I_TELEPORT = 0
I_SPAWN_BARRACK_CHARACTER = 1
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
R_CAMERA_ROTATE = 4
I_GFX_COMMAND = 17
I_GFX_ADMIN_COMMAND = 18
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_CLOSE_SERVER_CONNECTION = 22
SA_PING = 5000
AS_PING = 5001
SA_REGISTER = 5002
AS_REGISTER = 5003
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
AS_ENTER_WORLD = 5006
AS_LOAD_TOPO_FIN = 5007
SA_TRY_TO_LEAVE_WORLD = 5008
AS_LEAVE_WORLD = 5009
SA_LEAVE_WORLD = 5010
SA_SEND_CHAR_LOC = 5011
SA_JOIN_PARTY = 5012
SA_LEAVE_PARTY = 5013
SA_DISMISS_PARTY = 5014
SA_KICK_PARTY = 5015
SA_EXTEND_PARTY = 5016
SA_SWAP_PARTY = 5017
SA_CHANGE_PARTY_MANAGER = 5018
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5019
SA_CHANGE_LOOTING_METHOD = 5020
AS_DO_CREATE_PARTY = 5021
AS_DO_ADD_PARTY_MEMBER = 5022
AS_DO_REMOVE_PARTY_MEMBER = 5023
AS_DO_DISMISS_PARTY = 5024
AS_DO_EXTEND_PARTY = 5025
AS_DO_SWAP_PARTY = 5026
AS_DO_SET_PARTY_MANAGER = 5027
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5028
AS_DO_SET_LOOTING_METHOD = 5029
AS_DO_SET_PARTY_OWNER = 5030
AS_ON_DAILY_ATTENDACNE = 5031
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5032
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5033
SA_JOIN_PARTY_IN_ARBITER = 5034
SA_MERGE_PARTY_TO_RAID = 5035
AS_REQUEST_REFRESH_PARTY_INFO = 5036
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5037
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5038
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5039
AS_REQUEST_TELEPORT = 5040
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5041
AS_ADMIN_RELOAD_DATASHEET = 5042
AS_ADMIN_SET_DUNGEON_COOLTIME = 5043
AS_USE_STYLE_WAREHOUSE = 5044
AS_PREMIUM_SLOT_INSERT_ITEM = 5045
AS_PREMIUM_SLOT_UPDATE_ITEM = 5046
AS_PREMIUM_SLOT_DELETE_ITEM = 5047
SA_UPDATE_DUNGEON_COOLTIME = 5048
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5049
SA_UPDATE_DUNGEON_UI_HISTORY = 5050
AS_RESET_ALL_DUNGEON = 5051
AS_DISMISS_PARTY = 5052
AS_PARTY_LOOTING_METHOD = 5053
AS_BAN_PARTY_MEMBER = 5054
SA_DELETE_DUNGEON_COOLTIME = 5055
SA_REQUEST_ENTER_DUNGEON = 5056
AS_REQUEST_ENTER_DUNGEON = 5057
SA_RESPONSE_ENTER_DUNGEON = 5058
AS_RESPONSE_ENTER_DUNGEON = 5059
SA_REQUEST_LEAVE_DUNGEON = 5060
AS_REQUEST_LEAVE_DUNGEON = 5061
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5062
SA_ADD_DUNGEON_CHANNEL = 5063
SA_REMOVE_DUNGEON_CHANNEL = 5064
AS_INITIALIZE_DUNGEON_ID = 5065
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5066
AS_ADMIN_BATTLE_FIELD_RESULT = 5067
SA_GM_NOTIFY = 5068
SA_ENTER_BATTLE_FIELD = 5069
BSA_EXIT_BATTLE_FIELD = 5070
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5071
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5072
AS_ACK_BATTLE_FIELD_USER_INFO = 5073
BSA_ACK_BATTLE_FIELD_USER_INFO = 5074
BSA_BATTLE_FIELD_INVITE_USER = 5075
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5076
BSA_END_BATTLE_FIELD = 5077
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5078
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5079
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5080
BSA_BATTLE_FIELD_OPEN_INFO = 5081
BSA_CREATE_BATTLE_FIELD_LOG = 5082
ABS_CREATE_BATTLE_FIELD_LOG = 5083
ABS_ACK_BATTLE_FIELD_USER_INFO = 5084
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5085
ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5086
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5087
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5088
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5089
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5090
BSA_UPDATE_BATTLE_FIELD_LOG = 5091
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5092
SA_SET_BATTLE_FIELD_RANKER = 5093
SA_INSERT_TCAT_ITEM_SALE_INFO = 5094
SA_DELETE_TCAT_ITEM_SALE_INFO = 5095
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5096
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5097
SA_CREATE_GROUP_DUEL_PARTY = 5098
AS_CREATE_GROUP_DUEL_PARTY = 5099
ADS_ADD_TO_PARTY_MATCH_POOL = 5100
DSA_ADD_TO_PARTY_MATCH_POOL = 5101
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5102
ADS_DEL_FROM_PARTY_MATCH_POOL = 5103
DSA_DEL_FROM_PARTY_MATCH_POOL = 5104
DSA_MOVE_PARTY_MATCH_POOL = 5105
DSA_DEL_FROM_ALL_POOL = 5106
DSA_PRE_PARTY_MAKE = 5107
ADS_PRE_PARTY_MAKE_RESULT = 5108
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5109
DSA_PARTY_MAKE = 5110
ADS_PARTY_MAKE_RESULT = 5111
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5112
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5113
DSA_FIN_PARTY_MAKE = 5114
DSA_ASK_TO_JOIN_PARTY = 5115
ADS_ASK_TO_JOIN_PARTY_RESULT = 5116
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5117
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5118
DSA_START_BATTLEFIELD = 5119
DSA_REQUEST_JOIN_BATTLE_FIELD = 5120
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5121
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5122
DSA_SYSTEM_MESSAGE = 5123
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5124
DSA_SYS_PARTY_INFO = 5125
ADS_SYS_PARTY_INFO = 5126
DSA_LOG_FIN_PARTY_MAKE = 5127
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5128
AS_BYPASS_FROM_CLIENT = 5129
SA_BYPASS_TO_CLIENT = 5130
SA_BYPASS_TO_GROUP = 5131
AS_LOAD_GUILD = 5132
SA_DUMMY_PACKET = 5133
SA_LOAD_GUILD = 5134
SA_DESTROY_GUILD = 5135
AS_DESTROY_GUILD = 5136
SA_LEAVE_GUILD = 5137
AS_LEAVE_GUILD = 5138
SA_BANISH_GUILD_MEMBER = 5139
AS_BANISH_GUILD_MEMBER = 5140
SA_CHANGE_GUILD_CHIEF = 5141
AS_CHANGE_GUILD_CHIEF = 5142
SA_SET_GUILDGROUP_AUTHORITY = 5143
AS_SET_GUILDGROUP_AUTHORITY = 5144
SA_CREATE_GUILD_GROUP = 5145
AS_CREATE_GUILD_GROUP = 5146
SA_REMOVE_GUILD_GROUP = 5147
AS_REMOVE_GUILD_GROUP = 5148
AS_ADD_GUILDMEMBER = 5149
SA_CHANGE_GUILDGROUP = 5150
AS_CHANGE_GUILDGROUP = 5151
SA_UPDATE_GUILD_MEMBER = 5154
AS_UPDATE_GUILD_MEMBER = 5155
AS_SET_GUILD_RECOMMENDATION_POINT = 5156
AS_UPDATE_GUILD_TITLE = 5157
AS_UPDATE_GUILD_LOGO = 5158
SA_INC_GUILD_ACCOUNT_LIMIT = 5159
SA_PET_LOAD = 5160
AS_PET_LOAD = 5161
SA_PET_CALL = 5162
AS_PET_CALL = 5163
SA_PET_DISMISS = 5164
AS_PET_DISMISS = 5165
SA_PET_ITEM_EQUIP = 5166
AS_PET_ITEM_EQUIP = 5167
SA_PET_ITEM_UNEQUIP = 5168
AS_PET_ITEM_UNEQUIP = 5169
SA_PET_ORB_CHANGE = 5170
AS_PET_ORB_CHANGE = 5171
SA_PET_REPAIR = 5172
AS_PET_REPAIR = 5173
SA_PET_STOP = 5174
AS_PET_STOP_TOPET = 5175
AS_PET_STOP_TOUSER = 5176
SA_PET_DUR = 5177
AS_PET_DUR_TOPET = 5178
AS_PET_DUR_TOUSER = 5179
SA_PET_ALERT = 5180
AS_PET_ALERT = 5181
SA_PET_INCUBATOR_SLOT = 5182
AS_PET_INCUBATOR_SLOT = 5183
SA_PET_INCUBATOR_TAKEALL = 5184
AS_PET_INCUBATOR_TAKEALL = 5185
SA_PET_INCUBATOR_START = 5186
AS_PET_INCUBATOR_START = 5187
SA_PET_INCUBATOR_COMPLETE = 5188
AS_PET_INCUBATOR_COMPLETE = 5189
AS_ARBITER_USER_DELETE = 5190
SA_SET_USERS_POS = 5191
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5192
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_NOT_IN_SPECIAL_PLACE = 5193
SA_BROADCAST_SYSTEM_MESSAGE_TO_GUILD = 5194
AS_UPDATE_VISITED_SECTION_LIST = 5195
SA_CHANGE_CHARACTER = 5196
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5197
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5198
SA_SUMMON_MY_LOCATION = 5199
SA_CHAR_LOC = 5200
AS_CHAR_LOC = 5201
SA_TELEPORT = 5202
AS_REQUEST_PERF = 5203
AS_PROFILE = 5204
AS_RESET_PROFILE = 5205
AS_REQUEST_NORMAL_CHAT = 5206
AS_REQUEST_TEAM_CHAT = 5207
AS_REQUEST_DICE_THROW = 5208
SA_REGISTER_WORLD_COMMAND = 5209
AS_LOAD_GUILD_DATA = 5210
AS_UPDATE_GUILD_DATA = 5211
SA_GUILD_QUEST_EVENT_MESSAGE = 5212
AS_REQUEST_START_GUILD_QUEST = 5213
SA_REQUEST_START_GUILD_QUEST = 5214
SA_BUY_VILLAGER_BUFF = 5215
AS_BUY_VILLAGER_BUFF = 5216
SA_TRADE_BROKER_OPEN = 5217
AS_TRADE_BROKER_CLOSE = 5218
SA_TRADE_BROKER_DEAL_OPEN = 5219
AS_TRADE_BROKER_DEAL_OPEN = 5220
AS_TRADE_BROKER_DEAL_CLOSE = 5221
SA_PUSH_GUILD_BUFF = 5222
AS_PUSH_GUILD_BUFF = 5223
AS_LEARN_GUILD_PERK = 5224
AS_RESET_GUILD_PERK = 5225
AS_CANCEL_SKILL_STRICTLY = 5226
SA_CREST_LEARN = 5227
AS_CREST_LEARN = 5228
SA_LEARN_ALL_CREST_ACQUIRABLE = 5229
AS_LEARN_ALL_CREST_ACQUIRABLE = 5230
SA_CREST_POINT = 5231
AS_CREST_POINT = 5232
SA_CREST_USE_LIST = 5233
AS_CREST_USE_LIST = 5234
SA_CREST_USE = 5235
AS_CREST_USE = 5236
SA_CREST_USE_CLEAR = 5237
AS_CREST_USE_CLEAR = 5238
SA_CREST_UPGRADE = 5239
AS_CREST_UPGRADE = 5240
SA_CREST_ALL_CLEAR = 5241
AS_CREST_ALL_CLEAR = 5242
SA_USER_NOCTAN = 5243
AS_USER_NOCTAN = 5244
AS_ADMIN = 5245
AS_SET_BLOCKED_USER = 5246
AS_ADD_BLOCKED_USER = 5247
AS_REMOVE_BLOCKED_USER = 5248
SA_REQUEST_LORD_REGISTER_WINDOW = 5249
AS_SET_VISIBLE_RANGE = 5250
SA_MAKE_SYS_PARCEL = 5251
AS_MAKE_SYS_PARCEL = 5252
SA_REQUEST_SHOW_POLICY_WINDOW = 5253
SA_REQUEST_SHOW_TAX_WINDOW = 5254
SA_LOAD_GUARD = 5255
AS_LOAD_GUARD = 5256
AS_CHANGE_LORD_GUILD = 5257
AS_LOAD_GUARD_FINISH = 5258
AS_SET_GUARD_POLICY = 5259
AS_GUARD_TAX_RATE = 5260
AS_GUARD_TAX_PROFIT = 5261
AS_ELECTION_STATE = 5262
AS_UPDATE_USER_DESCRIPTION = 5263
AS_LORD_ACCESSION = 5264
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5265
AS_START_LORD_GUILDWAR = 5266
AS_END_LORD_GUILDWAR = 5267
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5268
SA_SEND_MESSAGE_TO_WORLD_USER = 5269
AS_SEND_MESSAGE_TO_WORLD_USER = 5270
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5271
AS_REQUEST_SEND_PK_POLICY = 5272
AS_UPDATE_GUILD_NAME = 5273
SA_UPDATE_USER_STATUS = 5274
AS_REQUEST_SPAWN_NPC = 5275
AS_REQUEST_SPAWN_TERRITORY = 5276
AS_REQUEST_DESPAWN_TERRITORY = 5277
AS_GUARD_LORD_CHANGED = 5278
AS_RESET_LORD_LIST = 5279
AS_LORD_LIST = 5280
SA_START_CHANGE_APPEARANCE = 5281
AS_START_EVENT = 5282
AS_STOP_EVENT = 5283
AS_START_FESTIVAL = 5284
AS_STOP_FESTIVAL = 5285
AS_FESTIVAL_NPC_SPAWN = 5286
AS_FESTIVAL_OBJECT_SPAWN = 5287
SA_REQUEST_START_FESTIVAL = 5288
SA_REQUEST_STOP_FESTIVAL = 5289
AS_UPDATE_PCBANG_INVEN_VERSION = 5290
SA_DECLARE_GUILD_WAR = 5291
AS_DECLARE_GUILD_WAR = 5292
AS_OPPOSITE_DECLARE_GUILD_WAR = 5293
SA_RAISE_GUILD_WAR = 5294
AS_RAISE_GUILD_WAR = 5295
SA_START_GUILD_WAR = 5296
AS_START_GUILD_WAR = 5297
SA_GIVE_UP_GUILD_WAR = 5298
SA_REQUEST_END_GUILD_WAR = 5299
SA_REQUEST_START_GUILD_WAR = 5300
AS_END_GUILD_WAR = 5301
SA_GUILD_WAR_INFO = 5302
AS_RESTART_GUILD_WAR = 5303
AS_NOTIFY_GUILD_WAR_INFO = 5304
SA_UPDATE_GUILD_WAR_MONEY = 5305
AS_WITHDRAW_GUILD_WAR = 5306
AS_QA_SET_GUILD_WAR_COOL_TIME = 5307
AS_GUILDW_WAR_ADMIN_MAINTAINCOST = 5308
AS_SET_NEW_TERA_USER = 5309
AS_SET_PC_BANG_USER = 5310
AS_ADMIN_REQUEST_VANISH_PET = 5311
AS_LORD_ELECTION_DEFEATED = 5312
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5313
AS_USER_VOTED = 5314
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5315
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5316
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5317
AS_GATHER_USER_LIST_BY_DISTANCE = 5318
SA_GATHER_USER_LIST_BY_DISTANCE = 5319
SA_RELAY_LOG = 5320
SA_REG_PERIOD_ITEM = 5321
AS_PERIOD_ITEM_EXPIRED = 5322
SA_PERIOD_ITEM_EXPIRED_RESULT = 5323
AS_PERIOD_PASSIVE_EXPIRED = 5324
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5325
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5326
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5327
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5328
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5329
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5330
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5331
AS_CONTROL_DARK_RIFT_INSTANCE = 5332
SA_DARK_RIFT_EVENT_OPEN = 5333
SA_DARK_RIFT_EVENT_CLOSE = 5334
DISABLE_DARK_RIFT_HUNTING_ZONE = 5335
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5336
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5337
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5338
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5339
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5340
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5341
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5342
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5343
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5344
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5345
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5346
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5347
AS_EVENT_MAIL_RECEIVED = 5348
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5349
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5350
AS_SET_ADMIN_NON_PK_SECTION = 5351
AS_RESET_ADMIN_NON_PK_SECTION = 5352
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5353
AS_SET_JACKPOT_EVENT_VALUE = 5354
AS_DEL_JACKPOT_EVENT_VALUE = 5355
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5356
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5357
AS_SET_HUNTING_EVENT_VALUE = 5358
AS_RESET_HUNTING_EVENT_VALUE = 5359
AS_SET_PLAY_GUIDE_EVENT_LIST = 5360
AS_ADD_PLAY_GUIDE_EVENT = 5361
AS_DEL_PLAY_GUIDE_EVENT = 5362
AS_DEL_ALL_PLAY_GUIDE_EVENT = 5363
AS_SET_PLAY_GUIDE_EXTRA_REWARD_EVENT_LIST = 5364
AS_ADD_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5365
AS_DEL_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5366
AS_DEL_ALL_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5367
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5368
AS_START_DARK_RIFT_REWARD_EVENT = 5369
AS_END_DARK_RIFT_REWARD_EVENT = 5370
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5371
AS_USER_REQUEST_EXIT = 5372
AS_USER_CANCEL_REQUEST_EXIT = 5373
AS_USER_CANCEL_PARTY_CONTRACT = 5374
AS_QA_PUBLISHER_CHANGE = 5375
AS_CHANGE_GUILDWAR_KILL_COUNT_BYADMIN = 5376
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5377
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5378
AS_BATTLE_FIELD_VIEW_LIST = 5379
SA_BATTLE_FIELD_VIEW_LIST = 5380
AS_SET_EP_SYSTEM_EVENT = 5381
AS_ADD_EP_SYSTEM_EVENT = 5382
AS_DEL_EP_SYSTEM_EVENT = 5383
AS_VIP_STORE_SLOT_ON_OFF = 5384
AS_VIP_STORE_SLOT_SALE = 5385
AS_SEND_MY_ACHIEVEMENT_INFO = 5386
AS_CHANGE_ACHIEVEMENT_SEASON = 5387
AS_ACHIEVEMENT_SEASON_LIST = 5388
BSA_CREATE_BATTLE_FIELD_RESULT = 5389
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5390
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5391
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5392
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5393
BSA_CREATE_BATTLE_FIELD = 5394
ABS_CREATE_BATTLE_FIELD = 5395
ABS_REQUEST_JOIN_BATTLE_FIELD = 5396
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5397
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5398
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5399
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5400
SA_REQUEST_CHRONOSCROLL_USE = 5401
AS_CHRONOSCROLL_REDEEMED = 5402
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5403
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5404
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5405
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5406
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5407
SA_UPDATE_VOTE_COOL_TIME = 5408
AS_UPDATE_VOTE_COOL_TIME = 5409
AS_CLEAR_VOTE_COOL_TIME = 5410
AS_BOT_CONFIGURATION = 5411
AS_BOT_ACCOUNT_CANDIDATE = 5412
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5413
SA_TO_DETECT_BOT_HUNT = 5414
SA_TO_DETECT_BOT_PLAYTICK = 5415
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5416
SA_LOAD_SERVANT_DATA = 5417
AS_LOAD_SERVANT_DATA = 5418
SA_ADD_SERVANT_DATA = 5419
AS_ADD_SERVANT_DATA = 5420
SA_UPDATE_SERVANT_NAME = 5421
AS_UPDATE_SERVANT_NAME = 5422
SA_UPDATE_SERVANT_DATA = 5423
AS_UPDATE_SERVANT_DATA = 5424
SA_LOAD_EXTRAPOINT_DATA = 5425
AS_LOAD_EXTRAPOINT_DATA = 5426
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5427
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5428
SA_LOAD_POLITICS_UNIT = 5429
AS_POLITICS_UNIT_INFO = 5430
AS_END_LORD_REIGN_PERIOD = 5431
AS_MARK_AS_QUEST_COMPLETED = 5432
SA_WATCH_MOVIE = 5433
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5434
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5435
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5436
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5437
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5438
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5439
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5440
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5441
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5442
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5443
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5444
AS_ASK_SERVANT_SKILL_INFO = 5445
SA_SERVANT_SKILL_INFO = 5446
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5447
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5448
AS_UPDATE_DAILY_EVENT_DAY = 5449
SA_REQEUST_RESET_DUNGEON = 5450
AS_REQUEST_RESET_DUNGEON = 5451
SA_UPDATE_CAPACITY_POINT = 5452
SA_UPDATE_MAKRER_END = 5453
SA_UPDATE_GAUGE_END = 5454
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5455
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5456
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5457
AS_CHANGE_TOKEN_POINT_BY_WA = 5458
AS_NPC_ARENA_STATE_CHECK = 5459
SA_NPC_ARENA_STATE_CHECK = 5460
AS_NPC_ARENA_ACTIVATE = 5461
AS_QA_SET_GAME_OPERATOR = 5462
SA_RESET_AND_ENTER_DUNGEON = 5463
AS_RESET_AND_ENTER_DUNGEON = 5464
AS_RESET_DUNGEON = 5465
AS_AM_I_WORLD_CONTROL_ARBITER = 5466
SA_AM_I_WORLD_CONTROL_ARBITER = 5467
AS_DUNGEON_DISABLED_LIST = 5468
AS_CONTENTS_ON_OFF_LIST = 5469
AS_DUNGEON_ON_OFF = 5470
AS_CONTENTS_ON_OFF = 5471
SA_ADMIN_HOLD_CHARACTER = 5472
SA_ADMIN_CHAT_BAN = 5473
AS_ADMIN_HOLD_CHARACTER = 5474
AS_LOG_QUEST_END = 5475
SA_LOG_QUEST_END = 5476
SA_SPAWN_BUILD_OBJECT = 5477
AS_SPAWN_BUILD_OBJECT = 5478
AS_EVENT_MATCHING_INFO_LIST = 5479
SA_LOAD_EVENT_MATCHING_INFO = 5480
SA_NOTIFY_PROMOTION_EVENT = 5481
AS_EVENT_MATCHING_INFO = 5482
AS_EVENT_MATCHING_CONTROL = 5483
AS_REQUEST_ENTER_BATTLEFIELD = 5484
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5485
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5486
SA_LEVEL_UP_EVENT = 5487
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5488
SA_LOAD_FLOATINGCASTLE = 5489
AS_LOAD_FLOATINGCASTLE = 5490
AS_ALL_COLLECT_FLOATING_CASTLE = 5491
AS_ASSIGN_ALL_FLOATING_CASTLE = 5492
AS_COLLECT_FLOATING_CASTLE = 5493
AS_ASSIGN_FLOATING_CASTLE = 5494
AS_UPDATE_GUILD_GENERAL_COIN = 5495
AS_SET_GUILD_GENERAL_COIN = 5496
SA_BROADCAST_FLOATING_CASTLE_INFO = 5497
SA_UPDATE_FLOATING_CASTLE_PARTS = 5498
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5499
AS_UPDATE_FLOATING_CASTLE_PARTS = 5500
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5501
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5502
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5503
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5504
SA_USER_ON_SPAWN_COMPLETE = 5505
AS_UPDATE_GUILD_EMBLEM = 5506
AS_UPDATE_ACHIEVEMENT_SEASON = 5507
AS_ACQUIRE_FRIENDSHIP_GAGE = 5508
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5509
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5510
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5511
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5512
AS_LOAD_PRODUCT_SALE_INFO = 5513
AS_UPDATE_PRODUCT_SALE_INFO = 5514
AS_LOAD_PRODUCT_MARK_INFO = 5515
AS_UPDATE_PRODUCT_MARK_INFO = 5516
AS_DELETE_ALL_PRODUCT = 5517
AS_RESET_PRODUCT_MARK_EVENT = 5518
SA_SYNC_DATE_TIME = 5519
AS_SYNC_DATE_TIME = 5520
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5521
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5522
AS_SEND_RETURN_USER_REWARD = 5523
SA_UPDATE_RETURN_USER_REWARD_INFO = 5524
AS_BATTLE_FIELD_DISABLED_LIST = 5525
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5526
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5527
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5528
AS_INSERT_ENCHANT_PROB_EVENT = 5529
AS_DELETE_ENCHANT_PROB_EVENT = 5530
AS_CREATE_GROUP_DUEL = 5531
AS_CHANGE_GROUP_DUEL_SETTING = 5532
AS_SEND_MY_GROUP_DUEL_MSG = 5533
AS_SET_ITEM_STRING = 5534
AS_REWRITE_ITEM_STRING = 5535
AS_CHANGE_EVENT_MATCHING_STATE = 5536
AS_ADD_ACCOUNT_PACKAGE_LIST = 5537
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5538
AS_ADD_NPC_SPAWN_EVENT = 5539
AS_DELETE_NPC_SPAWN_EVENT = 5540
AS_DELETE_ALL_NPC_SPAWN_EVENT = 5541
SA_END_NPC_SPAWN_EVENT = 5542
AS_ADD_AWAKEN_ENCHANT_DATA = 5543
AS_ADD_AWAKEN_CHANGE_DATA = 5544
AS_DELETE_AWAKEN_ENCHANT_DATA = 5545
AS_DELETE_AWAKEN_CHANGE_DATA = 5546
AS_STORE_ITEM_CHANGE_INFO = 5547
AS_RESET_STORE_ITEM_CHANGE_INFO = 5548
AS_UPDATE_VIP_SYSTEM_INFO = 5549
AS_ADD_VIP_TOKEN = 5550
AS_DUNGEON_PHASE_LAST_RESET_TIME = 5551
SA_REQUEST_DUNGEON_PHASE_USER_RESET = 5552
AS_REQUEST_DUNGEON_PHASE_USER_RESET = 5553
AS_CHANGE_DUNGEON_PHASE_LEVEL = 5554
DSA_SAVE_DUNGEON_PHASE_LEVEL = 5555
DSA_LOG_DUNGEON_PHASE_RECORD = 5556
SA_BROADACST_CITY_WAR_SEASON_HISTROY = 5557
AS_CITY_WAR_ON = 5558
AS_CITY_WAR_OFF = 5559
SA_BROADACST_TAX_INFO = 5560
SA_REQUEST_ENTER_CITY_WAR = 5561
AS_REQUEST_ENTER_CITY_WAR = 5562
SA_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5563
AS_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5564
AS_UPDATE_ADMIN_CITY_WAR_OPEN_TIME = 5565
AS_UPDATE_ADMIN_CITY_WAR_INTEREST_ONLY = 5566
AS_ADD_ADMIN_CITY_WAR_GUILD_BAN = 5567
AS_DEL_ADMIN_CITY_WAR_GUILD_BAN = 5568
SA_TELEPORT_CITY_WAR = 5569
AS_TELEPORT_CITY_WAR = 5570
SA_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5571
AS_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5572
SA_CITYWAR_WARNING_UNDERATTACK = 5573
AS_ADMIN_DELETE_GUILD_TOWER = 5574
SA_ADMIN_DELETE_GUILD_TOWER = 5575
SA_QA_DELETE_GUILD_TOWER = 5576
AS_QA_DELETE_GUILD_TOWER = 5577
SA_REWARD_CITYWAR_KILL_DEATH_COUNT = 5578
ADS_ADMIN_GET_DUNGEON_USER_LIST = 5579
DSA_ADMIN_GET_DUNGEON_USER_LIST = 5580
SDB_PING = 10000
SDB_USER_ENTERWORLD = 10001
SDB_USER_LEAVEWORLD = 10002
DBS_USER_LEAVEWORLD = 10003
SDB_VENDINGMACHINE_LOAD = 10004
DBS_VENDINGMACHINE_LOAD = 10005
SDB_VENDINGMACHINE_SELL_SETTING = 10006
DBS_VENDINGMACHINE_SELL_SETTING = 10007
SDB_VENDINGMACHINE_SELL = 10008
DBS_VENDINGMACHINE_SELL = 10009
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
SDB_VENDINGMACHINE_BUY_SETTING = 10012
DBS_VENDINGMACHINE_BUY_SETTING = 10013
SDB_VENDINGMACHINE_BUY = 10014
DBS_VENDINGMACHINE_BUY = 10015
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
SDB_VENDINGMACHINE_DESTROY = 10018
DBS_VENDINGMACHINE_DESTROY = 10019
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
SDB_VENDINGMACHINE_SELL_DIE = 10024
DBS_VENDINGMACHINE_SELL_DIE = 10025
SDB_VENDINGMACHINE_BUY_DIE = 10026
DBS_VENDINGMACHINE_BUY_DIE = 10027
SDB_LOAD_QUEST_LIST = 10028
DBS_LOAD_QUEST_LIST = 10029
SDB_SET_QUEST_INFO = 10030
DBS_SET_QUEST_INFO = 10031
SDB_GIVE_QUEST_BACKUP_ITEM = 10032
DBS_GIVE_QUEST_BACKUP_ITEM = 10033
SDB_SET_QUESTLIST_INFO = 10034
DBS_SET_QUESTLIST_INFO = 10035
SDB_SET_TASK_SHOW_TOGGLE = 10036
DBS_SET_TASK_SHOW_TOGGLE = 10037
SDB_END_START_QUEST_LIST = 10038
DBS_END_START_QUEST_LIST = 10039
DBS_USER_ENTERWORLD = 10041
S_UPDATE_LICENSE = 10042
D_UPDATE_LICENSE = 10043
S_UPDATE_EXP_LEVEL = 10044
D_UPDATE_EXP_LEVEL = 10045
S_UPDATE_PROF_MINERAL = 10046
S_UPDATE_PROF_BUG = 10047
S_UPDATE_PROF_ENERGY = 10048
S_UPDATE_PROF_HERB = 10049
D_UPDATE_PROF_RESULT = 10050
S_UPDATE_USER_PKDECLARECOUNT = 10051
D_UPDATE_USER_PKDECLARECOUNT = 10052
S_UPDATE_USER_PKPOINT = 10053
D_UPDATE_USER_PKPOINT = 10054
SDB_SET_MONEY = 10055
SDB_GET_MONEY = 10056
DBS_SET_MONEY = 10057
DBS_GET_MONEY = 10058
SDB_VIEW_WAREHOUSE = 10059
DBS_VIEW_WAREHOUSE = 10060
SDB_STORE_WAREHOUSE = 10061
DBS_STORE_WAREHOUSE = 10062
SDB_GET_WAREHOUSE = 10063
DBS_GET_WAREHOUSE = 10064
SDB_MOVE_WAREHOUSE_ITEM = 10065
DBS_MOVE_WAREHOUSE_ITEM = 10066
SDB_ITEM_PRODUCE_STEP1 = 10067
DBS_ITEM_PRODUCE_STEP1 = 10068
SDB_ITEM_PRODUCE_STEP2 = 10069
DBS_ITEM_PRODUCE_STEP2 = 10070
SDB_ITEM_EXTRACT = 10071
DBS_ITEM_EXTRACT = 10072
SDB_ITEM_DECOMPOSE = 10073
DBS_ITEM_DECOMPOSE = 10074
SDB_LEARN_ITEM_RECIPE = 10075
DBS_LEARN_ITEM_RECIPE = 10076
SDB_LOAD_ITEM_RECIPE = 10077
DBS_LOAD_ITEM_RECIPE = 10078
SDB_DELETE_ITEM_RECIPE_LIST = 10079
DBS_DELETE_ITEM_RECIPE_LIST = 10080
SDB_LOAD_SKILL_PROF = 10081
DBS_LOAD_SKILL_PROF = 10082
SDB_UPDATE_SKILL_PROF = 10083
DBS_UPDATE_SKILL_PROF = 10084
SDB_ITEM_SINGLE = 10085
DBS_ITEM_SINGLE = 10086
SDB_ITEM_TRADE = 10087
DBS_ITEM_TRADE = 10088
SDB_ITEM_DELIVER = 10089
DBS_ITEM_DELIVER = 10090
SDB_ITEM_ENCHANT = 10091
DBS_ITEM_ENCHANT = 10092
SDB_ITEM_ENCHANT_IDENTIFY = 10093
DBS_ITEM_ENCHANT_IDENTIFY = 10094
SDB_ITEM_CUSTOMIZING = 10095
DBS_ITEM_CUSTOMIZING = 10096
SDB_ITEM_MERGE = 10097
DBS_ITEM_MERGE = 10098
SDB_UPDATE_USERDATA = 10099
SDB_LIST_PARCEL = 10100
DBS_LIST_PARCEL = 10101
SDB_MAKE_PARCEL = 10102
DBS_MAKE_PARCEL = 10103
SDB_RECV_PARCEL = 10104
DBS_RECV_PARCEL = 10105
SDB_CHANGE_WAREHOUSE_POS = 10106
DBS_CHANGE_WAREHOUSE_POS = 10107
SDB_RETURN_PARCEL = 10108
DBS_RETURN_PARCEL = 10109
SDB_CLEAR_QUEST = 10110
DBS_CLEAR_QUEST = 10111
SDB_CHECK_NEW_GUILD_NAME = 10112
DBS_CHECK_NEW_GUILD_NAME = 10113
SDB_USER_LEARN_SKILL = 10121
DBS_USER_LEARN_SKILL = 10122
SDB_USER_LEARN_SKILL_FOR_MULTIPLE = 10123
DBS_USER_LEARN_SKILL_FOR_MULTIPLE = 10124
SDB_USER_FORGET_SKILL = 10125
DBS_USER_FORGET_SKILL = 10126
SDB_GUILD_LEARN_PERK = 10127
DBS_GUILD_LEARN_PERK = 10128
SDB_GUILD_RESET_PERK = 10129
DBS_GUILD_RESET_PERK = 10130
SDB_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10131
DBS_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10132
SDB_GIVE_GUILD_MONEY_INCENTIVE = 10133
DBS_GIVE_GUILD_MONEY_INCENTIVE = 10134
SDB_USER_LOAD_INVENTORY = 10135
DBS_USER_LOAD_INVENTORY = 10136
SDB_PEGASUS_FEE = 10137
DBS_PEGASUS_FEE = 10138
SDB_LOAD_TELEPORT_TO_POS_LIST = 10139
DBS_LOAD_TELEPORT_TO_POS_LIST = 10140
SDB_ADD_TELEPORT_TO_POS_LIST = 10141
DBS_ADD_TELEPORT_TO_POS_LIST = 10142
SDB_DELETE_TELEPORT_TO_POS_LIST = 10143
DBS_DELETE_TELEPORT_TO_POS_LIST = 10144
SDB_RENAME_TELEPORT_TO_POS_LIST = 10145
DBS_RENAME_TELEPORT_TO_POS_LIST = 10146
SDB_UPDATE_DAILY_EXTRA_POINT = 10147
DBS_UPDATE_DAILY_EXTRA_POINT = 10148
SDB_UPDATE_EXTRA_POINT = 10149
DBS_UPDATE_EXTRA_POINT = 10150
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10151
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10152
SDB_RESET_EXTRA_POINT_DATA = 10153
DBS_RESET_EXTRA_POINT_DATA = 10154
SDB_CHANGE_GOLD_CONSUMPTION = 10155
DBS_CHANGE_GOLD_CONSUMPTION = 10156
SDB_USER_LOAD_EP_PERK = 10157
DBS_USER_LOAD_EP_PERK = 10158
SDB_USER_LEARN_EP_PERK = 10159
DBS_USER_LEARN_EP_PERK = 10160
SDB_USER_RESET_EP_PERK = 10161
DBS_USER_RESET_EP_PERK = 10162
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10163
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10164
SDB_UPDATE_PRE_EP_INFO = 10165
DBS_UPDATE_PRE_EP_INFO = 10166
SDB_CONDITIONAL_TELEPORT = 10167
DBS_CONDITIONAL_TELEPORT = 10168
SDB_RETURN_HOME_WITH_SYSRETURN = 10169
DBS_SYSRETURN_POSITION = 10170
SDB_SET_SYSRETURN_POSITION = 10171
SDB_ITEM_STORE = 10172
DBS_ITEM_STORE = 10173
SDB_PAY_WAREHOUSE_COMMISION = 10174
DBS_PAY_WAREHOUSE_COMMISION = 10175
SDB_UPDATE_USER_DATA = 10176
DBS_UPDATE_USER_DATA = 10177
SDB_ITEM_SIMPLE_ATOM = 10178
DBS_ITEM_SIMPLE_ATOM = 10179
SDB_INIT_GUILD = 10180
DBS_INIT_GUILD_GROUP = 10181
DBS_INIT_GUILD_MEMBER = 10182
DBS_INIT_GUILD_PERK_LIST = 10183
DBS_LOAD_GUILD_COMPLETE = 10184
SDB_CREATE_GUILD2 = 10185
DBS_CREATE_GUILD2 = 10186
S_UPDATE_USER_PKDECLARECOUNT2 = 10187
D_UPDATE_USER_PKDECLARECOUNT2 = 10188
SDB_ADD_GUILDMEMBER2 = 10192
DBS_ADD_GUILDMEMBER2 = 10193
SDB_ITEM_TRADE_LOG = 10194
SDB_MAIN_MENU_COMMAND = 10195
DBS_MAIN_MENU_COMMAND = 10196
SDB_CLEAR_WAREHOUSE = 10197
DBS_CLEAR_WAREHOUSE = 10198
SDB_INVENTORY_AUTO_SORT = 10199
DBS_INVENTORY_AUTO_SORT = 10200
SDB_WAREHOUSE_AUTO_SORT = 10201
DBS_WAREHOUSE_AUTO_SORT = 10202
SDB_SEND_CAMP_TELEPORT = 10203
DBS_CLEAR_INVEN = 10204
SDB_USER_CLEAR_ALL_SKILL = 10205
DBS_USER_CLEAR_ALL_SKILL = 10206
SDB_GROUP_DUEL_BET_MONEY = 10207
DBS_GROUP_DUEL_BET_MONEY = 10208
DBS_UPDATE_USER_MONEY = 10209
DBS_UPDATE_USER_INVENTORY = 10210
DBS_VENDINGMACHINE_LOAD2 = 10211
DBS_USER_LOAD_INVENTORY2 = 10212
DBS_INIT_GUILD_DATA = 10213
SDB_VENDINGMACHINE_SET = 10214
DBS_VENDINGMACHINE_SET = 10215
SDB_VENDINGMACHINE_BUYSELL = 10216
DBS_VENDINGMACHINE_BUYSELL = 10217
SDB_VENDINGMACHINE_BUY_SET = 10218
DBS_VENDINGMACHINE_BUY_SET = 10219
SDB_VENDINGMACHINE_BUY_EX = 10220
DBS_VENDINGMACHINE_BUY_EX = 10221
SDB_VENDINGMACHINE_CLEAR = 10222
DBS_VENDINGMACHINE_CLEAR = 10223
SDB_LOAD_USER_ACHIEVEMENT = 10224
DBS_LOAD_USER_ACHIEVEMENT = 10225
SDB_UPDATE_USER_ACHIEVEMENT = 10226
DBS_UPDATE_USER_ACHIEVEMENT = 10227
SDB_GROUP_DUEL_BETTING_ITEM = 10228
DBS_GROUP_DUEL_BETTING_ITEM = 10229
SDB_ADD_PVP_USER_LOG = 10230
SDB_ADD_PK_USER_LOG = 10231
SDB_ADD_GROUP_DUEL_USER_LOG = 10232
DBS_UPDATE_SERVER_ACHIEVEMENT = 10233
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10234
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10235
SDB_DELETE_USER_ACHIEVEMENT = 10236
DBS_DELETE_USER_ACHIEVEMENT = 10237
SDB_APPLY_TITLE = 10238
DBS_APPLY_TITLE = 10239
DBS_USER_REFRESH_INVENTORY = 10240
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10241
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10242
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10243
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10244
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10245
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10246
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10247
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10248
SDB_DELETE_PARCEL = 10249
DBS_DELETE_PARCEL = 10250
SDB_EQUIP_ITEM = 10251
DBS_EQUIP_ITEM = 10252
SDB_GROUP_DUEL_RETURN = 10253
DBS_GROUP_DUEL_RETURN = 10254
SDB_TRADE_BROKER_REGISTER_ITEM = 10255
DBS_TRADE_BROKER_REGISTER_ITEM = 10256
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10257
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10258
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10259
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10260
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10261
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10262
SDB_TRADE_BROKER_BUY_IT_NOW = 10263
DBS_TRADE_BROKER_BUY_IT_NOW = 10264
SDB_TRADE_BROKER_START_DEAL = 10265
DBS_TRADE_BROKER_START_DEAL = 10266
DBS_TRADE_BROKER_ACCEPT_DEAL = 10267
SDB_TRADE_BROKER_CANCEL_DEAL = 10268
AS_ASK_ADMIN_REQUEST_USERACTION = 10269
SA_ADMIN_REQUEST_USERACTION = 10270
AS_ADMIN_REQUEST_USERACTION = 10271
AS_ADMIN_REQUEST_SEND_INFO = 10272
AS_ADMIN_COMMAND = 10273
DBS_DELETE_QUEST = 10274
DBS_UPDATE_QUEST = 10275
DBS_TRADE_BROKER_CANCEL_DEAL = 10276
SDB_USER_VAPORIZED = 10277
DBS_SIMULATE_ITEM_TOOLTIP = 10278
SDB_SIMULATE_ITEM_TOOLTIP = 10279
DBS_USER_RESTRICTION = 10280
SDB_VISIT_ALL_SECTIONS = 10281
AS_CAMP_TEL_ADDED = 10282
SDB_LOAD_USER_RESTRICTION = 10283
DBS_LOAD_USER_RESTRICTION = 10284
SDB_LOAD_USER_VIP_INFO = 10285
DBS_LOAD_USER_VIP_INFO = 10286
SDB_RESET_VIP_STORE = 10287
DBS_RESET_VIP_STORE = 10288
SDB_BUY_VIP_STORE_ITEM = 10289
DBS_BUY_VIP_STORE_ITEM = 10290
SDB_ADD_VIP_GAME_EXP = 10291
DBS_ADD_VIP_GAME_EXP = 10292
SDB_INCREASE_INVENTORY_SIZE = 10293
DBS_INCREASE_INVENTORY_SIZE = 10294
SDB_REQUEST_SEND_PAPERDOLL = 10295
SDB_REQUEST_SEND_QUESTJOURNAL = 10296
SDB_COUPON_LIST = 10297
DBS_COUPON_LIST = 10298
SDB_USE_COUPON = 10299
DBS_USE_COUPON = 10300
SDB_DELETE_COUPON = 10301
DBS_DELETE_COUPON = 10302
SDB_RIGHT_ITEM_LIST = 10303
DBS_RIGHT_ITEM_LIST = 10304
SDB_USE_RIGHT_ITEM = 10305
DBS_USE_RIGHT_ITEM = 10306
SDB_ASK_CHANGE_CHAR_NAME = 10307
DBS_ASK_CHANGE_CHAR_NAME = 10308
SDB_DO_CHANGE_CHAR_NAME = 10309
DBS_DO_CHANGE_CHAR_NAME = 10310
SDB_ASK_CHANGE_GUILD_NAME = 10311
DBS_ASK_CHANGE_GUILD_NAME = 10312
SDB_DO_CHANGE_GUILD_NAME = 10313
DBS_DO_CHANGE_GUILD_NAME = 10314
SDB_DO_CHANGE_LOOK = 10315
DBS_DO_CHANGE_LOOK = 10316
AS_ADD_TO_FRIEND_LIST = 10317
AS_DESPAWN_PET = 10318
SA_TEST_PACKET = 10319
SDB_VENDINGMACHINE_STOP = 10320
AS_GUILD_JOINED = 10321
SDB_LOAD_DUNGEON_COOL_TIME = 10322
DBS_LOAD_DUNGEON_COOL_TIME = 10323
SDB_LOAD_DUNGEON_PHASE_LEVEL = 10324
DBS_LOAD_DUNGEON_PHASE_LEVEL = 10325
SDB_UPDATE_DUNGEON_RANK_RECORD = 10326
DBS_UPDATE_DUNGEON_RANK_RECORD = 10327
AS_TRADE_BROKER_ITEM_SOLD = 10328
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10329
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10330
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10331
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10332
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10333
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10334
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10335
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10336
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10337
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10338
DBS_OPERATOR_TERRITORY_NPC_KILL = 10339
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10340
SDB_OPERATOR_TERRITORY_NPC_KILL = 10341
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10342
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10343
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10344
SDB_CHANGE_ITEM_EXTERIOR = 10345
DBS_CHANGE_ITEM_EXTERIOR = 10346
SDB_RESTORE_ITEM_EXTERIOR = 10347
DBS_RESTORE_ITEM_EXTERIOR = 10348
SDB_CHANGE_ITEM_COLORING = 10349
DBS_CHANGE_ITEM_COLORING = 10350
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10351
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10352
SDB_REVIVE_FOR_DUNGEON_RETRY = 10353
DBS_REVIVE_FOR_DUNGEON_RETRY = 10354
SDB_TURN_ON_WORK_OBJECT = 10355
DBS_TURN_ON_WORK_OBJECT = 10356
SDB_SET_RECIPE_BOOKMARK = 10357
DBS_SET_RECIPE_BOOKMARK = 10358
SDB_CASH_ITEM_LOG = 10359
SDB_USE_CHRONOSCROLL = 10360
DBS_USE_CHRONOSCROLL = 10361
SDB_LOAD_REPUTATION_LIST = 10362
DBS_LOAD_REPUTATION_LIST = 10363
SDB_UPDATE_REPUTATION_INFO = 10364
DBS_UPDATE_REPUTATION_INFO = 10365
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10366
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10367
SDB_LOAD_BATTLE_FIELD_LIST = 10368
DBS_LOAD_BATTLE_FIELD_LIST = 10369
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10370
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10371
SDB_UPDATE_DAILY_QUEST_SEED = 10372
DBS_UPDATE_DAILY_QUEST_SEED = 10373
SDB_ITEM_POINT_STORE = 10374
DBS_ITEM_POINT_STORE = 10375
SDB_ITEM_GUILD_STORE = 10376
DBS_ITEM_GUILD_STORE = 10377
SDB_TUTORIAL_END = 10378
DBS_TUTORIAL_END = 10379
SDB_ITEM_UNIDENTIFY = 10380
DBS_ITEM_UNIDENTIFY = 10381
SDB_DELETE_QUEST_COMPLETED = 10382
DBS_DELETE_QUEST_COMPLETED = 10383
SDB_INSERT_FEUDAL_LORD_FLAG = 10384
DBS_INSERT_FEUDAL_LORD_FLAG = 10385
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10386
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10387
SDB_LOAD_FEUDAL_LORD_FLAG = 10388
DBS_LOAD_FEUDAL_LORD_FLAG = 10389
SDB_POLITICS_POINT_STORE = 10390
DBS_POLITICS_POINT_STORE = 10391
DBS_CHANGE_POLICYPOINT = 10392
SDB_MARK_AS_QUEST_COMPLETED = 10393
DBS_MARK_AS_QUEST_COMPLETED = 10394
SDB_LOAD_REFER_A_FRIEND_LIST = 10395
DBS_LOAD_REFER_A_FRIEND_LIST = 10396
DBS_ADD_REFER_A_FRIEND = 10397
DBS_DELETE_REFER_A_FRIEND = 10398
DBS_CHECK_SUMMON_FRIEND = 10399
SDB_CHECK_SUMMON_FRIEND = 10400
DBS_LOAD_INVITE_FRIEND = 10401
SDB_LOAD_INVITE_FRIEND = 10402
SDB_PUBLISH_INVITE_CODE = 10403
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10404
SDB_GIVE_INVITE_COMPENSATION = 10405
SDB_LOAD_ACCOUNT_BENEFIT = 10406
DBS_LOAD_ACCOUNT_BENEFIT = 10407
SDB_LOAD_PREMIUM_SLOT = 10408
DBS_LOAD_PREMIUM_SLOT = 10409
SDB_LOAD_PCBANG_INVEN = 10410
DBS_LOAD_PCBANG_INVEN = 10411
SDB_REQUEST_RESET_PCBANG_INVEN = 10412
DBS_REQUEST_RESET_PCBANG_INVEN = 10413
SDB_REQUEST_USE_PCBANG_INVEN = 10414
DBS_REQUEST_USE_PCBANG_INVEN = 10415
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10416
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10417
SDB_LOAD_SKILLPERIOD = 10418
DBS_LOAD_SKILLPERIOD = 10419
SDB_UPDATE_REDUCE_SKILLPERIOD = 10420
DBS_UPDATE_REDUCE_SKILLPERIOD = 10421
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10422
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10423
SDB_LOAD_LEARNED_SOCIAL = 10424
DBS_LOAD_LEARNED_SOCIAL = 10425
SDB_USER_LEARN_SOCIAL = 10426
DBS_USER_LEARN_SOCIAL = 10427
SDB_USER_FORGET_SOCIAL = 10428
DBS_USER_FORGET_SOCIAL = 10429
SDB_USER_CLEAR_ALL_SOCIAL = 10430
DBS_USER_CLEAR_ALL_SOCIAL = 10431
SDB_INCREMENT_CHARACTER_SOCKET = 10432
DBS_INCREMENT_CHARACTER_SOCKET = 10433
SDB_INCREMENT_CHARACTER_LEVEL = 10434
DBS_INCREMENT_CHARACTER_LEVEL = 10435
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10436
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10437
SDB_INCREMENT_CHARACTER_EXP = 10438
DBS_INCREMENT_CHARACTER_EXP = 10439
DBS_INGAMESHOP_CATEGORY_BEGIN = 10440
DBS_INGAMESHOP_CATEGORY_DATA = 10441
DBS_INGAMESHOP_CATEGORY_END = 10442
DBS_INGAMESHOP_PRODUCT_BEGIN = 10443
DBS_INGAMESHOP_PRODUCT_DATA = 10444
DBS_INGAMESHOP_PRODUCT_TAG = 10445
DBS_INGAMESHOP_PRODUCT_ITEMID = 10446
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10447
DBS_INGAMESHOP_PRODUCT_END = 10448
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10449
SDB_REQUEST_BUY_PRODUCTID = 10450
SDB_SHARED_ACCOUNT_DATA = 10451
DBS_SHARED_ACCOUNT_DATA = 10452
SA_USER_CHANGE_CLASS_RACE_GENDER = 10453
AS_USER_CHANGE_CLASS_RACE_GENDER = 10454
AS_EVENT_HUNTINGBONUS_ITEM = 10455
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10456
SDB_ENCHANT_ITEM_BOOST = 10457
DBS_ENCHANT_ITEM_BOOST = 10458
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10459
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10460
AS_EVENT_HUNTINGBONUS = 10461
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10462
SDB_DO_LIMITED_GACHA_WORK = 10463
DBS_DO_LIMITED_GACHA_WORK = 10464
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10465
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10466
SDB_LOAD_TOKEN_EXCHANGE = 10467
DBS_LOAD_TOKEN_EXCHANGE = 10468
SDB_LOAD_LIMITED_DROP_POINT = 10469
DBS_LOAD_LIMITED_DROP_POINT = 10470
SDB_LOAD_MASSTIGE_INFO = 10471
DBS_LOAD_MASSTIGE_INFO = 10472
SDB_SET_TOKEN_POINT_QA = 10473
DBS_SET_TOKEN_POINT_QA = 10474
SDB_RESET_MASSTIGE_STATUS = 10475
DBS_RESET_MASSTIGE_STATUS = 10476
SDB_LOAD_FATIGABILITY_LIST = 10477
DBS_LOAD_FATIGABILITY_LIST = 10478
SDB_NEW_FATIGABILITY = 10479
DBS_NEW_FATIGABILITY = 10480
SDB_UPDATE_FATIGABILITY_POINT = 10481
DBS_UPDATE_FATIGABILITY_POINT = 10482
SDB_LOAD_PROMOTION_LIST = 10483
DBS_LOAD_PROMOTION_LIST = 10484
SDB_UPDATE_PROMOTION = 10485
DBS_UPDATE_PROMOTION = 10486
SDB_DELETE_PROMOTION = 10487
DBS_DELETE_PROMOTION = 10488
SDB_LOAD_PROMOTION_CONDITION_LIST = 10489
DBS_LOAD_PROMOTION_CONDITION_LIST = 10490
SDB_CREATE_PROMOTION_CONDITION = 10491
DBS_CREATE_PROMOTION_CONDITION = 10492
SDB_UPDATE_PROMOTION_CONDITION = 10493
DBS_UPDATE_PROMOTION_CONDITION = 10494
SDB_DELETE_PROMOTION_CONDITION = 10495
DBS_DELETE_PROMOTION_CONDITION = 10496
SDB_ITEM_DECOMPOSITION = 10497
DBS_ITEM_DECOMPOSITION = 10498
SDB_LOAD_PASSIVITY_COOLTIME = 10499
DBS_LOAD_PASSIVITY_COOLTIME = 10500
SDB_UPDATE_PASSIVITY_COOLTIME = 10501
DBS_UPDATE_PASSIVITY_COOLTIME = 10502
SDB_NPC_ARENA_BET = 10503
SDB_CANCEL_NPC_ARENA_BET = 10504
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10505
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10506
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10507
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10508
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10509
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10510
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10511
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10512
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10513
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10514
SDB_ITEM_AWAKEN = 10515
DBS_ITEM_AWAKEN = 10516
SDB_ITEM_UNBIND = 10517
DBS_ITEM_UNBIND = 10518
SDB_CHECK_DAILY_ATTENDANCE = 10519
DBS_CHECK_DAILY_ATTENDANCE = 10520
SDB_RESET_DAILY_ATTENDANCE = 10521
DBS_RESET_DAILY_ATTENDANCE = 10522
SDB_LOAD_USER_DAILY_EVENT = 10523
DBS_LOAD_USER_DAILY_EVENT = 10524
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10525
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10526
SDB_UPDATE_GET_EXTRA_REWARD = 10527
DBS_UPDATE_GET_EXTRA_REWARD = 10528
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10529
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10530
SDB_INIT_SEREN_GUIDE_INFO = 10531
DBS_INIT_SEREN_GUIDE_INFO = 10532
SDB_UPDATE_SEREN_GUIDE_INFO = 10533
DBS_UPDATE_SEREN_GUIDE_INFO = 10534
SDB_REQUEST_MEGAPHONE = 10535
DBS_REQUEST_MEGAPHONE = 10536
SDB_BUILD_GUILD_TOWER = 10537
DBS_BUILD_GUILD_TOWER = 10538
SDB_CHECK_PLAYTIME_REWARD = 10539
DBS_CHECK_PLAYTIME_REWARD = 10540
SDB_RECEIVE_PLAYTIME_REWARD = 10541
DBS_RECEIVE_PLAYTIME_REWARD = 10542
SDB_LOAD_CITY_WAR_SEASON_INFO = 10543
SDB_LOAD_CITY_GUILD_TOWER_INFO = 10544
SDB_DELETE_GUILD_TOWER = 10545
DBS_DELETE_GUILD_TOWER = 10546
DBS_LOAD_CITY_GUILD_TOWER_INFO = 10547
DBS_CITY_WAR_INFO = 10548
SDB_LOAD_CITY_GUILD_INFO = 10549
DBS_LOAD_CITY_GUILD_INFO = 10550
SDB_CREATE_NEW_CITY_WAR_LEAGUE = 10551
DBS_CREATE_NEW_CITY_WAR_LEAGUE = 10552
SDB_CHANGE_CITY_WAR_STATE = 10553
SDB_CHANGE_CITY_WAR_PROCESS_TIME = 10554
DBS_CHANGE_CITY_WAR_STATE = 10555
SDB_UPDATE_CITY_WAR_INFO = 10556
SDB_RESULT_CITY_WAR = 10557
DBS_RESULT_CITY_WAR = 10558
SDB_ADD_TAX = 10559
SDB_EQUIPMENT_INHERITANCE = 10560
DBS_EQUIPMENT_INHERITANCE = 10561
CP_PING = 19000
PC_PONG = 19001
CP_REQUEST_LOGIN = 19002
PC_REPLY_LOGIN = 19003
CP_REQUEST_SERVER_LIST = 19004
PC_REPLY_SERVER_LIST = 19005
PA_PING = 19200
AP_PONG = 19201
AP_REGISTER = 19202
PA_REGISTERED = 19203
AP_REQUEST_ENTER_LOBBY = 19204
PA_REPLY_ENTER_LOBBY = 19205
C_CHECK_VERSION = 19900
S_CHECK_VERSION = 19901
C_REQUEST_CANCEL_GUILD_QUEST = 20015
S_POST_PROCESS = 20031
C_LOAD_EP_INFO = 20035
C_REQUEST_ACHIEVEMENT_LIST = 20079
S_INSTANT_CATCH = 20102
S_OPEN_GUILD_LOGO_WINDOW = 20157
C_CANCEL_QUEST = 20182
S_GUILD_LEVEL_INFO_CHANGED = 20190
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 20204
C_DELETE_TELEPORT_TO_POS_LIST = 20223
S_VIEW_VM_SETTING_WINDOW = 20240
S_USER_APPEARANCE_CHANGE = 20245
S_TRADE_BROKER_HISTORY_ITEM_LIST = 20255
S_CHANGE_SERVANT_NAME = 20266
C_POINT_STORE_COMMIT = 20267
S_BOARD_ITEM_LIST = 20284
S_MODIFY_INTER_PARTY_MATCH_POOL = 20371
S_BROCAST_UPDATE_GUILD_FLAG = 20438
S_PUT_WARE_ITEM = 20449
S_USER_ITEM_EQUIP_CHANGER = 20466
S_LEAVE_PRIVATE_CHANNEL = 20477
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 20576
C_REGISTER_PARTY_INFO = 20592
S_SKILL_ATTENTION_TARGET = 20599
S_ADMIN_GET_USERINFO_QUEST = 20610
S_PET_STOP_ALERT = 20648
S_BAN_PARTY_MEMBER = 20680
S_ADD_TRADE_BAG = 20693
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 20714
C_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 20719
C_REQUEST_TOKEN_TARGET_ITEM = 20725
S_LORD_POLICY_SET = 20743
S_MINIGAME_START = 20824
S_RENAME_ITEMSTRING_START = 20828
S_SEND_CHANGE_REPUTATION_POINT = 20846
C_END_ITEM_BIDDING = 20867
S_INGAMESHOP_PRODUCT_END = 20874
S_END_USER_PROJECTILE = 20907
C_PROMOTION_INFO = 21018
S_END_CHAT_BAN = 21054
S_SHOW_PARTY_MATCH_INFO = 21170
S_SOCIAL_CANCEL = 21207
C_REQUEST_CITY_WAR_MAP_INFO = 21244
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 21250
S_RANK_POINT_STATUS = 21284
S_GUILD_APPLY_LIST = 21303
C_ENTER_BATTLE_FIELD = 21322
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 21344
S_ABNORMALITY_DAMAGE_ABSORB = 21393
S_CHAT = 21472
C_ENCHANTER_USE = 21500
S_GRANT_SKILL = 21520
C_REQUEST_GUILD_INCENTIVE = 21598
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 21601
S_ROUND_START = 21606
C_TEL_CAMP = 21615
C_ADMIN_KILL_NPC = 21640
C_INVALID_BUILD_VERSION = 21644
C_DECOMPOSE_REGISTER_ITEM = 21680
S_UPDATE_GUILD_GROUP = 21686
C_RIDE_PEGASUS = 21736
C_ACCEPT_CONTRACT = 21795
S_BATTLE_FIELD_STATE = 21830
C_ANSWER_BANNING_PARTY_MEMBER = 21838
C_GET_AOI_INFO = 21892
S_ADMIN_PRIVILEGE = 21908
C_SIMPLE_TIP_DONT_REPEAT = 21983
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 21986
S_CHANGE_GUILD_CHIEF = 21997
S_FIN_INTER_PARTY_MATCH = 22011
C_CHECK_USERNAME = 22024
C_CHANGE_MY_STATE = 22032
S_START_GUILD_WAR = 22043
S_ANNOUNCE_UPDATE_NOTIFICATION = 22061
S_CREST_APPLY = 22115
S_PARTY_MEMBER_LIST = 22124
S_RESULT_GROUP_DUEL_MSG = 22131
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 22213
S_LORD_VOTE_CANDIDATE_LIST = 22244
S_INIT_CANNON_BATTLE_FIELD = 22261
S_FIN_KUMAS_BOSS_BATTLE_FIELD = 22342
S_UPDATE_KUMAS_BOSS_POS = 22343
C_ADMIN_CHECK_USERNAME = 22365
S_GUILD_HISTORY = 22410
C_ADD_FRIEND = 22425
S_ATTENDANCE_CHECK = 22485
C_TRY_ITEM_BIDDING = 22522
S_CITYWAR_WARNING_UNDERATTACK = 22529
C_REQUEST_PARTY_INFO = 22578
S_PARTY_MEMBER_ABNORMAL_DEL = 22586
S_PLAY_MAGNETIC = 22610
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 22617
S_UNMOUNT_VEHICLE = 22619
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 22682
C_REQUEST_GUILD_WAR_TELEPORT = 22745
S_DUNGEON_GUIDE_OFF = 22792
S_RIGHT_ITEM_LIST = 22915
C_REQUEST_INVITE_GUILD_LIST_PAGE = 22949
C_MOVE_INVEN_POS = 22966
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 23105
C_STR_EVALUATE_LIST = 23140
C_SAVE_CLIENT_USER_SETTING = 23153
C_LEAVE_GROUP_DUEL = 23165
C_START_TARGETED_SKILL = 23180
S_PLAYER_CUSTOM_ITEM_SLOT = 23242
C_REQUEST_GUILD_WANTED_WRITING_LIST = 23263
S_STAGE_RESULT = 23314
S_FAIL_LOOT_NON_OWNERSHIP = 23366
S_END_THROUGH_ARBITER_CONTRACT = 23380
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 23452
S_DUNGEON_RANK_MESSAGE = 23491
C_PETITION_COMPLETE_CONFIRM = 23516
C_COMPLETE_QUEST = 23537
C_TELEPORT_TO_POS = 23582
C_PARCEL_READ_RECV_STATUS = 23605
S_DISTRIBUTOR_DATA = 23612
C_ENTER_TELEPORTTERRITORY = 23633
S_WHISPER = 23656
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 23744
C_ADMIN_SPAWN_NPC = 23805
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 23844
C_DEL_FROM_TEMPER_MATERIAL = 23845
C_START_COMBO_INSTANT_SKILL = 23878
S_LEAVE_GUILD = 23882
S_MY_PARTY_MATCH_INFO = 23912
S_SET_WORKOBJECT = 23919
C_PROMOTION_RESET = 23928
S_TRADE_BROKER_INPUT_PRICE = 23933
C_GET_WARE_ITEM = 23953
S_REPLY_GUILD_WANTED_WRITING_LIST = 24015
S_PK_POINT = 24049
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 24058
S_FEARMOVE_END = 24063
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 24149
S_OBTAIN_TOKEN_ITEM = 24283
S_CANNOT_EQUIP_SAMEKIND = 24348
C_CHAT = 24352
S_SERVER_TIME = 24361
S_USER_AIM_TO = 24450
S_ROUND_PVE_BATTLE_FIELD_RESULT = 24456
S_OTHER_USER_APPLY_PARTY = 24462
S_CLIENT_COMMAND = 24501
S_PARTY_MEMBER_QUEST_DATA = 24578
C_PLAYER_FLYING_LOCATION = 24597
S_TIMEOVER_CONTRACT = 24647
C_COLLECTION_PICKSTART = 24659
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 24667
S_COMBATLOG_USER_INFO = 24669
S_BAN_PARTY = 24671
S_STOP_VM = 24676
S_GACHA_START = 24688
S_SHOW_DEAD_UI = 24689
C_ENCHANT_BOOSTER_DROP_ITEM = 24715
C_WITHDRAW_GUILD_WAR = 24751
S_RESULT_ITEM_BIDDING = 24781
C_GET_USER_GUILD_LOGO = 24793
C_BUY_VILLAGER_BUFF = 24796
C_LOGIN_WORLD = 24804
C_RESTORE_CUSTOMIZING_PARTS_SHAPE = 24830
C_DUEL_CANCEL = 24852
S_QUEST_BALLOON = 24898
S_PET_INFO_CLEAR = 24903
S_DESPAWN_GAMBLE_BOX = 24906
C_ADMIN_GM_SKILL = 24910
S_DUNGEON_WORK_UPDATE = 24917
C_CAN_LOCKON_TARGET = 24956
S_DEBUG_POS = 24973
S_TRADE_BOX = 25011
C_LIST_PARCEL = 25018
C_PET_ORB_DELETE = 25061
S_CREATURE_CHANGE_HP = 25093
C_PROMOTION_CANCEL = 25105
S_TRADE_BROKER_CALC_NOTIFY = 25152
S_MOUNT_VEHICLE = 25199
S_LORD_REGISTER_INFO = 25247
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 25279
S_INGAMESHOP_CATEGORY_END = 25345
S_EVENT_INFO = 25388
S_INSTANT_PULL = 25395
C_REQUEST_USABLE_GUILD_NAME = 25414
S_START_INVERSE_CAPTURE = 25513
S_INGAMESHOP_CATEGORY_BEGIN = 25547
S_SHOW_PEGASUS_MAP = 25566
S_PARTY_MEMBER_INFO = 25568
C_REQUEST_RENAME_GUILD = 25604
C_DEL_ITEM = 25655
S_GET_IN_SHUTTLE = 25723
S_NEW_GOLD_RACE_INFO = 25753
S_CURRENT_ELECTION_STATE = 25764
S_ADMIN_GET_USERINFO_SKILL = 25802
S_PLAY_SOUND_BYNAME = 25824
S_COMBATLOG_START = 25828
S_UNBIND_ITEM_RESULT = 25853
S_GUILD_TOWER_INFO = 25868
S_UPDATE_GUILD_MEMBER = 25915
C_REQUEST_GUILD_PERK_LIST = 26039
S_TOKEN_POINT_STATUS = 26054
S_CHECK_UNIDENTIFY_ITEMS = 26057
C_CANCEL_FIX_SPIRIT = 26063
C_LORD_REGISTER = 26071
S_FIN_ROUND_PVE_BATTLE_FIELD = 26111
C_REPLY_TELEPORT_WALK_THROUGH = 26146
S_SKILL_PERIOD = 26157
S_VOTE_DISMISS_PARTY = 26185
S_AWAKEN_RESULT = 26201
C_REMOVE_BLOCKED_USER = 26206
S_DARK_RIFT_JOIN_LIST = 26242
C_ACCEPT_GUILD_APPLY = 26263
C_BATTLE_FIELD_HELP = 26339
S_END_LEVEL_COMPENSATION = 26348
S_TRADE_BROKER_DEAL_SUGGESTED = 26432
S_PARTY_MEMBER_ABNORMAL_REFRESH = 26443
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 26473
S_RESET_CHARM_STATUS = 26526
S_USER_ITEMLEVEL_INFO = 26637
S_ARENA_OPTIMIZATION = 26643
S_FIN_CANNON_BATTLE_FIELD = 26680
C_START_SKILL = 26687
C_REQUEST_RET_VILLAGE_INFO = 26689
C_MEDAL_STORE_COMMIT = 26741
S_TASK_INFO_GUARD = 26777
S_SERVANT_ABILITY = 26803
S_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 26818
C_BATTLE_FIELD_POINT_STORE_COMMIT = 26838
S_REMOVE_SOUND_BYNAME = 26843
C_PETITION_CREATE = 26850
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 26852
S_DECREASE_COOLTIME_SKILL = 26889
C_GAMBLE_CHANGE_BET_ITEM = 26921
S_DESTROY_GUILD_TOWER = 26956
S_CLOSE_VM_SETTING_WINDOW = 26961
S_ABNORMALITY_FAIL = 26995
S_NPC_STATUS = 27058
S_PETITION_CHAT_BEGIN = 27059
C_RESET_EP_PERK = 27075
C_DUNGEON_SUMMON_PARTY = 27133
S_BATTLE_FIELD_RESULT = 27179
C_REQUEST_INVITE_GUILD_LIST = 27183
S_TRADE_BROKER_SOLD_ITEM_LIST = 27212
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 27265
S_PUT_INTO_PRISON = 27334
S_EACH_SKILL_RESULT = 27363
S_CITY_WAR_INFO_HISTROY = 27368
S_CHANGE_EVENT_MATCHING_STATE = 27376
S_BATTLE_FIELD_MAP_ALARM = 27393
S_OPEN_VM_SELLBUY_WINDOW = 27403
S_UPDATE_QUEST = 27413
S_FEARMOVE_STAGE = 27435
S_SHOW_PARCEL = 27487
S_HIDE_HP = 27513
C_RECV_PARCEL = 27537
S_APPLY_TITLE = 27560
C_DUNGEON_UI_OPENED = 27561
S_INGAME_CHANGE_USER_APPEARANCE_START = 27577
S_REQUEST_RENEW_ALL_PARTS_ITEM = 27635
C_CUSTOM_USER_CUSTOMIZING = 27668
S_UPDATE_BIDDING_COUNT = 27735
C_REQUEST_COUPON_DATA = 27748
S_START_COOLTIME_SKILL = 27785
S_DESPAWN_WORKOBJECT = 27804
C_PET_UNEQUIP = 27839
S_LIST_PARCEL_EX = 27858
S_CANNON_BATTLE_FIELD_RESULT = 27898
C_MOVE_SLOT_IN_GROUP_DUEL = 27918
S_FESTIVAL_LIST = 27971
C_REQUEST_GUILD_WAR_TRACKING_INFO = 27982
S_LOADING_SCREEN_CONTROL_INFO = 27996
S_GAMBLE_CHANGE_BET_ITEM = 28043
S_ADMIN_GET_USERINFO_PAPERDOLL = 28082
S_ITEM_DECOMPOSE = 28092
S_CANNOT_START_SKILL = 28148
C_LOGIN_ARBITER = 28175
S_GUILD_STORE_BASKET = 28249
C_CANCEL_DUNGEON_RETRY = 28263
S_LORD_GUARD_INFO = 28322
S_SPAWN_BONFIRE = 28352
S_TOTAL_GUILD_WAR_DATA = 28373
S_INIT_KUMAS_BATTLE_FIELD = 28375
S_CHANGE_CITY_WAR_STATE = 28413
S_REPLY_REQUEST_CONTRACT = 28428
S_BATTLE_FIELD_ENTRANCE_INFO = 28440
S_COUPON_LIST = 28452
S_ROUND_PVE_SCORE = 28469
S_SKILL_LIST = 28492
S_SOCIAL_FORGET = 28499
S_BONFIRE_CHARM_BURNED = 28521
S_BATTLE_FIELD_NPC_KILL_EVENT = 28544
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 28575
S_MEDAL_STORE_SELL_LIST = 28583
S_COLLECTION_PROGRESS = 28626
C_ENTER_SCENARIO_DUNGEON = 28631
S_CREST_UPGRADE_INFO = 28634
S_USER_PAPERDOLL_INFO = 28733
S_DUNGEON_JACKPOT_EVENT_START = 28789
S_ROUND_PVE_OPEN_SKILL_UI = 28798
S_UPDATE_FRIEND_INFO = 28807
S_VIEW_WARE_EX = 28821
S_PREPARE_DONE_WORKOBJECT = 28843
C_LORD_CHANGE_GREETINGS = 28868
S_CANCEL_CONTRACT = 28877
S_MINIGAME_RANK_END_POINT = 28884
C_LORD_CHANGE_POLICY = 28914
C_ADMIN_ADD_CUSTOM_BOOKMARK = 28938
S_COMMAND_HELP = 28940
S_ADD_CHARM_STATUS = 28946
C_PREPARE_WORKOBJECT = 28950
C_EXECUTE_TEMPER = 28990
S_END_FIX_VEHICLE = 28994
C_CANCEL_TEMPER = 29053
C_ROUND_PVE_SKILL_SELECT = 29082
S_SCENARIO_DUNGEON_UI = 29083
S_PK_END = 29095
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 29117
S_ADD_GUILD_MEMBER = 29129
S_FIX_VEHICLE_PROGRESS = 29172
S_WAITING_LIST = 29182
C_TRY_LOOT_DROPITEM = 29185
C_START_DECOMPOSE = 29195
S_PREVIEW_ITEM = 29219
S_WORLD_QUEST_VILLAGER_INFO = 29248
S_EXIT = 29330
C_SIMPLE_TIP_REPEAT_CHECK = 29338
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 29363
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 29400
C_ANS_QUEST_SHARE = 29412
C_GET_USER_LIST = 29416
S_VIEW_WARE = 29473
S_USER_EFFECT = 29479
S_NPC_MENU_SELECT = 29480
S_VISIT_NEW_SECTION = 29481
C_SLASH_COMMAND = 29499
S_NPC_PARTIAL_DESTRUCT = 29623
S_SOCIAL_LEARN_RESULT = 29641
S_CHANGE_RELATION = 29651
S_PARCEL_READ_RECV_STATUS = 29662
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 29674
C_UNREGISTER_VM_SELL_ITEM = 29712
S_CITY_WAR_SEASON_HISTROY = 29713
S_REQUEST_SECOND_PASSWORD_REGISTER = 29753
S_ARENA_END_FIGHT = 29810
S_ENCHANT_BOOSTER_SUCCESS = 29817
C_COMMIT_CHANGE_USER_APPEARANCE = 29829
C_MAIN_MENU_COMMAND = 29843
S_ROUND_RESULT = 29900
S_DELETE_COUPON = 29932
S_PETITION_FORCE_CREATE = 29947
C_PARTY_LOOTING_METHOD_VOTE = 30002
S_PREPARE_CHANGE_USER_APPEARANCE = 30028
S_DUNGEON_CAMERA_SET = 30044
S_FIN_SNOW_EVENT_BATTLE_FIELD = 30084
S_ASK_BIDDING_RARE_ITEM = 30139
S_EVENT_GUIDE = 30178
S_START_VM_SELL = 30192
S_SKILL_TARGETING_AREA = 30197
C_SHOW_AWESOMIUMWEB_SHOP = 30232
C_SET_RECIPE_BOOKMARK = 30306
S_COMPLETE_CHRONOSCROLL_USE = 30355
S_RESULT_GUILD_INCENTIVE = 30364
C_TRADE_BROKER_SOLD_ITEM_LIST = 30391
C_REQUEST_CANDIDATE_LIST = 30393
S_RESULT_CHANGE_MY_PROFILE = 30416
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 30447
S_DUNGEON_CHANGE_NPC_ANIM = 30448
C_POLITICS_POINT_STORE_COMMIT = 30449
C_CITY_WAR_INFO_HISTROY = 30470
C_PREMIUM_COMPOSE_RESET = 30541
C_LORD_CALC_TAX = 30573
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 30582
S_SKILL_LEARN_RESULT = 30647
S_LORD_CANDIDATE_PLEDGE = 30663
S_ADD_BLOCKED_USER = 30672
C_ITEM_COLORING_REMOVE_ITEM = 30723
S_STORE_BASKET = 30865
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 30878
S_GUILD_INFO = 30881
C_EQUIP_ITEM = 30981
S_START_FIX_VEHICLE = 30998
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 31031
C_FINDNAME = 31042
C_REQUEST_ARENA_BETTING_INFO = 31045
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 31056
C_PREMIUM_COMPOSE_TRY = 31069
C_CANCEL_RETURN_TO_LOBBY = 31082
C_OP_COMMAND = 31098
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 31116
S_DUNGEON_WORK_RESULT = 31136
S_WATCHED_MOVIES = 31176
S_NPC_TRANSLATIONZ = 31184
C_SETTLE_UP_SELL_VM = 31250
C_GROUP_DUEL_BETTING_MONEY = 31262
C_SHOW_PETMANAGER = 31282
S_USER_LEVELUP = 31302
S_ENTER_CITY_WAR = 31311
C_TRADE_BAG_DONE = 31368
S_ITEMSYNTHESIZER_RESULT = 31388
S_NPC_OCCUPIER_INFO = 31395
C_PET_INCUBATOR_START = 31418
C_REQUEST_FINISH_GUILD_QUEST = 31446
S_LOGIN_ARBITER = 31463
S_DUNGEON_UI_HIGHLIGHT = 31485
S_UPDATE_GUILD_FLAG = 31614
C_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 31616
S_CREST_INFO = 31662
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 31673
S_PET_INCUBATOR_PROGRESS = 31687
C_END_CUSTOMIZING_PARTS_SHAPE = 31697
C_GAMBLE_GO = 31757
S_UNICAST_TRANSFORM_DATA = 31777
S_QA_SET_ADMIN_LEVEL = 31803
C_DECLARE_GUILD_WAR = 31837
S_CANCEL_PARTY_MEMBER_BAN = 31860
S_DARK_RIFT_DESTORY_OBJECT = 31871
S_INTEREST_INFO = 31891
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 31923
C_CHANGE_CHARACTER = 31932
C_CHECK_CHANGE_GUILDNAME = 31956
S_CHECK_TO_READY_PARTY = 31970
S_PARTY_NOTIFY_MY_POSITION = 31984
S_UPDATE_VM_STATUS = 31990
C_INVITE_USER_TO_GUILD = 32014
C_REQUEST_GUILD_LIST_SORT = 32063
S_USER_CHANGE_NAME = 32066
S_PLAYER_RESET_EP = 32100
C_SKILL_LEARN_LIST = 32101
S_RESULT_RENAME_GUILD = 32122
S_GUILD_NAME = 32124
S_CANT_FLY_ANYMORE = 32178
S_SET_AWESOMIUM_WEB_URL = 32183
C_REQUEST_SHARE_QUEST = 32194
S_INVEN = 32219
C_ADMIN_CHAT_BAN = 32244
S_DIALOG_EVENT = 32248
C_REQUEST_SEREN_GUIDE = 32291
S_ENCHANT_BOOSTER_STATUS = 32297
S_USE_CHRONOSCROLL_RESULT = 32336
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 32352
S_CHANGE_EP_POINT = 32375
S_PLAYER_AUTOPILOT = 32387
C_REQUEST_PRIVATE_CHANNEL_INFO = 32392
C_GET_GUILD_WARE_HISTORY = 32420
S_OP_COMMAND = 32452
C_ASK_INTERACTIVE = 32461
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 32513
S_DECOMPOSITION_ITEM_RESULT = 32522
C_REQUEST_GUILD_LIST = 32610
C_PET_INCUBATOR_PUT = 32611
S_NOTIFY_QUEST_RESTART = 32638
S_EMITTER = 32641
C_ADMIN_GET_USER_INFO_BY_DBID = 32699
S_BATTLE_FIELD_HELP = 32726
S_END_CUSTOMIZING_PARTS_SHAPE = 32738
S_SPAWN_REMOTE_PROJECTILE = 32756
C_RECEIVE_PLAYTIME_EVENT_REWARD = 32776
C_TRADE_BROKER_INPUT_PRICE = 32792
S_CHANGE_FRIEND_STATE = 32812
S_PREPARE_WORKOBJECT = 32831
S_LOAD_TOPO = 32834
S_GET_ATTENDANCE_REWARD = 32836
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 32850
S_GUILD_APPLY_COUNT = 32870
S_END_PRODUCT_SALE_INFO = 32880
S_GROUP_DUEL_INIT = 32906
S_START_ACTION_SCRIPT = 32960
C_REUQUEST_JOINED_CHANNEL_LIST = 32976
S_START_PEGASUS = 32996
S_UNIDENTIFY_EXECUTE = 33042
C_GET_EVENT_DETAIL = 33046
C_BATTLE_FIELD_START_OCCUPATION = 33097
S_START_CHANGE_USER_APPEARANCE = 33129
S_INVITE_FRIEND_CODE = 33201
C_BROADCAST_CLIMBING = 33203
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 33232
S_BATTLE_FIELD_JACKPOT_EVENT_START = 33243
S_UNMOUNT_VEHICLE_EX = 33247
S_END_DARKRIFT_USER_HP = 33250
C_BATTLE_FIELD_MAP_ALARM = 33307
C_DESPAWN_BUILD_OBJECT = 33326
S_PARTY_MEMBER_CHARM_RESET = 33356
C_CHANGE_PARTY_MANAGER = 33361
S_RESULT_EQUIPMENT_INHERITANCE = 33390
S_GUILD_WARE_HISTORY = 33396
C_LOAD_TOPO_FIN = 33422
S_SPAWN_SERVANT = 33443
C_REGISTER_VM_BUY_ITEM = 33460
S_ENABLE_CHARM_STATUS = 33467
C_MERGE_ITEM = 33521
C_ITEM_COLORING_ADD_ITEM = 33597
S_DONE_TEL_CAMP = 33630
S_GROUP_NPC_LOCATION = 33661
S_ADD_NEW_EVENT_MATCHING_QUEST = 33668
S_DUNGEON_CHANGE_NPC_CYLINDER = 33695
S_USE_RIGHT_ITEM = 33727
C_CREST_APPLY = 33762
C_ADMIN_GM_MAPTELEPORT = 33792
C_DIALOG_EVENT = 33800
S_GUILD_MEMBER_LIST = 33809
S_PARTY_MARKER = 33850
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 33854
C_ACCEPT_GUILD_WAR = 33863
S_VIRTUAL_LATENCY = 33916
S_RESET_EP_PERK = 33923
C_UPDATE_GUILD_LOGO = 33995
C_PET_USE_ORB = 34022
C_START_CUSTOMIZING_PARTS_SHAPE = 34024
C_CHANGE_ITEM_COLORING_POTION = 34030
S_SELECT_EVENT_MATCHING = 34090
C_MERGE_PARTY_TO_RAID = 34098
S_RESULT_USABLE_GUILD_NAME = 34131
S_LOGIN = 34137
C_ADMIN_REMOVE_NPC = 34167
C_CHANGE_MODE = 34184
S_CHECK_EXTRACT = 34198
S_ADD_GUILD_GROUP = 34199
C_TELEPORT_TO_VILLAGE = 34201
S_AIR_REACTION_END = 34241
C_INVENTORY_AUTO_SORT = 34265
C_SPAWN_BUILD_OBJECT = 34281
C_CRYSTAL_COMBINE_EXECUTE = 34310
C_EXTEND_PARTY = 34324
C_MEDAL_STORE_BUY_DEL_BASKET = 34390
C_ADD_ITEM_TO_VM_BUY_BASKET = 34417
C_REQUEST_CHANGE_CHARACTER_NAME = 34443
S_SNOW_EVENT_BATTLE_FIELD_RESULT = 34466
S_SHOW_CANDIDATE_LIST = 34511
S_GUILD_LEVEL_RANKING_LIST = 34600
C_RETURN_USER_GIFT = 34603
S_RECV_PARCEL = 34614
S_ANSWER_INTERACTIVE = 34627
S_DEL_INTER_PARTY_MATCH_POOL = 34635
C_BIND_ITEM_EXECUTE = 34683
S_PETITION_CREATE = 34730
C_REQUEST_COUPON_LIST = 34731
S_BOSS_BATTLE_INFO = 34736
S_SEND_CHANGE_REPUTATION_EXP = 34799
S_INVEN_CHANGEDSLOT = 34805
C_CHANGE_GUILDNAME = 34826
C_CHANGE_PARTY_MEMBER_AUTHORITY = 34836
S_PRIVATE_CHANNEL_NOTICE = 34876
S_PLAY_ANIMATION = 34891
S_GUILD_STORE_SELL_LIST = 34950
S_VIP_STORE_ITEM_LIST = 34957
S_SELECT_USER = 34984
S_ONGOING_LEVEL_EVENT_LIST = 34999
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 35004
S_CHANGE_FRIEND_PROFILE = 35025
C_CHANGE_GUILDGROUP = 35027
S_VOID_GUARD_INFO = 35130
S_UPDATE_CONTENTS_ON_OFF = 35136
S_OPEN_CITY_WAR_SEASON_HISTORY = 35173
S_PLAYER_CHANGE_DRAIN = 35192
S_ADMIN_VIP_TEST = 35219
S_CHECK_NEW_GUILDNAME = 35231
S_VEHICLE_EX_RELATION = 35242
C_GUARD_PK_POLICY = 35248
S_ITEM_UNIDENTIFY_RESULT = 35251
C_SHOW_STYLE = 35252
S_SYNC_PEGASUS_TIME = 35315
C_SERVANT_ABILITY = 35316
C_SURVEY_ANSWER = 35399
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 35403
S_INGAMESHOP_CATEGORY_DATA = 35404
C_BIND_ITEM_BEGIN_PROGRESS = 35408
S_LIST_CHANNEL = 35420
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 35422
S_START_LEVEL_COMPENSATION = 35438
S_RESULT_USABLE_CHARACTER_NAME = 35461
C_ROLLBACK_QUEST = 35469
C_GROUP_DUEL_ADD_BETTING_ITEM = 35472
C_REQUEST_PING = 35561
C_VOTE_HISTORY = 35567
C_PRESS_SKILL = 35616
S_VM_SELL_BASKET_INFO = 35685
S_BATTLE_FIELD_USER_ASSIST_EVENT = 35706
S_VILLAGER_BUFF_INFO = 35709
S_FONT_SWAP_INFO = 35744
C_RESET_ALL_DUNGEON = 35800
S_DUNGEON_COOL_TIME_LIST = 35828
S_FAIL_CHARM_STATUS = 35832
S_ABNORMALITY_EXTRA = 35919
C_HIT_USER_PROJECTILE = 36012
S_ADD_TO_TEMPER_MATERIAL_EX = 36039
C_PLAY_EXECUTE_TEMPER = 36041
S_OPEN_FLOATING_CASTLE_STORE = 36050
S_REPLY_NONDB_ITEM_INFO = 36055
S_RESET_GUILD_PERK = 36067
S_LOOT_DROPITEM = 36073
S_ADMIN_GET_DUNGEON_USER_LIST = 36089
S_SUCCESS_COUNTER = 36108
S_LOGIN_ACCOUNT_INFO = 36149
C_CITY_WAR_SEASON_HISTROY = 36152
S_USER_STATUS = 36218
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 36225
S_SKILL_CATEGORY = 36227
C_START_VM_SELL = 36244
S_REQUEST_CONTRACT = 36248
C_CLEAR_SEND_PARCEL = 36319
S_BETTING_START = 36336
C_TRADE_BROKER_REGISTER_ITEM = 36341
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 36375
S_GUILD_ACCOUNT_LIMIT_INFO_CHANGED = 36441
C_BLOCK_USER = 36451
S_GAMBLE_END = 36484
S_SPAWN_PET = 36498
S_OPEN_VM_SETTING_WINDOW = 36515
S_RANDOM_PASSIVE_LOCK = 36528
S_GROUP_DUEL_FIN = 36595
C_VEHICLEEX_LOCATION = 36606
S_ARENA_FIGHTER_CHANGE_HP = 36612
S_JOIN_PRIVATE_CHANNEL = 36696
S_PET_INCUBATOR_SHOW = 36737
C_TRANSFER_VEHICLE_EX = 36766
S_ARTISAN_RECIPE_LIST = 36810
S_DUNGEON_CLEAR_COUNT_LIST = 36831
S_FATIGABILITY_POINT = 36858
S_PRIVATE_CHAT = 36874
S_GROUND_EFFECT = 36894
S_PLAYER_STAT_UPDATE = 36895
S_REMOVE_EFFECT = 36908
S_CHANGE_DESTPOS_PROJECTILE = 36958
S_STEER_DEBUG_COMMAND = 37025
S_PREMIUM_COMPOSE_DEL_ITEM = 37040
C_CREATE_USER = 37101
S_CAN_CREATE_USER = 37145
C_SAVE_CLIENT_ACCOUNT_SETTING = 37156
C_VEHICLE_EX_ARROW_HIT = 37181
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 37204
C_STOP_VM = 37209
S_STORE_SELL_LIST = 37232
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 37365
S_READY_PULL = 37372
C_MOUNT_VEHICLE_EX = 37373
C_UPDATE_MY_DESCRIPTION = 37399
S_GUARD_PK_POLICY = 37407
S_BUY_INGAMESTORE_MONEYPRODUCT = 37426
S_BATTLE_FIELD_CANCEL_OCCUPATION = 37446
C_PRECONFIRM_INVITE_CODE = 37453
S_ABNORMALITY_END = 37455
C_CANCEL_PENDING = 37507
C_TRADE_BROKER_DEAL_CONFIRM = 37529
S_PREMIUM_COMPOSE_RESET = 37557
S_PROMOTION_PROCESS = 37568
C_SELECT_CHANNEL = 37571
S_TRADE_BROKER_CALC_BOUGHT_ITEM = 37615
C_LORD_GUARD_INFO = 37618
C_ADD_INTER_PARTY_MATCH_POOL = 37648
C_REQUEST_MY_PARTY_MATCH_INFO = 37683
C_PETITION_CHECK_CREATABLE = 37752
C_VIEW_DUNGEONWORK_STORE = 37761
S_CLEAR_QUEST_INFO = 37829
S_CAN_DUNGEON_RETRY = 37952
S_POINT_STORE_SELL_LIST = 38003
C_DEL_TRADE_BAG = 38070
S_START_CHAT_BAN = 38081
C_GET_OUT_SHUTTLE = 38106
S_EQUIP_ITEM_SET = 38140
C_REQUEST_GUILD_LEVEL_RANKING = 38194
C_UNMOUNT_VEHICLE = 38227
S_PRODUCE_CRITICAL = 38230
C_REQUEST_GUILD_LIST_PAGE = 38243
C_USE_RIGHT_ITEM = 38296
C_RAISE_GUILD_WAR = 38309
S_GATE_ATTACK_ALARM = 38329
C_DEL_CRYSTAL_COMBINE_MATERIAL = 38393
C_REQUEST_RECV_DAILY_TOKEN = 38489
S_INVALID_BUILD_VERSION = 38512
S_START_COOLTIME_ITEM = 38545
S_COMPLETE_EVENT_MATCHING_QUEST = 38567
S_ANNOUNCE_MESSAGE = 38636
C_REQUEST_WRITE_BOARD = 38689
C_START_FIX_VEHICLE = 38738
C_CHAT_REPORT = 38770
S_ENCHANT_SCROLL_RESULT = 38774
S_ADMIN_GET_USERINFO_INVEN = 38937
S_OPEN_EPPERK_RESET_POPUP = 38940
S_GET_USER_GUILD_LOGO = 38953
S_UNICAST_FLOATING_CASTLE_INFO = 38970
C_VIEW_WARE = 38982
C_TRADE_BROKER_UNREGISTER_ITEM = 39015
C_START_FIX_SPIRIT = 39039
C_CHANGE_FRIEND_MEMO = 39061
C_SET_SEND_PARCEL_MONEY = 39062
C_UPDATE_SKILL_SCRIPT = 39075
S_START_VM_BUY = 39078
C_REJECT_INVITE_USER_TO_GUILD = 39101
C_ADMIN_VANISH_PET = 39104
C_PURCHASE_PROD = 39148
C_ADMIN_WARNING_MESSAGE = 39158
S_DUNGEON_NEWBIE = 39170
S_TRADE_BROKER_BUY_IT_NOW = 39181
S_SPAWN_ME = 39206
S_STORE_COMMIT = 39221
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 39237
S_TRADE_BAG_DONE = 39251
S_TELEPORT_TO_CAMP = 39254
C_PK_DECLARE = 39267
S_PARTY_MEMBER_CHARM_DEL = 39284
C_DUNGEON_WORK_LEAVE = 39333
C_REQUEST_RESET_EPPERK = 39370
S_PREPARE_RETURN_TO_LOBBY = 39417
C_JOIN_PRIVATE_CHANNEL = 39441
C_SECOND_PASSWORD_REGISTER = 39452
S_TEMPER_RESULT = 39489
C_REVIVE_NOW = 39492
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 39512
C_GET_GUILD_HISTORY = 39525
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 39533
S_PREPARE_EXIT = 39543
S_SHOW_GUILD_QUEST_LIST = 39575
S_RETURN_TO_LOBBY = 39582
S_DUNGEON_STATUS = 39586
C_GROUP_DUEL_RECORD = 39641
S_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 39660
S_SHOW_AWESOMIUMWEB_SHOP = 39665
S_BROADCAST_CLIMBING = 39667
S_FIN_ROUND_PVP_BATTLE_FIELD = 39691
S_ITEM_EXTRACT = 39713
S_DUNGEON_RANK_RECORDER = 39761
C_CHECK_UNIDENTIFY_ITEMS = 39828
S_DELETE_GUILD_TOWER_MY_GUILD = 39897
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 39898
C_COMPLETE_EXTRA_EVENT = 39914
C_VIEW_GUILD_WAR = 39985
S_SHOW_HP = 39994
S_PREMIUM_SLOT_OFF = 39995
C_WATCHED_MOVIES = 39997
C_START_DRIVE_AIRSHIP = 40026
S_SHOW_NPC_TO_MAP = 40031
C_REQUEST_VIP_STORE_ITEM_LIST = 40049
S_SKILL_CHASE_EFFECT_TARGET = 40053
S_TARGET_INFO = 40082
S_NOTIFY_GUILD_WAR_INFO = 40133
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 40161
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 40303
S_PING = 40328
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 40331
S_PREPARE_SELECT_CHANNEL = 40352
C_NOTIFY_LOCATION_IN_DASH = 40367
S_VIEW_BATTLE_FIELD_RANKING = 40428
C_CLOSE_VM = 40433
S_SEND_PARCEL_TAX = 40445
C_ACCEPT_FRIEND = 40470
S_LEAVE_PARTY = 40479
S_LOAD_SKILL_SCRIPT_LIST = 40490
C_COLLECTION_PICKEND = 40498
C_OPEN_GUILD_WAR_WINDOW = 40545
C_SHOW_TRADE_ITEM = 40572
S_PARTY_MEMBER_ABNORMAL_ADD = 40581
S_ITEM_RESET_RESULT = 40585
S_CANNON_BATTLE_FIELD_BOARD = 40648
S_AVAILABLE_EVENT_MATCHING_LIST = 40650
S_LOCKON_ARROW = 40663
C_BIND_ITEM_CANCEL = 40677
S_BOSS_GAGE_PRIORITY = 40689
S_STICK_TO_USER_START = 40700
C_BUY_INGAMESTORE_MONEYPRODUCT = 40703
S_INSTANT_DASH = 40716
S_AERO = 40722
S_LOAD_CLIENT_ACCOUNT_SETTING = 40727
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 40760
C_STORE_COMMIT = 40763
C_PLAY_TIME = 40772
S_SET_ITEM_STRING = 40890
S_MY_CONDITION = 40917
S_SECOND_PASSWORD_REGISTER_RESULT = 40922
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 40946
S_PROMOTION_INFO = 40985
C_CANCEL_FIX_VEHICLE = 40989
S_REPLY_INVITE_GUILD_LIST = 41011
C_QUERY_COIN = 41017
S_FIX_SPIRIT_COMPLETE = 41037
S_SPAWN_WORKOBJECT = 41182
C_MEET_BOSS_INFO = 41223
S_ADMIN_DEFAULT_BOOKMARK_LIST = 41235
S_CANCEL_EXIT = 41258
S_CLEAR_ALL_HOLDED_ABNORMALITY = 41260
S_GET_AOI_INFO = 41267
C_TOGGLE_GROUP_DUEL_READY = 41326
S_PROMOTION_SUCCESS = 41327
C_PREVIEW_ITEM = 41338
S_LOAD_TELEPORT_TO_POS_LIST = 41354
C_REQUEST_ENTER_VIP_DUNGEON = 41397
S_PLAY_EFFECT = 41449
C_REQUEST_DICE_THROW = 41463
S_COMPLETE_VOTE = 41486
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 41487
S_SET_NEW_TERA_USER = 41499
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 41501
C_CHECK_TO_RAISE_GUILD_WAR = 41520
C_DECOMPOSITION_ITEM = 41521
S_BONFIRE_CHARM_ADDED = 41524
S_SPAWN_GAMBLE_BOX = 41534
S_VIEW_BATTLE_FIELD_RESULT = 41580
C_REQUEST_USER_PAPERDOLL_INFO = 41585
C_REQUEST_IMAGE_DATA = 41667
C_GROUP_DUEL_DEL_BETTING_ITEM = 41674
S_END_PRODUCT_MARK_INFO = 41698
S_BATTLE_FIELD_END_OCCUPATION = 41726
S_INGAMESHOP_PRODUCT_SUBPROD = 41766
C_DUNGEON_WORK_RETRY = 41804
S_REMOVE_GUILD_GROUP = 41808
S_DUEL_TAG = 41825
S_PET_DURABILITY_CHANGE = 41909
C_GET_ATTENDANCE_REWARD = 41934
S_PARTY_MATCH_LINK = 41954
S_DUNGEON_TIMER = 42001
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 42031
S_FRIEND_LIST = 42060
S_DELETE_AWAKEN_ENCHANT_DATA = 42065
S_DESPAWN_NPC = 42086
C_REQUEST_DEMOLISH_GUILD_TOWER = 42105
C_GAMBLE_TRY = 42125
S_PK_DECLARE = 42150
S_TRADE_MESSAGE = 42161
S_BIND_ITEM_END = 42171
S_ADMIN_CHECK_USERNAME = 42322
C_REQUEST_PARTY_MATCH_LINK = 42333
S_FREENAMED_STATUS = 42363
S_PET_INFO_CHANGE = 42411
C_PREMIUM_COMPOSE_CANCEL = 42423
C_PET_REPAIR = 42492
C_ENTER_DUNGEON = 42520
S_REQUEST_CITY_WAR_MAP_INFO = 42602
S_INGAMESHOP_PRODUCT_BEGIN = 42640
C_RELEASE_FROM_PRISON = 42642
C_POINT_STORE_BUY_DEL_BASKET = 42646
C_UNMOUNT_VEHICLE_EX = 42674
S_START_DRIVE_AIRSHIP = 42689
C_JOIN_GROUP_DUEL = 42706
C_REQUEST_PERF = 42726
S_HOLD_ABNORMALITY_ADD = 42828
S_GACHA_CANCEL = 42851
C_NPCGUILD_LIST = 42866
C_CANCEL_CHANGE_USER_APPEARANCE = 42872
C_ADD_CRYSTAL_COMBINE_MATERIAL = 42908
S_OPEN_GUILD_FLAG_WINDOW = 42910
S_GHOST = 42959
C_GUILD_STORE_COMMIT = 42961
S_FRIEND_GROUP_LIST = 42976
C_GUILD_APPLY_LIST = 42995
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 43045
S_HIT_COMBO = 43058
C_CLOSE_SEND_PARCEL = 43067
C_ADD_MATERIAL_AWAKEN = 43077
S_LEAVE_CITY_WAR = 43089
C_USER_AIM_TO = 43094
S_DUNGEON_WORK_ENTER = 43099
S_MOVE_DISTANCE_DELTA = 43125
S_CHANGE_EP_EXP_DAILY_LIMIT = 43144
S_SPAWN_USER = 43162
S_CANCEL_VOTE_DISMISS_PARTY = 43218
C_DUNGEON_WORK_ENTER = 43229
C_SET_VISIBLE_RANGE = 43238
S_MINIGAME_FAIL = 43251
S_DEFAULT_ANIM_CHANGE = 43295
S_KUMAS_BATTLE_FIELD_BOARD = 43310
S_RESULT_CHANGE_CHARACTER_NAME = 43318
C_LEAVE_TELEPORTTERRITORY = 43321
S_GUARDTOWER_ATTACK_ALARM = 43328
C_STORE_SELL_ADD_BASKET = 43341
C_PETITION_FEEDBACK = 43350
S_FAIL_GUILD_QUEST = 43354
C_ADD_ITEM_TO_VM_SELL_BASKET = 43403
C_MAIN_MENU_COMMAND_EXEC = 43406
S_RESULT_INGAME_CHANGE_USER_APPEARANCE = 43407
S_PARTY_MEMBER_CHARM_ENABLE = 43412
S_COMBATLOG_CURRENT_AGGRO_LIST = 43430
S_SHOW_TRADE_LOG = 43442
C_EXECUTE_AWAKEN = 43445
C_START_GUILD_SKILL = 43456
C_REQUEST_PARTY_MATCH_INFO_PAGE = 43501
S_LORD_OPEN_REGISTER_WINDOW = 43592
S_DUNGEON_GUIDE_ON = 43602
C_REQUEST_VIP_SYSTEM_INFO = 43642
C_CANCEL_SKILL = 43658
S_DUNGEON_LOOK_AT_NPC = 43679
S_GET_EVENT_DETAIL = 43692
S_SPAWN_EVENT_SEED = 43694
C_TRADE_BROKER_BUY_IT_NOW = 43715
S_BATTLE_FIELD_CHAT_BAN_INFO = 43734
C_USER_REPORT = 43771
S_SHOW_DARKRIFT_USER_HP = 43793
C_GUILD_STORE_BUY_ADD_BASKET = 43817
S_GUILD_POINT_INFO_CHANGED = 43819
S_ACCOUNT_BENEFIT_LIST = 43839
C_SHOW_INVEN = 43848
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 43893
S_PK_TAG = 43903
S_SEND_PARCEL = 43909
S_DELETE_USER = 43910
S_LOGOUT_PARTY_MEMBER = 43917
C_START_INSTANCE_SKILL_EX = 43944
S_PLAY_TIME = 43963
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 43974
C_EQUIP_ITEM_SET = 43998
S_DESPAWN_DARK_RIFT_CLOUD = 44048
C_SET_POS = 44066
S_LOAD_EP_INFO = 44102
C_DUNGEON_CLEAR_COUNT_LIST = 44149
C_REMOVE_COLORING_POTION = 44154
C_COMBATLOG_USER_INFO_RESET = 44157
S_LOAD_ACHIEVEMENT_LIST = 44202
S_DESPAWN_SHUTTLE = 44279
S_CURRENT_CHANNEL = 44289
S_PREMIUM_COMPOSE_UI_INFO = 44302
S_END_PEGASUS = 44312
C_APPLY_PARTY = 44321
C_LORD_VOTE = 44348
C_DUNGEON_COOL_TIME_LIST = 44395
C_UNREGISTER_VM_BUY_ITEM = 44426
S_INSTANT_MOVE = 44481
C_RECOMMEND_GUILD = 44515
S_FACIAL_ATTACHMENT_BROADCAST = 44535
C_SET_TARGET_INFO = 44571
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 44576
S_END_GUILD_WAR = 44594
S_PLAYER_CHANGE_EXP = 44611
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 44665
C_TOGGLE_TASK_INFO_WINDOW = 44671
S_DECOMPOSE_REGISTERED_ITEM = 44684
C_LEAVE_PRIVATE_CHANNEL = 44712
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 44717
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 44770
S_CREATURE_ROTATE = 44839
C_SWAP_PARTY = 44876
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 44916
S_SOCIAL = 44924
S_OPEN_GUILD_WAR_WINDOW = 44936
S_SEND_USER_PLAY_TIME = 44984
C_ITEMSYNTHESIZER_REQUEST_START = 45003
S_COUPON_NOTIFY = 45012
S_INGAMESHOP_PRODUCT_DATA = 45062
C_REQUEST_ROUND_PVE_SKILL_LIST = 45071
S_SET_SEND_PARCEL_ITEM = 45115
S_KUMAS_BATTLE_FIELD_RESULT = 45141
S_USER_BLOCK_LIST = 45154
S_CHECK_TO_RAISE_GUILD_WAR = 45187
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 45241
C_NOTIFY_LOCATION_IN_REACTION = 45273
C_REQUEST_GUILD_INFO = 45296
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 45343
C_EXIT = 45388
S_PREMIUM_COMPOSE_START = 45432
S_SHOW_DEAD_CITY_WAR_UI = 45440
S_CHECK_CHANGE_GUILDNAME = 45458
S_RESULT_BIDDING_DICE_THROW = 45485
C_PARTY_NOTIFY_MY_POSITION = 45507
S_CHAPTERHOUSE_QUEST_LIST = 45518
S_LORD_CANDIDATE_LIST = 45519
S_VM_BUY_BASKET_INFO = 45529
S_CHANGE_PARTY_MEMBER_AUTHORITY = 45539
S_RESULT_MATERIAL_AWAKEN = 45546
C_PET_INCUBATOR_GET = 45570
S_DUEL_TIME = 45633
S_ROUND_PVE_CLOSE_SKILL_UI = 45636
S_TRADE_BROKER_SUGGEST_DEAL = 45655
S_PLAYER_CHANGE_NOCTAN_COUNT = 45659
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 45667
S_ROUND_PVE_BATTLE_FIELD_BOARD = 45670
S_PARTY_MEMBER_STAT_UPDATE = 45755
S_VEHICLE_EX_ARROW = 45782
S_CAMERA_SHAKE = 45890
S_BATTLE_FIELD_ADD_SCORE = 45913
S_ROUND_PVP_BATTLE_FIELD_RESULT = 45914
S_ITEM_COLORING_BAG = 45917
S_SURVEY_QUESTION = 45928
S_GUILD_EMBLEM = 45933
C_REQUEST_LEARN_GUILD_PERK = 45970
C_REQUEST_EQUIPMENT_INHERITANCE = 46006
C_END_MOVIE = 46042
C_STORE_BUY_DEL_BASKET = 46048
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 46059
S_PETITION_INFO = 46073
S_INIT_ROUND_PVE_BATTLE_FIELD = 46093
S_REQUEST_DUNGEON_MATCHING_UI = 46155
C_ADMIN_REQUEST_USERINFO = 46160
C_CANCEL_SELECT_CHANNEL = 46166
C_LORD_VOTE_CANDIDATE_LIST = 46185
S_GACHA_END = 46215
C_SHOW_ITEM_TOOLTIP = 46234
C_START_EXTRACT = 46240
C_UNIDENTIFY_EXECUTE = 46261
C_PDH_QUERY = 46265
S_ADD_INTER_PARTY_MATCH_POOL = 46316
S_NOCTAN_VARIATION_INFO = 46361
S_CHANGE_VOICE_USE_QAC = 46401
S_ITEMSYNTHESIZER_MATERIAL = 46404
S_NPC_SCALE = 46426
C_ADMIN_CHECK_USERNAME_WITH_GAMEID = 46462
S_ADMIN_CUSTOM_BOOKMARK_LIST = 46508
S_PARCEL_REPORT = 46517
S_CHECK_TO_DECLARE_GUILD_WAR = 46542
S_UPDATE_GUILD_QUEST_STATUS = 46594
C_START_INSTANCE_SKILL = 46642
S_GET_WARE_ITEM = 46659
C_CAN_CREATE_USER = 46691
S_ABNORMALITY_REFRESH = 46709
C_END_STYLE_SHOP = 46719
S_MATERIAL_CHANGE = 46748
C_DUNGEON_RANK_RECORD_LIST = 46751
S_UPDATE_PRODUCE = 46795
S_SPAWN_NPC = 46825
S_VILLAGER_POPUP_DIALOG = 46829
S_DUNGEON_CONSOLE_EVENT = 46830
S_SEND_VIP_SYSTEM_INFO = 46903
S_SHOW_DUNGEON_RETRY_UI = 46975
S_BROADCAST_FLOATING_CASTLE_INFO = 46997
S_DEL_TRADE_BAG = 47008
S_GUILD_WAR_PENALTY_INFO = 47024
S_CREST_ASK_DISAPPLY_ALL = 47041
C_VISIT_NEW_SECTION = 47059
S_TRADE_BROKER_DEAL_INFO_UPDATE = 47095
S_MEDAL_STORE_BASKET = 47128
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 47132
S_SPAWN_BUILD_OBJECT = 47154
S_START_CLIENT_CUSTOM_SKILL = 47180
S_SEND_ROUND_PVE_SKILL_LIST = 47207
C_CONFIRM_INVITE_CODE = 47224
S_PARTY_MEMBER_CHANGE_STAMINA = 47289
S_CITY_WAR_NPC_KILL = 47315
S_LIST_PARCEL = 47344
S_PREMIUM_SLOT_DATALIST = 47363
C_REQUEST_GUILD_WAR_PENALTY_INFO = 47374
C_PARCEL_REPORT = 47378
S_LORD_OPEN_CANDIDATE_WINDOW = 47435
C_CHECK_TO_READY_PARTY = 47482
S_DUNGEON_ADDITIONAL_WORK_UI = 47528
S_POINT_STORE_BASKET = 47535
S_SPAWN_DOOR = 47543
S_DUNGEON_VEHICLE_REPAIRABLE = 47614
S_DUNGEON_EVENT_GAGE = 47665
S_SHOW_REVIVE_UI = 47694
S_VISIT_NEW_TEL_CAMP = 47732
S_PLAY_EVENT_SOUND = 47777
C_SHOW_PARCEL_MESSAGE = 47827
S_ITEM_IDENTIFY_RESULT = 47833
C_EVENT_GUIDE = 47852
S_INVITE_COMPENSATION_GUIDE = 47871
C_SET_GUILD_JOIN_CONDITION = 47888
S_COMBATLOG_COMBAT_ENGAGED_MONSTER_LIST = 47908
S_INGAMESHOP_PRODUCT_ITEMID = 47910
C_REQUEST_BOSS_GAGE_INFO = 47928
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 47964
S_PLAYER_CHANGE_ALL_PROF = 47966
C_UNEQUIP_ITEM = 47979
S_DARK_RIFT_SPAWN_WORLD_NOTI = 48101
S_SHOW_PCBANG_ICON = 48114
S_USER_EXTERNAL_CHANGE = 48143
C_ADMIN_HOLD_CHARACTER = 48151
S_INVITE_CODE_EXPIRE_TIME = 48226
C_RECOMMEND_USER_GUILD = 48246
S_KNOCK_BACK = 48305
S_CONFIRM_INVITE_CODE = 48403
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 48415
S_ENCHANT_BOOSTER_DROP_ITEM = 48442
C_GET_IN_SHUTTLE = 48450
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 48481
S_CHANGE_GUILDNAME = 48496
S_POSITION_SWAP = 48503
S_BATTLE_FIELD_START_OCCUPATION = 48525
S_TRADE_BAG_CLOSE = 48542
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 48560
C_CREATE_PRIVATE_CHANNEL = 48561
S_PARTY_MEMBER_ABNORMAL_CLEAR = 48568
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 48591
S_PARTY_LOOTING_METHOD = 48605
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 48617
S_DEFEND_SUCCESS = 48647
S_NPC_AI_EVENT = 48654
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 48680
C_REQUEST_ITEM_COLORING_VALUE = 48687
C_SET_ITEM_STRING = 48736
C_APPLY_GUILD = 48790
S_QUEST_VILLAGER_INFO = 48834
S_COLLECTION_PICKSTART = 48838
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 48855
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 48881
S_VIEW_GUILD_WAR = 48909
S_CREATURE_LIFE = 48967
S_SYSTEM_MESSAGE_LOOT_ITEM = 48994
S_NPC_SITUATION = 49007
C_ITEM_COLORING_SET_COLOR = 49014
C_LORD_CANDIDATE_LIST = 49068
C_LORD_RANK_INFO = 49122
C_DISTRIBUTOR_ANSWER = 49143
C_BATTLE_FIELD_REWARD = 49182
C_REQUEST_START_GUILD_QUEST = 49184
S_MATERIAL_PARAM_CHANGE = 49190
C_CANCEL_LOCKON_TARGET = 49193
C_USER_AIM = 49227
S_REQUEST_PRIVATE_CHANNEL_INFO = 49234
C_GACHA_CANCEL = 49304
S_MAIN_MENU_COMMAND = 49343
C_BAN_FROM_GROUP_DUEL = 49371
C_VIEW_BATTLEFIELD_STORE = 49379
S_SEND_QUEST_ITEM_INFO = 49383
S_USER_LOCATION_IN_ACTION = 49392
S_ROUND_PVP_BATTLE_FIELD_BOARD = 49425
S_PLAYER_CHANGE_UNION_SKILL_COUNT = 49519
M_PONG = 49542
C_ADMIN_REQUEST_USERACTION = 49559
S_LORD_RANK_INFO = 49563
C_SECOND_PASSWORD_AUTH = 49594
S_DUNGEON_RANK_SEASON_LIST = 49614
C_SET_SEND_PARCEL_TYPE = 49736
S_GET_USER_LIST = 49748
C_PUT_INTO_PRISON = 49773
C_SELECT_EVENT_MATCHING = 49790
C_REPLY_TELEPORT_NEAR_TOWN = 49799
C_PET_INCUBATOR_TAKEALL = 49825
S_FINISH_GUILD_QUEST = 49846
C_PAY_WAREHOUSE_COMMISION = 49864
C_DISMISS_PARTY = 49902
S_FINDNAME = 49948
S_QUEST_INFO = 49957
S_ACTION_STAGE = 49961
S_COMPLETE_LOOP_QUEST = 49981
C_REQUEST_NONDB_ITEM_INFO = 50036
S_KUMAS_BOSS_BATTLE_FIELD_BOARD = 50039
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 50051
C_REQUEST_GAMESTAT_PING = 50145
S_CAN_LOCKON_TARGET = 50154
S_ASK_CODE_HASH = 50156
S_NPCGUILD_LIST = 50167
S_DELETE_AWAKEN_CHANGE_DATA = 50183
S_DUNGEON_CLEAR = 50221
S_REMOVE_CHARM_STATUS = 50260
C_BATTLE_FIELD_BOARD_REQUEST = 50271
C_EDIT_FRIEND_GROUP = 50303
S_CITY_WAR_NPC_INFO = 50322
S_RESPONSE_GAMESTAT_PONG = 50332
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 50364
S_EMITTER_SET_Z = 50388
C_UNBIND_ITEM = 50414
C_REQUEST_USABLE_CHARACTER_NAME = 50415
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 50457
S_PETITION_CHECK_SURVEYABLE = 50469
C_PCBANGINVENTORY_USE_SLOT = 50484
C_VOTE_DISMISS_PARTY = 50533
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 50551
C_LORD_TAX_SET = 50580
C_CHANGE_USER_NAME = 50598
C_UPDATE_CONTENTS_PLAYTIME = 50618
S_BATTLE_FIELD_USER_LOAD_INFO = 50659
S_UPDATE_VM_SELLBUY_WINDOW = 50681
S_BATTLE_FIELD_SEASON_RANKER = 50690
S_FIN_KUMAS_BATTLE_FIELD = 50700
S_EVENT_QUEST_SUMMARY = 50702
C_ADD_TO_TEMPER_MATERIAL_EX = 50758
S_SHOW_CREST_LEARN = 50788
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 50824
C_START_SKILL_BY_VEHICLE_EX = 50847
C_SET_SEND_PARCEL_ITEM = 50914
C_EDIT_PRIVATE_CHANNEL = 50927
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 50997
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 51006
S_DEL_CRYSTAL_COMBINE_MATERIAL = 51011
C_RETURN_PARCEL = 51033
C_LIST_CHANNEL = 51039
S_DUNGEON_VISIBLE_BG = 51080
S_AWESOMIUM_DEBUG_MODE = 51086
S_PETITION_CHAT_END = 51088
S_DELETE_FRIEND = 51125
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 51147
C_KICK_CHANNEL_MEMBER = 51213
S_DARK_RIFT_SYNC_TIME = 51251
S_ADMIN_HOLD_CHARACTER = 51378
S_PARTY_INFO = 51401
S_DUEL_START = 51430
S_OPEN_AWESOMIUM_WEB_URL = 51437
S_RESPONSE_PONG = 51472
S_UPDATE_GUILD_ANNOUNCE = 51567
S_DESPAWN_PET = 51587
C_DUNGEON_WORK_POINT_STORE_COMMIT = 51588
S_SHOW_PARCEL_MESSAGE = 51595
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 51629
S_PETITION_CHECK_CREATABLE = 51683
S_WELCOME_PET_OWNER = 51770
S_VOTE_RESET_ALL_DUNGEON = 51778
C_CHANGE_USER_LOBBY_SLOT_ID = 51780
C_REWRITE_ITEM_STRING = 51798
S_NPC_TARGET_USER = 51848
C_NOTIFY_LOCATION_IN_ACTION = 51853
S_COMPLETE_QUEST = 51861
S_ADMIN_GET_USER_INFO_BY_DBID = 51909
S_CONNECT_SKILL_ARROW = 51922
S_NPC_LOCATION = 51943
S_SPAWN_DROPITEM = 51947
M_PDH_DATA = 51955
S_REWARDNPC_SPAWN_ALARM = 51959
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 51983
C_VIEW_PARTY_INVITE = 52053
S_DESPAWN_USER = 52101
S_SHOW_CHANGE_CHARACTER_UI = 52138
S_REQUEST_INVITE_GUILD_TAG = 52143
S_PET_INCUBATOR_INFO_CHANGE = 52184
C_WHISPER = 52212
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 52216
S_FIX_SPIRIT_PROGRESS = 52225
S_SHORTCUT_CHANGE = 52261
C_CURRENT_CHANNEL = 52284
S_ADMIN_GM_SKILL = 52328
S_AVAILABLE_SOCIAL_LIST = 52439
S_SYSTEM_MESSAGE_CUSTOM = 52449
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 52457
C_REQUEST_GUILD_MEMBER_LIST = 52475
S_STICK_TO_USER_END = 52525
S_ONGOING_HUNTING_EVENT_LIST = 52550
S_PREMIUM_COMPOSE_ADD_ITEM = 52595
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 52596
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 52603
S_BATTLE_FIELD_POINT_STORE_BASKET = 52679
S_CANCEL_SELECT_CHANNEL = 52687
S_UPDATE_PRODUCT_MARK_INFO = 52694
C_AWESOMIUM_WEB_COUNTING = 52699
C_PET_ORB_ATTACH = 52709
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 52712
S_DUNGEON_RANK_END_TIME = 52715
S_INSTANT_THROW = 52752
S_GUILD_PERK_LIST = 52757
S_PARTY_MEMBER_CHARM_ADD = 52782
C_ADD_FRIEND_GROUP = 52859
S_PETITION_CHAT_GM_MESSAGE = 52904
S_LORD_TAX_SET = 52926
S_STAGE_START = 52932
C_NPC_CONTACT = 52958
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 52962
S_SPAWN_DARK_RIFT_CLOUD = 53025
S_DUNGEON_WORK_POINT_STORE_BASKET = 53029
S_SET_ITEM_BIDDING_FLAG = 53089
S_NPC_CHANGE_MESH = 53090
C_REQUEST_RESET_VIP_STORE = 53117
S_LORD_OPEN_VOTE_WINDOW = 53170
C_TOGGLE_GROUP_DUEL_SLOT = 53176
S_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 53179
S_COLLECTION_PICKEND = 53205
S_BIND_ITEM_BEGIN = 53332
S_ASK_QUEST_SHARE = 53388
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 53392
S_COMPLETED_MISSION_INFO = 53396
S_TRADE_BROKER_WAITING_ITEM_LIST = 53398
S_IS_LORD = 53418
S_ASK_TELEPORT = 53427
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 53435
S_CANCEL_DELETE_USER = 53452
S_SET_SEND_PARCEL_MONEY = 53464
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 53494
S_REQUEST_JOINED_CHANNEL_LIST = 53508
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 53515
S_DELETE_NPC_FROM_MAP = 53560
C_LORD_REGISTER_INFO = 53564
S_REMOVE_GUILD_MEMBER = 53570
S_PURCHASE_PROD = 53573
S_PLAY_MOVIE = 53609
S_NEED_WAREHOUSE_COMMISION = 53639
S_COMBATLOG_ADD_VALUE = 53664
S_HOLD_ABNORMALITY_REMOVE = 53667
S_USER_LOCATION = 53669
S_ADD_AWAKEN_CHANGE_DATA = 53683
S_DUEL_END = 53692
S_USER_SITUATION = 53706
C_REIGN_INFO = 53745
C_GIVE_UP_GUILD_WAR = 53764
S_MY_DESCRIPTION = 53817
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 53873
S_CHAT_REPORT = 53878
C_GUILD_STORE_BUY_DEL_BASKET = 53892
C_CHECK_NEW_GUILDNAME = 53900
C_DIALOG = 53939
S_GUILD_MONEY_INFO_CHANGED = 53944
S_LEAVE_PARTY_MEMBER = 53974
S_DESPAWN_EVENT_SEED = 54043
S_REMOVE_BLOCKED_USER = 54052
C_CANCEL_REVIVE = 54069
S_INIT_FREE_FIGHT_BATTLE_FIELD = 54124
S_KUMAS_BOSS_CHANGE_INFO = 54158
S_EQUIP_ITEM = 54162
S_DELETE_PARCEL = 54173
C_POINT_STORE_BUY_ADD_BASKET = 54175
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 54235
S_NPC_PART_BREAK_ACTIVE = 54240
C_PREMIUM_COMPOSE_ADD_ITEM = 54281
C_REQUEST_UPDATE_ANNOUNCE = 54334
C_EXTRACT_REGISTER_ITEM = 54356
S_BATTLE_FIELD_STRONGHOLD_STATE = 54401
S_PK_START = 54411
S_GROUP_DUEL_RECORD = 54442
S_ARTISAN_SKILL_LIST = 54449
C_DELETE_FRIEND_GROUP = 54507
C_MEDAL_STORE_BUY_ADD_BASKET = 54567
C_MOVE_WARE_POS = 54568
S_CHANGE_PARTY_MANAGER = 54579
C_ADD_TELEPORT_TO_POS_LIST = 54611
C_BOT_CANDIDATE_INFO = 54641
S_SIMPLE_TIP_REPEAT_CHECK = 54649
C_CHANGE_EQUIP_PRESET = 54652
C_CHANGE_SERVANT_NAME = 54674
C_SET_GUILDGROUP_AUTHORITY = 54733
S_TAX_INFO = 54755
S_ITEM_CUSTOM_STRING = 54789
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 54790
S_INGAMESHOP_PRODUCT_TAG = 54799
C_REQUEST_PLAYTIME = 54841
S_MERGE_PARTY_TO_RAID = 54842
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 54855
S_BYE_PET = 54905
C_GACHA_TRY = 54908
S_EMPTY_GUILD_WINDOW = 54943
S_ACTION_END = 55004
S_GAMBLE_BEGIN = 55042
S_RETURN_PARCEL = 55066
S_GUILD_ANNOUNCE = 55127
S_VOTE_HISTORY = 55217
S_ADD_AWAKEN_ENCHANT_DATA = 55271
S_PETITION_CANCEL = 55297
S_SELECT_CHANNEL = 55383
S_RESULT_BATTLE_FIELD_CHAT_BAN = 55387
C_BUY_INGAMESTORE_TCATPRODUCT = 55393
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 55425
C_DELETE_FRIEND = 55433
C_REPLY_TELEPORT = 55445
S_DUNGEON_RANK_RECORD_LIST = 55460
S_RESULT_EVENT_SEED = 55512
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 55552
C_REGISTER_VM_SELL_ITEM = 55625
S_START_CHAT_BAN_INFINITY = 55627
C_STORE_SELL_DEL_BASKET = 55632
S_IS_NOT_LORD = 55641
C_TRADE_BAG_CLOSE = 55659
C_REQUEST_UPDATE_INTRODUCE = 55666
S_OPEN_BOARD = 55692
C_TELEPORT_DARK_RIFT = 55714
S_START_ROUND_PVE_ROUND = 55724
S_DEBUG_REMOTE_PROJECTILE_POS = 55730
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 55732
S_CHANGE_NAME_STRING = 55768
S_GUILD_LOG = 55796
S_CANCEL_PARTY_MATCH_POOL = 55806
C_REQUEST_DUNGEON_WORK_LIST = 55848
S_NOTIFY_VM_STATUS = 55852
S_PLAYTIME_EVENT_END = 55865
S_TOGGLE_TASK_INFO_WINDOW = 55869
C_OPPOSITE_DECLARE_GUILD_WAR = 55910
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 55949
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 56002
S_DESTROY_GUILD = 56029
C_COMPLETE_DAILY_EVENT = 56051
S_FEUDAL_LORD_FLAG_INFO = 56074
S_PARTY_MEMBER_CHANGE_HP = 56118
S_DARK_RIFT_REWARD_RESULT = 56129
S_ADMIN_DELETE_QUEST = 56135
C_CHANGE_GUILD_CHIEF = 56155
S_BANISH_GUILD_MEMBER = 56156
S_CREATE_USER = 56179
C_GAMBLE_STOP = 56206
S_RESTORE_CUSTOMIZING_PARTS_SHAPE = 56211
S_PCBANGINVENTORY_DATALIST = 56252
S_END_CHANGE_USER_APPEARANCE = 56296
S_RELEASE_FROM_PRISON = 56324
S_LOAD_DUNGEON_SOUND_HINT = 56325
S_FIN_FREE_FIGHT_BATTLE_FIELD = 56336
C_CHECK_EXTRACT = 56351
S_ABNORMALITY_BEGIN = 56356
S_RETURN_USER = 56368
S_DUNGEON_SUMMON_PARTY = 56380
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 56453
S_DUNGEON_RANK_END_POINT = 56513
S_PLAY_SOUND = 56579
C_LEAVE_GUILD = 56623
S_UPDATE_VM_SETTING_WINDOW = 56628
S_UNEQUIP_ITEM = 56669
S_ARENA_RESULT = 56698
C_WRITE_BOARD = 56732
C_UPDATE_FRIEND_INFO = 56751
S_DARK_RIFT_QUEST_INFO = 56753
S_PLAYER_CHANGE_STAMINA = 56763
S_ADD_FRIEND = 56802
S_SHOW_ITEM_TOOLTIP = 56825
S_FIN_ROUND_PVE_ROUND = 56879
C_CHANGE_GROUP_DUEL_SETTING = 56994
S_CANNOT_USE_CHAT_CHANNEL = 57003
C_CREST_APPLY_LIST = 57020
C_STORE_BUY_ADD_BASKET = 57056
S_PLAYER_CHANGE_FLIGHT_ENERGY = 57108
S_INIT_KUMAS_BOSS_BATTLE_FIELD = 57118
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 57227
S_FIX_VEHICLE_COMPLETE = 57259
C_NOTIMELINE_SKILL = 57324
S_RECEIVE_TOKEN_TARGET_ITEM = 57354
C_TRADE_BROKER_REJECT_SUGGEST = 57378
S_RESET_SKILL = 57396
S_CHANGE_SERVANT_ENERGY = 57443
C_PUT_WARE_ITEM = 57447
S_UPDATE_EVENT_SEED_STATE = 57491
S_USER_FLYING_LOCATION = 57492
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 57502
S_DIALOG = 57540
S_HANCOIN_AMOUNT = 57559
C_GUILD_APPLY_LIST_PAGE = 57564
S_KUMAS_BOSS_BATTLE_FIELD_RESULT = 57566
S_SPAWN_SHUTTLE = 57593
C_CHANGE_VM_MODE = 57624
C_CHECK_TO_READY_PARTY_ANSWER = 57633
C_PARTY_MATCH_WINDOW_CLOSED = 57642
S_OPEN_RENAME_GUILD_POPUP = 57693
S_REQUEST_SECOND_PASSWORD_AUTH = 57747
S_START_PRODUCE = 57748
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 57768
C_DEL_FROM_AWAKEN = 57913
C_SAVE_CHAT_SETTING = 57938
S_VIEW_PARTY_INVITE = 57942
S_INITIALIZE_AWESOMIUM = 57964
C_CREATE_GROUP_DUEL = 57969
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 57993
S_PK_READY = 57999
C_MAKE_ITEM_DEPRECATED = 58048
C_BANISH_GUILD_MEMBER = 58061
S_CHANGE_USER_NAME_RESULT = 58063
C_DECOMPOSE_UNREGISTER_ITEM = 58084
S_START_CLIMBING = 58087
C_SHOW_ITEM_TOOLTIP_EX = 58145
S_POST_PROCESS_MATERIAL = 58177
S_CONFIRM_INVITE_CODE_BUTTON = 58264
C_COMMIT_VM_TRADE = 58298
C_DUNGEON_RANK_SEASON_LIST = 58346
S_START_COMMANDER_SKILL = 58382
C_DELETE_PARCEL = 58400
C_REQUEST_USER_ITEMLEVEL_INFO = 58401
S_CHANGE_LOOT_ITEM_AMOUNT = 58407
C_SEND_UI_LOG = 58416
S_START_FIX_SPIRIT = 58443
S_OPEN_GUARD_INFO_WINDOW = 58474
S_BETTING_INFO = 58507
S_WORK_WORKOBJECT = 58513
S_BATTLE_FIELD_SCORE = 58515
S_POLITICS_POINT_STORE_SELL_LIST = 58519
C_LEAVE_PARTY = 58537
S_LOAD_HINT = 58548
S_SET_RECIPE_BOOKMARK = 58583
S_CHECK_TO_READY_PARTY_FIN = 58591
C_CONFIRM_UPDATE_NOTIFICATION = 58608
S_BATTLE_FIELD_STRONGHOLD_EVENT = 58616
S_GUILD_QUEST_LIST = 58647
S_SET_GUILD_JOIN_CONDITION = 58662
S_ABNORMALITY_RESIST = 58665
S_PET_MANAGER_SHOW = 58670
C_GROUP_DUEL_BETTING = 58680
S_PLAYTIME_EVENT_REWARD_DATA = 58706
S_INIT_SEREN_GUIDE = 58741
S_MINIGAME_WAIT = 58751
S_LEARN_EP_PERK = 58764
S_SKILL_FORGET = 58844
S_DESPAWN_BONFIRE = 58858
S_MUTE = 58877
S_LOAD_CLIENT_USER_SETTING = 58942
C_SHOW_QUEST_INFO_DIALOG = 58971
C_CANCEL_EXIT = 58997
C_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 59016
C_ADMIN_LOBBY = 59105
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 59109
S_REPLY_SET_GUILD_WANTED_WRITING = 59128
S_CANCEL_QUEST_SHARE = 59132
C_END_CLIMBING = 59141
S_BROCAST_GUILD_FLAG = 59147
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 59201
C_ADMIN_GET_DUNGEON_USER_LIST = 59241
S_SHOW_TEMPER_WINDOW = 59244
S_LOCKON_YOU = 59302
S_GET_EVENT_MATCHING_EXTRA_REWARD = 59304
S_INIT_SNOW_EVENT_BATTLE_FIELD = 59325
S_VERSION_INFO = 59356
C_TELEPORT_TO_CAMP = 59369
C_VOTE_RESET_ALL_DUNGEON = 59395
S_USE_COUPON = 59426
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 59429
S_ADD_CRYSTAL_COMBINE_MATERIAL = 59446
S_PARTY_LOOTING_METHOD_VOTE = 59456
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 59524
C_ASK_HANCOIN_AMOUNT = 59552
C_PROMOTION_START = 59580
C_HARDWARE_INFO = 59592
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 59708
C_ADMIN_REQUEST_CHAT_BAN = 59770
S_UPDATE_ACHIEVEMENT_PROGRESS = 59793
S_ENCHANT_BOOSTER_REGISTER_ITEM = 59802
C_RENAME_TELEPORT_TO_POS_LIST = 59831
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 59885
S_SET_VISIBLE = 59895
S_ACCOUNT_PACKAGE_LIST = 59970
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 59973
S_CHECK_USERNAME = 59981
C_REPLY_INTER_PARTY_MAKE = 60044
C_PARTY_APPLICATION_DENIED = 60062
S_DUNGEON_EVENT_MESSAGE = 60067
C_UPDATE_GUILD_TITLE = 60074
C_PLAYER_LOCATION = 60091
S_ADMIN_WARNING_MESSAGE = 60105
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 60138
S_EXTRACT_REGISTERED_ITEM = 60148
C_ANSWER_CODE_HASH = 60154
S_REQUEST_WRITE_BOARD_RESULT = 60158
S_DESPAWN_BUILD_OBJECT = 60161
S_START_GUILD_QUEST = 60186
S_SKILL_LEARN_LIST = 60201
C_CANCEL_DELETE_USER = 60212
S_PREMIUM_COMPOSE_RESULT = 60219
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 60232
S_BUY_VIP_STORE_ITEM_SUCCESS = 60263
C_EXTRACT_UNREGISTER_ITEM = 60331
C_TRADE_BROKER_CALC_SOLD_ITEM = 60347
C_TRADE_BROKER_CLOSE = 60380
C_SEND_PARCEL = 60391
C_DELETE_COUPON = 60407
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 60413
C_CHANGE_CHANNEL_PASSWORD = 60445
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 60473
C_SETTLE_UP_BUY_VM = 60494
S_BOSS_GAGE_INFO = 60522
C_REQUEST_RENEW_ALL_PARTS_ITEM = 60551
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 60563
C_EXPAND_INVEN_SIZE = 60589
C_DESTROY_GUILD = 60635
S_CHANGE_MODE = 60643
S_PET_ATTACKED = 60675
C_LEARN_EP_PERK = 60709
S_PK_DECLARE_COUNT = 60733
C_PETITION_CHAT_USER_MESSAGE = 60744
S_IMAGE_DATA = 60759
S_RESULT_SEREN_GUIDE = 60766
S_SHARE_USER_PING = 60788
C_GAMBLE_CANCEL = 60800
S_SPAWN_COLLECTION = 60803
C_REPLY_THROUGH_ARBITER_CONTRACT = 60832
S_ADMIN_NOTICE = 60880
C_AVAILABLE_EVENT_MATCHING_LIST = 60893
S_POLITICS_POINT_STORE_BASKET = 60911
C_START_VM_BUY = 60929
C_FACIAL_ATTACHMENT = 60931
S_DESPAWN_PROJECTILE = 60934
S_CREST_CHANGE_FAIL = 60939
S_DIALOG_CLOSE = 60941
S_CANCEL_RETURN_TO_LOBBY = 60945
C_REMOVE_GUILDGROUP = 60954
S_STR_EVALUATE_LIST = 60968
C_START_COMMANDER_SKILL = 60982
C_BAN_PARTY_MEMBER = 60988
C_UPDATE_GUILD_FLAG = 60993
C_PARTY_LOOTING_METHOD = 61001
C_PET_EQUIP = 61025
S_REPLY_GUILD_LIST = 61029
S_ACCEPT_CONTRACT = 61080
C_DELETE_USER = 61100
C_LORD_CANDIDATE_PLEDGE = 61112
S_PLAYER_CHANGE_PROF = 61141
S_RESET_ALL_PRODUCT_MARK_EVENT = 61216
S_MINIGAME_END = 61252
C_ENCHANT_BOOSTER_REGISTER_ITEM = 61272
S_ASK_EXPAND_INVEN_SIZE = 61284
S_REPLY_RET_VILLAGE_INFO = 61301
S_GAMBLE_RESULT = 61319
S_VISITED_SECTION_LIST = 61323
S_RESULT_CHANGE_FRIEND_MEMO = 61339
S_SHOW_USER_EP_INFO = 61349
C_START_PRODUCE = 61393
S_RESULT_ITEM_COLORING = 61424
C_SOCIAL = 61427
S_VILLAGE_LIST_TO_TELEPORT = 61440
S_TUTORIAL_PLAY_FINISHED = 61454
C_REQUEST_TELEPORT = 61461
C_START_CLIMBING = 61551
S_PENDING_TRANSFORM_DATA = 61578
C_CREATE_GUILDGROUP = 61708
S_COUNTDOWN_GROUP_DUEL = 61714
S_TRADE_ACCEPT = 61755
C_VIEW_BATTLE_FIELD_RANKING = 61763
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 61765
C_PETITION_CHECK_SURVEYABLE = 61780
S_RANK_MESSAGE = 61846
S_INIT_ROUND_PVP_BATTLE_FIELD = 61888
S_SET_POS = 61927
S_PARTY_MEMBER_CHANGE_MP = 61952
S_ATTENDANCE_EVENT_REWARD_COUNT = 62021
C_EDIT_BLOCKED_USER_MEMO = 62022
S_BATTLE_FIELD_PARTY_MARKER = 62024
C_REQUEST_QUEST_BACKUP_ITEM = 62037
C_APPLY_TITLE = 62093
S_CREST_MESSAGE = 62121
S_F2P_PremiumUser_Permission = 62135
C_RETURN_TO_LOBBY = 62168
C_BOARD_ITEM_LIST = 62181
C_UNREGISTER_PARTY_INFO = 62194
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 62206
C_CHECK_TO_DECLARE_GUILD_WAR = 62248
C_ADMIN_GM_TELEPORT = 62360
S_SYS_PARTY_INFO = 62421
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 62434
C_INVITE_FRIEND_CODE = 62472
S_REMAIN_PLAY_TIME = 62487
S_MOUNT_VEHICLE_EX = 62488
C_SHOW_TRADE_LOG = 62496
S_UPDATE_FRIENDSHIP_GAGE = 62511
S_SPAWN_PROJECTILE = 62534
C_MAKE_MONEY_DEPRECATED = 62536
C_CHANGE_MY_PROFILE = 62539
S_ACCOMPLISH_ACHIEVEMENT = 62562
S_RESULT_LEARN_GUILD_PERK = 62578
S_DESPAWN_SERVANT = 62584
C_REQUEST_TOTAL_GUILD_WAR_DATA = 62612
S_COUPON_DATA = 62658
S_DELETE_QUEST = 62678
C_USE_COUPON = 62696
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 62710
S_USER_AIM = 62750
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 62803
S_INIT_KUMAS_BOSS_INFO = 62820
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 62866
C_PING = 62897
S_GET_OUT_SHUTTLE = 63073
S_MASSTIGE_STATUS = 63077
C_SHARE_USER_PING = 63078
S_ASK_BANNING_PARTY_MEMBER = 63116
S_ASK_INTER_PARTY_MAKE = 63147
C_ITEMSYNTHESIZER_REQUEST_MATERIAL = 63148
S_BATTLE_FIELD_USER_KILL_EVENT = 63181
S_REQUEST_CITY_WAR_MAP_INFO_DETAIL = 63191
S_REQUEST_JOIN_GUILD_NOTICE = 63257
C_PREMIUM_COMPOSE_DEL_ITEM = 63261
S_ADMIN_GET_USERINFO_WAREHOUSE = 63273
S_NOTIFY_ACTIVE_BUILD_TERRITORY_STATE = 63306
S_DESPAWN_COLLECTION = 63354
S_DESPAWN_DOOR = 63367
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 63389
S_PETITION_COMPLETE = 63424
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 63428
C_GROUP_DUEL_CHANGE_REPRESENT = 63541
S_SYSTEM_REWARD_MESSAGE = 63553
S_REWRITE_ITEM_STRING = 63584
C_USE_ITEM = 63595
S_PRECONFIRM_INVITE_CODE = 63642
C_REJECT_CONTRACT = 63694
C_DEL_INTER_PARTY_MATCH_POOL = 63708
S_MOVE_SHUTTLE = 63830
S_ARENA_START_FIGHT = 63841
S_CREATE_PRIVATE_CHANNEL = 63854
C_MERGE_ITEM_EXECUTE = 63907
S_RETURN_USER_REWARD_END = 63942
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 63945
S_CUSTOM_MESSAGE = 63953
S_START_CUSTOMIZING_PARTS_SHAPE = 63989
C_CANCEL_CONTRACT = 63994
C_BATTLE_FIELD_CANCEL_OCCUPATION = 63997
S_SYSTEM_MESSAGE = 63999
S_CRYSTAL_COMBINE_RESULT = 64008
C_ADD_TRADE_BAG = 64013
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 64018
S_OPEN_CREST_WINDOW = 64053
S_DELETE_ALL_PRODUCT = 64064
S_REJECT_CONTRACT = 64088
C_PREMIUM_SLOT_USE_SLOT = 64141
S_NPC_PART_BLINK = 64143
S_DESPAWN_DROPITEM = 64168
S_TRADE_BROKER_CALC_SOLD_ITEM = 64183
S_LOAD_CHAT_SETTING = 64198
C_SKILL_LEARN_REQUEST = 64211
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 64227
C_SELECT_USER = 64257
S_END_FIX_SPIRIT = 64271
C_REQUEST_MEGAPHONE = 64282
C_REQUEST_BUY_VIP_STORE_ITEM = 64290
S_USER_REPORT = 64297
C_ENCHANT_BOOSTER_START = 64312
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 64322
S_BEGIN_THROUGH_ARBITER_CONTRACT = 64330
C_CREST_DISAPPLY_ALL = 64352
S_CONTENTS_TIMER = 64375
C_RANDOM_PASSIVE_LOCK = 64405
S_SHOW_TRADE_ITEM = 64407
C_BETTING_TRY = 64453
S_SECOND_PASSWORD_AUTH_RESULT = 64461
S_SHOW_ARTISAN_MENU = 64487
C_VIEW_BATTLE_FIELD_RESULT = 64493
S_BOSS_GAGE_STACK_INFO = 64528
S_CONTROL_DOOR = 64541
S_REIGN_INFO = 64670
S_NPC_RESPAWN_PLAN_ALARM = 64679
C_REQUEST_PARTY_MATCH_INFO = 64686
S_PLAYER_CHANGE_MP = 64689
S_PLAYTIME = 64699
C_PONG = 64706
S_CHANGE_PK_INFO = 64729
S_PLAYER_CHANGE_EP = 64740
S_REQUEST_CITY_WAR_MAP_INFO_END = 64746
C_REQUEST_CONTRACT = 64775
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 64808
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 64840
S_TEMPER_MATERIALS = 64871
S_UPDATE_GAMBLE_BOX_STATE = 64947
S_END_DRIVE_AIRSHIP = 64962
C_SERVER_TIME = 64978
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 64984
C_TRADE_BROKER_SUGGEST_DEAL = 65037
C_SHOW_GUILD_QUEST_LIST = 65040
S_INSTANCE_ARROW = 65096
C_ADMIN = 65130
S_UPDATE_GUILD_TOWER_INFO = 65155
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 65162
S_PARTY_MEMBER_BUFF_UPDATE = 65170
C_PARTY_MARKER = 65199
S_ABNORMALITY_SCALE_UP = 65220
S_DUNGEON_WORK_LIST = 65226
S_CHANGE_CHARACTER = 65238
S_SWITCH_INFO = 65271
S_UPDATE_NPCGUILD = 65273
S_START_USER_PROJECTILE = 65274
C_REQUEST_SET_GUILD_WANTED_WRITING = 65281
S_DAILY_QUEST_COMPLETE_COUNT = 65301
S_CREATE_GUILD_RESULT = 65308
S_ARENA_FIGHT_ABNORMALITY_END = 65321
C_PETITION_CANCEL = 65363
S_BONFIRE_STATUS = 65368
S_REMOVE_EVENT_MATCHING_QUEST = 65417
S_ROUND_PVE_SKILL_INVOKE = 65493
C_REQUEST_RIGHT_ITEM_LIST = 65515
