I_TELEPORT = 0
I_SPAWN_BARRACK_CHARACTER = 1
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
R_CAMERA_ROTATE = 4
I_GFX_COMMAND = 17
I_GFX_ADMIN_COMMAND = 18
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_CLOSE_SERVER_CONNECTION = 22
SA_PING = 5000
AS_PING = 5001
SA_REGISTER = 5002
AS_REGISTER = 5003
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
AS_ENTER_WORLD = 5006
AS_LOAD_TOPO_FIN = 5007
SA_TRY_TO_LEAVE_WORLD = 5008
AS_LEAVE_WORLD = 5009
SA_LEAVE_WORLD = 5010
SA_SEND_CHAR_LOC = 5011
SA_JOIN_PARTY = 5012
SA_LEAVE_PARTY = 5013
SA_DISMISS_PARTY = 5014
SA_KICK_PARTY = 5015
SA_EXTEND_PARTY = 5016
SA_SWAP_PARTY = 5017
SA_CHANGE_PARTY_MANAGER = 5018
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5019
SA_CHANGE_LOOTING_METHOD = 5020
AS_DO_CREATE_PARTY = 5021
AS_DO_ADD_PARTY_MEMBER = 5022
AS_DO_REMOVE_PARTY_MEMBER = 5023
AS_DO_DISMISS_PARTY = 5024
AS_DO_EXTEND_PARTY = 5025
AS_DO_SWAP_PARTY = 5026
AS_DO_SET_PARTY_MANAGER = 5027
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5028
AS_DO_SET_LOOTING_METHOD = 5029
AS_DO_SET_PARTY_OWNER = 5030
AS_ON_DAILY_ATTENDACNE = 5031
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5032
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5033
SA_JOIN_PARTY_IN_ARBITER = 5034
SA_MERGE_PARTY_TO_RAID = 5035
AS_REQUEST_REFRESH_PARTY_INFO = 5036
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5037
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5038
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5039
AS_REQUEST_TELEPORT = 5040
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5041
AS_ADMIN_RELOAD_DATASHEET = 5042
AS_ADMIN_SET_DUNGEON_COOLTIME = 5043
AS_USE_STYLE_WAREHOUSE = 5044
AS_PREMIUM_SLOT_INSERT_ITEM = 5045
AS_PREMIUM_SLOT_UPDATE_ITEM = 5046
AS_PREMIUM_SLOT_DELETE_ITEM = 5047
SA_UPDATE_DUNGEON_COOLTIME = 5048
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5049
SA_UPDATE_DUNGEON_UI_HISTORY = 5050
AS_RESET_ALL_DUNGEON = 5051
AS_DISMISS_PARTY = 5052
AS_PARTY_LOOTING_METHOD = 5053
AS_BAN_PARTY_MEMBER = 5054
SA_DELETE_DUNGEON_COOLTIME = 5055
SA_REQUEST_ENTER_DUNGEON = 5056
AS_REQUEST_ENTER_DUNGEON = 5057
SA_RESPONSE_ENTER_DUNGEON = 5058
AS_RESPONSE_ENTER_DUNGEON = 5059
SA_REQUEST_LEAVE_DUNGEON = 5060
AS_REQUEST_LEAVE_DUNGEON = 5061
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5062
SA_ADD_DUNGEON_CHANNEL = 5063
SA_REMOVE_DUNGEON_CHANNEL = 5064
AS_INITIALIZE_DUNGEON_ID = 5065
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5066
AS_ADMIN_BATTLE_FIELD_RESULT = 5067
SA_GM_NOTIFY = 5068
SA_ENTER_BATTLE_FIELD = 5069
BSA_EXIT_BATTLE_FIELD = 5070
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5071
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5072
AS_ACK_BATTLE_FIELD_USER_INFO = 5073
BSA_ACK_BATTLE_FIELD_USER_INFO = 5074
BSA_BATTLE_FIELD_INVITE_USER = 5075
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5076
BSA_END_BATTLE_FIELD = 5077
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5078
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5079
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5080
BSA_BATTLE_FIELD_OPEN_INFO = 5081
BSA_CREATE_BATTLE_FIELD_LOG = 5082
ABS_CREATE_BATTLE_FIELD_LOG = 5083
ABS_ACK_BATTLE_FIELD_USER_INFO = 5084
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5085
ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5086
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5087
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5088
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5089
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5090
BSA_UPDATE_BATTLE_FIELD_LOG = 5091
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5092
SA_SET_BATTLE_FIELD_RANKER = 5093
SA_INSERT_TCAT_ITEM_SALE_INFO = 5094
SA_DELETE_TCAT_ITEM_SALE_INFO = 5095
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5096
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5097
SA_CREATE_GROUP_DUEL_PARTY = 5098
AS_CREATE_GROUP_DUEL_PARTY = 5099
ADS_ADD_TO_PARTY_MATCH_POOL = 5100
DSA_ADD_TO_PARTY_MATCH_POOL = 5101
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5102
ADS_DEL_FROM_PARTY_MATCH_POOL = 5103
DSA_DEL_FROM_PARTY_MATCH_POOL = 5104
DSA_MOVE_PARTY_MATCH_POOL = 5105
DSA_DEL_FROM_ALL_POOL = 5106
DSA_PRE_PARTY_MAKE = 5107
ADS_PRE_PARTY_MAKE_RESULT = 5108
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5109
DSA_PARTY_MAKE = 5110
ADS_PARTY_MAKE_RESULT = 5111
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5112
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5113
DSA_FIN_PARTY_MAKE = 5114
DSA_ASK_TO_JOIN_PARTY = 5115
ADS_ASK_TO_JOIN_PARTY_RESULT = 5116
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5117
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5118
DSA_START_BATTLEFIELD = 5119
DSA_REQUEST_JOIN_BATTLE_FIELD = 5120
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5121
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5122
DSA_SYSTEM_MESSAGE = 5123
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5124
DSA_SYS_PARTY_INFO = 5125
ADS_SYS_PARTY_INFO = 5126
DSA_LOG_FIN_PARTY_MAKE = 5127
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5128
AS_BYPASS_FROM_CLIENT = 5129
SA_BYPASS_TO_CLIENT = 5130
SA_BYPASS_TO_GROUP = 5131
AS_LOAD_GUILD = 5132
SA_DUMMY_PACKET = 5133
SA_LOAD_GUILD = 5134
SA_DESTROY_GUILD = 5135
AS_DESTROY_GUILD = 5136
SA_LEAVE_GUILD = 5137
AS_LEAVE_GUILD = 5138
SA_BANISH_GUILD_MEMBER = 5139
AS_BANISH_GUILD_MEMBER = 5140
SA_CHANGE_GUILD_CHIEF = 5141
AS_CHANGE_GUILD_CHIEF = 5142
SA_SET_GUILDGROUP_AUTHORITY = 5143
AS_SET_GUILDGROUP_AUTHORITY = 5144
SA_CREATE_GUILD_GROUP = 5145
AS_CREATE_GUILD_GROUP = 5146
SA_REMOVE_GUILD_GROUP = 5147
AS_REMOVE_GUILD_GROUP = 5148
AS_ADD_GUILDMEMBER = 5149
SA_CHANGE_GUILDGROUP = 5150
AS_CHANGE_GUILDGROUP = 5151
SA_UPDATE_GUILD_MEMBER = 5154
AS_UPDATE_GUILD_MEMBER = 5155
AS_SET_GUILD_RECOMMENDATION_POINT = 5156
AS_UPDATE_GUILD_TITLE = 5157
AS_UPDATE_GUILD_LOGO = 5158
SA_INC_GUILD_ACCOUNT_LIMIT = 5159
SA_PET_LOAD = 5160
AS_PET_LOAD = 5161
SA_PET_CALL = 5162
AS_PET_CALL = 5163
SA_PET_DISMISS = 5164
AS_PET_DISMISS = 5165
SA_PET_ITEM_EQUIP = 5166
AS_PET_ITEM_EQUIP = 5167
SA_PET_ITEM_UNEQUIP = 5168
AS_PET_ITEM_UNEQUIP = 5169
SA_PET_ORB_CHANGE = 5170
AS_PET_ORB_CHANGE = 5171
SA_PET_REPAIR = 5172
AS_PET_REPAIR = 5173
SA_PET_STOP = 5174
AS_PET_STOP_TOPET = 5175
AS_PET_STOP_TOUSER = 5176
SA_PET_DUR = 5177
AS_PET_DUR_TOPET = 5178
AS_PET_DUR_TOUSER = 5179
SA_PET_ALERT = 5180
AS_PET_ALERT = 5181
SA_PET_INCUBATOR_SLOT = 5182
AS_PET_INCUBATOR_SLOT = 5183
SA_PET_INCUBATOR_TAKEALL = 5184
AS_PET_INCUBATOR_TAKEALL = 5185
SA_PET_INCUBATOR_START = 5186
AS_PET_INCUBATOR_START = 5187
SA_PET_INCUBATOR_COMPLETE = 5188
AS_PET_INCUBATOR_COMPLETE = 5189
AS_ARBITER_USER_DELETE = 5190
SA_SET_USERS_POS = 5191
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5192
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_NOT_IN_SPECIAL_PLACE = 5193
SA_BROADCAST_SYSTEM_MESSAGE_TO_GUILD = 5194
AS_UPDATE_VISITED_SECTION_LIST = 5195
SA_CHANGE_CHARACTER = 5196
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5197
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5198
SA_SUMMON_MY_LOCATION = 5199
SA_CHAR_LOC = 5200
AS_CHAR_LOC = 5201
SA_TELEPORT = 5202
AS_REQUEST_PERF = 5203
AS_PROFILE = 5204
AS_RESET_PROFILE = 5205
AS_REQUEST_NORMAL_CHAT = 5206
AS_REQUEST_TEAM_CHAT = 5207
AS_REQUEST_DICE_THROW = 5208
SA_REGISTER_WORLD_COMMAND = 5209
AS_LOAD_GUILD_DATA = 5210
AS_UPDATE_GUILD_DATA = 5211
SA_GUILD_QUEST_EVENT_MESSAGE = 5212
AS_REQUEST_START_GUILD_QUEST = 5213
SA_REQUEST_START_GUILD_QUEST = 5214
SA_BUY_VILLAGER_BUFF = 5215
AS_BUY_VILLAGER_BUFF = 5216
SA_TRADE_BROKER_OPEN = 5217
AS_TRADE_BROKER_CLOSE = 5218
SA_TRADE_BROKER_DEAL_OPEN = 5219
AS_TRADE_BROKER_DEAL_OPEN = 5220
AS_TRADE_BROKER_DEAL_CLOSE = 5221
SA_PUSH_GUILD_BUFF = 5222
AS_PUSH_GUILD_BUFF = 5223
AS_LEARN_GUILD_PERK = 5224
AS_RESET_GUILD_PERK = 5225
AS_CANCEL_SKILL_STRICTLY = 5226
SA_CREST_LEARN = 5227
AS_CREST_LEARN = 5228
SA_LEARN_ALL_CREST_ACQUIRABLE = 5229
AS_LEARN_ALL_CREST_ACQUIRABLE = 5230
SA_CREST_POINT = 5231
AS_CREST_POINT = 5232
SA_CREST_USE_LIST = 5233
AS_CREST_USE_LIST = 5234
SA_CREST_USE = 5235
AS_CREST_USE = 5236
SA_CREST_USE_CLEAR = 5237
AS_CREST_USE_CLEAR = 5238
SA_CREST_UPGRADE = 5239
AS_CREST_UPGRADE = 5240
SA_CREST_ALL_CLEAR = 5241
AS_CREST_ALL_CLEAR = 5242
SA_USER_NOCTAN = 5243
AS_USER_NOCTAN = 5244
AS_ADMIN = 5245
AS_SET_BLOCKED_USER = 5246
AS_ADD_BLOCKED_USER = 5247
AS_REMOVE_BLOCKED_USER = 5248
SA_REQUEST_LORD_REGISTER_WINDOW = 5249
AS_SET_VISIBLE_RANGE = 5250
SA_MAKE_SYS_PARCEL = 5251
AS_MAKE_SYS_PARCEL = 5252
SA_REQUEST_SHOW_POLICY_WINDOW = 5253
SA_REQUEST_SHOW_TAX_WINDOW = 5254
SA_LOAD_GUARD = 5255
AS_LOAD_GUARD = 5256
AS_CHANGE_LORD_GUILD = 5257
AS_LOAD_GUARD_FINISH = 5258
AS_SET_GUARD_POLICY = 5259
AS_GUARD_TAX_RATE = 5260
AS_GUARD_TAX_PROFIT = 5261
AS_ELECTION_STATE = 5262
AS_UPDATE_USER_DESCRIPTION = 5263
AS_LORD_ACCESSION = 5264
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5265
AS_START_LORD_GUILDWAR = 5266
AS_END_LORD_GUILDWAR = 5267
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5268
SA_SEND_MESSAGE_TO_WORLD_USER = 5269
AS_SEND_MESSAGE_TO_WORLD_USER = 5270
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5271
AS_REQUEST_SEND_PK_POLICY = 5272
AS_UPDATE_GUILD_NAME = 5273
SA_UPDATE_USER_STATUS = 5274
AS_REQUEST_SPAWN_NPC = 5275
AS_REQUEST_SPAWN_TERRITORY = 5276
AS_REQUEST_DESPAWN_TERRITORY = 5277
AS_GUARD_LORD_CHANGED = 5278
AS_RESET_LORD_LIST = 5279
AS_LORD_LIST = 5280
SA_START_CHANGE_APPEARANCE = 5281
AS_START_EVENT = 5282
AS_STOP_EVENT = 5283
AS_START_FESTIVAL = 5284
AS_STOP_FESTIVAL = 5285
AS_FESTIVAL_NPC_SPAWN = 5286
AS_FESTIVAL_OBJECT_SPAWN = 5287
SA_REQUEST_START_FESTIVAL = 5288
SA_REQUEST_STOP_FESTIVAL = 5289
AS_UPDATE_PCBANG_INVEN_VERSION = 5290
SA_DECLARE_GUILD_WAR = 5291
AS_DECLARE_GUILD_WAR = 5292
AS_OPPOSITE_DECLARE_GUILD_WAR = 5293
SA_RAISE_GUILD_WAR = 5294
AS_RAISE_GUILD_WAR = 5295
SA_START_GUILD_WAR = 5296
AS_START_GUILD_WAR = 5297
SA_GIVE_UP_GUILD_WAR = 5298
SA_REQUEST_END_GUILD_WAR = 5299
SA_REQUEST_START_GUILD_WAR = 5300
AS_END_GUILD_WAR = 5301
SA_GUILD_WAR_INFO = 5302
AS_RESTART_GUILD_WAR = 5303
AS_NOTIFY_GUILD_WAR_INFO = 5304
SA_UPDATE_GUILD_WAR_MONEY = 5305
AS_WITHDRAW_GUILD_WAR = 5306
AS_QA_SET_GUILD_WAR_COOL_TIME = 5307
AS_GUILDW_WAR_ADMIN_MAINTAINCOST = 5308
AS_SET_NEW_TERA_USER = 5309
AS_SET_PC_BANG_USER = 5310
AS_ADMIN_REQUEST_VANISH_PET = 5311
AS_LORD_ELECTION_DEFEATED = 5312
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5313
AS_USER_VOTED = 5314
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5315
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5316
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5317
AS_GATHER_USER_LIST_BY_DISTANCE = 5318
SA_GATHER_USER_LIST_BY_DISTANCE = 5319
SA_RELAY_LOG = 5320
SA_REG_PERIOD_ITEM = 5321
AS_PERIOD_ITEM_EXPIRED = 5322
SA_PERIOD_ITEM_EXPIRED_RESULT = 5323
AS_PERIOD_PASSIVE_EXPIRED = 5324
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5325
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5326
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5327
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5328
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5329
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5330
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5331
AS_CONTROL_DARK_RIFT_INSTANCE = 5332
SA_DARK_RIFT_EVENT_OPEN = 5333
SA_DARK_RIFT_EVENT_CLOSE = 5334
DISABLE_DARK_RIFT_HUNTING_ZONE = 5335
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5336
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5337
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5338
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5339
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5340
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5341
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5342
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5343
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5344
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5345
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5346
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5347
AS_EVENT_MAIL_RECEIVED = 5348
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5349
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5350
AS_SET_ADMIN_NON_PK_SECTION = 5351
AS_RESET_ADMIN_NON_PK_SECTION = 5352
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5353
AS_SET_JACKPOT_EVENT_VALUE = 5354
AS_DEL_JACKPOT_EVENT_VALUE = 5355
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5356
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5357
AS_SET_HUNTING_EVENT_VALUE = 5358
AS_RESET_HUNTING_EVENT_VALUE = 5359
AS_SET_PLAY_GUIDE_EVENT_LIST = 5360
AS_ADD_PLAY_GUIDE_EVENT = 5361
AS_DEL_PLAY_GUIDE_EVENT = 5362
AS_DEL_ALL_PLAY_GUIDE_EVENT = 5363
AS_SET_PLAY_GUIDE_EXTRA_REWARD_EVENT_LIST = 5364
AS_ADD_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5365
AS_DEL_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5366
AS_DEL_ALL_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5367
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5368
AS_START_DARK_RIFT_REWARD_EVENT = 5369
AS_END_DARK_RIFT_REWARD_EVENT = 5370
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5371
AS_USER_REQUEST_EXIT = 5372
AS_USER_CANCEL_REQUEST_EXIT = 5373
AS_USER_CANCEL_PARTY_CONTRACT = 5374
AS_QA_PUBLISHER_CHANGE = 5375
AS_CHANGE_GUILDWAR_KILL_COUNT_BYADMIN = 5376
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5377
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5378
AS_BATTLE_FIELD_VIEW_LIST = 5379
SA_BATTLE_FIELD_VIEW_LIST = 5380
AS_SET_EP_SYSTEM_EVENT = 5381
AS_ADD_EP_SYSTEM_EVENT = 5382
AS_DEL_EP_SYSTEM_EVENT = 5383
AS_VIP_STORE_SLOT_ON_OFF = 5384
AS_VIP_STORE_SLOT_SALE = 5385
AS_SEND_MY_ACHIEVEMENT_INFO = 5386
AS_CHANGE_ACHIEVEMENT_SEASON = 5387
AS_ACHIEVEMENT_SEASON_LIST = 5388
BSA_CREATE_BATTLE_FIELD_RESULT = 5389
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5390
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5391
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5392
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5393
BSA_CREATE_BATTLE_FIELD = 5394
ABS_CREATE_BATTLE_FIELD = 5395
ABS_REQUEST_JOIN_BATTLE_FIELD = 5396
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5397
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5398
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5399
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5400
SA_REQUEST_CHRONOSCROLL_USE = 5401
AS_CHRONOSCROLL_REDEEMED = 5402
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5403
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5404
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5405
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5406
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5407
SA_UPDATE_VOTE_COOL_TIME = 5408
AS_UPDATE_VOTE_COOL_TIME = 5409
AS_CLEAR_VOTE_COOL_TIME = 5410
AS_BOT_CONFIGURATION = 5411
AS_BOT_ACCOUNT_CANDIDATE = 5412
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5413
SA_TO_DETECT_BOT_HUNT = 5414
SA_TO_DETECT_BOT_PLAYTICK = 5415
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5416
SA_LOAD_SERVANT_DATA = 5417
AS_LOAD_SERVANT_DATA = 5418
SA_ADD_SERVANT_DATA = 5419
AS_ADD_SERVANT_DATA = 5420
SA_UPDATE_SERVANT_NAME = 5421
AS_UPDATE_SERVANT_NAME = 5422
SA_UPDATE_SERVANT_DATA = 5423
AS_UPDATE_SERVANT_DATA = 5424
SA_LOAD_EXTRAPOINT_DATA = 5425
AS_LOAD_EXTRAPOINT_DATA = 5426
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5427
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5428
SA_LOAD_POLITICS_UNIT = 5429
AS_POLITICS_UNIT_INFO = 5430
AS_END_LORD_REIGN_PERIOD = 5431
AS_MARK_AS_QUEST_COMPLETED = 5432
SA_WATCH_MOVIE = 5433
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5434
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5435
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5436
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5437
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5438
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5439
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5440
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5441
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5442
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5443
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5444
AS_ASK_SERVANT_SKILL_INFO = 5445
SA_SERVANT_SKILL_INFO = 5446
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5447
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5448
AS_UPDATE_DAILY_EVENT_DAY = 5449
SA_REQEUST_RESET_DUNGEON = 5450
AS_REQUEST_RESET_DUNGEON = 5451
SA_UPDATE_CAPACITY_POINT = 5452
SA_UPDATE_MAKRER_END = 5453
SA_UPDATE_GAUGE_END = 5454
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5455
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5456
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5457
AS_CHANGE_TOKEN_POINT_BY_WA = 5458
AS_NPC_ARENA_STATE_CHECK = 5459
SA_NPC_ARENA_STATE_CHECK = 5460
AS_NPC_ARENA_ACTIVATE = 5461
AS_QA_SET_GAME_OPERATOR = 5462
SA_RESET_AND_ENTER_DUNGEON = 5463
AS_RESET_AND_ENTER_DUNGEON = 5464
AS_RESET_DUNGEON = 5465
AS_AM_I_WORLD_CONTROL_ARBITER = 5466
SA_AM_I_WORLD_CONTROL_ARBITER = 5467
AS_DUNGEON_DISABLED_LIST = 5468
AS_CONTENTS_ON_OFF_LIST = 5469
AS_DUNGEON_ON_OFF = 5470
AS_CONTENTS_ON_OFF = 5471
SA_ADMIN_HOLD_CHARACTER = 5472
SA_ADMIN_CHAT_BAN = 5473
AS_ADMIN_HOLD_CHARACTER = 5474
AS_LOG_QUEST_END = 5475
SA_LOG_QUEST_END = 5476
SA_SPAWN_BUILD_OBJECT = 5477
AS_SPAWN_BUILD_OBJECT = 5478
AS_EVENT_MATCHING_INFO_LIST = 5479
SA_LOAD_EVENT_MATCHING_INFO = 5480
SA_NOTIFY_PROMOTION_EVENT = 5481
AS_EVENT_MATCHING_INFO = 5482
AS_EVENT_MATCHING_CONTROL = 5483
AS_REQUEST_ENTER_BATTLEFIELD = 5484
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5485
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5486
SA_LEVEL_UP_EVENT = 5487
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5488
SA_LOAD_FLOATINGCASTLE = 5489
AS_LOAD_FLOATINGCASTLE = 5490
AS_ALL_COLLECT_FLOATING_CASTLE = 5491
AS_ASSIGN_ALL_FLOATING_CASTLE = 5492
AS_COLLECT_FLOATING_CASTLE = 5493
AS_ASSIGN_FLOATING_CASTLE = 5494
AS_UPDATE_GUILD_GENERAL_COIN = 5495
AS_SET_GUILD_GENERAL_COIN = 5496
SA_BROADCAST_FLOATING_CASTLE_INFO = 5497
SA_UPDATE_FLOATING_CASTLE_PARTS = 5498
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5499
AS_UPDATE_FLOATING_CASTLE_PARTS = 5500
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5501
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5502
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5503
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5504
SA_USER_ON_SPAWN_COMPLETE = 5505
AS_UPDATE_GUILD_EMBLEM = 5506
AS_UPDATE_ACHIEVEMENT_SEASON = 5507
AS_ACQUIRE_FRIENDSHIP_GAGE = 5508
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5509
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5510
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5511
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5512
AS_LOAD_PRODUCT_SALE_INFO = 5513
AS_UPDATE_PRODUCT_SALE_INFO = 5514
AS_LOAD_PRODUCT_MARK_INFO = 5515
AS_UPDATE_PRODUCT_MARK_INFO = 5516
AS_DELETE_ALL_PRODUCT = 5517
AS_RESET_PRODUCT_MARK_EVENT = 5518
SA_SYNC_DATE_TIME = 5519
AS_SYNC_DATE_TIME = 5520
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5521
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5522
AS_SEND_RETURN_USER_REWARD = 5523
SA_UPDATE_RETURN_USER_REWARD_INFO = 5524
AS_BATTLE_FIELD_DISABLED_LIST = 5525
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5526
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5527
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5528
AS_INSERT_ENCHANT_PROB_EVENT = 5529
AS_DELETE_ENCHANT_PROB_EVENT = 5530
AS_CREATE_GROUP_DUEL = 5531
AS_CHANGE_GROUP_DUEL_SETTING = 5532
AS_SEND_MY_GROUP_DUEL_MSG = 5533
AS_SET_ITEM_STRING = 5534
AS_REWRITE_ITEM_STRING = 5535
AS_CHANGE_EVENT_MATCHING_STATE = 5536
AS_ADD_ACCOUNT_PACKAGE_LIST = 5537
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5538
AS_ADD_NPC_SPAWN_EVENT = 5539
AS_DELETE_NPC_SPAWN_EVENT = 5540
AS_DELETE_ALL_NPC_SPAWN_EVENT = 5541
SA_END_NPC_SPAWN_EVENT = 5542
AS_ADD_AWAKEN_ENCHANT_DATA = 5543
AS_ADD_AWAKEN_CHANGE_DATA = 5544
AS_DELETE_AWAKEN_ENCHANT_DATA = 5545
AS_DELETE_AWAKEN_CHANGE_DATA = 5546
AS_STORE_ITEM_CHANGE_INFO = 5547
AS_RESET_STORE_ITEM_CHANGE_INFO = 5548
AS_UPDATE_VIP_SYSTEM_INFO = 5549
AS_ADD_VIP_TOKEN = 5550
AS_DUNGEON_PHASE_LAST_RESET_TIME = 5551
SA_REQUEST_DUNGEON_PHASE_USER_RESET = 5552
AS_REQUEST_DUNGEON_PHASE_USER_RESET = 5553
AS_CHANGE_DUNGEON_PHASE_LEVEL = 5554
DSA_SAVE_DUNGEON_PHASE_LEVEL = 5555
DSA_LOG_DUNGEON_PHASE_RECORD = 5556
SA_BROADACST_CITY_WAR_SEASON_HISTROY = 5557
AS_CITY_WAR_ON = 5558
AS_CITY_WAR_OFF = 5559
SA_BROADACST_TAX_INFO = 5560
SA_REQUEST_ENTER_CITY_WAR = 5561
AS_REQUEST_ENTER_CITY_WAR = 5562
SA_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5563
AS_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5564
AS_UPDATE_ADMIN_CITY_WAR_OPEN_TIME = 5565
AS_UPDATE_ADMIN_CITY_WAR_INTEREST_ONLY = 5566
AS_ADD_ADMIN_CITY_WAR_GUILD_BAN = 5567
AS_DEL_ADMIN_CITY_WAR_GUILD_BAN = 5568
SA_TELEPORT_CITY_WAR = 5569
AS_TELEPORT_CITY_WAR = 5570
SA_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5571
AS_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5572
SA_CITYWAR_WARNING_UNDERATTACK = 5573
AS_ADMIN_DELETE_GUILD_TOWER = 5574
SA_ADMIN_DELETE_GUILD_TOWER = 5575
SA_QA_DELETE_GUILD_TOWER = 5576
AS_QA_DELETE_GUILD_TOWER = 5577
SA_REWARD_CITYWAR_KILL_DEATH_COUNT = 5578
ADS_ADMIN_GET_DUNGEON_USER_LIST = 5579
DSA_ADMIN_GET_DUNGEON_USER_LIST = 5580
SA_GMEVENT_SEND_GUIDE_MESSAGE = 5581
SA_GMEVENT_OFF_GUIDE_MESSAGE = 5582
AS_LOAD_GMEVENT_DATA = 5583
AS_RELOAD_GMEVENT_DATASHEET = 5584
SA_GMEVENT_REQUEST_REWARD = 5585
AS_GMEVENT_RESPONSE_REWARD = 5586
SA_GMEVENT_REQUEST_OX_QUIZ = 5587
AS_GMEVENT_RESPONSE_OX_QUIZ = 5588
AS_GMEVENT_ONOFF = 5589
SA_GMEVENT_CHANGE_STATUS = 5590
AS_GMEVENT_DELETE_EVENT = 5591
AS_GMEVENT_UPDATE_EVENT = 5592
AS_GMEVENT_LOAD_JOIN_COUNT = 5593
AS_GMEVENT_CLEAR_JOIN_COUNT = 5594
AS_GMEVENT_CHANGE_MAX_JOIN_COUNT = 5595
SA_GMEVENT_CHANGE_JOIN_COUNT = 5596
SDB_PING = 10000
SDB_USER_ENTERWORLD = 10001
SDB_USER_LEAVEWORLD = 10002
DBS_USER_LEAVEWORLD = 10003
SDB_VENDINGMACHINE_LOAD = 10004
DBS_VENDINGMACHINE_LOAD = 10005
SDB_VENDINGMACHINE_SELL_SETTING = 10006
DBS_VENDINGMACHINE_SELL_SETTING = 10007
SDB_VENDINGMACHINE_SELL = 10008
DBS_VENDINGMACHINE_SELL = 10009
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
SDB_VENDINGMACHINE_BUY_SETTING = 10012
DBS_VENDINGMACHINE_BUY_SETTING = 10013
SDB_VENDINGMACHINE_BUY = 10014
DBS_VENDINGMACHINE_BUY = 10015
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
SDB_VENDINGMACHINE_DESTROY = 10018
DBS_VENDINGMACHINE_DESTROY = 10019
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
SDB_VENDINGMACHINE_SELL_DIE = 10024
DBS_VENDINGMACHINE_SELL_DIE = 10025
SDB_VENDINGMACHINE_BUY_DIE = 10026
DBS_VENDINGMACHINE_BUY_DIE = 10027
SDB_LOAD_QUEST_LIST = 10028
DBS_LOAD_QUEST_LIST = 10029
SDB_SET_QUEST_INFO = 10030
DBS_SET_QUEST_INFO = 10031
SDB_GIVE_QUEST_BACKUP_ITEM = 10032
DBS_GIVE_QUEST_BACKUP_ITEM = 10033
SDB_SET_QUESTLIST_INFO = 10034
DBS_SET_QUESTLIST_INFO = 10035
SDB_SET_TASK_SHOW_TOGGLE = 10036
DBS_SET_TASK_SHOW_TOGGLE = 10037
SDB_END_START_QUEST_LIST = 10038
DBS_END_START_QUEST_LIST = 10039
DBS_USER_ENTERWORLD = 10041
S_UPDATE_LICENSE = 10042
D_UPDATE_LICENSE = 10043
S_UPDATE_EXP_LEVEL = 10044
D_UPDATE_EXP_LEVEL = 10045
S_UPDATE_PROF_MINERAL = 10046
S_UPDATE_PROF_BUG = 10047
S_UPDATE_PROF_ENERGY = 10048
S_UPDATE_PROF_HERB = 10049
D_UPDATE_PROF_RESULT = 10050
S_UPDATE_USER_PKDECLARECOUNT = 10051
D_UPDATE_USER_PKDECLARECOUNT = 10052
S_UPDATE_USER_PKPOINT = 10053
D_UPDATE_USER_PKPOINT = 10054
SDB_SET_MONEY = 10055
SDB_GET_MONEY = 10056
DBS_SET_MONEY = 10057
DBS_GET_MONEY = 10058
SDB_VIEW_WAREHOUSE = 10059
DBS_VIEW_WAREHOUSE = 10060
SDB_STORE_WAREHOUSE = 10061
DBS_STORE_WAREHOUSE = 10062
SDB_GET_WAREHOUSE = 10063
DBS_GET_WAREHOUSE = 10064
SDB_MOVE_WAREHOUSE_ITEM = 10065
DBS_MOVE_WAREHOUSE_ITEM = 10066
SDB_ITEM_PRODUCE_STEP1 = 10067
DBS_ITEM_PRODUCE_STEP1 = 10068
SDB_ITEM_PRODUCE_STEP2 = 10069
DBS_ITEM_PRODUCE_STEP2 = 10070
SDB_ITEM_EXTRACT = 10071
DBS_ITEM_EXTRACT = 10072
SDB_ITEM_DECOMPOSE = 10073
DBS_ITEM_DECOMPOSE = 10074
SDB_LEARN_ITEM_RECIPE = 10075
DBS_LEARN_ITEM_RECIPE = 10076
SDB_LOAD_ITEM_RECIPE = 10077
DBS_LOAD_ITEM_RECIPE = 10078
SDB_DELETE_ITEM_RECIPE_LIST = 10079
DBS_DELETE_ITEM_RECIPE_LIST = 10080
SDB_LOAD_SKILL_PROF = 10081
DBS_LOAD_SKILL_PROF = 10082
SDB_UPDATE_SKILL_PROF = 10083
DBS_UPDATE_SKILL_PROF = 10084
SDB_ITEM_SINGLE = 10085
DBS_ITEM_SINGLE = 10086
SDB_ITEM_TRADE = 10087
DBS_ITEM_TRADE = 10088
SDB_ITEM_DELIVER = 10089
DBS_ITEM_DELIVER = 10090
SDB_ITEM_ENCHANT = 10091
DBS_ITEM_ENCHANT = 10092
SDB_ITEM_ENCHANT_IDENTIFY = 10093
DBS_ITEM_ENCHANT_IDENTIFY = 10094
SDB_ITEM_CUSTOMIZING = 10095
DBS_ITEM_CUSTOMIZING = 10096
SDB_ITEM_MERGE = 10097
DBS_ITEM_MERGE = 10098
SDB_UPDATE_USERDATA = 10099
SDB_LIST_PARCEL = 10100
DBS_LIST_PARCEL = 10101
SDB_MAKE_PARCEL = 10102
DBS_MAKE_PARCEL = 10103
SDB_RECV_PARCEL = 10104
DBS_RECV_PARCEL = 10105
SDB_CHANGE_WAREHOUSE_POS = 10106
DBS_CHANGE_WAREHOUSE_POS = 10107
SDB_RETURN_PARCEL = 10108
DBS_RETURN_PARCEL = 10109
SDB_CLEAR_QUEST = 10110
DBS_CLEAR_QUEST = 10111
SDB_CHECK_NEW_GUILD_NAME = 10112
DBS_CHECK_NEW_GUILD_NAME = 10113
SDB_USER_LEARN_SKILL = 10121
DBS_USER_LEARN_SKILL = 10122
SDB_USER_LEARN_SKILL_FOR_MULTIPLE = 10123
DBS_USER_LEARN_SKILL_FOR_MULTIPLE = 10124
SDB_USER_FORGET_SKILL = 10125
DBS_USER_FORGET_SKILL = 10126
SDB_GUILD_LEARN_PERK = 10127
DBS_GUILD_LEARN_PERK = 10128
SDB_GUILD_RESET_PERK = 10129
DBS_GUILD_RESET_PERK = 10130
SDB_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10131
DBS_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10132
SDB_GIVE_GUILD_MONEY_INCENTIVE = 10133
DBS_GIVE_GUILD_MONEY_INCENTIVE = 10134
SDB_USER_LOAD_INVENTORY = 10135
DBS_USER_LOAD_INVENTORY = 10136
SDB_PEGASUS_FEE = 10137
DBS_PEGASUS_FEE = 10138
SDB_LOAD_TELEPORT_TO_POS_LIST = 10139
DBS_LOAD_TELEPORT_TO_POS_LIST = 10140
SDB_ADD_TELEPORT_TO_POS_LIST = 10141
DBS_ADD_TELEPORT_TO_POS_LIST = 10142
SDB_DELETE_TELEPORT_TO_POS_LIST = 10143
DBS_DELETE_TELEPORT_TO_POS_LIST = 10144
SDB_RENAME_TELEPORT_TO_POS_LIST = 10145
DBS_RENAME_TELEPORT_TO_POS_LIST = 10146
SDB_UPDATE_DAILY_EXTRA_POINT = 10147
DBS_UPDATE_DAILY_EXTRA_POINT = 10148
SDB_UPDATE_EXTRA_POINT = 10149
DBS_UPDATE_EXTRA_POINT = 10150
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10151
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10152
SDB_RESET_EXTRA_POINT_DATA = 10153
DBS_RESET_EXTRA_POINT_DATA = 10154
SDB_CHANGE_GOLD_CONSUMPTION = 10155
DBS_CHANGE_GOLD_CONSUMPTION = 10156
SDB_USER_LOAD_EP_PERK = 10157
DBS_USER_LOAD_EP_PERK = 10158
SDB_USER_LEARN_EP_PERK = 10159
DBS_USER_LEARN_EP_PERK = 10160
SDB_USER_RESET_EP_PERK = 10161
DBS_USER_RESET_EP_PERK = 10162
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10163
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10164
SDB_UPDATE_PRE_EP_INFO = 10165
DBS_UPDATE_PRE_EP_INFO = 10166
SDB_CONDITIONAL_TELEPORT = 10167
DBS_CONDITIONAL_TELEPORT = 10168
SDB_RETURN_HOME_WITH_SYSRETURN = 10169
DBS_SYSRETURN_POSITION = 10170
SDB_SET_SYSRETURN_POSITION = 10171
SDB_ITEM_STORE = 10172
DBS_ITEM_STORE = 10173
SDB_PAY_WAREHOUSE_COMMISION = 10174
DBS_PAY_WAREHOUSE_COMMISION = 10175
SDB_UPDATE_USER_DATA = 10176
DBS_UPDATE_USER_DATA = 10177
SDB_ITEM_SIMPLE_ATOM = 10178
DBS_ITEM_SIMPLE_ATOM = 10179
SDB_INIT_GUILD = 10180
DBS_INIT_GUILD_GROUP = 10181
DBS_INIT_GUILD_MEMBER = 10182
DBS_INIT_GUILD_PERK_LIST = 10183
DBS_LOAD_GUILD_COMPLETE = 10184
SDB_CREATE_GUILD2 = 10185
DBS_CREATE_GUILD2 = 10186
S_UPDATE_USER_PKDECLARECOUNT2 = 10187
D_UPDATE_USER_PKDECLARECOUNT2 = 10188
SDB_ADD_GUILDMEMBER2 = 10192
DBS_ADD_GUILDMEMBER2 = 10193
SDB_ITEM_TRADE_LOG = 10194
SDB_MAIN_MENU_COMMAND = 10195
DBS_MAIN_MENU_COMMAND = 10196
SDB_CLEAR_WAREHOUSE = 10197
DBS_CLEAR_WAREHOUSE = 10198
SDB_INVENTORY_AUTO_SORT = 10199
DBS_INVENTORY_AUTO_SORT = 10200
SDB_WAREHOUSE_AUTO_SORT = 10201
DBS_WAREHOUSE_AUTO_SORT = 10202
SDB_SEND_CAMP_TELEPORT = 10203
DBS_CLEAR_INVEN = 10204
SDB_USER_CLEAR_ALL_SKILL = 10205
DBS_USER_CLEAR_ALL_SKILL = 10206
SDB_GROUP_DUEL_BET_MONEY = 10207
DBS_GROUP_DUEL_BET_MONEY = 10208
DBS_UPDATE_USER_MONEY = 10209
DBS_UPDATE_USER_INVENTORY = 10210
DBS_VENDINGMACHINE_LOAD2 = 10211
DBS_USER_LOAD_INVENTORY2 = 10212
DBS_INIT_GUILD_DATA = 10213
SDB_VENDINGMACHINE_SET = 10214
DBS_VENDINGMACHINE_SET = 10215
SDB_VENDINGMACHINE_BUYSELL = 10216
DBS_VENDINGMACHINE_BUYSELL = 10217
SDB_VENDINGMACHINE_BUY_SET = 10218
DBS_VENDINGMACHINE_BUY_SET = 10219
SDB_VENDINGMACHINE_BUY_EX = 10220
DBS_VENDINGMACHINE_BUY_EX = 10221
SDB_VENDINGMACHINE_CLEAR = 10222
DBS_VENDINGMACHINE_CLEAR = 10223
SDB_LOAD_USER_ACHIEVEMENT = 10224
DBS_LOAD_USER_ACHIEVEMENT = 10225
SDB_UPDATE_USER_ACHIEVEMENT = 10226
DBS_UPDATE_USER_ACHIEVEMENT = 10227
SDB_GROUP_DUEL_BETTING_ITEM = 10228
DBS_GROUP_DUEL_BETTING_ITEM = 10229
SDB_ADD_PVP_USER_LOG = 10230
SDB_ADD_PK_USER_LOG = 10231
SDB_ADD_GROUP_DUEL_USER_LOG = 10232
DBS_UPDATE_SERVER_ACHIEVEMENT = 10233
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10234
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10235
SDB_DELETE_USER_ACHIEVEMENT = 10236
DBS_DELETE_USER_ACHIEVEMENT = 10237
SDB_APPLY_TITLE = 10238
DBS_APPLY_TITLE = 10239
DBS_USER_REFRESH_INVENTORY = 10240
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10241
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10242
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10243
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10244
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10245
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10246
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10247
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10248
SDB_DELETE_PARCEL = 10249
DBS_DELETE_PARCEL = 10250
SDB_EQUIP_ITEM = 10251
DBS_EQUIP_ITEM = 10252
SDB_GROUP_DUEL_RETURN = 10253
DBS_GROUP_DUEL_RETURN = 10254
SDB_TRADE_BROKER_REGISTER_ITEM = 10255
DBS_TRADE_BROKER_REGISTER_ITEM = 10256
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10257
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10258
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10259
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10260
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10261
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10262
SDB_TRADE_BROKER_BUY_IT_NOW = 10263
DBS_TRADE_BROKER_BUY_IT_NOW = 10264
SDB_TRADE_BROKER_START_DEAL = 10265
DBS_TRADE_BROKER_START_DEAL = 10266
DBS_TRADE_BROKER_ACCEPT_DEAL = 10267
SDB_TRADE_BROKER_CANCEL_DEAL = 10268
AS_ASK_ADMIN_REQUEST_USERACTION = 10269
SA_ADMIN_REQUEST_USERACTION = 10270
AS_ADMIN_REQUEST_USERACTION = 10271
AS_ADMIN_REQUEST_SEND_INFO = 10272
AS_ADMIN_COMMAND = 10273
DBS_DELETE_QUEST = 10274
DBS_UPDATE_QUEST = 10275
DBS_TRADE_BROKER_CANCEL_DEAL = 10276
SDB_USER_VAPORIZED = 10277
DBS_SIMULATE_ITEM_TOOLTIP = 10278
SDB_SIMULATE_ITEM_TOOLTIP = 10279
DBS_USER_RESTRICTION = 10280
SDB_VISIT_ALL_SECTIONS = 10281
AS_CAMP_TEL_ADDED = 10282
SDB_LOAD_USER_RESTRICTION = 10283
DBS_LOAD_USER_RESTRICTION = 10284
SDB_LOAD_USER_VIP_INFO = 10285
DBS_LOAD_USER_VIP_INFO = 10286
SDB_RESET_VIP_STORE = 10287
DBS_RESET_VIP_STORE = 10288
SDB_BUY_VIP_STORE_ITEM = 10289
DBS_BUY_VIP_STORE_ITEM = 10290
SDB_ADD_VIP_GAME_EXP = 10291
DBS_ADD_VIP_GAME_EXP = 10292
SDB_INCREASE_INVENTORY_SIZE = 10293
DBS_INCREASE_INVENTORY_SIZE = 10294
SDB_REQUEST_SEND_PAPERDOLL = 10295
SDB_REQUEST_SEND_QUESTJOURNAL = 10296
SDB_COUPON_LIST = 10297
DBS_COUPON_LIST = 10298
SDB_USE_COUPON = 10299
DBS_USE_COUPON = 10300
SDB_DELETE_COUPON = 10301
DBS_DELETE_COUPON = 10302
SDB_RIGHT_ITEM_LIST = 10303
DBS_RIGHT_ITEM_LIST = 10304
SDB_USE_RIGHT_ITEM = 10305
DBS_USE_RIGHT_ITEM = 10306
SDB_ASK_CHANGE_CHAR_NAME = 10307
DBS_ASK_CHANGE_CHAR_NAME = 10308
SDB_DO_CHANGE_CHAR_NAME = 10309
DBS_DO_CHANGE_CHAR_NAME = 10310
SDB_ASK_CHANGE_GUILD_NAME = 10311
DBS_ASK_CHANGE_GUILD_NAME = 10312
SDB_DO_CHANGE_GUILD_NAME = 10313
DBS_DO_CHANGE_GUILD_NAME = 10314
SDB_DO_CHANGE_LOOK = 10315
DBS_DO_CHANGE_LOOK = 10316
AS_ADD_TO_FRIEND_LIST = 10317
AS_DESPAWN_PET = 10318
SA_TEST_PACKET = 10319
SDB_VENDINGMACHINE_STOP = 10320
AS_GUILD_JOINED = 10321
SDB_LOAD_DUNGEON_COOL_TIME = 10322
DBS_LOAD_DUNGEON_COOL_TIME = 10323
SDB_LOAD_DUNGEON_PHASE_LEVEL = 10324
DBS_LOAD_DUNGEON_PHASE_LEVEL = 10325
SDB_UPDATE_DUNGEON_RANK_RECORD = 10326
DBS_UPDATE_DUNGEON_RANK_RECORD = 10327
AS_TRADE_BROKER_ITEM_SOLD = 10328
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10329
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10330
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10331
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10332
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10333
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10334
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10335
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10336
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10337
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10338
DBS_OPERATOR_TERRITORY_NPC_KILL = 10339
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10340
SDB_OPERATOR_TERRITORY_NPC_KILL = 10341
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10342
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10343
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10344
SDB_CHANGE_ITEM_EXTERIOR = 10345
DBS_CHANGE_ITEM_EXTERIOR = 10346
SDB_RESTORE_ITEM_EXTERIOR = 10347
DBS_RESTORE_ITEM_EXTERIOR = 10348
SDB_CHANGE_ITEM_COLORING = 10349
DBS_CHANGE_ITEM_COLORING = 10350
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10351
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10352
SDB_REVIVE_FOR_DUNGEON_RETRY = 10353
DBS_REVIVE_FOR_DUNGEON_RETRY = 10354
SDB_TURN_ON_WORK_OBJECT = 10355
DBS_TURN_ON_WORK_OBJECT = 10356
SDB_SET_RECIPE_BOOKMARK = 10357
DBS_SET_RECIPE_BOOKMARK = 10358
SDB_CASH_ITEM_LOG = 10359
SDB_USE_CHRONOSCROLL = 10360
DBS_USE_CHRONOSCROLL = 10361
SDB_LOAD_REPUTATION_LIST = 10362
DBS_LOAD_REPUTATION_LIST = 10363
SDB_UPDATE_REPUTATION_INFO = 10364
DBS_UPDATE_REPUTATION_INFO = 10365
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10366
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10367
SDB_LOAD_BATTLE_FIELD_LIST = 10368
DBS_LOAD_BATTLE_FIELD_LIST = 10369
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10370
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10371
SDB_UPDATE_DAILY_QUEST_SEED = 10372
DBS_UPDATE_DAILY_QUEST_SEED = 10373
SDB_ITEM_POINT_STORE = 10374
DBS_ITEM_POINT_STORE = 10375
SDB_ITEM_GUILD_STORE = 10376
DBS_ITEM_GUILD_STORE = 10377
SDB_TUTORIAL_END = 10378
DBS_TUTORIAL_END = 10379
SDB_ITEM_UNIDENTIFY = 10380
DBS_ITEM_UNIDENTIFY = 10381
SDB_DELETE_QUEST_COMPLETED = 10382
DBS_DELETE_QUEST_COMPLETED = 10383
SDB_INSERT_FEUDAL_LORD_FLAG = 10384
DBS_INSERT_FEUDAL_LORD_FLAG = 10385
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10386
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10387
SDB_LOAD_FEUDAL_LORD_FLAG = 10388
DBS_LOAD_FEUDAL_LORD_FLAG = 10389
SDB_POLITICS_POINT_STORE = 10390
DBS_POLITICS_POINT_STORE = 10391
DBS_CHANGE_POLICYPOINT = 10392
SDB_MARK_AS_QUEST_COMPLETED = 10393
DBS_MARK_AS_QUEST_COMPLETED = 10394
SDB_LOAD_REFER_A_FRIEND_LIST = 10395
DBS_LOAD_REFER_A_FRIEND_LIST = 10396
DBS_ADD_REFER_A_FRIEND = 10397
DBS_DELETE_REFER_A_FRIEND = 10398
DBS_CHECK_SUMMON_FRIEND = 10399
SDB_CHECK_SUMMON_FRIEND = 10400
DBS_LOAD_INVITE_FRIEND = 10401
SDB_LOAD_INVITE_FRIEND = 10402
SDB_PUBLISH_INVITE_CODE = 10403
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10404
SDB_GIVE_INVITE_COMPENSATION = 10405
SDB_LOAD_ACCOUNT_BENEFIT = 10406
DBS_LOAD_ACCOUNT_BENEFIT = 10407
SDB_LOAD_PREMIUM_SLOT = 10408
DBS_LOAD_PREMIUM_SLOT = 10409
SDB_LOAD_PCBANG_INVEN = 10410
DBS_LOAD_PCBANG_INVEN = 10411
SDB_REQUEST_RESET_PCBANG_INVEN = 10412
DBS_REQUEST_RESET_PCBANG_INVEN = 10413
SDB_REQUEST_USE_PCBANG_INVEN = 10414
DBS_REQUEST_USE_PCBANG_INVEN = 10415
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10416
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10417
SDB_LOAD_SKILLPERIOD = 10418
DBS_LOAD_SKILLPERIOD = 10419
SDB_UPDATE_REDUCE_SKILLPERIOD = 10420
DBS_UPDATE_REDUCE_SKILLPERIOD = 10421
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10422
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10423
SDB_LOAD_LEARNED_SOCIAL = 10424
DBS_LOAD_LEARNED_SOCIAL = 10425
SDB_USER_LEARN_SOCIAL = 10426
DBS_USER_LEARN_SOCIAL = 10427
SDB_USER_FORGET_SOCIAL = 10428
DBS_USER_FORGET_SOCIAL = 10429
SDB_USER_CLEAR_ALL_SOCIAL = 10430
DBS_USER_CLEAR_ALL_SOCIAL = 10431
SDB_INCREMENT_CHARACTER_SOCKET = 10432
DBS_INCREMENT_CHARACTER_SOCKET = 10433
SDB_INCREMENT_CHARACTER_LEVEL = 10434
DBS_INCREMENT_CHARACTER_LEVEL = 10435
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10436
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10437
SDB_INCREMENT_CHARACTER_EXP = 10438
DBS_INCREMENT_CHARACTER_EXP = 10439
DBS_INGAMESHOP_CATEGORY_BEGIN = 10440
DBS_INGAMESHOP_CATEGORY_DATA = 10441
DBS_INGAMESHOP_CATEGORY_END = 10442
DBS_INGAMESHOP_PRODUCT_BEGIN = 10443
DBS_INGAMESHOP_PRODUCT_DATA = 10444
DBS_INGAMESHOP_PRODUCT_TAG = 10445
DBS_INGAMESHOP_PRODUCT_ITEMID = 10446
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10447
DBS_INGAMESHOP_PRODUCT_END = 10448
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10449
SDB_REQUEST_BUY_PRODUCTID = 10450
SDB_SHARED_ACCOUNT_DATA = 10451
DBS_SHARED_ACCOUNT_DATA = 10452
SA_USER_CHANGE_CLASS_RACE_GENDER = 10453
AS_USER_CHANGE_CLASS_RACE_GENDER = 10454
AS_EVENT_HUNTINGBONUS_ITEM = 10455
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10456
SDB_ENCHANT_ITEM_BOOST = 10457
DBS_ENCHANT_ITEM_BOOST = 10458
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10459
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10460
AS_EVENT_HUNTINGBONUS = 10461
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10462
SDB_DO_LIMITED_GACHA_WORK = 10463
DBS_DO_LIMITED_GACHA_WORK = 10464
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10465
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10466
SDB_LOAD_TOKEN_EXCHANGE = 10467
DBS_LOAD_TOKEN_EXCHANGE = 10468
SDB_LOAD_LIMITED_DROP_POINT = 10469
DBS_LOAD_LIMITED_DROP_POINT = 10470
SDB_LOAD_MASSTIGE_INFO = 10471
DBS_LOAD_MASSTIGE_INFO = 10472
SDB_SET_TOKEN_POINT_QA = 10473
DBS_SET_TOKEN_POINT_QA = 10474
SDB_RESET_MASSTIGE_STATUS = 10475
DBS_RESET_MASSTIGE_STATUS = 10476
SDB_LOAD_FATIGABILITY_LIST = 10477
DBS_LOAD_FATIGABILITY_LIST = 10478
SDB_NEW_FATIGABILITY = 10479
DBS_NEW_FATIGABILITY = 10480
SDB_UPDATE_FATIGABILITY_POINT = 10481
DBS_UPDATE_FATIGABILITY_POINT = 10482
SDB_LOAD_PROMOTION_LIST = 10483
DBS_LOAD_PROMOTION_LIST = 10484
SDB_UPDATE_PROMOTION = 10485
DBS_UPDATE_PROMOTION = 10486
SDB_DELETE_PROMOTION = 10487
DBS_DELETE_PROMOTION = 10488
SDB_LOAD_PROMOTION_CONDITION_LIST = 10489
DBS_LOAD_PROMOTION_CONDITION_LIST = 10490
SDB_CREATE_PROMOTION_CONDITION = 10491
DBS_CREATE_PROMOTION_CONDITION = 10492
SDB_UPDATE_PROMOTION_CONDITION = 10493
DBS_UPDATE_PROMOTION_CONDITION = 10494
SDB_DELETE_PROMOTION_CONDITION = 10495
DBS_DELETE_PROMOTION_CONDITION = 10496
SDB_ITEM_DECOMPOSITION = 10497
DBS_ITEM_DECOMPOSITION = 10498
SDB_LOAD_PASSIVITY_COOLTIME = 10499
DBS_LOAD_PASSIVITY_COOLTIME = 10500
SDB_UPDATE_PASSIVITY_COOLTIME = 10501
DBS_UPDATE_PASSIVITY_COOLTIME = 10502
SDB_NPC_ARENA_BET = 10503
SDB_CANCEL_NPC_ARENA_BET = 10504
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10505
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10506
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10507
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10508
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10509
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10510
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10511
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10512
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10513
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10514
SDB_ITEM_AWAKEN = 10515
DBS_ITEM_AWAKEN = 10516
SDB_ITEM_UNBIND = 10517
DBS_ITEM_UNBIND = 10518
SDB_CHECK_DAILY_ATTENDANCE = 10519
DBS_CHECK_DAILY_ATTENDANCE = 10520
SDB_RESET_DAILY_ATTENDANCE = 10521
DBS_RESET_DAILY_ATTENDANCE = 10522
SDB_LOAD_USER_DAILY_EVENT = 10523
DBS_LOAD_USER_DAILY_EVENT = 10524
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10525
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10526
SDB_UPDATE_GET_EXTRA_REWARD = 10527
DBS_UPDATE_GET_EXTRA_REWARD = 10528
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10529
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10530
SDB_INIT_SEREN_GUIDE_INFO = 10531
DBS_INIT_SEREN_GUIDE_INFO = 10532
SDB_UPDATE_SEREN_GUIDE_INFO = 10533
DBS_UPDATE_SEREN_GUIDE_INFO = 10534
SDB_REQUEST_MEGAPHONE = 10535
DBS_REQUEST_MEGAPHONE = 10536
SDB_BUILD_GUILD_TOWER = 10537
DBS_BUILD_GUILD_TOWER = 10538
SDB_CHECK_PLAYTIME_REWARD = 10539
DBS_CHECK_PLAYTIME_REWARD = 10540
SDB_RECEIVE_PLAYTIME_REWARD = 10541
DBS_RECEIVE_PLAYTIME_REWARD = 10542
SDB_LOAD_CITY_WAR_SEASON_INFO = 10543
SDB_LOAD_CITY_GUILD_TOWER_INFO = 10544
SDB_DELETE_GUILD_TOWER = 10545
DBS_DELETE_GUILD_TOWER = 10546
DBS_LOAD_CITY_GUILD_TOWER_INFO = 10547
DBS_CITY_WAR_INFO = 10548
SDB_LOAD_CITY_GUILD_INFO = 10549
DBS_LOAD_CITY_GUILD_INFO = 10550
SDB_CREATE_NEW_CITY_WAR_LEAGUE = 10551
DBS_CREATE_NEW_CITY_WAR_LEAGUE = 10552
SDB_CHANGE_CITY_WAR_STATE = 10553
SDB_CHANGE_CITY_WAR_PROCESS_TIME = 10554
DBS_CHANGE_CITY_WAR_STATE = 10555
SDB_UPDATE_CITY_WAR_INFO = 10556
SDB_RESULT_CITY_WAR = 10557
DBS_RESULT_CITY_WAR = 10558
SDB_ADD_TAX = 10559
SDB_EQUIPMENT_INHERITANCE = 10560
DBS_EQUIPMENT_INHERITANCE = 10561
CP_PING = 19000
PC_PONG = 19001
CP_REQUEST_LOGIN = 19002
PC_REPLY_LOGIN = 19003
CP_REQUEST_SERVER_LIST = 19004
PC_REPLY_SERVER_LIST = 19005
PA_PING = 19200
AP_PONG = 19201
AP_REGISTER = 19202
PA_REGISTERED = 19203
AP_REQUEST_ENTER_LOBBY = 19204
PA_REPLY_ENTER_LOBBY = 19205
C_CHECK_VERSION = 19900
S_CHECK_VERSION = 19901
C_UPDATE_SKILL_SCRIPT = 20006
C_CANCEL_REVIVE = 20019
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 20036
C_ENTER_BATTLE_FIELD = 20076
S_LORD_OPEN_REGISTER_WINDOW = 20110
S_END_USER_PROJECTILE = 20132
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 20151
S_ITEM_IDENTIFY_RESULT = 20168
S_DELETE_AWAKEN_ENCHANT_DATA = 20170
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 20180
C_VIEW_WARE = 20192
S_INSTANT_DASH = 20213
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 20226
S_REPLY_INVITE_GUILD_LIST = 20246
C_REQUEST_CANDIDATE_LIST = 20255
S_VIP_STORE_ITEM_LIST = 20256
S_ADMIN_HOLD_CHARACTER = 20271
S_USER_LOCATION_IN_ACTION = 20275
S_CHANGE_DESTPOS_PROJECTILE = 20276
S_COMBATLOG_START = 20319
S_ROUND_PVE_CLOSE_SKILL_UI = 20349
S_DESPAWN_COLLECTION = 20367
S_NEW_GOLD_RACE_INFO = 20380
S_DELETE_AWAKEN_CHANGE_DATA = 20392
S_PET_MANAGER_SHOW = 20419
C_SET_SEND_PARCEL_MONEY = 20422
S_RIGHT_ITEM_LIST = 20444
S_LIST_PARCEL = 20473
S_ROUND_RESULT = 20481
C_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 20491
C_SHARE_USER_PING = 20503
S_GMEVENT_START_EVENT = 20575
S_DEL_INTER_PARTY_MATCH_POOL = 20578
S_LORD_OPEN_VOTE_WINDOW = 20596
C_CHANGE_GUILDGROUP = 20603
C_REQUEST_ROUND_PVE_SKILL_LIST = 20607
C_BATTLE_FIELD_START_OCCUPATION = 20616
S_DELETE_USER = 20740
C_REQUEST_GUILD_WAR_TRACKING_INFO = 20748
C_CANCEL_RETURN_TO_LOBBY = 20767
S_NPC_SITUATION = 20803
S_BATTLE_FIELD_POINT_STORE_BASKET = 20873
C_GET_USER_LIST = 20883
C_SET_VISIBLE_RANGE = 20889
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 20932
S_SET_VISIBLE = 20950
C_CANCEL_DELETE_USER = 20953
S_CREST_UPGRADE_INFO = 20957
C_GET_GUILD_HISTORY = 20972
C_COMMIT_VM_TRADE = 20973
S_LORD_TAX_SET = 20979
S_ANSWER_INTERACTIVE = 20984
C_REQUEST_DUNGEON_WORK_LIST = 21023
C_TRADE_BROKER_CLOSE = 21025
S_ASK_QUEST_SHARE = 21026
C_GAMBLE_CANCEL = 21039
C_CONFIRM_UPDATE_NOTIFICATION = 21073
S_TRADE_BROKER_CALC_SOLD_ITEM = 21173
S_VOTE_RESET_ALL_DUNGEON = 21183
C_GMEVENT_MOVE_TO_STADIUM = 21207
C_HIT_USER_PROJECTILE = 21255
S_CHANGE_CHARACTER = 21265
C_PETITION_CHECK_CREATABLE = 21273
C_SKILL_LEARN_REQUEST = 21277
C_REQUEST_GUILD_LIST_SORT = 21285
S_COMPLETE_LOOP_QUEST = 21296
C_PLAYER_LOCATION = 21307
S_NPC_TARGET_USER = 21330
S_CLOSE_VM_SETTING_WINDOW = 21331
C_BATTLE_FIELD_MAP_ALARM = 21354
S_ADD_GUILD_MEMBER = 21359
S_ABNORMALITY_END = 21363
S_PETITION_CHECK_SURVEYABLE = 21367
C_START_FIX_SPIRIT = 21402
C_UPDATE_FRIEND_INFO = 21403
C_SELECT_USER = 21444
S_PK_DECLARE_COUNT = 21445
C_REPLY_TELEPORT_WALK_THROUGH = 21487
S_OPEN_VM_SETTING_WINDOW = 21492
S_CHECK_TO_DECLARE_GUILD_WAR = 21499
C_GET_OUT_SHUTTLE = 21529
S_RESET_ALL_PRODUCT_MARK_EVENT = 21614
C_RETURN_PARCEL = 21629
S_START_CHAT_BAN_INFINITY = 21651
C_TRY_LOOT_DROPITEM = 21676
C_REQUEST_PARTY_MATCH_LINK = 21688
C_SET_GUILD_JOIN_CONDITION = 21703
C_REQUEST_PLAYTIME = 21706
C_LORD_VOTE = 21740
C_SET_RECIPE_BOOKMARK = 21758
S_USER_LOCATION = 21762
S_GUILD_WAR_PENALTY_INFO = 21816
S_PRODUCE_CRITICAL = 21840
S_GUILD_LEVEL_RANKING_LIST = 21935
C_REQUEST_SET_GUILD_WANTED_WRITING = 21956
S_IMAGE_DATA = 21973
C_REQUEST_CONTRACT = 21979
C_PETITION_FEEDBACK = 21981
S_START_VM_BUY = 22007
C_INVALID_BUILD_VERSION = 22062
C_CANCEL_FIX_SPIRIT = 22070
C_CHANGE_PARTY_MEMBER_AUTHORITY = 22099
C_ENTER_DUNGEON = 22115
S_UPDATE_PRODUCT_MARK_INFO = 22135
C_POLITICS_POINT_STORE_COMMIT = 22182
S_FAIL_CHARM_STATUS = 22225
S_UPDATE_GUILD_ANNOUNCE = 22237
C_START_INSTANCE_SKILL = 22271
C_SKILL_LEARN_LIST = 22292
C_SET_POS = 22310
S_SPAWN_REMOTE_PROJECTILE = 22416
S_GMEVENT_OX_REPE_QUIZ_OPEN = 22421
S_PUT_WARE_ITEM = 22456
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 22473
S_PET_INFO_CHANGE = 22477
S_RESTORE_CUSTOMIZING_PARTS_SHAPE = 22509
C_BROADCAST_CLIMBING = 22521
S_DUNGEON_COOL_TIME_LIST = 22549
C_REQUEST_RENEW_ALL_PARTS_ITEM = 22586
C_BLOCK_USER = 22610
S_COLLECTION_PROGRESS = 22649
C_PREMIUM_COMPOSE_ADD_ITEM = 22656
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 22680
S_CANCEL_QUEST_SHARE = 22683
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 22713
S_NPC_STATUS = 22728
S_UPDATE_GUILD_MEMBER = 22730
C_REGISTER_VM_BUY_ITEM = 22745
S_PARTY_LOOTING_METHOD_VOTE = 22754
S_PETITION_INFO = 22798
S_START_PRODUCE = 22858
S_SECOND_PASSWORD_REGISTER_RESULT = 22941
S_CONTENTS_TIMER = 23004
S_RESULT_GROUP_DUEL_MSG = 23162
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 23209
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 23220
S_PLAY_TIME = 23242
C_UNEQUIP_ITEM = 23274
S_INVALID_BUILD_VERSION = 23297
C_VEHICLE_EX_ARROW_HIT = 23331
C_SERVER_TIME = 23353
C_REQUEST_RESET_VIP_STORE = 23373
S_CANCEL_SELECT_CHANNEL = 23405
S_UPDATE_QUEST = 23412
C_SURVEY_ANSWER = 23473
S_QUEST_VILLAGER_INFO = 23481
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 23485
C_REQUEST_CHANGE_CHARACTER_NAME = 23486
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 23643
S_UPDATE_GUILD_FLAG = 23673
S_DEL_CRYSTAL_COMBINE_MATERIAL = 23718
C_NOTIFY_LOCATION_IN_DASH = 23729
C_CHANGE_GUILD_CHIEF = 23746
S_GET_ATTENDANCE_REWARD = 23751
C_BIND_ITEM_EXECUTE = 23803
S_END_GUILD_WAR = 23995
S_MAIN_MENU_COMMAND = 24021
S_DESTROY_GUILD_TOWER = 24095
S_POSITION_SWAP = 24116
S_OTHER_USER_APPLY_PARTY = 24189
C_REQUEST_TELEPORT = 24201
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 24207
S_CHANGE_CITY_WAR_STATE = 24249
S_UPDATE_ACHIEVEMENT_PROGRESS = 24295
S_SEND_ROUND_PVE_SKILL_LIST = 24296
C_SET_SEND_PARCEL_TYPE = 24324
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 24331
S_FIN_ROUND_PVE_BATTLE_FIELD = 24337
S_ABNORMALITY_DAMAGE_ABSORB = 24367
C_MOVE_WARE_POS = 24377
C_ROUND_PVE_SKILL_SELECT = 24381
C_REQUEST_WRITE_BOARD = 24388
C_PONG = 24401
S_DESPAWN_WORKOBJECT = 24407
S_VIEW_BATTLE_FIELD_RANKING = 24434
S_DESTROY_GUILD = 24437
S_CHANGE_MODE = 24463
C_REMOVE_COLORING_POTION = 24495
C_REQUEST_COUPON_LIST = 24513
C_UPDATE_CONTENTS_PLAYTIME = 24518
S_GET_EVENT_DETAIL = 24559
S_CHECK_USERNAME = 24579
S_INIT_ROUND_PVE_BATTLE_FIELD = 24584
S_CANNON_BATTLE_FIELD_BOARD = 24629
S_COMBATLOG_ADD_VALUE = 24638
S_POINT_STORE_SELL_LIST = 24641
S_INVEN_CHANGEDSLOT = 24665
C_REQUEST_RIGHT_ITEM_LIST = 24693
S_DUNGEON_LOOK_AT_NPC = 24697
C_ITEM_COLORING_ADD_ITEM = 24721
S_RENAME_ITEMSTRING_START = 24776
S_START_ACTION_SCRIPT = 24831
C_REQUEST_RESET_EPPERK = 24836
S_LOAD_CLIENT_ACCOUNT_SETTING = 24842
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 24872
S_REMOVE_EFFECT = 24893
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 24900
S_REQUEST_INVITE_GUILD_TAG = 25013
S_CONFIRM_INVITE_CODE_BUTTON = 25039
S_SYNC_PEGASUS_TIME = 25090
S_STICK_TO_USER_END = 25098
S_ADMIN_CUSTOM_BOOKMARK_LIST = 25111
S_PK_POINT = 25124
S_LORD_CANDIDATE_LIST = 25187
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 25193
S_FIN_ROUND_PVE_ROUND = 25237
S_QUEST_INFO = 25265
S_CAN_LOCKON_TARGET = 25294
S_GMEVENT_WRITE_EVENTBOARD = 25305
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 25310
C_CHECK_CHANGE_GUILDNAME = 25353
C_GIVE_UP_GUILD_WAR = 25402
S_NPC_MENU_SELECT = 25431
S_PREPARE_CHANGE_USER_APPEARANCE = 25433
S_CANCEL_EXIT = 25442
C_TRADE_BAG_DONE = 25445
S_DEFEND_SUCCESS = 25513
S_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 25526
S_BIND_ITEM_END = 25555
S_BATTLE_FIELD_MAP_ALARM = 25593
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 25678
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 25697
C_PET_USE_ORB = 25709
S_SPAWN_PET = 25730
S_OPEN_GUILD_WAR_WINDOW = 25733
S_UNIDENTIFY_EXECUTE = 25741
S_BETTING_START = 25759
S_REPLY_GUILD_LIST = 25797
S_PARTY_MARKER = 25923
C_TRADE_BAG_CLOSE = 25935
C_PET_REPAIR = 25943
S_UPDATE_KUMAS_BOSS_POS = 25952
S_USER_REPORT = 26048
C_ITEM_COLORING_SET_COLOR = 26060
C_ADMIN_VANISH_PET = 26092
C_REQUEST_GUILD_MEMBER_LIST = 26136
C_PUT_INTO_PRISON = 26155
C_ADD_TRADE_BAG = 26175
S_UPDATE_VM_SETTING_WINDOW = 26204
S_LEAVE_PARTY = 26205
S_CREATE_GUILD_RESULT = 26222
S_BOSS_GAGE_INFO = 26248
S_NOTIFY_ACTIVE_BUILD_TERRITORY_STATE = 26305
S_START_CUSTOMIZING_PARTS_SHAPE = 26357
S_VM_SELL_BASKET_INFO = 26359
S_DISTRIBUTOR_DATA = 26404
C_FACIAL_ATTACHMENT = 26430
C_ADD_MATERIAL_AWAKEN = 26446
C_CANCEL_PENDING = 26455
S_CITY_WAR_SEASON_HISTROY = 26477
S_STEER_DEBUG_COMMAND = 26533
S_ROUND_PVE_BATTLE_FIELD_RESULT = 26561
C_REQUEST_GUILD_LIST_PAGE = 26566
C_PLAY_EXECUTE_TEMPER = 26576
C_USE_COUPON = 26599
C_GMEVENT_ENTER_EVENT = 26631
C_RESET_EP_PERK = 26639
C_ANSWER_BANNING_PARTY_MEMBER = 26655
C_COMBATLOG_USER_INFO_RESET = 26668
S_PARTY_MEMBER_CHARM_DEL = 26677
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 26693
C_PARTY_LOOTING_METHOD = 26711
S_SHOW_ITEM_TOOLTIP = 26715
S_DECREASE_COOLTIME_SKILL = 26717
S_ITEMSYNTHESIZER_RESULT = 26722
C_CHECK_USERNAME = 26760
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 26795
S_LOGIN_ACCOUNT_INFO = 26831
S_REQUEST_SECOND_PASSWORD_AUTH = 26899
S_USER_STATUS = 26934
S_USER_BLOCK_LIST = 26961
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 27015
S_PARTY_MEMBER_CHANGE_MP = 27056
C_DUNGEON_RANK_SEASON_LIST = 27088
C_RESTORE_CUSTOMIZING_PARTS_SHAPE = 27093
C_ADD_TO_TEMPER_MATERIAL_EX = 27122
S_ABNORMALITY_EXTRA = 27128
S_DARK_RIFT_JOIN_LIST = 27140
S_BROCAST_GUILD_FLAG = 27153
C_SEND_UI_LOG = 27181
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 27208
C_BATTLE_FIELD_BOARD_REQUEST = 27210
C_BOT_CANDIDATE_INFO = 27215
S_RESET_GUILD_PERK = 27238
S_START_ROUND_PVE_ROUND = 27274
S_NPCGUILD_LIST = 27280
S_SET_SEND_PARCEL_MONEY = 27341
S_LOAD_DUNGEON_SOUND_HINT = 27343
S_END_PRODUCT_SALE_INFO = 27359
S_SET_SEND_PARCEL_ITEM = 27404
S_END_DARKRIFT_USER_HP = 27417
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 27438
S_LEAVE_CITY_WAR = 27471
S_PLAY_EVENT_SOUND = 27558
S_REQUEST_DUNGEON_MATCHING_UI = 27563
C_DIALOG_EVENT = 27591
S_SELECT_EVENT_MATCHING = 27663
S_VEHICLE_EX_ARROW = 27664
C_BAN_FROM_GROUP_DUEL = 27694
C_USER_REPORT = 27700
S_DUNGEON_GUIDE_OFF = 27746
S_CHANGE_RELATION = 27762
C_ENCHANT_BOOSTER_START = 27779
S_PLAYER_AUTOPILOT = 27805
C_POINT_STORE_BUY_DEL_BASKET = 27826
S_REPLY_RET_VILLAGE_INFO = 27834
C_GUILD_STORE_COMMIT = 27845
C_REJECT_INVITE_USER_TO_GUILD = 27876
S_PARTY_MEMBER_INFO = 27877
S_START_COOLTIME_ITEM = 27891
S_ROUND_PVE_SCORE = 27896
S_BATTLE_FIELD_SEASON_RANKER = 27934
S_ADD_AWAKEN_ENCHANT_DATA = 27955
S_BONFIRE_CHARM_BURNED = 27999
S_GUILD_QUEST_LIST = 28023
C_ADMIN_HOLD_CHARACTER = 28050
S_ASK_TELEPORT = 28053
C_BUY_INGAMESTORE_MONEYPRODUCT = 28072
S_ADMIN_GET_USERINFO_QUEST = 28080
C_PUT_WARE_ITEM = 28112
C_CANCEL_LOCKON_TARGET = 28114
C_VIEW_GUILD_WAR = 28184
C_USE_ITEM = 28194
S_PREMIUM_COMPOSE_RESET = 28222
C_RETURN_TO_LOBBY = 28226
S_DUNGEON_CLEAR_COUNT_LIST = 28343
S_ONGOING_LEVEL_EVENT_LIST = 28357
S_PARTY_MEMBER_CHANGE_HP = 28420
C_REQUEST_BUY_VIP_STORE_ITEM = 28423
S_SHOW_NPC_TO_MAP = 28481
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 28505
S_NOTIFY_GUILD_WAR_INFO = 28515
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 28553
S_GUILD_STORE_SELL_LIST = 28578
S_GMEVENT_JOIN_USER_STATUS = 28625
C_REQUEST_USER_PAPERDOLL_INFO = 28661
C_ADMIN_CHAT_BAN = 28681
S_ACCEPT_CONTRACT = 28714
C_REWRITE_ITEM_STRING = 28718
C_VOTE_HISTORY = 28732
S_GACHA_START = 28759
S_INSTANT_CATCH = 28873
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 28876
C_GROUP_DUEL_RECORD = 28884
S_FIN_KUMAS_BOSS_BATTLE_FIELD = 28889
S_INGAMESHOP_PRODUCT_DATA = 28942
S_FIN_KUMAS_BATTLE_FIELD = 28974
S_EACH_SKILL_RESULT = 29003
C_REPLY_THROUGH_ARBITER_CONTRACT = 29048
C_NOTIFY_LOCATION_IN_ACTION = 29064
S_SHOW_PARTY_MATCH_INFO = 29065
S_SHOW_TEMPER_WINDOW = 29107
C_TOGGLE_TASK_INFO_WINDOW = 29125
C_REQUEST_DEMOLISH_GUILD_TOWER = 29127
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 29164
S_START_VM_SELL = 29195
C_REQUEST_PERF = 29218
C_COLLECTION_PICKSTART = 29222
S_CHANGE_GUILD_CHIEF = 29230
S_ROUND_PVP_BATTLE_FIELD_RESULT = 29245
C_OPPOSITE_DECLARE_GUILD_WAR = 29256
S_ENCHANT_BOOSTER_SUCCESS = 29260
S_NPC_PART_BREAK_ACTIVE = 29292
S_END_PRODUCT_MARK_INFO = 29344
S_DARK_RIFT_REWARD_RESULT = 29407
S_START_GUILD_QUEST = 29443
S_SPAWN_ME = 29454
S_ARENA_OPTIMIZATION = 29505
S_BROADCAST_FLOATING_CASTLE_INFO = 29641
C_LEAVE_PRIVATE_CHANNEL = 29648
S_DIALOG = 29712
S_SNOW_EVENT_BATTLE_FIELD_RESULT = 29727
S_DUNGEON_NEWBIE = 29746
C_POINT_STORE_COMMIT = 29759
S_SHOW_DUNGEON_RETRY_UI = 29765
S_VISIT_NEW_SECTION = 29772
S_GACHA_CANCEL = 29832
S_START_CLIENT_CUSTOM_SKILL = 29983
C_MERGE_ITEM_EXECUTE = 30009
S_ADMIN_GET_DUNGEON_USER_LIST = 30031
C_GET_USER_GUILD_LOGO = 30069
C_SHOW_AWESOMIUMWEB_SHOP = 30085
C_VIEW_BATTLEFIELD_STORE = 30107
C_WATCHED_MOVIES = 30116
C_CHANGE_SERVANT_NAME = 30121
S_REQUEST_SECOND_PASSWORD_REGISTER = 30168
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 30219
S_PET_ATTACKED = 30221
S_MOUNT_VEHICLE = 30251
C_TRADE_BROKER_BUY_IT_NOW = 30316
S_CREATE_USER = 30338
S_KUMAS_BOSS_CHANGE_INFO = 30348
S_START_COMMANDER_SKILL = 30399
C_REQUEST_BOSS_GAGE_INFO = 30412
C_EXTRACT_UNREGISTER_ITEM = 30456
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 30467
C_REQUEST_INVITE_GUILD_LIST_PAGE = 30496
S_INSTANCE_ARROW = 30515
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 30571
S_USER_LEVELUP = 30594
S_SEND_PARCEL_TAX = 30626
S_NPC_OCCUPIER_INFO = 30640
S_REWARDNPC_SPAWN_ALARM = 30666
S_SHOW_REVIVE_UI = 30694
S_INGAMESHOP_CATEGORY_END = 30712
C_AWESOMIUM_WEB_COUNTING = 30739
S_RESULT_GUILD_INCENTIVE = 30756
C_ADMIN = 30801
S_INIT_KUMAS_BOSS_BATTLE_FIELD = 30840
C_DECOMPOSE_UNREGISTER_ITEM = 30897
C_ADMIN_GM_SKILL = 30900
S_NPC_RESPAWN_PLAN_ALARM = 30906
C_COMMIT_CHANGE_USER_APPEARANCE = 30918
S_PRIVATE_CHAT = 30926
S_COUPON_NOTIFY = 30939
S_START_CLIMBING = 30947
S_FREENAMED_STATUS = 30965
S_START_GUILD_WAR = 30970
C_CITY_WAR_SEASON_HISTROY = 30976
S_POLITICS_POINT_STORE_SELL_LIST = 31018
C_STORE_SELL_DEL_BASKET = 31056
C_STORE_SELL_ADD_BASKET = 31123
S_QA_SET_ADMIN_LEVEL = 31170
S_OP_COMMAND = 31182
S_TRADE_BAG_CLOSE = 31229
C_LORD_CHANGE_POLICY = 31270
S_PLAYER_CHANGE_MP = 31283
C_REQUEST_CANCEL_GUILD_QUEST = 31327
C_REQUEST_ENTER_VIP_DUNGEON = 31331
S_COMPLETE_CHRONOSCROLL_USE = 31403
S_ITEM_RESET_RESULT = 31428
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 31444
S_PREMIUM_SLOT_OFF = 31516
S_PLAYER_CHANGE_PROF = 31560
C_SHOW_STYLE = 31614
S_DELETE_QUEST = 31644
S_DUNGEON_WORK_POINT_STORE_BASKET = 31654
C_PETITION_CHECK_SURVEYABLE = 31666
C_CANCEL_TEMPER = 31783
C_ACCEPT_GUILD_APPLY = 31852
S_DELETE_PARCEL = 31886
C_DELETE_FRIEND_GROUP = 31912
S_ARENA_START_FIGHT = 31919
S_SPAWN_WORKOBJECT = 31972
C_CHECK_TO_RAISE_GUILD_WAR = 31995
S_KNOCK_BACK = 32050
S_TRADE_MESSAGE = 32057
S_REQUEST_PRIVATE_CHANNEL_INFO = 32060
S_GMEVENT_OX_QUIZ_USER_STATUS = 32087
S_LOAD_ACHIEVEMENT_LIST = 32117
S_CONNECT_SKILL_ARROW = 32120
C_UNIDENTIFY_EXECUTE = 32144
S_UNEQUIP_ITEM = 32200
S_INGAMESHOP_PRODUCT_BEGIN = 32218
C_ADD_CRYSTAL_COMBINE_MATERIAL = 32237
S_ADMIN_VIP_TEST = 32248
C_PARTY_NOTIFY_MY_POSITION = 32251
C_DUNGEON_WORK_RETRY = 32282
C_BUY_INGAMESTORE_TCATPRODUCT = 32307
S_FIX_SPIRIT_COMPLETE = 32324
S_LORD_RANK_INFO = 32376
C_DISMISS_PARTY = 32399
S_SHOW_PARCEL = 32429
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_QUIZ = 32442
C_REQUEST_MY_PARTY_MATCH_INFO = 32443
C_PK_DECLARE = 32467
S_HOLD_ABNORMALITY_REMOVE = 32481
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 32490
S_GAMBLE_RESULT = 32554
C_ADD_FRIEND_GROUP = 32558
S_STICK_TO_USER_START = 32562
S_DUNGEON_UI_HIGHLIGHT = 32573
S_PRECONFIRM_INVITE_CODE = 32592
S_USER_EFFECT = 32606
C_EXPAND_INVEN_SIZE = 32628
C_SHOW_PETMANAGER = 32637
C_STORE_BUY_ADD_BASKET = 32708
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 32847
S_GUILD_APPLY_COUNT = 32850
C_START_FIX_VEHICLE = 32945
S_MY_PARTY_MATCH_INFO = 32972
S_MUTE = 32974
C_MOUNT_VEHICLE_EX = 32986
S_INVITE_FRIEND_CODE = 32994
S_AVAILABLE_EVENT_MATCHING_LIST = 33002
C_REJECT_CONTRACT = 33004
S_DESPAWN_PROJECTILE = 33028
S_MASSTIGE_STATUS = 33051
S_TEMPER_RESULT = 33061
C_START_VM_SELL = 33080
S_GROUP_DUEL_INIT = 33082
S_TRADE_BROKER_CALC_NOTIFY = 33083
C_BETTING_TRY = 33095
S_DUNGEON_CONSOLE_EVENT = 33112
S_RANK_POINT_STATUS = 33115
C_BANISH_GUILD_MEMBER = 33155
C_NOTIMELINE_SKILL = 33168
S_PARTY_MEMBER_CHARM_RESET = 33231
S_GUILD_ACCOUNT_LIMIT_INFO_CHANGED = 33267
S_USER_EXTERNAL_CHANGE = 33290
S_FATIGABILITY_POINT = 33326
C_SAVE_CLIENT_ACCOUNT_SETTING = 33346
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 33356
S_ADMIN_DELETE_QUEST = 33361
C_ENCHANT_BOOSTER_REGISTER_ITEM = 33366
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 33368
S_NEED_WAREHOUSE_COMMISION = 33382
C_REQUEST_USER_ITEMLEVEL_INFO = 33392
C_REQUEST_PARTY_MATCH_INFO_PAGE = 33458
S_REQUEST_CITY_WAR_MAP_INFO_DETAIL = 33470
C_ADD_ITEM_TO_VM_BUY_BASKET = 33477
C_UNREGISTER_PARTY_INFO = 33517
C_START_TARGETED_SKILL = 33520
S_SYSTEM_MESSAGE = 33546
C_ENTER_SCENARIO_DUNGEON = 33547
S_END_THROUGH_ARBITER_CONTRACT = 33558
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 33603
S_DEFAULT_ANIM_CHANGE = 33615
S_SHOW_CREST_LEARN = 33616
S_ACCOUNT_BENEFIT_LIST = 33645
S_ARTISAN_RECIPE_LIST = 33676
C_SIMPLE_TIP_DONT_REPEAT = 33699
S_BANISH_GUILD_MEMBER = 33747
C_LIST_CHANNEL = 33751
S_ASK_BANNING_PARTY_MEMBER = 33753
C_PRESS_SKILL = 33810
S_GROUP_DUEL_RECORD = 34067
S_DUNGEON_VEHICLE_REPAIRABLE = 34073
S_CLIENT_COMMAND = 34104
S_KUMAS_BOSS_BATTLE_FIELD_RESULT = 34107
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 34140
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 34143
C_VOTE_DISMISS_PARTY = 34167
S_MY_DESCRIPTION = 34181
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 34229
S_BATTLE_FIELD_SCORE = 34230
S_MINIGAME_FAIL = 34275
C_MAIN_MENU_COMMAND = 34278
C_ACCEPT_GUILD_WAR = 34280
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 34333
S_DARK_RIFT_SPAWN_WORLD_NOTI = 34337
S_VM_BUY_BASKET_INFO = 34341
C_INVITE_FRIEND_CODE = 34436
S_REJECT_CONTRACT = 34438
S_VIEW_VM_SETTING_WINDOW = 34443
S_GROUND_EFFECT = 34457
S_ENCHANT_BOOSTER_REGISTER_ITEM = 34502
C_CANCEL_QUEST = 34554
C_QUERY_COIN = 34573
S_REQUEST_RENEW_ALL_PARTS_ITEM = 34614
C_BOARD_ITEM_LIST = 34650
S_DESPAWN_BONFIRE = 34688
S_ROUND_PVE_BATTLE_FIELD_BOARD = 34740
S_FONT_SWAP_INFO = 34749
S_END_CHANGE_USER_APPEARANCE = 34793
S_SET_GUILD_JOIN_CONDITION = 34810
C_REQUEST_GUILD_WAR_TELEPORT = 34826
C_MEDAL_STORE_BUY_ADD_BASKET = 34842
C_GAMBLE_STOP = 34878
S_GUILD_NAME = 34879
S_BATTLE_FIELD_HELP = 34911
C_CHANGE_PARTY_MANAGER = 34932
S_GET_USER_GUILD_LOGO = 34947
S_FIN_INTER_PARTY_MATCH = 34949
S_STORE_SELL_LIST = 34997
S_ANNOUNCE_MESSAGE = 35000
S_MOVE_SHUTTLE = 35046
C_CHANGE_CHARACTER = 35059
S_BATTLE_FIELD_USER_ASSIST_EVENT = 35130
S_CREST_ASK_DISAPPLY_ALL = 35163
S_RECV_PARCEL = 35181
S_POST_PROCESS_MATERIAL = 35185
S_BATTLE_FIELD_STATE = 35202
S_GAMBLE_END = 35209
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 35255
C_PETITION_CANCEL = 35269
S_SYSTEM_REWARD_MESSAGE = 35289
C_ADMIN_GMEVENT_USER_SUMMON = 35304
S_CITY_WAR_NPC_INFO = 35327
C_CANCEL_SKILL = 35338
S_REQUEST_WRITE_BOARD_RESULT = 35349
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 35365
S_PLAYER_CUSTOM_ITEM_SLOT = 35366
C_GACHA_TRY = 35370
S_KUMAS_BOSS_BATTLE_FIELD_BOARD = 35383
C_LORD_VOTE_CANDIDATE_LIST = 35407
C_SLASH_COMMAND = 35421
C_DECOMPOSITION_ITEM = 35461
S_CHECK_NEW_GUILDNAME = 35493
S_PRIVATE_CHANNEL_NOTICE = 35497
C_RECV_PARCEL = 35509
C_REQUEST_PING = 35510
S_ITEM_DECOMPOSE = 35529
S_REPLY_REQUEST_CONTRACT = 35543
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 35551
C_BATTLE_FIELD_REWARD = 35557
C_GAMBLE_GO = 35677
S_LIST_PARCEL_EX = 35678
C_CHANGE_FRIEND_MEMO = 35737
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 35762
S_MATERIAL_PARAM_CHANGE = 35843
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 35852
S_MINIGAME_START = 35870
C_BIND_ITEM_CANCEL = 35954
C_CRYSTAL_COMBINE_EXECUTE = 35988
S_SEND_QUEST_ITEM_INFO = 35993
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 36021
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 36034
C_LEAVE_TELEPORTTERRITORY = 36063
S_SPAWN_PROJECTILE = 36067
S_GMEVENT_OX_QUIZ_OPEN = 36069
S_DESPAWN_PET = 36073
C_CHANGE_VM_MODE = 36081
C_CURRENT_CHANNEL = 36126
C_POINT_STORE_BUY_ADD_BASKET = 36137
S_GHOST = 36149
C_REQUEST_COUPON_DATA = 36232
C_DELETE_USER = 36252
C_USE_RIGHT_ITEM = 36262
C_GUILD_STORE_BUY_DEL_BASKET = 36345
S_BATTLE_FIELD_START_OCCUPATION = 36376
C_RECOMMEND_USER_GUILD = 36395
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 36404
C_CREATE_PRIVATE_CHANNEL = 36412
S_PROMOTION_INFO = 36436
S_PARCEL_REPORT = 36442
S_BOARD_ITEM_LIST = 36510
S_ATTENDANCE_CHECK = 36535
C_REQUEST_USABLE_GUILD_NAME = 36548
S_TRADE_BROKER_BUY_IT_NOW = 36609
S_LOAD_EP_INFO = 36621
S_CURRENT_ELECTION_STATE = 36624
C_PARCEL_READ_RECV_STATUS = 36667
C_SECOND_PASSWORD_AUTH = 36765
S_ACCOMPLISH_ACHIEVEMENT = 36809
S_SHOW_USER_EP_INFO = 36820
S_PARTY_MEMBER_ABNORMAL_REFRESH = 36853
S_ENCHANT_SCROLL_RESULT = 36860
S_CHANGE_PARTY_MEMBER_AUTHORITY = 36950
S_CREST_CHANGE_FAIL = 36969
S_ABNORMALITY_REFRESH = 36976
S_SHARE_USER_PING = 36980
S_CONFIRM_INVITE_CODE = 36999
S_GET_OUT_SHUTTLE = 37068
S_SELECT_USER = 37081
C_COMPLETE_DAILY_EVENT = 37138
C_BUY_VILLAGER_BUFF = 37160
C_ADMIN_GMEVENT_STATUS = 37168
S_PLAYTIME = 37171
C_TRADE_BROKER_UNREGISTER_ITEM = 37218
C_PREMIUM_COMPOSE_CANCEL = 37240
C_LORD_TAX_SET = 37251
C_DUEL_CANCEL = 37279
S_START_CHAT_BAN = 37330
C_SHOW_INVEN = 37351
S_GET_EVENT_MATCHING_EXTRA_REWARD = 37374
S_ATTENDANCE_EVENT_REWARD_COUNT = 37504
C_ADMIN_CHECK_USERNAME_WITH_GAMEID = 37511
S_DUNGEON_RANK_RECORDER = 37559
S_CHANGE_GUILDNAME = 37566
C_PAY_WAREHOUSE_COMMISION = 37650
S_PREPARE_EXIT = 37655
S_HOLD_ABNORMALITY_ADD = 37716
S_CANCEL_PARTY_MATCH_POOL = 37739
S_LOAD_TOPO = 37743
C_DESPAWN_BUILD_OBJECT = 37755
C_LORD_CALC_TAX = 37760
S_RESULT_CHANGE_MY_PROFILE = 37772
S_OPEN_GUILD_LOGO_WINDOW = 37782
C_LOGIN_WORLD = 37822
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 37846
C_START_DRIVE_AIRSHIP = 37865
C_LEAVE_PARTY = 37923
C_PET_ORB_DELETE = 37939
S_UPDATE_FRIENDSHIP_GAGE = 37945
C_NPC_CONTACT = 37962
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 38001
C_CHANGE_MY_PROFILE = 38005
S_PREMIUM_COMPOSE_ADD_ITEM = 38024
S_SHOW_TRADE_ITEM = 38030
S_PET_INCUBATOR_SHOW = 38036
C_CHANGE_MY_STATE = 38037
S_FRIEND_GROUP_LIST = 38042
S_CANNOT_EQUIP_SAMEKIND = 38047
S_SUCCESS_COUNTER = 38058
S_RESULT_BIDDING_DICE_THROW = 38072
S_SKILL_LIST = 38189
C_STR_EVALUATE_LIST = 38191
C_TRADE_BROKER_DEAL_CONFIRM = 38197
C_START_EXTRACT = 38199
S_POLITICS_POINT_STORE_BASKET = 38219
S_ARENA_END_FIGHT = 38245
C_DUNGEON_WORK_POINT_STORE_COMMIT = 38282
C_START_PRODUCE = 38314
C_SHOW_ITEM_TOOLTIP = 38350
C_START_SKILL_BY_VEHICLE_EX = 38352
S_FEARMOVE_END = 38362
S_PROMOTION_PROCESS = 38382
S_ARTISAN_SKILL_LIST = 38390
S_WELCOME_PET_OWNER = 38401
S_VISIT_NEW_TEL_CAMP = 38429
S_INIT_SEREN_GUIDE = 38436
S_FAIL_GUILD_QUEST = 38516
S_SURVEY_QUESTION = 38611
S_SKILL_TARGETING_AREA = 38612
S_LOAD_CLIENT_USER_SETTING = 38633
C_EDIT_FRIEND_GROUP = 38689
S_SPAWN_DARK_RIFT_CLOUD = 38697
C_SET_TARGET_INFO = 38713
S_GUILD_APPLY_LIST = 38747
S_SPAWN_GAMBLE_BOX = 38829
S_SYS_PARTY_INFO = 38890
C_GUILD_STORE_BUY_ADD_BASKET = 38891
C_GET_WARE_ITEM = 38902
C_MAIN_MENU_COMMAND_EXEC = 38908
S_ADMIN_GM_SKILL = 38997
S_VIEW_BATTLE_FIELD_RESULT = 39048
C_REQUEST_FINISH_GUILD_QUEST = 39056
S_ABNORMALITY_SCALE_UP = 39082
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 39109
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 39147
S_SPAWN_SHUTTLE = 39161
S_VIEW_WARE = 39184
S_GET_AOI_INFO = 39216
S_DUNGEON_EVENT_MESSAGE = 39239
S_CHANGE_SERVANT_ENERGY = 39249
S_CHANGE_NAME_STRING = 39254
S_UPDATE_VM_SELLBUY_WINDOW = 39321
C_INVENTORY_AUTO_SORT = 39345
S_ADMIN_GET_USERINFO_INVEN = 39379
S_EVENT_INFO = 39413
S_EVENT_QUEST_SUMMARY = 39419
S_PLAY_MOVIE = 39422
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 39439
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 39461
S_PLAY_SOUND = 39467
C_RENAME_TELEPORT_TO_POS_LIST = 39528
C_EVENT_GUIDE = 39539
S_SEND_PARCEL = 39560
S_ADD_AWAKEN_CHANGE_DATA = 39577
S_INVEN = 39618
C_GAMBLE_TRY = 39655
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 39666
S_INGAMESHOP_CATEGORY_BEGIN = 39705
S_PARTY_MEMBER_ABNORMAL_CLEAR = 39718
S_UNICAST_TRANSFORM_DATA = 39743
S_OPEN_RENAME_GUILD_POPUP = 39755
C_PCBANGINVENTORY_USE_SLOT = 39764
C_PREMIUM_COMPOSE_TRY = 39773
C_SET_SEND_PARCEL_ITEM = 39782
S_RETURN_TO_LOBBY = 39830
S_TRADE_BROKER_DEAL_INFO_UPDATE = 39840
S_STOP_VM = 39876
S_START_PEGASUS = 39887
S_REQUEST_JOINED_CHANNEL_LIST = 39901
S_NPC_PART_BLINK = 39921
C_START_GUILD_SKILL = 39932
S_CAMERA_SHAKE = 39936
S_BROCAST_UPDATE_GUILD_FLAG = 39975
S_DESPAWN_NPC = 39997
S_VIRTUAL_LATENCY = 40016
C_PET_INCUBATOR_START = 40029
C_REQUEST_UPDATE_INTRODUCE = 40070
S_F2P_PremiumUser_Permission = 40072
C_SETTLE_UP_SELL_VM = 40085
S_CREATURE_LIFE = 40113
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 40126
C_LOGIN_ARBITER = 40135
S_ANNOUNCE_UPDATE_NOTIFICATION = 40139
S_UNMOUNT_VEHICLE_EX = 40141
C_CHANGE_CHANNEL_PASSWORD = 40146
S_TASK_INFO_GUARD = 40164
C_CREATE_GROUP_DUEL = 40166
C_REQUEST_TOTAL_GUILD_WAR_DATA = 40178
S_FEARMOVE_STAGE = 40252
S_TRADE_BROKER_CALC_BOUGHT_ITEM = 40269
S_BAN_PARTY = 40291
S_CHECK_TO_RAISE_GUILD_WAR = 40325
S_DUNGEON_CAMERA_SET = 40375
S_GUILD_PERK_LIST = 40388
C_GET_EVENT_DETAIL = 40417
C_PETITION_CREATE = 40454
C_REQUEST_EQUIPMENT_INHERITANCE = 40469
S_INGAME_CHANGE_USER_APPEARANCE_START = 40473
S_SPAWN_BONFIRE = 40480
S_SKILL_CHASE_EFFECT_TARGET = 40506
C_DIALOG = 40511
C_EQUIP_ITEM_SET = 40526
C_ADMIN_REMOVE_NPC = 40534
S_REPLY_GUILD_WANTED_WRITING_LIST = 40550
S_SHOW_PCBANG_ICON = 40586
S_DELETE_ALL_PRODUCT = 40620
C_USER_AIM = 40647
S_FIX_SPIRIT_PROGRESS = 40656
S_SET_WORKOBJECT = 40666
C_HARDWARE_INFO = 40701
S_MY_CONDITION = 40706
S_SET_ITEM_STRING = 40711
C_REQUEST_VIP_SYSTEM_INFO = 40713
C_GET_ATTENDANCE_REWARD = 40736
S_RESET_SKILL = 40754
S_CHANGE_PARTY_MANAGER = 40758
S_CHECK_TO_READY_PARTY = 40795
C_EXECUTE_TEMPER = 40818
S_TOTAL_GUILD_WAR_DATA = 40827
S_SET_NEW_TERA_USER = 40842
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 40873
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 40879
C_DEL_CRYSTAL_COMBINE_MATERIAL = 40898
S_UPDATE_VM_STATUS = 40936
C_WHISPER = 40980
S_END_CHAT_BAN = 41019
S_RELEASE_FROM_PRISON = 41041
C_UPDATE_GUILD_LOGO = 41056
S_ROUND_PVE_OPEN_SKILL_UI = 41068
S_BUY_VIP_STORE_ITEM_SUCCESS = 41073
S_END_CUSTOMIZING_PARTS_SHAPE = 41093
S_INGAMESHOP_CATEGORY_DATA = 41098
C_START_VM_BUY = 41110
S_PK_START = 41120
C_LORD_REGISTER_INFO = 41133
C_CANCEL_DUNGEON_RETRY = 41156
S_ADD_GUILD_GROUP = 41163
S_PREPARE_DONE_WORKOBJECT = 41258
C_PLAY_TIME = 41267
S_DUEL_TIME = 41289
S_UNBIND_ITEM_RESULT = 41366
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 41401
S_PLAY_MAGNETIC = 41410
S_POST_PROCESS = 41438
S_FIN_FREE_FIGHT_BATTLE_FIELD = 41465
C_REQUEST_RET_VILLAGE_INFO = 41470
S_PARTY_INFO = 41536
S_RESULT_EQUIPMENT_INHERITANCE = 41540
C_SIMPLE_TIP_REPEAT_CHECK = 41649
S_ENABLE_CHARM_STATUS = 41654
C_SAVE_CLIENT_USER_SETTING = 41659
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 41678
S_ACTION_END = 41704
S_INGAMESHOP_PRODUCT_END = 41718
S_PREMIUM_COMPOSE_RESULT = 41725
C_DEL_INTER_PARTY_MATCH_POOL = 41751
C_LORD_RANK_INFO = 41752
S_SOCIAL_FORGET = 41753
C_VEHICLEEX_LOCATION = 41786
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 41822
S_CRYSTAL_COMBINE_RESULT = 41846
C_TELEPORT_TO_POS = 41868
C_BATTLE_FIELD_POINT_STORE_COMMIT = 41873
C_UPDATE_MY_DESCRIPTION = 41902
S_PETITION_CREATE = 41909
S_PLAYER_CHANGE_UNION_SKILL_COUNT = 41930
C_END_MOVIE = 41943
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 41954
S_REQUEST_CITY_WAR_MAP_INFO = 41972
S_CHANGE_EP_POINT = 42026
S_MINIGAME_END = 42027
C_TRADE_BROKER_REJECT_SUGGEST = 42030
S_PLAY_ANIMATION = 42032
C_CLOSE_VM = 42035
S_ENCHANT_BOOSTER_DROP_ITEM = 42065
C_REQUEST_RECV_DAILY_TOKEN = 42097
C_MOVE_SLOT_IN_GROUP_DUEL = 42122
S_MODIFY_INTER_PARTY_MATCH_POOL = 42273
S_PROMOTION_SUCCESS = 42287
C_RELEASE_FROM_PRISON = 42325
C_PETITION_CHAT_USER_MESSAGE = 42337
C_UPDATE_GUILD_FLAG = 42479
C_VIEW_DUNGEONWORK_STORE = 42480
S_DEBUG_POS = 42483
S_PARTY_MEMBER_STAT_UPDATE = 42504
S_TRADE_BROKER_INPUT_PRICE = 42516
S_COMMAND_HELP = 42535
S_ARENA_RESULT = 42572
C_ENTER_TELEPORTTERRITORY = 42617
S_CANCEL_VOTE_DISMISS_PARTY = 42627
S_REQUEST_CITY_WAR_MAP_INFO_END = 42706
C_CANCEL_CONTRACT = 42791
S_USER_AIM_TO = 42818
C_PING = 42824
C_SEND_PARCEL = 42827
S_REMOVE_SOUND_BYNAME = 42835
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 42862
S_SHOW_ARTISAN_MENU = 42905
C_DUNGEON_RANK_RECORD_LIST = 42955
C_START_INSTANCE_SKILL_EX = 43003
S_DELETE_NPC_FROM_MAP = 43011
S_CANCEL_RETURN_TO_LOBBY = 43021
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 43022
C_MAKE_ITEM_DEPRECATED = 43037
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 43104
S_REQUEST_JOIN_GUILD_NOTICE = 43122
C_PROMOTION_CANCEL = 43126
S_CHECK_CHANGE_GUILDNAME = 43137
C_RECEIVE_PLAYTIME_EVENT_REWARD = 43151
S_SECOND_PASSWORD_AUTH_RESULT = 43157
S_PREPARE_SELECT_CHANNEL = 43169
S_GUILD_INFO = 43290
C_PRECONFIRM_INVITE_CODE = 43293
C_ITEMSYNTHESIZER_REQUEST_MATERIAL = 43348
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 43449
S_VOID_GUARD_INFO = 43499
S_GUILD_MONEY_INFO_CHANGED = 43505
C_PDH_QUERY = 43600
S_VIEW_WARE_EX = 43665
S_PARTY_MEMBER_BUFF_UPDATE = 43674
S_DUNGEON_JACKPOT_EVENT_START = 43675
S_GUILD_ANNOUNCE = 43691
S_ADMIN_GET_USERINFO_WAREHOUSE = 43773
S_ACTION_STAGE = 43778
S_FIX_VEHICLE_PROGRESS = 43821
S_RESET_CHARM_STATUS = 43822
S_PLAYER_CHANGE_STAMINA = 43891
S_WAITING_LIST = 44005
S_VIEW_GUILD_WAR = 44009
C_END_CUSTOMIZING_PARTS_SHAPE = 44039
S_SEND_USER_PLAY_TIME = 44044
S_PARTY_MEMBER_ABNORMAL_ADD = 44080
C_PARCEL_REPORT = 44091
C_BATTLE_FIELD_CANCEL_OCCUPATION = 44112
C_COMPLETE_EXTRA_EVENT = 44149
S_LEAVE_GUILD = 44157
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 44178
S_DESPAWN_SHUTTLE = 44180
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 44219
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 44242
S_SPAWN_USER = 44315
C_ADMIN_LOBBY = 44321
S_RESULT_EVENT_SEED = 44345
S_DUEL_START = 44388
S_TRADE_ACCEPT = 44402
S_END_FIX_SPIRIT = 44419
S_COMBATLOG_CURRENT_AGGRO_LIST = 44430
S_PARTY_MEMBER_LIST = 44431
S_DUEL_TAG = 44435
S_RESULT_USABLE_GUILD_NAME = 44462
S_CANNON_BATTLE_FIELD_RESULT = 44489
S_SET_AWESOMIUM_WEB_URL = 44517
S_SKILL_LEARN_RESULT = 44528
S_SHOW_AWESOMIUMWEB_SHOP = 44602
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 44632
S_NOCTAN_VARIATION_INFO = 44653
S_DUNGEON_TIMER = 44658
S_TELEPORT_TO_CAMP = 44750
S_RESULT_USABLE_CHARACTER_NAME = 44757
S_LOAD_CHAT_SETTING = 44775
S_ARENA_FIGHT_ABNORMALITY_END = 44779
C_ADMIN_WARNING_MESSAGE = 44821
S_ADMIN_PRIVILEGE = 44834
S_DESPAWN_DARK_RIFT_CLOUD = 44859
S_KUMAS_BATTLE_FIELD_BOARD = 44866
C_REIGN_INFO = 44880
S_ADMIN_DEFAULT_BOOKMARK_LIST = 44910
C_SET_GUILDGROUP_AUTHORITY = 44928
C_EXTEND_PARTY = 44970
S_PLAYER_CHANGE_FLIGHT_ENERGY = 44993
C_CONFIRM_INVITE_CODE = 45010
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 45039
S_SKILL_ATTENTION_TARGET = 45040
S_CHANGE_VOICE_USE_QAC = 45072
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 45169
S_ITEM_COLORING_BAG = 45195
C_BAN_PARTY_MEMBER = 45244
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 45264
C_STORE_COMMIT = 45272
S_SKILL_LEARN_LIST = 45288
S_FINDNAME = 45298
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 45317
S_GET_USER_LIST = 45335
S_SPAWN_EVENT_SEED = 45399
S_IS_NOT_LORD = 45422
S_VILLAGER_BUFF_INFO = 45525
S_BEGIN_THROUGH_ARBITER_CONTRACT = 45546
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 45560
S_NPC_TRANSLATIONZ = 45573
S_PLAYER_CHANGE_DRAIN = 45589
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 45595
C_ITEM_COLORING_REMOVE_ITEM = 45596
S_REPLY_SET_GUILD_WANTED_WRITING = 45598
C_REQUEST_MEGAPHONE = 45662
C_PLAYER_FLYING_LOCATION = 45677
C_PARTY_MARKER = 45689
C_DELETE_COUPON = 45691
C_REQUEST_PRIVATE_CHANNEL_INFO = 45729
C_CANCEL_CHANGE_USER_APPEARANCE = 45790
S_INIT_KUMAS_BATTLE_FIELD = 45842
S_LOGOUT_PARTY_MEMBER = 45949
C_EDIT_BLOCKED_USER_MEMO = 45998
S_PREMIUM_COMPOSE_UI_INFO = 46019
C_CHECK_EXTRACT = 46125
S_PARTY_NOTIFY_MY_POSITION = 46139
S_PLAYER_CHANGE_ALL_PROF = 46153
S_RESULT_ITEM_COLORING = 46156
C_REQUEST_INVITE_GUILD_LIST = 46162
S_REPLY_NONDB_ITEM_INFO = 46193
S_FIN_SNOW_EVENT_BATTLE_FIELD = 46215
S_REWRITE_ITEM_STRING = 46303
S_DUNGEON_WORK_RESULT = 46305
S_UNMOUNT_VEHICLE = 46347
C_REQUEST_DICE_THROW = 46352
S_CITY_WAR_NPC_KILL = 46387
S_OPEN_BOARD = 46419
S_OPEN_EPPERK_RESET_POPUP = 46429
C_DELETE_PARCEL = 46466
S_GUILD_STORE_BASKET = 46549
S_RESULT_ITEM_BIDDING = 46638
S_FIN_ROUND_PVP_BATTLE_FIELD = 46702
S_OPEN_AWESOMIUM_WEB_URL = 46713
S_TUTORIAL_PLAY_FINISHED = 46771
C_WITHDRAW_GUILD_WAR = 46785
S_UPDATE_NPCGUILD = 46794
S_CHAPTERHOUSE_QUEST_LIST = 46829
S_ROUND_PVE_SKILL_INVOKE = 46840
S_DUNGEON_CHANGE_NPC_CYLINDER = 46862
C_REQUEST_CITY_WAR_MAP_INFO = 46880
S_PK_END = 46893
S_GROUP_NPC_LOCATION = 46904
C_UNREGISTER_VM_BUY_ITEM = 46954
S_SEND_CHANGE_REPUTATION_POINT = 46959
S_STR_EVALUATE_LIST = 46963
S_PARTY_LOOTING_METHOD = 46975
S_GMEVENT_OFF_GUIDE_MESSAGE = 46978
C_REQUEST_ACHIEVEMENT_LIST = 47039
S_BATTLE_FIELD_RESULT = 47100
C_REQUEST_GUILD_WAR_PENALTY_INFO = 47116
C_GROUP_DUEL_BETTING = 47118
S_SERVER_TIME = 47194
S_PARTY_MEMBER_CHANGE_STAMINA = 47257
C_ADMIN_KILL_NPC = 47258
S_PLAYER_CHANGE_NOCTAN_COUNT = 47278
S_GROUP_DUEL_FIN = 47295
S_DESPAWN_SERVANT = 47319
C_PREMIUM_COMPOSE_DEL_ITEM = 47368
S_SHORTCUT_CHANGE = 47369
S_ROUND_START = 47391
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 47400
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 47418
S_GUILD_HISTORY = 47424
S_DUNGEON_CHANGE_NPC_ANIM = 47484
C_ADMIN_SPAWN_NPC = 47485
C_SELECT_EVENT_MATCHING = 47491
S_CHECK_TO_READY_PARTY_FIN = 47494
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 47496
S_MATERIAL_CHANGE = 47502
S_PETITION_CHAT_BEGIN = 47573
S_CHANGE_LOOT_ITEM_AMOUNT = 47582
C_DEL_TRADE_BAG = 47594
S_UNICAST_FLOATING_CASTLE_INFO = 47643
S_GAMBLE_BEGIN = 47653
S_VIEW_PARTY_INVITE = 47802
C_REQUEST_NONDB_ITEM_INFO = 47810
C_VIEW_BATTLE_FIELD_RANKING = 47853
S_CANCEL_PARTY_MEMBER_BAN = 47871
S_SHOW_CANDIDATE_LIST = 47895
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 47897
S_DONE_TEL_CAMP = 47921
S_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 47924
C_REQUEST_GUILD_PERK_LIST = 47959
S_GAMBLE_CHANGE_BET_ITEM = 47962
C_REUQUEST_JOINED_CHANNEL_LIST = 47985
S_END_LEVEL_COMPENSATION = 47993
C_ENCHANT_BOOSTER_DROP_ITEM = 48052
C_REGISTER_PARTY_INFO = 48097
S_VILLAGER_POPUP_DIALOG = 48154
S_DUNGEON_WORK_LIST = 48167
S_RESULT_CHANGE_CHARACTER_NAME = 48205
C_GET_AOI_INFO = 48212
C_ADMIN_REQUEST_USERINFO = 48213
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 48234
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 48261
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 48282
S_EQUIP_ITEM = 48286
C_DESTROY_GUILD = 48299
S_NPC_LOCATION = 48324
S_PLAYTIME_EVENT_REWARD_DATA = 48333
C_FINDNAME = 48338
S_USER_PAPERDOLL_INFO = 48344
S_PREMIUM_COMPOSE_START = 48397
C_TRADE_BROKER_SUGGEST_DEAL = 48433
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 48467
C_REPLY_INTER_PARTY_MAKE = 48471
C_CANCEL_FIX_VEHICLE = 48481
S_ADD_BLOCKED_USER = 48486
C_PREMIUM_SLOT_USE_SLOT = 48544
S_INITIALIZE_AWESOMIUM = 48548
S_RETURN_USER_REWARD_END = 48579
S_LEARN_EP_PERK = 48652
C_CHANGE_USER_LOBBY_SLOT_ID = 48663
S_START_LEVEL_COMPENSATION = 48691
C_CHANGE_GROUP_DUEL_SETTING = 48728
S_CHECK_UNIDENTIFY_ITEMS = 48735
S_FAIL_LOOT_NON_OWNERSHIP = 48736
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 48754
S_RESULT_BATTLE_FIELD_CHAT_BAN = 48795
S_LIST_CHANNEL = 48820
C_PET_INCUBATOR_TAKEALL = 48847
C_CUSTOM_USER_CUSTOMIZING = 48879
C_REQUEST_GUILD_INFO = 48889
C_ANSWER_CODE_HASH = 48916
C_CREATE_GUILDGROUP = 48919
C_APPLY_GUILD = 48923
C_SOCIAL = 48945
S_RESULT_INGAME_CHANGE_USER_APPEARANCE = 48990
C_ADD_TELEPORT_TO_POS_LIST = 49024
S_SOCIAL_CANCEL = 49031
S_SET_POS = 49032
S_SPAWN_BUILD_OBJECT = 49055
S_PET_INCUBATOR_INFO_CHANGE = 49057
M_PONG = 49066
S_INGAMESHOP_PRODUCT_SUBPROD = 49178
C_RETURN_USER_GIFT = 49196
S_VILLAGE_LIST_TO_TELEPORT = 49212
C_DUNGEON_WORK_LEAVE = 49262
S_DIALOG_CLOSE = 49302
S_INVITE_CODE_EXPIRE_TIME = 49318
S_DARK_RIFT_QUEST_INFO = 49327
C_LOAD_TOPO_FIN = 49334
S_CREST_MESSAGE = 49350
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 49450
S_GUILD_LEVEL_INFO_CHANGED = 49474
C_CHAT_REPORT = 49476
S_BOSS_GAGE_STACK_INFO = 49494
S_LEAVE_PRIVATE_CHANNEL = 49504
S_GACHA_END = 49538
S_CANCEL_DELETE_USER = 49541
C_ANS_QUEST_SHARE = 49571
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 49592
C_UNMOUNT_VEHICLE_EX = 49595
C_COMPLETE_QUEST = 49600
C_SHOW_GUILD_QUEST_LIST = 49645
S_APPLY_TITLE = 49656
S_TOKEN_POINT_STATUS = 49683
C_START_CUSTOMIZING_PARTS_SHAPE = 49690
S_LORD_GUARD_INFO = 49712
S_SHOW_TRADE_LOG = 49740
S_ADMIN_GET_USER_INFO_BY_DBID = 49779
C_ADMIN_REQUEST_USERACTION = 49836
S_COMBATLOG_USER_INFO = 49847
S_CLEAR_QUEST_INFO = 49876
C_RAISE_GUILD_WAR = 49884
S_PREMIUM_COMPOSE_DEL_ITEM = 49915
C_BATTLE_FIELD_HELP = 49972
C_CANCEL_SELECT_CHANNEL = 49973
C_ACCEPT_FRIEND = 49978
C_TRADE_BROKER_INPUT_PRICE = 49994
S_ITEM_CUSTOM_STRING = 50065
C_APPLY_TITLE = 50072
S_BATTLE_FIELD_USER_LOAD_INFO = 50099
S_UPDATE_GAMBLE_BOX_STATE = 50111
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 50119
S_CITY_WAR_INFO_HISTROY = 50120
S_LOCKON_YOU = 50143
S_ADD_TO_TEMPER_MATERIAL_EX = 50170
S_ADD_INTER_PARTY_MATCH_POOL = 50230
S_ADMIN_CHECK_USERNAME = 50249
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 50253
S_BOSS_GAGE_PRIORITY = 50294
S_ADD_CRYSTAL_COMBINE_MATERIAL = 50315
C_VISIT_NEW_SECTION = 50405
S_BONFIRE_CHARM_ADDED = 50455
C_CHANGE_MODE = 50459
C_SHOW_TRADE_LOG = 50509
S_CREATURE_CHANGE_HP = 50515
S_COMPLETED_MISSION_INFO = 50516
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 50618
S_SET_ITEM_BIDDING_FLAG = 50622
S_RESPONSE_PONG = 50665
S_RECEIVE_TOKEN_TARGET_ITEM = 50676
S_CANCEL_CONTRACT = 50685
S_LOOT_DROPITEM = 50694
C_COLLECTION_PICKEND = 50704
S_DUNGEON_WORK_UPDATE = 50732
C_CHANGE_GUILDNAME = 50757
S_CONTROL_DOOR = 50811
S_GUILD_LOG = 50816
S_REQUEST_CONTRACT = 50818
C_SET_ITEM_STRING = 50825
S_PREMIUM_SLOT_DATALIST = 50831
C_END_CLIMBING = 50841
C_JOIN_GROUP_DUEL = 50856
S_NPC_AI_EVENT = 50893
S_COMPLETE_QUEST = 50899
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 50967
C_DUNGEON_UI_OPENED = 50979
S_ASK_EXPAND_INVEN_SIZE = 51045
C_PREMIUM_COMPOSE_RESET = 51123
S_SKILL_FORGET = 51140
C_RIDE_PEGASUS = 51237
C_GUILD_APPLY_LIST = 51244
S_PETITION_CHAT_END = 51276
S_CHANGE_FRIEND_STATE = 51290
S_START_USER_PROJECTILE = 51301
C_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 51306
S_PING = 51346
S_UPDATE_GUILD_GROUP = 51460
S_INSTANT_PULL = 51478
S_LORD_REGISTER_INFO = 51554
C_DUNGEON_COOL_TIME_LIST = 51605
S_CHANGE_FRIEND_PROFILE = 51621
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 51634
C_REQUEST_RENAME_GUILD = 51693
C_REPLY_TELEPORT_NEAR_TOWN = 51718
S_SKILL_CATEGORY = 51720
C_CITY_WAR_INFO_HISTROY = 51722
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 51753
S_COLLECTION_PICKSTART = 51787
S_EMPTY_GUILD_WINDOW = 51804
S_BATTLE_FIELD_ADD_SCORE = 51864
C_SAVE_CHAT_SETTING = 51872
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 51873
S_SHOW_HP = 51885
S_BUY_INGAMESTORE_MONEYPRODUCT = 51958
S_SHOW_DEAD_CITY_WAR_UI = 51999
S_PETITION_COMPLETE = 52011
S_ASK_BIDDING_RARE_ITEM = 52019
C_REQUEST_PARTY_INFO = 52068
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 52183
S_DUNGEON_VISIBLE_BG = 52228
C_DEL_FROM_AWAKEN = 52263
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 52331
S_SOCIAL_LEARN_RESULT = 52343
S_RETURN_PARCEL = 52371
M_PDH_DATA = 52439
C_START_COMBO_INSTANT_SKILL = 52445
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 52475
S_OPEN_CREST_WINDOW = 52492
S_END_FIX_VEHICLE = 52506
S_ADMIN_WARNING_MESSAGE = 52576
C_REQUEST_PARTY_MATCH_INFO = 52578
C_REQUEST_USABLE_CHARACTER_NAME = 52584
C_LORD_CANDIDATE_PLEDGE = 52630
S_HIDE_HP = 52634
S_ABNORMALITY_FAIL = 52719
C_PET_EQUIP = 52742
S_DESPAWN_GAMBLE_BOX = 52765
S_LORD_CANDIDATE_PLEDGE = 52774
C_CLOSE_SEND_PARCEL = 52779
S_TRADE_BROKER_WAITING_ITEM_LIST = 52790
C_REQUEST_UPDATE_ANNOUNCE = 52841
C_STORE_BUY_DEL_BASKET = 52859
S_SERVANT_ABILITY = 52869
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 52903
S_DEBUG_REMOTE_PROJECTILE_POS = 52916
S_PLAY_SOUND_BYNAME = 52932
S_UPDATE_BIDDING_COUNT = 52942
S_GMEVENT_OX_RESURRECT_RESULT = 52966
C_MEDAL_STORE_COMMIT = 53003
C_CAN_CREATE_USER = 53005
S_DELETE_COUPON = 53019
S_USER_CHANGE_NAME = 53024
S_CHAT = 53037
C_UNBIND_ITEM = 53040
S_MINIGAME_RANK_END_POINT = 53074
S_INVITE_COMPENSATION_GUIDE = 53083
S_USER_SITUATION = 53125
S_LOAD_TELEPORT_TO_POS_LIST = 53176
C_DEL_ITEM = 53199
S_DUNGEON_CLEAR = 53210
S_END_PEGASUS = 53254
C_DECLARE_GUILD_WAR = 53275
S_LOAD_SKILL_SCRIPT_LIST = 53283
S_CAN_DUNGEON_RETRY = 53293
S_COLLECTION_PICKEND = 53326
C_TRY_ITEM_BIDDING = 53328
S_TRADE_BOX = 53334
S_BATTLE_FIELD_PARTY_MARKER = 53345
S_CHANGE_PK_INFO = 53373
S_PARTY_MEMBER_QUEST_DATA = 53384
S_START_FIX_VEHICLE = 53424
S_PK_READY = 53478
C_PROMOTION_INFO = 53502
C_ADMIN_GM_MAPTELEPORT = 53503
S_DEL_TRADE_BAG = 53533
S_TRADE_BAG_DONE = 53585
S_ASK_CODE_HASH = 53591
S_PK_TAG = 53630
S_CURRENT_CHANNEL = 53636
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 53655
S_BROADCAST_CLIMBING = 53711
S_PET_INCUBATOR_PROGRESS = 53723
S_ITEM_EXTRACT = 53725
S_REMOVE_GUILD_GROUP = 53749
S_REMOVE_BLOCKED_USER = 53758
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 53770
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 53789
S_EVENT_GUIDE = 53793
C_EQUIP_ITEM = 53891
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 53895
C_PROMOTION_RESET = 53914
S_SHOW_CHANGE_CHARACTER_UI = 53917
C_LEAVE_GUILD = 53923
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 53936
C_PARTY_LOOTING_METHOD_VOTE = 53957
S_USE_RIGHT_ITEM = 53968
C_REQUEST_GUILD_LIST = 53974
S_ADD_TRADE_BAG = 53983
C_LOAD_EP_INFO = 53989
S_DIALOG_EVENT = 54049
S_DUNGEON_ADDITIONAL_WORK_UI = 54061
S_SPAWN_SERVANT = 54099
S_GUILD_WARE_HISTORY = 54129
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 54204
S_GUILD_POINT_INFO_CHANGED = 54207
S_INIT_KUMAS_BOSS_INFO = 54227
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 54245
S_DUEL_END = 54258
S_PUT_INTO_PRISON = 54294
C_DELETE_TELEPORT_TO_POS_LIST = 54382
S_SIMPLE_TIP_REPEAT_CHECK = 54384
S_PETITION_CANCEL = 54427
S_CLEAR_ALL_HOLDED_ABNORMALITY = 54430
C_VOTE_RESET_ALL_DUNGEON = 54449
S_DECOMPOSE_REGISTERED_ITEM = 54538
S_RANDOM_PASSIVE_LOCK = 54541
C_CHANGE_USER_NAME = 54581
S_TAX_INFO = 54582
S_TRADE_BROKER_DEAL_SUGGESTED = 54588
S_DUNGEON_RANK_END_POINT = 54604
S_STORE_COMMIT = 54624
S_POINT_STORE_BASKET = 54639
C_TELEPORT_DARK_RIFT = 54662
S_KUMAS_BATTLE_FIELD_RESULT = 54663
C_MEET_BOSS_INFO = 54699
S_CANNOT_USE_CHAT_CHANNEL = 54710
C_CREST_DISAPPLY_ALL = 54790
S_SPAWN_DROPITEM = 54794
C_LORD_GUARD_INFO = 54834
C_ADMIN_ADD_CUSTOM_BOOKMARK = 54901
C_CREATE_USER = 54943
S_HIT_COMBO = 54949
S_PK_DECLARE = 54991
C_END_STYLE_SHOP = 55006
C_AVAILABLE_EVENT_MATCHING_LIST = 55072
C_SHOW_TRADE_ITEM = 55101
S_DELETE_FRIEND = 55177
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 55185
C_PURCHASE_PROD = 55186
S_BATTLE_FIELD_END_OCCUPATION = 55190
S_REMOVE_EVENT_MATCHING_QUEST = 55281
S_STORE_BASKET = 55302
S_PARTY_MEMBER_ABNORMAL_DEL = 55329
C_TRADE_BROKER_CALC_SOLD_ITEM = 55445
C_PET_INCUBATOR_PUT = 55459
S_LORD_OPEN_CANDIDATE_WINDOW = 55465
S_BATTLE_FIELD_CHAT_BAN_INFO = 55471
S_ITEMSYNTHESIZER_MATERIAL = 55473
C_REQUEST_TOKEN_TARGET_ITEM = 55481
S_USE_COUPON = 55529
S_ACCOUNT_PACKAGE_LIST = 55567
C_UNMOUNT_VEHICLE = 55609
S_AWESOMIUM_DEBUG_MODE = 55637
C_GAMBLE_CHANGE_BET_ITEM = 55668
S_START_DRIVE_AIRSHIP = 55689
S_DUNGEON_RANK_SEASON_LIST = 55696
S_MOVE_DISTANCE_DELTA = 55742
C_ASK_INTERACTIVE = 55835
C_OP_COMMAND = 55861
S_REMOVE_CHARM_STATUS = 55886
S_LOAD_HINT = 55911
S_TRADE_BROKER_SUGGEST_DEAL = 55920
C_DISTRIBUTOR_ANSWER = 55968
S_LOCKON_ARROW = 55971
S_DESPAWN_DROPITEM = 55990
S_ENCHANT_BOOSTER_STATUS = 56029
C_REQUEST_SEREN_GUIDE = 56033
S_RESPONSE_GAMESTAT_PONG = 56055
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 56066
S_GUILD_TOWER_INFO = 56082
C_CREST_APPLY_LIST = 56113
S_PLAYTIME_EVENT_END = 56165
C_PROMOTION_START = 56184
S_CHAT_REPORT = 56189
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 56212
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 56258
S_RESULT_MATERIAL_AWAKEN = 56279
C_SHOW_QUEST_INFO_DIALOG = 56312
C_TRANSFER_VEHICLE_EX = 56318
S_PET_INFO_CLEAR = 56322
C_REMOVE_BLOCKED_USER = 56412
C_ADMIN_GMEVENT_USER_KICK = 56431
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 56434
S_DUNGEON_RANK_END_TIME = 56455
S_RESULT_RENAME_GUILD = 56464
C_GACHA_CANCEL = 56469
C_EXTRACT_REGISTER_ITEM = 56507
S_OPEN_FLOATING_CASTLE_STORE = 56546
C_APPLY_PARTY = 56560
C_START_SKILL = 56617
S_OBTAIN_TOKEN_ITEM = 56622
S_ADMIN_GET_USERINFO_SKILL = 56639
C_MAKE_MONEY_DEPRECATED = 56653
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 56731
S_DESPAWN_USER = 56752
C_REQUEST_IMAGE_DATA = 56814
S_DUNGEON_EVENT_GAGE = 56816
S_CREATE_PRIVATE_CHANNEL = 56820
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 56839
S_LOGIN_ARBITER = 56869
C_DECOMPOSE_REGISTER_ITEM = 56897
S_SET_RECIPE_BOOKMARK = 56902
C_EDIT_PRIVATE_CHANNEL = 56906
S_ABNORMALITY_RESIST = 56972
C_GROUP_DUEL_ADD_BETTING_ITEM = 56982
S_VEHICLE_EX_RELATION = 57001
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 57025
S_WORK_WORKOBJECT = 57069
S_DESPAWN_DOOR = 57225
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 57226
S_SPAWN_DOOR = 57268
C_OPEN_GUILD_WAR_WINDOW = 57273
C_CHANGE_ITEM_COLORING_POTION = 57327
C_CLEAR_SEND_PARCEL = 57354
C_GROUP_DUEL_BETTING_MONEY = 57433
S_FINISH_GUILD_QUEST = 57448
C_CHECK_TO_READY_PARTY = 57472
S_RESULT_CHANGE_FRIEND_MEMO = 57500
C_SETTLE_UP_BUY_VM = 57535
C_LORD_CANDIDATE_LIST = 57546
S_FEUDAL_LORD_FLAG_INFO = 57593
S_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 57645
S_BIND_ITEM_BEGIN = 57696
S_GMEVENT_ENTER_EVENT = 57727
C_KICK_CHANNEL_MEMBER = 57743
S_CHANGE_EVENT_MATCHING_STATE = 57754
C_PET_UNEQUIP = 57810
C_UPDATE_GUILD_TITLE = 57816
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 57818
C_SPAWN_BUILD_OBJECT = 57892
S_OPEN_GUARD_INFO_WINDOW = 57909
C_GMEVENT_OX_REPE_QUIZ_ANSWER = 57918
S_GUARD_PK_POLICY = 57940
S_PCBANGINVENTORY_DATALIST = 57961
S_HANCOIN_AMOUNT = 57977
C_VIEW_PARTY_INVITE = 57983
C_REPLY_TELEPORT = 57984
S_AIR_REACTION_END = 58002
C_REQUEST_START_GUILD_QUEST = 58017
S_USER_FLYING_LOCATION = 58045
S_CREST_INFO = 58071
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 58087
S_WHISPER = 58110
S_SOCIAL = 58121
S_BATTLE_FIELD_STRONGHOLD_STATE = 58129
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 58138
S_NPC_PARTIAL_DESTRUCT = 58149
C_TRADE_BROKER_SOLD_ITEM_LIST = 58158
C_DEL_FROM_TEMPER_MATERIAL = 58163
S_PET_DURABILITY_CHANGE = 58167
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 58170
S_CAN_CREATE_USER = 58187
S_GUARDTOWER_ATTACK_ALARM = 58202
C_NPCGUILD_LIST = 58247
S_EXIT = 58286
S_GMEVENT_RECV_REWARD = 58313
C_NOTIFY_LOCATION_IN_REACTION = 58316
C_BIND_ITEM_BEGIN_PROGRESS = 58321
S_BAN_PARTY_MEMBER = 58337
S_JOIN_PRIVATE_CHANNEL = 58352
C_EXIT = 58405
S_TOGGLE_TASK_INFO_WINDOW = 58409
C_REQUEST_LEARN_GUILD_PERK = 58443
C_TEL_CAMP = 58448
C_ADMIN_REQUEST_CHAT_BAN = 58487
S_BATTLE_FIELD_USER_KILL_EVENT = 58518
S_SKILL_PERIOD = 58523
C_REQUEST_ARENA_BETTING_INFO = 58559
C_REQUEST_SHARE_QUEST = 58586
C_TOGGLE_GROUP_DUEL_READY = 58591
S_UPDATE_FRIEND_INFO = 58594
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 58595
S_FIX_VEHICLE_COMPLETE = 58615
S_TARGET_INFO = 58650
S_VISITED_SECTION_LIST = 58672
S_GMEVENT_GUIDE_MESSAGE = 58686
S_EQUIP_ITEM_SET = 58688
S_INGAMESHOP_PRODUCT_TAG = 58718
S_PETITION_CHECK_CREATABLE = 58724
C_ADMIN_GET_DUNGEON_USER_LIST = 58754
S_LOGIN = 58762
S_DELETE_GUILD_TOWER_MY_GUILD = 58769
S_ABNORMALITY_BEGIN = 58771
S_SHOW_DARKRIFT_USER_HP = 58794
S_OPEN_VM_SELLBUY_WINDOW = 58807
C_CHAT = 58809
C_START_CLIMBING = 58811
C_PETITION_COMPLETE_CONFIRM = 58823
S_BYE_PET = 58918
S_DESPAWN_EVENT_SEED = 58922
S_PLAYER_RESET_EP = 58927
S_MINIGAME_WAIT = 58957
S_VERSION_INFO = 58969
S_PET_STOP_ALERT = 58994
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 59038
S_CHANGE_EP_EXP_DAILY_LIMIT = 59049
S_UPDATE_EVENT_SEED_STATE = 59140
S_BATTLE_FIELD_CANCEL_OCCUPATION = 59142
S_SHOW_PEGASUS_MAP = 59164
C_ADMIN_GM_TELEPORT = 59166
S_DECOMPOSITION_ITEM_RESULT = 59167
S_PLAYER_STAT_UPDATE = 59229
C_TELEPORT_TO_VILLAGE = 59234
C_REQUEST_GAMESTAT_PING = 59242
S_FESTIVAL_LIST = 59269
C_ADMIN_CHECK_USERNAME = 59278
S_ONGOING_HUNTING_EVENT_LIST = 59306
S_SELECT_CHANNEL = 59325
S_RANK_MESSAGE = 59329
S_START_COOLTIME_SKILL = 59353
S_DUNGEON_STATUS = 59357
S_DUNGEON_SUMMON_PARTY = 59383
C_SELECT_CHANNEL = 59399
S_DARK_RIFT_DESTORY_OBJECT = 59400
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 59418
S_PREPARE_RETURN_TO_LOBBY = 59441
S_TRADE_BROKER_SOLD_ITEM_LIST = 59447
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 59459
C_ITEMSYNTHESIZER_REQUEST_START = 59510
S_COUNTDOWN_GROUP_DUEL = 59536
S_ADD_FRIEND = 59562
S_NOTIFY_VM_STATUS = 59587
S_GMEVENT_END_EVENT = 59622
C_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 59638
C_SHOW_ITEM_TOOLTIP_EX = 59652
C_PET_INCUBATOR_GET = 59660
S_CANNOT_START_SKILL = 59710
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 59736
C_TRADE_BROKER_REGISTER_ITEM = 59788
S_OPEN_GUILD_FLAG_WINDOW = 59814
S_LORD_POLICY_SET = 59832
S_BETTING_INFO = 59868
S_LORD_VOTE_CANDIDATE_LIST = 59881
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 59893
S_PURCHASE_PROD = 59896
S_INGAMESHOP_PRODUCT_ITEMID = 59923
C_GET_IN_SHUTTLE = 59931
S_ADMIN_GET_USERINFO_PAPERDOLL = 59936
S_ASK_INTER_PARTY_MAKE = 59989
S_RESULT_LEARN_GUILD_PERK = 60068
C_ENCHANTER_USE = 60098
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 60102
S_SEND_CHANGE_REPUTATION_EXP = 60126
C_GROUP_DUEL_CHANGE_REPRESENT = 60132
C_GMEVENT_LEAVE_EVENT = 60137
S_VOTE_HISTORY = 60190
C_PREPARE_WORKOBJECT = 60194
S_NPC_CHANGE_MESH = 60207
C_DUNGEON_WORK_ENTER = 60210
S_SYSTEM_MESSAGE_CUSTOM = 60216
C_START_DECOMPOSE = 60263
S_MEDAL_STORE_BASKET = 60302
S_REMOVE_GUILD_MEMBER = 60362
S_REMAIN_PLAY_TIME = 60364
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 60454
S_PARTY_MEMBER_CHARM_ADD = 60455
S_DESPAWN_BUILD_OBJECT = 60464
S_VOTE_DISMISS_PARTY = 60475
S_CUSTOM_MESSAGE = 60484
C_START_COMMANDER_SKILL = 60554
C_SHOW_PARCEL_MESSAGE = 60567
S_ENTER_CITY_WAR = 60588
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 60638
S_LEAVE_PARTY_MEMBER = 60657
C_END_ITEM_BIDDING = 60706
C_CAN_LOCKON_TARGET = 60711
S_LOADING_SCREEN_CONTROL_INFO = 60753
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 60770
C_ROLLBACK_QUEST = 60824
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 60839
S_CHANGE_USER_NAME_RESULT = 60845
S_COMPLETE_EVENT_MATCHING_QUEST = 60864
C_MEDAL_STORE_BUY_DEL_BASKET = 60866
C_REQUEST_QUEST_BACKUP_ITEM = 60925
C_RECOMMEND_GUILD = 60990
S_AWAKEN_RESULT = 61031
C_TELEPORT_TO_CAMP = 61113
S_READY_PULL = 61120
S_BOSS_BATTLE_INFO = 61154
S_BATTLE_FIELD_JACKPOT_EVENT_START = 61184
S_RESULT_SEREN_GUIDE = 61190
S_NPC_SCALE = 61200
S_GMEVENT_CONFIRM_LEAVE_EVENT = 61222
S_OPEN_CITY_WAR_SEASON_HISTORY = 61252
S_PLAYER_CHANGE_EP = 61256
S_PREVIEW_ITEM = 61296
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 61328
S_USE_CHRONOSCROLL_RESULT = 61339
S_BATTLE_FIELD_STRONGHOLD_EVENT = 61350
S_BATTLE_FIELD_NPC_KILL_EVENT = 61390
S_GRANT_SKILL = 61428
S_WORLD_QUEST_VILLAGER_INFO = 61433
C_PREVIEW_ITEM = 61491
S_CHECK_EXTRACT = 61503
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 61524
S_EXTRACT_REGISTERED_ITEM = 61545
S_CHANGE_SERVANT_NAME = 61552
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 61572
C_GROUP_DUEL_DEL_BETTING_ITEM = 61688
C_ADD_ITEM_TO_VM_SELL_BASKET = 61716
C_CHECK_TO_DECLARE_GUILD_WAR = 61808
C_REVIVE_NOW = 61828
S_END_DRIVE_AIRSHIP = 61843
C_EXECUTE_AWAKEN = 61845
S_USER_ITEM_EQUIP_CHANGER = 61854
S_PARCEL_READ_RECV_STATUS = 61871
S_GATE_ATTACK_ALARM = 61893
S_SHOW_DEAD_UI = 61942
C_VIEW_BATTLE_FIELD_RESULT = 61971
C_LEAVE_GROUP_DUEL = 61998
S_USER_AIM = 62031
S_IS_LORD = 62051
C_CHECK_NEW_GUILDNAME = 62056
S_GMEVENT_OX_REPE_QUIZ_RESULT = 62060
C_ASK_HANCOIN_AMOUNT = 62063
C_JOIN_PRIVATE_CHANNEL = 62082
C_CHECK_TO_READY_PARTY_ANSWER = 62091
C_WRITE_BOARD = 62124
S_GMEVENT_OX_QUIZ_RESULT = 62142
S_START_INVERSE_CAPTURE = 62180
C_PARTY_APPLICATION_DENIED = 62184
S_ROUND_PVP_BATTLE_FIELD_BOARD = 62193
S_MERGE_PARTY_TO_RAID = 62211
S_STAGE_RESULT = 62224
C_LORD_CHANGE_GREETINGS = 62271
S_SHOW_PARCEL_MESSAGE = 62276
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 62294
C_GET_GUILD_WARE_HISTORY = 62295
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_REPE_QUIZ = 62330
C_REQUEST_GUILD_LEVEL_RANKING = 62355
S_DUNGEON_GUIDE_ON = 62420
S_ITEM_UNIDENTIFY_RESULT = 62424
S_DAILY_QUEST_COMPLETE_COUNT = 62433
C_REQUEST_ITEM_COLORING_VALUE = 62512
S_GUILD_MEMBER_LIST = 62565
S_GUILD_EMBLEM = 62578
S_UPDATE_GUILD_TOWER_INFO = 62610
C_ADMIN_GMEVENT_OFF = 62750
S_GET_IN_SHUTTLE = 62756
C_SWAP_PARTY = 62767
S_USER_ITEMLEVEL_INFO = 62802
S_INSTANT_MOVE = 62808
C_STOP_VM = 62840
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 62895
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 62913
S_RESET_EP_PERK = 62948
S_ADMIN_NOTICE = 62953
S_SPAWN_NPC = 62958
S_DUNGEON_RANK_RECORD_LIST = 62966
S_UPDATE_PRODUCE = 62997
S_CREATURE_ROTATE = 63014
S_BATTLE_FIELD_ENTRANCE_INFO = 63091
S_INIT_FREE_FIGHT_BATTLE_FIELD = 63092
C_SECOND_PASSWORD_REGISTER = 63106
S_START_FIX_SPIRIT = 63114
C_DUNGEON_CLEAR_COUNT_LIST = 63118
S_NOTIFY_QUEST_RESTART = 63141
C_ACCEPT_CONTRACT = 63148
C_REQUEST_VIP_STORE_ITEM_LIST = 63156
S_UPDATE_GUILD_QUEST_STATUS = 63168
S_GET_WARE_ITEM = 63171
S_PETITION_CHAT_GM_MESSAGE = 63193
C_REQUEST_GUILD_INCENTIVE = 63206
C_DUNGEON_SUMMON_PARTY = 63210
C_GUARD_PK_POLICY = 63224
S_FACIAL_ATTACHMENT_BROADCAST = 63226
C_REMOVE_GUILDGROUP = 63294
C_MERGE_ITEM = 63346
S_WATCHED_MOVIES = 63380
S_CREST_APPLY = 63405
S_MEDAL_STORE_SELL_LIST = 63411
S_EMITTER_SET_Z = 63432
S_COMBATLOG_COMBAT_ENGAGED_MONSTER_LIST = 63434
C_TOGGLE_GROUP_DUEL_SLOT = 63474
C_SERVANT_ABILITY = 63484
S_COUPON_LIST = 63486
S_AERO = 63508
S_AVAILABLE_SOCIAL_LIST = 63520
S_INIT_CANNON_BATTLE_FIELD = 63545
S_INIT_SNOW_EVENT_BATTLE_FIELD = 63570
S_INSTANT_THROW = 63585
S_INIT_ROUND_PVP_BATTLE_FIELD = 63620
S_COMPLETE_VOTE = 63642
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 63648
C_INVITE_USER_TO_GUILD = 63676
S_REIGN_INFO = 63677
S_PLAY_EFFECT = 63686
C_RANDOM_PASSIVE_LOCK = 63724
S_FRIEND_LIST = 63740
S_SWITCH_INFO = 63766
C_GUILD_APPLY_LIST_PAGE = 63780
S_FIN_CANNON_BATTLE_FIELD = 63909
S_STAGE_START = 63914
S_PREPARE_WORKOBJECT = 63921
C_USER_AIM_TO = 63928
S_PENDING_TRANSFORM_DATA = 64001
C_CHANGE_EQUIP_PRESET = 64083
S_PARTY_MEMBER_CHARM_ENABLE = 64098
S_DUNGEON_WORK_ENTER = 64101
S_COUPON_DATA = 64120
C_ADD_INTER_PARTY_MATCH_POOL = 64123
S_TEMPER_MATERIALS = 64154
S_DUNGEON_RANK_MESSAGE = 64168
C_MERGE_PARTY_TO_RAID = 64171
C_REQUEST_GUILD_WANTED_WRITING_LIST = 64178
S_ADD_NEW_EVENT_MATCHING_QUEST = 64192
S_MOUNT_VEHICLE_EX = 64203
S_PLAYER_CHANGE_EXP = 64209
C_LEARN_EP_PERK = 64211
S_SHOW_GUILD_QUEST_LIST = 64253
S_UPDATE_CONTENTS_ON_OFF = 64282
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 64296
S_USER_APPEARANCE_CHANGE = 64330
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 64350
S_SEND_VIP_SYSTEM_INFO = 64398
S_PETITION_FORCE_CREATE = 64410
S_RETURN_USER = 64436
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 64455
S_SCENARIO_DUNGEON_UI = 64541
C_CANCEL_EXIT = 64555
S_TIMEOVER_CONTRACT = 64562
S_EMITTER = 64570
C_ADMIN_GET_USER_INFO_BY_DBID = 64591
C_PET_ORB_ATTACH = 64647
S_ADMIN_GMEVENT_STATUS = 64666
S_INTEREST_INFO = 64675
S_SPAWN_COLLECTION = 64702
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 64734
S_CITYWAR_WARNING_UNDERATTACK = 64769
S_TRADE_BROKER_HISTORY_ITEM_LIST = 64788
S_QUEST_BALLOON = 64811
S_ADD_CHARM_STATUS = 64842
C_LORD_REGISTER = 64882
C_PARTY_MATCH_WINDOW_CLOSED = 64888
C_CREST_APPLY = 64916
C_LIST_PARCEL = 64924
C_ADD_FRIEND = 64992
S_START_CHANGE_USER_APPEARANCE = 65017
C_RESET_ALL_DUNGEON = 65032
S_BONFIRE_STATUS = 65170
C_CHECK_UNIDENTIFY_ITEMS = 65181
C_UNREGISTER_VM_SELL_ITEM = 65189
S_PARTY_MATCH_LINK = 65328
C_DELETE_FRIEND = 65340
C_MOVE_INVEN_POS = 65413
S_SYSTEM_MESSAGE_LOOT_ITEM = 65430
S_ARENA_FIGHTER_CHANGE_HP = 65439
S_CANT_FLY_ANYMORE = 65452
C_REGISTER_VM_SELL_ITEM = 65470
S_DARK_RIFT_SYNC_TIME = 65500
