I_TELEPORT = 0
I_SPAWN_BARRACK_CHARACTER = 1
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
R_CAMERA_ROTATE = 4
I_GFX_COMMAND = 17
I_GFX_ADMIN_COMMAND = 18
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_CLOSE_SERVER_CONNECTION = 22
SA_PING = 5000
AS_PING = 5001
SA_REGISTER = 5002
AS_REGISTER = 5003
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
AS_ENTER_WORLD = 5006
AS_LOAD_TOPO_FIN = 5007
SA_TRY_TO_LEAVE_WORLD = 5008
AS_LEAVE_WORLD = 5009
SA_LEAVE_WORLD = 5010
SA_SEND_CHAR_LOC = 5011
SA_JOIN_PARTY = 5012
SA_LEAVE_PARTY = 5013
SA_DISMISS_PARTY = 5014
SA_KICK_PARTY = 5015
SA_EXTEND_PARTY = 5016
SA_SWAP_PARTY = 5017
SA_CHANGE_PARTY_MANAGER = 5018
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5019
SA_CHANGE_LOOTING_METHOD = 5020
AS_DO_CREATE_PARTY = 5021
AS_DO_ADD_PARTY_MEMBER = 5022
AS_DO_REMOVE_PARTY_MEMBER = 5023
AS_DO_DISMISS_PARTY = 5024
AS_DO_EXTEND_PARTY = 5025
AS_DO_SWAP_PARTY = 5026
AS_DO_SET_PARTY_MANAGER = 5027
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5028
AS_DO_SET_LOOTING_METHOD = 5029
AS_DO_SET_PARTY_OWNER = 5030
AS_ON_DAILY_ATTENDACNE = 5031
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5032
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5033
SA_JOIN_PARTY_IN_ARBITER = 5034
SA_MERGE_PARTY_TO_RAID = 5035
AS_REQUEST_REFRESH_PARTY_INFO = 5036
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5037
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5038
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5039
AS_REQUEST_TELEPORT = 5040
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5041
AS_ADMIN_RELOAD_DATASHEET = 5042
AS_ADMIN_SET_DUNGEON_COOLTIME = 5043
AS_USE_STYLE_WAREHOUSE = 5044
AS_PREMIUM_SLOT_INSERT_ITEM = 5045
AS_PREMIUM_SLOT_UPDATE_ITEM = 5046
AS_PREMIUM_SLOT_DELETE_ITEM = 5047
SA_UPDATE_DUNGEON_COOLTIME = 5048
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5049
SA_UPDATE_DUNGEON_UI_HISTORY = 5050
AS_RESET_ALL_DUNGEON = 5051
AS_DISMISS_PARTY = 5052
AS_PARTY_LOOTING_METHOD = 5053
AS_BAN_PARTY_MEMBER = 5054
SA_DELETE_DUNGEON_COOLTIME = 5055
SA_REQUEST_ENTER_DUNGEON = 5056
AS_REQUEST_ENTER_DUNGEON = 5057
SA_RESPONSE_ENTER_DUNGEON = 5058
AS_RESPONSE_ENTER_DUNGEON = 5059
SA_REQUEST_LEAVE_DUNGEON = 5060
AS_REQUEST_LEAVE_DUNGEON = 5061
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5062
SA_ADD_DUNGEON_CHANNEL = 5063
SA_REMOVE_DUNGEON_CHANNEL = 5064
AS_INITIALIZE_DUNGEON_ID = 5065
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5066
AS_ADMIN_BATTLE_FIELD_RESULT = 5067
SA_GM_NOTIFY = 5068
SA_ENTER_BATTLE_FIELD = 5069
BSA_EXIT_BATTLE_FIELD = 5070
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5071
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5072
AS_ACK_BATTLE_FIELD_USER_INFO = 5073
BSA_ACK_BATTLE_FIELD_USER_INFO = 5074
BSA_BATTLE_FIELD_INVITE_USER = 5075
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5076
BSA_END_BATTLE_FIELD = 5077
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5078
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5079
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5080
BSA_BATTLE_FIELD_OPEN_INFO = 5081
BSA_CREATE_BATTLE_FIELD_LOG = 5082
ABS_CREATE_BATTLE_FIELD_LOG = 5083
ABS_ACK_BATTLE_FIELD_USER_INFO = 5084
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5085
ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5086
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5087
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5088
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5089
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5090
BSA_UPDATE_BATTLE_FIELD_LOG = 5091
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5092
SA_SET_BATTLE_FIELD_RANKER = 5093
SA_INSERT_TCAT_ITEM_SALE_INFO = 5094
SA_DELETE_TCAT_ITEM_SALE_INFO = 5095
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5096
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5097
SA_CREATE_GROUP_DUEL_PARTY = 5098
AS_CREATE_GROUP_DUEL_PARTY = 5099
ADS_ADD_TO_PARTY_MATCH_POOL = 5100
DSA_ADD_TO_PARTY_MATCH_POOL = 5101
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5102
ADS_DEL_FROM_PARTY_MATCH_POOL = 5103
DSA_DEL_FROM_PARTY_MATCH_POOL = 5104
DSA_MOVE_PARTY_MATCH_POOL = 5105
DSA_DEL_FROM_ALL_POOL = 5106
DSA_PRE_PARTY_MAKE = 5107
ADS_PRE_PARTY_MAKE_RESULT = 5108
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5109
DSA_PARTY_MAKE = 5110
ADS_PARTY_MAKE_RESULT = 5111
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5112
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5113
DSA_FIN_PARTY_MAKE = 5114
DSA_ASK_TO_JOIN_PARTY = 5115
ADS_ASK_TO_JOIN_PARTY_RESULT = 5116
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5117
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5118
DSA_START_BATTLEFIELD = 5119
DSA_REQUEST_JOIN_BATTLE_FIELD = 5120
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5121
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5122
DSA_SYSTEM_MESSAGE = 5123
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5124
DSA_SYS_PARTY_INFO = 5125
ADS_SYS_PARTY_INFO = 5126
DSA_LOG_FIN_PARTY_MAKE = 5127
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5128
AS_BYPASS_FROM_CLIENT = 5129
SA_BYPASS_TO_CLIENT = 5130
SA_BYPASS_TO_GROUP = 5131
AS_LOAD_GUILD = 5132
SA_DUMMY_PACKET = 5133
SA_LOAD_GUILD = 5134
SA_DESTROY_GUILD = 5135
AS_DESTROY_GUILD = 5136
SA_LEAVE_GUILD = 5137
AS_LEAVE_GUILD = 5138
SA_BANISH_GUILD_MEMBER = 5139
AS_BANISH_GUILD_MEMBER = 5140
SA_CHANGE_GUILD_CHIEF = 5141
AS_CHANGE_GUILD_CHIEF = 5142
SA_SET_GUILDGROUP_AUTHORITY = 5143
AS_SET_GUILDGROUP_AUTHORITY = 5144
SA_CREATE_GUILD_GROUP = 5145
AS_CREATE_GUILD_GROUP = 5146
SA_REMOVE_GUILD_GROUP = 5147
AS_REMOVE_GUILD_GROUP = 5148
AS_ADD_GUILDMEMBER = 5149
SA_CHANGE_GUILDGROUP = 5150
AS_CHANGE_GUILDGROUP = 5151
SA_UPDATE_GUILD_MEMBER = 5154
AS_UPDATE_GUILD_MEMBER = 5155
AS_SET_GUILD_RECOMMENDATION_POINT = 5156
AS_UPDATE_GUILD_TITLE = 5157
AS_UPDATE_GUILD_LOGO = 5158
SA_INC_GUILD_ACCOUNT_LIMIT = 5159
SA_PET_LOAD = 5160
AS_PET_LOAD = 5161
SA_PET_CALL = 5162
AS_PET_CALL = 5163
SA_PET_DISMISS = 5164
AS_PET_DISMISS = 5165
SA_PET_ITEM_EQUIP = 5166
AS_PET_ITEM_EQUIP = 5167
SA_PET_ITEM_UNEQUIP = 5168
AS_PET_ITEM_UNEQUIP = 5169
SA_PET_ORB_CHANGE = 5170
AS_PET_ORB_CHANGE = 5171
SA_PET_REPAIR = 5172
AS_PET_REPAIR = 5173
SA_PET_STOP = 5174
AS_PET_STOP_TOPET = 5175
AS_PET_STOP_TOUSER = 5176
SA_PET_DUR = 5177
AS_PET_DUR_TOPET = 5178
AS_PET_DUR_TOUSER = 5179
SA_PET_ALERT = 5180
AS_PET_ALERT = 5181
SA_PET_INCUBATOR_SLOT = 5182
AS_PET_INCUBATOR_SLOT = 5183
SA_PET_INCUBATOR_TAKEALL = 5184
AS_PET_INCUBATOR_TAKEALL = 5185
SA_PET_INCUBATOR_START = 5186
AS_PET_INCUBATOR_START = 5187
SA_PET_INCUBATOR_COMPLETE = 5188
AS_PET_INCUBATOR_COMPLETE = 5189
AS_ARBITER_USER_DELETE = 5190
SA_SET_USERS_POS = 5191
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5192
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_NOT_IN_SPECIAL_PLACE = 5193
SA_BROADCAST_SYSTEM_MESSAGE_TO_GUILD = 5194
AS_UPDATE_VISITED_SECTION_LIST = 5195
SA_CHANGE_CHARACTER = 5196
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5197
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5198
SA_SUMMON_MY_LOCATION = 5199
SA_CHAR_LOC = 5200
AS_CHAR_LOC = 5201
SA_TELEPORT = 5202
AS_REQUEST_PERF = 5203
AS_PROFILE = 5204
AS_RESET_PROFILE = 5205
AS_REQUEST_NORMAL_CHAT = 5206
AS_REQUEST_TEAM_CHAT = 5207
AS_REQUEST_DICE_THROW = 5208
SA_REGISTER_WORLD_COMMAND = 5209
AS_LOAD_GUILD_DATA = 5210
AS_UPDATE_GUILD_DATA = 5211
SA_GUILD_QUEST_EVENT_MESSAGE = 5212
AS_REQUEST_START_GUILD_QUEST = 5213
SA_REQUEST_START_GUILD_QUEST = 5214
SA_BUY_VILLAGER_BUFF = 5215
AS_BUY_VILLAGER_BUFF = 5216
SA_TRADE_BROKER_OPEN = 5217
AS_TRADE_BROKER_CLOSE = 5218
SA_TRADE_BROKER_DEAL_OPEN = 5219
AS_TRADE_BROKER_DEAL_OPEN = 5220
AS_TRADE_BROKER_DEAL_CLOSE = 5221
SA_PUSH_GUILD_BUFF = 5222
AS_PUSH_GUILD_BUFF = 5223
AS_LEARN_GUILD_PERK = 5224
AS_RESET_GUILD_PERK = 5225
AS_CANCEL_SKILL_STRICTLY = 5226
SA_CREST_LEARN = 5227
AS_CREST_LEARN = 5228
SA_LEARN_ALL_CREST_ACQUIRABLE = 5229
AS_LEARN_ALL_CREST_ACQUIRABLE = 5230
SA_CREST_POINT = 5231
AS_CREST_POINT = 5232
SA_CREST_USE_LIST = 5233
AS_CREST_USE_LIST = 5234
SA_CREST_USE = 5235
AS_CREST_USE = 5236
SA_CREST_USE_CLEAR = 5237
AS_CREST_USE_CLEAR = 5238
SA_CREST_UPGRADE = 5239
AS_CREST_UPGRADE = 5240
SA_CREST_ALL_CLEAR = 5241
AS_CREST_ALL_CLEAR = 5242
SA_USER_NOCTAN = 5243
AS_USER_NOCTAN = 5244
AS_ADMIN = 5245
AS_SET_BLOCKED_USER = 5246
AS_ADD_BLOCKED_USER = 5247
AS_REMOVE_BLOCKED_USER = 5248
SA_REQUEST_LORD_REGISTER_WINDOW = 5249
AS_SET_VISIBLE_RANGE = 5250
SA_MAKE_SYS_PARCEL = 5251
AS_MAKE_SYS_PARCEL = 5252
SA_REQUEST_SHOW_POLICY_WINDOW = 5253
SA_REQUEST_SHOW_TAX_WINDOW = 5254
SA_LOAD_GUARD = 5255
AS_LOAD_GUARD = 5256
AS_CHANGE_LORD_GUILD = 5257
AS_LOAD_GUARD_FINISH = 5258
AS_SET_GUARD_POLICY = 5259
AS_GUARD_TAX_RATE = 5260
AS_GUARD_TAX_PROFIT = 5261
AS_ELECTION_STATE = 5262
AS_UPDATE_USER_DESCRIPTION = 5263
AS_LORD_ACCESSION = 5264
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5265
AS_START_LORD_GUILDWAR = 5266
AS_END_LORD_GUILDWAR = 5267
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5268
SA_SEND_MESSAGE_TO_WORLD_USER = 5269
AS_SEND_MESSAGE_TO_WORLD_USER = 5270
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5271
AS_REQUEST_SEND_PK_POLICY = 5272
AS_UPDATE_GUILD_NAME = 5273
SA_UPDATE_USER_STATUS = 5274
AS_REQUEST_SPAWN_NPC = 5275
AS_REQUEST_SPAWN_TERRITORY = 5276
AS_REQUEST_DESPAWN_TERRITORY = 5277
AS_GUARD_LORD_CHANGED = 5278
AS_RESET_LORD_LIST = 5279
AS_LORD_LIST = 5280
SA_START_CHANGE_APPEARANCE = 5281
AS_START_EVENT = 5282
AS_STOP_EVENT = 5283
AS_START_FESTIVAL = 5284
AS_STOP_FESTIVAL = 5285
AS_FESTIVAL_NPC_SPAWN = 5286
AS_FESTIVAL_OBJECT_SPAWN = 5287
SA_REQUEST_START_FESTIVAL = 5288
SA_REQUEST_STOP_FESTIVAL = 5289
AS_UPDATE_PCBANG_INVEN_VERSION = 5290
SA_DECLARE_GUILD_WAR = 5291
AS_DECLARE_GUILD_WAR = 5292
AS_OPPOSITE_DECLARE_GUILD_WAR = 5293
SA_RAISE_GUILD_WAR = 5294
AS_RAISE_GUILD_WAR = 5295
SA_START_GUILD_WAR = 5296
AS_START_GUILD_WAR = 5297
SA_GIVE_UP_GUILD_WAR = 5298
SA_REQUEST_END_GUILD_WAR = 5299
SA_REQUEST_START_GUILD_WAR = 5300
AS_END_GUILD_WAR = 5301
SA_GUILD_WAR_INFO = 5302
AS_RESTART_GUILD_WAR = 5303
AS_NOTIFY_GUILD_WAR_INFO = 5304
SA_UPDATE_GUILD_WAR_MONEY = 5305
AS_WITHDRAW_GUILD_WAR = 5306
AS_QA_SET_GUILD_WAR_COOL_TIME = 5307
AS_GUILDW_WAR_ADMIN_MAINTAINCOST = 5308
AS_SET_NEW_TERA_USER = 5309
AS_SET_PC_BANG_USER = 5310
AS_ADMIN_REQUEST_VANISH_PET = 5311
AS_LORD_ELECTION_DEFEATED = 5312
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5313
AS_USER_VOTED = 5314
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5315
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5316
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5317
AS_GATHER_USER_LIST_BY_DISTANCE = 5318
SA_GATHER_USER_LIST_BY_DISTANCE = 5319
SA_RELAY_LOG = 5320
SA_REG_PERIOD_ITEM = 5321
AS_PERIOD_ITEM_EXPIRED = 5322
SA_PERIOD_ITEM_EXPIRED_RESULT = 5323
AS_PERIOD_PASSIVE_EXPIRED = 5324
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5325
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5326
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5327
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5328
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5329
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5330
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5331
AS_CONTROL_DARK_RIFT_INSTANCE = 5332
SA_DARK_RIFT_EVENT_OPEN = 5333
SA_DARK_RIFT_EVENT_CLOSE = 5334
DISABLE_DARK_RIFT_HUNTING_ZONE = 5335
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5336
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5337
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5338
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5339
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5340
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5341
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5342
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5343
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5344
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5345
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5346
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5347
AS_EVENT_MAIL_RECEIVED = 5348
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5349
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5350
AS_SET_ADMIN_NON_PK_SECTION = 5351
AS_RESET_ADMIN_NON_PK_SECTION = 5352
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5353
AS_SET_JACKPOT_EVENT_VALUE = 5354
AS_DEL_JACKPOT_EVENT_VALUE = 5355
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5356
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5357
AS_SET_HUNTING_EVENT_VALUE = 5358
AS_RESET_HUNTING_EVENT_VALUE = 5359
AS_SET_PLAY_GUIDE_EVENT_LIST = 5360
AS_ADD_PLAY_GUIDE_EVENT = 5361
AS_DEL_PLAY_GUIDE_EVENT = 5362
AS_DEL_ALL_PLAY_GUIDE_EVENT = 5363
AS_SET_PLAY_GUIDE_EXTRA_REWARD_EVENT_LIST = 5364
AS_ADD_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5365
AS_DEL_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5366
AS_DEL_ALL_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5367
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5368
AS_START_DARK_RIFT_REWARD_EVENT = 5369
AS_END_DARK_RIFT_REWARD_EVENT = 5370
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5371
AS_USER_REQUEST_EXIT = 5372
AS_USER_CANCEL_REQUEST_EXIT = 5373
AS_USER_CANCEL_PARTY_CONTRACT = 5374
AS_QA_PUBLISHER_CHANGE = 5375
AS_CHANGE_GUILDWAR_KILL_COUNT_BYADMIN = 5376
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5377
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5378
AS_BATTLE_FIELD_VIEW_LIST = 5379
SA_BATTLE_FIELD_VIEW_LIST = 5380
AS_SET_EP_SYSTEM_EVENT = 5381
AS_ADD_EP_SYSTEM_EVENT = 5382
AS_DEL_EP_SYSTEM_EVENT = 5383
AS_VIP_STORE_SLOT_ON_OFF = 5384
AS_VIP_STORE_SLOT_SALE = 5385
AS_SEND_MY_ACHIEVEMENT_INFO = 5386
AS_CHANGE_ACHIEVEMENT_SEASON = 5387
AS_ACHIEVEMENT_SEASON_LIST = 5388
BSA_CREATE_BATTLE_FIELD_RESULT = 5389
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5390
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5391
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5392
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5393
BSA_CREATE_BATTLE_FIELD = 5394
ABS_CREATE_BATTLE_FIELD = 5395
ABS_REQUEST_JOIN_BATTLE_FIELD = 5396
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5397
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5398
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5399
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5400
SA_REQUEST_CHRONOSCROLL_USE = 5401
AS_CHRONOSCROLL_REDEEMED = 5402
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5403
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5404
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5405
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5406
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5407
SA_UPDATE_VOTE_COOL_TIME = 5408
AS_UPDATE_VOTE_COOL_TIME = 5409
AS_CLEAR_VOTE_COOL_TIME = 5410
AS_BOT_CONFIGURATION = 5411
AS_BOT_ACCOUNT_CANDIDATE = 5412
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5413
SA_TO_DETECT_BOT_HUNT = 5414
SA_TO_DETECT_BOT_PLAYTICK = 5415
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5416
SA_LOAD_SERVANT_DATA = 5417
AS_LOAD_SERVANT_DATA = 5418
SA_ADD_SERVANT_DATA = 5419
AS_ADD_SERVANT_DATA = 5420
SA_UPDATE_SERVANT_NAME = 5421
AS_UPDATE_SERVANT_NAME = 5422
SA_UPDATE_SERVANT_DATA = 5423
AS_UPDATE_SERVANT_DATA = 5424
SA_LOAD_EXTRAPOINT_DATA = 5425
AS_LOAD_EXTRAPOINT_DATA = 5426
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5427
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5428
SA_LOAD_POLITICS_UNIT = 5429
AS_POLITICS_UNIT_INFO = 5430
AS_END_LORD_REIGN_PERIOD = 5431
AS_MARK_AS_QUEST_COMPLETED = 5432
SA_WATCH_MOVIE = 5433
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5434
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5435
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5436
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5437
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5438
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5439
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5440
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5441
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5442
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5443
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5444
AS_ASK_SERVANT_SKILL_INFO = 5445
SA_SERVANT_SKILL_INFO = 5446
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5447
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5448
AS_UPDATE_DAILY_EVENT_DAY = 5449
SA_REQEUST_RESET_DUNGEON = 5450
AS_REQUEST_RESET_DUNGEON = 5451
SA_UPDATE_CAPACITY_POINT = 5452
SA_UPDATE_MAKRER_END = 5453
SA_UPDATE_GAUGE_END = 5454
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5455
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5456
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5457
AS_CHANGE_TOKEN_POINT_BY_WA = 5458
AS_NPC_ARENA_STATE_CHECK = 5459
SA_NPC_ARENA_STATE_CHECK = 5460
AS_NPC_ARENA_ACTIVATE = 5461
AS_QA_SET_GAME_OPERATOR = 5462
SA_RESET_AND_ENTER_DUNGEON = 5463
AS_RESET_AND_ENTER_DUNGEON = 5464
AS_RESET_DUNGEON = 5465
AS_AM_I_WORLD_CONTROL_ARBITER = 5466
SA_AM_I_WORLD_CONTROL_ARBITER = 5467
AS_DUNGEON_DISABLED_LIST = 5468
AS_CONTENTS_ON_OFF_LIST = 5469
AS_DUNGEON_ON_OFF = 5470
AS_CONTENTS_ON_OFF = 5471
SA_ADMIN_HOLD_CHARACTER = 5472
SA_ADMIN_CHAT_BAN = 5473
AS_ADMIN_HOLD_CHARACTER = 5474
AS_LOG_QUEST_END = 5475
SA_LOG_QUEST_END = 5476
SA_SPAWN_BUILD_OBJECT = 5477
AS_SPAWN_BUILD_OBJECT = 5478
AS_EVENT_MATCHING_INFO_LIST = 5479
SA_LOAD_EVENT_MATCHING_INFO = 5480
SA_NOTIFY_PROMOTION_EVENT = 5481
AS_EVENT_MATCHING_INFO = 5482
AS_EVENT_MATCHING_CONTROL = 5483
AS_REQUEST_ENTER_BATTLEFIELD = 5484
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5485
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5486
SA_LEVEL_UP_EVENT = 5487
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5488
SA_LOAD_FLOATINGCASTLE = 5489
AS_LOAD_FLOATINGCASTLE = 5490
AS_ALL_COLLECT_FLOATING_CASTLE = 5491
AS_ASSIGN_ALL_FLOATING_CASTLE = 5492
AS_COLLECT_FLOATING_CASTLE = 5493
AS_ASSIGN_FLOATING_CASTLE = 5494
AS_UPDATE_GUILD_GENERAL_COIN = 5495
AS_SET_GUILD_GENERAL_COIN = 5496
SA_BROADCAST_FLOATING_CASTLE_INFO = 5497
SA_UPDATE_FLOATING_CASTLE_PARTS = 5498
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5499
AS_UPDATE_FLOATING_CASTLE_PARTS = 5500
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5501
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5502
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5503
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5504
SA_USER_ON_SPAWN_COMPLETE = 5505
AS_UPDATE_GUILD_EMBLEM = 5506
AS_UPDATE_ACHIEVEMENT_SEASON = 5507
AS_ACQUIRE_FRIENDSHIP_GAGE = 5508
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5509
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5510
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5511
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5512
AS_LOAD_PRODUCT_SALE_INFO = 5513
AS_UPDATE_PRODUCT_SALE_INFO = 5514
AS_LOAD_PRODUCT_MARK_INFO = 5515
AS_UPDATE_PRODUCT_MARK_INFO = 5516
AS_DELETE_ALL_PRODUCT = 5517
AS_RESET_PRODUCT_MARK_EVENT = 5518
SA_SYNC_DATE_TIME = 5519
AS_SYNC_DATE_TIME = 5520
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5521
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5522
AS_SEND_RETURN_USER_REWARD = 5523
SA_UPDATE_RETURN_USER_REWARD_INFO = 5524
AS_BATTLE_FIELD_DISABLED_LIST = 5525
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5526
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5527
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5528
AS_INSERT_ENCHANT_PROB_EVENT = 5529
AS_DELETE_ENCHANT_PROB_EVENT = 5530
AS_CREATE_GROUP_DUEL = 5531
AS_CHANGE_GROUP_DUEL_SETTING = 5532
AS_SEND_MY_GROUP_DUEL_MSG = 5533
AS_SET_ITEM_STRING = 5534
AS_REWRITE_ITEM_STRING = 5535
AS_CHANGE_EVENT_MATCHING_STATE = 5536
AS_ADD_ACCOUNT_PACKAGE_LIST = 5537
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5538
AS_ADD_NPC_SPAWN_EVENT = 5539
AS_DELETE_NPC_SPAWN_EVENT = 5540
AS_DELETE_ALL_NPC_SPAWN_EVENT = 5541
SA_END_NPC_SPAWN_EVENT = 5542
AS_ADD_AWAKEN_ENCHANT_DATA = 5543
AS_ADD_AWAKEN_CHANGE_DATA = 5544
AS_DELETE_AWAKEN_ENCHANT_DATA = 5545
AS_DELETE_AWAKEN_CHANGE_DATA = 5546
AS_STORE_ITEM_CHANGE_INFO = 5547
AS_RESET_STORE_ITEM_CHANGE_INFO = 5548
AS_UPDATE_VIP_SYSTEM_INFO = 5549
AS_ADD_VIP_TOKEN = 5550
AS_DUNGEON_PHASE_LAST_RESET_TIME = 5551
SA_REQUEST_DUNGEON_PHASE_USER_RESET = 5552
AS_REQUEST_DUNGEON_PHASE_USER_RESET = 5553
AS_CHANGE_DUNGEON_PHASE_LEVEL = 5554
DSA_SAVE_DUNGEON_PHASE_LEVEL = 5555
DSA_LOG_DUNGEON_PHASE_RECORD = 5556
SA_BROADACST_CITY_WAR_SEASON_HISTROY = 5557
AS_CITY_WAR_ON = 5558
AS_CITY_WAR_OFF = 5559
SA_BROADACST_TAX_INFO = 5560
SA_REQUEST_ENTER_CITY_WAR = 5561
AS_REQUEST_ENTER_CITY_WAR = 5562
SA_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5563
AS_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5564
AS_UPDATE_ADMIN_CITY_WAR_OPEN_TIME = 5565
AS_UPDATE_ADMIN_CITY_WAR_INTEREST_ONLY = 5566
AS_ADD_ADMIN_CITY_WAR_GUILD_BAN = 5567
AS_DEL_ADMIN_CITY_WAR_GUILD_BAN = 5568
SA_TELEPORT_CITY_WAR = 5569
AS_TELEPORT_CITY_WAR = 5570
SA_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5571
AS_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5572
SA_CITYWAR_WARNING_UNDERATTACK = 5573
AS_ADMIN_DELETE_GUILD_TOWER = 5574
SA_ADMIN_DELETE_GUILD_TOWER = 5575
SA_QA_DELETE_GUILD_TOWER = 5576
AS_QA_DELETE_GUILD_TOWER = 5577
SA_REWARD_CITYWAR_KILL_DEATH_COUNT = 5578
ADS_ADMIN_GET_DUNGEON_USER_LIST = 5579
DSA_ADMIN_GET_DUNGEON_USER_LIST = 5580
SA_GMEVENT_SEND_GUIDE_MESSAGE = 5581
SA_GMEVENT_OFF_GUIDE_MESSAGE = 5582
AS_LOAD_GMEVENT_DATA = 5583
AS_RELOAD_GMEVENT_DATASHEET = 5584
SA_GMEVENT_REQUEST_REWARD = 5585
AS_GMEVENT_RESPONSE_REWARD = 5586
SA_GMEVENT_REQUEST_OX_QUIZ = 5587
AS_GMEVENT_RESPONSE_OX_QUIZ = 5588
AS_GMEVENT_ONOFF = 5589
SA_GMEVENT_CHANGE_STATUS = 5590
AS_GMEVENT_DELETE_EVENT = 5591
AS_GMEVENT_UPDATE_EVENT = 5592
AS_GMEVENT_LOAD_JOIN_COUNT = 5593
AS_GMEVENT_CLEAR_JOIN_COUNT = 5594
AS_GMEVENT_CHANGE_MAX_JOIN_COUNT = 5595
SA_GMEVENT_CHANGE_JOIN_COUNT = 5596
SDB_PING = 10000
SDB_USER_ENTERWORLD = 10001
SDB_USER_LEAVEWORLD = 10002
DBS_USER_LEAVEWORLD = 10003
SDB_VENDINGMACHINE_LOAD = 10004
DBS_VENDINGMACHINE_LOAD = 10005
SDB_VENDINGMACHINE_SELL_SETTING = 10006
DBS_VENDINGMACHINE_SELL_SETTING = 10007
SDB_VENDINGMACHINE_SELL = 10008
DBS_VENDINGMACHINE_SELL = 10009
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
SDB_VENDINGMACHINE_BUY_SETTING = 10012
DBS_VENDINGMACHINE_BUY_SETTING = 10013
SDB_VENDINGMACHINE_BUY = 10014
DBS_VENDINGMACHINE_BUY = 10015
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
SDB_VENDINGMACHINE_DESTROY = 10018
DBS_VENDINGMACHINE_DESTROY = 10019
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
SDB_VENDINGMACHINE_SELL_DIE = 10024
DBS_VENDINGMACHINE_SELL_DIE = 10025
SDB_VENDINGMACHINE_BUY_DIE = 10026
DBS_VENDINGMACHINE_BUY_DIE = 10027
SDB_LOAD_QUEST_LIST = 10028
DBS_LOAD_QUEST_LIST = 10029
SDB_SET_QUEST_INFO = 10030
DBS_SET_QUEST_INFO = 10031
SDB_GIVE_QUEST_BACKUP_ITEM = 10032
DBS_GIVE_QUEST_BACKUP_ITEM = 10033
SDB_SET_QUESTLIST_INFO = 10034
DBS_SET_QUESTLIST_INFO = 10035
SDB_SET_TASK_SHOW_TOGGLE = 10036
DBS_SET_TASK_SHOW_TOGGLE = 10037
SDB_END_START_QUEST_LIST = 10038
DBS_END_START_QUEST_LIST = 10039
DBS_USER_ENTERWORLD = 10041
S_UPDATE_LICENSE = 10042
D_UPDATE_LICENSE = 10043
S_UPDATE_EXP_LEVEL = 10044
D_UPDATE_EXP_LEVEL = 10045
S_UPDATE_PROF_MINERAL = 10046
S_UPDATE_PROF_BUG = 10047
S_UPDATE_PROF_ENERGY = 10048
S_UPDATE_PROF_HERB = 10049
D_UPDATE_PROF_RESULT = 10050
S_UPDATE_USER_PKDECLARECOUNT = 10051
D_UPDATE_USER_PKDECLARECOUNT = 10052
S_UPDATE_USER_PKPOINT = 10053
D_UPDATE_USER_PKPOINT = 10054
SDB_SET_MONEY = 10055
SDB_GET_MONEY = 10056
DBS_SET_MONEY = 10057
DBS_GET_MONEY = 10058
SDB_VIEW_WAREHOUSE = 10059
DBS_VIEW_WAREHOUSE = 10060
SDB_STORE_WAREHOUSE = 10061
DBS_STORE_WAREHOUSE = 10062
SDB_GET_WAREHOUSE = 10063
DBS_GET_WAREHOUSE = 10064
SDB_MOVE_WAREHOUSE_ITEM = 10065
DBS_MOVE_WAREHOUSE_ITEM = 10066
SDB_ITEM_PRODUCE_STEP1 = 10067
DBS_ITEM_PRODUCE_STEP1 = 10068
SDB_ITEM_PRODUCE_STEP2 = 10069
DBS_ITEM_PRODUCE_STEP2 = 10070
SDB_ITEM_EXTRACT = 10071
DBS_ITEM_EXTRACT = 10072
SDB_ITEM_DECOMPOSE = 10073
DBS_ITEM_DECOMPOSE = 10074
SDB_LEARN_ITEM_RECIPE = 10075
DBS_LEARN_ITEM_RECIPE = 10076
SDB_LOAD_ITEM_RECIPE = 10077
DBS_LOAD_ITEM_RECIPE = 10078
SDB_DELETE_ITEM_RECIPE_LIST = 10079
DBS_DELETE_ITEM_RECIPE_LIST = 10080
SDB_LOAD_SKILL_PROF = 10081
DBS_LOAD_SKILL_PROF = 10082
SDB_UPDATE_SKILL_PROF = 10083
DBS_UPDATE_SKILL_PROF = 10084
SDB_ITEM_SINGLE = 10085
DBS_ITEM_SINGLE = 10086
SDB_ITEM_TRADE = 10087
DBS_ITEM_TRADE = 10088
SDB_ITEM_DELIVER = 10089
DBS_ITEM_DELIVER = 10090
SDB_ITEM_ENCHANT = 10091
DBS_ITEM_ENCHANT = 10092
SDB_ITEM_ENCHANT_IDENTIFY = 10093
DBS_ITEM_ENCHANT_IDENTIFY = 10094
SDB_ITEM_CUSTOMIZING = 10095
DBS_ITEM_CUSTOMIZING = 10096
SDB_ITEM_MERGE = 10097
DBS_ITEM_MERGE = 10098
SDB_UPDATE_USERDATA = 10099
SDB_LIST_PARCEL = 10100
DBS_LIST_PARCEL = 10101
SDB_MAKE_PARCEL = 10102
DBS_MAKE_PARCEL = 10103
SDB_RECV_PARCEL = 10104
DBS_RECV_PARCEL = 10105
SDB_CHANGE_WAREHOUSE_POS = 10106
DBS_CHANGE_WAREHOUSE_POS = 10107
SDB_RETURN_PARCEL = 10108
DBS_RETURN_PARCEL = 10109
SDB_CLEAR_QUEST = 10110
DBS_CLEAR_QUEST = 10111
SDB_CHECK_NEW_GUILD_NAME = 10112
DBS_CHECK_NEW_GUILD_NAME = 10113
SDB_USER_LEARN_SKILL = 10121
DBS_USER_LEARN_SKILL = 10122
SDB_USER_LEARN_SKILL_FOR_MULTIPLE = 10123
DBS_USER_LEARN_SKILL_FOR_MULTIPLE = 10124
SDB_USER_FORGET_SKILL = 10125
DBS_USER_FORGET_SKILL = 10126
SDB_GUILD_LEARN_PERK = 10127
DBS_GUILD_LEARN_PERK = 10128
SDB_GUILD_RESET_PERK = 10129
DBS_GUILD_RESET_PERK = 10130
SDB_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10131
DBS_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10132
SDB_GIVE_GUILD_MONEY_INCENTIVE = 10133
DBS_GIVE_GUILD_MONEY_INCENTIVE = 10134
SDB_USER_LOAD_INVENTORY = 10135
DBS_USER_LOAD_INVENTORY = 10136
SDB_PEGASUS_FEE = 10137
DBS_PEGASUS_FEE = 10138
SDB_LOAD_TELEPORT_TO_POS_LIST = 10139
DBS_LOAD_TELEPORT_TO_POS_LIST = 10140
SDB_ADD_TELEPORT_TO_POS_LIST = 10141
DBS_ADD_TELEPORT_TO_POS_LIST = 10142
SDB_DELETE_TELEPORT_TO_POS_LIST = 10143
DBS_DELETE_TELEPORT_TO_POS_LIST = 10144
SDB_RENAME_TELEPORT_TO_POS_LIST = 10145
DBS_RENAME_TELEPORT_TO_POS_LIST = 10146
SDB_UPDATE_DAILY_EXTRA_POINT = 10147
DBS_UPDATE_DAILY_EXTRA_POINT = 10148
SDB_UPDATE_EXTRA_POINT = 10149
DBS_UPDATE_EXTRA_POINT = 10150
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10151
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10152
SDB_RESET_EXTRA_POINT_DATA = 10153
DBS_RESET_EXTRA_POINT_DATA = 10154
SDB_CHANGE_GOLD_CONSUMPTION = 10155
DBS_CHANGE_GOLD_CONSUMPTION = 10156
SDB_USER_LOAD_EP_PERK = 10157
DBS_USER_LOAD_EP_PERK = 10158
SDB_USER_LEARN_EP_PERK = 10159
DBS_USER_LEARN_EP_PERK = 10160
SDB_USER_RESET_EP_PERK = 10161
DBS_USER_RESET_EP_PERK = 10162
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10163
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10164
SDB_UPDATE_PRE_EP_INFO = 10165
DBS_UPDATE_PRE_EP_INFO = 10166
SDB_CONDITIONAL_TELEPORT = 10167
DBS_CONDITIONAL_TELEPORT = 10168
SDB_RETURN_HOME_WITH_SYSRETURN = 10169
DBS_SYSRETURN_POSITION = 10170
SDB_SET_SYSRETURN_POSITION = 10171
SDB_ITEM_STORE = 10172
DBS_ITEM_STORE = 10173
SDB_PAY_WAREHOUSE_COMMISION = 10174
DBS_PAY_WAREHOUSE_COMMISION = 10175
SDB_UPDATE_USER_DATA = 10176
DBS_UPDATE_USER_DATA = 10177
SDB_ITEM_SIMPLE_ATOM = 10178
DBS_ITEM_SIMPLE_ATOM = 10179
SDB_INIT_GUILD = 10180
DBS_INIT_GUILD_GROUP = 10181
DBS_INIT_GUILD_MEMBER = 10182
DBS_INIT_GUILD_PERK_LIST = 10183
DBS_LOAD_GUILD_COMPLETE = 10184
SDB_CREATE_GUILD2 = 10185
DBS_CREATE_GUILD2 = 10186
S_UPDATE_USER_PKDECLARECOUNT2 = 10187
D_UPDATE_USER_PKDECLARECOUNT2 = 10188
SDB_ADD_GUILDMEMBER2 = 10192
DBS_ADD_GUILDMEMBER2 = 10193
SDB_ITEM_TRADE_LOG = 10194
SDB_MAIN_MENU_COMMAND = 10195
DBS_MAIN_MENU_COMMAND = 10196
SDB_CLEAR_WAREHOUSE = 10197
DBS_CLEAR_WAREHOUSE = 10198
SDB_INVENTORY_AUTO_SORT = 10199
DBS_INVENTORY_AUTO_SORT = 10200
SDB_WAREHOUSE_AUTO_SORT = 10201
DBS_WAREHOUSE_AUTO_SORT = 10202
SDB_SEND_CAMP_TELEPORT = 10203
DBS_CLEAR_INVEN = 10204
SDB_USER_CLEAR_ALL_SKILL = 10205
DBS_USER_CLEAR_ALL_SKILL = 10206
SDB_GROUP_DUEL_BET_MONEY = 10207
DBS_GROUP_DUEL_BET_MONEY = 10208
DBS_UPDATE_USER_MONEY = 10209
DBS_UPDATE_USER_INVENTORY = 10210
DBS_VENDINGMACHINE_LOAD2 = 10211
DBS_USER_LOAD_INVENTORY2 = 10212
DBS_INIT_GUILD_DATA = 10213
SDB_VENDINGMACHINE_SET = 10214
DBS_VENDINGMACHINE_SET = 10215
SDB_VENDINGMACHINE_BUYSELL = 10216
DBS_VENDINGMACHINE_BUYSELL = 10217
SDB_VENDINGMACHINE_BUY_SET = 10218
DBS_VENDINGMACHINE_BUY_SET = 10219
SDB_VENDINGMACHINE_BUY_EX = 10220
DBS_VENDINGMACHINE_BUY_EX = 10221
SDB_VENDINGMACHINE_CLEAR = 10222
DBS_VENDINGMACHINE_CLEAR = 10223
SDB_LOAD_USER_ACHIEVEMENT = 10224
DBS_LOAD_USER_ACHIEVEMENT = 10225
SDB_UPDATE_USER_ACHIEVEMENT = 10226
DBS_UPDATE_USER_ACHIEVEMENT = 10227
SDB_GROUP_DUEL_BETTING_ITEM = 10228
DBS_GROUP_DUEL_BETTING_ITEM = 10229
SDB_ADD_PVP_USER_LOG = 10230
SDB_ADD_PK_USER_LOG = 10231
SDB_ADD_GROUP_DUEL_USER_LOG = 10232
DBS_UPDATE_SERVER_ACHIEVEMENT = 10233
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10234
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10235
SDB_DELETE_USER_ACHIEVEMENT = 10236
DBS_DELETE_USER_ACHIEVEMENT = 10237
SDB_APPLY_TITLE = 10238
DBS_APPLY_TITLE = 10239
DBS_USER_REFRESH_INVENTORY = 10240
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10241
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10242
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10243
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10244
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10245
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10246
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10247
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10248
SDB_DELETE_PARCEL = 10249
DBS_DELETE_PARCEL = 10250
SDB_EQUIP_ITEM = 10251
DBS_EQUIP_ITEM = 10252
SDB_GROUP_DUEL_RETURN = 10253
DBS_GROUP_DUEL_RETURN = 10254
SDB_TRADE_BROKER_REGISTER_ITEM = 10255
DBS_TRADE_BROKER_REGISTER_ITEM = 10256
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10257
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10258
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10259
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10260
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10261
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10262
SDB_TRADE_BROKER_BUY_IT_NOW = 10263
DBS_TRADE_BROKER_BUY_IT_NOW = 10264
SDB_TRADE_BROKER_START_DEAL = 10265
DBS_TRADE_BROKER_START_DEAL = 10266
DBS_TRADE_BROKER_ACCEPT_DEAL = 10267
SDB_TRADE_BROKER_CANCEL_DEAL = 10268
AS_ASK_ADMIN_REQUEST_USERACTION = 10269
SA_ADMIN_REQUEST_USERACTION = 10270
AS_ADMIN_REQUEST_USERACTION = 10271
AS_ADMIN_REQUEST_SEND_INFO = 10272
AS_ADMIN_COMMAND = 10273
DBS_DELETE_QUEST = 10274
DBS_UPDATE_QUEST = 10275
DBS_TRADE_BROKER_CANCEL_DEAL = 10276
SDB_USER_VAPORIZED = 10277
DBS_SIMULATE_ITEM_TOOLTIP = 10278
SDB_SIMULATE_ITEM_TOOLTIP = 10279
DBS_USER_RESTRICTION = 10280
SDB_VISIT_ALL_SECTIONS = 10281
AS_CAMP_TEL_ADDED = 10282
SDB_LOAD_USER_RESTRICTION = 10283
DBS_LOAD_USER_RESTRICTION = 10284
SDB_LOAD_USER_VIP_INFO = 10285
DBS_LOAD_USER_VIP_INFO = 10286
SDB_RESET_VIP_STORE = 10287
DBS_RESET_VIP_STORE = 10288
SDB_BUY_VIP_STORE_ITEM = 10289
DBS_BUY_VIP_STORE_ITEM = 10290
SDB_ADD_VIP_GAME_EXP = 10291
DBS_ADD_VIP_GAME_EXP = 10292
SDB_INCREASE_INVENTORY_SIZE = 10293
DBS_INCREASE_INVENTORY_SIZE = 10294
SDB_REQUEST_SEND_PAPERDOLL = 10295
SDB_REQUEST_SEND_QUESTJOURNAL = 10296
SDB_COUPON_LIST = 10297
DBS_COUPON_LIST = 10298
SDB_USE_COUPON = 10299
DBS_USE_COUPON = 10300
SDB_DELETE_COUPON = 10301
DBS_DELETE_COUPON = 10302
SDB_RIGHT_ITEM_LIST = 10303
DBS_RIGHT_ITEM_LIST = 10304
SDB_USE_RIGHT_ITEM = 10305
DBS_USE_RIGHT_ITEM = 10306
SDB_ASK_CHANGE_CHAR_NAME = 10307
DBS_ASK_CHANGE_CHAR_NAME = 10308
SDB_DO_CHANGE_CHAR_NAME = 10309
DBS_DO_CHANGE_CHAR_NAME = 10310
SDB_ASK_CHANGE_GUILD_NAME = 10311
DBS_ASK_CHANGE_GUILD_NAME = 10312
SDB_DO_CHANGE_GUILD_NAME = 10313
DBS_DO_CHANGE_GUILD_NAME = 10314
SDB_DO_CHANGE_LOOK = 10315
DBS_DO_CHANGE_LOOK = 10316
AS_ADD_TO_FRIEND_LIST = 10317
AS_DESPAWN_PET = 10318
SA_TEST_PACKET = 10319
SDB_VENDINGMACHINE_STOP = 10320
AS_GUILD_JOINED = 10321
SDB_LOAD_DUNGEON_COOL_TIME = 10322
DBS_LOAD_DUNGEON_COOL_TIME = 10323
SDB_LOAD_DUNGEON_PHASE_LEVEL = 10324
DBS_LOAD_DUNGEON_PHASE_LEVEL = 10325
SDB_UPDATE_DUNGEON_RANK_RECORD = 10326
DBS_UPDATE_DUNGEON_RANK_RECORD = 10327
AS_TRADE_BROKER_ITEM_SOLD = 10328
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10329
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10330
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10331
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10332
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10333
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10334
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10335
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10336
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10337
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10338
DBS_OPERATOR_TERRITORY_NPC_KILL = 10339
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10340
SDB_OPERATOR_TERRITORY_NPC_KILL = 10341
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10342
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10343
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10344
SDB_CHANGE_ITEM_EXTERIOR = 10345
DBS_CHANGE_ITEM_EXTERIOR = 10346
SDB_RESTORE_ITEM_EXTERIOR = 10347
DBS_RESTORE_ITEM_EXTERIOR = 10348
SDB_CHANGE_ITEM_COLORING = 10349
DBS_CHANGE_ITEM_COLORING = 10350
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10351
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10352
SDB_REVIVE_FOR_DUNGEON_RETRY = 10353
DBS_REVIVE_FOR_DUNGEON_RETRY = 10354
SDB_TURN_ON_WORK_OBJECT = 10355
DBS_TURN_ON_WORK_OBJECT = 10356
SDB_SET_RECIPE_BOOKMARK = 10357
DBS_SET_RECIPE_BOOKMARK = 10358
SDB_CASH_ITEM_LOG = 10359
SDB_USE_CHRONOSCROLL = 10360
DBS_USE_CHRONOSCROLL = 10361
SDB_LOAD_REPUTATION_LIST = 10362
DBS_LOAD_REPUTATION_LIST = 10363
SDB_UPDATE_REPUTATION_INFO = 10364
DBS_UPDATE_REPUTATION_INFO = 10365
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10366
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10367
SDB_LOAD_BATTLE_FIELD_LIST = 10368
DBS_LOAD_BATTLE_FIELD_LIST = 10369
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10370
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10371
SDB_UPDATE_DAILY_QUEST_SEED = 10372
DBS_UPDATE_DAILY_QUEST_SEED = 10373
SDB_ITEM_POINT_STORE = 10374
DBS_ITEM_POINT_STORE = 10375
SDB_ITEM_GUILD_STORE = 10376
DBS_ITEM_GUILD_STORE = 10377
SDB_TUTORIAL_END = 10378
DBS_TUTORIAL_END = 10379
SDB_ITEM_UNIDENTIFY = 10380
DBS_ITEM_UNIDENTIFY = 10381
SDB_DELETE_QUEST_COMPLETED = 10382
DBS_DELETE_QUEST_COMPLETED = 10383
SDB_INSERT_FEUDAL_LORD_FLAG = 10384
DBS_INSERT_FEUDAL_LORD_FLAG = 10385
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10386
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10387
SDB_LOAD_FEUDAL_LORD_FLAG = 10388
DBS_LOAD_FEUDAL_LORD_FLAG = 10389
SDB_POLITICS_POINT_STORE = 10390
DBS_POLITICS_POINT_STORE = 10391
DBS_CHANGE_POLICYPOINT = 10392
SDB_MARK_AS_QUEST_COMPLETED = 10393
DBS_MARK_AS_QUEST_COMPLETED = 10394
SDB_LOAD_REFER_A_FRIEND_LIST = 10395
DBS_LOAD_REFER_A_FRIEND_LIST = 10396
DBS_ADD_REFER_A_FRIEND = 10397
DBS_DELETE_REFER_A_FRIEND = 10398
DBS_CHECK_SUMMON_FRIEND = 10399
SDB_CHECK_SUMMON_FRIEND = 10400
DBS_LOAD_INVITE_FRIEND = 10401
SDB_LOAD_INVITE_FRIEND = 10402
SDB_PUBLISH_INVITE_CODE = 10403
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10404
SDB_GIVE_INVITE_COMPENSATION = 10405
SDB_LOAD_ACCOUNT_BENEFIT = 10406
DBS_LOAD_ACCOUNT_BENEFIT = 10407
SDB_LOAD_PREMIUM_SLOT = 10408
DBS_LOAD_PREMIUM_SLOT = 10409
SDB_LOAD_PCBANG_INVEN = 10410
DBS_LOAD_PCBANG_INVEN = 10411
SDB_REQUEST_RESET_PCBANG_INVEN = 10412
DBS_REQUEST_RESET_PCBANG_INVEN = 10413
SDB_REQUEST_USE_PCBANG_INVEN = 10414
DBS_REQUEST_USE_PCBANG_INVEN = 10415
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10416
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10417
SDB_LOAD_SKILLPERIOD = 10418
DBS_LOAD_SKILLPERIOD = 10419
SDB_UPDATE_REDUCE_SKILLPERIOD = 10420
DBS_UPDATE_REDUCE_SKILLPERIOD = 10421
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10422
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10423
SDB_LOAD_LEARNED_SOCIAL = 10424
DBS_LOAD_LEARNED_SOCIAL = 10425
SDB_USER_LEARN_SOCIAL = 10426
DBS_USER_LEARN_SOCIAL = 10427
SDB_USER_FORGET_SOCIAL = 10428
DBS_USER_FORGET_SOCIAL = 10429
SDB_USER_CLEAR_ALL_SOCIAL = 10430
DBS_USER_CLEAR_ALL_SOCIAL = 10431
SDB_INCREMENT_CHARACTER_SOCKET = 10432
DBS_INCREMENT_CHARACTER_SOCKET = 10433
SDB_INCREMENT_CHARACTER_LEVEL = 10434
DBS_INCREMENT_CHARACTER_LEVEL = 10435
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10436
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10437
SDB_INCREMENT_CHARACTER_EXP = 10438
DBS_INCREMENT_CHARACTER_EXP = 10439
DBS_INGAMESHOP_CATEGORY_BEGIN = 10440
DBS_INGAMESHOP_CATEGORY_DATA = 10441
DBS_INGAMESHOP_CATEGORY_END = 10442
DBS_INGAMESHOP_PRODUCT_BEGIN = 10443
DBS_INGAMESHOP_PRODUCT_DATA = 10444
DBS_INGAMESHOP_PRODUCT_TAG = 10445
DBS_INGAMESHOP_PRODUCT_ITEMID = 10446
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10447
DBS_INGAMESHOP_PRODUCT_END = 10448
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10449
SDB_REQUEST_BUY_PRODUCTID = 10450
SDB_SHARED_ACCOUNT_DATA = 10451
DBS_SHARED_ACCOUNT_DATA = 10452
SA_USER_CHANGE_CLASS_RACE_GENDER = 10453
AS_USER_CHANGE_CLASS_RACE_GENDER = 10454
AS_EVENT_HUNTINGBONUS_ITEM = 10455
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10456
SDB_ENCHANT_ITEM_BOOST = 10457
DBS_ENCHANT_ITEM_BOOST = 10458
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10459
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10460
AS_EVENT_HUNTINGBONUS = 10461
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10462
SDB_DO_LIMITED_GACHA_WORK = 10463
DBS_DO_LIMITED_GACHA_WORK = 10464
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10465
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10466
SDB_LOAD_TOKEN_EXCHANGE = 10467
DBS_LOAD_TOKEN_EXCHANGE = 10468
SDB_LOAD_LIMITED_DROP_POINT = 10469
DBS_LOAD_LIMITED_DROP_POINT = 10470
SDB_LOAD_MASSTIGE_INFO = 10471
DBS_LOAD_MASSTIGE_INFO = 10472
SDB_SET_TOKEN_POINT_QA = 10473
DBS_SET_TOKEN_POINT_QA = 10474
SDB_RESET_MASSTIGE_STATUS = 10475
DBS_RESET_MASSTIGE_STATUS = 10476
SDB_LOAD_FATIGABILITY_LIST = 10477
DBS_LOAD_FATIGABILITY_LIST = 10478
SDB_NEW_FATIGABILITY = 10479
DBS_NEW_FATIGABILITY = 10480
SDB_UPDATE_FATIGABILITY_POINT = 10481
DBS_UPDATE_FATIGABILITY_POINT = 10482
SDB_LOAD_PROMOTION_LIST = 10483
DBS_LOAD_PROMOTION_LIST = 10484
SDB_UPDATE_PROMOTION = 10485
DBS_UPDATE_PROMOTION = 10486
SDB_DELETE_PROMOTION = 10487
DBS_DELETE_PROMOTION = 10488
SDB_LOAD_PROMOTION_CONDITION_LIST = 10489
DBS_LOAD_PROMOTION_CONDITION_LIST = 10490
SDB_CREATE_PROMOTION_CONDITION = 10491
DBS_CREATE_PROMOTION_CONDITION = 10492
SDB_UPDATE_PROMOTION_CONDITION = 10493
DBS_UPDATE_PROMOTION_CONDITION = 10494
SDB_DELETE_PROMOTION_CONDITION = 10495
DBS_DELETE_PROMOTION_CONDITION = 10496
SDB_ITEM_DECOMPOSITION = 10497
DBS_ITEM_DECOMPOSITION = 10498
SDB_LOAD_PASSIVITY_COOLTIME = 10499
DBS_LOAD_PASSIVITY_COOLTIME = 10500
SDB_UPDATE_PASSIVITY_COOLTIME = 10501
DBS_UPDATE_PASSIVITY_COOLTIME = 10502
SDB_NPC_ARENA_BET = 10503
SDB_CANCEL_NPC_ARENA_BET = 10504
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10505
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10506
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10507
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10508
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10509
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10510
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10511
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10512
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10513
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10514
SDB_ITEM_AWAKEN = 10515
DBS_ITEM_AWAKEN = 10516
SDB_ITEM_UNBIND = 10517
DBS_ITEM_UNBIND = 10518
SDB_CHECK_DAILY_ATTENDANCE = 10519
DBS_CHECK_DAILY_ATTENDANCE = 10520
SDB_RESET_DAILY_ATTENDANCE = 10521
DBS_RESET_DAILY_ATTENDANCE = 10522
SDB_LOAD_USER_DAILY_EVENT = 10523
DBS_LOAD_USER_DAILY_EVENT = 10524
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10525
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10526
SDB_UPDATE_GET_EXTRA_REWARD = 10527
DBS_UPDATE_GET_EXTRA_REWARD = 10528
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10529
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10530
SDB_INIT_SEREN_GUIDE_INFO = 10531
DBS_INIT_SEREN_GUIDE_INFO = 10532
SDB_UPDATE_SEREN_GUIDE_INFO = 10533
DBS_UPDATE_SEREN_GUIDE_INFO = 10534
SDB_REQUEST_MEGAPHONE = 10535
DBS_REQUEST_MEGAPHONE = 10536
SDB_BUILD_GUILD_TOWER = 10537
DBS_BUILD_GUILD_TOWER = 10538
SDB_CHECK_PLAYTIME_REWARD = 10539
DBS_CHECK_PLAYTIME_REWARD = 10540
SDB_RECEIVE_PLAYTIME_REWARD = 10541
DBS_RECEIVE_PLAYTIME_REWARD = 10542
SDB_LOAD_CITY_WAR_SEASON_INFO = 10543
SDB_LOAD_CITY_GUILD_TOWER_INFO = 10544
SDB_DELETE_GUILD_TOWER = 10545
DBS_DELETE_GUILD_TOWER = 10546
DBS_LOAD_CITY_GUILD_TOWER_INFO = 10547
DBS_CITY_WAR_INFO = 10548
SDB_LOAD_CITY_GUILD_INFO = 10549
DBS_LOAD_CITY_GUILD_INFO = 10550
SDB_CREATE_NEW_CITY_WAR_LEAGUE = 10551
DBS_CREATE_NEW_CITY_WAR_LEAGUE = 10552
SDB_CHANGE_CITY_WAR_STATE = 10553
SDB_CHANGE_CITY_WAR_PROCESS_TIME = 10554
DBS_CHANGE_CITY_WAR_STATE = 10555
SDB_UPDATE_CITY_WAR_INFO = 10556
SDB_RESULT_CITY_WAR = 10557
DBS_RESULT_CITY_WAR = 10558
SDB_ADD_TAX = 10559
SDB_EQUIPMENT_INHERITANCE = 10560
DBS_EQUIPMENT_INHERITANCE = 10561
CP_PING = 19000
PC_PONG = 19001
CP_REQUEST_LOGIN = 19002
PC_REPLY_LOGIN = 19003
CP_REQUEST_SERVER_LIST = 19004
PC_REPLY_SERVER_LIST = 19005
PA_PING = 19200
AP_PONG = 19201
AP_REGISTER = 19202
PA_REGISTERED = 19203
AP_REQUEST_ENTER_LOBBY = 19204
PA_REPLY_ENTER_LOBBY = 19205
C_CHECK_VERSION = 19900
S_CHECK_VERSION = 19901
C_CHECK_NEW_GUILDNAME = 20041
C_CHANGE_USER_NAME = 20070
C_END_STYLE_SHOP = 20072
S_NEW_GOLD_RACE_INFO = 20109
S_ITEM_COLORING_BAG = 20122
S_REMOVE_EFFECT = 20134
C_ADD_CRYSTAL_COMBINE_MATERIAL = 20146
S_OPEN_GUARD_INFO_WINDOW = 20163
S_PK_END = 20186
S_DESPAWN_USER = 20294
C_START_GUILD_SKILL = 20356
S_EVENT_INFO = 20358
S_USER_AIM = 20390
S_RANK_POINT_STATUS = 20417
C_STORE_SELL_ADD_BASKET = 20419
C_START_VM_SELL = 20424
S_SERVANT_ABILITY = 20432
C_ADD_ITEM_TO_VM_SELL_BASKET = 20455
S_LORD_VOTE_CANDIDATE_LIST = 20492
C_ADD_TRADE_BAG = 20496
C_DIALOG = 20527
S_PLAY_MAGNETIC = 20530
S_SET_NEW_TERA_USER = 20593
S_PARTY_MEMBER_CHARM_DEL = 20638
S_LOCKON_YOU = 20654
C_TRADE_BAG_DONE = 20687
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 20729
C_DESPAWN_BUILD_OBJECT = 20764
S_LOCKON_ARROW = 20803
S_PING = 20812
S_USER_SITUATION = 20845
S_FESTIVAL_LIST = 20860
C_GET_USER_GUILD_LOGO = 20892
S_STORE_COMMIT = 20896
C_PUT_INTO_PRISON = 20910
C_DECOMPOSITION_ITEM = 20917
C_REQUEST_USABLE_GUILD_NAME = 20988
S_CAN_DUNGEON_RETRY = 21001
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 21034
S_ADMIN_GET_USERINFO_WAREHOUSE = 21065
S_PET_INFO_CLEAR = 21071
C_GMEVENT_LEAVE_EVENT = 21090
S_PLAYER_CHANGE_EXP = 21117
S_FATIGABILITY_POINT = 21179
S_REQUEST_SECOND_PASSWORD_AUTH = 21203
C_ADMIN_GET_USER_INFO_BY_DBID = 21219
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 21231
S_INIT_KUMAS_BOSS_BATTLE_FIELD = 21263
S_UNIDENTIFY_EXECUTE = 21351
S_OBTAIN_TOKEN_ITEM = 21358
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 21369
C_ITEM_COLORING_ADD_ITEM = 21391
S_DARK_RIFT_QUEST_INFO = 21405
C_REQUEST_GUILD_MEMBER_LIST = 21406
S_TRADE_BROKER_BUY_IT_NOW = 21450
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 21467
S_START_CUSTOMIZING_PARTS_SHAPE = 21476
S_RESULT_GUILD_INCENTIVE = 21480
C_REQUEST_TELEPORT = 21549
S_POST_PROCESS = 21581
S_SPAWN_PET = 21582
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 21589
C_PROMOTION_RESET = 21592
C_START_COMMANDER_SKILL = 21624
S_NOTIFY_ACTIVE_BUILD_TERRITORY_STATE = 21627
C_CLEAR_SEND_PARCEL = 21628
S_DECOMPOSE_REGISTERED_ITEM = 21651
S_DESPAWN_BUILD_OBJECT = 21671
S_START_USER_PROJECTILE = 21747
S_PUT_INTO_PRISON = 21771
S_OPEN_CREST_WINDOW = 21778
S_CHANGE_DESTPOS_PROJECTILE = 21787
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 21802
C_BATTLE_FIELD_CANCEL_OCCUPATION = 21816
C_NOTIFY_LOCATION_IN_REACTION = 21820
C_ACCEPT_FRIEND = 21824
C_DELETE_COUPON = 21828
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 21858
C_REQUEST_GUILD_INCENTIVE = 22020
C_TRADE_BROKER_DEAL_CONFIRM = 22055
S_DUNGEON_WORK_POINT_STORE_BASKET = 22095
S_CHECK_EXTRACT = 22148
S_PARTY_MEMBER_CHARM_ENABLE = 22153
S_PETITION_FORCE_CREATE = 22198
S_GUILD_TOWER_INFO = 22222
C_DUEL_CANCEL = 22323
S_BUY_VIP_STORE_ITEM_SUCCESS = 22363
C_MERGE_PARTY_TO_RAID = 22387
S_CHECK_CHANGE_GUILDNAME = 22404
C_LORD_REGISTER_INFO = 22441
C_STORE_COMMIT = 22443
C_REPLY_TELEPORT = 22449
C_EXTRACT_REGISTER_ITEM = 22465
S_FEARMOVE_END = 22466
C_PLAY_TIME = 22517
C_PET_INCUBATOR_TAKEALL = 22547
C_STORE_BUY_DEL_BASKET = 22558
S_GET_OUT_SHUTTLE = 22625
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 22627
S_COMPLETE_VOTE = 22664
S_GUILD_INFO = 22679
S_RESULT_CHANGE_CHARACTER_NAME = 22742
C_SIMPLE_TIP_DONT_REPEAT = 22749
S_GET_ATTENDANCE_REWARD = 22828
S_SHOW_PCBANG_ICON = 22894
C_PK_DECLARE = 22955
C_END_CLIMBING = 22985
S_NPCGUILD_LIST = 22998
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 23028
S_USER_PAPERDOLL_INFO = 23090
S_REWARDNPC_SPAWN_ALARM = 23119
C_CONFIRM_INVITE_CODE = 23140
C_CREATE_PRIVATE_CHANNEL = 23142
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 23178
S_REPLY_RET_VILLAGE_INFO = 23194
C_SET_VISIBLE_RANGE = 23229
S_LOAD_ACHIEVEMENT_LIST = 23266
S_ADMIN_GMEVENT_STATUS = 23277
S_PET_INCUBATOR_PROGRESS = 23300
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 23301
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 23308
S_VIEW_VM_SETTING_WINDOW = 23321
S_GMEVENT_OX_QUIZ_OPEN = 23331
C_LORD_CANDIDATE_PLEDGE = 23354
S_EMITTER = 23361
S_INGAMESHOP_PRODUCT_SUBPROD = 23370
S_ROUND_PVP_BATTLE_FIELD_RESULT = 23373
S_CHAPTERHOUSE_QUEST_LIST = 23378
S_SYSTEM_MESSAGE_CUSTOM = 23379
S_DEL_CRYSTAL_COMBINE_MATERIAL = 23405
C_GROUP_DUEL_BETTING = 23422
S_WELCOME_PET_OWNER = 23443
S_NPC_LOCATION = 23511
S_ABNORMALITY_FAIL = 23610
C_TELEPORT_TO_VILLAGE = 23619
C_LEAVE_TELEPORTTERRITORY = 23626
S_PURCHASE_PROD = 23661
C_UPDATE_CONTENTS_PLAYTIME = 23668
C_PET_REPAIR = 23757
S_REPLY_GUILD_LIST = 23762
C_AVAILABLE_EVENT_MATCHING_LIST = 23804
C_REQUEST_BUY_VIP_STORE_ITEM = 23834
S_DUNGEON_SUMMON_PARTY = 23912
C_MERGE_ITEM = 24001
S_REQUEST_CITY_WAR_MAP_INFO = 24017
C_JOIN_PRIVATE_CHANNEL = 24050
S_BATTLE_FIELD_ADD_SCORE = 24099
S_ENCHANT_BOOSTER_STATUS = 24128
S_QUEST_BALLOON = 24182
C_GUILD_APPLY_LIST_PAGE = 24187
S_ABNORMALITY_DAMAGE_ABSORB = 24199
S_ENTER_CITY_WAR = 24234
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 24262
C_GIVE_UP_GUILD_WAR = 24266
S_CONFIRM_INVITE_CODE = 24276
S_PLAY_MOVIE = 24337
S_DUNGEON_NEWBIE = 24353
C_LORD_TAX_SET = 24432
C_CHANGE_GUILD_CHIEF = 24438
S_START_CHAT_BAN = 24449
C_PARTY_NOTIFY_MY_POSITION = 24524
C_CITY_WAR_SEASON_HISTROY = 24572
C_GET_GUILD_WARE_HISTORY = 24643
S_LORD_OPEN_VOTE_WINDOW = 24664
S_NPC_SITUATION = 24684
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 24750
S_SET_ITEM_BIDDING_FLAG = 24759
S_NAME_PREEMPTION_EVENT_INFO = 24772
S_GUILD_ANNOUNCE = 24812
S_COUPON_LIST = 24832
S_MINIGAME_START = 24858
S_USER_FLYING_LOCATION = 24895
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 24900
S_AERO = 24942
S_PLAYER_CHANGE_NOCTAN_COUNT = 24996
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 25064
S_DUNGEON_EVENT_MESSAGE = 25095
S_BOSS_BATTLE_INFO = 25131
S_LEARN_EP_PERK = 25145
S_DUNGEON_VISIBLE_BG = 25177
S_SHOW_TEMPER_WINDOW = 25178
S_GUILD_STORE_BASKET = 25179
S_SURVEY_QUESTION = 25187
S_UNBIND_ITEM_RESULT = 25199
S_REQUEST_JOINED_CHANNEL_LIST = 25223
S_LEAVE_PRIVATE_CHANNEL = 25291
S_BATTLE_FIELD_END_OCCUPATION = 25333
S_GMEVENT_JOIN_USER_STATUS = 25354
C_GUILD_STORE_BUY_ADD_BASKET = 25362
C_PETITION_CANCEL = 25419
S_CITY_WAR_NPC_INFO = 25484
S_GROUP_DUEL_RECORD = 25648
C_TRADE_BROKER_REJECT_SUGGEST = 25654
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 25671
S_NPC_SCALE = 25683
S_REMOVE_SOUND_BYNAME = 25693
C_JOIN_GROUP_DUEL = 25734
C_PETITION_CREATE = 25742
S_DEBUG_POS = 25752
C_CREATE_USER = 25758
S_ADD_AWAKEN_ENCHANT_DATA = 25770
C_SPAWN_BUILD_OBJECT = 25773
S_DUNGEON_RANK_SEASON_LIST = 25774
C_PONG = 25816
C_CREATE_GUILDGROUP = 25898
C_TRADE_BROKER_BUY_IT_NOW = 25945
C_APPLY_GUILD = 25953
S_LORD_TAX_SET = 25972
C_REQUEST_GUILD_WAR_PENALTY_INFO = 25985
S_BONFIRE_CHARM_ADDED = 25989
S_BATTLE_FIELD_STRONGHOLD_EVENT = 26014
S_PARTY_LOOTING_METHOD = 26015
S_BATTLE_FIELD_MAP_ALARM = 26035
C_SHOW_INVEN = 26164
S_TRADE_BROKER_SOLD_ITEM_LIST = 26175
S_REMOVE_CHARM_STATUS = 26188
C_BOARD_ITEM_LIST = 26217
S_DUNGEON_TIMER = 26315
S_PROMOTION_INFO = 26341
C_DUNGEON_RANK_SEASON_LIST = 26351
C_REQUEST_PRIVATE_CHANNEL_INFO = 26404
C_PREMIUM_SLOT_USE_SLOT = 26473
S_WORK_WORKOBJECT = 26522
C_PREMIUM_COMPOSE_ADD_ITEM = 26530
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 26548
C_REGISTER_VM_SELL_ITEM = 26568
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 26574
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 26644
C_CHAT = 26666
S_DUNGEON_JACKPOT_EVENT_START = 26690
C_SET_ITEM_STRING = 26721
S_INIT_CANNON_BATTLE_FIELD = 26795
C_BOT_CANDIDATE_INFO = 26799
C_BETTING_TRY = 26856
C_CHANGE_CHANNEL_PASSWORD = 26892
C_PAY_WAREHOUSE_COMMISION = 26957
S_UPDATE_VM_SELLBUY_WINDOW = 27054
S_EXTRACT_REGISTERED_ITEM = 27061
S_CANCEL_VOTE_DISMISS_PARTY = 27081
S_LEAVE_CITY_WAR = 27087
S_ENCHANT_BOOSTER_SUCCESS = 27109
C_BIND_ITEM_BEGIN_PROGRESS = 27131
S_NPC_STATUS = 27154
C_HIT_USER_PROJECTILE = 27157
C_DUNGEON_WORK_ENTER = 27193
C_PET_INCUBATOR_PUT = 27223
S_REPLY_INVITE_GUILD_LIST = 27290
S_CANCEL_QUEST_SHARE = 27307
S_ADD_TRADE_BAG = 27317
S_CLIENT_COMMAND = 27359
C_START_SKILL_BY_VEHICLE_EX = 27439
C_PROMOTION_START = 27454
C_END_ITEM_BIDDING = 27458
S_CAMERA_SHAKE = 27464
S_VOTE_RESET_ALL_DUNGEON = 27490
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 27502
C_RESTORE_CUSTOMIZING_PARTS_SHAPE = 27524
C_PARTY_APPLICATION_DENIED = 27533
C_PDH_QUERY = 27587
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 27620
S_PET_DURABILITY_CHANGE = 27755
S_REMOVE_GUILD_GROUP = 27765
C_LORD_REGISTER = 27799
C_LEARN_EP_PERK = 27808
C_PREMIUM_COMPOSE_DEL_ITEM = 27822
C_ADMIN_VANISH_PET = 27854
S_BYE_PET = 27883
S_RESET_EP_PERK = 27901
S_REMOVE_BLOCKED_USER = 27908
S_ARTISAN_RECIPE_LIST = 27927
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 27928
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 27933
S_POLITICS_POINT_STORE_BASKET = 27959
S_USER_APPEARANCE_CHANGE = 27970
S_WAITING_LIST = 28019
S_ASK_QUEST_SHARE = 28037
S_ARENA_START_FIGHT = 28071
S_ITEM_UNIDENTIFY_RESULT = 28134
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 28172
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 28233
C_BAN_FROM_GROUP_DUEL = 28258
S_DARK_RIFT_JOIN_LIST = 28324
C_ITEMSYNTHESIZER_REQUEST_MATERIAL = 28336
S_REIGN_INFO = 28349
C_START_DRIVE_AIRSHIP = 28350
C_PREPARE_WORKOBJECT = 28380
C_ENCHANT_BOOSTER_DROP_ITEM = 28479
C_GET_IN_SHUTTLE = 28496
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 28530
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 28545
S_PARTY_MEMBER_ABNORMAL_REFRESH = 28580
C_PET_UNEQUIP = 28595
S_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 28631
S_PARTY_MEMBER_LIST = 28656
C_RECV_PARCEL = 28672
C_REMOVE_GUILDGROUP = 28681
S_PLAYER_CHANGE_EP = 28695
C_REQUEST_DICE_THROW = 28712
S_INIT_FREE_FIGHT_BATTLE_FIELD = 28733
C_CANCEL_CONTRACT = 28737
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 28796
S_PK_START = 28832
S_COLLECTION_PROGRESS = 28862
S_CHANGE_LOOT_ITEM_AMOUNT = 28869
C_TRADE_BROKER_INPUT_PRICE = 28873
C_PLAY_EXECUTE_TEMPER = 28897
C_STORE_BUY_ADD_BASKET = 28901
S_VEHICLE_EX_RELATION = 28915
S_GMEVENT_END_EVENT = 29012
C_VOTE_RESET_ALL_DUNGEON = 29016
S_GMEVENT_OX_RESURRECT_RESULT = 29020
C_UNMOUNT_VEHICLE_EX = 29058
C_CREST_APPLY_LIST = 29087
C_DIALOG_EVENT = 29172
S_MINIGAME_END = 29177
S_SWITCH_INFO = 29188
S_LORD_POLICY_SET = 29259
S_ADMIN_CUSTOM_BOOKMARK_LIST = 29301
C_SHOW_STYLE = 29343
S_SEND_QUEST_ITEM_INFO = 29368
C_RECEIVE_PLAYTIME_EVENT_REWARD = 29391
S_BOSS_GAGE_STACK_INFO = 29438
S_F2P_PremiumUser_Permission = 29452
S_PK_READY = 29479
S_RESULT_USABLE_GUILD_NAME = 29482
C_CANCEL_FIX_SPIRIT = 29534
S_NOTIFY_GUILD_WAR_INFO = 29546
S_SPAWN_EVENT_SEED = 29579
C_KICK_CHANNEL_MEMBER = 29615
C_ACCEPT_CONTRACT = 29659
S_BUY_INGAMESTORE_MONEYPRODUCT = 29758
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 29770
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 29796
S_TEMPER_RESULT = 29797
S_TRADE_BROKER_CALC_NOTIFY = 29806
S_GMEVENT_WRITE_EVENTBOARD = 29808
S_GET_EVENT_MATCHING_EXTRA_REWARD = 29838
S_INSTANCE_ARROW = 29842
C_ADMIN_GM_TELEPORT = 29849
S_START_VM_SELL = 29876
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 29924
S_PARTY_NOTIFY_MY_POSITION = 29925
S_KUMAS_BOSS_BATTLE_FIELD_BOARD = 29964
S_SKILL_CHASE_EFFECT_TARGET = 29984
S_PET_INFO_CHANGE = 29986
C_REQUEST_SHARE_QUEST = 30020
S_PLAYER_CHANGE_STAMINA = 30048
S_CRYSTAL_COMBINE_RESULT = 30139
S_BONFIRE_CHARM_BURNED = 30210
C_GAMBLE_GO = 30244
S_USE_CHRONOSCROLL_RESULT = 30257
S_SHOW_CANDIDATE_LIST = 30273
C_ADMIN_CHECK_USERNAME_WITH_GAMEID = 30278
S_FIX_VEHICLE_COMPLETE = 30280
S_DIALOG_EVENT = 30327
C_GAMBLE_CHANGE_BET_ITEM = 30403
S_COMMAND_HELP = 30410
C_LORD_GUARD_INFO = 30428
C_CHANGE_VM_MODE = 30449
C_ADD_TELEPORT_TO_POS_LIST = 30461
C_GACHA_TRY = 30486
S_PARTY_MEMBER_ABNORMAL_CLEAR = 30527
C_NPCGUILD_LIST = 30533
S_ABNORMALITY_SCALE_UP = 30596
S_INVEN_CHANGEDSLOT = 30601
C_CANCEL_TEMPER = 30625
C_REQUEST_GUILD_PERK_LIST = 30651
C_PROMOTION_INFO = 30671
S_END_CUSTOMIZING_PARTS_SHAPE = 30674
S_GET_USER_LIST = 30694
C_DEL_ITEM = 30696
S_ADD_NEW_EVENT_MATCHING_QUEST = 30758
S_ABNORMALITY_RESIST = 30767
C_REQUEST_SET_GUILD_WANTED_WRITING = 30776
C_LIST_PARCEL = 30845
C_REQUEST_LEARN_GUILD_PERK = 30884
S_LEAVE_PARTY_MEMBER = 30889
C_GET_ATTENDANCE_REWARD = 30896
C_LORD_CHANGE_POLICY = 30912
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 30935
C_CHANGE_CHARACTER = 30945
S_CHECK_TO_READY_PARTY_FIN = 30973
C_SEND_UI_LOG = 30988
C_UNIDENTIFY_EXECUTE = 30995
C_LOAD_EP_INFO = 31001
C_REMOVE_COLORING_POTION = 31005
S_OTHER_USER_APPLY_PARTY = 31007
C_REQUEST_PERF = 31116
S_ITEM_EXTRACT = 31119
S_ADD_CHARM_STATUS = 31143
S_DUEL_START = 31164
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 31222
C_VIEW_BATTLEFIELD_STORE = 31260
C_DUNGEON_UI_OPENED = 31301
C_EXPAND_INVEN_SIZE = 31328
S_RESPONSE_GAMESTAT_PONG = 31330
C_REQUEST_GUILD_LIST = 31339
S_ANNOUNCE_UPDATE_NOTIFICATION = 31343
S_TRADE_BROKER_CALC_BOUGHT_ITEM = 31452
S_GUILD_LEVEL_INFO_CHANGED = 31470
S_VISITED_SECTION_LIST = 31476
S_ADMIN_GET_USERINFO_INVEN = 31505
C_DEL_FROM_AWAKEN = 31530
S_BROADCAST_FLOATING_CASTLE_INFO = 31551
S_ADMIN_VIP_TEST = 31573
S_NPC_AI_EVENT = 31623
S_DUNGEON_EVENT_GAGE = 31656
C_DELETE_FRIEND_GROUP = 31660
C_ROLLBACK_QUEST = 31663
C_VEHICLE_EX_ARROW_HIT = 31664
S_GUILD_WARE_HISTORY = 31667
S_SET_WORKOBJECT = 31695
S_AWESOMIUM_DEBUG_MODE = 31702
S_FIN_ROUND_PVE_ROUND = 31706
S_USER_EFFECT = 31724
C_PUT_WARE_ITEM = 31741
S_LOADING_SCREEN_CONTROL_INFO = 31766
C_GUARD_PK_POLICY = 31795
S_PREMIUM_COMPOSE_ADD_ITEM = 31822
C_RECOMMEND_USER_GUILD = 31828
C_POINT_STORE_BUY_DEL_BASKET = 31865
S_INIT_ROUND_PVE_BATTLE_FIELD = 31898
S_UPDATE_GUILD_TOWER_INFO = 31934
S_PROMOTION_PROCESS = 31964
S_LOAD_TOPO = 31967
S_CREST_CHANGE_FAIL = 32038
S_DUNGEON_WORK_LIST = 32040
S_BETTING_START = 32047
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 32092
S_DUNGEON_WORK_UPDATE = 32094
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 32195
S_SEND_VIP_SYSTEM_INFO = 32202
S_OPEN_EPPERK_RESET_POPUP = 32235
S_COMPLETE_CHRONOSCROLL_USE = 32238
S_ARENA_FIGHT_ABNORMALITY_END = 32247
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 32252
S_DESPAWN_PROJECTILE = 32305
S_BATTLE_FIELD_NPC_KILL_EVENT = 32324
C_BIND_ITEM_CANCEL = 32388
S_AWAKEN_RESULT = 32403
S_GET_WARE_ITEM = 32578
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 32598
S_GMEVENT_RECV_REWARD = 32612
S_DELETE_GUILD_TOWER_MY_GUILD = 32631
C_MAKE_MONEY_DEPRECATED = 32643
S_SHOW_NPC_TO_MAP = 32703
S_INGAMESHOP_PRODUCT_END = 32741
S_DELETE_COUPON = 32779
S_SKILL_ATTENTION_TARGET = 32821
S_DELETE_QUEST = 32822
S_REQUEST_CONTRACT = 32823
S_CAN_LOCKON_TARGET = 32829
C_UNREGISTER_PARTY_INFO = 32841
C_REQUEST_PLAYTIME = 32883
S_POLITICS_POINT_STORE_SELL_LIST = 32888
C_START_CUSTOMIZING_PARTS_SHAPE = 32917
S_COMBATLOG_START = 32924
S_OPEN_VM_SELLBUY_WINDOW = 32978
S_DUNGEON_CLEAR_COUNT_LIST = 33031
S_TASK_INFO_GUARD = 33067
S_PREPARE_WORKOBJECT = 33069
S_SPAWN_COLLECTION = 33151
S_GMEVENT_OX_REPE_QUIZ_OPEN = 33190
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 33193
S_CREATE_PRIVATE_CHANNEL = 33197
S_LOGIN = 33211
S_BATTLE_FIELD_JACKPOT_EVENT_START = 33242
S_GET_AOI_INFO = 33253
C_UPDATE_GUILD_TITLE = 33260
S_LEAVE_PARTY = 33293
S_DUNGEON_CONSOLE_EVENT = 33297
C_REQUEST_RESET_EPPERK = 33298
C_CHANGE_SERVANT_NAME = 33343
S_PLAYER_CUSTOM_ITEM_SLOT = 33345
S_SET_RECIPE_BOOKMARK = 33353
S_HOLD_ABNORMALITY_REMOVE = 33358
S_COLLECTION_PICKSTART = 33365
S_ADMIN_GET_USER_INFO_BY_DBID = 33392
S_INIT_KUMAS_BOSS_INFO = 33413
S_REQUEST_INVITE_GUILD_TAG = 33449
S_ONGOING_LEVEL_EVENT_LIST = 33462
S_FIN_KUMAS_BOSS_BATTLE_FIELD = 33480
S_FIN_CANNON_BATTLE_FIELD = 33607
C_RETURN_USER_GIFT = 33636
S_PLAYER_CHANGE_UNION_SKILL_COUNT = 33640
S_JOIN_PRIVATE_CHANNEL = 33653
C_TRADE_BROKER_CLOSE = 33690
S_POSITION_SWAP = 33715
C_LIST_CHANNEL = 33717
S_FRIEND_LIST = 33780
S_ACCOUNT_BENEFIT_LIST = 33815
S_SHOW_DEAD_UI = 33817
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 33839
C_UPDATE_GUILD_LOGO = 33841
S_UPDATE_EVENT_SEED_STATE = 33844
S_OPEN_AWESOMIUM_WEB_URL = 33872
C_SELECT_EVENT_MATCHING = 33904
S_REMOVE_EVENT_MATCHING_QUEST = 33921
S_TRADE_BROKER_HISTORY_ITEM_LIST = 33934
S_DESPAWN_DARK_RIFT_CLOUD = 33954
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 33984
C_REQUEST_PARTY_MATCH_LINK = 33993
S_PARTY_MARKER = 34022
C_UNEQUIP_ITEM = 34026
C_REQUEST_QUEST_BACKUP_ITEM = 34032
S_RESULT_BIDDING_DICE_THROW = 34046
S_IS_NOT_LORD = 34070
S_BOARD_ITEM_LIST = 34099
S_DESTROY_GUILD = 34131
S_GMEVENT_START_EVENT = 34163
C_DEL_TRADE_BAG = 34202
S_GUILD_LEVEL_RANKING_LIST = 34235
C_CHECK_TO_RAISE_GUILD_WAR = 34259
S_OPEN_CITY_WAR_SEASON_HISTORY = 34315
S_GUILD_MONEY_INFO_CHANGED = 34326
C_ADMIN_SPAWN_NPC = 34374
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 34382
S_EVENT_QUEST_SUMMARY = 34394
S_TRADE_BROKER_SUGGEST_DEAL = 34401
S_TELEPORT_TO_CAMP = 34414
C_ASK_HANCOIN_AMOUNT = 34449
S_PARTY_MEMBER_CHANGE_MP = 34496
S_SHOW_TRADE_LOG = 34520
S_REQUEST_SECOND_PASSWORD_REGISTER = 34553
C_CHECK_TO_READY_PARTY = 34563
S_GACHA_START = 34591
C_PET_ORB_ATTACH = 34623
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 34681
S_VM_BUY_BASKET_INFO = 34694
C_EXIT = 34717
S_PARTY_MEMBER_INFO = 34733
C_CHANGE_FRIEND_MEMO = 34761
S_REPLY_GUILD_WANTED_WRITING_LIST = 34766
S_PETITION_CHECK_SURVEYABLE = 34790
S_UPDATE_PRODUCT_MARK_INFO = 34805
S_END_USER_PROJECTILE = 34812
S_DUNGEON_GUIDE_ON = 34816
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 34853
C_GROUP_DUEL_RECORD = 34950
C_REQUEST_TOTAL_GUILD_WAR_DATA = 35040
C_START_SKILL = 35126
C_PURCHASE_PROD = 35143
S_PREMIUM_COMPOSE_RESET = 35184
C_DELETE_USER = 35233
C_BAN_PARTY_MEMBER = 35297
S_PET_STOP_ALERT = 35336
S_AIR_REACTION_END = 35345
C_REQUEST_NAME_PREEMPTION = 35372
S_TRADE_BAG_CLOSE = 35406
S_TUTORIAL_PLAY_FINISHED = 35452
S_DELETE_PARCEL = 35496
S_LOAD_TELEPORT_TO_POS_LIST = 35533
S_FINISH_GUILD_QUEST = 35546
S_QUEST_VILLAGER_INFO = 35599
S_BATTLE_FIELD_RESULT = 35601
S_NOTIFY_QUEST_RESTART = 35652
S_PREPARE_SELECT_CHANNEL = 35669
C_REQUEST_UPDATE_ANNOUNCE = 35672
S_PREMIUM_COMPOSE_RESULT = 35683
C_TELEPORT_TO_POS = 35758
S_LOAD_EP_INFO = 35784
S_UNMOUNT_VEHICLE = 35796
S_SKILL_LEARN_RESULT = 35826
S_ENCHANT_BOOSTER_REGISTER_ITEM = 35850
S_GUILD_LOG = 35863
S_ARTISAN_SKILL_LIST = 35868
S_PLAY_TIME = 35873
C_REVIVE_NOW = 35898
S_SPAWN_ME = 35922
S_SHOW_CHANGE_CHARACTER_UI = 35980
S_USER_AIM_TO = 35988
S_ADD_GUILD_MEMBER = 35996
S_RESULT_CHANGE_FRIEND_MEMO = 36029
C_GET_AOI_INFO = 36035
C_REQUEST_GUILD_LIST_SORT = 36042
S_RESULT_INGAME_CHANGE_USER_APPEARANCE = 36093
C_SAVE_CLIENT_ACCOUNT_SETTING = 36114
C_REQUEST_CITY_WAR_MAP_INFO = 36123
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 36155
C_CHECK_EXTRACT = 36240
C_REQUEST_ARENA_BETTING_INFO = 36256
S_RETURN_PARCEL = 36346
S_CANNOT_EQUIP_SAMEKIND = 36388
S_SYNC_PEGASUS_TIME = 36408
S_VOTE_DISMISS_PARTY = 36514
C_START_DECOMPOSE = 36537
S_DARK_RIFT_REWARD_RESULT = 36538
S_REWRITE_ITEM_STRING = 36541
S_BATTLE_FIELD_STRONGHOLD_STATE = 36580
S_REPLY_REQUEST_CONTRACT = 36629
S_LORD_RANK_INFO = 36639
C_ADMIN_CHECK_USERNAME = 36645
S_INIT_ROUND_PVP_BATTLE_FIELD = 36664
S_PETITION_CHECK_CREATABLE = 36777
S_NPC_PARTIAL_DESTRUCT = 36792
S_FAIL_GUILD_QUEST = 36838
C_REQUEST_GUILD_WAR_TRACKING_INFO = 36841
S_SPAWN_PROJECTILE = 36846
S_CANCEL_RETURN_TO_LOBBY = 36923
C_GACHA_CANCEL = 36924
S_UPDATE_FRIEND_INFO = 36941
S_RESULT_ITEM_COLORING = 37010
C_CAN_CREATE_USER = 37041
S_SPAWN_REMOTE_PROJECTILE = 37064
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 37098
C_SET_RECIPE_BOOKMARK = 37123
S_GUILD_ACCOUNT_LIMIT_INFO_CHANGED = 37127
S_DUNGEON_STATUS = 37152
S_ENCHANT_SCROLL_RESULT = 37229
S_PLAY_EFFECT = 37253
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 37258
S_UPDATE_GUILD_MEMBER = 37314
C_EDIT_PRIVATE_CHANNEL = 37333
S_CREATE_USER = 37361
S_SHOW_PARCEL = 37382
S_RECV_PARCEL = 37389
S_RIGHT_ITEM_LIST = 37397
C_MOVE_INVEN_POS = 37421
C_WHISPER = 37429
S_FRIEND_GROUP_LIST = 37544
S_DUEL_END = 37568
S_SHOW_HP = 37584
S_LIST_PARCEL_EX = 37639
S_SPAWN_USER = 37657
C_CITY_WAR_INFO_HISTROY = 37754
S_DUNGEON_CHANGE_NPC_ANIM = 37755
C_CURRENT_CHANNEL = 37775
S_VEHICLE_EX_ARROW = 37780
S_MAIN_MENU_COMMAND = 37804
S_SIMPLE_TIP_REPEAT_CHECK = 37827
S_SOCIAL_LEARN_RESULT = 37882
S_DELETE_ALL_PRODUCT = 37909
S_LOGIN_ARBITER = 37915
S_CHECK_TO_DECLARE_GUILD_WAR = 37952
C_DUNGEON_WORK_POINT_STORE_COMMIT = 37985
C_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 37999
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 38030
C_PARTY_LOOTING_METHOD_VOTE = 38057
S_GRANT_SKILL = 38067
S_CREATURE_CHANGE_HP = 38076
S_CHANGE_VOICE_USE_QAC = 38155
C_MOVE_SLOT_IN_GROUP_DUEL = 38173
C_CANCEL_REVIVE = 38185
C_SHOW_AWESOMIUMWEB_SHOP = 38212
C_PETITION_FEEDBACK = 38256
S_LORD_CANDIDATE_PLEDGE = 38311
S_REQUEST_RENEW_ALL_PARTS_ITEM = 38324
S_RESET_SKILL = 38342
C_BUY_INGAMESTORE_TCATPRODUCT = 38374
S_SYS_PARTY_INFO = 38388
S_VIEW_WARE = 38394
C_REQUEST_COUPON_LIST = 38398
S_RELEASE_FROM_PRISON = 38400
S_PARTY_MEMBER_CHANGE_STAMINA = 38406
C_USE_RIGHT_ITEM = 38414
S_VILLAGE_LIST_TO_TELEPORT = 38422
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 38447
S_DUNGEON_LOOK_AT_NPC = 38448
C_CLOSE_SEND_PARCEL = 38471
S_FIX_SPIRIT_COMPLETE = 38488
C_PLAYER_FLYING_LOCATION = 38493
S_RETURN_USER_REWARD_END = 38510
S_DELETE_AWAKEN_ENCHANT_DATA = 38518
C_START_EXTRACT = 38557
S_GUILD_NAME = 38564
S_PLAYER_STAT_UPDATE = 38600
S_TRADE_BROKER_CALC_SOLD_ITEM = 38657
S_REQUEST_WRITE_BOARD_RESULT = 38676
S_UNICAST_TRANSFORM_DATA = 38679
C_CANCEL_DELETE_USER = 38689
C_ADMIN_GMEVENT_USER_KICK = 38701
C_SWAP_PARTY = 38753
C_USE_ITEM = 38761
S_BATTLE_FIELD_SEASON_RANKER = 38765
C_DELETE_PARCEL = 38825
C_REQUEST_VIP_SYSTEM_INFO = 38889
S_REJECT_CONTRACT = 38898
C_CAN_LOCKON_TARGET = 38929
C_BLOCK_USER = 38966
C_REQUEST_UPDATE_INTRODUCE = 38981
C_PET_USE_ORB = 38984
S_NPC_CHANGE_MESH = 38993
C_GROUP_DUEL_ADD_BETTING_ITEM = 38996
S_SHOW_DEAD_CITY_WAR_UI = 39000
S_OPEN_RENAME_GUILD_POPUP = 39021
C_ADD_FRIEND = 39077
S_OPEN_VM_SETTING_WINDOW = 39088
S_SHARE_USER_PING = 39091
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 39099
S_PRIVATE_CHAT = 39166
S_FINDNAME = 39201
S_ENCHANT_BOOSTER_DROP_ITEM = 39215
S_DARK_RIFT_DESTORY_OBJECT = 39220
S_DUNGEON_RANK_RECORD_LIST = 39283
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 39284
S_MY_PARTY_MATCH_INFO = 39313
S_PUT_WARE_ITEM = 39342
C_TRADE_BROKER_SOLD_ITEM_LIST = 39439
S_CANNON_BATTLE_FIELD_BOARD = 39446
C_REQUEST_PARTY_MATCH_INFO = 39474
S_RESET_CHARM_STATUS = 39477
C_REQUEST_PARTY_MATCH_INFO_PAGE = 39479
S_ASK_EXPAND_INVEN_SIZE = 39483
S_CHECK_NEW_GUILDNAME = 39529
S_TOKEN_POINT_STATUS = 39533
S_PLAYER_CHANGE_MP = 39587
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 39601
S_GMEVENT_GUIDE_MESSAGE = 39629
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 39642
S_UPDATE_QUEST = 39682
S_CANNOT_START_SKILL = 39694
S_QA_SET_ADMIN_LEVEL = 39701
C_CANCEL_PENDING = 39705
S_ROUND_PVE_OPEN_SKILL_UI = 39708
S_ADD_CRYSTAL_COMBINE_MATERIAL = 39794
S_WORLD_QUEST_VILLAGER_INFO = 39795
S_FIN_FREE_FIGHT_BATTLE_FIELD = 39798
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 39904
S_BONFIRE_STATUS = 39983
S_CONTROL_DOOR = 40019
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 40044
S_CAN_CREATE_USER = 40049
C_SERVANT_ABILITY = 40079
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 40101
S_ADMIN_WARNING_MESSAGE = 40119
S_OPEN_GUILD_FLAG_WINDOW = 40198
S_SKILL_PERIOD = 40205
S_FIN_KUMAS_BATTLE_FIELD = 40226
S_DUEL_TAG = 40229
S_BATTLE_FIELD_PARTY_MARKER = 40335
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 40340
S_BATTLE_FIELD_ENTRANCE_INFO = 40425
S_BATTLE_FIELD_USER_KILL_EVENT = 40426
S_TRADE_BOX = 40443
S_DUNGEON_VEHICLE_REPAIRABLE = 40496
C_STOP_VM = 40512
C_SHOW_TRADE_LOG = 40521
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 40581
C_REQUEST_INVITE_GUILD_LIST = 40619
S_DUNGEON_WORK_ENTER = 40640
C_OPPOSITE_DECLARE_GUILD_WAR = 40660
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 40667
C_SHOW_ITEM_TOOLTIP = 40676
S_WHISPER = 40739
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 40804
C_NPC_CONTACT = 40847
C_ENCHANTER_USE = 40911
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 40923
C_CHANGE_MY_STATE = 40956
S_PREPARE_DONE_WORKOBJECT = 40959
S_DUNGEON_CAMERA_SET = 41021
C_CHANGE_PARTY_MEMBER_AUTHORITY = 41028
C_ADD_ITEM_TO_VM_BUY_BASKET = 41041
C_DEL_CRYSTAL_COMBINE_MATERIAL = 41100
C_CRYSTAL_COMBINE_EXECUTE = 41129
C_PREVIEW_ITEM = 41141
C_UNREGISTER_VM_SELL_ITEM = 41174
C_COMPLETE_DAILY_EVENT = 41206
C_CREST_DISAPPLY_ALL = 41219
S_COMPLETE_LOOP_QUEST = 41256
C_MAIN_MENU_COMMAND_EXEC = 41300
S_CANCEL_SELECT_CHANNEL = 41332
S_FACIAL_ATTACHMENT_BROADCAST = 41410
S_TRADE_MESSAGE = 41452
S_PREMIUM_COMPOSE_UI_INFO = 41456
C_ADD_FRIEND_GROUP = 41473
S_DEFAULT_ANIM_CHANGE = 41474
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 41481
S_START_CLIMBING = 41494
S_INVITE_FRIEND_CODE = 41529
S_END_PRODUCT_MARK_INFO = 41596
S_RESULT_MATERIAL_AWAKEN = 41598
S_INIT_KUMAS_BATTLE_FIELD = 41638
C_BATTLE_FIELD_BOARD_REQUEST = 41679
C_ACCEPT_GUILD_APPLY = 41773
C_POINT_STORE_BUY_ADD_BASKET = 41774
S_OP_COMMAND = 41775
S_GUILD_MEMBER_LIST = 41780
C_POINT_STORE_COMMIT = 41934
C_REQUEST_RESET_VIP_STORE = 41945
S_SHOW_PEGASUS_MAP = 41973
S_CHAT = 41990
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 42070
S_VIRTUAL_LATENCY = 42085
C_SHOW_QUEST_INFO_DIALOG = 42097
S_REQUEST_CITY_WAR_MAP_INFO_END = 42106
S_FEUDAL_LORD_FLAG_INFO = 42128
S_START_CLIENT_CUSTOM_SKILL = 42130
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 42137
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 42143
S_VM_SELL_BASKET_INFO = 42157
S_MINIGAME_FAIL = 42159
S_CREST_ASK_DISAPPLY_ALL = 42177
S_REMOVE_GUILD_MEMBER = 42226
S_INGAMESHOP_CATEGORY_DATA = 42235
C_RESET_EP_PERK = 42238
S_CHANGE_EP_EXP_DAILY_LIMIT = 42243
S_PARCEL_READ_RECV_STATUS = 42399
S_MY_DESCRIPTION = 42419
C_START_FIX_SPIRIT = 42424
S_APPLY_TITLE = 42435
C_PET_EQUIP = 42501
C_ADMIN_CHAT_BAN = 42545
S_GUILD_QUEST_LIST = 42563
C_PLAYER_LOCATION = 42568
S_ASK_TELEPORT = 42601
C_COMMIT_CHANGE_USER_APPEARANCE = 42667
C_ITEM_COLORING_SET_COLOR = 42672
S_READY_PULL = 42731
S_GAMBLE_END = 42772
C_PARTY_LOOTING_METHOD = 42804
S_DESPAWN_SHUTTLE = 42819
C_ADMIN_GM_MAPTELEPORT = 42860
S_SHOW_REVIVE_UI = 42866
C_VIEW_PARTY_INVITE = 42925
S_DESPAWN_GAMBLE_BOX = 42934
S_RESULT_USABLE_CHARACTER_NAME = 42937
S_SNOW_EVENT_BATTLE_FIELD_RESULT = 42961
S_NPC_OCCUPIER_INFO = 42966
S_UPDATE_NPCGUILD = 43015
C_CHANGE_USER_LOBBY_SLOT_ID = 43100
C_GAMBLE_CANCEL = 43166
C_START_INSTANCE_SKILL = 43167
C_REQUEST_GAMESTAT_PING = 43190
S_UPDATE_PRODUCE = 43191
S_UPDATE_VM_STATUS = 43200
C_EXTEND_PARTY = 43217
C_SERVER_TIME = 43262
C_SEND_PARCEL = 43270
S_SELECT_CHANNEL = 43275
S_LOAD_HINT = 43333
C_COMPLETE_QUEST = 43344
S_REMAIN_PLAY_TIME = 43374
S_PARTY_INFO = 43377
C_GET_WARE_ITEM = 43407
S_START_GUILD_QUEST = 43428
C_VIEW_BATTLE_FIELD_RANKING = 43453
S_USE_COUPON = 43492
S_TRADE_ACCEPT = 43493
S_START_ACTION_SCRIPT = 43494
S_PARTY_MEMBER_STAT_UPDATE = 43503
S_CHANGE_FRIEND_PROFILE = 43600
S_USER_LOCATION = 43645
C_ADMIN_GM_SKILL = 43693
C_ROUND_PVE_SKILL_SELECT = 43735
S_FAIL_CHARM_STATUS = 43758
C_PET_ORB_DELETE = 43794
C_SELECT_USER = 43874
S_RANDOM_PASSIVE_LOCK = 43925
C_RIDE_PEGASUS = 43966
S_CONTENTS_TIMER = 44011
S_VISIT_NEW_TEL_CAMP = 44025
S_START_COMMANDER_SKILL = 44090
C_EXECUTE_TEMPER = 44100
S_INTEREST_INFO = 44119
C_COMPLETE_EXTRA_EVENT = 44163
S_INITIALIZE_AWESOMIUM = 44239
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 44242
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 44273
S_PK_DECLARE_COUNT = 44306
S_KUMAS_BATTLE_FIELD_RESULT = 44381
S_SECOND_PASSWORD_AUTH_RESULT = 44396
S_CHANGE_SERVANT_ENERGY = 44402
S_CHECK_UNIDENTIFY_ITEMS = 44410
C_ADMIN_ADD_CUSTOM_BOOKMARK = 44449
C_STORE_SELL_DEL_BASKET = 44453
S_PARTY_MEMBER_BUFF_UPDATE = 44456
S_ITEM_RESET_RESULT = 44467
S_GMEVENT_OX_REPE_QUIZ_RESULT = 44485
S_PARTY_MEMBER_ABNORMAL_ADD = 44506
C_DEL_INTER_PARTY_MATCH_POOL = 44520
C_ADD_MATERIAL_AWAKEN = 44524
S_NPC_PART_BLINK = 44571
S_DELETE_AWAKEN_CHANGE_DATA = 44573
S_START_INVERSE_CAPTURE = 44604
S_BOSS_GAGE_PRIORITY = 44629
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 44652
C_TELEPORT_DARK_RIFT = 44672
C_POLITICS_POINT_STORE_COMMIT = 44678
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 44690
S_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 44695
S_SET_GUILD_JOIN_CONDITION = 44758
S_PET_ATTACKED = 44785
C_REQUEST_CANDIDATE_LIST = 44846
C_SET_SEND_PARCEL_MONEY = 44876
S_CHANGE_GUILD_CHIEF = 44878
S_ADMIN_GET_USERINFO_QUEST = 44902
S_PARTY_MEMBER_CHARM_ADD = 44923
C_UPDATE_SKILL_SCRIPT = 44928
S_NPC_MENU_SELECT = 44939
S_ITEMSYNTHESIZER_RESULT = 44940
S_TRADE_BROKER_INPUT_PRICE = 44942
S_CITYWAR_WARNING_UNDERATTACK = 45000
S_STORE_BASKET = 45019
S_DEL_TRADE_BAG = 45060
C_BANISH_GUILD_MEMBER = 45071
S_DESPAWN_COLLECTION = 45104
C_ADMIN = 45108
C_REQUEST_RENAME_GUILD = 45110
S_PET_INCUBATOR_INFO_CHANGE = 45145
S_OPEN_BOARD = 45152
S_CURRENT_ELECTION_STATE = 45189
C_BROADCAST_CLIMBING = 45213
S_UPDATE_GUILD_GROUP = 45238
S_PREMIUM_SLOT_DATALIST = 45259
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 45268
C_REQUEST_VIP_STORE_ITEM_LIST = 45269
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 45300
S_ACCOMPLISH_ACHIEVEMENT = 45339
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 45349
S_ATTENDANCE_CHECK = 45354
C_COLLECTION_PICKSTART = 45384
S_ADD_AWAKEN_CHANGE_DATA = 45392
S_ADMIN_GET_USERINFO_SKILL = 45408
C_REQUEST_GUILD_WAR_TELEPORT = 45428
C_BATTLE_FIELD_POINT_STORE_COMMIT = 45432
C_EQUIP_ITEM_SET = 45442
C_GMEVENT_MOVE_TO_STADIUM = 45461
S_SKILL_FORGET = 45469
C_SHOW_PARCEL_MESSAGE = 45495
S_GMEVENT_OFF_GUIDE_MESSAGE = 45579
M_PONG = 45617
C_EXTRACT_UNREGISTER_ITEM = 45637
S_CANCEL_PARTY_MATCH_POOL = 45656
S_ADMIN_DEFAULT_BOOKMARK_LIST = 45683
C_START_VM_BUY = 45690
S_UNEQUIP_ITEM = 45702
S_GUILD_HISTORY = 45753
S_PLAY_ANIMATION = 45768
S_BANISH_GUILD_MEMBER = 45794
S_ITEM_CUSTOM_STRING = 45799
C_PARCEL_REPORT = 45807
C_COLLECTION_PICKEND = 45816
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 45835
S_IMAGE_DATA = 45853
C_LORD_RANK_INFO = 45914
S_ANNOUNCE_MESSAGE = 45926
S_SOCIAL = 45927
C_UPDATE_MY_DESCRIPTION = 45932
C_START_PRODUCE = 45955
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 45981
S_START_FIX_VEHICLE = 45991
S_DUEL_TIME = 45996
S_ENABLE_CHARM_STATUS = 45999
S_GUILD_POINT_INFO_CHANGED = 46019
S_DESPAWN_SERVANT = 46026
S_CITY_WAR_SEASON_HISTROY = 46101
C_GUILD_STORE_BUY_DEL_BASKET = 46115
S_BATTLE_FIELD_USER_ASSIST_EVENT = 46117
C_VIEW_WARE = 46130
S_PARTY_MEMBER_ABNORMAL_DEL = 46141
C_ASK_INTERACTIVE = 46151
C_MOUNT_VEHICLE_EX = 46244
S_ADD_TO_TEMPER_MATERIAL_EX = 46248
C_ENTER_DUNGEON = 46249
S_RESULT_GROUP_DUEL_MSG = 46295
S_BATTLE_FIELD_HELP = 46299
C_REUQUEST_JOINED_CHANNEL_LIST = 46303
S_LOAD_DUNGEON_SOUND_HINT = 46330
S_USER_LOCATION_IN_ACTION = 46369
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 46389
C_REIGN_INFO = 46427
S_PK_DECLARE = 46457
S_ASK_BANNING_PARTY_MEMBER = 46488
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 46501
S_ASK_CODE_HASH = 46511
S_LOOT_DROPITEM = 46532
S_MY_CONDITION = 46535
C_LORD_CANDIDATE_LIST = 46616
C_REQUEST_DEMOLISH_GUILD_TOWER = 46648
S_RESULT_EQUIPMENT_INHERITANCE = 46715
C_PCBANGINVENTORY_USE_SLOT = 46727
C_REQUEST_USABLE_CHARACTER_NAME = 46790
S_BATTLE_FIELD_POINT_STORE_BASKET = 46819
C_CHANGE_GROUP_DUEL_SETTING = 46884
S_INSTANT_MOVE = 46930
C_SET_SEND_PARCEL_TYPE = 47017
S_BIND_ITEM_BEGIN = 47020
S_GUILD_WAR_PENALTY_INFO = 47074
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 47076
C_UNBIND_ITEM = 47105
S_SELECT_EVENT_MATCHING = 47113
C_REPLY_TELEPORT_WALK_THROUGH = 47128
C_REPLY_TELEPORT_NEAR_TOWN = 47157
S_KUMAS_BATTLE_FIELD_BOARD = 47168
S_CLEAR_ALL_HOLDED_ABNORMALITY = 47202
S_ABNORMALITY_EXTRA = 47210
C_RENAME_TELEPORT_TO_POS_LIST = 47215
S_SKILL_LEARN_LIST = 47232
C_ANSWER_CODE_HASH = 47240
S_STAGE_START = 47247
S_ABNORMALITY_END = 47331
C_LEAVE_PRIVATE_CHANNEL = 47352
S_INGAMESHOP_CATEGORY_END = 47377
C_SURVEY_ANSWER = 47380
S_SET_ITEM_STRING = 47391
S_PET_INCUBATOR_SHOW = 47448
S_NOCTAN_VARIATION_INFO = 47493
C_GROUP_DUEL_DEL_BETTING_ITEM = 47509
C_GET_OUT_SHUTTLE = 47516
S_SEND_CHANGE_REPUTATION_EXP = 47563
C_END_CUSTOMIZING_PARTS_SHAPE = 47578
S_SHOW_PARCEL_MESSAGE = 47585
S_MINIGAME_WAIT = 47597
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 47619
C_REQUEST_MY_PARTY_MATCH_INFO = 47651
S_GACHA_END = 47672
C_EQUIP_ITEM = 47682
S_GUILD_APPLY_COUNT = 47698
C_MEDAL_STORE_BUY_ADD_BASKET = 47771
C_REQUEST_EQUIPMENT_INHERITANCE = 47773
C_CANCEL_QUEST = 47794
S_CHANGE_NAME_STRING = 47799
S_SPAWN_DARK_RIFT_CLOUD = 47827
S_INGAMESHOP_CATEGORY_BEGIN = 47833
S_EMPTY_GUILD_WINDOW = 47851
S_ROUND_PVE_BATTLE_FIELD_BOARD = 47854
C_REQUEST_ENTER_VIP_DUNGEON = 47941
S_ITEMSYNTHESIZER_MATERIAL = 47957
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 47990
S_VISIT_NEW_SECTION = 47996
S_VIEW_GUILD_WAR = 48000
C_CONFIRM_UPDATE_NOTIFICATION = 48033
S_SEND_USER_PLAY_TIME = 48097
C_REQUEST_DUNGEON_WORK_LIST = 48104
S_SYSTEM_MESSAGE_LOOT_ITEM = 48109
C_SET_GUILDGROUP_AUTHORITY = 48110
C_CHANGE_MODE = 48137
C_START_INSTANCE_SKILL_EX = 48140
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 48204
S_UPDATE_KUMAS_BOSS_POS = 48214
C_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 48261
S_VIEW_BATTLE_FIELD_RESULT = 48273
S_ADMIN_GM_SKILL = 48276
S_ADD_INTER_PARTY_MATCH_POOL = 48309
C_CANCEL_CHANGE_USER_APPEARANCE = 48315
S_CREST_MESSAGE = 48395
S_ARENA_END_FIGHT = 48396
S_PK_POINT = 48408
C_WITHDRAW_GUILD_WAR = 48440
S_PREMIUM_COMPOSE_DEL_ITEM = 48448
S_SPAWN_GAMBLE_BOX = 48475
S_UPDATE_GAMBLE_BOX_STATE = 48497
S_GROUND_EFFECT = 48531
C_CHANGE_GUILDGROUP = 48589
S_LIST_CHANNEL = 48697
S_ARENA_OPTIMIZATION = 48765
S_START_CHAT_BAN_INFINITY = 48771
C_DESTROY_GUILD = 48792
S_REQUEST_JOIN_GUILD_NOTICE = 48805
S_DESTROY_GUILD_TOWER = 48821
S_SHOW_DARKRIFT_USER_HP = 48840
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 48841
S_DARK_RIFT_SYNC_TIME = 48878
C_ADMIN_WARNING_MESSAGE = 48887
S_CURRENT_CHANNEL = 48926
S_ROUND_PVE_SCORE = 48929
S_INGAMESHOP_PRODUCT_DATA = 48944
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 48971
S_SHOW_TRADE_ITEM = 48984
C_DECOMPOSE_UNREGISTER_ITEM = 48987
M_PDH_DATA = 48988
C_FACIAL_ATTACHMENT = 49030
C_LOGIN_ARBITER = 49035
S_INSTANT_THROW = 49066
C_PARTY_MATCH_WINDOW_CLOSED = 49133
C_RELEASE_FROM_PRISON = 49156
S_PETITION_CHAT_END = 49159
S_CREST_APPLY = 49204
C_CANCEL_DUNGEON_RETRY = 49227
S_CREATURE_LIFE = 49251
C_DELETE_TELEPORT_TO_POS_LIST = 49272
S_VIP_STORE_ITEM_LIST = 49275
S_RANK_MESSAGE = 49289
C_CHANGE_MY_PROFILE = 49306
C_PET_INCUBATOR_START = 49350
S_ADD_FRIEND = 49359
S_USER_ITEM_EQUIP_CHANGER = 49397
S_GUILD_PERK_LIST = 49434
C_SHOW_PETMANAGER = 49444
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 49450
S_PARTY_MATCH_LINK = 49466
S_LOAD_CLIENT_ACCOUNT_SETTING = 49490
S_SPAWN_SERVANT = 49515
C_LOAD_TOPO_FIN = 49527
S_BIND_ITEM_END = 49565
C_PRESS_SKILL = 49580
C_CLOSE_VM = 49592
S_CREATURE_ROTATE = 49594
C_REQUEST_PING = 49630
S_PLAY_SOUND_BYNAME = 49678
S_UPDATE_ACHIEVEMENT_PROGRESS = 49699
C_START_COMBO_INSTANT_SKILL = 49710
S_LORD_OPEN_CANDIDATE_WINDOW = 49713
S_FIX_SPIRIT_PROGRESS = 49762
S_ABNORMALITY_BEGIN = 49832
S_START_COOLTIME_ITEM = 49840
C_SET_TARGET_INFO = 49847
C_SHARE_USER_PING = 49848
S_INGAMESHOP_PRODUCT_BEGIN = 49866
C_FINDNAME = 49906
S_FAIL_LOOT_NON_OWNERSHIP = 49927
S_STICK_TO_USER_START = 49965
S_RENAME_ITEMSTRING_START = 50093
S_OPEN_GUILD_LOGO_WINDOW = 50134
C_MAIN_MENU_COMMAND = 50165
C_SECOND_PASSWORD_REGISTER = 50166
C_NOTIMELINE_SKILL = 50214
S_SET_SEND_PARCEL_ITEM = 50232
S_BATTLE_FIELD_START_OCCUPATION = 50235
C_SHOW_ITEM_TOOLTIP_EX = 50286
C_VIEW_DUNGEONWORK_STORE = 50309
C_REQUEST_USER_ITEMLEVEL_INFO = 50324
S_SERVER_TIME = 50336
S_START_VM_BUY = 50338
S_FIN_INTER_PARTY_MATCH = 50357
S_SKILL_TARGETING_AREA = 50387
S_DUNGEON_GUIDE_OFF = 50402
S_BATTLE_FIELD_SCORE = 50410
C_BATTLE_FIELD_HELP = 50530
S_START_LEVEL_COMPENSATION = 50540
C_ACCEPT_GUILD_WAR = 50545
S_FONT_SWAP_INFO = 50559
S_NPC_TRANSLATIONZ = 50597
C_GAMBLE_STOP = 50623
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 50669
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 50670
C_PETITION_CHAT_USER_MESSAGE = 50683
S_GUARD_PK_POLICY = 50747
S_ADMIN_HOLD_CHARACTER = 50812
C_REQUEST_RENEW_ALL_PARTS_ITEM = 50813
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 50842
S_MOUNT_VEHICLE = 50843
S_SHOW_USER_EP_INFO = 50896
S_COMBATLOG_CURRENT_AGGRO_LIST = 50897
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 50917
S_BAN_PARTY = 50939
S_COUNTDOWN_GROUP_DUEL = 50957
S_VERSION_INFO = 50968
S_PREMIUM_SLOT_OFF = 50998
S_EXIT = 51041
C_TRY_ITEM_BIDDING = 51152
S_STR_EVALUATE_LIST = 51170
C_REQUEST_ROUND_PVE_SKILL_LIST = 51179
S_GMEVENT_ENTER_EVENT = 51182
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 51187
C_CHANGE_PARTY_MANAGER = 51209
S_START_GUILD_WAR = 51227
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 51270
S_ROUND_PVE_CLOSE_SKILL_UI = 51288
S_PARTY_MEMBER_CHANGE_HP = 51319
S_CHANGE_PARTY_MEMBER_AUTHORITY = 51333
S_CHANGE_PK_INFO = 51373
S_ARENA_RESULT = 51399
C_VOTE_DISMISS_PARTY = 51405
C_END_MOVIE = 51415
S_START_COOLTIME_SKILL = 51468
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 51473
S_BROCAST_UPDATE_GUILD_FLAG = 51501
S_DIALOG_CLOSE = 51506
C_LEAVE_PARTY = 51509
S_DESPAWN_DROPITEM = 51518
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 51575
S_MOVE_SHUTTLE = 51588
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 51665
S_SEND_PARCEL_TAX = 51710
C_COMBATLOG_USER_INFO_RESET = 51726
S_INSTANT_CATCH = 51767
S_REQUEST_DUNGEON_MATCHING_UI = 51821
C_DISTRIBUTOR_ANSWER = 51833
S_CLOSE_VM_SETTING_WINDOW = 51847
S_CHANGE_CHARACTER = 51871
S_FIN_ROUND_PVP_BATTLE_FIELD = 51878
S_ACTION_END = 51881
S_MASSTIGE_STATUS = 51890
S_PARTY_MEMBER_QUEST_DATA = 51902
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 51922
S_ROUND_START = 51984
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 52005
C_ENTER_TELEPORTTERRITORY = 52067
S_INGAMESHOP_PRODUCT_ITEMID = 52069
C_VISIT_NEW_SECTION = 52094
S_ROUND_PVP_BATTLE_FIELD_BOARD = 52105
C_DUNGEON_COOL_TIME_LIST = 52132
S_RESULT_EVENT_SEED = 52172
S_PLAYER_AUTOPILOT = 52245
S_USER_ITEMLEVEL_INFO = 52262
C_GET_EVENT_DETAIL = 52272
S_SPAWN_SHUTTLE = 52306
C_VIEW_BATTLE_FIELD_RESULT = 52324
S_USER_BLOCK_LIST = 52347
S_COMBATLOG_USER_INFO = 52358
S_CREST_UPGRADE_INFO = 52377
C_LORD_VOTE = 52378
S_SET_POS = 52406
C_ENTER_SCENARIO_DUNGEON = 52439
S_RESPONSE_PONG = 52456
C_CREST_APPLY = 52469
C_PREMIUM_COMPOSE_TRY = 52517
C_SLASH_COMMAND = 52533
S_PETITION_INFO = 52575
S_EACH_SKILL_RESULT = 52599
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 52635
C_MEDAL_STORE_COMMIT = 52655
S_COMPLETE_QUEST = 52663
S_GAMBLE_CHANGE_BET_ITEM = 52683
S_INVITE_COMPENSATION_GUIDE = 52771
S_PLAYER_CHANGE_DRAIN = 52783
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 52800
C_TEL_CAMP = 52859
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 52877
S_INVITE_CODE_EXPIRE_TIME = 52878
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 52894
C_REQUEST_IMAGE_DATA = 52940
C_ADMIN_HOLD_CHARACTER = 52951
C_REQUEST_BOSS_GAGE_INFO = 52973
C_INVITE_USER_TO_GUILD = 52982
S_EVENT_GUIDE = 52988
S_GAMBLE_RESULT = 53004
S_COMBATLOG_COMBAT_ENGAGED_MONSTER_LIST = 53020
S_MEDAL_STORE_BASKET = 53025
C_REQUEST_ACHIEVEMENT_LIST = 53047
C_CHECK_TO_READY_PARTY_ANSWER = 53053
S_BOSS_GAGE_INFO = 53073
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 53090
S_INVALID_BUILD_VERSION = 53141
C_CHANGE_ITEM_COLORING_POTION = 53266
S_CANCEL_PARTY_MEMBER_BAN = 53280
S_LOAD_SKILL_SCRIPT_LIST = 53298
C_RANDOM_PASSIVE_LOCK = 53308
S_MATERIAL_CHANGE = 53326
S_SOCIAL_CANCEL = 53349
S_MATERIAL_PARAM_CHANGE = 53364
C_PARCEL_READ_RECV_STATUS = 53423
C_REQUEST_GUILD_WANTED_WRITING_LIST = 53454
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_REPE_QUIZ = 53466
S_HANCOIN_AMOUNT = 53476
S_RESULT_LEARN_GUILD_PERK = 53515
C_APPLY_TITLE = 53520
S_PREVIEW_ITEM = 53546
S_PK_TAG = 53549
C_HARDWARE_INFO = 53550
S_PRODUCE_CRITICAL = 53557
C_USER_AIM_TO = 53569
C_PET_INCUBATOR_GET = 53639
S_ANSWER_INTERACTIVE = 53648
C_TRADE_BROKER_SUGGEST_DEAL = 53675
S_BAN_PARTY_MEMBER = 53691
C_OPEN_GUILD_WAR_WINDOW = 53750
S_DUNGEON_RANK_END_POINT = 53765
S_UPDATE_BIDDING_COUNT = 53790
S_PLAY_EVENT_SOUND = 53816
C_REQUEST_CHANGE_CHARACTER_NAME = 53855
S_TEMPER_MATERIALS = 53859
S_AVAILABLE_SOCIAL_LIST = 53862
C_LORD_VOTE_CANDIDATE_LIST = 53868
S_RECEIVE_TOKEN_TARGET_ITEM = 53872
S_GUILD_APPLY_LIST = 53892
C_SETTLE_UP_BUY_VM = 53973
S_PENDING_TRANSFORM_DATA = 54010
S_GET_IN_SHUTTLE = 54061
S_VIEW_BATTLE_FIELD_RANKING = 54080
S_DUNGEON_RANK_RECORDER = 54093
C_SET_GUILD_JOIN_CONDITION = 54103
C_ENCHANT_BOOSTER_REGISTER_ITEM = 54125
C_INVENTORY_AUTO_SORT = 54140
C_TRADE_BROKER_CALC_SOLD_ITEM = 54153
C_TOGGLE_GROUP_DUEL_READY = 54154
S_ACCEPT_CONTRACT = 54228
C_SETTLE_UP_SELL_VM = 54245
C_RETURN_TO_LOBBY = 54248
S_VOID_GUARD_INFO = 54252
C_AWESOMIUM_WEB_COUNTING = 54333
C_RESET_ALL_DUNGEON = 54336
C_MEDAL_STORE_BUY_DEL_BASKET = 54341
S_UNICAST_FLOATING_CASTLE_INFO = 54349
S_START_PEGASUS = 54350
S_CUSTOM_MESSAGE = 54377
C_START_FIX_VEHICLE = 54389
S_ADMIN_GET_DUNGEON_USER_LIST = 54462
S_ABNORMALITY_REFRESH = 54463
S_STAGE_RESULT = 54475
S_VILLAGER_BUFF_INFO = 54488
C_CHECK_TO_DECLARE_GUILD_WAR = 54499
C_ADMIN_REMOVE_NPC = 54502
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 54509
S_CHANGE_CITY_WAR_STATE = 54527
S_REQUEST_PRIVATE_CHANNEL_INFO = 54531
S_CREST_INFO = 54583
S_DESPAWN_DOOR = 54662
C_SELECT_CHANNEL = 54668
S_STOP_VM = 54673
S_VIEW_WARE_EX = 54679
C_LOGIN_WORLD = 54685
S_USER_CHANGE_NAME = 54748
S_KUMAS_BOSS_CHANGE_INFO = 54794
C_GAMBLE_TRY = 54833
S_DEL_INTER_PARTY_MATCH_POOL = 54865
C_REQUEST_RECV_DAILY_TOKEN = 54884
C_REMOVE_BLOCKED_USER = 54903
S_STORE_SELL_LIST = 54920
S_SHOW_ARTISAN_MENU = 54938
S_PLAYER_CHANGE_PROF = 54947
S_REPLY_SET_GUILD_WANTED_WRITING = 54964
S_GHOST = 54972
S_GMEVENT_OX_QUIZ_RESULT = 54991
C_TOGGLE_GROUP_DUEL_SLOT = 54995
S_ITEM_DECOMPOSE = 55025
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 55054
S_GMEVENT_CONFIRM_LEAVE_EVENT = 55112
S_TOTAL_GUILD_WAR_DATA = 55128
C_MAKE_ITEM_DEPRECATED = 55190
S_SHOW_AWESOMIUMWEB_SHOP = 55222
S_PROMOTION_SUCCESS = 55241
S_ACCOUNT_PACKAGE_LIST = 55244
C_GROUP_DUEL_BETTING_MONEY = 55255
S_CANT_FLY_ANYMORE = 55269
S_PRECONFIRM_INVITE_CODE = 55295
S_SHORTCUT_CHANGE = 55324
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 55353
C_PETITION_CHECK_SURVEYABLE = 55449
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 55496
C_CHECK_USERNAME = 55517
S_COMPLETE_EVENT_MATCHING_QUEST = 55530
C_CANCEL_LOCKON_TARGET = 55553
S_DECOMPOSITION_ITEM_RESULT = 55566
S_ACTION_STAGE = 55567
C_CHECK_CHANGE_GUILDNAME = 55595
S_SEND_ROUND_PVE_SKILL_LIST = 55671
C_SOCIAL = 55686
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 55698
C_BUY_INGAMESTORE_MONEYPRODUCT = 55708
S_SEND_CHANGE_REPUTATION_POINT = 55711
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 55713
S_ADD_BLOCKED_USER = 55730
C_REQUEST_RIGHT_ITEM_LIST = 55782
C_PARTY_MARKER = 55795
S_IS_LORD = 55812
S_SPAWN_WORKOBJECT = 55822
S_LORD_CANDIDATE_LIST = 55826
S_PLAY_SOUND = 55828
S_RESULT_CHANGE_MY_PROFILE = 55844
S_COLLECTION_PICKEND = 55870
C_LORD_CHANGE_GREETINGS = 55884
S_PREPARE_CHANGE_USER_APPEARANCE = 55899
S_BATTLE_FIELD_USER_LOAD_INFO = 55902
S_LOAD_CLIENT_USER_SETTING = 55910
C_BATTLE_FIELD_MAP_ALARM = 55961
C_MERGE_ITEM_EXECUTE = 55964
S_PLAYER_CHANGE_FLIGHT_ENERGY = 55965
S_SKILL_CATEGORY = 55995
S_ADD_GUILD_GROUP = 56020
S_LIST_PARCEL = 56059
S_CHANGE_GUILDNAME = 56065
S_CHECK_TO_RAISE_GUILD_WAR = 56125
S_INSTANT_PULL = 56132
S_RESTORE_CUSTOMIZING_PARTS_SHAPE = 56152
C_DUNGEON_CLEAR_COUNT_LIST = 56166
S_DUNGEON_UI_HIGHLIGHT = 56193
C_ADMIN_GMEVENT_USER_SUMMON = 56204
C_ANS_QUEST_SHARE = 56209
S_DESPAWN_WORKOBJECT = 56273
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 56291
C_DISMISS_PARTY = 56295
S_END_CHANGE_USER_APPEARANCE = 56308
S_GUARDTOWER_ATTACK_ALARM = 56312
C_CREATE_GROUP_DUEL = 56317
S_EQUIP_ITEM_SET = 56320
S_LOGOUT_PARTY_MEMBER = 56405
S_DESPAWN_BONFIRE = 56462
S_PETITION_COMPLETE = 56473
S_SCENARIO_DUNGEON_UI = 56495
S_REQUEST_CITY_WAR_MAP_INFO_DETAIL = 56505
C_SET_SEND_PARCEL_ITEM = 56531
S_ROUND_PVE_BATTLE_FIELD_RESULT = 56552
S_DUNGEON_RANK_MESSAGE = 56596
S_CHANGE_SERVANT_NAME = 56630
S_UPDATE_CONTENTS_ON_OFF = 56648
S_PETITION_CHAT_BEGIN = 56668
S_CLEAR_QUEST_INFO = 56671
C_UNMOUNT_VEHICLE = 56677
S_INVEN = 56683
S_PARTY_MEMBER_CHARM_RESET = 56702
C_WRITE_BOARD = 56709
C_NOTIFY_LOCATION_IN_DASH = 56710
S_LORD_GUARD_INFO = 56714
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 56727
S_GET_EVENT_DETAIL = 56745
S_ADMIN_GET_USERINFO_PAPERDOLL = 56763
C_MOVE_WARE_POS = 56797
S_FEARMOVE_STAGE = 56802
S_OPEN_FLOATING_CASTLE_STORE = 56814
S_DONE_TEL_CAMP = 56817
S_DUNGEON_RANK_END_TIME = 56833
C_USER_REPORT = 56884
C_REQUEST_CONTRACT = 56905
C_UPDATE_GUILD_FLAG = 56917
S_VIEW_PARTY_INVITE = 56934
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 56945
C_REQUEST_TOKEN_TARGET_ITEM = 56962
S_COMPLETED_MISSION_INFO = 56992
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 56998
C_REQUEST_GUILD_LEVEL_RANKING = 57009
S_PLAYTIME_EVENT_REWARD_DATA = 57021
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 57032
S_PCBANGINVENTORY_DATALIST = 57047
S_PLAYER_RESET_EP = 57086
S_EMITTER_SET_Z = 57173
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 57177
C_SAVE_CHAT_SETTING = 57197
C_INVALID_BUILD_VERSION = 57208
S_PLAYTIME = 57211
C_DEL_FROM_TEMPER_MATERIAL = 57227
S_DELETE_NPC_FROM_MAP = 57232
C_REGISTER_VM_BUY_ITEM = 57235
S_ASK_INTER_PARTY_MAKE = 57237
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 57361
S_UPDATE_GUILD_QUEST_STATUS = 57372
S_LEAVE_GUILD = 57382
C_DELETE_FRIEND = 57394
S_DUNGEON_CLEAR = 57430
S_RESULT_BATTLE_FIELD_CHAT_BAN = 57463
C_ITEMSYNTHESIZER_REQUEST_START = 57488
C_ADD_INTER_PARTY_MATCH_POOL = 57503
S_DESPAWN_PET = 57511
S_CHECK_TO_READY_PARTY = 57523
C_REQUEST_GUILD_LIST_PAGE = 57540
C_PREMIUM_COMPOSE_RESET = 57588
C_ADMIN_KILL_NPC = 57623
C_LORD_CALC_TAX = 57635
S_BATTLE_FIELD_STATE = 57641
S_GROUP_DUEL_INIT = 57671
S_CREATE_GUILD_RESULT = 57700
C_CANCEL_EXIT = 57741
S_USER_REPORT = 57790
S_OPEN_GUILD_WAR_WINDOW = 57798
S_CITY_WAR_NPC_KILL = 57902
S_BATTLE_FIELD_CHAT_BAN_INFO = 57904
S_CHANGE_MODE = 57908
S_VILLAGER_POPUP_DIALOG = 57917
S_ADMIN_CHECK_USERNAME = 57943
S_PET_MANAGER_SHOW = 57951
S_EQUIP_ITEM = 57952
S_DISTRIBUTOR_DATA = 57984
C_LEAVE_GROUP_DUEL = 57991
C_GROUP_DUEL_CHANGE_REPRESENT = 57997
S_GAMBLE_BEGIN = 58007
C_REQUEST_INVITE_GUILD_LIST_PAGE = 58064
C_BIND_ITEM_EXECUTE = 58084
S_END_GUILD_WAR = 58090
S_UNMOUNT_VEHICLE_EX = 58098
C_VEHICLEEX_LOCATION = 58112
S_SHOW_ITEM_TOOLTIP = 58123
C_TOGGLE_TASK_INFO_WINDOW = 58152
S_DIALOG = 58187
S_UPDATE_FRIENDSHIP_GAGE = 58217
S_GMEVENT_OX_QUIZ_USER_STATUS = 58251
S_START_DRIVE_AIRSHIP = 58271
S_TRADE_BROKER_DEAL_INFO_UPDATE = 58281
C_WATCHED_MOVIES = 58282
S_ASK_BIDDING_RARE_ITEM = 58314
S_SHOW_DUNGEON_RETRY_UI = 58347
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 58358
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 58363
S_DUNGEON_COOL_TIME_LIST = 58367
C_REQUEST_START_GUILD_QUEST = 58391
C_EXECUTE_AWAKEN = 58420
C_TELEPORT_TO_CAMP = 58492
C_PRECONFIRM_INVITE_CODE = 58493
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 58529
C_DECLARE_GUILD_WAR = 58550
C_PREMIUM_COMPOSE_CANCEL = 58580
S_ATTENDANCE_EVENT_REWARD_COUNT = 58582
C_GUILD_STORE_COMMIT = 58586
S_PLAYTIME_EVENT_END = 58606
C_CHANGE_EQUIP_PRESET = 58652
S_ROUND_PVE_SKILL_INVOKE = 58653
S_FIX_VEHICLE_PROGRESS = 58681
S_UPDATE_VM_SETTING_WINDOW = 58724
S_CHECK_USERNAME = 58728
S_CITY_WAR_INFO_HISTROY = 58753
S_DAILY_QUEST_COMPLETE_COUNT = 58822
S_INSTANT_DASH = 58853
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 58867
C_REJECT_CONTRACT = 58883
S_PRIVATE_CHANNEL_NOTICE = 58897
S_CHANGE_PARTY_MANAGER = 58910
S_GET_USER_GUILD_LOGO = 58962
C_ADD_TO_TEMPER_MATERIAL_EX = 59013
C_ADMIN_LOBBY = 59030
C_BUY_VILLAGER_BUFF = 59052
C_GMEVENT_ENTER_EVENT = 59059
S_COMBATLOG_ADD_VALUE = 59071
C_TRY_LOOT_DROPITEM = 59119
S_DECREASE_COOLTIME_SKILL = 59147
C_SHOW_GUILD_QUEST_LIST = 59162
C_RECOMMEND_GUILD = 59165
C_TRADE_BROKER_REGISTER_ITEM = 59180
C_EDIT_BLOCKED_USER_MEMO = 59185
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 59248
S_HOLD_ABNORMALITY_ADD = 59262
S_NPC_PART_BREAK_ACTIVE = 59288
C_ADMIN_REQUEST_USERINFO = 59300
S_MINIGAME_RANK_END_POINT = 59339
C_BATTLE_FIELD_REWARD = 59384
S_END_FIX_SPIRIT = 59415
S_START_ROUND_PVE_ROUND = 59422
C_USER_AIM = 59424
S_MEDAL_STORE_SELL_LIST = 59443
S_CANCEL_DELETE_USER = 59501
S_SELECT_USER = 59502
C_LEAVE_GUILD = 59510
S_TARGET_INFO = 59561
C_TRADE_BAG_CLOSE = 59575
S_INIT_SEREN_GUIDE = 59602
S_BATTLE_FIELD_CANCEL_OCCUPATION = 59640
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_QUIZ = 59666
C_GMEVENT_OX_REPE_QUIZ_ANSWER = 59701
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 59739
S_TRADE_BROKER_WAITING_ITEM_LIST = 59745
S_HIDE_HP = 59769
C_USE_COUPON = 59792
C_CANCEL_RETURN_TO_LOBBY = 59804
C_SKILL_LEARN_LIST = 59806
C_ANSWER_BANNING_PARTY_MEMBER = 59810
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 59818
S_DEBUG_REMOTE_PROJECTILE_POS = 59824
S_SKILL_LIST = 59828
S_POST_PROCESS_MATERIAL = 59852
C_NOTIFY_LOCATION_IN_ACTION = 59864
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 59866
S_CANNOT_USE_CHAT_CHANNEL = 60033
S_PETITION_CANCEL = 60062
C_ADMIN_GMEVENT_OFF = 60098
C_REQUEST_RET_VILLAGE_INFO = 60127
C_DUNGEON_WORK_RETRY = 60176
S_SET_AWESOMIUM_WEB_URL = 60187
S_SEND_PARCEL = 60188
S_SET_SEND_PARCEL_MONEY = 60190
C_CHAT_REPORT = 60193
S_SPAWN_DROPITEM = 60283
S_PREPARE_EXIT = 60339
S_ROUND_RESULT = 60340
C_SKILL_LEARN_REQUEST = 60362
C_GUILD_APPLY_LIST = 60367
C_EDIT_FRIEND_GROUP = 60399
C_MEET_BOSS_INFO = 60463
S_CHANGE_FRIEND_STATE = 60564
S_GROUP_DUEL_FIN = 60571
C_ENTER_BATTLE_FIELD = 60608
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 60651
S_SPAWN_BUILD_OBJECT = 60671
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 60673
S_DARK_RIFT_SPAWN_WORLD_NOTI = 60675
C_ADMIN_GET_DUNGEON_USER_LIST = 60699
C_SECOND_PASSWORD_AUTH = 60730
S_RESULT_RENAME_GUILD = 60751
S_END_FIX_VEHICLE = 60793
C_UNREGISTER_VM_BUY_ITEM = 60818
C_REPLY_INTER_PARTY_MAKE = 60876
S_GUILD_STORE_SELL_LIST = 60880
S_LORD_OPEN_REGISTER_WINDOW = 60911
S_TOGGLE_TASK_INFO_WINDOW = 60918
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 60957
S_SHOW_CREST_LEARN = 61041
S_MOVE_DISTANCE_DELTA = 61065
C_SET_POS = 61071
S_SECOND_PASSWORD_REGISTER_RESULT = 61089
S_CANNON_BATTLE_FIELD_RESULT = 61091
S_LOAD_CHAT_SETTING = 61104
S_START_CHANGE_USER_APPEARANCE = 61112
S_END_CHAT_BAN = 61125
C_PETITION_CHECK_CREATABLE = 61132
S_CONNECT_SKILL_ARROW = 61162
S_BEGIN_THROUGH_ARBITER_CONTRACT = 61168
S_FIN_ROUND_PVE_BATTLE_FIELD = 61235
S_END_PRODUCT_SALE_INFO = 61246
S_PETITION_CHAT_GM_MESSAGE = 61252
S_MERGE_PARTY_TO_RAID = 61260
C_REQUEST_SEREN_GUIDE = 61348
C_REGISTER_PARTY_INFO = 61350
C_STR_EVALUATE_LIST = 61420
C_DUNGEON_RANK_RECORD_LIST = 61455
S_START_PRODUCE = 61484
S_USE_RIGHT_ITEM = 61537
S_NPC_TARGET_USER = 61564
S_END_THROUGH_ARBITER_CONTRACT = 61606
C_REQUEST_GUILD_INFO = 61726
S_SYSTEM_REWARD_MESSAGE = 61735
S_AVAILABLE_EVENT_MATCHING_LIST = 61770
C_CHANGE_GUILDNAME = 61779
S_CHANGE_RELATION = 61795
S_BROADCAST_CLIMBING = 61809
C_ENCHANT_BOOSTER_START = 61813
C_EVENT_GUIDE = 61883
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 61902
S_DUNGEON_WORK_RESULT = 61909
C_REQUEST_USER_PAPERDOLL_INFO = 61997
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 62012
S_RESULT_SEREN_GUIDE = 62043
C_RAISE_GUILD_WAR = 62077
S_RESET_GUILD_PERK = 62084
S_PLAYER_CHANGE_ALL_PROF = 62106
S_CANCEL_CONTRACT = 62161
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 62168
C_PETITION_COMPLETE_CONFIRM = 62177
S_ARENA_FIGHTER_CHANGE_HP = 62198
S_UPDATE_GUILD_ANNOUNCE = 62234
S_VOTE_HISTORY = 62246
S_QUEST_INFO = 62260
S_COUPON_NOTIFY = 62268
C_REQUEST_MEGAPHONE = 62336
S_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 62381
C_REQUEST_ITEM_COLORING_VALUE = 62399
S_NOTIFY_VM_STATUS = 62420
C_REQUEST_FINISH_GUILD_QUEST = 62482
S_TAX_INFO = 62499
C_CANCEL_FIX_VEHICLE = 62502
S_SPAWN_DOOR = 62510
C_COMMIT_VM_TRADE = 62552
S_REPLY_NONDB_ITEM_INFO = 62564
S_INGAME_CHANGE_USER_APPEARANCE_START = 62576
S_SHOW_GUILD_QUEST_LIST = 62586
S_POINT_STORE_SELL_LIST = 62627
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 62657
S_STICK_TO_USER_END = 62664
C_QUERY_COIN = 62670
S_PREMIUM_COMPOSE_START = 62728
S_CONFIRM_INVITE_CODE_BUTTON = 62758
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 62791
S_MOUNT_VEHICLE_EX = 62824
C_TRADE_BROKER_UNREGISTER_ITEM = 62866
S_INGAMESHOP_PRODUCT_TAG = 62876
C_PROMOTION_CANCEL = 62893
S_CANCEL_EXIT = 62924
S_NPC_RESPAWN_PLAN_ALARM = 62965
S_USER_EXTERNAL_CHANGE = 63002
S_CHAT_REPORT = 63008
S_BETTING_INFO = 63026
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 63027
S_SPAWN_BONFIRE = 63058
C_SHOW_TRADE_ITEM = 63077
C_REWRITE_ITEM_STRING = 63083
S_GUILD_EMBLEM = 63111
S_POINT_STORE_BASKET = 63121
C_TRANSFER_VEHICLE_EX = 63125
S_COUPON_DATA = 63147
S_DELETE_USER = 63178
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 63185
S_STEER_DEBUG_COMMAND = 63194
S_TRADE_BROKER_DEAL_SUGGESTED = 63197
S_END_DRIVE_AIRSHIP = 63238
C_VOTE_HISTORY = 63261
C_ITEM_COLORING_REMOVE_ITEM = 63276
C_REPLY_THROUGH_ARBITER_CONTRACT = 63300
S_UPDATE_GUILD_FLAG = 63310
C_START_TARGETED_SKILL = 63366
S_GROUP_NPC_LOCATION = 63373
S_DUNGEON_CHANGE_NPC_CYLINDER = 63419
S_RESULT_ITEM_BIDDING = 63421
C_SAVE_CLIENT_USER_SETTING = 63433
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 63456
C_CANCEL_SKILL = 63478
C_VIEW_GUILD_WAR = 63484
C_OP_COMMAND = 63496
S_GATE_ATTACK_ALARM = 63529
S_DESPAWN_EVENT_SEED = 63531
C_GET_USER_LIST = 63534
S_LORD_REGISTER_INFO = 63535
C_PING = 63544
C_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 63565
S_FIN_SNOW_EVENT_BATTLE_FIELD = 63571
S_WATCHED_MOVIES = 63628
S_SOCIAL_FORGET = 63629
S_DESPAWN_NPC = 63636
C_ADMIN_REQUEST_USERACTION = 63640
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 63652
S_RETURN_TO_LOBBY = 63683
S_CHANGE_EP_POINT = 63708
S_KNOCK_BACK = 63738
S_HIT_COMBO = 63780
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 63827
C_GET_GUILD_HISTORY = 63830
S_TRADE_BAG_DONE = 63835
S_SYSTEM_MESSAGE = 63856
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 63864
S_DUNGEON_ADDITIONAL_WORK_UI = 63923
S_SPAWN_NPC = 63936
S_REQUEST_NAME_PREEMPTION = 63974
S_LOGIN_ACCOUNT_INFO = 64024
C_CUSTOM_USER_CUSTOMIZING = 64089
C_REQUEST_COUPON_DATA = 64092
C_INVITE_FRIEND_CODE = 64099
S_MODIFY_INTER_PARTY_MATCH_POOL = 64110
S_TIMEOVER_CONTRACT = 64123
S_DELETE_FRIEND = 64145
C_CANCEL_SELECT_CHANNEL = 64159
S_RETURN_USER = 64180
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 64187
S_PARCEL_REPORT = 64200
C_REQUEST_WRITE_BOARD = 64224
S_INIT_SNOW_EVENT_BATTLE_FIELD = 64239
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 64264
S_ONGOING_HUNTING_EVENT_LIST = 64342
S_ADMIN_NOTICE = 64353
S_KUMAS_BOSS_BATTLE_FIELD_RESULT = 64438
C_DUNGEON_SUMMON_PARTY = 64479
C_DUNGEON_WORK_LEAVE = 64481
C_START_CLIMBING = 64488
C_DECOMPOSE_REGISTER_ITEM = 64490
S_RESET_ALL_PRODUCT_MARK_EVENT = 64500
C_REJECT_INVITE_USER_TO_GUILD = 64516
C_BATTLE_FIELD_START_OCCUPATION = 64519
C_APPLY_PARTY = 64624
S_ITEM_IDENTIFY_RESULT = 64640
S_END_LEVEL_COMPENSATION = 64679
S_USER_LEVELUP = 64683
S_PREPARE_RETURN_TO_LOBBY = 64699
S_BROCAST_GUILD_FLAG = 64713
S_START_FIX_SPIRIT = 64742
C_ADMIN_REQUEST_CHAT_BAN = 64823
C_CHECK_UNIDENTIFY_ITEMS = 64826
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 64828
S_USER_STATUS = 64837
S_SHOW_PARTY_MATCH_INFO = 64846
S_END_PEGASUS = 64887
S_SET_VISIBLE = 64937
C_ADMIN_GMEVENT_STATUS = 64970
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 65002
C_UPDATE_FRIEND_INFO = 65036
S_ADMIN_DELETE_QUEST = 65050
C_SIMPLE_TIP_REPEAT_CHECK = 65100
S_CHANGE_USER_NAME_RESULT = 65125
C_REQUEST_NONDB_ITEM_INFO = 65168
S_MUTE = 65171
C_REQUEST_CANCEL_GUILD_QUEST = 65190
S_CHANGE_EVENT_MATCHING_STATE = 65224
S_END_DARKRIFT_USER_HP = 65227
S_GACHA_CANCEL = 65243
S_ADMIN_PRIVILEGE = 65342
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 65344
S_PARTY_LOOTING_METHOD_VOTE = 65372
S_DEFEND_SUCCESS = 65385
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 65396
C_RETURN_PARCEL = 65427
S_NEED_WAREHOUSE_COMMISION = 65455
S_SUCCESS_COUNTER = 65461
S_PETITION_CREATE = 65470
S_FREENAMED_STATUS = 65471
C_REQUEST_PARTY_INFO = 65482
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 65533
