I_TELEPORT = 0
I_SPAWN_BARRACK_CHARACTER = 1
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
R_CAMERA_ROTATE = 4
I_GFX_COMMAND = 17
I_GFX_ADMIN_COMMAND = 18
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_CLOSE_SERVER_CONNECTION = 22
SA_PING = 5000
AS_PING = 5001
SA_REGISTER = 5002
AS_REGISTER = 5003
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
AS_ENTER_WORLD = 5006
AS_LOAD_TOPO_FIN = 5007
SA_TRY_TO_LEAVE_WORLD = 5008
AS_LEAVE_WORLD = 5009
SA_LEAVE_WORLD = 5010
SA_SEND_CHAR_LOC = 5011
SA_JOIN_PARTY = 5012
SA_LEAVE_PARTY = 5013
SA_DISMISS_PARTY = 5014
SA_KICK_PARTY = 5015
SA_EXTEND_PARTY = 5016
SA_SWAP_PARTY = 5017
SA_CHANGE_PARTY_MANAGER = 5018
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5019
SA_CHANGE_LOOTING_METHOD = 5020
AS_DO_CREATE_PARTY = 5021
AS_DO_ADD_PARTY_MEMBER = 5022
AS_DO_REMOVE_PARTY_MEMBER = 5023
AS_DO_DISMISS_PARTY = 5024
AS_DO_EXTEND_PARTY = 5025
AS_DO_SWAP_PARTY = 5026
AS_DO_SET_PARTY_MANAGER = 5027
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5028
AS_DO_SET_LOOTING_METHOD = 5029
AS_DO_SET_PARTY_OWNER = 5030
AS_ON_DAILY_ATTENDACNE = 5031
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5032
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5033
SA_JOIN_PARTY_IN_ARBITER = 5034
SA_MERGE_PARTY_TO_RAID = 5035
AS_REQUEST_REFRESH_PARTY_INFO = 5036
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5037
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5038
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5039
AS_REQUEST_TELEPORT = 5040
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5041
AS_ADMIN_RELOAD_DATASHEET = 5042
AS_ADMIN_SET_DUNGEON_COOLTIME = 5043
AS_USE_STYLE_WAREHOUSE = 5044
AS_PREMIUM_SLOT_INSERT_ITEM = 5045
AS_PREMIUM_SLOT_UPDATE_ITEM = 5046
AS_PREMIUM_SLOT_DELETE_ITEM = 5047
SA_UPDATE_DUNGEON_COOLTIME = 5048
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5049
SA_UPDATE_DUNGEON_UI_HISTORY = 5050
AS_RESET_ALL_DUNGEON = 5051
AS_DISMISS_PARTY = 5052
AS_PARTY_LOOTING_METHOD = 5053
AS_BAN_PARTY_MEMBER = 5054
SA_DELETE_DUNGEON_COOLTIME = 5055
SA_REQUEST_ENTER_DUNGEON = 5056
AS_REQUEST_ENTER_DUNGEON = 5057
SA_RESPONSE_ENTER_DUNGEON = 5058
AS_RESPONSE_ENTER_DUNGEON = 5059
SA_REQUEST_LEAVE_DUNGEON = 5060
AS_REQUEST_LEAVE_DUNGEON = 5061
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5062
SA_ADD_DUNGEON_CHANNEL = 5063
SA_REMOVE_DUNGEON_CHANNEL = 5064
AS_INITIALIZE_DUNGEON_ID = 5065
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5066
AS_ADMIN_BATTLE_FIELD_RESULT = 5067
SA_GM_NOTIFY = 5068
SA_ENTER_BATTLE_FIELD = 5069
BSA_EXIT_BATTLE_FIELD = 5070
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5071
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5072
AS_ACK_BATTLE_FIELD_USER_INFO = 5073
BSA_ACK_BATTLE_FIELD_USER_INFO = 5074
BSA_BATTLE_FIELD_INVITE_USER = 5075
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5076
BSA_END_BATTLE_FIELD = 5077
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5078
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5079
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5080
BSA_BATTLE_FIELD_OPEN_INFO = 5081
BSA_CREATE_BATTLE_FIELD_LOG = 5082
ABS_CREATE_BATTLE_FIELD_LOG = 5083
ABS_ACK_BATTLE_FIELD_USER_INFO = 5084
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5085
ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5086
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5087
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5088
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5089
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5090
BSA_UPDATE_BATTLE_FIELD_LOG = 5091
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5092
SA_SET_BATTLE_FIELD_RANKER = 5093
SA_INSERT_TCAT_ITEM_SALE_INFO = 5094
SA_DELETE_TCAT_ITEM_SALE_INFO = 5095
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5096
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5097
SA_CREATE_GROUP_DUEL_PARTY = 5098
AS_CREATE_GROUP_DUEL_PARTY = 5099
ADS_ADD_TO_PARTY_MATCH_POOL = 5100
DSA_ADD_TO_PARTY_MATCH_POOL = 5101
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5102
ADS_DEL_FROM_PARTY_MATCH_POOL = 5103
DSA_DEL_FROM_PARTY_MATCH_POOL = 5104
DSA_MOVE_PARTY_MATCH_POOL = 5105
DSA_DEL_FROM_ALL_POOL = 5106
DSA_PRE_PARTY_MAKE = 5107
ADS_PRE_PARTY_MAKE_RESULT = 5108
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5109
DSA_PARTY_MAKE = 5110
ADS_PARTY_MAKE_RESULT = 5111
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5112
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5113
DSA_FIN_PARTY_MAKE = 5114
DSA_ASK_TO_JOIN_PARTY = 5115
ADS_ASK_TO_JOIN_PARTY_RESULT = 5116
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5117
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5118
DSA_START_BATTLEFIELD = 5119
DSA_REQUEST_JOIN_BATTLE_FIELD = 5120
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5121
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5122
DSA_SYSTEM_MESSAGE = 5123
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5124
DSA_SYS_PARTY_INFO = 5125
ADS_SYS_PARTY_INFO = 5126
DSA_LOG_FIN_PARTY_MAKE = 5127
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5128
AS_BYPASS_FROM_CLIENT = 5129
SA_BYPASS_TO_CLIENT = 5130
SA_BYPASS_TO_GROUP = 5131
AS_LOAD_GUILD = 5132
SA_DUMMY_PACKET = 5133
SA_LOAD_GUILD = 5134
SA_DESTROY_GUILD = 5135
AS_DESTROY_GUILD = 5136
SA_LEAVE_GUILD = 5137
AS_LEAVE_GUILD = 5138
SA_BANISH_GUILD_MEMBER = 5139
AS_BANISH_GUILD_MEMBER = 5140
SA_CHANGE_GUILD_CHIEF = 5141
AS_CHANGE_GUILD_CHIEF = 5142
SA_SET_GUILDGROUP_AUTHORITY = 5143
AS_SET_GUILDGROUP_AUTHORITY = 5144
SA_CREATE_GUILD_GROUP = 5145
AS_CREATE_GUILD_GROUP = 5146
SA_REMOVE_GUILD_GROUP = 5147
AS_REMOVE_GUILD_GROUP = 5148
AS_ADD_GUILDMEMBER = 5149
SA_CHANGE_GUILDGROUP = 5150
AS_CHANGE_GUILDGROUP = 5151
SA_UPDATE_GUILD_MEMBER = 5154
AS_UPDATE_GUILD_MEMBER = 5155
AS_SET_GUILD_RECOMMENDATION_POINT = 5156
AS_UPDATE_GUILD_TITLE = 5157
AS_UPDATE_GUILD_LOGO = 5158
SA_INC_GUILD_ACCOUNT_LIMIT = 5159
SA_PET_LOAD = 5160
AS_PET_LOAD = 5161
SA_PET_CALL = 5162
AS_PET_CALL = 5163
SA_PET_DISMISS = 5164
AS_PET_DISMISS = 5165
SA_PET_ITEM_EQUIP = 5166
AS_PET_ITEM_EQUIP = 5167
SA_PET_ITEM_UNEQUIP = 5168
AS_PET_ITEM_UNEQUIP = 5169
SA_PET_ORB_CHANGE = 5170
AS_PET_ORB_CHANGE = 5171
SA_PET_REPAIR = 5172
AS_PET_REPAIR = 5173
SA_PET_STOP = 5174
AS_PET_STOP_TOPET = 5175
AS_PET_STOP_TOUSER = 5176
SA_PET_DUR = 5177
AS_PET_DUR_TOPET = 5178
AS_PET_DUR_TOUSER = 5179
SA_PET_ALERT = 5180
AS_PET_ALERT = 5181
SA_PET_INCUBATOR_SLOT = 5182
AS_PET_INCUBATOR_SLOT = 5183
SA_PET_INCUBATOR_TAKEALL = 5184
AS_PET_INCUBATOR_TAKEALL = 5185
SA_PET_INCUBATOR_START = 5186
AS_PET_INCUBATOR_START = 5187
SA_PET_INCUBATOR_COMPLETE = 5188
AS_PET_INCUBATOR_COMPLETE = 5189
AS_ARBITER_USER_DELETE = 5190
SA_SET_USERS_POS = 5191
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5192
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_NOT_IN_SPECIAL_PLACE = 5193
SA_BROADCAST_SYSTEM_MESSAGE_TO_GUILD = 5194
AS_UPDATE_VISITED_SECTION_LIST = 5195
SA_CHANGE_CHARACTER = 5196
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5197
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5198
SA_SUMMON_MY_LOCATION = 5199
SA_CHAR_LOC = 5200
AS_CHAR_LOC = 5201
SA_TELEPORT = 5202
AS_REQUEST_PERF = 5203
AS_PROFILE = 5204
AS_RESET_PROFILE = 5205
AS_REQUEST_NORMAL_CHAT = 5206
AS_REQUEST_TEAM_CHAT = 5207
AS_REQUEST_DICE_THROW = 5208
SA_REGISTER_WORLD_COMMAND = 5209
AS_LOAD_GUILD_DATA = 5210
AS_UPDATE_GUILD_DATA = 5211
SA_GUILD_QUEST_EVENT_MESSAGE = 5212
AS_REQUEST_START_GUILD_QUEST = 5213
SA_REQUEST_START_GUILD_QUEST = 5214
SA_BUY_VILLAGER_BUFF = 5215
AS_BUY_VILLAGER_BUFF = 5216
SA_TRADE_BROKER_OPEN = 5217
AS_TRADE_BROKER_CLOSE = 5218
SA_TRADE_BROKER_DEAL_OPEN = 5219
AS_TRADE_BROKER_DEAL_OPEN = 5220
AS_TRADE_BROKER_DEAL_CLOSE = 5221
SA_PUSH_GUILD_BUFF = 5222
AS_PUSH_GUILD_BUFF = 5223
AS_LEARN_GUILD_PERK = 5224
AS_RESET_GUILD_PERK = 5225
AS_CANCEL_SKILL_STRICTLY = 5226
SA_CREST_LEARN = 5227
AS_CREST_LEARN = 5228
SA_LEARN_ALL_CREST_ACQUIRABLE = 5229
AS_LEARN_ALL_CREST_ACQUIRABLE = 5230
SA_CREST_POINT = 5231
AS_CREST_POINT = 5232
SA_CREST_USE_LIST = 5233
AS_CREST_USE_LIST = 5234
SA_CREST_USE = 5235
AS_CREST_USE = 5236
SA_CREST_USE_CLEAR = 5237
AS_CREST_USE_CLEAR = 5238
SA_CREST_UPGRADE = 5239
AS_CREST_UPGRADE = 5240
SA_CREST_ALL_CLEAR = 5241
AS_CREST_ALL_CLEAR = 5242
SA_USER_NOCTAN = 5243
AS_USER_NOCTAN = 5244
AS_ADMIN = 5245
AS_SET_BLOCKED_USER = 5246
AS_ADD_BLOCKED_USER = 5247
AS_REMOVE_BLOCKED_USER = 5248
SA_REQUEST_LORD_REGISTER_WINDOW = 5249
AS_SET_VISIBLE_RANGE = 5250
SA_MAKE_SYS_PARCEL = 5251
AS_MAKE_SYS_PARCEL = 5252
SA_REQUEST_SHOW_POLICY_WINDOW = 5253
SA_REQUEST_SHOW_TAX_WINDOW = 5254
SA_LOAD_GUARD = 5255
AS_LOAD_GUARD = 5256
AS_CHANGE_LORD_GUILD = 5257
AS_LOAD_GUARD_FINISH = 5258
AS_SET_GUARD_POLICY = 5259
AS_GUARD_TAX_RATE = 5260
AS_GUARD_TAX_PROFIT = 5261
AS_ELECTION_STATE = 5262
AS_UPDATE_USER_DESCRIPTION = 5263
AS_LORD_ACCESSION = 5264
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5265
AS_START_LORD_GUILDWAR = 5266
AS_END_LORD_GUILDWAR = 5267
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5268
SA_SEND_MESSAGE_TO_WORLD_USER = 5269
AS_SEND_MESSAGE_TO_WORLD_USER = 5270
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5271
AS_REQUEST_SEND_PK_POLICY = 5272
AS_UPDATE_GUILD_NAME = 5273
SA_UPDATE_USER_STATUS = 5274
AS_REQUEST_SPAWN_NPC = 5275
AS_REQUEST_SPAWN_TERRITORY = 5276
AS_REQUEST_DESPAWN_TERRITORY = 5277
AS_GUARD_LORD_CHANGED = 5278
AS_RESET_LORD_LIST = 5279
AS_LORD_LIST = 5280
SA_START_CHANGE_APPEARANCE = 5281
AS_START_EVENT = 5282
AS_STOP_EVENT = 5283
AS_START_FESTIVAL = 5284
AS_STOP_FESTIVAL = 5285
AS_FESTIVAL_NPC_SPAWN = 5286
AS_FESTIVAL_OBJECT_SPAWN = 5287
SA_REQUEST_START_FESTIVAL = 5288
SA_REQUEST_STOP_FESTIVAL = 5289
AS_UPDATE_PCBANG_INVEN_VERSION = 5290
SA_DECLARE_GUILD_WAR = 5291
AS_DECLARE_GUILD_WAR = 5292
AS_OPPOSITE_DECLARE_GUILD_WAR = 5293
SA_RAISE_GUILD_WAR = 5294
AS_RAISE_GUILD_WAR = 5295
SA_START_GUILD_WAR = 5296
AS_START_GUILD_WAR = 5297
SA_GIVE_UP_GUILD_WAR = 5298
SA_REQUEST_END_GUILD_WAR = 5299
SA_REQUEST_START_GUILD_WAR = 5300
AS_END_GUILD_WAR = 5301
SA_GUILD_WAR_INFO = 5302
AS_RESTART_GUILD_WAR = 5303
AS_NOTIFY_GUILD_WAR_INFO = 5304
SA_UPDATE_GUILD_WAR_MONEY = 5305
AS_WITHDRAW_GUILD_WAR = 5306
AS_QA_SET_GUILD_WAR_COOL_TIME = 5307
AS_GUILDW_WAR_ADMIN_MAINTAINCOST = 5308
AS_SET_NEW_TERA_USER = 5309
AS_SET_PC_BANG_USER = 5310
AS_ADMIN_REQUEST_VANISH_PET = 5311
AS_LORD_ELECTION_DEFEATED = 5312
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5313
AS_USER_VOTED = 5314
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5315
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5316
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5317
AS_GATHER_USER_LIST_BY_DISTANCE = 5318
SA_GATHER_USER_LIST_BY_DISTANCE = 5319
SA_RELAY_LOG = 5320
SA_REG_PERIOD_ITEM = 5321
AS_PERIOD_ITEM_EXPIRED = 5322
SA_PERIOD_ITEM_EXPIRED_RESULT = 5323
AS_PERIOD_PASSIVE_EXPIRED = 5324
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5325
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5326
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5327
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5328
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5329
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5330
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5331
AS_CONTROL_DARK_RIFT_INSTANCE = 5332
SA_DARK_RIFT_EVENT_OPEN = 5333
SA_DARK_RIFT_EVENT_CLOSE = 5334
DISABLE_DARK_RIFT_HUNTING_ZONE = 5335
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5336
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5337
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5338
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5339
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5340
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5341
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5342
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5343
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5344
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5345
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5346
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5347
AS_EVENT_MAIL_RECEIVED = 5348
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5349
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5350
AS_SET_ADMIN_NON_PK_SECTION = 5351
AS_RESET_ADMIN_NON_PK_SECTION = 5352
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5353
AS_SET_JACKPOT_EVENT_VALUE = 5354
AS_DEL_JACKPOT_EVENT_VALUE = 5355
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5356
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5357
AS_SET_HUNTING_EVENT_VALUE = 5358
AS_RESET_HUNTING_EVENT_VALUE = 5359
AS_SET_PLAY_GUIDE_EVENT_LIST = 5360
AS_ADD_PLAY_GUIDE_EVENT = 5361
AS_DEL_PLAY_GUIDE_EVENT = 5362
AS_DEL_ALL_PLAY_GUIDE_EVENT = 5363
AS_SET_PLAY_GUIDE_EXTRA_REWARD_EVENT_LIST = 5364
AS_ADD_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5365
AS_DEL_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5366
AS_DEL_ALL_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5367
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5368
AS_START_DARK_RIFT_REWARD_EVENT = 5369
AS_END_DARK_RIFT_REWARD_EVENT = 5370
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5371
AS_USER_REQUEST_EXIT = 5372
AS_USER_CANCEL_REQUEST_EXIT = 5373
AS_USER_CANCEL_PARTY_CONTRACT = 5374
AS_QA_PUBLISHER_CHANGE = 5375
AS_CHANGE_GUILDWAR_KILL_COUNT_BYADMIN = 5376
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5377
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5378
AS_BATTLE_FIELD_VIEW_LIST = 5379
SA_BATTLE_FIELD_VIEW_LIST = 5380
AS_SET_EP_SYSTEM_EVENT = 5381
AS_ADD_EP_SYSTEM_EVENT = 5382
AS_DEL_EP_SYSTEM_EVENT = 5383
AS_VIP_STORE_SLOT_ON_OFF = 5384
AS_VIP_STORE_SLOT_SALE = 5385
AS_SEND_MY_ACHIEVEMENT_INFO = 5386
AS_CHANGE_ACHIEVEMENT_SEASON = 5387
AS_ACHIEVEMENT_SEASON_LIST = 5388
BSA_CREATE_BATTLE_FIELD_RESULT = 5389
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5390
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5391
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5392
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5393
BSA_CREATE_BATTLE_FIELD = 5394
ABS_CREATE_BATTLE_FIELD = 5395
ABS_REQUEST_JOIN_BATTLE_FIELD = 5396
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5397
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5398
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5399
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5400
SA_REQUEST_CHRONOSCROLL_USE = 5401
AS_CHRONOSCROLL_REDEEMED = 5402
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5403
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5404
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5405
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5406
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5407
SA_UPDATE_VOTE_COOL_TIME = 5408
AS_UPDATE_VOTE_COOL_TIME = 5409
AS_CLEAR_VOTE_COOL_TIME = 5410
AS_BOT_CONFIGURATION = 5411
AS_BOT_ACCOUNT_CANDIDATE = 5412
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5413
SA_TO_DETECT_BOT_HUNT = 5414
SA_TO_DETECT_BOT_PLAYTICK = 5415
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5416
SA_LOAD_SERVANT_DATA = 5417
AS_LOAD_SERVANT_DATA = 5418
SA_ADD_SERVANT_DATA = 5419
AS_ADD_SERVANT_DATA = 5420
SA_UPDATE_SERVANT_NAME = 5421
AS_UPDATE_SERVANT_NAME = 5422
SA_UPDATE_SERVANT_DATA = 5423
AS_UPDATE_SERVANT_DATA = 5424
SA_LOAD_EXTRAPOINT_DATA = 5425
AS_LOAD_EXTRAPOINT_DATA = 5426
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5427
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5428
SA_LOAD_POLITICS_UNIT = 5429
AS_POLITICS_UNIT_INFO = 5430
AS_END_LORD_REIGN_PERIOD = 5431
AS_MARK_AS_QUEST_COMPLETED = 5432
SA_WATCH_MOVIE = 5433
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5434
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5435
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5436
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5437
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5438
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5439
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5440
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5441
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5442
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5443
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5444
AS_ASK_SERVANT_SKILL_INFO = 5445
SA_SERVANT_SKILL_INFO = 5446
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5447
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5448
AS_UPDATE_DAILY_EVENT_DAY = 5449
SA_REQEUST_RESET_DUNGEON = 5450
AS_REQUEST_RESET_DUNGEON = 5451
SA_UPDATE_CAPACITY_POINT = 5452
SA_UPDATE_MAKRER_END = 5453
SA_UPDATE_GAUGE_END = 5454
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5455
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5456
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5457
AS_CHANGE_TOKEN_POINT_BY_WA = 5458
AS_NPC_ARENA_STATE_CHECK = 5459
SA_NPC_ARENA_STATE_CHECK = 5460
AS_NPC_ARENA_ACTIVATE = 5461
AS_QA_SET_GAME_OPERATOR = 5462
SA_RESET_AND_ENTER_DUNGEON = 5463
AS_RESET_AND_ENTER_DUNGEON = 5464
AS_RESET_DUNGEON = 5465
AS_AM_I_WORLD_CONTROL_ARBITER = 5466
SA_AM_I_WORLD_CONTROL_ARBITER = 5467
AS_DUNGEON_DISABLED_LIST = 5468
AS_CONTENTS_ON_OFF_LIST = 5469
AS_DUNGEON_ON_OFF = 5470
AS_CONTENTS_ON_OFF = 5471
SA_ADMIN_HOLD_CHARACTER = 5472
SA_ADMIN_CHAT_BAN = 5473
AS_ADMIN_HOLD_CHARACTER = 5474
AS_LOG_QUEST_END = 5475
SA_LOG_QUEST_END = 5476
SA_SPAWN_BUILD_OBJECT = 5477
AS_SPAWN_BUILD_OBJECT = 5478
AS_EVENT_MATCHING_INFO_LIST = 5479
SA_LOAD_EVENT_MATCHING_INFO = 5480
SA_NOTIFY_PROMOTION_EVENT = 5481
AS_EVENT_MATCHING_INFO = 5482
AS_EVENT_MATCHING_CONTROL = 5483
AS_REQUEST_ENTER_BATTLEFIELD = 5484
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5485
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5486
SA_LEVEL_UP_EVENT = 5487
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5488
SA_LOAD_FLOATINGCASTLE = 5489
AS_LOAD_FLOATINGCASTLE = 5490
AS_ALL_COLLECT_FLOATING_CASTLE = 5491
AS_ASSIGN_ALL_FLOATING_CASTLE = 5492
AS_COLLECT_FLOATING_CASTLE = 5493
AS_ASSIGN_FLOATING_CASTLE = 5494
AS_UPDATE_GUILD_GENERAL_COIN = 5495
AS_SET_GUILD_GENERAL_COIN = 5496
SA_BROADCAST_FLOATING_CASTLE_INFO = 5497
SA_UPDATE_FLOATING_CASTLE_PARTS = 5498
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5499
AS_UPDATE_FLOATING_CASTLE_PARTS = 5500
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5501
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5502
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5503
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5504
SA_USER_ON_SPAWN_COMPLETE = 5505
AS_UPDATE_GUILD_EMBLEM = 5506
AS_UPDATE_ACHIEVEMENT_SEASON = 5507
AS_ACQUIRE_FRIENDSHIP_GAGE = 5508
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5509
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5510
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5511
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5512
AS_LOAD_PRODUCT_SALE_INFO = 5513
AS_UPDATE_PRODUCT_SALE_INFO = 5514
AS_LOAD_PRODUCT_MARK_INFO = 5515
AS_UPDATE_PRODUCT_MARK_INFO = 5516
AS_DELETE_ALL_PRODUCT = 5517
AS_RESET_PRODUCT_MARK_EVENT = 5518
SA_SYNC_DATE_TIME = 5519
AS_SYNC_DATE_TIME = 5520
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5521
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5522
AS_SEND_RETURN_USER_REWARD = 5523
SA_UPDATE_RETURN_USER_REWARD_INFO = 5524
AS_BATTLE_FIELD_DISABLED_LIST = 5525
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5526
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5527
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5528
AS_INSERT_ENCHANT_PROB_EVENT = 5529
AS_DELETE_ENCHANT_PROB_EVENT = 5530
AS_CREATE_GROUP_DUEL = 5531
AS_CHANGE_GROUP_DUEL_SETTING = 5532
AS_SEND_MY_GROUP_DUEL_MSG = 5533
AS_SET_ITEM_STRING = 5534
AS_REWRITE_ITEM_STRING = 5535
AS_CHANGE_EVENT_MATCHING_STATE = 5536
AS_ADD_ACCOUNT_PACKAGE_LIST = 5537
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5538
AS_ADD_NPC_SPAWN_EVENT = 5539
AS_DELETE_NPC_SPAWN_EVENT = 5540
AS_DELETE_ALL_NPC_SPAWN_EVENT = 5541
SA_END_NPC_SPAWN_EVENT = 5542
AS_ADD_AWAKEN_ENCHANT_DATA = 5543
AS_ADD_AWAKEN_CHANGE_DATA = 5544
AS_DELETE_AWAKEN_ENCHANT_DATA = 5545
AS_DELETE_AWAKEN_CHANGE_DATA = 5546
AS_STORE_ITEM_CHANGE_INFO = 5547
AS_RESET_STORE_ITEM_CHANGE_INFO = 5548
AS_UPDATE_VIP_SYSTEM_INFO = 5549
AS_ADD_VIP_TOKEN = 5550
AS_DUNGEON_PHASE_LAST_RESET_TIME = 5551
SA_REQUEST_DUNGEON_PHASE_USER_RESET = 5552
AS_REQUEST_DUNGEON_PHASE_USER_RESET = 5553
AS_CHANGE_DUNGEON_PHASE_LEVEL = 5554
DSA_SAVE_DUNGEON_PHASE_LEVEL = 5555
DSA_LOG_DUNGEON_PHASE_RECORD = 5556
SA_BROADACST_CITY_WAR_SEASON_HISTROY = 5557
AS_CITY_WAR_ON = 5558
AS_CITY_WAR_OFF = 5559
SA_BROADACST_TAX_INFO = 5560
SA_REQUEST_ENTER_CITY_WAR = 5561
AS_REQUEST_ENTER_CITY_WAR = 5562
SA_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5563
AS_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5564
AS_UPDATE_ADMIN_CITY_WAR_OPEN_TIME = 5565
AS_UPDATE_ADMIN_CITY_WAR_INTEREST_ONLY = 5566
AS_ADD_ADMIN_CITY_WAR_GUILD_BAN = 5567
AS_DEL_ADMIN_CITY_WAR_GUILD_BAN = 5568
SA_TELEPORT_CITY_WAR = 5569
AS_TELEPORT_CITY_WAR = 5570
SA_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5571
AS_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5572
SA_CITYWAR_WARNING_UNDERATTACK = 5573
AS_ADMIN_DELETE_GUILD_TOWER = 5574
SA_ADMIN_DELETE_GUILD_TOWER = 5575
SA_QA_DELETE_GUILD_TOWER = 5576
AS_QA_DELETE_GUILD_TOWER = 5577
SA_REWARD_CITYWAR_KILL_DEATH_COUNT = 5578
ADS_ADMIN_GET_DUNGEON_USER_LIST = 5579
DSA_ADMIN_GET_DUNGEON_USER_LIST = 5580
SA_GMEVENT_SEND_GUIDE_MESSAGE = 5581
SA_GMEVENT_OFF_GUIDE_MESSAGE = 5582
AS_LOAD_GMEVENT_DATA = 5583
AS_RELOAD_GMEVENT_DATASHEET = 5584
SA_GMEVENT_REQUEST_REWARD = 5585
AS_GMEVENT_RESPONSE_REWARD = 5586
SA_GMEVENT_REQUEST_OX_QUIZ = 5587
AS_GMEVENT_RESPONSE_OX_QUIZ = 5588
AS_GMEVENT_ONOFF = 5589
SA_GMEVENT_CHANGE_STATUS = 5590
AS_GMEVENT_DELETE_EVENT = 5591
AS_GMEVENT_UPDATE_EVENT = 5592
AS_GMEVENT_LOAD_JOIN_COUNT = 5593
AS_GMEVENT_CLEAR_JOIN_COUNT = 5594
AS_GMEVENT_CHANGE_MAX_JOIN_COUNT = 5595
SA_GMEVENT_CHANGE_JOIN_COUNT = 5596
SA_UPDATE_SKILL_COOLTIME = 5597
AS_LOAD_EVENTSYSTEM_INFO = 5598
AS_LOAD_EVENTSYSTEM_PROGRESS_INFO = 5599
AS_ADD_EVENTSYSTEM_INFO = 5600
AS_DELETE_EVENTSYSTEM_INFO = 5601
SDB_PING = 10000
SDB_USER_ENTERWORLD = 10001
SDB_USER_LEAVEWORLD = 10002
DBS_USER_LEAVEWORLD = 10003
SDB_VENDINGMACHINE_LOAD = 10004
DBS_VENDINGMACHINE_LOAD = 10005
SDB_VENDINGMACHINE_SELL_SETTING = 10006
DBS_VENDINGMACHINE_SELL_SETTING = 10007
SDB_VENDINGMACHINE_SELL = 10008
DBS_VENDINGMACHINE_SELL = 10009
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
SDB_VENDINGMACHINE_BUY_SETTING = 10012
DBS_VENDINGMACHINE_BUY_SETTING = 10013
SDB_VENDINGMACHINE_BUY = 10014
DBS_VENDINGMACHINE_BUY = 10015
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
SDB_VENDINGMACHINE_DESTROY = 10018
DBS_VENDINGMACHINE_DESTROY = 10019
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
SDB_VENDINGMACHINE_SELL_DIE = 10024
DBS_VENDINGMACHINE_SELL_DIE = 10025
SDB_VENDINGMACHINE_BUY_DIE = 10026
DBS_VENDINGMACHINE_BUY_DIE = 10027
SDB_LOAD_QUEST_LIST = 10028
DBS_LOAD_QUEST_LIST = 10029
SDB_SET_QUEST_INFO = 10030
DBS_SET_QUEST_INFO = 10031
SDB_GIVE_QUEST_BACKUP_ITEM = 10032
DBS_GIVE_QUEST_BACKUP_ITEM = 10033
SDB_SET_QUESTLIST_INFO = 10034
DBS_SET_QUESTLIST_INFO = 10035
SDB_SET_TASK_SHOW_TOGGLE = 10036
DBS_SET_TASK_SHOW_TOGGLE = 10037
SDB_END_START_QUEST_LIST = 10038
DBS_END_START_QUEST_LIST = 10039
DBS_USER_ENTERWORLD = 10041
S_UPDATE_LICENSE = 10042
D_UPDATE_LICENSE = 10043
S_UPDATE_EXP_LEVEL = 10044
D_UPDATE_EXP_LEVEL = 10045
S_UPDATE_PROF_MINERAL = 10046
S_UPDATE_PROF_BUG = 10047
S_UPDATE_PROF_ENERGY = 10048
S_UPDATE_PROF_HERB = 10049
D_UPDATE_PROF_RESULT = 10050
S_UPDATE_USER_PKDECLARECOUNT = 10051
D_UPDATE_USER_PKDECLARECOUNT = 10052
S_UPDATE_USER_PKPOINT = 10053
D_UPDATE_USER_PKPOINT = 10054
SDB_SET_MONEY = 10055
SDB_GET_MONEY = 10056
DBS_SET_MONEY = 10057
DBS_GET_MONEY = 10058
SDB_VIEW_WAREHOUSE = 10059
DBS_VIEW_WAREHOUSE = 10060
SDB_STORE_WAREHOUSE = 10061
DBS_STORE_WAREHOUSE = 10062
SDB_GET_WAREHOUSE = 10063
DBS_GET_WAREHOUSE = 10064
SDB_MOVE_WAREHOUSE_ITEM = 10065
DBS_MOVE_WAREHOUSE_ITEM = 10066
SDB_ITEM_PRODUCE_STEP1 = 10067
DBS_ITEM_PRODUCE_STEP1 = 10068
SDB_ITEM_PRODUCE_STEP2 = 10069
DBS_ITEM_PRODUCE_STEP2 = 10070
SDB_ITEM_EXTRACT = 10071
DBS_ITEM_EXTRACT = 10072
SDB_ITEM_DECOMPOSE = 10073
DBS_ITEM_DECOMPOSE = 10074
SDB_LEARN_ITEM_RECIPE = 10075
DBS_LEARN_ITEM_RECIPE = 10076
SDB_LOAD_ITEM_RECIPE = 10077
DBS_LOAD_ITEM_RECIPE = 10078
SDB_DELETE_ITEM_RECIPE_LIST = 10079
DBS_DELETE_ITEM_RECIPE_LIST = 10080
SDB_LOAD_SKILL_PROF = 10081
DBS_LOAD_SKILL_PROF = 10082
SDB_UPDATE_SKILL_PROF = 10083
DBS_UPDATE_SKILL_PROF = 10084
SDB_ITEM_SINGLE = 10085
DBS_ITEM_SINGLE = 10086
SDB_ITEM_TRADE = 10087
DBS_ITEM_TRADE = 10088
SDB_ITEM_DELIVER = 10089
DBS_ITEM_DELIVER = 10090
SDB_ITEM_ENCHANT = 10091
DBS_ITEM_ENCHANT = 10092
SDB_ITEM_ENCHANT_IDENTIFY = 10093
DBS_ITEM_ENCHANT_IDENTIFY = 10094
SDB_ITEM_CUSTOMIZING = 10095
DBS_ITEM_CUSTOMIZING = 10096
SDB_ITEM_MERGE = 10097
DBS_ITEM_MERGE = 10098
SDB_UPDATE_USERDATA = 10099
SDB_LIST_PARCEL = 10100
DBS_LIST_PARCEL = 10101
SDB_MAKE_PARCEL = 10102
DBS_MAKE_PARCEL = 10103
SDB_RECV_PARCEL = 10104
DBS_RECV_PARCEL = 10105
SDB_CHANGE_WAREHOUSE_POS = 10106
DBS_CHANGE_WAREHOUSE_POS = 10107
SDB_RETURN_PARCEL = 10108
DBS_RETURN_PARCEL = 10109
SDB_CLEAR_QUEST = 10110
DBS_CLEAR_QUEST = 10111
SDB_CHECK_NEW_GUILD_NAME = 10112
DBS_CHECK_NEW_GUILD_NAME = 10113
SDB_USER_LEARN_SKILL = 10121
DBS_USER_LEARN_SKILL = 10122
SDB_USER_LEARN_SKILL_FOR_MULTIPLE = 10123
DBS_USER_LEARN_SKILL_FOR_MULTIPLE = 10124
SDB_USER_FORGET_SKILL = 10125
DBS_USER_FORGET_SKILL = 10126
SDB_GUILD_LEARN_PERK = 10127
DBS_GUILD_LEARN_PERK = 10128
SDB_GUILD_RESET_PERK = 10129
DBS_GUILD_RESET_PERK = 10130
SDB_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10131
DBS_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10132
SDB_GIVE_GUILD_MONEY_INCENTIVE = 10133
DBS_GIVE_GUILD_MONEY_INCENTIVE = 10134
SDB_USER_LOAD_INVENTORY = 10135
DBS_USER_LOAD_INVENTORY = 10136
SDB_PEGASUS_FEE = 10137
DBS_PEGASUS_FEE = 10138
SDB_LOAD_TELEPORT_TO_POS_LIST = 10139
DBS_LOAD_TELEPORT_TO_POS_LIST = 10140
SDB_ADD_TELEPORT_TO_POS_LIST = 10141
DBS_ADD_TELEPORT_TO_POS_LIST = 10142
SDB_DELETE_TELEPORT_TO_POS_LIST = 10143
DBS_DELETE_TELEPORT_TO_POS_LIST = 10144
SDB_RENAME_TELEPORT_TO_POS_LIST = 10145
DBS_RENAME_TELEPORT_TO_POS_LIST = 10146
SDB_UPDATE_DAILY_EXTRA_POINT = 10147
DBS_UPDATE_DAILY_EXTRA_POINT = 10148
SDB_UPDATE_EXTRA_POINT = 10149
DBS_UPDATE_EXTRA_POINT = 10150
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10151
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10152
SDB_RESET_EXTRA_POINT_DATA = 10153
DBS_RESET_EXTRA_POINT_DATA = 10154
SDB_CHANGE_GOLD_CONSUMPTION = 10155
DBS_CHANGE_GOLD_CONSUMPTION = 10156
SDB_USER_LOAD_EP_PERK = 10157
DBS_USER_LOAD_EP_PERK = 10158
SDB_USER_LEARN_EP_PERK = 10159
DBS_USER_LEARN_EP_PERK = 10160
SDB_USER_RESET_EP_PERK = 10161
DBS_USER_RESET_EP_PERK = 10162
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10163
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10164
SDB_UPDATE_PRE_EP_INFO = 10165
DBS_UPDATE_PRE_EP_INFO = 10166
SDB_CONDITIONAL_TELEPORT = 10167
DBS_CONDITIONAL_TELEPORT = 10168
SDB_RETURN_HOME_WITH_SYSRETURN = 10169
DBS_SYSRETURN_POSITION = 10170
SDB_SET_SYSRETURN_POSITION = 10171
SDB_ITEM_STORE = 10172
DBS_ITEM_STORE = 10173
SDB_PAY_WAREHOUSE_COMMISION = 10174
DBS_PAY_WAREHOUSE_COMMISION = 10175
SDB_UPDATE_USER_DATA = 10176
DBS_UPDATE_USER_DATA = 10177
SDB_ITEM_SIMPLE_ATOM = 10178
DBS_ITEM_SIMPLE_ATOM = 10179
SDB_INIT_GUILD = 10180
DBS_INIT_GUILD_GROUP = 10181
DBS_INIT_GUILD_MEMBER = 10182
DBS_INIT_GUILD_PERK_LIST = 10183
DBS_LOAD_GUILD_COMPLETE = 10184
SDB_CREATE_GUILD2 = 10185
DBS_CREATE_GUILD2 = 10186
S_UPDATE_USER_PKDECLARECOUNT2 = 10187
D_UPDATE_USER_PKDECLARECOUNT2 = 10188
SDB_ADD_GUILDMEMBER2 = 10192
DBS_ADD_GUILDMEMBER2 = 10193
SDB_ITEM_TRADE_LOG = 10194
SDB_MAIN_MENU_COMMAND = 10195
DBS_MAIN_MENU_COMMAND = 10196
SDB_CLEAR_WAREHOUSE = 10197
DBS_CLEAR_WAREHOUSE = 10198
SDB_INVENTORY_AUTO_SORT = 10199
DBS_INVENTORY_AUTO_SORT = 10200
SDB_WAREHOUSE_AUTO_SORT = 10201
DBS_WAREHOUSE_AUTO_SORT = 10202
SDB_SEND_CAMP_TELEPORT = 10203
DBS_CLEAR_INVEN = 10204
SDB_USER_CLEAR_ALL_SKILL = 10205
DBS_USER_CLEAR_ALL_SKILL = 10206
SDB_GROUP_DUEL_BET_MONEY = 10207
DBS_GROUP_DUEL_BET_MONEY = 10208
DBS_UPDATE_USER_MONEY = 10209
DBS_UPDATE_USER_INVENTORY = 10210
DBS_VENDINGMACHINE_LOAD2 = 10211
DBS_USER_LOAD_INVENTORY2 = 10212
DBS_INIT_GUILD_DATA = 10213
SDB_VENDINGMACHINE_SET = 10214
DBS_VENDINGMACHINE_SET = 10215
SDB_VENDINGMACHINE_BUYSELL = 10216
DBS_VENDINGMACHINE_BUYSELL = 10217
SDB_VENDINGMACHINE_BUY_SET = 10218
DBS_VENDINGMACHINE_BUY_SET = 10219
SDB_VENDINGMACHINE_BUY_EX = 10220
DBS_VENDINGMACHINE_BUY_EX = 10221
SDB_VENDINGMACHINE_CLEAR = 10222
DBS_VENDINGMACHINE_CLEAR = 10223
SDB_LOAD_USER_ACHIEVEMENT = 10224
DBS_LOAD_USER_ACHIEVEMENT = 10225
SDB_UPDATE_USER_ACHIEVEMENT = 10226
DBS_UPDATE_USER_ACHIEVEMENT = 10227
SDB_GROUP_DUEL_BETTING_ITEM = 10228
DBS_GROUP_DUEL_BETTING_ITEM = 10229
SDB_ADD_PVP_USER_LOG = 10230
SDB_ADD_PK_USER_LOG = 10231
SDB_ADD_GROUP_DUEL_USER_LOG = 10232
DBS_UPDATE_SERVER_ACHIEVEMENT = 10233
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10234
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10235
SDB_DELETE_USER_ACHIEVEMENT = 10236
DBS_DELETE_USER_ACHIEVEMENT = 10237
SDB_APPLY_TITLE = 10238
DBS_APPLY_TITLE = 10239
DBS_USER_REFRESH_INVENTORY = 10240
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10241
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10242
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10243
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10244
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10245
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10246
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10247
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10248
SDB_DELETE_PARCEL = 10249
DBS_DELETE_PARCEL = 10250
SDB_EQUIP_ITEM = 10251
DBS_EQUIP_ITEM = 10252
SDB_GROUP_DUEL_RETURN = 10253
DBS_GROUP_DUEL_RETURN = 10254
SDB_TRADE_BROKER_REGISTER_ITEM = 10255
DBS_TRADE_BROKER_REGISTER_ITEM = 10256
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10257
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10258
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10259
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10260
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10261
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10262
SDB_TRADE_BROKER_BUY_IT_NOW = 10263
DBS_TRADE_BROKER_BUY_IT_NOW = 10264
SDB_TRADE_BROKER_START_DEAL = 10265
DBS_TRADE_BROKER_START_DEAL = 10266
DBS_TRADE_BROKER_ACCEPT_DEAL = 10267
SDB_TRADE_BROKER_CANCEL_DEAL = 10268
AS_ASK_ADMIN_REQUEST_USERACTION = 10269
SA_ADMIN_REQUEST_USERACTION = 10270
AS_ADMIN_REQUEST_USERACTION = 10271
AS_ADMIN_REQUEST_SEND_INFO = 10272
AS_ADMIN_COMMAND = 10273
DBS_DELETE_QUEST = 10274
DBS_UPDATE_QUEST = 10275
DBS_TRADE_BROKER_CANCEL_DEAL = 10276
SDB_USER_VAPORIZED = 10277
DBS_SIMULATE_ITEM_TOOLTIP = 10278
SDB_SIMULATE_ITEM_TOOLTIP = 10279
DBS_USER_RESTRICTION = 10280
SDB_VISIT_ALL_SECTIONS = 10281
AS_CAMP_TEL_ADDED = 10282
SDB_LOAD_USER_RESTRICTION = 10283
DBS_LOAD_USER_RESTRICTION = 10284
SDB_LOAD_USER_VIP_INFO = 10285
DBS_LOAD_USER_VIP_INFO = 10286
SDB_RESET_VIP_STORE = 10287
DBS_RESET_VIP_STORE = 10288
SDB_BUY_VIP_STORE_ITEM = 10289
DBS_BUY_VIP_STORE_ITEM = 10290
SDB_ADD_VIP_GAME_EXP = 10291
DBS_ADD_VIP_GAME_EXP = 10292
SDB_INCREASE_INVENTORY_SIZE = 10293
DBS_INCREASE_INVENTORY_SIZE = 10294
SDB_REQUEST_SEND_PAPERDOLL = 10295
SDB_REQUEST_SEND_QUESTJOURNAL = 10296
SDB_COUPON_LIST = 10297
DBS_COUPON_LIST = 10298
SDB_USE_COUPON = 10299
DBS_USE_COUPON = 10300
SDB_DELETE_COUPON = 10301
DBS_DELETE_COUPON = 10302
SDB_RIGHT_ITEM_LIST = 10303
DBS_RIGHT_ITEM_LIST = 10304
SDB_USE_RIGHT_ITEM = 10305
DBS_USE_RIGHT_ITEM = 10306
SDB_ASK_CHANGE_CHAR_NAME = 10307
DBS_ASK_CHANGE_CHAR_NAME = 10308
SDB_DO_CHANGE_CHAR_NAME = 10309
DBS_DO_CHANGE_CHAR_NAME = 10310
SDB_ASK_CHANGE_GUILD_NAME = 10311
DBS_ASK_CHANGE_GUILD_NAME = 10312
SDB_DO_CHANGE_GUILD_NAME = 10313
DBS_DO_CHANGE_GUILD_NAME = 10314
SDB_DO_CHANGE_LOOK = 10315
DBS_DO_CHANGE_LOOK = 10316
AS_ADD_TO_FRIEND_LIST = 10317
AS_DESPAWN_PET = 10318
SA_TEST_PACKET = 10319
SDB_VENDINGMACHINE_STOP = 10320
AS_GUILD_JOINED = 10321
SDB_LOAD_DUNGEON_COOL_TIME = 10322
DBS_LOAD_DUNGEON_COOL_TIME = 10323
SDB_LOAD_DUNGEON_PHASE_LEVEL = 10324
DBS_LOAD_DUNGEON_PHASE_LEVEL = 10325
SDB_UPDATE_DUNGEON_RANK_RECORD = 10326
DBS_UPDATE_DUNGEON_RANK_RECORD = 10327
AS_TRADE_BROKER_ITEM_SOLD = 10328
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10329
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10330
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10331
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10332
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10333
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10334
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10335
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10336
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10337
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10338
DBS_OPERATOR_TERRITORY_NPC_KILL = 10339
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10340
SDB_OPERATOR_TERRITORY_NPC_KILL = 10341
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10342
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10343
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10344
SDB_CHANGE_ITEM_EXTERIOR = 10345
DBS_CHANGE_ITEM_EXTERIOR = 10346
SDB_RESTORE_ITEM_EXTERIOR = 10347
DBS_RESTORE_ITEM_EXTERIOR = 10348
SDB_CHANGE_ITEM_COLORING = 10349
DBS_CHANGE_ITEM_COLORING = 10350
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10351
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10352
SDB_REVIVE_FOR_DUNGEON_RETRY = 10353
DBS_REVIVE_FOR_DUNGEON_RETRY = 10354
SDB_TURN_ON_WORK_OBJECT = 10355
DBS_TURN_ON_WORK_OBJECT = 10356
SDB_SET_RECIPE_BOOKMARK = 10357
DBS_SET_RECIPE_BOOKMARK = 10358
SDB_CASH_ITEM_LOG = 10359
SDB_USE_CHRONOSCROLL = 10360
DBS_USE_CHRONOSCROLL = 10361
SDB_LOAD_REPUTATION_LIST = 10362
DBS_LOAD_REPUTATION_LIST = 10363
SDB_UPDATE_REPUTATION_INFO = 10364
DBS_UPDATE_REPUTATION_INFO = 10365
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10366
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10367
SDB_LOAD_BATTLE_FIELD_LIST = 10368
DBS_LOAD_BATTLE_FIELD_LIST = 10369
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10370
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10371
SDB_UPDATE_DAILY_QUEST_SEED = 10372
DBS_UPDATE_DAILY_QUEST_SEED = 10373
SDB_ITEM_POINT_STORE = 10374
DBS_ITEM_POINT_STORE = 10375
SDB_ITEM_GUILD_STORE = 10376
DBS_ITEM_GUILD_STORE = 10377
SDB_TUTORIAL_END = 10378
DBS_TUTORIAL_END = 10379
SDB_ITEM_UNIDENTIFY = 10380
DBS_ITEM_UNIDENTIFY = 10381
SDB_DELETE_QUEST_COMPLETED = 10382
DBS_DELETE_QUEST_COMPLETED = 10383
SDB_INSERT_FEUDAL_LORD_FLAG = 10384
DBS_INSERT_FEUDAL_LORD_FLAG = 10385
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10386
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10387
SDB_LOAD_FEUDAL_LORD_FLAG = 10388
DBS_LOAD_FEUDAL_LORD_FLAG = 10389
SDB_POLITICS_POINT_STORE = 10390
DBS_POLITICS_POINT_STORE = 10391
DBS_CHANGE_POLICYPOINT = 10392
SDB_MARK_AS_QUEST_COMPLETED = 10393
DBS_MARK_AS_QUEST_COMPLETED = 10394
SDB_LOAD_REFER_A_FRIEND_LIST = 10395
DBS_LOAD_REFER_A_FRIEND_LIST = 10396
DBS_ADD_REFER_A_FRIEND = 10397
DBS_DELETE_REFER_A_FRIEND = 10398
DBS_CHECK_SUMMON_FRIEND = 10399
SDB_CHECK_SUMMON_FRIEND = 10400
DBS_LOAD_INVITE_FRIEND = 10401
SDB_LOAD_INVITE_FRIEND = 10402
SDB_PUBLISH_INVITE_CODE = 10403
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10404
SDB_GIVE_INVITE_COMPENSATION = 10405
SDB_LOAD_ACCOUNT_BENEFIT = 10406
DBS_LOAD_ACCOUNT_BENEFIT = 10407
SDB_LOAD_PREMIUM_SLOT = 10408
DBS_LOAD_PREMIUM_SLOT = 10409
SDB_LOAD_PCBANG_INVEN = 10410
DBS_LOAD_PCBANG_INVEN = 10411
SDB_REQUEST_RESET_PCBANG_INVEN = 10412
DBS_REQUEST_RESET_PCBANG_INVEN = 10413
SDB_REQUEST_USE_PCBANG_INVEN = 10414
DBS_REQUEST_USE_PCBANG_INVEN = 10415
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10416
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10417
SDB_LOAD_SKILLPERIOD = 10418
DBS_LOAD_SKILLPERIOD = 10419
SDB_UPDATE_REDUCE_SKILLPERIOD = 10420
DBS_UPDATE_REDUCE_SKILLPERIOD = 10421
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10422
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10423
SDB_LOAD_LEARNED_SOCIAL = 10424
DBS_LOAD_LEARNED_SOCIAL = 10425
SDB_USER_LEARN_SOCIAL = 10426
DBS_USER_LEARN_SOCIAL = 10427
SDB_USER_FORGET_SOCIAL = 10428
DBS_USER_FORGET_SOCIAL = 10429
SDB_USER_CLEAR_ALL_SOCIAL = 10430
DBS_USER_CLEAR_ALL_SOCIAL = 10431
SDB_INCREMENT_CHARACTER_SOCKET = 10432
DBS_INCREMENT_CHARACTER_SOCKET = 10433
SDB_INCREMENT_CHARACTER_LEVEL = 10434
DBS_INCREMENT_CHARACTER_LEVEL = 10435
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10436
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10437
SDB_INCREMENT_CHARACTER_EXP = 10438
DBS_INCREMENT_CHARACTER_EXP = 10439
DBS_INGAMESHOP_CATEGORY_BEGIN = 10440
DBS_INGAMESHOP_CATEGORY_DATA = 10441
DBS_INGAMESHOP_CATEGORY_END = 10442
DBS_INGAMESHOP_PRODUCT_BEGIN = 10443
DBS_INGAMESHOP_PRODUCT_DATA = 10444
DBS_INGAMESHOP_PRODUCT_TAG = 10445
DBS_INGAMESHOP_PRODUCT_ITEMID = 10446
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10447
DBS_INGAMESHOP_PRODUCT_END = 10448
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10449
SDB_REQUEST_BUY_PRODUCTID = 10450
SDB_SHARED_ACCOUNT_DATA = 10451
DBS_SHARED_ACCOUNT_DATA = 10452
SA_USER_CHANGE_CLASS_RACE_GENDER = 10453
AS_USER_CHANGE_CLASS_RACE_GENDER = 10454
AS_EVENT_HUNTINGBONUS_ITEM = 10455
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10456
SDB_ENCHANT_ITEM_BOOST = 10457
DBS_ENCHANT_ITEM_BOOST = 10458
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10459
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10460
AS_EVENT_HUNTINGBONUS = 10461
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10462
SDB_DO_LIMITED_GACHA_WORK = 10463
DBS_DO_LIMITED_GACHA_WORK = 10464
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10465
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10466
SDB_LOAD_TOKEN_EXCHANGE = 10467
DBS_LOAD_TOKEN_EXCHANGE = 10468
SDB_LOAD_LIMITED_DROP_POINT = 10469
DBS_LOAD_LIMITED_DROP_POINT = 10470
SDB_LOAD_MASSTIGE_INFO = 10471
DBS_LOAD_MASSTIGE_INFO = 10472
SDB_SET_TOKEN_POINT_QA = 10473
DBS_SET_TOKEN_POINT_QA = 10474
SDB_RESET_MASSTIGE_STATUS = 10475
DBS_RESET_MASSTIGE_STATUS = 10476
SDB_LOAD_FATIGABILITY_LIST = 10477
DBS_LOAD_FATIGABILITY_LIST = 10478
SDB_NEW_FATIGABILITY = 10479
DBS_NEW_FATIGABILITY = 10480
SDB_UPDATE_FATIGABILITY_POINT = 10481
DBS_UPDATE_FATIGABILITY_POINT = 10482
SDB_LOAD_PROMOTION_LIST = 10483
DBS_LOAD_PROMOTION_LIST = 10484
SDB_UPDATE_PROMOTION = 10485
DBS_UPDATE_PROMOTION = 10486
SDB_DELETE_PROMOTION = 10487
DBS_DELETE_PROMOTION = 10488
SDB_LOAD_PROMOTION_CONDITION_LIST = 10489
DBS_LOAD_PROMOTION_CONDITION_LIST = 10490
SDB_CREATE_PROMOTION_CONDITION = 10491
DBS_CREATE_PROMOTION_CONDITION = 10492
SDB_UPDATE_PROMOTION_CONDITION = 10493
DBS_UPDATE_PROMOTION_CONDITION = 10494
SDB_DELETE_PROMOTION_CONDITION = 10495
DBS_DELETE_PROMOTION_CONDITION = 10496
SDB_ITEM_DECOMPOSITION = 10497
DBS_ITEM_DECOMPOSITION = 10498
SDB_LOAD_PASSIVITY_COOLTIME = 10499
DBS_LOAD_PASSIVITY_COOLTIME = 10500
SDB_UPDATE_PASSIVITY_COOLTIME = 10501
DBS_UPDATE_PASSIVITY_COOLTIME = 10502
SDB_NPC_ARENA_BET = 10503
SDB_CANCEL_NPC_ARENA_BET = 10504
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10505
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10506
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10507
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10508
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10509
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10510
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10511
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10512
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10513
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10514
SDB_ITEM_AWAKEN = 10515
DBS_ITEM_AWAKEN = 10516
SDB_ITEM_UNBIND = 10517
DBS_ITEM_UNBIND = 10518
SDB_CHECK_DAILY_ATTENDANCE = 10519
DBS_CHECK_DAILY_ATTENDANCE = 10520
SDB_RESET_DAILY_ATTENDANCE = 10521
DBS_RESET_DAILY_ATTENDANCE = 10522
SDB_LOAD_USER_DAILY_EVENT = 10523
DBS_LOAD_USER_DAILY_EVENT = 10524
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10525
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10526
SDB_UPDATE_GET_EXTRA_REWARD = 10527
DBS_UPDATE_GET_EXTRA_REWARD = 10528
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10529
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10530
SDB_INIT_SEREN_GUIDE_INFO = 10531
DBS_INIT_SEREN_GUIDE_INFO = 10532
SDB_UPDATE_SEREN_GUIDE_INFO = 10533
DBS_UPDATE_SEREN_GUIDE_INFO = 10534
SDB_REQUEST_MEGAPHONE = 10535
DBS_REQUEST_MEGAPHONE = 10536
SDB_BUILD_GUILD_TOWER = 10537
DBS_BUILD_GUILD_TOWER = 10538
SDB_CHECK_PLAYTIME_REWARD = 10539
DBS_CHECK_PLAYTIME_REWARD = 10540
SDB_RECEIVE_PLAYTIME_REWARD = 10541
DBS_RECEIVE_PLAYTIME_REWARD = 10542
SDB_LOAD_CITY_WAR_SEASON_INFO = 10543
SDB_LOAD_CITY_GUILD_TOWER_INFO = 10544
SDB_DELETE_GUILD_TOWER = 10545
DBS_DELETE_GUILD_TOWER = 10546
DBS_LOAD_CITY_GUILD_TOWER_INFO = 10547
DBS_CITY_WAR_INFO = 10548
SDB_LOAD_CITY_GUILD_INFO = 10549
DBS_LOAD_CITY_GUILD_INFO = 10550
SDB_CREATE_NEW_CITY_WAR_LEAGUE = 10551
DBS_CREATE_NEW_CITY_WAR_LEAGUE = 10552
SDB_CHANGE_CITY_WAR_STATE = 10553
SDB_CHANGE_CITY_WAR_PROCESS_TIME = 10554
DBS_CHANGE_CITY_WAR_STATE = 10555
SDB_UPDATE_CITY_WAR_INFO = 10556
SDB_RESULT_CITY_WAR = 10557
DBS_RESULT_CITY_WAR = 10558
SDB_ADD_TAX = 10559
SDB_EQUIPMENT_INHERITANCE = 10560
DBS_EQUIPMENT_INHERITANCE = 10561
SDB_UPDATE_EVENTSYSTEM_PROGRESS = 10562
DBS_UPDATE_EVENTSYSTEM_PROGRESS = 10563
CP_PING = 19000
PC_PONG = 19001
CP_REQUEST_LOGIN = 19002
PC_REPLY_LOGIN = 19003
CP_REQUEST_SERVER_LIST = 19004
PC_REPLY_SERVER_LIST = 19005
PA_PING = 19200
AP_PONG = 19201
AP_REGISTER = 19202
PA_REGISTERED = 19203
AP_REQUEST_ENTER_LOBBY = 19204
PA_REPLY_ENTER_LOBBY = 19205
C_CHECK_VERSION = 19900
S_CHECK_VERSION = 19901
S_REJECT_CONTRACT = 20036
C_ENTER_BATTLE_FIELD = 20068
C_SET_SEND_PARCEL_MONEY = 20071
S_ENCHANT_BOOSTER_STATUS = 20081
S_PREMIUM_SLOT_DATALIST = 20110
C_GMEVENT_ENTER_EVENT = 20116
C_GMEVENT_OX_REPE_QUIZ_ANSWER = 20153
S_ASK_INTER_PARTY_MAKE = 20154
S_START_CHANGE_USER_APPEARANCE = 20192
S_RESULT_CHANGE_MY_PROFILE = 20207
S_CHANGE_NAME_STRING = 20216
S_PREMIUM_SLOT_OFF = 20218
S_MODIFY_INTER_PARTY_MATCH_POOL = 20244
S_ADD_BLOCKED_USER = 20247
C_START_COMMANDER_SKILL = 20265
S_GUILD_TOWER_INFO = 20273
C_STOP_VM = 20275
S_DELETE_COUPON = 20287
S_RESET_ALL_PRODUCT_MARK_EVENT = 20294
S_DONE_TEL_CAMP = 20316
S_PREPARE_SELECT_CHANNEL = 20376
C_PUT_WARE_ITEM = 20388
S_UPDATE_GUILD_FLAG = 20389
S_INGAMESHOP_PRODUCT_DATA = 20430
S_ASK_QUEST_SHARE = 20434
S_BANISH_GUILD_MEMBER = 20519
S_QUEST_VILLAGER_INFO = 20560
C_LORD_REGISTER_INFO = 20605
S_COLLECTION_PICKSTART = 20612
S_PARTY_MEMBER_STAT_UPDATE = 20635
S_FIN_KUMAS_BATTLE_FIELD = 20637
S_DEFAULT_ANIM_CHANGE = 20668
S_ADMIN_GM_SKILL = 20696
S_DESPAWN_NPC = 20700
C_GUARD_PK_POLICY = 20713
S_REQUEST_JOINED_CHANNEL_LIST = 20717
S_CONNECT_SKILL_ARROW = 20719
S_PETITION_FORCE_CREATE = 20756
S_PLAYER_CHANGE_MP = 20769
C_UPDATE_SKILL_SCRIPT = 20771
S_COMPLETE_VOTE = 20773
C_ITEM_COLORING_ADD_ITEM = 20816
S_DUNGEON_UI_HIGHLIGHT = 20830
S_UNIDENTIFY_EXECUTE = 20888
S_GAMBLE_RESULT = 20897
C_RESTORE_CUSTOMIZING_PARTS_SHAPE = 20916
S_END_FIX_SPIRIT = 20948
C_POLITICS_POINT_STORE_COMMIT = 20959
S_USER_LEVELUP = 20976
S_SOCIAL = 21005
C_REQUEST_USER_PAPERDOLL_INFO = 21013
S_NPC_STATUS = 21049
C_CLEAR_SEND_PARCEL = 21061
S_DUNGEON_WORK_LIST = 21071
S_CANCEL_CONTRACT = 21081
C_PET_INCUBATOR_TAKEALL = 21105
S_PLAY_SOUND = 21128
S_GUILD_ACCOUNT_LIMIT_INFO_CHANGED = 21165
S_POST_PROCESS = 21172
S_GUILD_LEVEL_RANKING_LIST = 21182
S_OBTAIN_TOKEN_ITEM = 21189
C_PET_REPAIR = 21193
S_GET_IN_SHUTTLE = 21196
S_AWESOMIUM_DEBUG_MODE = 21201
C_BATTLE_FIELD_START_OCCUPATION = 21202
S_ADMIN_VIP_TEST = 21214
S_VOTE_HISTORY = 21230
S_SYSTEM_MESSAGE_LOOT_ITEM = 21238
S_START_CLIMBING = 21240
S_TRADE_BROKER_DEAL_INFO_UPDATE = 21244
S_VM_SELL_BASKET_INFO = 21250
S_SYS_PARTY_INFO = 21257
S_CANNON_BATTLE_FIELD_BOARD = 21281
S_SET_POS = 21283
C_PREVIEW_ITEM = 21357
S_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 21397
S_PREPARE_WORKOBJECT = 21412
C_REQUEST_PARTY_MATCH_INFO_PAGE = 21419
S_PK_END = 21435
S_DEBUG_POS = 21516
S_RESULT_GROUP_DUEL_MSG = 21544
S_INIT_KUMAS_BOSS_BATTLE_FIELD = 21581
S_BATTLE_FIELD_STRONGHOLD_EVENT = 21603
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 21681
C_ADMIN_HOLD_CHARACTER = 21686
S_PREMIUM_COMPOSE_UI_INFO = 21695
C_BROADCAST_CLIMBING = 21697
S_DEL_INTER_PARTY_MATCH_POOL = 21699
S_UPDATE_EVENT_SYSTEM = 21722
C_CHANGE_GUILDGROUP = 21743
S_GET_USER_LIST = 21762
S_FATIGABILITY_POINT = 21775
S_USER_LOCATION = 21843
S_CREST_ASK_DISAPPLY_ALL = 21884
C_GUILD_STORE_COMMIT = 21915
C_DECOMPOSE_REGISTER_ITEM = 21953
C_LORD_VOTE_CANDIDATE_LIST = 21983
S_OP_COMMAND = 22007
C_MAIN_MENU_COMMAND_EXEC = 22010
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 22011
C_ASK_INTERACTIVE = 22020
S_DESPAWN_USER = 22041
S_LOAD_DUNGEON_SOUND_HINT = 22054
S_OPEN_VM_SELLBUY_WINDOW = 22062
S_SHOW_USER_EP_INFO = 22094
S_ACTION_END = 22105
C_START_COMBO_INSTANT_SKILL = 22125
S_OPEN_GUILD_WAR_WINDOW = 22140
S_HOLD_ABNORMALITY_REMOVE = 22166
C_DUNGEON_WORK_RETRY = 22167
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 22186
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 22191
C_COMPLETE_EXTRA_EVENT = 22212
S_GACHA_END = 22215
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 22218
S_GUILD_LOG = 22260
C_NOTIFY_LOCATION_IN_REACTION = 22271
C_CLOSE_SEND_PARCEL = 22290
S_TUTORIAL_PLAY_FINISHED = 22334
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 22355
C_CANCEL_FIX_VEHICLE = 22382
C_CHANGE_GUILD_CHIEF = 22442
C_LOAD_TOPO_FIN = 22454
C_GET_EVENT_SYSTEM_REWARD = 22483
S_END_CUSTOMIZING_PARTS_SHAPE = 22513
C_CITY_WAR_SEASON_HISTROY = 22589
S_BATTLE_FIELD_PARTY_MARKER = 22630
C_EQUIP_ITEM_SET = 22674
C_CURRENT_CHANNEL = 22676
C_CUSTOM_USER_CUSTOMIZING = 22697
S_RESET_GUILD_PERK = 22700
S_CREATURE_ROTATE = 22830
S_BAN_PARTY = 22837
S_CHANGE_GUILDNAME = 22877
S_FESTIVAL_LIST = 22878
S_PREMIUM_COMPOSE_RESET = 22890
S_DUNGEON_CONSOLE_EVENT = 22920
S_ADD_CRYSTAL_COMBINE_MATERIAL = 22942
C_PET_INCUBATOR_PUT = 22945
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 22956
C_MOVE_WARE_POS = 22977
C_DESPAWN_BUILD_OBJECT = 22982
S_SPAWN_NPC = 23061
S_COMPLETE_CHRONOSCROLL_USE = 23074
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 23106
C_LEAVE_PARTY = 23112
C_REQUEST_IMAGE_DATA = 23140
S_USER_APPEARANCE_CHANGE = 23147
S_UPDATE_GAMBLE_BOX_STATE = 23148
C_PET_ORB_DELETE = 23203
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 23221
S_PARTY_LOOTING_METHOD_VOTE = 23230
S_RESET_CHARM_STATUS = 23294
M_PONG = 23305
C_CHAT = 23378
S_NPC_CHANGE_MESH = 23403
S_BATTLE_FIELD_POINT_STORE_BASKET = 23424
S_REQUEST_CITY_WAR_MAP_INFO_END = 23434
S_TOKEN_POINT_STATUS = 23531
C_REQUEST_PARTY_MATCH_INFO = 23556
S_CONTENTS_TIMER = 23559
S_PREMIUM_COMPOSE_START = 23576
C_PUT_INTO_PRISON = 23594
C_SELECT_CHANNEL = 23628
S_END_DARKRIFT_USER_HP = 23635
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 23664
S_MOUNT_VEHICLE = 23735
S_GROUP_DUEL_FIN = 23741
C_START_VM_SELL = 23782
S_NPC_TARGET_USER = 23830
C_LORD_CANDIDATE_PLEDGE = 23841
C_ADMIN_REQUEST_USERACTION = 23842
S_COMBATLOG_START = 23856
C_CHANGE_CHARACTER = 23893
C_TELEPORT_TO_POS = 23921
S_MOVE_DISTANCE_DELTA = 23931
S_VOID_GUARD_INFO = 23962
C_CREATE_GROUP_DUEL = 23981
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 24002
S_CREST_APPLY = 24014
C_DUNGEON_WORK_LEAVE = 24136
S_PARTY_MEMBER_CHARM_RESET = 24143
C_STORE_SELL_ADD_BASKET = 24175
C_DISMISS_PARTY = 24231
S_TARGET_INFO = 24251
C_UNREGISTER_PARTY_INFO = 24373
C_TRADE_BROKER_CALC_SOLD_ITEM = 24382
S_TOGGLE_TASK_INFO_WINDOW = 24404
S_POLITICS_POINT_STORE_SELL_LIST = 24437
S_VILLAGE_LIST_TO_TELEPORT = 24445
S_ARENA_OPTIMIZATION = 24494
S_SPAWN_PET = 24529
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 24537
C_CHANGE_EQUIP_PRESET = 24602
C_REQUEST_RET_VILLAGE_INFO = 24631
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 24655
S_REQUEST_NAME_PREEMPTION = 24717
C_PET_EQUIP = 24737
S_REQUEST_PRIVATE_CHANNEL_INFO = 24748
S_GMEVENT_OX_REPE_QUIZ_OPEN = 24826
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 24852
S_COLLECTION_PICKEND = 24855
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 24863
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 24870
S_SHOW_PARTY_MATCH_INFO = 24883
S_SHOW_DUNGEON_RETRY_UI = 24895
C_PETITION_FEEDBACK = 24924
S_ENABLE_CHARM_STATUS = 24949
S_SERVANT_ABILITY = 24951
S_UPDATE_PRODUCT_MARK_INFO = 24998
C_REQUEST_ACHIEVEMENT_LIST = 25000
S_PARTY_MEMBER_CHANGE_MP = 25002
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 25041
S_SECOND_PASSWORD_AUTH_RESULT = 25046
C_ADMIN_WARNING_MESSAGE = 25048
S_WHISPER = 25065
C_BUY_VILLAGER_BUFF = 25078
S_OPEN_GUILD_FLAG_WINDOW = 25084
S_FIX_VEHICLE_PROGRESS = 25167
C_SLASH_COMMAND = 25175
S_UPDATE_ACHIEVEMENT_PROGRESS = 25187
C_CHANGE_ITEM_COLORING_POTION = 25212
S_SOCIAL_CANCEL = 25254
S_RETURN_USER_REWARD_END = 25262
S_TRADE_BOX = 25268
S_START_FIX_VEHICLE = 25276
S_BONFIRE_STATUS = 25277
C_TRADE_BROKER_REJECT_SUGGEST = 25278
S_SPAWN_DROPITEM = 25279
C_PARCEL_REPORT = 25308
S_CHANGE_VOICE_USE_QAC = 25312
S_FIN_KUMAS_BOSS_BATTLE_FIELD = 25364
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 25380
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 25398
S_ACTION_STAGE = 25403
S_PLAYER_CHANGE_NOCTAN_COUNT = 25412
C_VIEW_WARE = 25421
S_ONGOING_HUNTING_EVENT_LIST = 25429
S_DELETE_NPC_FROM_MAP = 25430
S_BATTLE_FIELD_USER_ASSIST_EVENT = 25433
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 25507
S_PETITION_CANCEL = 25557
C_INVITE_FRIEND_CODE = 25595
S_GROUP_DUEL_RECORD = 25624
C_ITEMSYNTHESIZER_REQUEST_MATERIAL = 25698
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 25719
S_SURVEY_QUESTION = 25731
C_REQUEST_SET_GUILD_WANTED_WRITING = 25774
S_PARTY_MEMBER_CHARM_DEL = 25785
S_ADD_AWAKEN_CHANGE_DATA = 25878
S_SIMPLE_TIP_REPEAT_CHECK = 25900
C_MOVE_SLOT_IN_GROUP_DUEL = 25911
S_CHECK_USERNAME = 25924
C_BOT_CANDIDATE_INFO = 26015
C_END_STYLE_SHOP = 26067
C_VIEW_PARTY_INVITE = 26080
S_UPDATE_QUEST = 26087
S_PK_POINT = 26105
S_MEDAL_STORE_BASKET = 26117
S_LEAVE_GUILD = 26151
S_DESPAWN_SERVANT = 26184
S_DARK_RIFT_REWARD_RESULT = 26193
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 26212
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 26236
S_RESULT_CHANGE_FRIEND_MEMO = 26249
S_SHOW_GUILD_QUEST_LIST = 26262
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 26303
S_INSTANT_MOVE = 26343
S_PUT_INTO_PRISON = 26345
C_UPDATE_GUILD_FLAG = 26351
S_PREMIUM_COMPOSE_RESULT = 26388
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 26445
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 26463
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 26517
S_PLAYTIME_EVENT_END = 26536
C_ANS_QUEST_SHARE = 26537
S_INIT_KUMAS_BATTLE_FIELD = 26610
C_POINT_STORE_COMMIT = 26629
S_CLEAR_QUEST_INFO = 26631
C_SEND_PARCEL = 26654
C_CREATE_PRIVATE_CHANNEL = 26687
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 26720
C_END_ITEM_BIDDING = 26738
S_TIMEOVER_CONTRACT = 26739
C_LOGIN_ARBITER = 26749
S_TEMPER_MATERIALS = 26807
S_ROUND_PVE_SCORE = 26811
C_DEL_FROM_TEMPER_MATERIAL = 26820
S_START_INVERSE_CAPTURE = 26877
C_SURVEY_ANSWER = 26932
S_PK_DECLARE_COUNT = 26939
S_UPDATE_BIDDING_COUNT = 26971
S_ARENA_START_FIGHT = 26989
S_RECEIVE_TOKEN_TARGET_ITEM = 26995
S_END_CHAT_BAN = 26999
S_REQUEST_DUNGEON_MATCHING_UI = 27020
C_START_EXTRACT = 27053
S_OPEN_GUILD_LOGO_WINDOW = 27144
C_MAIN_MENU_COMMAND = 27152
C_FACIAL_ATTACHMENT = 27217
S_CITY_WAR_NPC_INFO = 27222
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 27273
S_START_ACTION_SCRIPT = 27280
S_DESPAWN_DROPITEM = 27302
S_ABNORMALITY_RESIST = 27366
S_PK_TAG = 27396
S_UNBIND_ITEM_RESULT = 27425
S_CONFIRM_INVITE_CODE_BUTTON = 27458
C_USE_COUPON = 27486
C_REQUEST_INVITE_GUILD_LIST = 27487
C_CHANGE_VM_MODE = 27516
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 27517
S_CANT_FLY_ANYMORE = 27530
C_MOVE_INVEN_POS = 27533
S_TAX_INFO = 27537
S_POLITICS_POINT_STORE_BASKET = 27543
C_RECOMMEND_GUILD = 27561
C_END_MOVIE = 27582
C_OP_COMMAND = 27598
S_UPDATE_GUILD_MEMBER = 27628
S_HIDE_HP = 27645
C_TRADE_BROKER_SUGGEST_DEAL = 27666
C_LORD_VOTE = 27681
C_BUY_INGAMESTORE_MONEYPRODUCT = 27711
S_START_COMMANDER_SKILL = 27713
C_LOAD_EP_INFO = 27731
S_GROUND_EFFECT = 27774
S_UPDATE_FRIENDSHIP_GAGE = 27775
C_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 27843
S_CREST_INFO = 27860
S_START_VM_SELL = 27892
C_SELECT_EVENT_MATCHING = 27902
S_PREMIUM_COMPOSE_DEL_ITEM = 27939
S_OPEN_CITY_WAR_SEASON_HISTORY = 27949
C_REQUEST_PERF = 27975
C_DEL_TRADE_BAG = 27978
S_CHECK_EVENT_SYSTEM_REWARD = 28003
S_COMBATLOG_COMBAT_ENGAGED_MONSTER_LIST = 28004
C_CONFIRM_UPDATE_NOTIFICATION = 28080
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 28089
C_REQUEST_COUPON_DATA = 28091
S_LORD_CANDIDATE_LIST = 28126
S_USER_FLYING_LOCATION = 28143
C_START_SKILL_BY_VEHICLE_EX = 28206
S_BOSS_BATTLE_INFO = 28213
S_CREST_UPGRADE_INFO = 28243
C_CREATE_USER = 28245
S_UPDATE_EVENT_SEED_STATE = 28258
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 28307
S_UPDATE_VM_SETTING_WINDOW = 28316
C_START_INSTANCE_SKILL = 28411
S_INGAMESHOP_PRODUCT_BEGIN = 28454
S_USER_ITEMLEVEL_INFO = 28475
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 28508
S_OPEN_GUARD_INFO_WINDOW = 28516
S_USER_EFFECT = 28536
S_USE_RIGHT_ITEM = 28609
S_POINT_STORE_SELL_LIST = 28618
S_KUMAS_BATTLE_FIELD_BOARD = 28633
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 28638
S_PLAYER_CUSTOM_ITEM_SLOT = 28715
S_LOAD_CLIENT_USER_SETTING = 28732
S_LOCKON_ARROW = 28792
S_RANDOM_PASSIVE_LOCK = 28793
S_RECV_PARCEL = 28803
S_CHANGE_EVENT_MATCHING_STATE = 28823
S_FONT_SWAP_INFO = 28849
C_REJECT_CONTRACT = 28864
C_PLAYER_LOCATION = 28954
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 28968
C_VIEW_BATTLE_FIELD_RESULT = 28999
C_RECV_PARCEL = 29050
S_ABNORMALITY_BEGIN = 29060
S_ASK_EXPAND_INVEN_SIZE = 29069
C_WITHDRAW_GUILD_WAR = 29084
S_PLAYER_CHANGE_EP = 29108
S_REMOVE_BLOCKED_USER = 29175
S_DUNGEON_EVENT_MESSAGE = 29182
S_UPDATE_GUILD_GROUP = 29223
C_CANCEL_PENDING = 29239
C_REQUEST_CANDIDATE_LIST = 29256
S_ARENA_FIGHTER_CHANGE_HP = 29262
S_COUPON_DATA = 29283
S_REPLY_GUILD_WANTED_WRITING_LIST = 29296
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 29310
S_SET_ITEM_BIDDING_FLAG = 29318
S_BEGIN_THROUGH_ARBITER_CONTRACT = 29387
S_LOAD_CLIENT_ACCOUNT_SETTING = 29388
S_BONFIRE_CHARM_BURNED = 29423
S_PLAYER_RESET_EP = 29430
S_COMPLETE_QUEST = 29453
S_FAIL_GUILD_QUEST = 29458
C_REJECT_INVITE_USER_TO_GUILD = 29491
S_STICK_TO_USER_START = 29535
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 29546
S_PARTY_MEMBER_ABNORMAL_DEL = 29557
S_GACHA_CANCEL = 29562
C_PARCEL_READ_RECV_STATUS = 29572
C_GET_ATTENDANCE_REWARD = 29618
C_LORD_CHANGE_GREETINGS = 29624
S_CANCEL_SELECT_CHANNEL = 29635
C_DELETE_PARCEL = 29636
S_GUILD_NAME = 29647
S_GMEVENT_GUIDE_MESSAGE = 29667
S_PETITION_CHAT_END = 29777
C_RANDOM_PASSIVE_LOCK = 29801
C_CAN_LOCKON_TARGET = 29810
C_SECOND_PASSWORD_AUTH = 29861
C_POINT_STORE_BUY_ADD_BASKET = 29877
C_GROUP_DUEL_RECORD = 29881
C_CHECK_TO_RAISE_GUILD_WAR = 29918
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 29955
C_SPAWN_BUILD_OBJECT = 29962
S_SECOND_PASSWORD_REGISTER_RESULT = 29970
S_MINIGAME_FAIL = 30022
S_START_GUILD_WAR = 30024
S_TEMPER_RESULT = 30034
S_BYE_PET = 30056
S_SKILL_CATEGORY = 30135
S_UPDATE_KUMAS_BOSS_POS = 30157
S_START_PEGASUS = 30179
C_REQUEST_MY_PARTY_MATCH_INFO = 30254
C_PETITION_COMPLETE_CONFIRM = 30284
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 30300
S_DARK_RIFT_SPAWN_WORLD_NOTI = 30319
S_USER_AIM_TO = 30341
S_USER_CHANGE_NAME = 30345
C_REQUEST_BOSS_GAGE_INFO = 30352
S_AIR_REACTION_END = 30384
S_CHANGE_LOOT_ITEM_AMOUNT = 30390
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 30442
S_ENCHANT_BOOSTER_REGISTER_ITEM = 30526
C_START_DRIVE_AIRSHIP = 30529
S_VILLAGER_POPUP_DIALOG = 30538
S_DUNGEON_ADDITIONAL_WORK_UI = 30547
S_MATERIAL_PARAM_CHANGE = 30562
S_ADMIN_GMEVENT_STATUS = 30647
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 30678
S_SPAWN_USER = 30712
S_DUNGEON_RANK_END_POINT = 30732
C_ADMIN_CHAT_BAN = 30788
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 30810
S_ACCOUNT_BENEFIT_LIST = 30824
S_SET_WORKOBJECT = 30838
C_GET_USER_GUILD_LOGO = 30888
S_INTEREST_INFO = 30890
C_SETTLE_UP_SELL_VM = 30910
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 30911
S_VOTE_RESET_ALL_DUNGEON = 30917
C_RELEASE_FROM_PRISON = 30933
C_START_PRODUCE = 30947
S_F2P_PremiumUser_Permission = 30981
C_DEL_ITEM = 31070
C_NPC_CONTACT = 31089
S_REQUEST_JOIN_GUILD_NOTICE = 31092
C_REPLY_INTER_PARTY_MAKE = 31109
S_END_LEVEL_COMPENSATION = 31160
S_NPC_TRANSLATIONZ = 31162
C_CHANGE_SERVANT_NAME = 31207
C_GET_IN_SHUTTLE = 31244
C_DELETE_FRIEND_GROUP = 31273
S_HOLD_ABNORMALITY_ADD = 31281
C_SHOW_TRADE_ITEM = 31392
C_ENCHANTER_USE = 31402
S_RESULT_EVENT_SEED = 31430
C_ADMIN_CHECK_USERNAME_WITH_GAMEID = 31465
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 31475
S_GUILD_MEMBER_LIST = 31483
S_RESULT_LEARN_GUILD_PERK = 31524
S_DUNGEON_CHANGE_NPC_CYLINDER = 31534
S_RESULT_USABLE_CHARACTER_NAME = 31559
C_CHECK_NEW_GUILDNAME = 31574
S_KUMAS_BATTLE_FIELD_RESULT = 31663
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 31695
S_GUILD_WARE_HISTORY = 31711
C_TELEPORT_TO_VILLAGE = 31728
S_TELEPORT_TO_CAMP = 31790
C_CANCEL_TEMPER = 31854
C_JOIN_GROUP_DUEL = 31858
S_MY_PARTY_MATCH_INFO = 31870
C_CREST_APPLY_LIST = 31872
S_MY_DESCRIPTION = 31913
C_REQUEST_QUEST_BACKUP_ITEM = 31932
S_SPAWN_COLLECTION = 31947
S_INGAMESHOP_PRODUCT_TAG = 31978
C_COMMIT_VM_TRADE = 32047
C_TRANSFER_VEHICLE_EX = 32074
S_GHOST = 32083
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 32141
S_PET_STOP_ALERT = 32172
C_ACCEPT_FRIEND = 32173
C_REQUEST_GUILD_WAR_PENALTY_INFO = 32198
C_CHANGE_GROUP_DUEL_SETTING = 32201
S_LOGIN_ARBITER = 32211
S_CANNOT_EQUIP_SAMEKIND = 32212
S_INGAMESHOP_PRODUCT_ITEMID = 32306
S_INVEN_CHANGEDSLOT = 32310
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 32317
S_SPAWN_SHUTTLE = 32325
C_REQUEST_GUILD_PERK_LIST = 32382
C_UNIDENTIFY_EXECUTE = 32412
S_FIN_ROUND_PVE_BATTLE_FIELD = 32457
C_ACCEPT_GUILD_WAR = 32471
S_BETTING_START = 32503
S_BATTLE_FIELD_HELP = 32527
C_TRADE_BROKER_INPUT_PRICE = 32538
S_NPC_SCALE = 32570
S_BIND_ITEM_END = 32598
C_REQUEST_FINISH_GUILD_QUEST = 32602
S_CHAPTERHOUSE_QUEST_LIST = 32661
S_CHANGE_CITY_WAR_STATE = 32679
S_TRADE_MESSAGE = 32686
C_REMOVE_COLORING_POTION = 32689
C_DECOMPOSITION_ITEM = 32695
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 32704
C_TRADE_BAG_DONE = 32762
S_UNICAST_TRANSFORM_DATA = 32797
C_ADMIN_GM_TELEPORT = 32872
C_DELETE_FRIEND = 32879
C_TRADE_BAG_CLOSE = 32904
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 32928
S_GROUP_NPC_LOCATION = 32956
S_SHOW_NPC_TO_MAP = 32965
S_ADD_FRIEND = 32979
C_GAMBLE_STOP = 32986
S_RANK_POINT_STATUS = 33084
S_DUNGEON_VISIBLE_BG = 33088
S_TRADE_ACCEPT = 33094
S_COMPLETE_LOOP_QUEST = 33147
S_ADMIN_HOLD_CHARACTER = 33161
S_GUARDTOWER_ATTACK_ALARM = 33173
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 33226
S_POINT_STORE_BASKET = 33318
S_SPAWN_SERVANT = 33474
S_CHANGE_FRIEND_STATE = 33507
S_DARK_RIFT_JOIN_LIST = 33569
S_BATTLE_FIELD_END_OCCUPATION = 33624
S_GMEVENT_OX_QUIZ_OPEN = 33637
C_TRADE_BROKER_CLOSE = 33655
S_START_VM_BUY = 33660
C_MEET_BOSS_INFO = 33700
S_BATTLE_FIELD_ADD_SCORE = 33707
C_BLOCK_USER = 33712
S_IS_NOT_LORD = 33747
S_USER_BLOCK_LIST = 33796
S_NEED_WAREHOUSE_COMMISION = 33851
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 33881
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 33919
S_START_ROUND_PVE_ROUND = 33929
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 34014
C_REQUEST_GAMESTAT_PING = 34056
S_NPC_MENU_SELECT = 34068
S_PRECONFIRM_INVITE_CODE = 34138
S_SKILL_LEARN_LIST = 34157
C_GUILD_APPLY_LIST_PAGE = 34219
S_VISIT_NEW_TEL_CAMP = 34244
S_ITEM_IDENTIFY_RESULT = 34309
C_REQUEST_PARTY_MATCH_LINK = 34314
S_NAME_PREEMPTION_EVENT_INFO = 34339
S_CREST_MESSAGE = 34474
S_NPC_PART_BLINK = 34490
S_END_USER_PROJECTILE = 34539
C_CHANGE_MODE = 34546
S_VISITED_SECTION_LIST = 34550
S_NOTIFY_ACTIVE_BUILD_TERRITORY_STATE = 34605
S_BONFIRE_CHARM_ADDED = 34691
S_USE_CHRONOSCROLL_RESULT = 34711
S_ADMIN_NOTICE = 34756
S_SPAWN_EVENT_SEED = 34779
C_REWRITE_ITEM_STRING = 34781
C_START_SKILL = 34788
C_GET_OUT_SHUTTLE = 34837
S_PETITION_CREATE = 34846
C_SOCIAL = 34847
S_CUSTOM_MESSAGE = 34858
S_UNMOUNT_VEHICLE = 34892
C_LORD_CALC_TAX = 34910
C_QUERY_COIN = 34915
S_SPAWN_BUILD_OBJECT = 34931
C_REQUEST_GUILD_WAR_TELEPORT = 34958
S_SEND_VIP_SYSTEM_INFO = 34972
C_REQUEST_SEREN_GUIDE = 35039
C_EQUIP_ITEM = 35061
S_INIT_SNOW_EVENT_BATTLE_FIELD = 35140
S_INSTANT_DASH = 35143
C_PET_USE_ORB = 35148
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 35151
S_PARTY_MEMBER_ABNORMAL_REFRESH = 35153
S_BATTLE_FIELD_USER_KILL_EVENT = 35157
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 35187
C_BATTLE_FIELD_HELP = 35203
S_LOAD_TELEPORT_TO_POS_LIST = 35219
S_GUILD_INFO = 35238
S_DEL_CRYSTAL_COMBINE_MATERIAL = 35253
C_MEDAL_STORE_BUY_DEL_BASKET = 35288
C_RIDE_PEGASUS = 35304
S_VIEW_BATTLE_FIELD_RANKING = 35353
S_PRIVATE_CHANNEL_NOTICE = 35428
S_RESPONSE_PONG = 35492
C_REPLY_TELEPORT = 35498
S_SPAWN_DARK_RIFT_CLOUD = 35584
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 35604
C_GAMBLE_TRY = 35615
C_DUNGEON_RANK_SEASON_LIST = 35645
S_CITY_WAR_INFO_HISTROY = 35691
S_JOIN_PRIVATE_CHANNEL = 35697
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 35762
S_DEBUG_REMOTE_PROJECTILE_POS = 35795
C_CANCEL_RETURN_TO_LOBBY = 35834
C_ITEMSYNTHESIZER_REQUEST_START = 35847
C_INVITE_USER_TO_GUILD = 35860
S_WAITING_LIST = 35873
S_REPLY_SET_GUILD_WANTED_WRITING = 35877
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 35896
S_SHOW_DEAD_CITY_WAR_UI = 35952
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 35958
C_VIEW_BATTLE_FIELD_RANKING = 35977
S_PET_MANAGER_SHOW = 35982
S_RESET_EP_PERK = 35983
S_DUNGEON_SUMMON_PARTY = 35997
S_GUILD_QUEST_LIST = 35998
C_RETURN_USER_GIFT = 36009
S_ITEM_CUSTOM_STRING = 36070
S_CHANGE_EP_POINT = 36099
S_START_CLIENT_CUSTOM_SKILL = 36126
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 36149
S_SHOW_HP = 36161
S_GMEVENT_START_EVENT = 36182
S_SHOW_CANDIDATE_LIST = 36237
S_SET_SEND_PARCEL_MONEY = 36323
C_ENCHANT_BOOSTER_REGISTER_ITEM = 36326
C_RAISE_GUILD_WAR = 36378
S_PK_START = 36438
S_GET_WARE_ITEM = 36471
S_DESPAWN_PET = 36485
C_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 36515
S_TOTAL_GUILD_WAR_DATA = 36589
S_AWAKEN_RESULT = 36606
S_PARTY_MARKER = 36668
S_ACCEPT_CONTRACT = 36686
S_USER_EXTERNAL_CHANGE = 36688
C_PLAY_TIME = 36690
S_SEND_QUEST_ITEM_INFO = 36730
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 36749
S_NOTIFY_VM_STATUS = 36845
S_GET_EVENT_MATCHING_EXTRA_REWARD = 36892
S_SPAWN_ME = 36926
C_LIST_PARCEL = 36930
S_CRYSTAL_COMBINE_RESULT = 36943
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 36997
C_PREMIUM_COMPOSE_DEL_ITEM = 36999
S_REQUEST_INVITE_GUILD_TAG = 37020
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 37021
C_REQUEST_CITY_WAR_MAP_INFO = 37071
C_GUILD_STORE_BUY_DEL_BASKET = 37086
S_STORE_BASKET = 37101
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_REPE_QUIZ = 37144
S_SERVER_TIME = 37156
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 37176
C_PK_DECLARE = 37234
C_EXECUTE_AWAKEN = 37246
C_ADD_CRYSTAL_COMBINE_MATERIAL = 37264
S_CHANGE_PARTY_MANAGER = 37279
S_LORD_OPEN_CANDIDATE_WINDOW = 37289
S_SYSTEM_REWARD_MESSAGE = 37323
S_MINIGAME_START = 37362
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 37364
C_UNMOUNT_VEHICLE_EX = 37436
C_STORE_BUY_DEL_BASKET = 37453
S_SKILL_ATTENTION_TARGET = 37457
C_GAMBLE_CANCEL = 37465
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 37494
S_UPDATE_NPCGUILD = 37500
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 37538
C_RECEIVE_PLAYTIME_EVENT_REWARD = 37554
S_VIEW_GUILD_WAR = 37576
S_TRADE_BROKER_CALC_BOUGHT_ITEM = 37601
C_DIALOG = 37635
S_INVEN = 37670
S_VIEW_BATTLE_FIELD_RESULT = 37728
C_DUNGEON_UI_OPENED = 37733
S_PARCEL_READ_RECV_STATUS = 37745
S_INSTANT_PULL = 37760
S_SPAWN_BONFIRE = 37805
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 37812
C_CANCEL_SKILL = 37813
C_PDH_QUERY = 37818
C_BATTLE_FIELD_BOARD_REQUEST = 37846
C_PREMIUM_COMPOSE_CANCEL = 37856
S_SET_AWESOMIUM_WEB_URL = 37896
S_DUEL_TAG = 37912
S_DELETE_ALL_PRODUCT = 37920
C_MERGE_PARTY_TO_RAID = 37966
S_COMPLETED_MISSION_INFO = 38034
C_GET_GUILD_WARE_HISTORY = 38036
S_LORD_RANK_INFO = 38067
S_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 38078
C_WRITE_BOARD = 38153
C_TRADE_BROKER_SOLD_ITEM_LIST = 38155
S_FRIEND_GROUP_LIST = 38190
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 38218
C_REQUEST_TOTAL_GUILD_WAR_DATA = 38237
C_PETITION_CHECK_CREATABLE = 38265
C_EDIT_BLOCKED_USER_MEMO = 38283
S_START_USER_PROJECTILE = 38295
S_PLAY_MAGNETIC = 38428
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 38466
C_MAKE_ITEM_DEPRECATED = 38526
C_BAN_FROM_GROUP_DUEL = 38574
C_REQUEST_GUILD_LIST_PAGE = 38587
S_MY_CONDITION = 38642
C_PROMOTION_CANCEL = 38742
C_CHECK_UNIDENTIFY_ITEMS = 38750
S_PARTY_INFO = 38807
S_ANSWER_INTERACTIVE = 38809
C_PURCHASE_PROD = 38823
S_ADD_GUILD_MEMBER = 38824
S_REIGN_INFO = 38828
C_LORD_RANK_INFO = 38830
C_CHANGE_GUILDNAME = 38835
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 38930
S_SEND_CHANGE_REPUTATION_EXP = 38986
S_ROUND_PVE_BATTLE_FIELD_BOARD = 39018
C_RESET_ALL_DUNGEON = 39035
C_PROMOTION_INFO = 39038
S_TRADE_BROKER_CALC_SOLD_ITEM = 39095
C_REQUEST_GUILD_LIST_SORT = 39101
S_SET_GUILD_JOIN_CONDITION = 39105
C_SEND_UI_LOG = 39129
C_TELEPORT_TO_CAMP = 39137
S_CURRENT_ELECTION_STATE = 39154
S_KUMAS_BOSS_CHANGE_INFO = 39176
S_QA_SET_ADMIN_LEVEL = 39271
S_FACIAL_ATTACHMENT_BROADCAST = 39274
S_VISIT_NEW_SECTION = 39301
S_DAILY_QUEST_COMPLETE_COUNT = 39307
S_COMPLETE_EVENT_MATCHING_QUEST = 39382
S_STORE_SELL_LIST = 39431
S_CHECK_TO_READY_PARTY_FIN = 39443
S_PREPARE_EXIT = 39458
S_PLAY_TIME = 39529
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 39567
S_SNOW_EVENT_BATTLE_FIELD_RESULT = 39620
S_ABNORMALITY_REFRESH = 39639
C_RENAME_TELEPORT_TO_POS_LIST = 39681
S_PLAY_ANIMATION = 39701
S_RESET_SKILL = 39714
S_MOUNT_VEHICLE_EX = 39717
S_NPC_OCCUPIER_INFO = 39720
S_CREATE_GUILD_RESULT = 39752
C_START_VM_BUY = 39757
S_VIRTUAL_LATENCY = 39778
S_LEAVE_CITY_WAR = 39782
C_DUNGEON_WORK_ENTER = 39796
C_HARDWARE_INFO = 39835
S_SHOW_TRADE_ITEM = 39864
S_RESTORE_CUSTOMIZING_PARTS_SHAPE = 39872
C_DUNGEON_WORK_POINT_STORE_COMMIT = 39888
S_DELETE_USER = 39897
S_CAMERA_SHAKE = 40014
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 40022
C_START_FIX_SPIRIT = 40028
C_REQUEST_SHARE_QUEST = 40063
S_START_CHAT_BAN_INFINITY = 40092
C_OPEN_GUILD_WAR_WINDOW = 40121
C_REGISTER_PARTY_INFO = 40141
C_GET_WARE_ITEM = 40153
S_READY_PULL = 40179
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 40200
S_DESPAWN_SHUTTLE = 40257
C_USE_ITEM = 40308
C_TRADE_BROKER_UNREGISTER_ITEM = 40317
S_BATTLE_FIELD_NPC_KILL_EVENT = 40324
S_CANCEL_QUEST_SHARE = 40326
C_CANCEL_FIX_SPIRIT = 40327
C_REQUEST_CANCEL_GUILD_QUEST = 40340
C_REQUEST_RENAME_GUILD = 40370
C_REQUEST_DEMOLISH_GUILD_TOWER = 40386
C_PING = 40488
C_RETURN_TO_LOBBY = 40529
C_CHANGE_MY_PROFILE = 40562
C_USER_AIM_TO = 40572
S_PING = 40621
S_SKILL_FORGET = 40630
C_REQUEST_TOKEN_TARGET_ITEM = 40672
C_LORD_CANDIDATE_LIST = 40691
S_ROUND_PVE_CLOSE_SKILL_UI = 40732
C_CANCEL_DELETE_USER = 40747
C_TEL_CAMP = 40794
C_PARTY_LOOTING_METHOD = 40886
S_OPEN_RENAME_GUILD_POPUP = 40898
C_SET_TARGET_INFO = 40924
C_WHISPER = 40946
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 40956
C_SET_GUILD_JOIN_CONDITION = 40971
S_GUILD_ANNOUNCE = 40986
C_PARTY_MATCH_WINDOW_CLOSED = 41098
S_TRADE_BAG_CLOSE = 41123
S_END_FIX_VEHICLE = 41127
S_PARTY_MEMBER_CHARM_ENABLE = 41133
C_DIALOG_EVENT = 41183
S_LOAD_SKILL_SCRIPT_LIST = 41222
C_REQUEST_RESET_VIP_STORE = 41230
S_PROMOTION_PROCESS = 41246
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 41292
C_CANCEL_REVIVE = 41294
S_BAN_PARTY_MEMBER = 41303
C_ADMIN_CHECK_USERNAME = 41326
S_FEUDAL_LORD_FLAG_INFO = 41335
S_LEAVE_PARTY = 41420
S_ONGOING_LEVEL_EVENT_LIST = 41461
C_GROUP_DUEL_DEL_BETTING_ITEM = 41474
S_CAN_CREATE_USER = 41537
S_BOSS_GAGE_PRIORITY = 41545
S_PETITION_INFO = 41549
S_MOVE_SHUTTLE = 41561
C_TRY_LOOT_DROPITEM = 41571
S_ANNOUNCE_UPDATE_NOTIFICATION = 41600
C_TELEPORT_DARK_RIFT = 41605
C_SWAP_PARTY = 41656
S_SHOW_PARCEL_MESSAGE = 41736
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 41737
C_GET_EVENT_DETAIL = 41743
S_ROUND_PVP_BATTLE_FIELD_RESULT = 41770
S_SHOW_DEAD_UI = 41793
C_USER_AIM = 41812
S_GRANT_SKILL = 41814
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 41819
C_SHOW_STYLE = 41870
S_ASK_CODE_HASH = 41901
C_BETTING_TRY = 41910
S_RIGHT_ITEM_LIST = 41915
S_AVAILABLE_SOCIAL_LIST = 41924
S_OPEN_VM_SETTING_WINDOW = 41931
S_ADD_AWAKEN_ENCHANT_DATA = 41936
S_ADD_TO_TEMPER_MATERIAL_EX = 41976
S_ITEM_COLORING_BAG = 41982
S_INITIALIZE_AWESOMIUM = 41995
S_PUT_WARE_ITEM = 41997
C_BIND_ITEM_CANCEL = 42016
C_EDIT_PRIVATE_CHANNEL = 42021
S_QUEST_BALLOON = 42066
S_SHOW_TRADE_LOG = 42083
S_FREENAMED_STATUS = 42095
C_TOGGLE_GROUP_DUEL_SLOT = 42197
S_DECREASE_COOLTIME_SKILL = 42207
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 42224
S_ABNORMALITY_FAIL = 42229
S_OPEN_EPPERK_RESET_POPUP = 42308
S_CHECK_TO_READY_PARTY = 42324
S_ADMIN_GET_USERINFO_WAREHOUSE = 42349
C_REQUEST_GUILD_INCENTIVE = 42354
S_UPDATE_CONTENTS_ON_OFF = 42357
S_LEARN_EP_PERK = 42362
C_ACCEPT_GUILD_APPLY = 42364
S_CREST_CHANGE_FAIL = 42518
S_MAIN_MENU_COMMAND = 42531
C_REQUEST_BUY_VIP_STORE_ITEM = 42536
S_DESPAWN_PROJECTILE = 42569
C_CITY_WAR_INFO_HISTROY = 42580
S_SHORTCUT_CHANGE = 42600
S_MINIGAME_WAIT = 42616
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 42652
S_PREMIUM_COMPOSE_ADD_ITEM = 42663
S_SUCCESS_COUNTER = 42676
S_ENCHANT_BOOSTER_SUCCESS = 42688
C_BATTLE_FIELD_POINT_STORE_COMMIT = 42707
S_EQUIP_ITEM_SET = 42729
S_END_DRIVE_AIRSHIP = 42739
S_TRADE_BROKER_INPUT_PRICE = 42758
C_SHOW_ITEM_TOOLTIP_EX = 42776
C_CREST_DISAPPLY_ALL = 42811
S_USE_COUPON = 42868
C_LOGIN_WORLD = 42899
C_TOGGLE_TASK_INFO_WINDOW = 42910
C_REQUEST_DICE_THROW = 42915
C_ADMIN_GET_DUNGEON_USER_LIST = 42917
C_ADD_MATERIAL_AWAKEN = 42945
C_SERVANT_ABILITY = 42964
C_PARTY_LOOTING_METHOD_VOTE = 43001
S_FIN_INTER_PARTY_MATCH = 43075
C_COLLECTION_PICKSTART = 43163
C_VISIT_NEW_SECTION = 43190
S_GUARD_PK_POLICY = 43211
S_CREATE_PRIVATE_CHANNEL = 43215
S_CHANGE_GUILD_CHIEF = 43246
S_USER_LOCATION_IN_ACTION = 43284
S_KNOCK_BACK = 43302
C_REQUEST_ENTER_VIP_DUNGEON = 43310
S_COMBATLOG_ADD_VALUE = 43327
S_REPLY_GUILD_LIST = 43371
S_PET_INCUBATOR_INFO_CHANGE = 43377
S_ARENA_RESULT = 43436
S_NPC_PARTIAL_DESTRUCT = 43443
S_RESPONSE_GAMESTAT_PONG = 43457
S_ABNORMALITY_END = 43483
S_DUNGEON_JACKPOT_EVENT_START = 43487
C_UPDATE_GUILD_LOGO = 43491
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 43502
S_DUEL_END = 43512
S_EQUIP_ITEM = 43521
C_ADD_ITEM_TO_VM_BUY_BASKET = 43568
S_ADMIN_GET_DUNGEON_USER_LIST = 43572
C_UPDATE_GUILD_TITLE = 43611
S_OTHER_USER_APPLY_PARTY = 43632
S_SHOW_ARTISAN_MENU = 43633
S_TRADE_BROKER_HISTORY_ITEM_LIST = 43658
S_ROUND_RESULT = 43727
S_DESPAWN_BONFIRE = 43781
S_LORD_POLICY_SET = 43791
C_REQUEST_ROUND_PVE_SKILL_LIST = 43820
S_COUPON_LIST = 43826
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 43832
S_NPCGUILD_LIST = 43839
C_RESET_EP_PERK = 43858
S_REMOVE_GUILD_MEMBER = 43871
C_EXECUTE_TEMPER = 43883
C_ENCHANT_BOOSTER_START = 43924
S_SEND_CHANGE_REPUTATION_POINT = 43939
C_DUNGEON_SUMMON_PARTY = 43982
S_END_PRODUCT_SALE_INFO = 43994
S_TRADE_BROKER_CALC_NOTIFY = 44029
C_PARTY_NOTIFY_MY_POSITION = 44058
S_CANCEL_RETURN_TO_LOBBY = 44080
S_EMITTER = 44094
S_END_THROUGH_ARBITER_CONTRACT = 44095
S_PARTY_MEMBER_LIST = 44185
S_SPAWN_DOOR = 44189
S_CREATURE_CHANGE_HP = 44224
S_TRADE_BAG_DONE = 44280
S_SOCIAL_LEARN_RESULT = 44321
C_ADD_FRIEND = 44332
S_RESULT_ITEM_BIDDING = 44365
S_BATTLE_FIELD_CHAT_BAN_INFO = 44366
C_ROUND_PVE_SKILL_SELECT = 44406
C_BOARD_ITEM_LIST = 44423
S_BATTLE_FIELD_SCORE = 44427
S_DARK_RIFT_DESTORY_OBJECT = 44477
S_PETITION_CHAT_GM_MESSAGE = 44487
S_ASK_BANNING_PARTY_MEMBER = 44501
S_DUNGEON_WORK_POINT_STORE_BASKET = 44541
C_PARTY_MARKER = 44641
C_SKILL_LEARN_LIST = 44652
S_COUNTDOWN_GROUP_DUEL = 44654
S_CAN_LOCKON_TARGET = 44658
C_APPLY_GUILD = 44698
C_PET_ORB_ATTACH = 44701
S_DUNGEON_LOOK_AT_NPC = 44727
C_ANSWER_CODE_HASH = 44752
S_REMOVE_CHARM_STATUS = 44788
S_PLAY_SOUND_BYNAME = 44815
C_ADD_TO_TEMPER_MATERIAL_EX = 44850
C_DELETE_TELEPORT_TO_POS_LIST = 44858
S_INVALID_BUILD_VERSION = 44859
S_CHANGE_RELATION = 44885
S_CANCEL_DELETE_USER = 44962
C_REQUEST_WRITE_BOARD = 44964
S_SET_ITEM_STRING = 45007
S_GAMBLE_BEGIN = 45028
C_START_DECOMPOSE = 45032
S_ASK_TELEPORT = 45071
C_SET_SEND_PARCEL_TYPE = 45118
S_DUNGEON_RANK_SEASON_LIST = 45197
S_ARTISAN_SKILL_LIST = 45210
S_GMEVENT_OX_QUIZ_RESULT = 45283
S_REQUEST_SECOND_PASSWORD_AUTH = 45300
C_STORE_BUY_ADD_BASKET = 45323
S_ACCOMPLISH_ACHIEVEMENT = 45349
S_SHOW_TEMPER_WINDOW = 45383
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 45391
S_INGAMESHOP_CATEGORY_BEGIN = 45403
S_PREPARE_DONE_WORKOBJECT = 45419
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 45487
S_PLAYER_CHANGE_DRAIN = 45499
S_QUEST_INFO = 45506
S_LOAD_ACHIEVEMENT_LIST = 45507
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 45592
S_USER_REPORT = 45608
C_REQUEST_DUNGEON_WORK_LIST = 45616
S_REPLY_INVITE_GUILD_LIST = 45621
S_PARTY_MEMBER_INFO = 45642
S_CANCEL_VOTE_DISMISS_PARTY = 45657
S_FINDNAME = 45728
C_DEL_FROM_AWAKEN = 45736
C_END_CLIMBING = 45771
C_MEDAL_STORE_BUY_ADD_BASKET = 45776
C_ENTER_DUNGEON = 45803
S_END_GUILD_WAR = 45821
S_START_FIX_SPIRIT = 45837
S_PLAYER_CHANGE_STAMINA = 45840
S_GATE_ATTACK_ALARM = 45931
S_PARTY_MEMBER_ABNORMAL_CLEAR = 45935
C_PAY_WAREHOUSE_COMMISION = 45955
S_CHECK_CHANGE_GUILDNAME = 45980
S_END_PRODUCT_MARK_INFO = 45982
S_START_PRODUCE = 46007
S_ACCOUNT_PACKAGE_LIST = 46011
S_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 46032
C_GROUP_DUEL_CHANGE_REPRESENT = 46124
S_REMOVE_GUILD_GROUP = 46126
C_INVALID_BUILD_VERSION = 46216
S_NOTIFY_QUEST_RESTART = 46220
C_COMBATLOG_USER_INFO_RESET = 46237
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 46390
S_PLAYER_CHANGE_FLIGHT_ENERGY = 46437
C_LEAVE_GROUP_DUEL = 46447
C_CHECK_CHANGE_GUILDNAME = 46461
S_ADMIN_PRIVILEGE = 46468
C_SHOW_PARCEL_MESSAGE = 46495
S_PK_DECLARE = 46517
C_START_CUSTOMIZING_PARTS_SHAPE = 46519
S_DUNGEON_WORK_RESULT = 46548
S_LEAVE_PRIVATE_CHANNEL = 46616
S_LIST_PARCEL = 46621
S_STR_EVALUATE_LIST = 46712
S_REMOVE_SOUND_BYNAME = 46716
C_MERGE_ITEM = 46758
S_REPLY_RET_VILLAGE_INFO = 46769
S_DELETE_QUEST = 46771
S_NOCTAN_VARIATION_INFO = 46810
S_VIEW_WARE_EX = 46850
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 46904
S_SHOW_AWESOMIUMWEB_SHOP = 46975
S_MASSTIGE_STATUS = 46979
S_ADMIN_DEFAULT_BOOKMARK_LIST = 46986
S_UPDATE_GUILD_TOWER_INFO = 46998
C_SET_SEND_PARCEL_ITEM = 47035
C_DEL_INTER_PARTY_MATCH_POOL = 47045
C_DECLARE_GUILD_WAR = 47068
S_BATTLE_FIELD_STATE = 47086
S_LIST_CHANNEL = 47089
S_STEER_DEBUG_COMMAND = 47172
C_SERVER_TIME = 47196
S_ADMIN_GET_USERINFO_QUEST = 47268
S_START_CUSTOMIZING_PARTS_SHAPE = 47274
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 47350
S_RESULT_RENAME_GUILD = 47367
C_REQUEST_INVITE_GUILD_LIST_PAGE = 47376
C_ENTER_TELEPORTTERRITORY = 47386
C_RETURN_PARCEL = 47387
S_ADD_CHARM_STATUS = 47497
S_SHOW_PARCEL = 47498
S_PRIVATE_CHAT = 47500
S_DUNGEON_TIMER = 47557
S_SHOW_CREST_LEARN = 47563
S_GUILD_STORE_BASKET = 47588
C_ADMIN_GET_USER_INFO_BY_DBID = 47612
C_START_CLIMBING = 47619
C_GROUP_DUEL_BETTING_MONEY = 47639
C_UNREGISTER_VM_SELL_ITEM = 47676
C_TRADE_BROKER_REGISTER_ITEM = 47697
C_CHANGE_USER_LOBBY_SLOT_ID = 47714
S_GMEVENT_OX_QUIZ_USER_STATUS = 47734
C_DUNGEON_RANK_RECORD_LIST = 47761
S_LOAD_CHAT_SETTING = 47785
C_INVENTORY_AUTO_SORT = 47807
S_PETITION_COMPLETE = 47833
S_PARTY_MEMBER_BUFF_UPDATE = 47848
C_PREMIUM_COMPOSE_TRY = 47873
S_RESULT_EQUIPMENT_INHERITANCE = 47888
C_CAN_CREATE_USER = 47950
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 47953
S_CONFIRM_INVITE_CODE = 47961
S_COUPON_NOTIFY = 47972
C_DELETE_USER = 47978
C_UNMOUNT_VEHICLE = 47986
S_RESULT_SEREN_GUIDE = 48008
S_DEL_TRADE_BAG = 48039
C_REQUEST_CHANGE_CHARACTER_NAME = 48066
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 48076
C_ADMIN_GMEVENT_USER_KICK = 48093
S_WELCOME_PET_OWNER = 48113
S_START_LEVEL_COMPENSATION = 48145
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 48192
C_TRY_ITEM_BIDDING = 48194
S_REQUEST_WRITE_BOARD_RESULT = 48202
S_INGAME_CHANGE_USER_APPEARANCE_START = 48223
S_GET_EVENT_DETAIL = 48234
S_ITEMSYNTHESIZER_RESULT = 48257
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 48260
C_PET_INCUBATOR_START = 48286
C_REQUEST_RIGHT_ITEM_LIST = 48317
S_INIT_KUMAS_BOSS_INFO = 48344
C_BIND_ITEM_EXECUTE = 48345
C_KICK_CHANNEL_MEMBER = 48367
S_SKILL_PERIOD = 48416
S_GUILD_APPLY_LIST = 48446
C_COMPLETE_QUEST = 48462
C_TOGGLE_GROUP_DUEL_READY = 48507
S_DELETE_GUILD_TOWER_MY_GUILD = 48520
S_CANNON_BATTLE_FIELD_RESULT = 48521
S_DESPAWN_WORKOBJECT = 48554
S_SHOW_CHANGE_CHARACTER_UI = 48593
C_LORD_REGISTER = 48634
C_VOTE_DISMISS_PARTY = 48642
C_DUNGEON_COOL_TIME_LIST = 48683
S_PET_ATTACKED = 48684
S_BATTLE_FIELD_MAP_ALARM = 48716
C_REQUEST_GUILD_LIST = 48719
S_INIT_ROUND_PVP_BATTLE_FIELD = 48733
S_ROUND_PVE_SKILL_INVOKE = 48772
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 48780
S_EXIT = 48801
S_GUILD_WAR_PENALTY_INFO = 48825
S_GET_OUT_SHUTTLE = 48871
C_ADMIN = 48921
S_SELECT_EVENT_MATCHING = 49000
S_PLAYER_AUTOPILOT = 49115
S_DIALOG_EVENT = 49171
C_PETITION_CANCEL = 49258
S_BATTLE_FIELD_ENTRANCE_INFO = 49289
S_ITEM_UNIDENTIFY_RESULT = 49302
C_CANCEL_CONTRACT = 49318
C_REQUEST_ARENA_BETTING_INFO = 49347
S_REPLY_NONDB_ITEM_INFO = 49364
S_HANCOIN_AMOUNT = 49396
C_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 49415
C_FINDNAME = 49422
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 49423
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 49427
S_PLAYTIME = 49454
C_GAMBLE_GO = 49537
S_INIT_ROUND_PVE_BATTLE_FIELD = 49560
S_SPAWN_WORKOBJECT = 49567
S_UNEQUIP_ITEM = 49584
S_SYSTEM_MESSAGE = 49603
C_PREMIUM_SLOT_USE_SLOT = 49617
S_DUNGEON_NEWBIE = 49619
S_ADMIN_GET_USERINFO_PAPERDOLL = 49627
S_TRADE_BROKER_BUY_IT_NOW = 49663
S_REWRITE_ITEM_STRING = 49677
C_TRADE_BROKER_BUY_IT_NOW = 49687
S_TRADE_BROKER_WAITING_ITEM_LIST = 49725
S_PET_DURABILITY_CHANGE = 49735
S_GMEVENT_ENTER_EVENT = 49740
S_INVITE_COMPENSATION_GUIDE = 49748
S_FEARMOVE_STAGE = 49855
C_REQUEST_USABLE_GUILD_NAME = 49882
C_COMMIT_CHANGE_USER_APPEARANCE = 49955
S_CANNOT_USE_CHAT_CHANNEL = 50029
S_GET_AOI_INFO = 50032
S_START_DRIVE_AIRSHIP = 50041
S_MINIGAME_END = 50051
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 50073
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 50082
S_SHOW_PEGASUS_MAP = 50134
C_SHOW_PETMANAGER = 50138
S_OPEN_BOARD = 50181
C_REGISTER_VM_SELL_ITEM = 50218
S_MATERIAL_CHANGE = 50265
C_PLAYER_FLYING_LOCATION = 50392
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 50414
S_RESULT_CHANGE_CHARACTER_NAME = 50417
C_WATCHED_MOVIES = 50440
S_COMBATLOG_CURRENT_AGGRO_LIST = 50452
S_BATTLE_FIELD_SEASON_RANKER = 50464
S_SHOW_PCBANG_ICON = 50468
C_SHARE_USER_PING = 50552
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 50578
C_SAVE_CHAT_SETTING = 50623
S_VIP_STORE_ITEM_LIST = 50631
C_BANISH_GUILD_MEMBER = 50686
S_SWITCH_INFO = 50689
S_ADMIN_CUSTOM_BOOKMARK_LIST = 50699
C_REQUEST_GUILD_MEMBER_LIST = 50702
C_ADMIN_VANISH_PET = 50728
S_BUY_VIP_STORE_ITEM_SUCCESS = 50762
S_ADD_NEW_EVENT_MATCHING_QUEST = 50765
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 50771
C_CHECK_TO_DECLARE_GUILD_WAR = 50772
S_LORD_CANDIDATE_PLEDGE = 50821
S_DEFEND_SUCCESS = 50849
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 50867
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 50888
C_DECOMPOSE_UNREGISTER_ITEM = 50921
C_SAVE_CLIENT_ACCOUNT_SETTING = 50925
S_RESULT_USABLE_GUILD_NAME = 50937
C_CHANGE_FRIEND_MEMO = 50939
C_ADMIN_LOBBY = 50945
S_PARTY_MEMBER_QUEST_DATA = 51035
S_REMOVE_EFFECT = 51058
S_DUNGEON_STATUS = 51098
C_CANCEL_QUEST = 51135
C_PCBANGINVENTORY_USE_SLOT = 51162
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 51229
S_BROADCAST_FLOATING_CASTLE_INFO = 51355
S_SEND_ROUND_PVE_SKILL_LIST = 51380
C_REQUEST_TELEPORT = 51406
S_RETURN_TO_LOBBY = 51424
S_REQUEST_CITY_WAR_MAP_INFO_DETAIL = 51527
C_CHECK_EXTRACT = 51552
S_VERSION_INFO = 51564
S_ITEMSYNTHESIZER_MATERIAL = 51601
C_UPDATE_FRIEND_INFO = 51630
C_STR_EVALUATE_LIST = 51642
S_EXTRACT_REGISTERED_ITEM = 51649
C_DUEL_CANCEL = 51690
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 51748
S_REQUEST_SECOND_PASSWORD_REGISTER = 51811
S_DELETE_AWAKEN_ENCHANT_DATA = 51813
S_FRIEND_LIST = 51848
S_CONTROL_DOOR = 51894
S_DECOMPOSE_REGISTERED_ITEM = 51901
S_EMPTY_GUILD_WINDOW = 51921
C_REQUEST_COUPON_LIST = 51963
S_COMBATLOG_USER_INFO = 51969
S_CAN_DUNGEON_RETRY = 52022
C_ACCEPT_CONTRACT = 52031
S_NPC_PART_BREAK_ACTIVE = 52034
S_END_PEGASUS = 52046
S_END_CHANGE_USER_APPEARANCE = 52047
S_GMEVENT_WRITE_EVENTBOARD = 52073
S_LOGIN = 52077
C_PETITION_CREATE = 52130
C_CHANGE_MY_STATE = 52166
S_DUNGEON_GUIDE_ON = 52179
C_REQUEST_RECV_DAILY_TOKEN = 52181
C_DELETE_COUPON = 52186
S_GET_USER_GUILD_LOGO = 52194
S_SKILL_LIST = 52204
S_USER_PAPERDOLL_INFO = 52259
C_STORE_COMMIT = 52264
C_ADMIN_ADD_CUSTOM_BOOKMARK = 52282
C_ITEM_COLORING_SET_COLOR = 52300
C_CHANGE_CHANNEL_PASSWORD = 52319
S_BUY_INGAMESTORE_MONEYPRODUCT = 52336
C_CONFIRM_INVITE_CODE = 52375
C_UPDATE_CONTENTS_PLAYTIME = 52395
S_EACH_SKILL_RESULT = 52402
S_TRADE_BROKER_SOLD_ITEM_LIST = 52429
C_NPCGUILD_LIST = 52448
C_COLLECTION_PICKEND = 52452
S_VIEW_VM_SETTING_WINDOW = 52507
S_CHANGE_CHARACTER = 52537
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 52539
S_RENAME_ITEMSTRING_START = 52589
C_REQUEST_UPDATE_INTRODUCE = 52591
S_DUNGEON_RANK_RECORD_LIST = 52607
S_BETTING_INFO = 52611
S_SET_RECIPE_BOOKMARK = 52626
S_GAMBLE_END = 52644
C_AVAILABLE_EVENT_MATCHING_LIST = 52647
C_PROMOTION_START = 52654
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 52665
C_CHANGE_PARTY_MEMBER_AUTHORITY = 52690
S_LORD_TAX_SET = 52693
S_START_CHAT_BAN = 52708
C_ADD_INTER_PARTY_MATCH_POOL = 52725
S_ASK_BIDDING_RARE_ITEM = 52795
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 52823
S_ROUND_PVE_BATTLE_FIELD_RESULT = 52837
S_GUILD_POINT_INFO_CHANGED = 52839
S_VIEW_PARTY_INVITE = 52842
S_VM_BUY_BASKET_INFO = 52864
C_SHOW_AWESOMIUMWEB_SHOP = 52897
C_GROUP_DUEL_ADD_BETTING_ITEM = 52931
C_EXTRACT_REGISTER_ITEM = 52937
S_CLOSE_VM_SETTING_WINDOW = 52966
C_GIVE_UP_GUILD_WAR = 53008
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 53014
S_PREPARE_CHANGE_USER_APPEARANCE = 53053
S_ABNORMALITY_DAMAGE_ABSORB = 53055
C_DEL_CRYSTAL_COMBINE_MATERIAL = 53082
C_REQUEST_RENEW_ALL_PARTS_ITEM = 53115
S_BROCAST_GUILD_FLAG = 53133
S_CANNOT_START_SKILL = 53155
C_SHOW_QUEST_INFO_DIALOG = 53224
C_ENCHANT_BOOSTER_DROP_ITEM = 53261
S_DARK_RIFT_QUEST_INFO = 53284
S_CHANGE_FRIEND_PROFILE = 53303
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 53315
C_SET_GUILDGROUP_AUTHORITY = 53360
S_PARTY_MEMBER_ABNORMAL_ADD = 53390
S_IMAGE_DATA = 53402
C_RECOMMEND_USER_GUILD = 53419
S_BIND_ITEM_BEGIN = 53447
S_CHECK_TO_RAISE_GUILD_WAR = 53507
S_DUNGEON_RANK_MESSAGE = 53513
S_SHOW_ITEM_TOOLTIP = 53525
S_PENDING_TRANSFORM_DATA = 53537
S_USER_AIM = 53543
S_LIST_PARCEL_EX = 53580
S_CHANGE_EP_EXP_DAILY_LIMIT = 53582
C_CHANGE_USER_NAME = 53652
C_GET_AOI_INFO = 53660
C_GAMBLE_CHANGE_BET_ITEM = 53676
C_REQUEST_PRIVATE_CHANNEL_INFO = 53680
C_PONG = 53683
S_DUNGEON_EVENT_GAGE = 53696
C_REQUEST_RESET_EPPERK = 53757
C_LEARN_EP_PERK = 53769
S_PLAYER_CHANGE_ALL_PROF = 53780
C_CLOSE_VM = 53810
C_REUQUEST_JOINED_CHANNEL_LIST = 53830
C_REQUEST_EQUIPMENT_INHERITANCE = 53833
S_BATTLE_FIELD_CANCEL_OCCUPATION = 53858
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 53884
S_EVENT_GUIDE = 53911
S_START_COOLTIME_ITEM = 53929
S_GMEVENT_RECV_REWARD = 53939
S_MUTE = 54005
S_AERO = 54049
C_CANCEL_EXIT = 54088
S_CITY_WAR_SEASON_HISTROY = 54097
S_PARTY_MEMBER_CHANGE_HP = 54098
S_CITYWAR_WARNING_UNDERATTACK = 54111
C_EXIT = 54139
S_BOSS_GAGE_INFO = 54140
C_SECOND_PASSWORD_REGISTER = 54141
S_SYSTEM_MESSAGE_CUSTOM = 54239
C_REQUEST_ITEM_COLORING_VALUE = 54297
S_PLAYER_CHANGE_PROF = 54300
S_REMOVE_EVENT_MATCHING_QUEST = 54340
S_DELETE_PARCEL = 54347
S_SHOW_DARKRIFT_USER_HP = 54368
S_UPDATE_VM_STATUS = 54377
S_USER_ITEM_EQUIP_CHANGER = 54428
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 54469
C_REQUEST_LEARN_GUILD_PERK = 54509
C_AWESOMIUM_WEB_COUNTING = 54532
S_GMEVENT_OX_RESURRECT_RESULT = 54564
C_ASK_HANCOIN_AMOUNT = 54640
S_DIALOG = 54660
S_SEND_PARCEL = 54667
C_DISTRIBUTOR_ANSWER = 54676
C_START_INSTANCE_SKILL_EX = 54678
S_PLAY_MOVIE = 54686
S_BATTLE_FIELD_RESULT = 54710
S_INSTANT_THROW = 54724
S_INGAMESHOP_CATEGORY_END = 54763
S_ADD_GUILD_GROUP = 54771
C_BIND_ITEM_BEGIN_PROGRESS = 54780
S_AVAILABLE_EVENT_MATCHING_LIST = 54792
S_ARTISAN_RECIPE_LIST = 54797
C_REMOVE_BLOCKED_USER = 54826
C_BAN_PARTY_MEMBER = 54870
S_GROUP_DUEL_INIT = 54874
S_NPC_SITUATION = 54890
C_SHOW_TRADE_LOG = 54917
C_REGISTER_VM_BUY_ITEM = 54970
S_PLAYER_CHANGE_UNION_SKILL_COUNT = 54983
S_GACHA_START = 54994
C_LEAVE_GUILD = 55024
C_USE_RIGHT_ITEM = 55082
C_NOTIMELINE_SKILL = 55165
S_SELECT_CHANNEL = 55198
S_ADMIN_GET_USER_INFO_BY_DBID = 55224
S_MERGE_PARTY_TO_RAID = 55261
S_PET_INCUBATOR_PROGRESS = 55269
C_CREATE_GUILDGROUP = 55287
S_LOOT_DROPITEM = 55317
S_UPDATE_FRIEND_INFO = 55354
C_GMEVENT_MOVE_TO_STADIUM = 55362
S_OPEN_CREST_WINDOW = 55378
C_STORE_SELL_DEL_BASKET = 55383
C_GUILD_APPLY_LIST = 55420
S_DISTRIBUTOR_DATA = 55426
C_CANCEL_CHANGE_USER_APPEARANCE = 55449
S_ITEM_RESET_RESULT = 55463
S_ADMIN_DELETE_QUEST = 55510
S_INGAMESHOP_PRODUCT_END = 55520
S_EMITTER_SET_Z = 55540
C_ROLLBACK_QUEST = 55544
S_CREATURE_LIFE = 55566
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 55579
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 55613
S_PETITION_CHECK_CREATABLE = 55620
S_DUNGEON_CLEAR = 55647
S_ITEM_DECOMPOSE = 55650
S_BATTLE_FIELD_JACKPOT_EVENT_START = 55672
S_STORE_COMMIT = 55687
S_EVENT_QUEST_SUMMARY = 55691
S_GUILD_MONEY_INFO_CHANGED = 55714
C_LORD_CHANGE_POLICY = 55807
S_WORLD_QUEST_VILLAGER_INFO = 55808
S_CURRENT_CHANNEL = 55809
S_PARCEL_REPORT = 55842
S_START_COOLTIME_SKILL = 55847
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 55862
S_FIX_VEHICLE_COMPLETE = 55872
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 55879
S_WORK_WORKOBJECT = 55886
C_UNEQUIP_ITEM = 55955
C_START_FIX_VEHICLE = 55962
S_PLAYTIME_EVENT_REWARD_DATA = 55967
S_FIX_SPIRIT_PROGRESS = 56000
S_LOAD_EP_INFO = 56003
C_DUNGEON_CLEAR_COUNT_LIST = 56025
S_DELETE_FRIEND = 56027
S_FIN_SNOW_EVENT_BATTLE_FIELD = 56051
S_RANK_MESSAGE = 56070
S_LORD_VOTE_CANDIDATE_LIST = 56080
S_CHANGE_MODE = 56103
S_DESTROY_GUILD = 56165
C_BATTLE_FIELD_MAP_ALARM = 56177
S_UPDATE_PRODUCE = 56189
C_PETITION_CHAT_USER_MESSAGE = 56191
S_CHECK_UNIDENTIFY_ITEMS = 56279
S_FAIL_CHARM_STATUS = 56305
S_CANCEL_EXIT = 56311
C_ADMIN_REQUEST_CHAT_BAN = 56324
C_EXTEND_PARTY = 56387
S_STICK_TO_USER_END = 56432
S_BATTLE_FIELD_START_OCCUPATION = 56439
C_PRECONFIRM_INVITE_CODE = 56447
S_SKILL_TARGETING_AREA = 56484
C_EXPAND_INVEN_SIZE = 56494
S_DUEL_TIME = 56502
S_SEND_USER_PLAY_TIME = 56506
C_CHECK_USERNAME = 56532
S_NEW_GOLD_RACE_INFO = 56543
C_VOTE_HISTORY = 56555
C_REQUEST_MEGAPHONE = 56561
C_APPLY_PARTY = 56582
C_REMOVE_GUILDGROUP = 56593
S_ATTENDANCE_EVENT_REWARD_COUNT = 56603
C_VEHICLE_EX_ARROW_HIT = 56673
C_END_CUSTOMIZING_PARTS_SHAPE = 56708
C_NOTIFY_LOCATION_IN_DASH = 56740
C_REPLY_TELEPORT_WALK_THROUGH = 56747
C_ADMIN_KILL_NPC = 56796
S_DESPAWN_EVENT_SEED = 56833
C_COMPLETE_DAILY_EVENT = 56856
C_VIEW_GUILD_WAR = 56902
S_SPAWN_REMOTE_PROJECTILE = 56920
C_PREMIUM_COMPOSE_RESET = 56923
S_PARTY_MEMBER_CHARM_ADD = 56943
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 56947
S_LORD_OPEN_REGISTER_WINDOW = 56982
S_ARENA_FIGHT_ABNORMALITY_END = 57026
S_ADMIN_WARNING_MESSAGE = 57036
C_HIT_USER_PROJECTILE = 57061
S_ANNOUNCE_MESSAGE = 57098
S_FEARMOVE_END = 57159
C_VOTE_RESET_ALL_DUNGEON = 57165
S_CREATE_USER = 57173
C_ADD_TRADE_BAG = 57191
S_SKILL_LEARN_RESULT = 57209
S_FINISH_GUILD_QUEST = 57213
S_FIN_ROUND_PVP_BATTLE_FIELD = 57236
C_UPDATE_MY_DESCRIPTION = 57248
S_SET_VISIBLE = 57267
S_STAGE_START = 57271
C_CHECK_TO_READY_PARTY = 57303
S_PET_INFO_CHANGE = 57383
S_GMEVENT_JOIN_USER_STATUS = 57386
S_RESULT_MATERIAL_AWAKEN = 57395
S_DESPAWN_DARK_RIFT_CLOUD = 57417
C_VEHICLEEX_LOCATION = 57424
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 57450
C_PLAY_EXECUTE_TEMPER = 57466
S_REPLY_REQUEST_CONTRACT = 57534
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 57541
C_TRADE_BROKER_DEAL_CONFIRM = 57625
C_USER_REPORT = 57644
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 57671
S_OPEN_FLOATING_CASTLE_STORE = 57700
C_REQUEST_START_GUILD_QUEST = 57718
C_ADD_TELEPORT_TO_POS_LIST = 57719
S_DARK_RIFT_SYNC_TIME = 57734
C_LEAVE_TELEPORTTERRITORY = 57740
S_GUILD_PERK_LIST = 57778
S_GMEVENT_OX_REPE_QUIZ_RESULT = 57779
S_STOP_VM = 57808
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 57857
S_CHANGE_SERVANT_ENERGY = 57905
C_UNREGISTER_VM_BUY_ITEM = 57939
C_MAKE_MONEY_DEPRECATED = 57947
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 57966
S_SELECT_USER = 58021
S_LOGOUT_PARTY_MEMBER = 58029
C_START_TARGETED_SKILL = 58068
C_REQUEST_PARTY_INFO = 58108
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 58180
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 58238
S_SKILL_CHASE_EFFECT_TARGET = 58246
S_KUMAS_BOSS_BATTLE_FIELD_RESULT = 58254
C_REQUEST_GUILD_WANTED_WRITING_LIST = 58266
C_POINT_STORE_BUY_DEL_BASKET = 58306
C_ADMIN_SPAWN_NPC = 58359
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 58407
C_CANCEL_DUNGEON_RETRY = 58411
S_GET_ATTENDANCE_REWARD = 58517
S_ROUND_START = 58530
S_PLAY_EFFECT = 58547
S_PK_READY = 58552
S_LORD_REGISTER_INFO = 58562
S_CHAT = 58637
S_USER_SITUATION = 58645
S_LORD_GUARD_INFO = 58786
S_LOADING_SCREEN_CONTROL_INFO = 58825
S_USER_STATUS = 58878
S_DESPAWN_GAMBLE_BOX = 58942
S_RETURN_PARCEL = 58946
S_FIN_FREE_FIGHT_BATTLE_FIELD = 59021
C_ITEM_COLORING_REMOVE_ITEM = 59026
C_UNBIND_ITEM = 59107
S_SET_NEW_TERA_USER = 59195
S_APPLY_TITLE = 59266
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 59310
S_DECOMPOSITION_ITEM_RESULT = 59318
C_GET_USER_LIST = 59373
S_CHECK_EXTRACT = 59397
S_REQUEST_CITY_WAR_MAP_INFO = 59406
C_BATTLE_FIELD_REWARD = 59481
C_REPLY_THROUGH_ARBITER_CONTRACT = 59483
C_REQUEST_USABLE_CHARACTER_NAME = 59489
C_CHAT_REPORT = 59504
S_CHECK_TO_DECLARE_GUILD_WAR = 59534
C_REIGN_INFO = 59551
C_SELECT_USER = 59600
C_SET_POS = 59615
C_LIST_CHANNEL = 59619
S_DUNGEON_RANK_END_TIME = 59630
S_CHECK_NEW_GUILDNAME = 59688
C_SETTLE_UP_BUY_VM = 59719
C_REQUEST_GUILD_LEVEL_RANKING = 59747
C_EXTRACT_UNREGISTER_ITEM = 59770
C_REQUEST_GUILD_WAR_TRACKING_INFO = 59799
S_GAMBLE_CHANGE_BET_ITEM = 59836
S_REWARDNPC_SPAWN_ALARM = 59851
C_REQUEST_PLAYTIME = 59858
S_INGAMESHOP_PRODUCT_SUBPROD = 59869
C_REQUEST_GUILD_INFO = 59898
S_SOCIAL_FORGET = 59903
S_KUMAS_BOSS_BATTLE_FIELD_BOARD = 59940
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 59989
S_INSTANCE_ARROW = 59997
S_DESPAWN_COLLECTION = 60047
S_FIN_CANNON_BATTLE_FIELD = 60048
S_PLAYER_CHANGE_EXP = 60049
S_BATTLE_FIELD_STRONGHOLD_STATE = 60066
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 60075
S_INVITE_CODE_EXPIRE_TIME = 60097
S_TRADE_BROKER_DEAL_SUGGESTED = 60155
C_REQUEST_NAME_PREEMPTION = 60173
S_POST_PROCESS_MATERIAL = 60179
S_REQUEST_RENEW_ALL_PARTS_ITEM = 60197
S_DELETE_AWAKEN_CHANGE_DATA = 60283
C_LORD_GUARD_INFO = 60286
C_PREPARE_WORKOBJECT = 60298
S_UPDATE_GUILD_ANNOUNCE = 60305
S_UPDATE_VM_SELLBUY_WINDOW = 60318
S_FAIL_LOOT_NON_OWNERSHIP = 60334
C_PET_UNEQUIP = 60367
S_WATCHED_MOVIES = 60384
S_DUNGEON_RANK_RECORDER = 60449
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 60541
S_NOTIFY_GUILD_WAR_INFO = 60551
C_ADMIN_GMEVENT_USER_SUMMON = 60578
C_GACHA_TRY = 60586
S_IS_LORD = 60643
S_DIALOG_CLOSE = 60650
S_SCENARIO_DUNGEON_UI = 60666
C_PET_INCUBATOR_GET = 60683
S_CLEAR_ALL_HOLDED_ABNORMALITY = 60719
S_LOCKON_YOU = 60764
S_DUNGEON_GUIDE_OFF = 60765
S_SHARE_USER_PING = 60791
C_ADD_FRIEND_GROUP = 60829
C_LEAVE_PRIVATE_CHANNEL = 60837
C_SHOW_GUILD_QUEST_LIST = 60849
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 60856
S_ADMIN_GET_USERINFO_SKILL = 60864
C_REVIVE_NOW = 60870
S_PET_INFO_CLEAR = 60879
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 60887
S_BROCAST_UPDATE_GUILD_FLAG = 60899
C_SKILL_LEARN_REQUEST = 60938
S_DUNGEON_WORK_ENTER = 60967
S_CHANGE_DESTPOS_PROJECTILE = 60971
S_PRODUCE_CRITICAL = 60972
C_REQUEST_UPDATE_ANNOUNCE = 60973
C_REQUEST_NONDB_ITEM_INFO = 60989
S_PET_INCUBATOR_SHOW = 61000
S_ADD_TRADE_BAG = 61019
S_CANCEL_PARTY_MEMBER_BAN = 61028
S_ENCHANT_BOOSTER_DROP_ITEM = 61030
C_SIMPLE_TIP_DONT_REPEAT = 61060
S_FIN_ROUND_PVE_ROUND = 61065
S_ABNORMALITY_SCALE_UP = 61079
S_GMEVENT_CONFIRM_LEAVE_EVENT = 61168
S_REQUEST_CONTRACT = 61175
S_CHANGE_PARTY_MEMBER_AUTHORITY = 61200
S_BATTLE_FIELD_USER_LOAD_INFO = 61218
S_DUNGEON_CLEAR_COUNT_LIST = 61254
C_START_GUILD_SKILL = 61284
S_RETURN_USER = 61302
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 61304
C_PARTY_APPLICATION_DENIED = 61345
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 61381
S_ABNORMALITY_EXTRA = 61388
S_RESULT_INGAME_CHANGE_USER_APPEARANCE = 61404
S_ENCHANT_SCROLL_RESULT = 61432
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 61445
S_PARTY_NOTIFY_MY_POSITION = 61467
S_PROMOTION_SUCCESS = 61483
S_ADD_INTER_PARTY_MATCH_POOL = 61523
C_EVENT_GUIDE = 61575
S_UNMOUNT_VEHICLE_EX = 61599
C_GMEVENT_LEAVE_EVENT = 61604
S_BROADCAST_CLIMBING = 61626
S_ADMIN_GET_USERINFO_INVEN = 61642
C_CANCEL_LOCKON_TARGET = 61646
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 61665
S_BOSS_GAGE_STACK_INFO = 61692
S_VEHICLE_EX_ARROW = 61723
S_RESULT_GUILD_INCENTIVE = 61748
C_PETITION_CHECK_SURVEYABLE = 61756
S_WEAK_POINT = 61823
S_OPEN_AWESOMIUM_WEB_URL = 61838
S_SHOW_REVIVE_UI = 61848
C_ADMIN_GM_SKILL = 61860
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 61877
C_PREMIUM_COMPOSE_ADD_ITEM = 61899
S_CHAT_REPORT = 61907
S_VOTE_DISMISS_PARTY = 61913
S_LOAD_TOPO = 61926
C_ENTER_SCENARIO_DUNGEON = 61955
S_REMAIN_PLAY_TIME = 61964
S_START_GUILD_QUEST = 61999
C_DESTROY_GUILD = 62000
C_SET_RECIPE_BOOKMARK = 62045
S_VILLAGER_BUFF_INFO = 62071
S_RESULT_BIDDING_DICE_THROW = 62078
S_TRADE_BROKER_SUGGEST_DEAL = 62115
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 62124
S_RESULT_BATTLE_FIELD_CHAT_BAN = 62143
S_CHANGE_SERVANT_NAME = 62144
S_CANCEL_PARTY_MATCH_POOL = 62195
C_CONFIRM_EVENT_SYSTEM = 62200
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 62245
C_EDIT_FRIEND_GROUP = 62289
C_REQUEST_USER_ITEMLEVEL_INFO = 62346
S_UPDATE_GUILD_QUEST_STATUS = 62354
S_ITEM_EXTRACT = 62356
S_MINIGAME_RANK_END_POINT = 62371
S_INIT_FREE_FIGHT_BATTLE_FIELD = 62401
C_OPPOSITE_DECLARE_GUILD_WAR = 62489
S_SPAWN_GAMBLE_BOX = 62530
S_LEAVE_PARTY_MEMBER = 62539
C_PRESS_SKILL = 62545
C_CANCEL_SELECT_CHANNEL = 62588
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 62589
S_HIT_COMBO = 62635
C_ADMIN_GM_MAPTELEPORT = 62663
S_INGAMESHOP_CATEGORY_DATA = 62701
S_INVITE_FRIEND_CODE = 62726
C_BUY_INGAMESTORE_TCATPRODUCT = 62730
C_VIEW_BATTLEFIELD_STORE = 62737
C_ADD_ITEM_TO_VM_SELL_BASKET = 62749
S_DESTROY_GUILD_TOWER = 62834
S_GUILD_APPLY_COUNT = 62852
S_BOARD_ITEM_LIST = 62912
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 62956
S_GMEVENT_END_EVENT = 62983
C_CHANGE_PARTY_MANAGER = 62990
C_SAVE_CLIENT_USER_SETTING = 63007
S_PREPARE_RETURN_TO_LOBBY = 63009
S_VEHICLE_EX_RELATION = 63028
C_ANSWER_BANNING_PARTY_MEMBER = 63029
S_DESPAWN_BUILD_OBJECT = 63094
S_ROUND_PVP_BATTLE_FIELD_BOARD = 63099
S_PETITION_CHAT_BEGIN = 63147
S_DUEL_START = 63159
S_COLLECTION_PROGRESS = 63186
S_PCBANGINVENTORY_DATALIST = 63195
S_NPC_LOCATION = 63270
C_REQUEST_VIP_STORE_ITEM_LIST = 63284
S_EVENT_INFO = 63286
S_GUILD_LEVEL_INFO_CHANGED = 63300
S_LOAD_HINT = 63357
S_DESPAWN_DOOR = 63361
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 63381
C_REQUEST_VIP_SYSTEM_INFO = 63383
C_JOIN_PRIVATE_CHANNEL = 63399
C_PROMOTION_RESET = 63418
S_LOGIN_ACCOUNT_INFO = 63436
C_SIMPLE_TIP_REPEAT_CHECK = 63440
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 63442
S_SET_SEND_PARCEL_ITEM = 63473
S_PROMOTION_INFO = 63499
C_GUILD_STORE_BUY_ADD_BASKET = 63502
S_ENTER_CITY_WAR = 63541
S_PARTY_MEMBER_CHANGE_STAMINA = 63546
C_ADMIN_GMEVENT_OFF = 63597
C_REQUEST_CONTRACT = 63620
C_VIEW_DUNGEONWORK_STORE = 63633
S_CHANGE_PK_INFO = 63698
C_ADMIN_REMOVE_NPC = 63701
S_GMEVENT_OFF_GUIDE_MESSAGE = 63775
S_DUNGEON_CHANGE_NPC_ANIM = 63780
S_DUNGEON_CAMERA_SET = 63838
C_ADMIN_REQUEST_USERINFO = 63853
C_GACHA_CANCEL = 63895
S_CITY_WAR_NPC_KILL = 63903
S_PARTY_MATCH_LINK = 63914
C_SHOW_ITEM_TOOLTIP = 63943
S_PREVIEW_ITEM = 63962
S_GUILD_HISTORY = 64009
S_GUILD_EMBLEM = 64024
C_CHECK_EVENT_SYSTEM_REWARD = 64029
M_PDH_DATA = 64035
S_FIX_SPIRIT_COMPLETE = 64061
C_GROUP_DUEL_BETTING = 64070
S_SYNC_PEGASUS_TIME = 64086
S_INSTANT_CATCH = 64130
S_NPC_RESPAWN_PLAN_ALARM = 64165
S_INIT_SEREN_GUIDE = 64191
C_SHOW_INVEN = 64222
S_UNICAST_FLOATING_CASTLE_INFO = 64350
S_DUNGEON_COOL_TIME_LIST = 64394
C_CREST_APPLY = 64399
S_DUNGEON_WORK_UPDATE = 64415
C_CRYSTAL_COMBINE_EXECUTE = 64456
S_PLAY_EVENT_SOUND = 64457
S_PETITION_CHECK_SURVEYABLE = 64483
S_ARENA_END_FIGHT = 64520
S_STAGE_RESULT = 64529
C_BATTLE_FIELD_CANCEL_OCCUPATION = 64550
S_SPAWN_PROJECTILE = 64563
C_REQUEST_PING = 64581
C_MOUNT_VEHICLE_EX = 64599
C_REPLY_TELEPORT_NEAR_TOWN = 64604
S_CHANGE_USER_NAME_RESULT = 64632
S_RELEASE_FROM_PRISON = 64642
S_PURCHASE_PROD = 64649
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 64665
C_SET_VISIBLE_RANGE = 64684
S_ATTENDANCE_CHECK = 64690
S_PARTY_LOOTING_METHOD = 64715
S_INIT_CANNON_BATTLE_FIELD = 64739
C_GET_GUILD_HISTORY = 64753
S_RESULT_ITEM_COLORING = 64782
S_GUILD_STORE_SELL_LIST = 64862
S_DUNGEON_VEHICLE_REPAIRABLE = 64932
S_LORD_OPEN_VOTE_WINDOW = 64937
S_COMMAND_HELP = 64942
S_NPC_AI_EVENT = 64970
C_NOTIFY_LOCATION_IN_ACTION = 64979
C_MEDAL_STORE_COMMIT = 64984
S_CLIENT_COMMAND = 64993
S_TASK_INFO_GUARD = 65001
C_ADMIN_GMEVENT_STATUS = 65008
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_QUIZ = 65015
C_APPLY_TITLE = 65076
S_SEND_PARCEL_TAX = 65121
C_CHECK_TO_READY_PARTY_ANSWER = 65153
S_ROUND_PVE_OPEN_SKILL_UI = 65160
S_VIEW_WARE = 65394
S_MEDAL_STORE_SELL_LIST = 65404
S_ADMIN_CHECK_USERNAME = 65415
S_POSITION_SWAP = 65429
C_SET_ITEM_STRING = 65441
C_LORD_TAX_SET = 65492
S_PLAYER_STAT_UPDATE = 65501
C_MERGE_ITEM_EXECUTE = 65524
