I_TELEPORT = 0
I_SPAWN_BARRACK_CHARACTER = 1
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
R_CAMERA_ROTATE = 4
I_GFX_COMMAND = 17
I_GFX_ADMIN_COMMAND = 18
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_CLOSE_SERVER_CONNECTION = 22
SA_PING = 5000
AS_PING = 5001
SA_REGISTER = 5002
AS_REGISTER = 5003
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
AS_ENTER_WORLD = 5006
AS_LOAD_TOPO_FIN = 5007
SA_TRY_TO_LEAVE_WORLD = 5008
AS_LEAVE_WORLD = 5009
SA_LEAVE_WORLD = 5010
SA_SEND_CHAR_LOC = 5011
SA_JOIN_PARTY = 5012
SA_LEAVE_PARTY = 5013
SA_DISMISS_PARTY = 5014
SA_KICK_PARTY = 5015
SA_EXTEND_PARTY = 5016
SA_SWAP_PARTY = 5017
SA_CHANGE_PARTY_MANAGER = 5018
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5019
SA_CHANGE_LOOTING_METHOD = 5020
AS_DO_CREATE_PARTY = 5021
AS_DO_ADD_PARTY_MEMBER = 5022
AS_DO_REMOVE_PARTY_MEMBER = 5023
AS_DO_DISMISS_PARTY = 5024
AS_DO_EXTEND_PARTY = 5025
AS_DO_SWAP_PARTY = 5026
AS_DO_SET_PARTY_MANAGER = 5027
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5028
AS_DO_SET_LOOTING_METHOD = 5029
AS_DO_SET_PARTY_OWNER = 5030
AS_ON_DAILY_ATTENDACNE = 5031
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5032
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5033
SA_JOIN_PARTY_IN_ARBITER = 5034
SA_MERGE_PARTY_TO_RAID = 5035
AS_REQUEST_REFRESH_PARTY_INFO = 5036
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5037
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5038
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5039
AS_REQUEST_TELEPORT = 5040
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5041
AS_ADMIN_RELOAD_DATASHEET = 5042
AS_ADMIN_SET_DUNGEON_COOLTIME = 5043
AS_USE_STYLE_WAREHOUSE = 5044
AS_PREMIUM_SLOT_INSERT_ITEM = 5045
AS_PREMIUM_SLOT_UPDATE_ITEM = 5046
AS_PREMIUM_SLOT_DELETE_ITEM = 5047
SA_UPDATE_DUNGEON_COOLTIME = 5048
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5049
SA_UPDATE_DUNGEON_UI_HISTORY = 5050
AS_RESET_ALL_DUNGEON = 5051
AS_DISMISS_PARTY = 5052
AS_PARTY_LOOTING_METHOD = 5053
AS_BAN_PARTY_MEMBER = 5054
SA_DELETE_DUNGEON_COOLTIME = 5055
SA_REQUEST_ENTER_DUNGEON = 5056
AS_REQUEST_ENTER_DUNGEON = 5057
SA_RESPONSE_ENTER_DUNGEON = 5058
AS_RESPONSE_ENTER_DUNGEON = 5059
SA_REQUEST_LEAVE_DUNGEON = 5060
AS_REQUEST_LEAVE_DUNGEON = 5061
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5062
SA_ADD_DUNGEON_CHANNEL = 5063
SA_REMOVE_DUNGEON_CHANNEL = 5064
AS_INITIALIZE_DUNGEON_ID = 5065
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5066
AS_ADMIN_BATTLE_FIELD_RESULT = 5067
SA_GM_NOTIFY = 5068
SA_ENTER_BATTLE_FIELD = 5069
BSA_EXIT_BATTLE_FIELD = 5070
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5071
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5072
AS_ACK_BATTLE_FIELD_USER_INFO = 5073
BSA_ACK_BATTLE_FIELD_USER_INFO = 5074
BSA_BATTLE_FIELD_INVITE_USER = 5075
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5076
BSA_END_BATTLE_FIELD = 5077
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5078
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5079
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5080
BSA_BATTLE_FIELD_OPEN_INFO = 5081
BSA_CREATE_BATTLE_FIELD_LOG = 5082
ABS_CREATE_BATTLE_FIELD_LOG = 5083
ABS_ACK_BATTLE_FIELD_USER_INFO = 5084
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5085
ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5086
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5087
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5088
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5089
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5090
BSA_UPDATE_BATTLE_FIELD_LOG = 5091
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5092
SA_SET_BATTLE_FIELD_RANKER = 5093
SA_INSERT_TCAT_ITEM_SALE_INFO = 5094
SA_DELETE_TCAT_ITEM_SALE_INFO = 5095
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5096
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5097
SA_CREATE_GROUP_DUEL_PARTY = 5098
AS_CREATE_GROUP_DUEL_PARTY = 5099
ADS_ADD_TO_PARTY_MATCH_POOL = 5100
DSA_ADD_TO_PARTY_MATCH_POOL = 5101
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5102
ADS_DEL_FROM_PARTY_MATCH_POOL = 5103
DSA_DEL_FROM_PARTY_MATCH_POOL = 5104
DSA_MOVE_PARTY_MATCH_POOL = 5105
DSA_DEL_FROM_ALL_POOL = 5106
DSA_PRE_PARTY_MAKE = 5107
ADS_PRE_PARTY_MAKE_RESULT = 5108
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5109
DSA_PARTY_MAKE = 5110
ADS_PARTY_MAKE_RESULT = 5111
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5112
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5113
DSA_FIN_PARTY_MAKE = 5114
DSA_ASK_TO_JOIN_PARTY = 5115
ADS_ASK_TO_JOIN_PARTY_RESULT = 5116
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5117
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5118
DSA_START_BATTLEFIELD = 5119
DSA_REQUEST_JOIN_BATTLE_FIELD = 5120
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5121
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5122
DSA_SYSTEM_MESSAGE = 5123
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5124
DSA_SYS_PARTY_INFO = 5125
ADS_SYS_PARTY_INFO = 5126
DSA_LOG_FIN_PARTY_MAKE = 5127
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5128
AS_BYPASS_FROM_CLIENT = 5129
SA_BYPASS_TO_CLIENT = 5130
SA_BYPASS_TO_GROUP = 5131
AS_LOAD_GUILD = 5132
SA_DUMMY_PACKET = 5133
SA_LOAD_GUILD = 5134
SA_DESTROY_GUILD = 5135
AS_DESTROY_GUILD = 5136
SA_LEAVE_GUILD = 5137
AS_LEAVE_GUILD = 5138
SA_BANISH_GUILD_MEMBER = 5139
AS_BANISH_GUILD_MEMBER = 5140
SA_CHANGE_GUILD_CHIEF = 5141
AS_CHANGE_GUILD_CHIEF = 5142
SA_SET_GUILDGROUP_AUTHORITY = 5143
AS_SET_GUILDGROUP_AUTHORITY = 5144
SA_CREATE_GUILD_GROUP = 5145
AS_CREATE_GUILD_GROUP = 5146
SA_REMOVE_GUILD_GROUP = 5147
AS_REMOVE_GUILD_GROUP = 5148
AS_ADD_GUILDMEMBER = 5149
SA_CHANGE_GUILDGROUP = 5150
AS_CHANGE_GUILDGROUP = 5151
SA_UPDATE_GUILD_MEMBER = 5154
AS_UPDATE_GUILD_MEMBER = 5155
AS_SET_GUILD_RECOMMENDATION_POINT = 5156
AS_UPDATE_GUILD_TITLE = 5157
AS_UPDATE_GUILD_LOGO = 5158
SA_INC_GUILD_ACCOUNT_LIMIT = 5159
SA_PET_LOAD = 5160
AS_PET_LOAD = 5161
SA_PET_CALL = 5162
AS_PET_CALL = 5163
SA_PET_DISMISS = 5164
AS_PET_DISMISS = 5165
SA_PET_ITEM_EQUIP = 5166
AS_PET_ITEM_EQUIP = 5167
SA_PET_ITEM_UNEQUIP = 5168
AS_PET_ITEM_UNEQUIP = 5169
SA_PET_ORB_CHANGE = 5170
AS_PET_ORB_CHANGE = 5171
SA_PET_REPAIR = 5172
AS_PET_REPAIR = 5173
SA_PET_STOP = 5174
AS_PET_STOP_TOPET = 5175
AS_PET_STOP_TOUSER = 5176
SA_PET_DUR = 5177
AS_PET_DUR_TOPET = 5178
AS_PET_DUR_TOUSER = 5179
SA_PET_ALERT = 5180
AS_PET_ALERT = 5181
SA_PET_INCUBATOR_SLOT = 5182
AS_PET_INCUBATOR_SLOT = 5183
SA_PET_INCUBATOR_TAKEALL = 5184
AS_PET_INCUBATOR_TAKEALL = 5185
SA_PET_INCUBATOR_START = 5186
AS_PET_INCUBATOR_START = 5187
SA_PET_INCUBATOR_COMPLETE = 5188
AS_PET_INCUBATOR_COMPLETE = 5189
AS_ARBITER_USER_DELETE = 5190
SA_SET_USERS_POS = 5191
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5192
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_NOT_IN_SPECIAL_PLACE = 5193
SA_BROADCAST_SYSTEM_MESSAGE_TO_GUILD = 5194
AS_UPDATE_VISITED_SECTION_LIST = 5195
SA_CHANGE_CHARACTER = 5196
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5197
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5198
SA_SUMMON_MY_LOCATION = 5199
SA_CHAR_LOC = 5200
AS_CHAR_LOC = 5201
SA_TELEPORT = 5202
AS_REQUEST_PERF = 5203
AS_PROFILE = 5204
AS_RESET_PROFILE = 5205
AS_REQUEST_NORMAL_CHAT = 5206
AS_REQUEST_TEAM_CHAT = 5207
AS_REQUEST_DICE_THROW = 5208
SA_REGISTER_WORLD_COMMAND = 5209
AS_LOAD_GUILD_DATA = 5210
AS_UPDATE_GUILD_DATA = 5211
SA_GUILD_QUEST_EVENT_MESSAGE = 5212
AS_REQUEST_START_GUILD_QUEST = 5213
SA_REQUEST_START_GUILD_QUEST = 5214
SA_BUY_VILLAGER_BUFF = 5215
AS_BUY_VILLAGER_BUFF = 5216
SA_TRADE_BROKER_OPEN = 5217
AS_TRADE_BROKER_CLOSE = 5218
SA_TRADE_BROKER_DEAL_OPEN = 5219
AS_TRADE_BROKER_DEAL_OPEN = 5220
AS_TRADE_BROKER_DEAL_CLOSE = 5221
SA_PUSH_GUILD_BUFF = 5222
AS_PUSH_GUILD_BUFF = 5223
AS_LEARN_GUILD_PERK = 5224
AS_RESET_GUILD_PERK = 5225
AS_CANCEL_SKILL_STRICTLY = 5226
SA_CREST_LEARN = 5227
AS_CREST_LEARN = 5228
SA_LEARN_ALL_CREST_ACQUIRABLE = 5229
AS_LEARN_ALL_CREST_ACQUIRABLE = 5230
SA_CREST_POINT = 5231
AS_CREST_POINT = 5232
SA_CREST_USE_LIST = 5233
AS_CREST_USE_LIST = 5234
SA_CREST_USE = 5235
AS_CREST_USE = 5236
SA_CREST_USE_CLEAR = 5237
AS_CREST_USE_CLEAR = 5238
SA_CREST_UPGRADE = 5239
AS_CREST_UPGRADE = 5240
SA_CREST_ALL_CLEAR = 5241
AS_CREST_ALL_CLEAR = 5242
SA_USER_NOCTAN = 5243
AS_USER_NOCTAN = 5244
AS_ADMIN = 5245
AS_SET_BLOCKED_USER = 5246
AS_ADD_BLOCKED_USER = 5247
AS_REMOVE_BLOCKED_USER = 5248
SA_REQUEST_LORD_REGISTER_WINDOW = 5249
AS_SET_VISIBLE_RANGE = 5250
SA_MAKE_SYS_PARCEL = 5251
AS_MAKE_SYS_PARCEL = 5252
SA_REQUEST_SHOW_POLICY_WINDOW = 5253
SA_REQUEST_SHOW_TAX_WINDOW = 5254
SA_LOAD_GUARD = 5255
AS_LOAD_GUARD = 5256
AS_CHANGE_LORD_GUILD = 5257
AS_LOAD_GUARD_FINISH = 5258
AS_SET_GUARD_POLICY = 5259
AS_GUARD_TAX_RATE = 5260
AS_GUARD_TAX_PROFIT = 5261
AS_ELECTION_STATE = 5262
AS_UPDATE_USER_DESCRIPTION = 5263
AS_LORD_ACCESSION = 5264
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5265
AS_START_LORD_GUILDWAR = 5266
AS_END_LORD_GUILDWAR = 5267
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5268
SA_SEND_MESSAGE_TO_WORLD_USER = 5269
AS_SEND_MESSAGE_TO_WORLD_USER = 5270
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5271
AS_REQUEST_SEND_PK_POLICY = 5272
AS_UPDATE_GUILD_NAME = 5273
SA_UPDATE_USER_STATUS = 5274
AS_REQUEST_SPAWN_NPC = 5275
AS_REQUEST_SPAWN_TERRITORY = 5276
AS_REQUEST_DESPAWN_TERRITORY = 5277
AS_GUARD_LORD_CHANGED = 5278
AS_RESET_LORD_LIST = 5279
AS_LORD_LIST = 5280
SA_START_CHANGE_APPEARANCE = 5281
AS_START_EVENT = 5282
AS_STOP_EVENT = 5283
AS_START_FESTIVAL = 5284
AS_STOP_FESTIVAL = 5285
AS_FESTIVAL_NPC_SPAWN = 5286
AS_FESTIVAL_OBJECT_SPAWN = 5287
SA_REQUEST_START_FESTIVAL = 5288
SA_REQUEST_STOP_FESTIVAL = 5289
AS_UPDATE_PCBANG_INVEN_VERSION = 5290
SA_DECLARE_GUILD_WAR = 5291
AS_DECLARE_GUILD_WAR = 5292
AS_OPPOSITE_DECLARE_GUILD_WAR = 5293
SA_RAISE_GUILD_WAR = 5294
AS_RAISE_GUILD_WAR = 5295
SA_START_GUILD_WAR = 5296
AS_START_GUILD_WAR = 5297
SA_GIVE_UP_GUILD_WAR = 5298
SA_REQUEST_END_GUILD_WAR = 5299
SA_REQUEST_START_GUILD_WAR = 5300
AS_END_GUILD_WAR = 5301
SA_GUILD_WAR_INFO = 5302
AS_RESTART_GUILD_WAR = 5303
AS_NOTIFY_GUILD_WAR_INFO = 5304
SA_UPDATE_GUILD_WAR_MONEY = 5305
AS_WITHDRAW_GUILD_WAR = 5306
AS_QA_SET_GUILD_WAR_COOL_TIME = 5307
AS_GUILDW_WAR_ADMIN_MAINTAINCOST = 5308
AS_SET_NEW_TERA_USER = 5309
AS_SET_PC_BANG_USER = 5310
AS_ADMIN_REQUEST_VANISH_PET = 5311
AS_LORD_ELECTION_DEFEATED = 5312
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5313
AS_USER_VOTED = 5314
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5315
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5316
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5317
AS_GATHER_USER_LIST_BY_DISTANCE = 5318
SA_GATHER_USER_LIST_BY_DISTANCE = 5319
SA_RELAY_LOG = 5320
SA_REG_PERIOD_ITEM = 5321
AS_PERIOD_ITEM_EXPIRED = 5322
SA_PERIOD_ITEM_EXPIRED_RESULT = 5323
AS_PERIOD_PASSIVE_EXPIRED = 5324
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5325
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5326
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5327
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5328
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5329
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5330
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5331
AS_CONTROL_DARK_RIFT_INSTANCE = 5332
SA_DARK_RIFT_EVENT_OPEN = 5333
SA_DARK_RIFT_EVENT_CLOSE = 5334
DISABLE_DARK_RIFT_HUNTING_ZONE = 5335
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5336
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5337
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5338
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5339
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5340
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5341
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5342
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5343
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5344
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5345
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5346
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5347
AS_EVENT_MAIL_RECEIVED = 5348
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5349
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5350
AS_SET_ADMIN_NON_PK_SECTION = 5351
AS_RESET_ADMIN_NON_PK_SECTION = 5352
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5353
AS_SET_JACKPOT_EVENT_VALUE = 5354
AS_DEL_JACKPOT_EVENT_VALUE = 5355
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5356
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5357
AS_SET_HUNTING_EVENT_VALUE = 5358
AS_RESET_HUNTING_EVENT_VALUE = 5359
AS_SET_PLAY_GUIDE_EVENT_LIST = 5360
AS_ADD_PLAY_GUIDE_EVENT = 5361
AS_DEL_PLAY_GUIDE_EVENT = 5362
AS_DEL_ALL_PLAY_GUIDE_EVENT = 5363
AS_SET_PLAY_GUIDE_EXTRA_REWARD_EVENT_LIST = 5364
AS_ADD_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5365
AS_DEL_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5366
AS_DEL_ALL_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5367
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5368
AS_START_DARK_RIFT_REWARD_EVENT = 5369
AS_END_DARK_RIFT_REWARD_EVENT = 5370
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5371
AS_USER_REQUEST_EXIT = 5372
AS_USER_CANCEL_REQUEST_EXIT = 5373
AS_USER_CANCEL_PARTY_CONTRACT = 5374
AS_QA_PUBLISHER_CHANGE = 5375
AS_CHANGE_GUILDWAR_KILL_COUNT_BYADMIN = 5376
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5377
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5378
AS_BATTLE_FIELD_VIEW_LIST = 5379
SA_BATTLE_FIELD_VIEW_LIST = 5380
AS_SET_EP_SYSTEM_EVENT = 5381
AS_ADD_EP_SYSTEM_EVENT = 5382
AS_DEL_EP_SYSTEM_EVENT = 5383
AS_VIP_STORE_SLOT_ON_OFF = 5384
AS_VIP_STORE_SLOT_SALE = 5385
AS_SEND_MY_ACHIEVEMENT_INFO = 5386
AS_CHANGE_ACHIEVEMENT_SEASON = 5387
AS_ACHIEVEMENT_SEASON_LIST = 5388
BSA_CREATE_BATTLE_FIELD_RESULT = 5389
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5390
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5391
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5392
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5393
BSA_CREATE_BATTLE_FIELD = 5394
ABS_CREATE_BATTLE_FIELD = 5395
ABS_REQUEST_JOIN_BATTLE_FIELD = 5396
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5397
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5398
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5399
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5400
SA_REQUEST_CHRONOSCROLL_USE = 5401
AS_CHRONOSCROLL_REDEEMED = 5402
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5403
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5404
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5405
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5406
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5407
SA_UPDATE_VOTE_COOL_TIME = 5408
AS_UPDATE_VOTE_COOL_TIME = 5409
AS_CLEAR_VOTE_COOL_TIME = 5410
AS_BOT_CONFIGURATION = 5411
AS_BOT_ACCOUNT_CANDIDATE = 5412
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5413
SA_TO_DETECT_BOT_HUNT = 5414
SA_TO_DETECT_BOT_PLAYTICK = 5415
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5416
SA_LOAD_SERVANT_DATA = 5417
AS_LOAD_SERVANT_DATA = 5418
SA_ADD_SERVANT_DATA = 5419
AS_ADD_SERVANT_DATA = 5420
SA_UPDATE_SERVANT_NAME = 5421
AS_UPDATE_SERVANT_NAME = 5422
SA_UPDATE_SERVANT_DATA = 5423
AS_UPDATE_SERVANT_DATA = 5424
SA_LOAD_EXTRAPOINT_DATA = 5425
AS_LOAD_EXTRAPOINT_DATA = 5426
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5427
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5428
SA_LOAD_POLITICS_UNIT = 5429
AS_POLITICS_UNIT_INFO = 5430
AS_END_LORD_REIGN_PERIOD = 5431
AS_MARK_AS_QUEST_COMPLETED = 5432
SA_WATCH_MOVIE = 5433
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5434
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5435
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5436
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5437
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5438
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5439
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5440
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5441
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5442
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5443
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5444
AS_ASK_SERVANT_SKILL_INFO = 5445
SA_SERVANT_SKILL_INFO = 5446
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5447
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5448
AS_UPDATE_DAILY_EVENT_DAY = 5449
SA_REQEUST_RESET_DUNGEON = 5450
AS_REQUEST_RESET_DUNGEON = 5451
SA_UPDATE_CAPACITY_POINT = 5452
SA_UPDATE_MAKRER_END = 5453
SA_UPDATE_GAUGE_END = 5454
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5455
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5456
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5457
AS_CHANGE_TOKEN_POINT_BY_WA = 5458
AS_NPC_ARENA_STATE_CHECK = 5459
SA_NPC_ARENA_STATE_CHECK = 5460
AS_NPC_ARENA_ACTIVATE = 5461
AS_QA_SET_GAME_OPERATOR = 5462
SA_RESET_AND_ENTER_DUNGEON = 5463
AS_RESET_AND_ENTER_DUNGEON = 5464
AS_RESET_DUNGEON = 5465
AS_AM_I_WORLD_CONTROL_ARBITER = 5466
SA_AM_I_WORLD_CONTROL_ARBITER = 5467
AS_DUNGEON_DISABLED_LIST = 5468
AS_CONTENTS_ON_OFF_LIST = 5469
AS_DUNGEON_ON_OFF = 5470
AS_CONTENTS_ON_OFF = 5471
SA_ADMIN_HOLD_CHARACTER = 5472
SA_ADMIN_CHAT_BAN = 5473
AS_ADMIN_HOLD_CHARACTER = 5474
AS_LOG_QUEST_END = 5475
SA_LOG_QUEST_END = 5476
SA_SPAWN_BUILD_OBJECT = 5477
AS_SPAWN_BUILD_OBJECT = 5478
AS_EVENT_MATCHING_INFO_LIST = 5479
SA_LOAD_EVENT_MATCHING_INFO = 5480
SA_NOTIFY_PROMOTION_EVENT = 5481
AS_EVENT_MATCHING_INFO = 5482
AS_EVENT_MATCHING_CONTROL = 5483
AS_REQUEST_ENTER_BATTLEFIELD = 5484
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5485
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5486
SA_LEVEL_UP_EVENT = 5487
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5488
SA_LOAD_FLOATINGCASTLE = 5489
AS_LOAD_FLOATINGCASTLE = 5490
AS_ALL_COLLECT_FLOATING_CASTLE = 5491
AS_ASSIGN_ALL_FLOATING_CASTLE = 5492
AS_COLLECT_FLOATING_CASTLE = 5493
AS_ASSIGN_FLOATING_CASTLE = 5494
AS_UPDATE_GUILD_GENERAL_COIN = 5495
AS_SET_GUILD_GENERAL_COIN = 5496
SA_BROADCAST_FLOATING_CASTLE_INFO = 5497
SA_UPDATE_FLOATING_CASTLE_PARTS = 5498
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5499
AS_UPDATE_FLOATING_CASTLE_PARTS = 5500
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5501
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5502
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5503
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5504
SA_USER_ON_SPAWN_COMPLETE = 5505
AS_UPDATE_GUILD_EMBLEM = 5506
AS_UPDATE_ACHIEVEMENT_SEASON = 5507
AS_ACQUIRE_FRIENDSHIP_GAGE = 5508
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5509
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5510
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5511
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5512
AS_LOAD_PRODUCT_SALE_INFO = 5513
AS_UPDATE_PRODUCT_SALE_INFO = 5514
AS_LOAD_PRODUCT_MARK_INFO = 5515
AS_UPDATE_PRODUCT_MARK_INFO = 5516
AS_DELETE_ALL_PRODUCT = 5517
AS_RESET_PRODUCT_MARK_EVENT = 5518
SA_SYNC_DATE_TIME = 5519
AS_SYNC_DATE_TIME = 5520
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5521
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5522
AS_SEND_RETURN_USER_REWARD = 5523
SA_UPDATE_RETURN_USER_REWARD_INFO = 5524
AS_BATTLE_FIELD_DISABLED_LIST = 5525
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5526
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5527
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5528
AS_INSERT_ENCHANT_PROB_EVENT = 5529
AS_DELETE_ENCHANT_PROB_EVENT = 5530
AS_CREATE_GROUP_DUEL = 5531
AS_CHANGE_GROUP_DUEL_SETTING = 5532
AS_SEND_MY_GROUP_DUEL_MSG = 5533
AS_SET_ITEM_STRING = 5534
AS_REWRITE_ITEM_STRING = 5535
AS_CHANGE_EVENT_MATCHING_STATE = 5536
AS_ADD_ACCOUNT_PACKAGE_LIST = 5537
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5538
AS_ADD_NPC_SPAWN_EVENT = 5539
AS_DELETE_NPC_SPAWN_EVENT = 5540
AS_DELETE_ALL_NPC_SPAWN_EVENT = 5541
SA_END_NPC_SPAWN_EVENT = 5542
AS_ADD_AWAKEN_ENCHANT_DATA = 5543
AS_ADD_AWAKEN_CHANGE_DATA = 5544
AS_DELETE_AWAKEN_ENCHANT_DATA = 5545
AS_DELETE_AWAKEN_CHANGE_DATA = 5546
AS_STORE_ITEM_CHANGE_INFO = 5547
AS_RESET_STORE_ITEM_CHANGE_INFO = 5548
AS_UPDATE_VIP_SYSTEM_INFO = 5549
AS_ADD_VIP_TOKEN = 5550
AS_DUNGEON_PHASE_LAST_RESET_TIME = 5551
SA_REQUEST_DUNGEON_PHASE_USER_RESET = 5552
AS_REQUEST_DUNGEON_PHASE_USER_RESET = 5553
AS_CHANGE_DUNGEON_PHASE_LEVEL = 5554
DSA_SAVE_DUNGEON_PHASE_LEVEL = 5555
DSA_LOG_DUNGEON_PHASE_RECORD = 5556
SA_BROADACST_CITY_WAR_SEASON_HISTROY = 5557
AS_CITY_WAR_ON = 5558
AS_CITY_WAR_OFF = 5559
SA_BROADACST_TAX_INFO = 5560
SA_REQUEST_ENTER_CITY_WAR = 5561
AS_REQUEST_ENTER_CITY_WAR = 5562
SA_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5563
AS_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5564
AS_UPDATE_ADMIN_CITY_WAR_OPEN_TIME = 5565
AS_UPDATE_ADMIN_CITY_WAR_INTEREST_ONLY = 5566
AS_ADD_ADMIN_CITY_WAR_GUILD_BAN = 5567
AS_DEL_ADMIN_CITY_WAR_GUILD_BAN = 5568
SA_TELEPORT_CITY_WAR = 5569
AS_TELEPORT_CITY_WAR = 5570
SA_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5571
AS_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5572
SA_CITYWAR_WARNING_UNDERATTACK = 5573
AS_ADMIN_DELETE_GUILD_TOWER = 5574
SA_ADMIN_DELETE_GUILD_TOWER = 5575
SA_QA_DELETE_GUILD_TOWER = 5576
AS_QA_DELETE_GUILD_TOWER = 5577
SA_REWARD_CITYWAR_KILL_DEATH_COUNT = 5578
ADS_ADMIN_GET_DUNGEON_USER_LIST = 5579
DSA_ADMIN_GET_DUNGEON_USER_LIST = 5580
SA_GMEVENT_SEND_GUIDE_MESSAGE = 5581
SA_GMEVENT_OFF_GUIDE_MESSAGE = 5582
AS_LOAD_GMEVENT_DATA = 5583
AS_RELOAD_GMEVENT_DATASHEET = 5584
SA_GMEVENT_REQUEST_REWARD = 5585
AS_GMEVENT_RESPONSE_REWARD = 5586
SA_GMEVENT_REQUEST_OX_QUIZ = 5587
AS_GMEVENT_RESPONSE_OX_QUIZ = 5588
AS_GMEVENT_ONOFF = 5589
SA_GMEVENT_CHANGE_STATUS = 5590
AS_GMEVENT_DELETE_EVENT = 5591
AS_GMEVENT_UPDATE_EVENT = 5592
AS_GMEVENT_LOAD_JOIN_COUNT = 5593
AS_GMEVENT_CLEAR_JOIN_COUNT = 5594
AS_GMEVENT_CHANGE_MAX_JOIN_COUNT = 5595
SA_GMEVENT_CHANGE_JOIN_COUNT = 5596
SA_UPDATE_SKILL_COOLTIME = 5597
AS_LOAD_EVENTSYSTEM_INFO = 5598
AS_LOAD_EVENTSYSTEM_PROGRESS_INFO = 5599
AS_ADD_EVENTSYSTEM_INFO = 5600
AS_DELETE_EVENTSYSTEM_INFO = 5601
SDB_PING = 10000
SDB_USER_ENTERWORLD = 10001
SDB_USER_LEAVEWORLD = 10002
DBS_USER_LEAVEWORLD = 10003
SDB_VENDINGMACHINE_LOAD = 10004
DBS_VENDINGMACHINE_LOAD = 10005
SDB_VENDINGMACHINE_SELL_SETTING = 10006
DBS_VENDINGMACHINE_SELL_SETTING = 10007
SDB_VENDINGMACHINE_SELL = 10008
DBS_VENDINGMACHINE_SELL = 10009
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
SDB_VENDINGMACHINE_BUY_SETTING = 10012
DBS_VENDINGMACHINE_BUY_SETTING = 10013
SDB_VENDINGMACHINE_BUY = 10014
DBS_VENDINGMACHINE_BUY = 10015
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
SDB_VENDINGMACHINE_DESTROY = 10018
DBS_VENDINGMACHINE_DESTROY = 10019
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
SDB_VENDINGMACHINE_SELL_DIE = 10024
DBS_VENDINGMACHINE_SELL_DIE = 10025
SDB_VENDINGMACHINE_BUY_DIE = 10026
DBS_VENDINGMACHINE_BUY_DIE = 10027
SDB_LOAD_QUEST_LIST = 10028
DBS_LOAD_QUEST_LIST = 10029
SDB_SET_QUEST_INFO = 10030
DBS_SET_QUEST_INFO = 10031
SDB_GIVE_QUEST_BACKUP_ITEM = 10032
DBS_GIVE_QUEST_BACKUP_ITEM = 10033
SDB_SET_QUESTLIST_INFO = 10034
DBS_SET_QUESTLIST_INFO = 10035
SDB_SET_TASK_SHOW_TOGGLE = 10036
DBS_SET_TASK_SHOW_TOGGLE = 10037
SDB_END_START_QUEST_LIST = 10038
DBS_END_START_QUEST_LIST = 10039
DBS_USER_ENTERWORLD = 10041
S_UPDATE_LICENSE = 10042
D_UPDATE_LICENSE = 10043
S_UPDATE_EXP_LEVEL = 10044
D_UPDATE_EXP_LEVEL = 10045
S_UPDATE_PROF_MINERAL = 10046
S_UPDATE_PROF_BUG = 10047
S_UPDATE_PROF_ENERGY = 10048
S_UPDATE_PROF_HERB = 10049
D_UPDATE_PROF_RESULT = 10050
S_UPDATE_USER_PKDECLARECOUNT = 10051
D_UPDATE_USER_PKDECLARECOUNT = 10052
S_UPDATE_USER_PKPOINT = 10053
D_UPDATE_USER_PKPOINT = 10054
SDB_SET_MONEY = 10055
SDB_GET_MONEY = 10056
DBS_SET_MONEY = 10057
DBS_GET_MONEY = 10058
SDB_VIEW_WAREHOUSE = 10059
DBS_VIEW_WAREHOUSE = 10060
SDB_STORE_WAREHOUSE = 10061
DBS_STORE_WAREHOUSE = 10062
SDB_GET_WAREHOUSE = 10063
DBS_GET_WAREHOUSE = 10064
SDB_MOVE_WAREHOUSE_ITEM = 10065
DBS_MOVE_WAREHOUSE_ITEM = 10066
SDB_ITEM_PRODUCE_STEP1 = 10067
DBS_ITEM_PRODUCE_STEP1 = 10068
SDB_ITEM_PRODUCE_STEP2 = 10069
DBS_ITEM_PRODUCE_STEP2 = 10070
SDB_ITEM_EXTRACT = 10071
DBS_ITEM_EXTRACT = 10072
SDB_ITEM_DECOMPOSE = 10073
DBS_ITEM_DECOMPOSE = 10074
SDB_LEARN_ITEM_RECIPE = 10075
DBS_LEARN_ITEM_RECIPE = 10076
SDB_LOAD_ITEM_RECIPE = 10077
DBS_LOAD_ITEM_RECIPE = 10078
SDB_DELETE_ITEM_RECIPE_LIST = 10079
DBS_DELETE_ITEM_RECIPE_LIST = 10080
SDB_LOAD_SKILL_PROF = 10081
DBS_LOAD_SKILL_PROF = 10082
SDB_UPDATE_SKILL_PROF = 10083
DBS_UPDATE_SKILL_PROF = 10084
SDB_ITEM_SINGLE = 10085
DBS_ITEM_SINGLE = 10086
SDB_ITEM_TRADE = 10087
DBS_ITEM_TRADE = 10088
SDB_ITEM_DELIVER = 10089
DBS_ITEM_DELIVER = 10090
SDB_ITEM_ENCHANT = 10091
DBS_ITEM_ENCHANT = 10092
SDB_ITEM_ENCHANT_IDENTIFY = 10093
DBS_ITEM_ENCHANT_IDENTIFY = 10094
SDB_ITEM_CUSTOMIZING = 10095
DBS_ITEM_CUSTOMIZING = 10096
SDB_ITEM_MERGE = 10097
DBS_ITEM_MERGE = 10098
SDB_UPDATE_USERDATA = 10099
SDB_LIST_PARCEL = 10100
DBS_LIST_PARCEL = 10101
SDB_MAKE_PARCEL = 10102
DBS_MAKE_PARCEL = 10103
SDB_RECV_PARCEL = 10104
DBS_RECV_PARCEL = 10105
SDB_CHANGE_WAREHOUSE_POS = 10106
DBS_CHANGE_WAREHOUSE_POS = 10107
SDB_RETURN_PARCEL = 10108
DBS_RETURN_PARCEL = 10109
SDB_CLEAR_QUEST = 10110
DBS_CLEAR_QUEST = 10111
SDB_CHECK_NEW_GUILD_NAME = 10112
DBS_CHECK_NEW_GUILD_NAME = 10113
SDB_USER_LEARN_SKILL = 10121
DBS_USER_LEARN_SKILL = 10122
SDB_USER_LEARN_SKILL_FOR_MULTIPLE = 10123
DBS_USER_LEARN_SKILL_FOR_MULTIPLE = 10124
SDB_USER_FORGET_SKILL = 10125
DBS_USER_FORGET_SKILL = 10126
SDB_GUILD_LEARN_PERK = 10127
DBS_GUILD_LEARN_PERK = 10128
SDB_GUILD_RESET_PERK = 10129
DBS_GUILD_RESET_PERK = 10130
SDB_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10131
DBS_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10132
SDB_GIVE_GUILD_MONEY_INCENTIVE = 10133
DBS_GIVE_GUILD_MONEY_INCENTIVE = 10134
SDB_USER_LOAD_INVENTORY = 10135
DBS_USER_LOAD_INVENTORY = 10136
SDB_PEGASUS_FEE = 10137
DBS_PEGASUS_FEE = 10138
SDB_LOAD_TELEPORT_TO_POS_LIST = 10139
DBS_LOAD_TELEPORT_TO_POS_LIST = 10140
SDB_ADD_TELEPORT_TO_POS_LIST = 10141
DBS_ADD_TELEPORT_TO_POS_LIST = 10142
SDB_DELETE_TELEPORT_TO_POS_LIST = 10143
DBS_DELETE_TELEPORT_TO_POS_LIST = 10144
SDB_RENAME_TELEPORT_TO_POS_LIST = 10145
DBS_RENAME_TELEPORT_TO_POS_LIST = 10146
SDB_UPDATE_DAILY_EXTRA_POINT = 10147
DBS_UPDATE_DAILY_EXTRA_POINT = 10148
SDB_UPDATE_EXTRA_POINT = 10149
DBS_UPDATE_EXTRA_POINT = 10150
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10151
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10152
SDB_RESET_EXTRA_POINT_DATA = 10153
DBS_RESET_EXTRA_POINT_DATA = 10154
SDB_CHANGE_GOLD_CONSUMPTION = 10155
DBS_CHANGE_GOLD_CONSUMPTION = 10156
SDB_USER_LOAD_EP_PERK = 10157
DBS_USER_LOAD_EP_PERK = 10158
SDB_USER_LEARN_EP_PERK = 10159
DBS_USER_LEARN_EP_PERK = 10160
SDB_USER_RESET_EP_PERK = 10161
DBS_USER_RESET_EP_PERK = 10162
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10163
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10164
SDB_UPDATE_PRE_EP_INFO = 10165
DBS_UPDATE_PRE_EP_INFO = 10166
SDB_CONDITIONAL_TELEPORT = 10167
DBS_CONDITIONAL_TELEPORT = 10168
SDB_RETURN_HOME_WITH_SYSRETURN = 10169
DBS_SYSRETURN_POSITION = 10170
SDB_SET_SYSRETURN_POSITION = 10171
SDB_ITEM_STORE = 10172
DBS_ITEM_STORE = 10173
SDB_PAY_WAREHOUSE_COMMISION = 10174
DBS_PAY_WAREHOUSE_COMMISION = 10175
SDB_UPDATE_USER_DATA = 10176
DBS_UPDATE_USER_DATA = 10177
SDB_ITEM_SIMPLE_ATOM = 10178
DBS_ITEM_SIMPLE_ATOM = 10179
SDB_INIT_GUILD = 10180
DBS_INIT_GUILD_GROUP = 10181
DBS_INIT_GUILD_MEMBER = 10182
DBS_INIT_GUILD_PERK_LIST = 10183
DBS_LOAD_GUILD_COMPLETE = 10184
SDB_CREATE_GUILD2 = 10185
DBS_CREATE_GUILD2 = 10186
S_UPDATE_USER_PKDECLARECOUNT2 = 10187
D_UPDATE_USER_PKDECLARECOUNT2 = 10188
SDB_ADD_GUILDMEMBER2 = 10192
DBS_ADD_GUILDMEMBER2 = 10193
SDB_ITEM_TRADE_LOG = 10194
SDB_MAIN_MENU_COMMAND = 10195
DBS_MAIN_MENU_COMMAND = 10196
SDB_CLEAR_WAREHOUSE = 10197
DBS_CLEAR_WAREHOUSE = 10198
SDB_INVENTORY_AUTO_SORT = 10199
DBS_INVENTORY_AUTO_SORT = 10200
SDB_WAREHOUSE_AUTO_SORT = 10201
DBS_WAREHOUSE_AUTO_SORT = 10202
SDB_SEND_CAMP_TELEPORT = 10203
DBS_CLEAR_INVEN = 10204
SDB_USER_CLEAR_ALL_SKILL = 10205
DBS_USER_CLEAR_ALL_SKILL = 10206
SDB_GROUP_DUEL_BET_MONEY = 10207
DBS_GROUP_DUEL_BET_MONEY = 10208
DBS_UPDATE_USER_MONEY = 10209
DBS_UPDATE_USER_INVENTORY = 10210
DBS_VENDINGMACHINE_LOAD2 = 10211
DBS_USER_LOAD_INVENTORY2 = 10212
DBS_INIT_GUILD_DATA = 10213
SDB_VENDINGMACHINE_SET = 10214
DBS_VENDINGMACHINE_SET = 10215
SDB_VENDINGMACHINE_BUYSELL = 10216
DBS_VENDINGMACHINE_BUYSELL = 10217
SDB_VENDINGMACHINE_BUY_SET = 10218
DBS_VENDINGMACHINE_BUY_SET = 10219
SDB_VENDINGMACHINE_BUY_EX = 10220
DBS_VENDINGMACHINE_BUY_EX = 10221
SDB_VENDINGMACHINE_CLEAR = 10222
DBS_VENDINGMACHINE_CLEAR = 10223
SDB_LOAD_USER_ACHIEVEMENT = 10224
DBS_LOAD_USER_ACHIEVEMENT = 10225
SDB_UPDATE_USER_ACHIEVEMENT = 10226
DBS_UPDATE_USER_ACHIEVEMENT = 10227
SDB_GROUP_DUEL_BETTING_ITEM = 10228
DBS_GROUP_DUEL_BETTING_ITEM = 10229
SDB_ADD_PVP_USER_LOG = 10230
SDB_ADD_PK_USER_LOG = 10231
SDB_ADD_GROUP_DUEL_USER_LOG = 10232
DBS_UPDATE_SERVER_ACHIEVEMENT = 10233
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10234
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10235
SDB_DELETE_USER_ACHIEVEMENT = 10236
DBS_DELETE_USER_ACHIEVEMENT = 10237
SDB_APPLY_TITLE = 10238
DBS_APPLY_TITLE = 10239
DBS_USER_REFRESH_INVENTORY = 10240
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10241
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10242
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10243
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10244
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10245
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10246
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10247
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10248
SDB_DELETE_PARCEL = 10249
DBS_DELETE_PARCEL = 10250
SDB_EQUIP_ITEM = 10251
DBS_EQUIP_ITEM = 10252
SDB_GROUP_DUEL_RETURN = 10253
DBS_GROUP_DUEL_RETURN = 10254
SDB_TRADE_BROKER_REGISTER_ITEM = 10255
DBS_TRADE_BROKER_REGISTER_ITEM = 10256
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10257
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10258
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10259
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10260
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10261
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10262
SDB_TRADE_BROKER_BUY_IT_NOW = 10263
DBS_TRADE_BROKER_BUY_IT_NOW = 10264
SDB_TRADE_BROKER_START_DEAL = 10265
DBS_TRADE_BROKER_START_DEAL = 10266
DBS_TRADE_BROKER_ACCEPT_DEAL = 10267
SDB_TRADE_BROKER_CANCEL_DEAL = 10268
AS_ASK_ADMIN_REQUEST_USERACTION = 10269
SA_ADMIN_REQUEST_USERACTION = 10270
AS_ADMIN_REQUEST_USERACTION = 10271
AS_ADMIN_REQUEST_SEND_INFO = 10272
AS_ADMIN_COMMAND = 10273
DBS_DELETE_QUEST = 10274
DBS_UPDATE_QUEST = 10275
DBS_TRADE_BROKER_CANCEL_DEAL = 10276
SDB_USER_VAPORIZED = 10277
DBS_SIMULATE_ITEM_TOOLTIP = 10278
SDB_SIMULATE_ITEM_TOOLTIP = 10279
DBS_USER_RESTRICTION = 10280
SDB_VISIT_ALL_SECTIONS = 10281
AS_CAMP_TEL_ADDED = 10282
SDB_LOAD_USER_RESTRICTION = 10283
DBS_LOAD_USER_RESTRICTION = 10284
SDB_LOAD_USER_VIP_INFO = 10285
DBS_LOAD_USER_VIP_INFO = 10286
SDB_RESET_VIP_STORE = 10287
DBS_RESET_VIP_STORE = 10288
SDB_BUY_VIP_STORE_ITEM = 10289
DBS_BUY_VIP_STORE_ITEM = 10290
SDB_ADD_VIP_GAME_EXP = 10291
DBS_ADD_VIP_GAME_EXP = 10292
SDB_INCREASE_INVENTORY_SIZE = 10293
DBS_INCREASE_INVENTORY_SIZE = 10294
SDB_REQUEST_SEND_PAPERDOLL = 10295
SDB_REQUEST_SEND_QUESTJOURNAL = 10296
SDB_COUPON_LIST = 10297
DBS_COUPON_LIST = 10298
SDB_USE_COUPON = 10299
DBS_USE_COUPON = 10300
SDB_DELETE_COUPON = 10301
DBS_DELETE_COUPON = 10302
SDB_RIGHT_ITEM_LIST = 10303
DBS_RIGHT_ITEM_LIST = 10304
SDB_USE_RIGHT_ITEM = 10305
DBS_USE_RIGHT_ITEM = 10306
SDB_ASK_CHANGE_CHAR_NAME = 10307
DBS_ASK_CHANGE_CHAR_NAME = 10308
SDB_DO_CHANGE_CHAR_NAME = 10309
DBS_DO_CHANGE_CHAR_NAME = 10310
SDB_ASK_CHANGE_GUILD_NAME = 10311
DBS_ASK_CHANGE_GUILD_NAME = 10312
SDB_DO_CHANGE_GUILD_NAME = 10313
DBS_DO_CHANGE_GUILD_NAME = 10314
SDB_DO_CHANGE_LOOK = 10315
DBS_DO_CHANGE_LOOK = 10316
AS_ADD_TO_FRIEND_LIST = 10317
AS_DESPAWN_PET = 10318
SA_TEST_PACKET = 10319
SDB_VENDINGMACHINE_STOP = 10320
AS_GUILD_JOINED = 10321
SDB_LOAD_DUNGEON_COOL_TIME = 10322
DBS_LOAD_DUNGEON_COOL_TIME = 10323
SDB_LOAD_DUNGEON_PHASE_LEVEL = 10324
DBS_LOAD_DUNGEON_PHASE_LEVEL = 10325
SDB_UPDATE_DUNGEON_RANK_RECORD = 10326
DBS_UPDATE_DUNGEON_RANK_RECORD = 10327
AS_TRADE_BROKER_ITEM_SOLD = 10328
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10329
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10330
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10331
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10332
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10333
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10334
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10335
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10336
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10337
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10338
DBS_OPERATOR_TERRITORY_NPC_KILL = 10339
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10340
SDB_OPERATOR_TERRITORY_NPC_KILL = 10341
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10342
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10343
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10344
SDB_CHANGE_ITEM_EXTERIOR = 10345
DBS_CHANGE_ITEM_EXTERIOR = 10346
SDB_RESTORE_ITEM_EXTERIOR = 10347
DBS_RESTORE_ITEM_EXTERIOR = 10348
SDB_CHANGE_ITEM_COLORING = 10349
DBS_CHANGE_ITEM_COLORING = 10350
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10351
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10352
SDB_REVIVE_FOR_DUNGEON_RETRY = 10353
DBS_REVIVE_FOR_DUNGEON_RETRY = 10354
SDB_TURN_ON_WORK_OBJECT = 10355
DBS_TURN_ON_WORK_OBJECT = 10356
SDB_SET_RECIPE_BOOKMARK = 10357
DBS_SET_RECIPE_BOOKMARK = 10358
SDB_CASH_ITEM_LOG = 10359
SDB_USE_CHRONOSCROLL = 10360
DBS_USE_CHRONOSCROLL = 10361
SDB_LOAD_REPUTATION_LIST = 10362
DBS_LOAD_REPUTATION_LIST = 10363
SDB_UPDATE_REPUTATION_INFO = 10364
DBS_UPDATE_REPUTATION_INFO = 10365
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10366
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10367
SDB_LOAD_BATTLE_FIELD_LIST = 10368
DBS_LOAD_BATTLE_FIELD_LIST = 10369
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10370
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10371
SDB_UPDATE_DAILY_QUEST_SEED = 10372
DBS_UPDATE_DAILY_QUEST_SEED = 10373
SDB_ITEM_POINT_STORE = 10374
DBS_ITEM_POINT_STORE = 10375
SDB_ITEM_GUILD_STORE = 10376
DBS_ITEM_GUILD_STORE = 10377
SDB_TUTORIAL_END = 10378
DBS_TUTORIAL_END = 10379
SDB_ITEM_UNIDENTIFY = 10380
DBS_ITEM_UNIDENTIFY = 10381
SDB_DELETE_QUEST_COMPLETED = 10382
DBS_DELETE_QUEST_COMPLETED = 10383
SDB_INSERT_FEUDAL_LORD_FLAG = 10384
DBS_INSERT_FEUDAL_LORD_FLAG = 10385
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10386
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10387
SDB_LOAD_FEUDAL_LORD_FLAG = 10388
DBS_LOAD_FEUDAL_LORD_FLAG = 10389
SDB_POLITICS_POINT_STORE = 10390
DBS_POLITICS_POINT_STORE = 10391
DBS_CHANGE_POLICYPOINT = 10392
SDB_MARK_AS_QUEST_COMPLETED = 10393
DBS_MARK_AS_QUEST_COMPLETED = 10394
SDB_LOAD_REFER_A_FRIEND_LIST = 10395
DBS_LOAD_REFER_A_FRIEND_LIST = 10396
DBS_ADD_REFER_A_FRIEND = 10397
DBS_DELETE_REFER_A_FRIEND = 10398
DBS_CHECK_SUMMON_FRIEND = 10399
SDB_CHECK_SUMMON_FRIEND = 10400
DBS_LOAD_INVITE_FRIEND = 10401
SDB_LOAD_INVITE_FRIEND = 10402
SDB_PUBLISH_INVITE_CODE = 10403
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10404
SDB_GIVE_INVITE_COMPENSATION = 10405
SDB_LOAD_ACCOUNT_BENEFIT = 10406
DBS_LOAD_ACCOUNT_BENEFIT = 10407
SDB_LOAD_PREMIUM_SLOT = 10408
DBS_LOAD_PREMIUM_SLOT = 10409
SDB_LOAD_PCBANG_INVEN = 10410
DBS_LOAD_PCBANG_INVEN = 10411
SDB_REQUEST_RESET_PCBANG_INVEN = 10412
DBS_REQUEST_RESET_PCBANG_INVEN = 10413
SDB_REQUEST_USE_PCBANG_INVEN = 10414
DBS_REQUEST_USE_PCBANG_INVEN = 10415
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10416
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10417
SDB_LOAD_SKILLPERIOD = 10418
DBS_LOAD_SKILLPERIOD = 10419
SDB_UPDATE_REDUCE_SKILLPERIOD = 10420
DBS_UPDATE_REDUCE_SKILLPERIOD = 10421
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10422
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10423
SDB_LOAD_LEARNED_SOCIAL = 10424
DBS_LOAD_LEARNED_SOCIAL = 10425
SDB_USER_LEARN_SOCIAL = 10426
DBS_USER_LEARN_SOCIAL = 10427
SDB_USER_FORGET_SOCIAL = 10428
DBS_USER_FORGET_SOCIAL = 10429
SDB_USER_CLEAR_ALL_SOCIAL = 10430
DBS_USER_CLEAR_ALL_SOCIAL = 10431
SDB_INCREMENT_CHARACTER_SOCKET = 10432
DBS_INCREMENT_CHARACTER_SOCKET = 10433
SDB_INCREMENT_CHARACTER_LEVEL = 10434
DBS_INCREMENT_CHARACTER_LEVEL = 10435
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10436
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10437
SDB_INCREMENT_CHARACTER_EXP = 10438
DBS_INCREMENT_CHARACTER_EXP = 10439
DBS_INGAMESHOP_CATEGORY_BEGIN = 10440
DBS_INGAMESHOP_CATEGORY_DATA = 10441
DBS_INGAMESHOP_CATEGORY_END = 10442
DBS_INGAMESHOP_PRODUCT_BEGIN = 10443
DBS_INGAMESHOP_PRODUCT_DATA = 10444
DBS_INGAMESHOP_PRODUCT_TAG = 10445
DBS_INGAMESHOP_PRODUCT_ITEMID = 10446
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10447
DBS_INGAMESHOP_PRODUCT_END = 10448
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10449
SDB_REQUEST_BUY_PRODUCTID = 10450
SDB_SHARED_ACCOUNT_DATA = 10451
DBS_SHARED_ACCOUNT_DATA = 10452
SA_USER_CHANGE_CLASS_RACE_GENDER = 10453
AS_USER_CHANGE_CLASS_RACE_GENDER = 10454
AS_EVENT_HUNTINGBONUS_ITEM = 10455
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10456
SDB_ENCHANT_ITEM_BOOST = 10457
DBS_ENCHANT_ITEM_BOOST = 10458
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10459
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10460
AS_EVENT_HUNTINGBONUS = 10461
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10462
SDB_DO_LIMITED_GACHA_WORK = 10463
DBS_DO_LIMITED_GACHA_WORK = 10464
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10465
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10466
SDB_LOAD_TOKEN_EXCHANGE = 10467
DBS_LOAD_TOKEN_EXCHANGE = 10468
SDB_LOAD_LIMITED_DROP_POINT = 10469
DBS_LOAD_LIMITED_DROP_POINT = 10470
SDB_LOAD_MASSTIGE_INFO = 10471
DBS_LOAD_MASSTIGE_INFO = 10472
SDB_SET_TOKEN_POINT_QA = 10473
DBS_SET_TOKEN_POINT_QA = 10474
SDB_RESET_MASSTIGE_STATUS = 10475
DBS_RESET_MASSTIGE_STATUS = 10476
SDB_LOAD_FATIGABILITY_LIST = 10477
DBS_LOAD_FATIGABILITY_LIST = 10478
SDB_NEW_FATIGABILITY = 10479
DBS_NEW_FATIGABILITY = 10480
SDB_UPDATE_FATIGABILITY_POINT = 10481
DBS_UPDATE_FATIGABILITY_POINT = 10482
SDB_LOAD_PROMOTION_LIST = 10483
DBS_LOAD_PROMOTION_LIST = 10484
SDB_UPDATE_PROMOTION = 10485
DBS_UPDATE_PROMOTION = 10486
SDB_DELETE_PROMOTION = 10487
DBS_DELETE_PROMOTION = 10488
SDB_LOAD_PROMOTION_CONDITION_LIST = 10489
DBS_LOAD_PROMOTION_CONDITION_LIST = 10490
SDB_CREATE_PROMOTION_CONDITION = 10491
DBS_CREATE_PROMOTION_CONDITION = 10492
SDB_UPDATE_PROMOTION_CONDITION = 10493
DBS_UPDATE_PROMOTION_CONDITION = 10494
SDB_DELETE_PROMOTION_CONDITION = 10495
DBS_DELETE_PROMOTION_CONDITION = 10496
SDB_ITEM_DECOMPOSITION = 10497
DBS_ITEM_DECOMPOSITION = 10498
SDB_LOAD_PASSIVITY_COOLTIME = 10499
DBS_LOAD_PASSIVITY_COOLTIME = 10500
SDB_UPDATE_PASSIVITY_COOLTIME = 10501
DBS_UPDATE_PASSIVITY_COOLTIME = 10502
SDB_NPC_ARENA_BET = 10503
SDB_CANCEL_NPC_ARENA_BET = 10504
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10505
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10506
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10507
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10508
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10509
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10510
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10511
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10512
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10513
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10514
SDB_ITEM_AWAKEN = 10515
DBS_ITEM_AWAKEN = 10516
SDB_ITEM_UNBIND = 10517
DBS_ITEM_UNBIND = 10518
SDB_CHECK_DAILY_ATTENDANCE = 10519
DBS_CHECK_DAILY_ATTENDANCE = 10520
SDB_RESET_DAILY_ATTENDANCE = 10521
DBS_RESET_DAILY_ATTENDANCE = 10522
SDB_LOAD_USER_DAILY_EVENT = 10523
DBS_LOAD_USER_DAILY_EVENT = 10524
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10525
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10526
SDB_UPDATE_GET_EXTRA_REWARD = 10527
DBS_UPDATE_GET_EXTRA_REWARD = 10528
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10529
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10530
SDB_INIT_SEREN_GUIDE_INFO = 10531
DBS_INIT_SEREN_GUIDE_INFO = 10532
SDB_UPDATE_SEREN_GUIDE_INFO = 10533
DBS_UPDATE_SEREN_GUIDE_INFO = 10534
SDB_REQUEST_MEGAPHONE = 10535
DBS_REQUEST_MEGAPHONE = 10536
SDB_BUILD_GUILD_TOWER = 10537
DBS_BUILD_GUILD_TOWER = 10538
SDB_CHECK_PLAYTIME_REWARD = 10539
DBS_CHECK_PLAYTIME_REWARD = 10540
SDB_RECEIVE_PLAYTIME_REWARD = 10541
DBS_RECEIVE_PLAYTIME_REWARD = 10542
SDB_LOAD_CITY_WAR_SEASON_INFO = 10543
SDB_LOAD_CITY_GUILD_TOWER_INFO = 10544
SDB_DELETE_GUILD_TOWER = 10545
DBS_DELETE_GUILD_TOWER = 10546
DBS_LOAD_CITY_GUILD_TOWER_INFO = 10547
DBS_CITY_WAR_INFO = 10548
SDB_LOAD_CITY_GUILD_INFO = 10549
DBS_LOAD_CITY_GUILD_INFO = 10550
SDB_CREATE_NEW_CITY_WAR_LEAGUE = 10551
DBS_CREATE_NEW_CITY_WAR_LEAGUE = 10552
SDB_CHANGE_CITY_WAR_STATE = 10553
SDB_CHANGE_CITY_WAR_PROCESS_TIME = 10554
DBS_CHANGE_CITY_WAR_STATE = 10555
SDB_UPDATE_CITY_WAR_INFO = 10556
SDB_RESULT_CITY_WAR = 10557
DBS_RESULT_CITY_WAR = 10558
SDB_ADD_TAX = 10559
SDB_EQUIPMENT_INHERITANCE = 10560
DBS_EQUIPMENT_INHERITANCE = 10561
SDB_UPDATE_EVENTSYSTEM_PROGRESS = 10562
DBS_UPDATE_EVENTSYSTEM_PROGRESS = 10563
CP_PING = 19000
PC_PONG = 19001
CP_REQUEST_LOGIN = 19002
PC_REPLY_LOGIN = 19003
CP_REQUEST_SERVER_LIST = 19004
PC_REPLY_SERVER_LIST = 19005
PA_PING = 19200
AP_PONG = 19201
AP_REGISTER = 19202
PA_REGISTERED = 19203
AP_REQUEST_ENTER_LOBBY = 19204
PA_REPLY_ENTER_LOBBY = 19205
C_CHECK_VERSION = 19900
S_CHECK_VERSION = 19901
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 20036
S_CLOSE_VM_SETTING_WINDOW = 20048
S_GMEVENT_END_EVENT = 20060
S_DUEL_TIME = 20174
S_NPC_MENU_SELECT = 20190
S_CHAPTERHOUSE_QUEST_LIST = 20195
C_BATTLE_FIELD_CANCEL_OCCUPATION = 20214
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 20219
S_INGAMESHOP_PRODUCT_BEGIN = 20252
C_CLEAR_SEND_PARCEL = 20277
C_END_CUSTOMIZING_PARTS_SHAPE = 20385
S_KUMAS_BATTLE_FIELD_RESULT = 20395
S_USE_COUPON = 20397
S_MEDAL_STORE_BASKET = 20424
C_PET_UNEQUIP = 20431
C_DELETE_FRIEND_GROUP = 20471
C_RIDE_PEGASUS = 20475
S_CAN_CREATE_USER = 20561
S_PETITION_CHAT_BEGIN = 20581
C_CHANGE_CHARACTER = 20599
S_INSTANT_DASH = 20618
S_ASK_BANNING_PARTY_MEMBER = 20628
S_EMPTY_GUILD_WINDOW = 20629
S_FONT_SWAP_INFO = 20667
S_INITIALIZE_AWESOMIUM = 20671
S_SHOW_GUILD_QUEST_LIST = 20707
S_STICK_TO_USER_END = 20760
S_CHECK_EXTRACT = 20774
C_PCBANGINVENTORY_USE_SLOT = 20776
C_DELETE_COUPON = 20844
C_TEL_CAMP = 20880
S_ARENA_START_FIGHT = 20884
S_INIT_KUMAS_BATTLE_FIELD = 20903
S_SKILL_CATEGORY = 20959
S_DESPAWN_BONFIRE = 21000
S_ENCHANT_BOOSTER_SUCCESS = 21011
C_COMPLETE_QUEST = 21025
C_ADMIN_REQUEST_CHAT_BAN = 21061
S_PLAY_SOUND_BYNAME = 21089
C_REQUEST_SET_GUILD_WANTED_WRITING = 21168
S_ADMIN_GET_USERINFO_PAPERDOLL = 21194
S_PET_MANAGER_SHOW = 21227
S_RANK_MESSAGE = 21267
S_ENABLE_CHARM_STATUS = 21312
S_START_FIX_SPIRIT = 21436
C_START_VM_BUY = 21437
C_GAMBLE_GO = 21446
S_VILLAGE_LIST_TO_TELEPORT = 21467
C_UNMOUNT_VEHICLE_EX = 21474
C_BOARD_ITEM_LIST = 21484
S_PLAYER_CHANGE_UNION_SKILL_COUNT = 21494
C_REQUEST_PARTY_INFO = 21508
S_END_PEGASUS = 21535
C_ADMIN_SPAWN_NPC = 21559
C_STORE_SELL_DEL_BASKET = 21570
S_START_USER_PROJECTILE = 21595
S_BEGIN_THROUGH_ARBITER_CONTRACT = 21619
C_EXTRACT_UNREGISTER_ITEM = 21642
S_CONNECT_SKILL_ARROW = 21693
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 21715
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 21727
S_GAMBLE_RESULT = 21738
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 21762
S_OPEN_AWESOMIUM_WEB_URL = 21767
S_NPC_SITUATION = 21769
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 21771
C_MOUNT_VEHICLE_EX = 21772
S_DUEL_TAG = 21788
S_UPDATE_FRIENDSHIP_GAGE = 21861
S_CITY_WAR_INFO_HISTROY = 21893
C_PAY_WAREHOUSE_COMMISION = 21894
C_REQUEST_CONTRACT = 21944
S_ADD_TO_TEMPER_MATERIAL_EX = 21958
S_EXIT = 22020
S_PET_INFO_CHANGE = 22023
S_LORD_RANK_INFO = 22066
S_UPDATE_VM_SELLBUY_WINDOW = 22071
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 22136
C_CHANGE_GROUP_DUEL_SETTING = 22143
C_BUY_INGAMESTORE_MONEYPRODUCT = 22144
S_TUTORIAL_PLAY_FINISHED = 22162
S_CANCEL_CONTRACT = 22198
S_PARTY_MARKER = 22219
S_PK_TAG = 22225
S_OPEN_GUILD_LOGO_WINDOW = 22377
S_LORD_POLICY_SET = 22431
S_REQUEST_JOIN_GUILD_NOTICE = 22474
S_FIN_CANNON_BATTLE_FIELD = 22582
C_CANCEL_EXIT = 22587
S_IS_LORD = 22602
S_START_VM_BUY = 22636
S_NPC_PARTIAL_DESTRUCT = 22643
S_BATTLE_FIELD_CANCEL_OCCUPATION = 22650
C_DEL_TRADE_BAG = 22662
S_AIR_REACTION_END = 22716
S_INVITE_FRIEND_CODE = 22723
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 22725
S_GAMBLE_BEGIN = 22768
C_CREATE_USER = 22799
S_BYE_PET = 22835
C_CHAT = 22887
S_BAN_PARTY = 22903
C_MERGE_ITEM = 22928
S_VIP_STORE_ITEM_LIST = 22953
S_REMOVE_EFFECT = 22972
C_REQUEST_MY_PARTY_MATCH_INFO = 22973
S_ADD_INTER_PARTY_MATCH_POOL = 22975
C_SETTLE_UP_SELL_VM = 23020
S_LEAVE_PARTY_MEMBER = 23029
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 23084
C_SET_SEND_PARCEL_TYPE = 23086
C_ADD_INTER_PARTY_MATCH_POOL = 23108
S_REMOVE_CHARM_STATUS = 23133
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 23144
S_SHOW_PARCEL = 23161
S_SHOW_DUNGEON_RETRY_UI = 23198
C_SHOW_AWESOMIUMWEB_SHOP = 23200
S_UPDATE_GUILD_TOWER_INFO = 23219
C_PARTY_LOOTING_METHOD_VOTE = 23247
C_PET_INCUBATOR_PUT = 23255
S_CHANGE_EVENT_MATCHING_STATE = 23268
S_BUY_INGAMESTORE_MONEYPRODUCT = 23277
S_STORE_COMMIT = 23346
S_GROUP_DUEL_FIN = 23392
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 23406
C_CHECK_TO_DECLARE_GUILD_WAR = 23450
S_DESPAWN_COLLECTION = 23467
C_START_CLIMBING = 23492
C_RELEASE_FROM_PRISON = 23514
S_SEND_USER_PLAY_TIME = 23555
C_ACCEPT_GUILD_WAR = 23568
S_RIGHT_ITEM_LIST = 23576
S_SOCIAL = 23577
S_TASK_INFO_GUARD = 23591
S_UPDATE_VM_SETTING_WINDOW = 23604
C_COMBATLOG_USER_INFO_RESET = 23627
C_ADMIN_GMEVENT_STATUS = 23705
S_GUILD_NAME = 23757
C_ADMIN_CHECK_USERNAME_WITH_GAMEID = 23778
S_AWESOMIUM_DEBUG_MODE = 23860
C_VOTE_HISTORY = 23909
C_SET_ITEM_STRING = 23928
S_ROUND_RESULT = 23951
S_PLAYER_CHANGE_NOCTAN_COUNT = 23960
S_ARENA_RESULT = 23964
S_MY_CONDITION = 23977
C_DUNGEON_SUMMON_PARTY = 23982
S_ABNORMALITY_EXTRA = 24029
C_SECOND_PASSWORD_REGISTER = 24030
S_PREVIEW_ITEM = 24043
C_GAMBLE_CHANGE_BET_ITEM = 24046
S_OPEN_GUARD_INFO_WINDOW = 24052
S_ADD_NEW_EVENT_MATCHING_QUEST = 24095
S_TRADE_BAG_CLOSE = 24116
C_LORD_CHANGE_POLICY = 24128
S_ADD_BLOCKED_USER = 24156
C_DEL_ITEM = 24160
C_SEND_UI_LOG = 24175
S_DUNGEON_CHANGE_NPC_ANIM = 24180
C_CHECK_EVENT_SYSTEM_REWARD = 24200
S_GMEVENT_OX_QUIZ_USER_STATUS = 24213
S_GMEVENT_ENTER_EVENT = 24219
S_TRADE_BROKER_INPUT_PRICE = 24221
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 24245
S_JOIN_PRIVATE_CHANNEL = 24281
S_RETURN_USER = 24288
S_SHOW_USER_EP_INFO = 24319
S_SPAWN_SERVANT = 24362
S_GUILD_LEVEL_INFO_CHANGED = 24392
C_ENTER_DUNGEON = 24418
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 24433
S_ADD_FRIEND = 24442
C_ITEMSYNTHESIZER_REQUEST_MATERIAL = 24491
S_TRADE_ACCEPT = 24507
C_NOTIFY_LOCATION_IN_REACTION = 24566
S_SPAWN_EVENT_SEED = 24589
C_REQUEST_LEARN_GUILD_PERK = 24612
S_DEL_TRADE_BAG = 24620
S_COMBATLOG_CURRENT_AGGRO_LIST = 24625
C_CUSTOM_USER_CUSTOMIZING = 24681
C_GAMBLE_CANCEL = 24712
S_LOADING_SCREEN_CONTROL_INFO = 24716
C_TRADE_BROKER_REJECT_SUGGEST = 24726
C_PREMIUM_SLOT_USE_SLOT = 24729
S_PLAYTIME = 24738
S_GET_ATTENDANCE_REWARD = 24754
C_END_MOVIE = 24764
S_COMPLETE_LOOP_QUEST = 24788
S_START_COOLTIME_SKILL = 24798
C_UNEQUIP_ITEM = 24799
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 24817
S_CHECK_CHANGE_GUILDNAME = 24820
S_GRANT_SKILL = 24840
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 24841
C_EDIT_PRIVATE_CHANNEL = 24847
S_RESPONSE_PONG = 24888
S_OPEN_EPPERK_RESET_POPUP = 24903
S_START_CLIENT_CUSTOM_SKILL = 24934
S_DUNGEON_EVENT_GAGE = 24941
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 24953
S_WELCOME_PET_OWNER = 25035
S_NPC_STATUS = 25131
C_LIST_PARCEL = 25168
C_CHECK_TO_READY_PARTY = 25217
S_PK_END = 25247
S_DEL_INTER_PARTY_MATCH_POOL = 25283
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 25292
C_CANCEL_PENDING = 25311
C_ADMIN_WARNING_MESSAGE = 25319
C_DUNGEON_WORK_RETRY = 25322
S_CITYWAR_WARNING_UNDERATTACK = 25329
C_CITY_WAR_INFO_HISTROY = 25359
C_VISIT_NEW_SECTION = 25371
S_USER_FLYING_LOCATION = 25433
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 25510
C_CANCEL_FIX_VEHICLE = 25511
S_PLAYER_STAT_UPDATE = 25523
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 25531
C_GROUP_DUEL_DEL_BETTING_ITEM = 25549
S_CHANGE_NAME_STRING = 25557
C_START_SKILL = 25571
S_BATTLE_FIELD_MAP_ALARM = 25579
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_REPE_QUIZ = 25598
C_RAISE_GUILD_WAR = 25625
S_DUNGEON_RANK_END_POINT = 25641
S_PARTY_MATCH_LINK = 25654
C_REGISTER_VM_BUY_ITEM = 25690
S_REMOVE_SOUND_BYNAME = 25704
S_CLIENT_COMMAND = 25726
S_DARK_RIFT_DESTORY_OBJECT = 25731
S_GET_EVENT_MATCHING_EXTRA_REWARD = 25748
S_ROUND_PVE_CLOSE_SKILL_UI = 25784
S_GET_USER_GUILD_LOGO = 25790
S_PLAYTIME_EVENT_END = 25816
C_REQUEST_UPDATE_ANNOUNCE = 25824
S_GUILD_EMBLEM = 25845
C_RESTORE_CUSTOMIZING_PARTS_SHAPE = 25861
C_CHECK_TO_RAISE_GUILD_WAR = 25883
C_CONFIRM_INVITE_CODE = 25898
C_CHANGE_GUILD_CHIEF = 25906
S_ADMIN_GET_USERINFO_WAREHOUSE = 25939
C_SET_VISIBLE_RANGE = 25942
S_RESULT_CHANGE_MY_PROFILE = 25947
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 25960
S_START_CLIMBING = 26026
S_BROADCAST_FLOATING_CASTLE_INFO = 26029
S_DESPAWN_PET = 26030
C_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 26128
S_BATTLE_FIELD_JACKPOT_EVENT_START = 26141
C_CHECK_USERNAME = 26152
S_RELEASE_FROM_PRISON = 26173
S_USER_AIM = 26177
C_START_CUSTOMIZING_PARTS_SHAPE = 26206
S_CHECK_TO_READY_PARTY_FIN = 26239
C_LEAVE_TELEPORTTERRITORY = 26285
C_HARDWARE_INFO = 26305
S_DESPAWN_WORKOBJECT = 26343
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 26385
S_BATTLE_FIELD_SEASON_RANKER = 26393
S_STORE_SELL_LIST = 26394
S_SEND_PARCEL = 26410
S_PREMIUM_SLOT_OFF = 26455
S_INGAME_CHANGE_USER_APPEARANCE_START = 26491
S_LIST_PARCEL_EX = 26499
S_ADMIN_GM_SKILL = 26501
S_UPDATE_PRODUCE = 26510
C_SET_SEND_PARCEL_ITEM = 26544
S_ASK_QUEST_SHARE = 26613
C_SERVER_TIME = 26617
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 26621
S_GROUND_EFFECT = 26625
C_LEAVE_PRIVATE_CHANNEL = 26633
S_CHECK_EVENT_SYSTEM_REWARD = 26678
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 26698
S_OP_COMMAND = 26729
S_PARTY_MEMBER_CHARM_DEL = 26736
S_LOGIN_ACCOUNT_INFO = 26749
S_REMOVE_BLOCKED_USER = 26761
S_INIT_CANNON_BATTLE_FIELD = 26765
S_ASK_INTER_PARTY_MAKE = 26770
S_INGAMESHOP_PRODUCT_END = 26789
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 26793
S_SUCCESS_COUNTER = 26822
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 26839
S_PARTY_INFO = 26844
S_CHECK_UNIDENTIFY_ITEMS = 26849
S_SHOW_PARCEL_MESSAGE = 26867
S_RESULT_BATTLE_FIELD_CHAT_BAN = 26870
C_END_CLIMBING = 26871
C_ENCHANT_BOOSTER_DROP_ITEM = 26873
S_HIT_COMBO = 26887
S_SURVEY_QUESTION = 26893
S_TIMEOVER_CONTRACT = 26919
C_TELEPORT_TO_POS = 26933
C_EVENT_GUIDE = 26968
S_LOCKON_ARROW = 26974
C_GUILD_APPLY_LIST = 27021
S_CHANGE_EP_EXP_DAILY_LIMIT = 27032
C_REPLY_THROUGH_ARBITER_CONTRACT = 27050
C_REQUEST_PARTY_MATCH_INFO = 27051
C_GET_EVENT_DETAIL = 27055
S_USER_APPEARANCE_CHANGE = 27057
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 27080
C_VIEW_PARTY_INVITE = 27099
S_INGAMESHOP_PRODUCT_ITEMID = 27114
S_INGAMESHOP_CATEGORY_BEGIN = 27129
S_VOID_GUARD_INFO = 27188
S_MINIGAME_WAIT = 27208
C_SERVANT_ABILITY = 27219
C_STORE_BUY_ADD_BASKET = 27224
S_REJECT_CONTRACT = 27257
C_CANCEL_LOCKON_TARGET = 27355
S_LOAD_CLIENT_ACCOUNT_SETTING = 27360
S_CHANGE_FRIEND_STATE = 27397
C_REQUEST_PLAYTIME = 27432
S_BATTLE_FIELD_POINT_STORE_BASKET = 27458
S_COMBATLOG_USER_INFO = 27501
S_CHANGE_SERVANT_NAME = 27518
C_PET_INCUBATOR_TAKEALL = 27533
S_PLAY_MOVIE = 27537
S_TRADE_BROKER_CALC_NOTIFY = 27540
C_GET_AOI_INFO = 27587
C_GACHA_CANCEL = 27622
S_NPC_AI_EVENT = 27662
S_MOVE_DISTANCE_DELTA = 27735
C_REQUEST_PRIVATE_CHANNEL_INFO = 27754
S_SET_GUILD_JOIN_CONDITION = 27760
S_PETITION_CREATE = 27778
C_PLAY_EXECUTE_TEMPER = 27808
C_REQUEST_FINISH_GUILD_QUEST = 27830
C_PLAYER_FLYING_LOCATION = 27835
C_SHOW_ITEM_TOOLTIP = 27838
S_REQUEST_RENEW_ALL_PARTS_ITEM = 27903
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 27920
C_MAIN_MENU_COMMAND_EXEC = 27925
C_UNIDENTIFY_EXECUTE = 27929
C_REQUEST_PERF = 27965
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 27975
C_RESPONSE_SPAWN_DROPITEM = 27986
C_REQUEST_UPDATE_INTRODUCE = 28068
S_DUNGEON_CAMERA_SET = 28075
S_PRIVATE_CHANNEL_NOTICE = 28085
S_UPDATE_GUILD_FLAG = 28103
S_GET_USER_LIST = 28115
S_END_PRODUCT_MARK_INFO = 28144
S_UPDATE_BIDDING_COUNT = 28158
S_LOAD_CHAT_SETTING = 28207
S_DARK_RIFT_SYNC_TIME = 28254
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 28259
C_MOVE_INVEN_POS = 28282
S_PCBANGINVENTORY_DATALIST = 28297
S_WAITING_LIST = 28304
S_FIN_ROUND_PVE_ROUND = 28309
C_REUQUEST_JOINED_CHANNEL_LIST = 28356
S_INSTANCE_ARROW = 28357
C_REQUEST_GUILD_WAR_TELEPORT = 28371
S_TRADE_BROKER_BUY_IT_NOW = 28377
S_UPDATE_FRIEND_INFO = 28390
C_WITHDRAW_GUILD_WAR = 28401
S_SET_ITEM_BIDDING_FLAG = 28405
C_PRECONFIRM_INVITE_CODE = 28408
S_GMEVENT_JOIN_USER_STATUS = 28491
C_START_TARGETED_SKILL = 28539
S_DUNGEON_VEHICLE_REPAIRABLE = 28556
S_USER_CHANGE_NAME = 28574
S_GROUP_NPC_LOCATION = 28583
C_START_EXTRACT = 28638
C_ADMIN_REQUEST_USERACTION = 28663
S_SYNC_PEGASUS_TIME = 28677
S_ATTENDANCE_EVENT_REWARD_COUNT = 28683
S_SHOW_ITEM_TOOLTIP = 28695
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 28759
S_DUNGEON_GUIDE_OFF = 28790
S_BATTLE_FIELD_STATE = 28826
C_REQUEST_QUEST_BACKUP_ITEM = 28855
C_RENAME_TELEPORT_TO_POS_LIST = 28882
S_USER_BLOCK_LIST = 28901
S_SHOW_PARTY_MATCH_INFO = 28910
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 28975
S_CANCEL_EXIT = 28977
C_DUNGEON_CLEAR_COUNT_LIST = 28979
S_INVITE_COMPENSATION_GUIDE = 28987
S_BATTLE_FIELD_STRONGHOLD_STATE = 29033
C_PUT_INTO_PRISON = 29034
S_UPDATE_QUEST = 29045
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 29051
S_KUMAS_BOSS_BATTLE_FIELD_RESULT = 29054
S_VIEW_WARE_EX = 29079
S_GET_IN_SHUTTLE = 29092
C_REQUEST_GUILD_WAR_PENALTY_INFO = 29142
C_SPAWN_BUILD_OBJECT = 29181
S_STEER_DEBUG_COMMAND = 29204
C_REQUEST_GUILD_LIST_SORT = 29210
S_LEAVE_GUILD = 29244
S_START_PEGASUS = 29261
C_PET_ORB_DELETE = 29334
C_PREMIUM_COMPOSE_DEL_ITEM = 29356
C_WRITE_BOARD = 29367
C_PARTY_NOTIFY_MY_POSITION = 29373
S_REPLY_GUILD_WANTED_WRITING_LIST = 29380
S_DUNGEON_WORK_UPDATE = 29387
S_ARENA_FIGHTER_CHANGE_HP = 29413
C_PET_INCUBATOR_START = 29420
S_LOCKON_YOU = 29437
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 29467
S_PLAY_ANIMATION = 29494
S_PLAYER_RESET_EP = 29500
S_VIEW_GUILD_WAR = 29524
C_START_DRIVE_AIRSHIP = 29549
S_PLAYER_CHANGE_STAMINA = 29554
C_TOGGLE_GROUP_DUEL_READY = 29574
C_GAMBLE_TRY = 29579
S_PETITION_INFO = 29624
S_OPEN_CITY_WAR_SEASON_HISTORY = 29634
S_PRIVATE_CHAT = 29643
S_CONTENTS_TIMER = 29683
S_END_CUSTOMIZING_PARTS_SHAPE = 29718
S_CANNOT_USE_CHAT_CHANNEL = 29743
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 29754
S_DARK_RIFT_SPAWN_WORLD_NOTI = 29793
C_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 29823
S_CANNOT_EQUIP_SAMEKIND = 29854
S_CREST_CHANGE_FAIL = 29888
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 29914
S_REWARDNPC_SPAWN_ALARM = 29923
C_PETITION_CANCEL = 29924
S_BATTLE_FIELD_HELP = 29953
S_APPLY_TITLE = 29983
S_SET_NEW_TERA_USER = 29995
S_CONFIRM_INVITE_CODE_BUTTON = 29999
C_DESPAWN_BUILD_OBJECT = 30049
S_POST_PROCESS_MATERIAL = 30050
C_DECLARE_GUILD_WAR = 30053
C_JOIN_GROUP_DUEL = 30108
S_TRADE_BAG_DONE = 30167
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 30204
C_TOGGLE_GROUP_DUEL_SLOT = 30252
S_DEBUG_REMOTE_PROJECTILE_POS = 30326
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 30358
S_PARTY_LOOTING_METHOD = 30386
C_CREATE_PRIVATE_CHANNEL = 30418
S_SKILL_LEARN_RESULT = 30435
S_REMAIN_PLAY_TIME = 30436
C_EXECUTE_AWAKEN = 30454
S_NPC_PART_BLINK = 30487
S_CREST_MESSAGE = 30499
S_INVEN = 30503
S_BATTLE_FIELD_USER_ASSIST_EVENT = 30573
S_KUMAS_BOSS_CHANGE_INFO = 30629
S_OPEN_RENAME_GUILD_POPUP = 30630
C_EQUIP_ITEM_SET = 30666
C_ROUND_PVE_SKILL_SELECT = 30713
C_SIMPLE_TIP_DONT_REPEAT = 30772
S_RESET_ALL_PRODUCT_MARK_EVENT = 30808
S_ABNORMALITY_RESIST = 30812
C_VIEW_DUNGEONWORK_STORE = 30823
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 30835
S_CHAT_REPORT = 30850
C_RETURN_USER_GIFT = 30852
S_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 30864
S_DESPAWN_PROJECTILE = 30868
S_SELECT_USER = 30873
C_SHOW_QUEST_INFO_DIALOG = 30877
S_RESET_SKILL = 30885
S_REMOVE_EVENT_MATCHING_QUEST = 30915
C_ADD_ITEM_TO_VM_SELL_BASKET = 30983
C_REQUEST_NONDB_ITEM_INFO = 30985
S_PREMIUM_COMPOSE_UI_INFO = 31012
C_TRANSFER_VEHICLE_EX = 31021
C_REJECT_INVITE_USER_TO_GUILD = 31022
S_POSITION_SWAP = 31027
S_GACHA_CANCEL = 31030
S_VERSION_INFO = 31106
S_CREST_UPGRADE_INFO = 31110
S_COMBATLOG_ADD_VALUE = 31124
C_GMEVENT_MOVE_TO_STADIUM = 31158
S_IS_NOT_LORD = 31164
C_SHARE_USER_PING = 31174
S_GMEVENT_START_EVENT = 31186
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 31242
S_SHOW_DEAD_UI = 31278
C_CHANGE_MY_STATE = 31293
C_CANCEL_RETURN_TO_LOBBY = 31338
S_UPDATE_NPCGUILD = 31354
C_TRADE_BROKER_CALC_SOLD_ITEM = 31365
C_KICK_CHANNEL_MEMBER = 31380
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 31397
S_CANNON_BATTLE_FIELD_RESULT = 31455
S_CANT_FLY_ANYMORE = 31470
S_LOAD_CLIENT_USER_SETTING = 31476
S_SHOW_PEGASUS_MAP = 31549
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 31555
S_UPDATE_GUILD_MEMBER = 31618
S_ROUND_PVE_SCORE = 31670
C_SKILL_LEARN_REQUEST = 31672
C_PRESS_SKILL = 31766
S_PET_STOP_ALERT = 31823
S_SPAWN_REMOTE_PROJECTILE = 31828
S_ARENA_OPTIMIZATION = 31831
C_SET_TARGET_INFO = 31852
S_ANNOUNCE_UPDATE_NOTIFICATION = 31855
S_FIX_VEHICLE_PROGRESS = 31861
S_REMOVE_GUILD_GROUP = 31926
S_INVALID_BUILD_VERSION = 31956
C_RECOMMEND_USER_GUILD = 31963
S_OPEN_CREST_WINDOW = 31986
S_START_GUILD_WAR = 32003
S_TRADE_BROKER_DEAL_INFO_UPDATE = 32036
C_REMOVE_BLOCKED_USER = 32104
S_VIEW_VM_SETTING_WINDOW = 32113
C_GET_IN_SHUTTLE = 32131
S_LORD_CANDIDATE_PLEDGE = 32132
S_PK_DECLARE = 32152
S_UPDATE_GUILD_ANNOUNCE = 32193
C_REQUEST_PING = 32208
C_ASK_HANCOIN_AMOUNT = 32212
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 32267
C_PURCHASE_PROD = 32269
S_PETITION_CHECK_SURVEYABLE = 32305
C_ANSWER_CODE_HASH = 32322
C_TRY_LOOT_DROPITEM = 32327
C_MAIN_MENU_COMMAND = 32343
S_GUILD_APPLY_LIST = 32405
S_BROADCAST_CLIMBING = 32424
C_ITEM_COLORING_REMOVE_ITEM = 32425
C_TRADE_BROKER_BUY_IT_NOW = 32503
S_PK_READY = 32510
C_ENTER_BATTLE_FIELD = 32534
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 32566
S_BONFIRE_CHARM_ADDED = 32635
S_USER_LOCATION = 32639
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 32655
S_INIT_ROUND_PVP_BATTLE_FIELD = 32665
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 32683
S_INVITE_CODE_EXPIRE_TIME = 32739
C_ADD_TELEPORT_TO_POS_LIST = 32752
S_INGAMESHOP_PRODUCT_SUBPROD = 32756
S_MOUNT_VEHICLE_EX = 32780
S_QA_SET_ADMIN_LEVEL = 32793
S_SECOND_PASSWORD_REGISTER_RESULT = 32832
C_PET_ORB_ATTACH = 32863
C_BUY_INGAMESTORE_TCATPRODUCT = 32870
C_SHOW_STYLE = 32892
S_ANNOUNCE_MESSAGE = 32909
S_LEAVE_PARTY = 32913
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 32914
S_PK_START = 32924
S_LORD_TAX_SET = 32935
S_DESPAWN_GAMBLE_BOX = 32951
S_DUNGEON_RANK_SEASON_LIST = 32957
C_VEHICLEEX_LOCATION = 32966
S_KUMAS_BOSS_BATTLE_FIELD_BOARD = 32976
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 32984
C_BATTLE_FIELD_POINT_STORE_COMMIT = 33005
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 33016
C_STORE_COMMIT = 33020
S_GUARD_PK_POLICY = 33055
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 33083
C_PDH_QUERY = 33111
C_CANCEL_SKILL = 33112
C_SHOW_INVEN = 33120
C_PK_DECLARE = 33125
S_GATE_ATTACK_ALARM = 33129
S_INIT_SEREN_GUIDE = 33152
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 33157
S_ARTISAN_SKILL_LIST = 33165
S_LEAVE_PRIVATE_CHANNEL = 33247
C_REPLY_TELEPORT_NEAR_TOWN = 33250
C_START_COMMANDER_SKILL = 33361
C_STR_EVALUATE_LIST = 33369
S_GMEVENT_OX_REPE_QUIZ_OPEN = 33373
S_UPDATE_EVENT_SYSTEM = 33404
S_GMEVENT_OX_REPE_QUIZ_RESULT = 33411
S_PARTY_NOTIFY_MY_POSITION = 33417
S_DUNGEON_JACKPOT_EVENT_START = 33444
C_TELEPORT_TO_VILLAGE = 33455
S_ACCEPT_CONTRACT = 33469
S_USER_ITEMLEVEL_INFO = 33486
S_VM_BUY_BASKET_INFO = 33518
S_PRODUCE_CRITICAL = 33543
S_CHANGE_GUILDNAME = 33545
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 33601
S_RESULT_CHANGE_FRIEND_MEMO = 33614
C_ADD_TRADE_BAG = 33628
C_HIT_USER_PROJECTILE = 33652
C_TRADE_BAG_CLOSE = 33654
C_ITEM_COLORING_SET_COLOR = 33707
S_RESULT_EQUIPMENT_INHERITANCE = 33719
C_DEL_FROM_TEMPER_MATERIAL = 33723
S_NPC_RESPAWN_PLAN_ALARM = 33767
S_ITEMSYNTHESIZER_RESULT = 33791
S_SELECT_CHANNEL = 33855
S_FINDNAME = 33896
S_PLAYER_CHANGE_ALL_PROF = 33917
C_REQUEST_BUY_VIP_STORE_ITEM = 33937
S_SOCIAL_LEARN_RESULT = 33947
S_SPAWN_NPC = 34021
S_USE_RIGHT_ITEM = 34047
S_SET_SEND_PARCEL_ITEM = 34055
S_OPEN_GUILD_FLAG_WINDOW = 34137
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 34149
C_REQUEST_CITY_WAR_MAP_INFO = 34167
S_ROUND_PVE_BATTLE_FIELD_BOARD = 34171
S_AVAILABLE_SOCIAL_LIST = 34172
S_PRECONFIRM_INVITE_CODE = 34198
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 34214
S_BIND_ITEM_BEGIN = 34224
S_INSTANT_MOVE = 34250
S_PARCEL_READ_RECV_STATUS = 34261
C_CHANGE_FRIEND_MEMO = 34300
C_TRY_ITEM_BIDDING = 34350
C_REQUEST_USABLE_GUILD_NAME = 34371
C_TRADE_BROKER_INPUT_PRICE = 34374
S_CREST_ASK_DISAPPLY_ALL = 34432
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 34440
C_START_PRODUCE = 34471
C_REQUEST_GUILD_PERK_LIST = 34492
C_GUILD_STORE_COMMIT = 34501
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 34531
S_DUNGEON_RANK_RECORD_LIST = 34534
C_START_VM_SELL = 34643
S_ADMIN_GET_USERINFO_SKILL = 34681
S_PUT_WARE_ITEM = 34692
S_COMPLETE_CHRONOSCROLL_USE = 34693
S_REPLY_INVITE_GUILD_LIST = 34757
S_ABNORMALITY_BEGIN = 34770
S_RESULT_SEREN_GUIDE = 34854
S_CANCEL_VOTE_DISMISS_PARTY = 34866
C_SKILL_LEARN_LIST = 34960
C_NPCGUILD_LIST = 34967
S_PARTY_MEMBER_CHANGE_HP = 34974
C_CITY_WAR_SEASON_HISTROY = 35016
C_MEDAL_STORE_BUY_DEL_BASKET = 35017
S_MUTE = 35036
S_SOCIAL_FORGET = 35059
S_COLLECTION_PICKEND = 35135
S_START_ACTION_SCRIPT = 35136
S_ACTION_END = 35145
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 35183
S_RETURN_USER_REWARD_END = 35191
S_GUILD_LEVEL_RANKING_LIST = 35216
S_SKILL_CHASE_EFFECT_TARGET = 35219
S_SHOW_NPC_TO_MAP = 35220
C_UPDATE_FRIEND_INFO = 35250
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 35253
C_REQUEST_ENTER_VIP_DUNGEON = 35271
S_CHANGE_USER_NAME_RESULT = 35336
C_CANCEL_DELETE_USER = 35355
S_PARTY_MEMBER_CHARM_ENABLE = 35378
S_FIN_FREE_FIGHT_BATTLE_FIELD = 35398
C_REVIVE_NOW = 35432
C_ADMIN_REQUEST_USERINFO = 35452
S_POLITICS_POINT_STORE_BASKET = 35494
S_GUILD_PERK_LIST = 35540
C_SELECT_USER = 35554
C_ADMIN_REMOVE_NPC = 35625
C_SECOND_PASSWORD_AUTH = 35747
S_PET_INCUBATOR_SHOW = 35748
C_ENTER_SCENARIO_DUNGEON = 35788
C_REQUEST_GUILD_LIST = 35883
S_GMEVENT_GUIDE_MESSAGE = 35890
S_PARTY_MEMBER_CHANGE_MP = 35897
C_PETITION_COMPLETE_CONFIRM = 35930
S_PROMOTION_INFO = 35931
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 36019
C_ADMIN_GM_SKILL = 36052
C_REQUEST_RENAME_GUILD = 36075
S_RESULT_CHANGE_CHARACTER_NAME = 36086
C_REQUEST_RENEW_ALL_PARTS_ITEM = 36095
S_CREST_APPLY = 36109
S_TOKEN_POINT_STATUS = 36113
S_SHOW_CHANGE_CHARACTER_UI = 36130
S_FESTIVAL_LIST = 36133
C_JOIN_PRIVATE_CHANNEL = 36134
S_START_DRIVE_AIRSHIP = 36141
S_VIEW_BATTLE_FIELD_RANKING = 36160
S_GUILD_ANNOUNCE = 36163
S_UPDATE_PRODUCT_MARK_INFO = 36175
S_STICK_TO_USER_START = 36180
C_PING = 36214
S_F2P_PremiumUser_Permission = 36238
C_ADMIN_CHECK_USERNAME = 36247
C_VOTE_DISMISS_PARTY = 36328
S_SPAWN_BUILD_OBJECT = 36430
C_EQUIP_ITEM = 36432
S_USE_CHRONOSCROLL_RESULT = 36443
C_CREATE_GUILDGROUP = 36449
C_PARCEL_REPORT = 36532
C_LORD_VOTE_CANDIDATE_LIST = 36533
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 36540
C_LORD_VOTE = 36573
C_TOGGLE_TASK_INFO_WINDOW = 36583
C_ADD_MATERIAL_AWAKEN = 36585
S_FIX_VEHICLE_COMPLETE = 36609
C_MAKE_MONEY_DEPRECATED = 36667
S_SHOW_TRADE_ITEM = 36707
C_BETTING_TRY = 36734
C_BATTLE_FIELD_REWARD = 36736
C_PLAYER_LOCATION = 36774
S_BOARD_ITEM_LIST = 36828
C_REQUEST_RECV_DAILY_TOKEN = 36861
S_SET_AWESOMIUM_WEB_URL = 36867
C_SHOW_TRADE_ITEM = 36920
S_LORD_CANDIDATE_LIST = 36986
S_UNIDENTIFY_EXECUTE = 37009
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 37013
S_BONFIRE_CHARM_BURNED = 37046
S_SET_WORKOBJECT = 37084
S_PET_ATTACKED = 37090
C_EDIT_BLOCKED_USER_MEMO = 37137
S_LORD_OPEN_CANDIDATE_WINDOW = 37141
S_PREPARE_DONE_WORKOBJECT = 37157
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 37200
S_EMITTER_SET_Z = 37220
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 37234
C_DUNGEON_UI_OPENED = 37236
S_RESET_GUILD_PERK = 37269
S_ABNORMALITY_FAIL = 37310
C_REQUEST_GUILD_MEMBER_LIST = 37315
S_RESULT_USABLE_GUILD_NAME = 37329
S_INIT_FREE_FIGHT_BATTLE_FIELD = 37331
S_EVENT_QUEST_SUMMARY = 37341
C_REQUEST_RESET_EPPERK = 37349
S_TRADE_BROKER_CALC_SOLD_ITEM = 37386
C_REPLY_TELEPORT = 37390
C_REPLY_TELEPORT_WALK_THROUGH = 37411
S_END_FIX_VEHICLE = 37444
C_LOAD_EP_INFO = 37463
S_PETITION_COMPLETE = 37497
S_ENCHANT_BOOSTER_STATUS = 37506
C_VIEW_WARE = 37555
S_ENCHANT_SCROLL_RESULT = 37579
C_DISMISS_PARTY = 37602
S_CLEAR_QUEST_INFO = 37649
S_REQUEST_WRITE_BOARD_RESULT = 37660
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 37664
S_ADD_CRYSTAL_COMBINE_MATERIAL = 37675
S_BATTLE_FIELD_NPC_KILL_EVENT = 37685
S_DUNGEON_WORK_LIST = 37693
S_FIN_ROUND_PVP_BATTLE_FIELD = 37714
S_VIEW_PARTY_INVITE = 37735
C_DIALOG_EVENT = 37785
C_REQUEST_DICE_THROW = 37794
S_UPDATE_VM_STATUS = 37817
S_NOTIFY_ACTIVE_BUILD_TERRITORY_STATE = 37829
C_CONFIRM_EVENT_SYSTEM = 37834
S_QUEST_BALLOON = 37837
S_DELETE_FRIEND = 37860
C_GET_GUILD_WARE_HISTORY = 37863
C_MOVE_WARE_POS = 37895
C_BUY_VILLAGER_BUFF = 37896
S_GUILD_TOWER_INFO = 37898
S_ADMIN_HOLD_CHARACTER = 37906
S_PARTY_MEMBER_ABNORMAL_CLEAR = 37915
S_PREPARE_CHANGE_USER_APPEARANCE = 37930
S_SHOW_AWESOMIUMWEB_SHOP = 37947
S_DARK_RIFT_REWARD_RESULT = 37949
S_REWRITE_ITEM_STRING = 37962
C_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 37969
S_END_CHAT_BAN = 37986
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 38008
S_DESPAWN_SHUTTLE = 38051
S_GET_OUT_SHUTTLE = 38080
S_SHOW_PCBANG_ICON = 38147
C_REQUEST_MEGAPHONE = 38235
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 38271
S_REPLY_NONDB_ITEM_INFO = 38301
S_BATTLE_FIELD_SCORE = 38330
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 38340
S_START_FIX_VEHICLE = 38382
C_GET_USER_LIST = 38405
S_OPEN_FLOATING_CASTLE_STORE = 38406
C_REQUEST_EQUIPMENT_INHERITANCE = 38407
S_NAME_PREEMPTION_EVENT_INFO = 38423
S_AWAKEN_RESULT = 38470
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 38577
S_BETTING_START = 38586
C_DISTRIBUTOR_ANSWER = 38619
S_TRADE_BROKER_WAITING_ITEM_LIST = 38646
S_ANSWER_INTERACTIVE = 38654
S_DUNGEON_WORK_POINT_STORE_BASKET = 38691
C_ADMIN_GMEVENT_USER_KICK = 38722
C_REQUEST_ACHIEVEMENT_LIST = 38804
S_FAIL_GUILD_QUEST = 38832
S_GMEVENT_RECV_REWARD = 38844
C_UPDATE_SKILL_SCRIPT = 38888
C_ADD_CRYSTAL_COMBINE_MATERIAL = 38972
S_WHISPER = 39050
C_TRADE_BROKER_SUGGEST_DEAL = 39088
C_REQUEST_GUILD_LIST_PAGE = 39089
S_GUILD_ACCOUNT_LIMIT_INFO_CHANGED = 39094
S_PARTY_MEMBER_ABNORMAL_DEL = 39118
S_MOUNT_VEHICLE = 39151
S_USER_SITUATION = 39271
S_UNMOUNT_VEHICLE_EX = 39293
C_BAN_PARTY_MEMBER = 39311
S_ACTION_STAGE = 39336
S_NPC_CHANGE_MESH = 39359
C_ADMIN_CHAT_BAN = 39436
S_UNMOUNT_VEHICLE = 39442
C_REQUEST_START_GUILD_QUEST = 39455
C_CANCEL_DUNGEON_RETRY = 39480
S_SWITCH_INFO = 39565
S_EACH_SKILL_RESULT = 39581
C_CLOSE_SEND_PARCEL = 39600
C_RETURN_PARCEL = 39633
S_PARTY_MEMBER_INFO = 39637
C_COMPLETE_EXTRA_EVENT = 39698
S_START_CUSTOMIZING_PARTS_SHAPE = 39720
C_DIALOG = 39746
S_ASK_EXPAND_INVEN_SIZE = 39776
S_ROUND_PVE_BATTLE_FIELD_RESULT = 39799
S_SERVER_TIME = 39865
S_DUNGEON_RANK_END_TIME = 39956
S_FIN_INTER_PARTY_MATCH = 39966
C_PETITION_CREATE = 39973
S_LOAD_DUNGEON_SOUND_HINT = 39987
C_INVALID_BUILD_VERSION = 40003
S_RENAME_ITEMSTRING_START = 40005
S_DUNGEON_WORK_RESULT = 40056
C_REQUEST_GUILD_WANTED_WRITING_LIST = 40072
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 40082
S_MASSTIGE_STATUS = 40150
C_RECEIVE_PLAYTIME_EVENT_REWARD = 40189
S_UNBIND_ITEM_RESULT = 40197
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 40209
C_PARTY_LOOTING_METHOD = 40225
S_INGAMESHOP_PRODUCT_DATA = 40227
S_ADMIN_NOTICE = 40253
S_RESULT_ITEM_BIDDING = 40274
C_QUERY_COIN = 40292
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 40296
C_LORD_CHANGE_GREETINGS = 40374
S_REQUEST_JOINED_CHANNEL_LIST = 40452
S_REQUEST_CONTRACT = 40490
C_CHANGE_MODE = 40511
S_QUEST_INFO = 40524
S_EMITTER = 40547
S_NOTIFY_QUEST_RESTART = 40548
S_SYS_PARTY_INFO = 40556
C_UPDATE_CONTENTS_PLAYTIME = 40574
S_MINIGAME_START = 40575
C_GMEVENT_ENTER_EVENT = 40576
C_ADD_ITEM_TO_VM_BUY_BASKET = 40652
C_TRADE_BROKER_UNREGISTER_ITEM = 40685
C_REQUEST_WRITE_BOARD = 40709
C_CANCEL_CONTRACT = 40814
S_PREMIUM_COMPOSE_RESULT = 40869
C_ADD_FRIEND = 40886
S_GUILD_INFO = 40900
S_VEHICLE_EX_ARROW = 40905
S_INSTANT_CATCH = 40912
C_LORD_GUARD_INFO = 40967
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 40978
S_POINT_STORE_SELL_LIST = 40998
S_FEUDAL_LORD_FLAG_INFO = 41001
S_INVEN_CHANGEDSLOT = 41006
C_CURRENT_CHANNEL = 41013
S_FREENAMED_STATUS = 41032
S_DECOMPOSE_REGISTERED_ITEM = 41071
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 41076
S_CREATURE_CHANGE_HP = 41119
C_EXTRACT_REGISTER_ITEM = 41158
C_ADMIN = 41179
S_MODIFY_INTER_PARTY_MATCH_POOL = 41219
S_SKILL_PERIOD = 41220
S_FIX_SPIRIT_PROGRESS = 41249
C_AVAILABLE_EVENT_MATCHING_LIST = 41277
C_SELECT_CHANNEL = 41308
S_LOAD_ACHIEVEMENT_LIST = 41326
S_STAGE_START = 41345
S_REQUEST_NAME_PREEMPTION = 41350
S_SHOW_CANDIDATE_LIST = 41397
C_COMMIT_CHANGE_USER_APPEARANCE = 41403
C_POLITICS_POINT_STORE_COMMIT = 41452
S_GROUP_DUEL_RECORD = 41492
C_PETITION_CHECK_CREATABLE = 41552
S_NPC_PART_BREAK_ACTIVE = 41618
C_ADMIN_ADD_CUSTOM_BOOKMARK = 41644
S_DESPAWN_NPC = 41647
S_CITY_WAR_NPC_INFO = 41648
S_DEL_CRYSTAL_COMBINE_MATERIAL = 41683
S_REQUEST_CITY_WAR_MAP_INFO_END = 41702
S_CANCEL_PARTY_MATCH_POOL = 41715
C_SET_GUILDGROUP_AUTHORITY = 41742
C_UNMOUNT_VEHICLE = 41748
S_RECV_PARCEL = 41750
S_PARTY_MEMBER_CHANGE_STAMINA = 41751
C_GUILD_APPLY_LIST_PAGE = 41778
S_INSTANT_PULL = 41815
C_PONG = 41872
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 41885
C_MEDAL_STORE_BUY_ADD_BASKET = 41886
S_GUILD_APPLY_COUNT = 41905
S_PETITION_FORCE_CREATE = 41981
S_PET_DURABILITY_CHANGE = 41986
S_CRYSTAL_COMBINE_RESULT = 41990
S_CITY_WAR_SEASON_HISTROY = 42016
S_UPDATE_KUMAS_BOSS_POS = 42069
C_ENTER_TELEPORTTERRITORY = 42156
S_RANDOM_PASSIVE_LOCK = 42170
S_START_CHAT_BAN_INFINITY = 42193
S_GUILD_WARE_HISTORY = 42213
S_ADMIN_WARNING_MESSAGE = 42218
C_GET_OUT_SHUTTLE = 42281
S_PUT_INTO_PRISON = 42313
S_LORD_REGISTER_INFO = 42315
C_LEAVE_GROUP_DUEL = 42336
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 42351
C_DUNGEON_RANK_RECORD_LIST = 42352
S_RANK_POINT_STATUS = 42385
C_UPDATE_MY_DESCRIPTION = 42410
C_TELEPORT_TO_CAMP = 42500
C_LORD_CANDIDATE_PLEDGE = 42552
S_GUILD_QUEST_LIST = 42572
C_GROUP_DUEL_CHANGE_REPRESENT = 42626
C_START_INSTANCE_SKILL_EX = 42645
S_SET_POS = 42651
S_DUNGEON_LOOK_AT_NPC = 42654
S_STAGE_RESULT = 42737
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 42817
S_CAN_LOCKON_TARGET = 42906
C_PARTY_MARKER = 42974
C_SET_RECIPE_BOOKMARK = 43008
C_FACIAL_ATTACHMENT = 43010
C_EXPAND_INVEN_SIZE = 43019
S_DUNGEON_WORK_ENTER = 43026
S_ITEM_DECOMPOSE = 43035
C_BROADCAST_CLIMBING = 43068
S_DARK_RIFT_JOIN_LIST = 43085
C_REQUEST_INVITE_GUILD_LIST_PAGE = 43108
C_ENCHANT_BOOSTER_START = 43109
S_DEFAULT_ANIM_CHANGE = 43161
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 43203
S_HANCOIN_AMOUNT = 43222
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 43229
S_TARGET_INFO = 43256
S_SERVANT_ABILITY = 43270
S_WORK_WORKOBJECT = 43299
C_SET_POS = 43311
C_ADMIN_GET_USER_INFO_BY_DBID = 43328
S_CHECK_TO_READY_PARTY = 43355
C_SET_GUILD_JOIN_CONDITION = 43369
S_CREATE_GUILD_RESULT = 43371
S_LOGIN_ARBITER = 43377
S_FIN_KUMAS_BOSS_BATTLE_FIELD = 43401
C_OPPOSITE_DECLARE_GUILD_WAR = 43409
S_INSTANT_THROW = 43534
C_PETITION_CHECK_SURVEYABLE = 43548
S_FACIAL_ATTACHMENT_BROADCAST = 43551
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 43584
S_POINT_STORE_BASKET = 43606
S_SPAWN_PET = 43632
S_PARTY_LOOTING_METHOD_VOTE = 43647
S_ITEM_IDENTIFY_RESULT = 43703
S_FRIEND_GROUP_LIST = 43718
C_DUNGEON_COOL_TIME_LIST = 43743
C_ADMIN_GMEVENT_OFF = 43746
S_VILLAGER_BUFF_INFO = 43764
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 43844
C_INVITE_FRIEND_CODE = 43878
C_CHANGE_SERVANT_NAME = 43891
C_GIVE_UP_GUILD_WAR = 43893
S_GUILD_STORE_BASKET = 43907
S_GUILD_POINT_INFO_CHANGED = 43935
S_RESET_CHARM_STATUS = 44014
S_COMPLETE_VOTE = 44055
S_CHANGE_DESTPOS_PROJECTILE = 44097
S_CANCEL_SELECT_CHANNEL = 44098
S_NPC_LOCATION = 44114
S_CHANGE_VOICE_USE_QAC = 44118
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 44148
S_VISIT_NEW_SECTION = 44196
C_BIND_ITEM_CANCEL = 44202
C_SHOW_TRADE_LOG = 44290
S_NPC_TARGET_USER = 44320
C_RANDOM_PASSIVE_LOCK = 44341
C_REQUEST_TELEPORT = 44399
C_PROMOTION_START = 44414
C_ACCEPT_GUILD_APPLY = 44415
S_DUNGEON_NEWBIE = 44437
S_REIGN_INFO = 44475
S_UNICAST_FLOATING_CASTLE_INFO = 44504
C_PREVIEW_ITEM = 44525
C_CHECK_EXTRACT = 44566
C_BATTLE_FIELD_START_OCCUPATION = 44615
C_SAVE_CLIENT_USER_SETTING = 44651
C_MEET_BOSS_INFO = 44663
S_SKILL_LIST = 44685
S_COLLECTION_PICKSTART = 44715
S_TRADE_BROKER_HISTORY_ITEM_LIST = 44727
C_DUNGEON_WORK_POINT_STORE_COMMIT = 44738
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 44745
S_MY_DESCRIPTION = 44753
S_ITEM_RESET_RESULT = 44789
S_PLAYER_CHANGE_MP = 44791
S_GUILD_WAR_PENALTY_INFO = 44843
S_VOTE_HISTORY = 44901
S_TOGGLE_TASK_INFO_WINDOW = 44931
C_CREST_APPLY = 44983
S_REMOVE_GUILD_MEMBER = 45036
C_REQUEST_NAME_PREEMPTION = 45077
S_PARTY_MEMBER_BUFF_UPDATE = 45091
S_NEW_GOLD_RACE_INFO = 45281
S_SHOW_ARTISAN_MENU = 45335
C_EXIT = 45353
C_REQUEST_GUILD_INFO = 45354
C_BIND_ITEM_BEGIN_PROGRESS = 45398
S_ADD_AWAKEN_CHANGE_DATA = 45404
S_DESTROY_GUILD_TOWER = 45416
C_LORD_TAX_SET = 45434
C_CHANGE_USER_LOBBY_SLOT_ID = 45555
S_MY_PARTY_MATCH_INFO = 45564
C_LOGIN_ARBITER = 45566
S_REQUEST_INVITE_GUILD_TAG = 45588
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 45617
S_GACHA_START = 45633
S_ITEMSYNTHESIZER_MATERIAL = 45656
S_SPAWN_DOOR = 45703
C_END_STYLE_SHOP = 45716
C_CHANGE_GUILDNAME = 45722
S_CHANGE_SERVANT_ENERGY = 45724
S_PING = 45753
S_CAN_DUNGEON_RETRY = 45798
S_START_ROUND_PVE_ROUND = 45824
S_CREATE_USER = 45831
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 45973
C_ADMIN_GMEVENT_USER_SUMMON = 46005
S_ENCHANT_BOOSTER_DROP_ITEM = 46045
C_DUNGEON_WORK_LEAVE = 46052
S_DELETE_NPC_FROM_MAP = 46058
S_SYSTEM_MESSAGE_CUSTOM = 46074
C_CAN_LOCKON_TARGET = 46130
S_MATERIAL_PARAM_CHANGE = 46202
S_END_DARKRIFT_USER_HP = 46234
C_REQUEST_ARENA_BETTING_INFO = 46271
C_ADMIN_LOBBY = 46338
C_ADMIN_GM_TELEPORT = 46383
S_ROUND_PVP_BATTLE_FIELD_BOARD = 46419
C_AWESOMIUM_WEB_COUNTING = 46505
S_ABNORMALITY_SCALE_UP = 46514
C_REQUEST_USABLE_CHARACTER_NAME = 46552
S_OPEN_GUILD_WAR_WINDOW = 46558
C_USER_REPORT = 46561
S_VIRTUAL_LATENCY = 46567
C_SLASH_COMMAND = 46607
C_CHANGE_PARTY_MEMBER_AUTHORITY = 46689
S_PREPARE_SELECT_CHANNEL = 46691
S_SHOW_DARKRIFT_USER_HP = 46738
S_DESPAWN_EVENT_SEED = 46823
S_REPLY_REQUEST_CONTRACT = 46828
C_REQUEST_PARTY_MATCH_LINK = 46873
S_ADD_CHARM_STATUS = 46939
S_BANISH_GUILD_MEMBER = 46984
S_CURRENT_ELECTION_STATE = 46990
S_DIALOG_CLOSE = 47048
S_ADMIN_GET_USERINFO_QUEST = 47053
S_SKILL_LEARN_LIST = 47054
S_NOCTAN_VARIATION_INFO = 47062
S_VISITED_SECTION_LIST = 47135
S_SKILL_TARGETING_AREA = 47139
S_SHOW_DEAD_CITY_WAR_UI = 47146
S_ENCHANT_BOOSTER_REGISTER_ITEM = 47151
C_MAKE_ITEM_DEPRECATED = 47158
S_START_CHAT_BAN = 47162
S_SHARE_USER_PING = 47193
S_COUPON_DATA = 47200
C_SHOW_PETMANAGER = 47204
S_GHOST = 47227
S_COUPON_LIST = 47289
S_PLAY_TIME = 47292
C_LOGIN_WORLD = 47369
C_STORE_SELL_ADD_BASKET = 47442
S_GAMBLE_END = 47466
C_OPEN_GUILD_WAR_WINDOW = 47522
S_FAIL_LOOT_NON_OWNERSHIP = 47539
S_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 47614
S_INIT_KUMAS_BOSS_BATTLE_FIELD = 47642
C_BATTLE_FIELD_HELP = 47643
S_CANNON_BATTLE_FIELD_BOARD = 47652
C_START_COMBO_INSTANT_SKILL = 47658
S_RETURN_TO_LOBBY = 47679
C_REQUEST_ROUND_PVE_SKILL_LIST = 47692
C_UNBIND_ITEM = 47801
C_REQUEST_VIP_SYSTEM_INFO = 47847
C_PREMIUM_COMPOSE_TRY = 47863
S_START_COMMANDER_SKILL = 47866
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 47886
S_READY_PULL = 47925
S_END_GUILD_WAR = 47938
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 47961
C_CHAT_REPORT = 48005
S_ITEM_CUSTOM_STRING = 48065
C_ENCHANTER_USE = 48099
S_GMEVENT_WRITE_EVENTBOARD = 48102
S_SET_VISIBLE = 48124
C_GROUP_DUEL_BETTING = 48157
C_REQUEST_PARTY_MATCH_INFO_PAGE = 48209
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 48228
S_SEND_ROUND_PVE_SKILL_LIST = 48246
C_DEL_INTER_PARTY_MATCH_POOL = 48305
S_DIALOG_EVENT = 48348
C_RESET_ALL_DUNGEON = 48385
S_SEND_VIP_SYSTEM_INFO = 48404
C_SHOW_GUILD_QUEST_LIST = 48425
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 48427
S_DUNGEON_ADDITIONAL_WORK_UI = 48472
S_LIST_PARCEL = 48500
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 48501
S_ONGOING_LEVEL_EVENT_LIST = 48529
S_BROCAST_GUILD_FLAG = 48549
S_UPDATE_GUILD_QUEST_STATUS = 48631
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 48649
S_HOLD_ABNORMALITY_ADD = 48659
S_CURRENT_CHANNEL = 48677
C_PUT_WARE_ITEM = 48696
C_REQUEST_SEREN_GUIDE = 48710
S_HOLD_ABNORMALITY_REMOVE = 48731
S_CAMERA_SHAKE = 48759
S_RESULT_GUILD_INCENTIVE = 48762
S_BOSS_BATTLE_INFO = 48818
S_EVENT_INFO = 48855
C_CONFIRM_UPDATE_NOTIFICATION = 48895
C_CREATE_GROUP_DUEL = 48924
C_SWAP_PARTY = 48937
S_SECOND_PASSWORD_AUTH_RESULT = 48992
S_CREATURE_ROTATE = 48997
C_ANS_QUEST_SHARE = 49000
S_ENTER_CITY_WAR = 49044
C_UPDATE_GUILD_LOGO = 49110
C_UNREGISTER_PARTY_INFO = 49153
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 49208
S_PETITION_CANCEL = 49310
C_PARCEL_READ_RECV_STATUS = 49342
S_CHECK_NEW_GUILDNAME = 49346
C_UNREGISTER_VM_BUY_ITEM = 49430
S_MINIGAME_FAIL = 49451
C_REQUEST_GAMESTAT_PING = 49461
C_WHISPER = 49465
S_SYSTEM_REWARD_MESSAGE = 49544
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 49584
S_ATTENDANCE_CHECK = 49585
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 49610
S_DIALOG = 49623
C_BANISH_GUILD_MEMBER = 49631
S_PLAYTIME_EVENT_REWARD_DATA = 49643
C_CLOSE_VM = 49662
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 49694
S_RESULT_EVENT_SEED = 49715
S_CANCEL_DELETE_USER = 49718
C_ITEMSYNTHESIZER_REQUEST_START = 49753
S_COUNTDOWN_GROUP_DUEL = 49755
C_GUILD_STORE_BUY_DEL_BASKET = 49778
S_GUILD_LOG = 49787
S_PK_POINT = 49831
S_VILLAGER_POPUP_DIALOG = 49833
S_TAX_INFO = 49834
S_USER_EFFECT = 49849
S_CHANGE_LOOT_ITEM_AMOUNT = 49890
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 49904
S_DARK_RIFT_QUEST_INFO = 49905
S_PLAYER_CHANGE_EP = 49912
C_PREMIUM_COMPOSE_ADD_ITEM = 49918
S_END_DRIVE_AIRSHIP = 49919
S_SET_ITEM_STRING = 49966
C_DELETE_PARCEL = 49969
C_REMOVE_COLORING_POTION = 49988
C_CANCEL_SELECT_CHANNEL = 50003
C_COMMIT_VM_TRADE = 50102
S_MINIGAME_RANK_END_POINT = 50105
S_START_GUILD_QUEST = 50123
S_START_VM_SELL = 50159
S_SEND_CHANGE_REPUTATION_EXP = 50173
C_GMEVENT_LEAVE_EVENT = 50210
S_RESULT_MATERIAL_AWAKEN = 50215
S_ADMIN_CHECK_USERNAME = 50216
S_ACCOMPLISH_ACHIEVEMENT = 50231
S_PK_DECLARE_COUNT = 50237
C_CHANGE_EQUIP_PRESET = 50268
S_SPAWN_COLLECTION = 50281
C_REQUEST_CHANGE_CHARACTER_NAME = 50309
C_ADD_FRIEND_GROUP = 50321
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 50348
S_PLAYER_CHANGE_DRAIN = 50354
S_DAILY_QUEST_COMPLETE_COUNT = 50371
C_CAN_CREATE_USER = 50374
S_GMEVENT_OX_QUIZ_RESULT = 50399
S_PLAY_SOUND = 50427
S_ROUND_START = 50452
C_PETITION_CHAT_USER_MESSAGE = 50453
S_START_COOLTIME_ITEM = 50464
C_NOTIFY_LOCATION_IN_ACTION = 50497
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 50512
S_BATTLE_FIELD_CHAT_BAN_INFO = 50521
S_RESET_EP_PERK = 50590
S_AERO = 50646
S_PLAY_EFFECT = 50649
S_DUNGEON_GUIDE_ON = 50674
S_REQUEST_DUNGEON_MATCHING_UI = 50693
C_REQUEST_COUPON_LIST = 50707
C_LORD_REGISTER = 50780
S_CHECK_USERNAME = 50799
S_RESTORE_CUSTOMIZING_PARTS_SHAPE = 50853
C_REPLY_INTER_PARTY_MAKE = 50932
S_ADMIN_GET_DUNGEON_USER_LIST = 50939
S_BOSS_GAGE_PRIORITY = 50985
C_PARTY_APPLICATION_DENIED = 51001
C_BATTLE_FIELD_MAP_ALARM = 51016
C_ASK_INTERACTIVE = 51030
C_PREPARE_WORKOBJECT = 51040
C_RESET_EP_PERK = 51055
S_REQUEST_PRIVATE_CHANNEL_INFO = 51092
S_COMPLETE_QUEST = 51147
C_PREMIUM_COMPOSE_CANCEL = 51153
C_GAMBLE_STOP = 51195
C_TELEPORT_DARK_RIFT = 51199
C_REQUEST_IMAGE_DATA = 51212
S_ASK_CODE_HASH = 51225
C_REQUEST_COUPON_DATA = 51231
C_PET_EQUIP = 51258
C_DEL_FROM_AWAKEN = 51279
C_STOP_VM = 51331
C_START_DECOMPOSE = 51377
C_SIMPLE_TIP_REPEAT_CHECK = 51382
S_PARTY_MEMBER_CHARM_ADD = 51419
S_LEAVE_CITY_WAR = 51423
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 51424
C_CRYSTAL_COMBINE_EXECUTE = 51428
S_FAIL_CHARM_STATUS = 51430
S_FATIGABILITY_POINT = 51472
S_DUNGEON_TIMER = 51505
S_UPDATE_EVENT_SEED_STATE = 51519
S_ADD_GUILD_MEMBER = 51564
S_EVENT_GUIDE = 51621
S_ABNORMALITY_REFRESH = 51656
S_GACHA_END = 51707
S_LOGIN = 51711
S_POST_PROCESS = 51721
S_BATTLE_FIELD_USER_LOAD_INFO = 51723
S_GUILD_MONEY_INFO_CHANGED = 51752
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 51770
C_UPDATE_GUILD_TITLE = 51807
C_VIEW_GUILD_WAR = 51847
C_CHANGE_CHANNEL_PASSWORD = 51854
S_DELETE_COUPON = 51865
S_PREMIUM_COMPOSE_ADD_ITEM = 52073
S_DUEL_START = 52092
S_RECEIVE_TOKEN_TARGET_ITEM = 52109
C_PROMOTION_INFO = 52112
S_GUILD_STORE_SELL_LIST = 52139
C_ITEM_COLORING_ADD_ITEM = 52145
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 52153
S_ARENA_FIGHT_ABNORMALITY_END = 52235
S_VEHICLE_EX_RELATION = 52289
C_COMPLETE_DAILY_EVENT = 52344
C_GMEVENT_OX_REPE_QUIZ_ANSWER = 52348
S_UPDATE_GAMBLE_BOX_STATE = 52433
C_REQUEST_GUILD_LEVEL_RANKING = 52437
S_LOAD_TOPO = 52452
S_RESULT_USABLE_CHARACTER_NAME = 52495
S_TRADE_BROKER_DEAL_SUGGESTED = 52583
C_GUILD_STORE_BUY_ADD_BASKET = 52584
S_START_LEVEL_COMPENSATION = 52586
S_ADMIN_GET_USER_INFO_BY_DBID = 52588
S_START_INVERSE_CAPTURE = 52618
S_DELETE_GUILD_TOWER_MY_GUILD = 52629
C_MOVE_SLOT_IN_GROUP_DUEL = 52674
S_FINISH_GUILD_QUEST = 52713
S_VIEW_BATTLE_FIELD_RESULT = 52720
S_DELETE_AWAKEN_ENCHANT_DATA = 52728
C_RECOMMEND_GUILD = 52762
S_EQUIP_ITEM_SET = 52773
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 52775
S_RESULT_BIDDING_DICE_THROW = 52909
C_REQUEST_BOSS_GAGE_INFO = 52930
S_ONGOING_HUNTING_EVENT_LIST = 52974
C_REQUEST_DUNGEON_WORK_LIST = 52977
S_PETITION_CHAT_END = 53022
S_IMAGE_DATA = 53058
S_LIST_CHANNEL = 53103
C_SHOW_ITEM_TOOLTIP_EX = 53139
C_CREST_DISAPPLY_ALL = 53140
S_REQUEST_CITY_WAR_MAP_INFO_DETAIL = 53148
C_LEARN_EP_PERK = 53175
C_REQUEST_CANCEL_GUILD_QUEST = 53176
C_USER_AIM_TO = 53202
S_CREST_INFO = 53218
S_RESULT_RENAME_GUILD = 53227
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 53248
C_CHECK_TO_READY_PARTY_ANSWER = 53259
S_END_THROUGH_ARBITER_CONTRACT = 53264
S_FIN_SNOW_EVENT_BATTLE_FIELD = 53290
S_MATERIAL_CHANGE = 53291
S_ROUND_PVE_SKILL_INVOKE = 53304
S_DESTROY_GUILD = 53314
S_COMPLETE_EVENT_MATCHING_QUEST = 53316
S_PARTY_MEMBER_LIST = 53325
C_EXTEND_PARTY = 53343
S_PARTY_MEMBER_ABNORMAL_REFRESH = 53401
S_SET_SEND_PARCEL_MONEY = 53412
S_CANCEL_QUEST_SHARE = 53433
S_NPC_SCALE = 53438
C_DUNGEON_RANK_SEASON_LIST = 53446
S_ACCOUNT_BENEFIT_LIST = 53476
S_VISIT_NEW_TEL_CAMP = 53497
S_END_FIX_SPIRIT = 53595
S_ASK_BIDDING_RARE_ITEM = 53632
S_ITEM_EXTRACT = 53661
S_ADMIN_DEFAULT_BOOKMARK_LIST = 53671
C_ADD_TO_TEMPER_MATERIAL_EX = 53681
S_STOP_VM = 53693
C_REJECT_CONTRACT = 53708
S_LORD_GUARD_INFO = 53737
S_SPAWN_GAMBLE_BOX = 53756
S_RESPONSE_GAMESTAT_PONG = 53766
S_DELETE_PARCEL = 53768
C_GACHA_TRY = 53784
S_UPDATE_ACHIEVEMENT_PROGRESS = 53795
C_PROMOTION_CANCEL = 53810
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 53830
C_COLLECTION_PICKSTART = 53846
S_BONFIRE_STATUS = 53881
S_BUY_VIP_STORE_ITEM_SUCCESS = 53895
S_DUNGEON_CHANGE_NPC_CYLINDER = 53933
C_VEHICLE_EX_ARROW_HIT = 53935
S_VIEW_WARE = 53980
C_REQUEST_TOKEN_TARGET_ITEM = 53987
C_MERGE_ITEM_EXECUTE = 54010
S_SEND_QUEST_ITEM_INFO = 54021
S_SHOW_CREST_LEARN = 54041
S_OBTAIN_TOKEN_ITEM = 54045
C_MERGE_PARTY_TO_RAID = 54055
C_REQUEST_DEMOLISH_GUILD_TOWER = 54062
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 54063
S_DESPAWN_DROPITEM = 54075
S_DUNGEON_VISIBLE_BG = 54114
S_QUEST_VILLAGER_INFO = 54151
S_REPLY_GUILD_LIST = 54189
S_GMEVENT_CONFIRM_LEAVE_EVENT = 54244
S_PLAY_EVENT_SOUND = 54249
S_CUSTOM_MESSAGE = 54253
S_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 54285
S_DISTRIBUTOR_DATA = 54359
S_PREMIUM_COMPOSE_START = 54370
S_VOTE_RESET_ALL_DUNGEON = 54377
S_LORD_VOTE_CANDIDATE_LIST = 54378
S_CHANGE_FRIEND_PROFILE = 54432
S_LOOT_DROPITEM = 54498
S_ADMIN_PRIVILEGE = 54524
C_CANCEL_REVIVE = 54546
S_CANCEL_RETURN_TO_LOBBY = 54585
S_COMPLETED_MISSION_INFO = 54628
S_CANCEL_PARTY_MEMBER_BAN = 54647
S_CITY_WAR_NPC_KILL = 54653
S_INIT_ROUND_PVE_BATTLE_FIELD = 54664
S_END_LEVEL_COMPENSATION = 54718
S_USER_ITEM_EQUIP_CHANGER = 54746
C_REQUEST_USER_ITEMLEVEL_INFO = 54765
C_START_SKILL_BY_VEHICLE_EX = 54845
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 54866
S_KNOCK_BACK = 54891
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 54896
S_VM_SELL_BASKET_INFO = 54921
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 54942
C_LORD_CALC_TAX = 54953
S_TOTAL_GUILD_WAR_DATA = 54964
S_INIT_KUMAS_BOSS_INFO = 54971
S_CHANGE_EP_POINT = 55101
S_LOAD_SKILL_SCRIPT_LIST = 55105
C_BAN_FROM_GROUP_DUEL = 55116
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 55164
S_ADD_AWAKEN_ENCHANT_DATA = 55206
S_COMBATLOG_START = 55233
S_MAIN_MENU_COMMAND = 55293
C_REGISTER_VM_SELL_ITEM = 55295
S_STORE_BASKET = 55329
S_STR_EVALUATE_LIST = 55376
C_DUEL_CANCEL = 55392
S_PENDING_TRANSFORM_DATA = 55396
S_DECREASE_COOLTIME_SKILL = 55426
S_TRADE_BOX = 55440
S_PET_INFO_CLEAR = 55466
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 55469
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 55493
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 55502
C_REIGN_INFO = 55557
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 55621
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 55691
S_ADMIN_GMEVENT_STATUS = 55721
C_NOTIFY_LOCATION_IN_DASH = 55734
S_LORD_OPEN_REGISTER_WINDOW = 55748
S_NPCGUILD_LIST = 55782
C_ADMIN_KILL_NPC = 55807
S_DUNGEON_UI_HIGHLIGHT = 55828
S_FIN_KUMAS_BATTLE_FIELD = 55838
C_SOCIAL = 55853
S_BETTING_INFO = 55866
S_PREPARE_RETURN_TO_LOBBY = 55882
C_USE_ITEM = 55920
S_INGAMESHOP_CATEGORY_END = 55935
S_TELEPORT_TO_CAMP = 55954
S_DELETE_ALL_PRODUCT = 56013
M_PONG = 56090
S_BATTLE_FIELD_USER_KILL_EVENT = 56116
S_REQUEST_CITY_WAR_MAP_INFO = 56205
S_GET_WARE_ITEM = 56230
S_ITEM_COLORING_BAG = 56261
S_REPLY_RET_VILLAGE_INFO = 56291
S_INTEREST_INFO = 56357
C_APPLY_GUILD = 56367
S_FIN_ROUND_PVE_BATTLE_FIELD = 56380
S_FRIEND_LIST = 56389
S_DUNGEON_STATUS = 56419
S_WEAK_POINT = 56511
S_END_PRODUCT_SALE_INFO = 56597
C_SURVEY_ANSWER = 56608
S_PARTY_MEMBER_ABNORMAL_ADD = 56618
S_TRADE_BROKER_SUGGEST_DEAL = 56654
S_GAMBLE_CHANGE_BET_ITEM = 56666
S_BATTLE_FIELD_RESULT = 56674
S_CREATURE_LIFE = 56765
S_ADMIN_GET_USERINFO_INVEN = 56771
S_ROUND_PVP_BATTLE_FIELD_RESULT = 56772
S_DELETE_USER = 56807
C_CHECK_CHANGE_GUILDNAME = 56821
C_PET_USE_ORB = 56831
S_LEARN_EP_PERK = 56845
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_QUIZ = 56846
C_CHANGE_VM_MODE = 56858
S_PURCHASE_PROD = 56872
S_CHECK_TO_DECLARE_GUILD_WAR = 56882
C_ROLLBACK_QUEST = 56925
C_START_INSTANCE_SKILL = 56938
S_DUNGEON_RANK_RECORDER = 56945
C_REGISTER_PARTY_INFO = 56946
C_GET_ATTENDANCE_REWARD = 56961
S_SET_RECIPE_BOOKMARK = 57068
S_DESPAWN_USER = 57094
S_PREMIUM_COMPOSE_RESET = 57188
C_DELETE_TELEPORT_TO_POS_LIST = 57214
C_REQUEST_RESET_VIP_STORE = 57241
S_BOSS_GAGE_INFO = 57248
S_GUARDTOWER_ATTACK_ALARM = 57252
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 57318
C_GET_EVENT_SYSTEM_REWARD = 57349
C_PET_REPAIR = 57368
C_APPLY_PARTY = 57379
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 57424
S_NPC_TRANSLATIONZ = 57452
S_CHECK_TO_RAISE_GUILD_WAR = 57470
S_GMEVENT_OX_QUIZ_OPEN = 57472
C_CHECK_NEW_GUILDNAME = 57488
C_TRADE_BAG_DONE = 57493
S_PLAYER_CHANGE_EXP = 57551
S_SKILL_FORGET = 57595
C_VIEW_BATTLEFIELD_STORE = 57610
S_KUMAS_BATTLE_FIELD_BOARD = 57614
C_BIND_ITEM_EXECUTE = 57633
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 57668
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 57671
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 57679
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 57710
S_DESPAWN_BUILD_OBJECT = 57717
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 57731
C_SEND_PARCEL = 57759
C_LORD_CANDIDATE_LIST = 57764
S_DESPAWN_DOOR = 57801
C_DELETE_FRIEND = 57806
C_DUNGEON_WORK_ENTER = 57856
S_ADMIN_DELETE_QUEST = 57894
C_UPDATE_GUILD_FLAG = 57924
S_FIX_SPIRIT_COMPLETE = 58012
S_ASK_TELEPORT = 58088
S_LOGOUT_PARTY_MEMBER = 58091
C_PLAY_TIME = 58139
S_TEMPER_MATERIALS = 58146
S_DUNGEON_CONSOLE_EVENT = 58147
S_LOAD_TELEPORT_TO_POS_LIST = 58162
S_GET_EVENT_DETAIL = 58177
S_PLAYER_CHANGE_FLIGHT_ENERGY = 58205
S_DUNGEON_CLEAR = 58248
S_BATTLE_FIELD_ENTRANCE_INFO = 58266
C_CANCEL_TEMPER = 58295
S_DESPAWN_DARK_RIFT_CLOUD = 58312
C_COLLECTION_PICKEND = 58371
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 58376
S_DUNGEON_SUMMON_PARTY = 58389
S_PLAY_MAGNETIC = 58419
S_OTHER_USER_APPLY_PARTY = 58433
S_SCENARIO_DUNGEON_UI = 58486
C_LOAD_TOPO_FIN = 58516
C_ACCEPT_FRIEND = 58542
C_USE_RIGHT_ITEM = 58551
S_USER_LOCATION_IN_ACTION = 58553
C_REQUEST_INVITE_GUILD_LIST = 58574
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 58599
C_CHANGE_GUILDGROUP = 58606
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 58610
S_DONE_TEL_CAMP = 58633
S_SHOW_HP = 58672
C_GROUP_DUEL_ADD_BETTING_ITEM = 58682
C_OP_COMMAND = 58700
S_PREMIUM_COMPOSE_DEL_ITEM = 58702
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 58727
S_MOVE_SHUTTLE = 58747
C_VOTE_RESET_ALL_DUNGEON = 58845
S_PETITION_CHAT_GM_MESSAGE = 58880
S_GUILD_MEMBER_LIST = 58881
C_CANCEL_QUEST = 58923
S_WATCHED_MOVIES = 58924
S_CREATE_PRIVATE_CHANNEL = 58970
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 58972
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 58986
S_ARTISAN_RECIPE_LIST = 58992
S_BAN_PARTY_MEMBER = 58996
C_REQUEST_ITEM_COLORING_VALUE = 59001
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 59017
S_BATTLE_FIELD_PARTY_MARKER = 59039
S_EQUIP_ITEM = 59042
S_BIND_ITEM_END = 59056
S_FEARMOVE_STAGE = 59066
C_EXECUTE_TEMPER = 59204
S_BATTLE_FIELD_END_OCCUPATION = 59239
S_SHOW_TRADE_LOG = 59286
S_CHANGE_PARTY_MEMBER_AUTHORITY = 59316
S_INGAMESHOP_PRODUCT_TAG = 59332
S_COLLECTION_PROGRESS = 59342
S_ADMIN_CUSTOM_BOOKMARK_LIST = 59365
S_DUNGEON_RANK_MESSAGE = 59379
S_NOTIFY_VM_STATUS = 59393
S_GET_AOI_INFO = 59402
S_TRADE_MESSAGE = 59404
S_DUEL_END = 59409
C_DELETE_USER = 59470
C_PET_INCUBATOR_GET = 59499
S_LOAD_HINT = 59503
C_WATCHED_MOVIES = 59543
S_GROUP_DUEL_INIT = 59574
C_TRADE_BROKER_SOLD_ITEM_LIST = 59575
S_RETURN_PARCEL = 59612
S_LOAD_EP_INFO = 59651
S_PARCEL_REPORT = 59670
C_GET_USER_GUILD_LOGO = 59700
C_DESTROY_GUILD = 59728
S_SHOW_REVIVE_UI = 59804
S_SPAWN_WORKOBJECT = 59819
C_SETTLE_UP_BUY_VM = 59842
C_START_FIX_VEHICLE = 59855
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 59856
S_UNICAST_TRANSFORM_DATA = 59891
S_ARENA_END_FIGHT = 59961
S_BOSS_GAGE_STACK_INFO = 60039
S_RESULT_LEARN_GUILD_PERK = 60151
S_NPC_OCCUPIER_INFO = 60175
S_CONFIRM_INVITE_CODE = 60183
C_REQUEST_SHARE_QUEST = 60204
S_DUNGEON_EVENT_MESSAGE = 60219
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 60224
C_INVENTORY_AUTO_SORT = 60276
C_EDIT_FRIEND_GROUP = 60277
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 60317
S_OPEN_BOARD = 60353
C_GUARD_PK_POLICY = 60373
C_VIEW_BATTLE_FIELD_RESULT = 60399
C_REWRITE_ITEM_STRING = 60421
C_TRADE_BROKER_REGISTER_ITEM = 60438
C_CHANGE_PARTY_MANAGER = 60443
C_START_GUILD_SKILL = 60450
C_REQUEST_GUILD_WAR_TRACKING_INFO = 60464
S_ITEM_UNIDENTIFY_RESULT = 60478
S_CHANGE_PK_INFO = 60494
C_GROUP_DUEL_BETTING_MONEY = 60505
S_REPLY_SET_GUILD_WANTED_WRITING = 60510
C_CANCEL_FIX_SPIRIT = 60512
C_USER_AIM = 60513
S_DELETE_AWAKEN_CHANGE_DATA = 60540
C_STORE_BUY_DEL_BASKET = 60552
C_INVITE_USER_TO_GUILD = 60591
S_TRADE_BROKER_CALC_BOUGHT_ITEM = 60637
C_REQUEST_CANDIDATE_LIST = 60658
S_RESULT_GROUP_DUEL_MSG = 60665
C_CANCEL_CHANGE_USER_APPEARANCE = 60738
S_USER_AIM_TO = 60746
C_REQUEST_TOTAL_GUILD_WAR_DATA = 60797
S_DECOMPOSITION_ITEM_RESULT = 60810
S_BATTLE_FIELD_STRONGHOLD_EVENT = 60877
C_POINT_STORE_COMMIT = 60898
C_SET_SEND_PARCEL_MONEY = 60918
S_UPDATE_CONTENTS_ON_OFF = 60936
S_ABNORMALITY_DAMAGE_ABSORB = 60952
C_LIST_CHANNEL = 60988
S_PLAYER_CUSTOM_ITEM_SLOT = 61015
S_DUNGEON_CLEAR_COUNT_LIST = 61042
S_END_CHANGE_USER_APPEARANCE = 61071
C_VIEW_BATTLE_FIELD_RANKING = 61224
C_RECV_PARCEL = 61288
C_PARTY_MATCH_WINDOW_CLOSED = 61299
C_REQUEST_RIGHT_ITEM_LIST = 61325
S_PREPARE_EXIT = 61326
C_ADMIN_GM_MAPTELEPORT = 61382
C_POINT_STORE_BUY_ADD_BASKET = 61433
C_CHANGE_ITEM_COLORING_POTION = 61444
C_REMOVE_GUILDGROUP = 61463
S_SELECT_EVENT_MATCHING = 61538
C_CREST_APPLY_LIST = 61558
C_BATTLE_FIELD_BOARD_REQUEST = 61561
C_DEL_CRYSTAL_COMBINE_MATERIAL = 61574
C_TRADE_BROKER_DEAL_CONFIRM = 61579
S_BATTLE_FIELD_START_OCCUPATION = 61595
C_LEAVE_PARTY = 61616
S_SIMPLE_TIP_REPEAT_CHECK = 61630
C_SELECT_EVENT_MATCHING = 61635
S_REQUEST_SECOND_PASSWORD_REGISTER = 61651
S_SPAWN_SHUTTLE = 61659
S_COMBATLOG_COMBAT_ENGAGED_MONSTER_LIST = 61665
S_ADD_GUILD_GROUP = 61678
S_TRADE_BROKER_SOLD_ITEM_LIST = 61719
M_PDH_DATA = 61733
S_USER_PAPERDOLL_INFO = 61794
C_LORD_REGISTER_INFO = 61802
S_REQUEST_SECOND_PASSWORD_AUTH = 61809
C_START_FIX_SPIRIT = 61907
C_CHANGE_USER_NAME = 61932
S_SNOW_EVENT_BATTLE_FIELD_RESULT = 61953
S_RESULT_INGAME_CHANGE_USER_APPEARANCE = 61981
S_SYSTEM_MESSAGE = 62020
S_DESPAWN_SERVANT = 62041
C_NPC_CONTACT = 62056
C_PREMIUM_COMPOSE_RESET = 62099
S_INGAMESHOP_CATEGORY_DATA = 62126
C_ADMIN_HOLD_CHARACTER = 62190
S_AVAILABLE_EVENT_MATCHING_LIST = 62195
C_DECOMPOSE_REGISTER_ITEM = 62204
S_SPAWN_USER = 62219
S_CHANGE_CITY_WAR_STATE = 62245
S_UNEQUIP_ITEM = 62305
C_ACCEPT_CONTRACT = 62334
C_NOTIMELINE_SKILL = 62341
C_SHOW_PARCEL_MESSAGE = 62452
S_RESULT_ITEM_COLORING = 62477
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 62483
S_CHANGE_CHARACTER = 62527
S_CHANGE_MODE = 62548
S_FEARMOVE_END = 62564
S_DUNGEON_COOL_TIME_LIST = 62567
C_ADMIN_VANISH_PET = 62575
S_SPAWN_PROJECTILE = 62591
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 62606
S_SOCIAL_CANCEL = 62628
C_REQUEST_VIP_STORE_ITEM_LIST = 62638
S_COMMAND_HELP = 62640
S_BATTLE_FIELD_ADD_SCORE = 62688
S_OPEN_VM_SETTING_WINDOW = 62734
S_LORD_OPEN_VOTE_WINDOW = 62750
S_PARTY_MEMBER_STAT_UPDATE = 62785
C_BOT_CANDIDATE_INFO = 62806
S_HIDE_HP = 62824
S_TEMPER_RESULT = 62836
S_DEBUG_POS = 62841
S_USER_REPORT = 62861
S_GUILD_HISTORY = 62904
S_MERGE_PARTY_TO_RAID = 62937
C_BLOCK_USER = 62943
S_SKILL_ATTENTION_TARGET = 62969
S_PARTY_MEMBER_QUEST_DATA = 63030
C_POINT_STORE_BUY_DEL_BASKET = 63076
S_PROMOTION_SUCCESS = 63114
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 63138
C_PETITION_FEEDBACK = 63169
S_SEND_CHANGE_REPUTATION_POINT = 63173
S_SHOW_TEMPER_WINDOW = 63202
C_LORD_RANK_INFO = 63222
S_WORLD_QUEST_VILLAGER_INFO = 63229
S_UPDATE_GUILD_GROUP = 63260
C_LEAVE_GUILD = 63291
S_SPAWN_DARK_RIFT_CLOUD = 63315
S_MEDAL_STORE_SELL_LIST = 63343
C_REQUEST_RET_VILLAGE_INFO = 63374
S_USER_STATUS = 63468
S_PETITION_CHECK_CREATABLE = 63507
S_ACCOUNT_PACKAGE_LIST = 63510
S_PARTY_MEMBER_CHARM_RESET = 63549
C_GET_GUILD_HISTORY = 63558
S_SPAWN_BONFIRE = 63560
C_SAVE_CHAT_SETTING = 63619
C_SAVE_CLIENT_ACCOUNT_SETTING = 63636
C_END_ITEM_BIDDING = 63642
S_COUPON_NOTIFY = 63672
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 63768
S_INIT_SNOW_EVENT_BATTLE_FIELD = 63833
S_ADMIN_VIP_TEST = 63853
C_APPLY_TITLE = 63886
C_DECOMPOSITION_ITEM = 63909
S_GMEVENT_OFF_GUIDE_MESSAGE = 63924
S_USER_EXTERNAL_CHANGE = 63957
S_END_USER_PROJECTILE = 63958
S_PET_INCUBATOR_PROGRESS = 63966
S_CHANGE_PARTY_MANAGER = 64047
S_USER_LEVELUP = 64058
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 64082
S_SEND_PARCEL_TAX = 64104
C_GET_WARE_ITEM = 64137
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 64154
S_START_CHANGE_USER_APPEARANCE = 64199
C_USE_COUPON = 64214
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 64223
C_CHECK_UNIDENTIFY_ITEMS = 64238
S_SYSTEM_MESSAGE_LOOT_ITEM = 64255
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 64313
C_PROMOTION_RESET = 64334
C_FINDNAME = 64347
C_ADMIN_GET_DUNGEON_USER_LIST = 64367
C_ENCHANT_BOOSTER_REGISTER_ITEM = 64383
S_MINIGAME_END = 64387
S_CANNOT_START_SKILL = 64390
S_GMEVENT_OX_RESURRECT_RESULT = 64411
S_SPAWN_DROPITEM = 64421
C_RETURN_TO_LOBBY = 64424
S_NEED_WAREHOUSE_COMMISION = 64460
S_DEFEND_SUCCESS = 64551
C_ANSWER_BANNING_PARTY_MEMBER = 64557
C_REQUEST_GUILD_INCENTIVE = 64585
S_SPAWN_ME = 64705
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 64812
S_POLITICS_POINT_STORE_SELL_LIST = 64825
C_GROUP_DUEL_RECORD = 64840
S_CHAT = 64867
S_ADD_TRADE_BAG = 64891
S_CLEAR_ALL_HOLDED_ABNORMALITY = 64893
S_NOTIFY_GUILD_WAR_INFO = 64909
S_PROMOTION_PROCESS = 64969
S_BROCAST_UPDATE_GUILD_FLAG = 64994
S_DELETE_QUEST = 65035
S_PREPARE_WORKOBJECT = 65036
S_PLAYER_CHANGE_PROF = 65040
C_REQUEST_USER_PAPERDOLL_INFO = 65060
S_EXTRACT_REGISTERED_ITEM = 65064
S_SHORTCUT_CHANGE = 65067
S_START_PRODUCE = 65078
S_VOTE_DISMISS_PARTY = 65085
S_ABNORMALITY_END = 65140
C_TRADE_BROKER_CLOSE = 65175
S_PLAYER_AUTOPILOT = 65185
S_PREMIUM_SLOT_DATALIST = 65196
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 65200
S_CHANGE_GUILD_CHIEF = 65226
S_PET_INCUBATOR_INFO_CHANGE = 65271
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 65297
S_CHANGE_RELATION = 65377
S_OPEN_VM_SELLBUY_WINDOW = 65387
S_ROUND_PVE_OPEN_SKILL_UI = 65403
C_DECOMPOSE_UNREGISTER_ITEM = 65406
S_CONTROL_DOOR = 65456
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 65459
C_UNREGISTER_VM_SELL_ITEM = 65488
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 65517
C_CHANGE_MY_PROFILE = 65521
C_MEDAL_STORE_COMMIT = 65525
