I_TELEPORT = 0
I_SPAWN_BARRACK_CHARACTER = 1
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
R_CAMERA_ROTATE = 4
I_GFX_COMMAND = 17
I_GFX_ADMIN_COMMAND = 18
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_CLOSE_SERVER_CONNECTION = 22
SA_PING = 5000
AS_PING = 5001
SA_REGISTER = 5002
AS_REGISTER = 5003
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
AS_ENTER_WORLD = 5006
AS_LOAD_TOPO_FIN = 5007
SA_TRY_TO_LEAVE_WORLD = 5008
AS_LEAVE_WORLD = 5009
SA_LEAVE_WORLD = 5010
SA_SEND_CHAR_LOC = 5011
SA_JOIN_PARTY = 5012
SA_LEAVE_PARTY = 5013
SA_DISMISS_PARTY = 5014
SA_KICK_PARTY = 5015
SA_EXTEND_PARTY = 5016
SA_SWAP_PARTY = 5017
SA_CHANGE_PARTY_MANAGER = 5018
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5019
SA_CHANGE_LOOTING_METHOD = 5020
AS_DO_CREATE_PARTY = 5021
AS_DO_ADD_PARTY_MEMBER = 5022
AS_DO_REMOVE_PARTY_MEMBER = 5023
AS_DO_DISMISS_PARTY = 5024
AS_DO_EXTEND_PARTY = 5025
AS_DO_SWAP_PARTY = 5026
AS_DO_SET_PARTY_MANAGER = 5027
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5028
AS_DO_SET_LOOTING_METHOD = 5029
AS_DO_SET_PARTY_OWNER = 5030
AS_ON_DAILY_ATTENDACNE = 5031
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5032
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5033
SA_JOIN_PARTY_IN_ARBITER = 5034
SA_MERGE_PARTY_TO_RAID = 5035
AS_REQUEST_REFRESH_PARTY_INFO = 5036
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5037
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5038
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5039
AS_REQUEST_TELEPORT = 5040
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5041
AS_ADMIN_RELOAD_DATASHEET = 5042
AS_ADMIN_SET_DUNGEON_COOLTIME = 5043
AS_USE_STYLE_WAREHOUSE = 5044
AS_PREMIUM_SLOT_INSERT_ITEM = 5045
AS_PREMIUM_SLOT_UPDATE_ITEM = 5046
AS_PREMIUM_SLOT_DELETE_ITEM = 5047
SA_UPDATE_DUNGEON_COOLTIME = 5048
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5049
SA_UPDATE_DUNGEON_UI_HISTORY = 5050
AS_RESET_ALL_DUNGEON = 5051
AS_DISMISS_PARTY = 5052
AS_PARTY_LOOTING_METHOD = 5053
AS_BAN_PARTY_MEMBER = 5054
SA_DELETE_DUNGEON_COOLTIME = 5055
SA_REQUEST_ENTER_DUNGEON = 5056
AS_REQUEST_ENTER_DUNGEON = 5057
SA_RESPONSE_ENTER_DUNGEON = 5058
AS_RESPONSE_ENTER_DUNGEON = 5059
SA_REQUEST_LEAVE_DUNGEON = 5060
AS_REQUEST_LEAVE_DUNGEON = 5061
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5062
SA_ADD_DUNGEON_CHANNEL = 5063
SA_REMOVE_DUNGEON_CHANNEL = 5064
AS_INITIALIZE_DUNGEON_ID = 5065
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5066
AS_ADMIN_BATTLE_FIELD_RESULT = 5067
SA_GM_NOTIFY = 5068
SA_ENTER_BATTLE_FIELD = 5069
BSA_EXIT_BATTLE_FIELD = 5070
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5071
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5072
AS_ACK_BATTLE_FIELD_USER_INFO = 5073
BSA_ACK_BATTLE_FIELD_USER_INFO = 5074
BSA_BATTLE_FIELD_INVITE_USER = 5075
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5076
BSA_END_BATTLE_FIELD = 5077
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5078
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5079
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5080
BSA_BATTLE_FIELD_OPEN_INFO = 5081
BSA_CREATE_BATTLE_FIELD_LOG = 5082
ABS_CREATE_BATTLE_FIELD_LOG = 5083
ABS_ACK_BATTLE_FIELD_USER_INFO = 5084
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5085
ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5086
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5087
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5088
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5089
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5090
BSA_UPDATE_BATTLE_FIELD_LOG = 5091
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5092
SA_SET_BATTLE_FIELD_RANKER = 5093
SA_INSERT_TCAT_ITEM_SALE_INFO = 5094
SA_DELETE_TCAT_ITEM_SALE_INFO = 5095
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5096
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5097
SA_CREATE_GROUP_DUEL_PARTY = 5098
AS_CREATE_GROUP_DUEL_PARTY = 5099
ADS_ADD_TO_PARTY_MATCH_POOL = 5100
DSA_ADD_TO_PARTY_MATCH_POOL = 5101
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5102
ADS_DEL_FROM_PARTY_MATCH_POOL = 5103
DSA_DEL_FROM_PARTY_MATCH_POOL = 5104
DSA_MOVE_PARTY_MATCH_POOL = 5105
DSA_DEL_FROM_ALL_POOL = 5106
DSA_PRE_PARTY_MAKE = 5107
ADS_PRE_PARTY_MAKE_RESULT = 5108
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5109
DSA_PARTY_MAKE = 5110
ADS_PARTY_MAKE_RESULT = 5111
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5112
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5113
DSA_FIN_PARTY_MAKE = 5114
DSA_ASK_TO_JOIN_PARTY = 5115
ADS_ASK_TO_JOIN_PARTY_RESULT = 5116
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5117
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5118
DSA_START_BATTLEFIELD = 5119
DSA_REQUEST_JOIN_BATTLE_FIELD = 5120
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5121
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5122
DSA_SYSTEM_MESSAGE = 5123
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5124
DSA_SYS_PARTY_INFO = 5125
ADS_SYS_PARTY_INFO = 5126
DSA_LOG_FIN_PARTY_MAKE = 5127
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5128
AS_BYPASS_FROM_CLIENT = 5129
SA_BYPASS_TO_CLIENT = 5130
SA_BYPASS_TO_GROUP = 5131
AS_LOAD_GUILD = 5132
SA_DUMMY_PACKET = 5133
SA_LOAD_GUILD = 5134
SA_DESTROY_GUILD = 5135
AS_DESTROY_GUILD = 5136
SA_LEAVE_GUILD = 5137
AS_LEAVE_GUILD = 5138
SA_BANISH_GUILD_MEMBER = 5139
AS_BANISH_GUILD_MEMBER = 5140
SA_CHANGE_GUILD_CHIEF = 5141
AS_CHANGE_GUILD_CHIEF = 5142
SA_SET_GUILDGROUP_AUTHORITY = 5143
AS_SET_GUILDGROUP_AUTHORITY = 5144
SA_CREATE_GUILD_GROUP = 5145
AS_CREATE_GUILD_GROUP = 5146
SA_REMOVE_GUILD_GROUP = 5147
AS_REMOVE_GUILD_GROUP = 5148
AS_ADD_GUILDMEMBER = 5149
SA_CHANGE_GUILDGROUP = 5150
AS_CHANGE_GUILDGROUP = 5151
SA_UPDATE_GUILD_MEMBER = 5154
AS_UPDATE_GUILD_MEMBER = 5155
AS_SET_GUILD_RECOMMENDATION_POINT = 5156
AS_UPDATE_GUILD_TITLE = 5157
AS_UPDATE_GUILD_LOGO = 5158
SA_INC_GUILD_ACCOUNT_LIMIT = 5159
SA_PET_LOAD = 5160
AS_PET_LOAD = 5161
SA_PET_CALL = 5162
AS_PET_CALL = 5163
SA_PET_DISMISS = 5164
AS_PET_DISMISS = 5165
SA_PET_ITEM_EQUIP = 5166
AS_PET_ITEM_EQUIP = 5167
SA_PET_ITEM_UNEQUIP = 5168
AS_PET_ITEM_UNEQUIP = 5169
SA_PET_ORB_CHANGE = 5170
AS_PET_ORB_CHANGE = 5171
SA_PET_REPAIR = 5172
AS_PET_REPAIR = 5173
SA_PET_STOP = 5174
AS_PET_STOP_TOPET = 5175
AS_PET_STOP_TOUSER = 5176
SA_PET_DUR = 5177
AS_PET_DUR_TOPET = 5178
AS_PET_DUR_TOUSER = 5179
SA_PET_ALERT = 5180
AS_PET_ALERT = 5181
SA_PET_INCUBATOR_SLOT = 5182
AS_PET_INCUBATOR_SLOT = 5183
SA_PET_INCUBATOR_TAKEALL = 5184
AS_PET_INCUBATOR_TAKEALL = 5185
SA_PET_INCUBATOR_START = 5186
AS_PET_INCUBATOR_START = 5187
SA_PET_INCUBATOR_COMPLETE = 5188
AS_PET_INCUBATOR_COMPLETE = 5189
AS_ARBITER_USER_DELETE = 5190
SA_SET_USERS_POS = 5191
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5192
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_NOT_IN_SPECIAL_PLACE = 5193
SA_BROADCAST_SYSTEM_MESSAGE_TO_GUILD = 5194
AS_UPDATE_VISITED_SECTION_LIST = 5195
SA_CHANGE_CHARACTER = 5196
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5197
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5198
SA_SUMMON_MY_LOCATION = 5199
SA_CHAR_LOC = 5200
AS_CHAR_LOC = 5201
SA_TELEPORT = 5202
AS_REQUEST_PERF = 5203
AS_PROFILE = 5204
AS_RESET_PROFILE = 5205
AS_REQUEST_NORMAL_CHAT = 5206
AS_REQUEST_TEAM_CHAT = 5207
AS_REQUEST_DICE_THROW = 5208
SA_REGISTER_WORLD_COMMAND = 5209
AS_LOAD_GUILD_DATA = 5210
AS_UPDATE_GUILD_DATA = 5211
SA_GUILD_QUEST_EVENT_MESSAGE = 5212
AS_REQUEST_START_GUILD_QUEST = 5213
SA_REQUEST_START_GUILD_QUEST = 5214
SA_BUY_VILLAGER_BUFF = 5215
AS_BUY_VILLAGER_BUFF = 5216
SA_TRADE_BROKER_OPEN = 5217
AS_TRADE_BROKER_CLOSE = 5218
SA_TRADE_BROKER_DEAL_OPEN = 5219
AS_TRADE_BROKER_DEAL_OPEN = 5220
AS_TRADE_BROKER_DEAL_CLOSE = 5221
SA_PUSH_GUILD_BUFF = 5222
AS_PUSH_GUILD_BUFF = 5223
AS_LEARN_GUILD_PERK = 5224
AS_RESET_GUILD_PERK = 5225
AS_CANCEL_SKILL_STRICTLY = 5226
SA_CREST_LEARN = 5227
AS_CREST_LEARN = 5228
SA_LEARN_ALL_CREST_ACQUIRABLE = 5229
AS_LEARN_ALL_CREST_ACQUIRABLE = 5230
SA_CREST_POINT = 5231
AS_CREST_POINT = 5232
SA_CREST_USE_LIST = 5233
AS_CREST_USE_LIST = 5234
SA_CREST_USE = 5235
AS_CREST_USE = 5236
SA_CREST_USE_CLEAR = 5237
AS_CREST_USE_CLEAR = 5238
SA_CREST_UPGRADE = 5239
AS_CREST_UPGRADE = 5240
SA_CREST_ALL_CLEAR = 5241
AS_CREST_ALL_CLEAR = 5242
SA_USER_NOCTAN = 5243
AS_USER_NOCTAN = 5244
AS_ADMIN = 5245
AS_SET_BLOCKED_USER = 5246
AS_ADD_BLOCKED_USER = 5247
AS_REMOVE_BLOCKED_USER = 5248
SA_REQUEST_LORD_REGISTER_WINDOW = 5249
AS_SET_VISIBLE_RANGE = 5250
SA_MAKE_SYS_PARCEL = 5251
AS_MAKE_SYS_PARCEL = 5252
SA_REQUEST_SHOW_POLICY_WINDOW = 5253
SA_REQUEST_SHOW_TAX_WINDOW = 5254
SA_LOAD_GUARD = 5255
AS_LOAD_GUARD = 5256
AS_CHANGE_LORD_GUILD = 5257
AS_LOAD_GUARD_FINISH = 5258
AS_SET_GUARD_POLICY = 5259
AS_GUARD_TAX_RATE = 5260
AS_GUARD_TAX_PROFIT = 5261
AS_ELECTION_STATE = 5262
AS_UPDATE_USER_DESCRIPTION = 5263
AS_LORD_ACCESSION = 5264
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5265
AS_START_LORD_GUILDWAR = 5266
AS_END_LORD_GUILDWAR = 5267
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5268
SA_SEND_MESSAGE_TO_WORLD_USER = 5269
AS_SEND_MESSAGE_TO_WORLD_USER = 5270
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5271
AS_REQUEST_SEND_PK_POLICY = 5272
AS_UPDATE_GUILD_NAME = 5273
SA_UPDATE_USER_STATUS = 5274
AS_REQUEST_SPAWN_NPC = 5275
AS_REQUEST_SPAWN_TERRITORY = 5276
AS_REQUEST_DESPAWN_TERRITORY = 5277
AS_GUARD_LORD_CHANGED = 5278
AS_RESET_LORD_LIST = 5279
AS_LORD_LIST = 5280
SA_START_CHANGE_APPEARANCE = 5281
AS_START_EVENT = 5282
AS_STOP_EVENT = 5283
AS_START_FESTIVAL = 5284
AS_STOP_FESTIVAL = 5285
AS_FESTIVAL_NPC_SPAWN = 5286
AS_FESTIVAL_OBJECT_SPAWN = 5287
SA_REQUEST_START_FESTIVAL = 5288
SA_REQUEST_STOP_FESTIVAL = 5289
AS_UPDATE_PCBANG_INVEN_VERSION = 5290
SA_DECLARE_GUILD_WAR = 5291
AS_DECLARE_GUILD_WAR = 5292
AS_OPPOSITE_DECLARE_GUILD_WAR = 5293
SA_RAISE_GUILD_WAR = 5294
AS_RAISE_GUILD_WAR = 5295
SA_START_GUILD_WAR = 5296
AS_START_GUILD_WAR = 5297
SA_GIVE_UP_GUILD_WAR = 5298
SA_REQUEST_END_GUILD_WAR = 5299
SA_REQUEST_START_GUILD_WAR = 5300
AS_END_GUILD_WAR = 5301
SA_GUILD_WAR_INFO = 5302
AS_RESTART_GUILD_WAR = 5303
AS_NOTIFY_GUILD_WAR_INFO = 5304
SA_UPDATE_GUILD_WAR_MONEY = 5305
AS_WITHDRAW_GUILD_WAR = 5306
AS_QA_SET_GUILD_WAR_COOL_TIME = 5307
AS_GUILDW_WAR_ADMIN_MAINTAINCOST = 5308
AS_SET_NEW_TERA_USER = 5309
AS_SET_PC_BANG_USER = 5310
AS_ADMIN_REQUEST_VANISH_PET = 5311
AS_LORD_ELECTION_DEFEATED = 5312
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5313
AS_USER_VOTED = 5314
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5315
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5316
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5317
AS_GATHER_USER_LIST_BY_DISTANCE = 5318
SA_GATHER_USER_LIST_BY_DISTANCE = 5319
SA_RELAY_LOG = 5320
SA_REG_PERIOD_ITEM = 5321
AS_PERIOD_ITEM_EXPIRED = 5322
SA_PERIOD_ITEM_EXPIRED_RESULT = 5323
AS_PERIOD_PASSIVE_EXPIRED = 5324
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5325
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5326
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5327
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5328
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5329
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5330
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5331
AS_CONTROL_DARK_RIFT_INSTANCE = 5332
SA_DARK_RIFT_EVENT_OPEN = 5333
SA_DARK_RIFT_EVENT_CLOSE = 5334
DISABLE_DARK_RIFT_HUNTING_ZONE = 5335
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5336
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5337
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5338
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5339
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5340
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5341
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5342
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5343
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5344
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5345
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5346
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5347
AS_EVENT_MAIL_RECEIVED = 5348
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5349
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5350
AS_SET_ADMIN_NON_PK_SECTION = 5351
AS_RESET_ADMIN_NON_PK_SECTION = 5352
AS_SET_DUAL_OPTION_OPEN_MATERIAL_LIST = 5353
AS_SET_DUAL_OPTION_OPEN_MATERIAL = 5354
AS_DEL_DUAL_OPTION_OPEN_MATERIAL = 5355
AS_DEL_ALL_DUAL_OPTION_OPEN_MATERIAL = 5356
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5357
AS_SET_JACKPOT_EVENT_VALUE = 5358
AS_DEL_JACKPOT_EVENT_VALUE = 5359
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE_LIST = 5360
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE = 5361
AS_DEL_DUNGEON_ROOKIE_EVENT_VALUE = 5362
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5363
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5364
AS_SET_HUNTING_EVENT_VALUE = 5365
AS_RESET_HUNTING_EVENT_VALUE = 5366
AS_SET_PLAY_GUIDE_EVENT_LIST = 5367
AS_ADD_PLAY_GUIDE_EVENT = 5368
AS_DEL_PLAY_GUIDE_EVENT = 5369
AS_DEL_ALL_PLAY_GUIDE_EVENT = 5370
AS_SET_PLAY_GUIDE_WEB_ADMIN_SETTINGS = 5371
AS_SET_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5372
AS_ADD_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5373
AS_DEL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5374
AS_DEL_ALL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5375
AS_SET_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5376
AS_ADD_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5377
AS_DEL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5378
AS_DEL_ALL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5379
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5380
AS_START_DARK_RIFT_REWARD_EVENT = 5381
AS_END_DARK_RIFT_REWARD_EVENT = 5382
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5383
AS_USER_REQUEST_EXIT = 5384
AS_USER_CANCEL_REQUEST_EXIT = 5385
AS_USER_CANCEL_PARTY_CONTRACT = 5386
AS_QA_PUBLISHER_CHANGE = 5387
AS_CHANGE_GUILDWAR_KILL_COUNT_BYADMIN = 5388
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5389
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5390
AS_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 5391
SA_AVAILABLE_EVENT_MATCHING_LIST = 5392
AS_BATTLE_FIELD_VIEW_LIST = 5393
SA_BATTLE_FIELD_VIEW_LIST = 5394
AS_SET_EP_SYSTEM_EVENT = 5395
AS_ADD_EP_SYSTEM_EVENT = 5396
AS_DEL_EP_SYSTEM_EVENT = 5397
AS_VIP_STORE_SLOT_ON_OFF = 5398
AS_VIP_STORE_SLOT_SALE = 5399
AS_SEND_MY_ACHIEVEMENT_INFO = 5400
AS_CHANGE_ACHIEVEMENT_SEASON = 5401
AS_ACHIEVEMENT_SEASON_LIST = 5402
BSA_CREATE_BATTLE_FIELD_RESULT = 5403
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5404
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5405
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5406
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5407
BSA_CREATE_BATTLE_FIELD = 5408
ABS_CREATE_BATTLE_FIELD = 5409
ABS_REQUEST_JOIN_BATTLE_FIELD = 5410
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5411
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5412
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5413
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5414
SA_REQUEST_CHRONOSCROLL_USE = 5415
AS_CHRONOSCROLL_REDEEMED = 5416
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5417
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5418
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5419
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5420
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5421
SA_UPDATE_VOTE_COOL_TIME = 5422
AS_UPDATE_VOTE_COOL_TIME = 5423
AS_CLEAR_VOTE_COOL_TIME = 5424
AS_BOT_CONFIGURATION = 5425
AS_BOT_ACCOUNT_CANDIDATE = 5426
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5427
SA_TO_DETECT_BOT_HUNT = 5428
SA_TO_DETECT_BOT_PLAYTICK = 5429
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5430
SA_LOAD_SERVANT_DATA = 5431
AS_LOAD_SERVANT_DATA = 5432
SA_ADD_SERVANT_DATA = 5433
AS_ADD_SERVANT_DATA = 5434
SA_UPDATE_SERVANT_NAME = 5435
AS_UPDATE_SERVANT_NAME = 5436
SA_UPDATE_SERVANT_DATA = 5437
AS_UPDATE_SERVANT_DATA = 5438
SA_LOAD_EXTRAPOINT_DATA = 5439
AS_LOAD_EXTRAPOINT_DATA = 5440
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5441
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5442
SA_LOAD_POLITICS_UNIT = 5443
AS_POLITICS_UNIT_INFO = 5444
AS_END_LORD_REIGN_PERIOD = 5445
AS_MARK_AS_QUEST_COMPLETED = 5446
SA_WATCH_MOVIE = 5447
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5448
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5449
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5450
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5451
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5452
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5453
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5454
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5455
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5456
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5457
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5458
AS_ASK_SERVANT_SKILL_INFO = 5459
SA_SERVANT_SKILL_INFO = 5460
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5461
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5462
AS_UPDATE_DAILY_EVENT_DAY = 5463
SA_REQEUST_RESET_DUNGEON = 5464
AS_REQUEST_RESET_DUNGEON = 5465
SA_UPDATE_CAPACITY_POINT = 5466
SA_UPDATE_MAKRER_END = 5467
SA_UPDATE_GAUGE_END = 5468
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5469
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5470
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5471
AS_CHANGE_TOKEN_POINT_BY_WA = 5472
AS_NPC_ARENA_STATE_CHECK = 5473
SA_NPC_ARENA_STATE_CHECK = 5474
AS_NPC_ARENA_ACTIVATE = 5475
AS_QA_SET_GAME_OPERATOR = 5476
SA_RESET_AND_ENTER_DUNGEON = 5477
AS_RESET_AND_ENTER_DUNGEON = 5478
AS_RESET_DUNGEON = 5479
AS_AM_I_WORLD_CONTROL_ARBITER = 5480
SA_AM_I_WORLD_CONTROL_ARBITER = 5481
AS_DUNGEON_DISABLED_LIST = 5482
AS_CONTENTS_ON_OFF_LIST = 5483
AS_DUNGEON_ON_OFF = 5484
AS_CONTENTS_ON_OFF = 5485
SA_ADMIN_HOLD_CHARACTER = 5486
SA_ADMIN_CHAT_BAN = 5487
AS_ADMIN_HOLD_CHARACTER = 5488
AS_LOG_QUEST_END = 5489
SA_LOG_QUEST_END = 5490
SA_SPAWN_BUILD_OBJECT = 5491
AS_SPAWN_BUILD_OBJECT = 5492
AS_EVENT_MATCHING_INFO_LIST = 5493
SA_LOAD_EVENT_MATCHING_INFO = 5494
SA_DAILY_EVENT_COMPLETE = 5495
SA_STORYGROUP_QUEST_COMPLETE = 5496
AS_EVENT_MATCHING_INFO = 5497
AS_EVENT_MATCHING_CONTROL = 5498
AS_REQUEST_ENTER_BATTLEFIELD = 5499
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5500
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5501
SA_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5502
AS_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5503
SA_LEVEL_UP_EVENT = 5504
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5505
SA_LOAD_FLOATINGCASTLE = 5506
AS_LOAD_FLOATINGCASTLE = 5507
AS_ALL_COLLECT_FLOATING_CASTLE = 5508
AS_ASSIGN_ALL_FLOATING_CASTLE = 5509
AS_COLLECT_FLOATING_CASTLE = 5510
AS_ASSIGN_FLOATING_CASTLE = 5511
AS_UPDATE_GUILD_GENERAL_COIN = 5512
AS_SET_GUILD_GENERAL_COIN = 5513
SA_BROADCAST_FLOATING_CASTLE_INFO = 5514
SA_UPDATE_FLOATING_CASTLE_PARTS = 5515
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5516
AS_UPDATE_FLOATING_CASTLE_PARTS = 5517
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5518
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5519
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5520
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5521
SA_USER_ON_SPAWN_COMPLETE = 5522
AS_UPDATE_GUILD_EMBLEM = 5523
AS_UPDATE_ACHIEVEMENT_SEASON = 5524
AS_ACQUIRE_FRIENDSHIP_GAGE = 5525
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5526
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5527
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5528
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5529
AS_LOAD_PRODUCT_SALE_INFO = 5530
AS_UPDATE_PRODUCT_SALE_INFO = 5531
AS_LOAD_PRODUCT_MARK_INFO = 5532
AS_UPDATE_PRODUCT_MARK_INFO = 5533
AS_DELETE_ALL_PRODUCT = 5534
AS_RESET_PRODUCT_MARK_EVENT = 5535
SA_SYNC_DATE_TIME = 5536
AS_SYNC_DATE_TIME = 5537
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5538
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5539
AS_SEND_RETURN_USER_REWARD = 5540
SA_UPDATE_RETURN_USER_REWARD_INFO = 5541
AS_BATTLE_FIELD_DISABLED_LIST = 5542
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5543
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5544
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5545
AS_INSERT_ENCHANT_PROB_EVENT = 5546
AS_DELETE_ENCHANT_PROB_EVENT = 5547
AS_CREATE_GROUP_DUEL = 5548
AS_CHANGE_GROUP_DUEL_SETTING = 5549
AS_SEND_MY_GROUP_DUEL_MSG = 5550
AS_SET_ITEM_STRING = 5551
AS_REWRITE_ITEM_STRING = 5552
AS_CHANGE_EVENT_MATCHING_STATE = 5553
AS_ADD_ACCOUNT_PACKAGE_LIST = 5554
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5555
AS_ADD_NPC_SPAWN_EVENT = 5556
AS_DELETE_NPC_SPAWN_EVENT = 5557
AS_DELETE_ALL_NPC_SPAWN_EVENT = 5558
SA_END_NPC_SPAWN_EVENT = 5559
AS_ADD_AWAKEN_ENCHANT_DATA = 5560
AS_ADD_AWAKEN_CHANGE_DATA = 5561
AS_DELETE_AWAKEN_ENCHANT_DATA = 5562
AS_DELETE_AWAKEN_CHANGE_DATA = 5563
AS_STORE_ITEM_CHANGE_INFO = 5564
AS_RESET_STORE_ITEM_CHANGE_INFO = 5565
AS_UPDATE_VIP_SYSTEM_INFO = 5566
AS_ADD_VIP_TOKEN = 5567
AS_DUNGEON_PHASE_LAST_RESET_TIME = 5568
SA_REQUEST_DUNGEON_PHASE_USER_RESET = 5569
AS_REQUEST_DUNGEON_PHASE_USER_RESET = 5570
AS_CHANGE_DUNGEON_PHASE_LEVEL = 5571
DSA_SAVE_DUNGEON_PHASE_LEVEL = 5572
DSA_LOG_DUNGEON_PHASE_RECORD = 5573
SA_BROADACST_CITY_WAR_SEASON_HISTROY = 5574
AS_CITY_WAR_ON = 5575
AS_CITY_WAR_OFF = 5576
SA_BROADACST_TAX_INFO = 5577
SA_REQUEST_ENTER_CITY_WAR = 5578
AS_REQUEST_ENTER_CITY_WAR = 5579
SA_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5580
AS_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5581
AS_UPDATE_ADMIN_CITY_WAR_OPEN_TIME = 5582
AS_UPDATE_ADMIN_CITY_WAR_INTEREST_ONLY = 5583
AS_ADD_ADMIN_CITY_WAR_GUILD_BAN = 5584
AS_DEL_ADMIN_CITY_WAR_GUILD_BAN = 5585
SA_TELEPORT_CITY_WAR = 5586
AS_TELEPORT_CITY_WAR = 5587
SA_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5588
AS_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5589
SA_CITYWAR_WARNING_UNDERATTACK = 5590
AS_ADMIN_DELETE_GUILD_TOWER = 5591
SA_ADMIN_DELETE_GUILD_TOWER = 5592
SA_QA_DELETE_GUILD_TOWER = 5593
AS_QA_DELETE_GUILD_TOWER = 5594
SA_REWARD_CITYWAR_KILL_DEATH_COUNT = 5595
AS_ADD_VILLAGER_DESPAWN = 5596
AS_REMOVE_VILLAGER_DESPAWN = 5597
ADS_ADMIN_GET_DUNGEON_USER_LIST = 5598
DSA_ADMIN_GET_DUNGEON_USER_LIST = 5599
SA_GMEVENT_SEND_GUIDE_MESSAGE = 5600
SA_GMEVENT_OFF_GUIDE_MESSAGE = 5601
AS_LOAD_GMEVENT_DATA = 5602
AS_RELOAD_GMEVENT_DATASHEET = 5603
SA_GMEVENT_REQUEST_REWARD = 5604
AS_GMEVENT_RESPONSE_REWARD = 5605
SA_GMEVENT_REQUEST_OX_QUIZ = 5606
AS_GMEVENT_RESPONSE_OX_QUIZ = 5607
AS_GMEVENT_ONOFF = 5608
SA_GMEVENT_CHANGE_STATUS = 5609
AS_GMEVENT_DELETE_EVENT = 5610
AS_GMEVENT_UPDATE_EVENT = 5611
AS_GMEVENT_LOAD_JOIN_COUNT = 5612
AS_GMEVENT_CLEAR_JOIN_COUNT = 5613
AS_GMEVENT_CHANGE_MAX_JOIN_COUNT = 5614
SA_GMEVENT_CHANGE_JOIN_COUNT = 5615
SA_UPDATE_SKILL_COOLTIME = 5616
AS_LOAD_EVENTSYSTEM_INFO = 5617
AS_LOAD_EVENTSYSTEM_PROGRESS_INFO = 5618
AS_ADD_EVENTSYSTEM_INFO = 5619
AS_DELETE_EVENTSYSTEM_INFO = 5620
AS_UPDATE_SKILL_CHEATER_CONFIG = 5621
SA_UPDATE_SKILL_CHEATER_CONFIG = 5622
SDB_PING = 10000
SDB_USER_ENTERWORLD = 10001
SDB_USER_LEAVEWORLD = 10002
DBS_USER_LEAVEWORLD = 10003
SDB_VENDINGMACHINE_LOAD = 10004
DBS_VENDINGMACHINE_LOAD = 10005
SDB_VENDINGMACHINE_SELL_SETTING = 10006
DBS_VENDINGMACHINE_SELL_SETTING = 10007
SDB_VENDINGMACHINE_SELL = 10008
DBS_VENDINGMACHINE_SELL = 10009
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
SDB_VENDINGMACHINE_BUY_SETTING = 10012
DBS_VENDINGMACHINE_BUY_SETTING = 10013
SDB_VENDINGMACHINE_BUY = 10014
DBS_VENDINGMACHINE_BUY = 10015
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
SDB_VENDINGMACHINE_DESTROY = 10018
DBS_VENDINGMACHINE_DESTROY = 10019
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
SDB_VENDINGMACHINE_SELL_DIE = 10024
DBS_VENDINGMACHINE_SELL_DIE = 10025
SDB_VENDINGMACHINE_BUY_DIE = 10026
DBS_VENDINGMACHINE_BUY_DIE = 10027
SDB_LOAD_QUEST_LIST = 10028
DBS_LOAD_QUEST_LIST = 10029
SDB_SET_QUEST_INFO = 10030
DBS_SET_QUEST_INFO = 10031
SDB_GIVE_QUEST_BACKUP_ITEM = 10032
DBS_GIVE_QUEST_BACKUP_ITEM = 10033
SDB_SET_QUESTLIST_INFO = 10034
DBS_SET_QUESTLIST_INFO = 10035
SDB_SET_TASK_SHOW_TOGGLE = 10036
DBS_SET_TASK_SHOW_TOGGLE = 10037
SDB_END_START_QUEST_LIST = 10038
DBS_END_START_QUEST_LIST = 10039
DBS_USER_ENTERWORLD = 10041
S_UPDATE_LICENSE = 10042
D_UPDATE_LICENSE = 10043
S_UPDATE_EXP_LEVEL = 10044
D_UPDATE_EXP_LEVEL = 10045
S_UPDATE_PROF_MINERAL = 10046
S_UPDATE_PROF_BUG = 10047
S_UPDATE_PROF_ENERGY = 10048
S_UPDATE_PROF_HERB = 10049
D_UPDATE_PROF_RESULT = 10050
S_UPDATE_USER_PKDECLARECOUNT = 10051
D_UPDATE_USER_PKDECLARECOUNT = 10052
S_UPDATE_USER_PKPOINT = 10053
D_UPDATE_USER_PKPOINT = 10054
SDB_SET_MONEY = 10055
SDB_GET_MONEY = 10056
DBS_SET_MONEY = 10057
DBS_GET_MONEY = 10058
SDB_VIEW_WAREHOUSE = 10059
DBS_VIEW_WAREHOUSE = 10060
SDB_STORE_WAREHOUSE = 10061
DBS_STORE_WAREHOUSE = 10062
SDB_GET_WAREHOUSE = 10063
DBS_GET_WAREHOUSE = 10064
SDB_MOVE_WAREHOUSE_ITEM = 10065
DBS_MOVE_WAREHOUSE_ITEM = 10066
SDB_ITEM_PRODUCE_STEP1 = 10067
DBS_ITEM_PRODUCE_STEP1 = 10068
SDB_ITEM_PRODUCE_STEP2 = 10069
DBS_ITEM_PRODUCE_STEP2 = 10070
SDB_ITEM_EXTRACT = 10071
DBS_ITEM_EXTRACT = 10072
SDB_ITEM_DECOMPOSE = 10073
DBS_ITEM_DECOMPOSE = 10074
SDB_LEARN_ITEM_RECIPE = 10075
DBS_LEARN_ITEM_RECIPE = 10076
SDB_LOAD_ITEM_RECIPE = 10077
DBS_LOAD_ITEM_RECIPE = 10078
SDB_DELETE_ITEM_RECIPE_LIST = 10079
DBS_DELETE_ITEM_RECIPE_LIST = 10080
SDB_LOAD_SKILL_PROF = 10081
DBS_LOAD_SKILL_PROF = 10082
SDB_UPDATE_SKILL_PROF = 10083
DBS_UPDATE_SKILL_PROF = 10084
SDB_ITEM_SINGLE = 10085
DBS_ITEM_SINGLE = 10086
SDB_ITEM_TRADE = 10087
DBS_ITEM_TRADE = 10088
SDB_ITEM_DELIVER = 10089
DBS_ITEM_DELIVER = 10090
SDB_ITEM_ENCHANT = 10091
DBS_ITEM_ENCHANT = 10092
SDB_ITEM_ENCHANT_IDENTIFY = 10093
DBS_ITEM_ENCHANT_IDENTIFY = 10094
SDB_ITEM_CUSTOMIZING = 10095
DBS_ITEM_CUSTOMIZING = 10096
SDB_ITEM_MERGE = 10097
DBS_ITEM_MERGE = 10098
SDB_UPDATE_USERDATA = 10099
SDB_LIST_PARCEL = 10100
DBS_LIST_PARCEL = 10101
SDB_MAKE_PARCEL = 10102
DBS_MAKE_PARCEL = 10103
SDB_RECV_PARCEL = 10104
DBS_RECV_PARCEL = 10105
SDB_CHANGE_WAREHOUSE_POS = 10106
DBS_CHANGE_WAREHOUSE_POS = 10107
SDB_RETURN_PARCEL = 10108
DBS_RETURN_PARCEL = 10109
SDB_CLEAR_QUEST = 10110
DBS_CLEAR_QUEST = 10111
SDB_CHECK_NEW_GUILD_NAME = 10112
DBS_CHECK_NEW_GUILD_NAME = 10113
SDB_USER_LEARN_SKILL = 10121
DBS_USER_LEARN_SKILL = 10122
SDB_USER_LEARN_SKILL_FOR_MULTIPLE = 10123
DBS_USER_LEARN_SKILL_FOR_MULTIPLE = 10124
SDB_USER_FORGET_SKILL = 10125
DBS_USER_FORGET_SKILL = 10126
SDB_GUILD_LEARN_PERK = 10127
DBS_GUILD_LEARN_PERK = 10128
SDB_GUILD_RESET_PERK = 10129
DBS_GUILD_RESET_PERK = 10130
SDB_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10131
DBS_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10132
SDB_GIVE_GUILD_MONEY_INCENTIVE = 10133
DBS_GIVE_GUILD_MONEY_INCENTIVE = 10134
SDB_USER_LOAD_INVENTORY = 10135
DBS_USER_LOAD_INVENTORY = 10136
SDB_PEGASUS_FEE = 10137
DBS_PEGASUS_FEE = 10138
SDB_LOAD_TELEPORT_TO_POS_LIST = 10139
DBS_LOAD_TELEPORT_TO_POS_LIST = 10140
SDB_ADD_TELEPORT_TO_POS_LIST = 10141
DBS_ADD_TELEPORT_TO_POS_LIST = 10142
SDB_DELETE_TELEPORT_TO_POS_LIST = 10143
DBS_DELETE_TELEPORT_TO_POS_LIST = 10144
SDB_RENAME_TELEPORT_TO_POS_LIST = 10145
DBS_RENAME_TELEPORT_TO_POS_LIST = 10146
SDB_UPDATE_DAILY_EXTRA_POINT = 10147
DBS_UPDATE_DAILY_EXTRA_POINT = 10148
SDB_UPDATE_EXTRA_POINT = 10149
DBS_UPDATE_EXTRA_POINT = 10150
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10151
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10152
SDB_RESET_EXTRA_POINT_DATA = 10153
DBS_RESET_EXTRA_POINT_DATA = 10154
SDB_CHANGE_GOLD_CONSUMPTION = 10155
DBS_CHANGE_GOLD_CONSUMPTION = 10156
SDB_USER_LOAD_EP_PERK = 10157
DBS_USER_LOAD_EP_PERK = 10158
SDB_USER_LEARN_EP_PERK = 10159
DBS_USER_LEARN_EP_PERK = 10160
SDB_USER_RESET_EP_PERK = 10161
DBS_USER_RESET_EP_PERK = 10162
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10163
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10164
SDB_UPDATE_PRE_EP_INFO = 10165
DBS_UPDATE_PRE_EP_INFO = 10166
SDB_CONDITIONAL_TELEPORT = 10167
DBS_CONDITIONAL_TELEPORT = 10168
SDB_RETURN_HOME_WITH_SYSRETURN = 10169
DBS_SYSRETURN_POSITION = 10170
SDB_SET_SYSRETURN_POSITION = 10171
SDB_ITEM_STORE = 10172
DBS_ITEM_STORE = 10173
SDB_PAY_WAREHOUSE_COMMISION = 10174
DBS_PAY_WAREHOUSE_COMMISION = 10175
SDB_UPDATE_USER_DATA = 10176
DBS_UPDATE_USER_DATA = 10177
SDB_ITEM_SIMPLE_ATOM = 10178
DBS_ITEM_SIMPLE_ATOM = 10179
SDB_INIT_GUILD = 10180
DBS_INIT_GUILD_GROUP = 10181
DBS_INIT_GUILD_MEMBER = 10182
DBS_INIT_GUILD_PERK_LIST = 10183
DBS_LOAD_GUILD_COMPLETE = 10184
SDB_CREATE_GUILD2 = 10185
DBS_CREATE_GUILD2 = 10186
S_UPDATE_USER_PKDECLARECOUNT2 = 10187
D_UPDATE_USER_PKDECLARECOUNT2 = 10188
SDB_ADD_GUILDMEMBER2 = 10192
DBS_ADD_GUILDMEMBER2 = 10193
SDB_ITEM_TRADE_LOG = 10194
SDB_MAIN_MENU_COMMAND = 10195
DBS_MAIN_MENU_COMMAND = 10196
SDB_CLEAR_WAREHOUSE = 10197
DBS_CLEAR_WAREHOUSE = 10198
SDB_INVENTORY_AUTO_SORT = 10199
DBS_INVENTORY_AUTO_SORT = 10200
SDB_WAREHOUSE_AUTO_SORT = 10201
DBS_WAREHOUSE_AUTO_SORT = 10202
SDB_SEND_CAMP_TELEPORT = 10203
DBS_CLEAR_INVEN = 10204
SDB_USER_CLEAR_ALL_SKILL = 10205
DBS_USER_CLEAR_ALL_SKILL = 10206
SDB_GROUP_DUEL_BET_MONEY = 10207
DBS_GROUP_DUEL_BET_MONEY = 10208
DBS_UPDATE_USER_MONEY = 10209
DBS_UPDATE_USER_INVENTORY = 10210
DBS_VENDINGMACHINE_LOAD2 = 10211
DBS_USER_LOAD_INVENTORY2 = 10212
DBS_INIT_GUILD_DATA = 10213
SDB_VENDINGMACHINE_SET = 10214
DBS_VENDINGMACHINE_SET = 10215
SDB_VENDINGMACHINE_BUYSELL = 10216
DBS_VENDINGMACHINE_BUYSELL = 10217
SDB_VENDINGMACHINE_BUY_SET = 10218
DBS_VENDINGMACHINE_BUY_SET = 10219
SDB_VENDINGMACHINE_BUY_EX = 10220
DBS_VENDINGMACHINE_BUY_EX = 10221
SDB_VENDINGMACHINE_CLEAR = 10222
DBS_VENDINGMACHINE_CLEAR = 10223
SDB_LOAD_USER_ACHIEVEMENT = 10224
DBS_LOAD_USER_ACHIEVEMENT = 10225
SDB_UPDATE_USER_ACHIEVEMENT = 10226
DBS_UPDATE_USER_ACHIEVEMENT = 10227
SDB_GROUP_DUEL_BETTING_ITEM = 10228
DBS_GROUP_DUEL_BETTING_ITEM = 10229
SDB_ADD_PVP_USER_LOG = 10230
SDB_ADD_PK_USER_LOG = 10231
SDB_ADD_GROUP_DUEL_USER_LOG = 10232
DBS_UPDATE_SERVER_ACHIEVEMENT = 10233
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10234
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10235
SDB_DELETE_USER_ACHIEVEMENT = 10236
DBS_DELETE_USER_ACHIEVEMENT = 10237
SDB_APPLY_TITLE = 10238
DBS_APPLY_TITLE = 10239
DBS_USER_REFRESH_INVENTORY = 10240
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10241
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10242
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10243
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10244
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10245
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10246
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10247
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10248
SDB_DELETE_PARCEL = 10249
DBS_DELETE_PARCEL = 10250
SDB_EQUIP_ITEM = 10251
DBS_EQUIP_ITEM = 10252
SDB_GROUP_DUEL_RETURN = 10253
DBS_GROUP_DUEL_RETURN = 10254
SDB_TRADE_BROKER_REGISTER_ITEM = 10255
DBS_TRADE_BROKER_REGISTER_ITEM = 10256
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10257
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10258
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10259
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10260
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10261
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10262
SDB_TRADE_BROKER_BUY_IT_NOW = 10263
DBS_TRADE_BROKER_BUY_IT_NOW = 10264
SDB_TRADE_BROKER_START_DEAL = 10265
DBS_TRADE_BROKER_START_DEAL = 10266
DBS_TRADE_BROKER_ACCEPT_DEAL = 10267
SDB_TRADE_BROKER_CANCEL_DEAL = 10268
AS_ASK_ADMIN_REQUEST_USERACTION = 10269
SA_ADMIN_REQUEST_USERACTION = 10270
AS_ADMIN_REQUEST_USERACTION = 10271
AS_ADMIN_REQUEST_SEND_INFO = 10272
AS_ADMIN_COMMAND = 10273
DBS_DELETE_QUEST = 10274
DBS_UPDATE_QUEST = 10275
DBS_TRADE_BROKER_CANCEL_DEAL = 10276
SDB_USER_VAPORIZED = 10277
DBS_SIMULATE_ITEM_TOOLTIP = 10278
SDB_SIMULATE_ITEM_TOOLTIP = 10279
DBS_USER_RESTRICTION = 10280
SDB_VISIT_ALL_SECTIONS = 10281
AS_CAMP_TEL_ADDED = 10282
SDB_LOAD_USER_RESTRICTION = 10283
DBS_LOAD_USER_RESTRICTION = 10284
SDB_LOAD_USER_VIP_INFO = 10285
DBS_LOAD_USER_VIP_INFO = 10286
SDB_RESET_VIP_STORE = 10287
DBS_RESET_VIP_STORE = 10288
SDB_BUY_VIP_STORE_ITEM = 10289
DBS_BUY_VIP_STORE_ITEM = 10290
SDB_ADD_VIP_GAME_EXP = 10291
DBS_ADD_VIP_GAME_EXP = 10292
SDB_INCREASE_INVENTORY_SIZE = 10293
DBS_INCREASE_INVENTORY_SIZE = 10294
SDB_REQUEST_SEND_PAPERDOLL = 10295
SDB_REQUEST_SEND_QUESTJOURNAL = 10296
SDB_COUPON_LIST = 10297
DBS_COUPON_LIST = 10298
SDB_USE_COUPON = 10299
DBS_USE_COUPON = 10300
SDB_DELETE_COUPON = 10301
DBS_DELETE_COUPON = 10302
SDB_RIGHT_ITEM_LIST = 10303
DBS_RIGHT_ITEM_LIST = 10304
SDB_USE_RIGHT_ITEM = 10305
DBS_USE_RIGHT_ITEM = 10306
SDB_ASK_CHANGE_CHAR_NAME = 10307
DBS_ASK_CHANGE_CHAR_NAME = 10308
SDB_DO_CHANGE_CHAR_NAME = 10309
DBS_DO_CHANGE_CHAR_NAME = 10310
SDB_ASK_CHANGE_GUILD_NAME = 10311
DBS_ASK_CHANGE_GUILD_NAME = 10312
SDB_DO_CHANGE_GUILD_NAME = 10313
DBS_DO_CHANGE_GUILD_NAME = 10314
SDB_DO_CHANGE_LOOK = 10315
DBS_DO_CHANGE_LOOK = 10316
AS_ADD_TO_FRIEND_LIST = 10317
AS_DESPAWN_PET = 10318
SA_TEST_PACKET = 10319
SDB_VENDINGMACHINE_STOP = 10320
AS_GUILD_JOINED = 10321
SDB_LOAD_DUNGEON_COOL_TIME = 10322
DBS_LOAD_DUNGEON_COOL_TIME = 10323
SDB_LOAD_DUNGEON_PHASE_LEVEL = 10324
DBS_LOAD_DUNGEON_PHASE_LEVEL = 10325
SDB_UPDATE_DUNGEON_RANK_RECORD = 10326
DBS_UPDATE_DUNGEON_RANK_RECORD = 10327
AS_TRADE_BROKER_ITEM_SOLD = 10328
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10329
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10330
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10331
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10332
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10333
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10334
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10335
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10336
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10337
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10338
DBS_OPERATOR_TERRITORY_NPC_KILL = 10339
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10340
SDB_OPERATOR_TERRITORY_NPC_KILL = 10341
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10342
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10343
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10344
SDB_CHANGE_ITEM_EXTERIOR = 10345
DBS_CHANGE_ITEM_EXTERIOR = 10346
SDB_RESTORE_ITEM_EXTERIOR = 10347
DBS_RESTORE_ITEM_EXTERIOR = 10348
SDB_CHANGE_ITEM_COLORING = 10349
DBS_CHANGE_ITEM_COLORING = 10350
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10351
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10352
SDB_REVIVE_FOR_DUNGEON_RETRY = 10353
DBS_REVIVE_FOR_DUNGEON_RETRY = 10354
SDB_TURN_ON_WORK_OBJECT = 10355
DBS_TURN_ON_WORK_OBJECT = 10356
SDB_SET_RECIPE_BOOKMARK = 10357
DBS_SET_RECIPE_BOOKMARK = 10358
SDB_CASH_ITEM_LOG = 10359
SDB_USE_CHRONOSCROLL = 10360
DBS_USE_CHRONOSCROLL = 10361
SDB_LOAD_REPUTATION_LIST = 10362
DBS_LOAD_REPUTATION_LIST = 10363
SDB_UPDATE_REPUTATION_INFO = 10364
DBS_UPDATE_REPUTATION_INFO = 10365
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10366
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10367
SDB_LOAD_BATTLE_FIELD_LIST = 10368
DBS_LOAD_BATTLE_FIELD_LIST = 10369
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10370
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10371
SDB_UPDATE_DAILY_QUEST_SEED = 10372
DBS_UPDATE_DAILY_QUEST_SEED = 10373
SDB_ITEM_POINT_STORE = 10374
DBS_ITEM_POINT_STORE = 10375
SDB_ITEM_GUILD_STORE = 10376
DBS_ITEM_GUILD_STORE = 10377
SDB_TUTORIAL_END = 10378
DBS_TUTORIAL_END = 10379
SDB_ITEM_UNIDENTIFY = 10380
DBS_ITEM_UNIDENTIFY = 10381
SDB_DELETE_QUEST_COMPLETED = 10382
DBS_DELETE_QUEST_COMPLETED = 10383
SDB_INSERT_FEUDAL_LORD_FLAG = 10384
DBS_INSERT_FEUDAL_LORD_FLAG = 10385
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10386
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10387
SDB_LOAD_FEUDAL_LORD_FLAG = 10388
DBS_LOAD_FEUDAL_LORD_FLAG = 10389
SDB_POLITICS_POINT_STORE = 10390
DBS_POLITICS_POINT_STORE = 10391
DBS_CHANGE_POLICYPOINT = 10392
SDB_MARK_AS_QUEST_COMPLETED = 10393
DBS_MARK_AS_QUEST_COMPLETED = 10394
SDB_LOAD_REFER_A_FRIEND_LIST = 10395
DBS_LOAD_REFER_A_FRIEND_LIST = 10396
DBS_ADD_REFER_A_FRIEND = 10397
DBS_DELETE_REFER_A_FRIEND = 10398
DBS_CHECK_SUMMON_FRIEND = 10399
SDB_CHECK_SUMMON_FRIEND = 10400
DBS_LOAD_INVITE_FRIEND = 10401
SDB_LOAD_INVITE_FRIEND = 10402
SDB_PUBLISH_INVITE_CODE = 10403
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10404
SDB_GIVE_INVITE_COMPENSATION = 10405
SDB_LOAD_ACCOUNT_BENEFIT = 10406
DBS_LOAD_ACCOUNT_BENEFIT = 10407
SDB_LOAD_PREMIUM_SLOT = 10408
DBS_LOAD_PREMIUM_SLOT = 10409
SDB_LOAD_PCBANG_INVEN = 10410
DBS_LOAD_PCBANG_INVEN = 10411
SDB_REQUEST_RESET_PCBANG_INVEN = 10412
DBS_REQUEST_RESET_PCBANG_INVEN = 10413
SDB_REQUEST_USE_PCBANG_INVEN = 10414
DBS_REQUEST_USE_PCBANG_INVEN = 10415
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10416
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10417
SDB_LOAD_SKILLPERIOD = 10418
DBS_LOAD_SKILLPERIOD = 10419
SDB_UPDATE_REDUCE_SKILLPERIOD = 10420
DBS_UPDATE_REDUCE_SKILLPERIOD = 10421
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10422
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10423
SDB_LOAD_LEARNED_SOCIAL = 10424
DBS_LOAD_LEARNED_SOCIAL = 10425
SDB_USER_LEARN_SOCIAL = 10426
DBS_USER_LEARN_SOCIAL = 10427
SDB_USER_FORGET_SOCIAL = 10428
DBS_USER_FORGET_SOCIAL = 10429
SDB_USER_CLEAR_ALL_SOCIAL = 10430
DBS_USER_CLEAR_ALL_SOCIAL = 10431
SDB_INCREMENT_CHARACTER_SOCKET = 10432
DBS_INCREMENT_CHARACTER_SOCKET = 10433
SDB_INCREMENT_CHARACTER_LEVEL = 10434
DBS_INCREMENT_CHARACTER_LEVEL = 10435
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10436
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10437
SDB_INCREMENT_CHARACTER_EXP = 10438
DBS_INCREMENT_CHARACTER_EXP = 10439
DBS_INGAMESHOP_CATEGORY_BEGIN = 10440
DBS_INGAMESHOP_CATEGORY_DATA = 10441
DBS_INGAMESHOP_CATEGORY_END = 10442
DBS_INGAMESHOP_PRODUCT_BEGIN = 10443
DBS_INGAMESHOP_PRODUCT_DATA = 10444
DBS_INGAMESHOP_PRODUCT_TAG = 10445
DBS_INGAMESHOP_PRODUCT_ITEMID = 10446
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10447
DBS_INGAMESHOP_PRODUCT_END = 10448
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10449
SDB_REQUEST_BUY_PRODUCTID = 10450
SDB_SHARED_ACCOUNT_DATA = 10451
DBS_SHARED_ACCOUNT_DATA = 10452
SA_USER_CHANGE_CLASS_RACE_GENDER = 10453
AS_USER_CHANGE_CLASS_RACE_GENDER = 10454
AS_EVENT_HUNTINGBONUS_ITEM = 10455
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10456
SDB_ENCHANT_ITEM_BOOST = 10457
DBS_ENCHANT_ITEM_BOOST = 10458
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10459
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10460
AS_EVENT_HUNTINGBONUS = 10461
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10462
SDB_DO_LIMITED_GACHA_WORK = 10463
DBS_DO_LIMITED_GACHA_WORK = 10464
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10465
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10466
SDB_LOAD_TOKEN_EXCHANGE = 10467
DBS_LOAD_TOKEN_EXCHANGE = 10468
SDB_LOAD_LIMITED_DROP_POINT = 10469
DBS_LOAD_LIMITED_DROP_POINT = 10470
SDB_LOAD_MASSTIGE_INFO = 10471
DBS_LOAD_MASSTIGE_INFO = 10472
SDB_SET_TOKEN_POINT_QA = 10473
DBS_SET_TOKEN_POINT_QA = 10474
SDB_RESET_MASSTIGE_STATUS = 10475
DBS_RESET_MASSTIGE_STATUS = 10476
SDB_LOAD_FATIGABILITY_LIST = 10477
DBS_LOAD_FATIGABILITY_LIST = 10478
SDB_NEW_FATIGABILITY = 10479
DBS_NEW_FATIGABILITY = 10480
SDB_UPDATE_FATIGABILITY_POINT = 10481
DBS_UPDATE_FATIGABILITY_POINT = 10482
SDB_LOAD_PROMOTION_LIST = 10483
DBS_LOAD_PROMOTION_LIST = 10484
SDB_UPDATE_PROMOTION = 10485
DBS_UPDATE_PROMOTION = 10486
SDB_DELETE_PROMOTION = 10487
DBS_DELETE_PROMOTION = 10488
SDB_LOAD_PROMOTION_CONDITION_LIST = 10489
DBS_LOAD_PROMOTION_CONDITION_LIST = 10490
SDB_CREATE_PROMOTION_CONDITION = 10491
DBS_CREATE_PROMOTION_CONDITION = 10492
SDB_UPDATE_PROMOTION_CONDITION = 10493
DBS_UPDATE_PROMOTION_CONDITION = 10494
SDB_DELETE_PROMOTION_CONDITION = 10495
DBS_DELETE_PROMOTION_CONDITION = 10496
SDB_ITEM_DECOMPOSITION = 10497
DBS_ITEM_DECOMPOSITION = 10498
SDB_LOAD_PASSIVITY_COOLTIME = 10499
DBS_LOAD_PASSIVITY_COOLTIME = 10500
SDB_UPDATE_PASSIVITY_COOLTIME = 10501
DBS_UPDATE_PASSIVITY_COOLTIME = 10502
SDB_NPC_ARENA_BET = 10503
SDB_CANCEL_NPC_ARENA_BET = 10504
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10505
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10506
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10507
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10508
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10509
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10510
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10511
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10512
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10513
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10514
SDB_ITEM_AWAKEN = 10515
DBS_ITEM_AWAKEN = 10516
SDB_ITEM_UNBIND = 10517
DBS_ITEM_UNBIND = 10518
SDB_CHECK_DAILY_ATTENDANCE = 10519
DBS_CHECK_DAILY_ATTENDANCE = 10520
SDB_RESET_DAILY_ATTENDANCE = 10521
DBS_RESET_DAILY_ATTENDANCE = 10522
SDB_LOAD_USER_DAILY_EVENT = 10523
DBS_LOAD_USER_DAILY_EVENT = 10524
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10525
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10526
SDB_UPDATE_GET_EXTRA_REWARD = 10527
DBS_UPDATE_GET_EXTRA_REWARD = 10528
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10529
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10530
SDB_INIT_SEREN_GUIDE_INFO = 10531
DBS_INIT_SEREN_GUIDE_INFO = 10532
SDB_UPDATE_SEREN_GUIDE_INFO = 10533
DBS_UPDATE_SEREN_GUIDE_INFO = 10534
SDB_REQUEST_MEGAPHONE = 10535
DBS_REQUEST_MEGAPHONE = 10536
SDB_BUILD_GUILD_TOWER = 10537
DBS_BUILD_GUILD_TOWER = 10538
SDB_CHECK_PLAYTIME_REWARD = 10539
DBS_CHECK_PLAYTIME_REWARD = 10540
SDB_RECEIVE_PLAYTIME_REWARD = 10541
DBS_RECEIVE_PLAYTIME_REWARD = 10542
SDB_LOAD_CITY_WAR_SEASON_INFO = 10543
SDB_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10544
SDB_DELETE_GUILD_TOWER = 10545
DBS_DELETE_GUILD_TOWER = 10546
DBS_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10547
DBS_CITY_WAR_INFO = 10548
SDB_LOAD_CITY_GUILD_INFO = 10549
DBS_LOAD_CITY_GUILD_INFO = 10550
SDB_CREATE_NEW_CITY_WAR_LEAGUE = 10551
DBS_CREATE_NEW_CITY_WAR_LEAGUE = 10552
SA_CITY_WAR_RESULT = 10553
SDB_CHANGE_CITY_WAR_STATE = 10554
SDB_CHANGE_CITY_WAR_PROCESS_TIME = 10555
DBS_CHANGE_CITY_WAR_STATE = 10556
SDB_UPDATE_CITY_WAR_INFO = 10557
SDB_RESULT_CITY_WAR = 10558
DBS_RESULT_CITY_WAR = 10559
SDB_ADD_TAX = 10560
SDB_EQUIPMENT_INHERITANCE = 10561
DBS_EQUIPMENT_INHERITANCE = 10562
SDB_OPEN_DUAL_OPTION = 10563
DBS_OPEN_DUAL_OPTION = 10564
SDB_CHANGE_DUAL_OPTION_IDX = 10565
DBS_CHANGE_DUAL_OPTION_IDX = 10566
SDB_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10567
DBS_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10568
SDB_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10569
DBS_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10570
SDB_UPDATE_EVENTSYSTEM_PROGRESS = 10571
DBS_UPDATE_EVENTSYSTEM_PROGRESS = 10572
CP_PING = 19000
PC_PONG = 19001
CP_REQUEST_LOGIN = 19002
PC_REPLY_LOGIN = 19003
CP_REQUEST_SERVER_LIST = 19004
PC_REPLY_SERVER_LIST = 19005
PA_PING = 19200
AP_PONG = 19201
AP_REGISTER = 19202
PA_REGISTERED = 19203
AP_REQUEST_ENTER_LOBBY = 19204
PA_REPLY_ENTER_LOBBY = 19205
C_CHECK_VERSION = 19900
S_CHECK_VERSION = 19901
S_ANNOUNCE_UPDATE_NOTIFICATION = 20015
S_CHECK_CHANGE_GUILDNAME = 20016
C_REVIVE_NOW = 20073
S_SPAWN_WORKOBJECT = 20128
C_MEDAL_STORE_COMMIT = 20135
S_VEHICLE_EX_ARROW = 20139
S_COMMAND_HELP = 20182
S_ITEMSYNTHESIZER_RESULT = 20207
S_NPC_PART_BREAK_ACTIVE = 20234
S_DUEL_END = 20235
C_ADD_MATERIAL_AWAKEN = 20313
C_USER_REPORT = 20338
C_MOUNT_VEHICLE_EX = 20355
S_OPEN_GUARD_INFO_WINDOW = 20360
S_NOCTAN_VARIATION_INFO = 20419
C_PREMIUM_COMPOSE_CANCEL = 20431
S_SHOW_AWESOMIUMWEB_SHOP = 20447
C_PREMIUM_COMPOSE_TRY = 20465
S_ROUND_PVE_BATTLE_FIELD_RESULT = 20485
S_LOAD_TELEPORT_TO_POS_LIST = 20487
S_SET_SEND_PARCEL_ITEM = 20507
S_CAN_CREATE_USER = 20520
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 20611
S_DELETE_AWAKEN_CHANGE_DATA = 20645
S_SYSTEM_REWARD_MESSAGE = 20652
S_COLLECTION_PICKSTART = 20653
C_BUY_INGAMESTORE_TCATPRODUCT = 20666
C_TOGGLE_GROUP_DUEL_SLOT = 20673
S_RESPONSE_GAMESTAT_PONG = 20678
S_ABNORMALITY_SCALE_UP = 20688
S_COMBATLOG_ADD_VALUE = 20727
S_AERO = 20795
C_REPLY_TELEPORT_WALK_THROUGH = 20807
S_DISTRIBUTOR_DATA = 20824
S_DESPAWN_NPC = 20854
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 20924
S_LEAVE_PRIVATE_CHANNEL = 20941
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 20945
S_NOTIFY_ACTIVE_BUILD_TERRITORY_STATE = 21035
S_SEND_PARCEL_TAX = 21070
S_FINDNAME = 21075
S_CHECK_TO_RAISE_GUILD_WAR = 21079
C_SWAP_PARTY = 21109
C_SET_SEND_PARCEL_MONEY = 21133
S_LORD_OPEN_CANDIDATE_WINDOW = 21135
S_SECOND_PASSWORD_AUTH_RESULT = 21153
C_MAKE_MONEY_DEPRECATED = 21157
C_GROUP_DUEL_CHANGE_REPRESENT = 21183
S_UPDATE_GUILD_TOWER_INFO = 21309
C_PET_USE_ORB = 21318
C_DUNGEON_RANK_RECORD_LIST = 21364
S_PREMIUM_COMPOSE_ADD_ITEM = 21366
S_KUMAS_BOSS_BATTLE_FIELD_RESULT = 21408
C_DECOMPOSE_UNREGISTER_ITEM = 21410
S_ARENA_START_FIGHT = 21418
C_RETURN_USER_GIFT = 21438
S_DIALOG = 21451
S_EXTRACT_REGISTERED_ITEM = 21494
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 21527
S_DESPAWN_EVENT_SEED = 21582
S_END_USER_PROJECTILE = 21585
S_DAILY_QUEST_COMPLETE_COUNT = 21614
S_ENABLE_CHARM_STATUS = 21685
S_IS_NOT_LORD = 21687
C_LIST_PARCEL = 21734
C_LOGIN_WORLD = 21747
S_RESULT_CHANGE_MY_PROFILE = 21767
S_PLAY_EVENT_SOUND = 21775
S_GMEVENT_OX_RESURRECT_RESULT = 21801
S_DESPAWN_PROJECTILE = 21915
S_MODIFY_INTER_PARTY_MATCH_POOL = 21973
S_SHOW_DARKRIFT_USER_HP = 22041
S_DESPAWN_SHUTTLE = 22055
S_LORD_VOTE_CANDIDATE_LIST = 22076
S_FEARMOVE_END = 22084
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 22112
S_COUNTDOWN_GROUP_DUEL = 22129
C_START_FIX_SPIRIT = 22161
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 22178
S_EMITTER_SET_Z = 22210
S_UPDATE_PRODUCE = 22266
S_DECOMPOSE_REGISTERED_ITEM = 22296
S_LOAD_EP_INFO = 22346
S_DESPAWN_BONFIRE = 22374
S_AVAILABLE_EVENT_MATCHING_LIST = 22426
C_REQUEST_INVITE_GUILD_LIST = 22438
S_MOVE_SHUTTLE = 22578
C_REQUEST_VIP_SYSTEM_INFO = 22583
S_ITEM_DECOMPOSE = 22610
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 22635
S_FIN_ROUND_PVP_BATTLE_FIELD = 22660
C_REPLY_INTER_PARTY_MAKE = 22697
C_PARTY_MATCH_WINDOW_CLOSED = 22736
S_REMOVE_BLOCKED_USER = 22748
S_EACH_SKILL_RESULT = 22774
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 22789
C_GUILD_STORE_COMMIT = 22807
S_PRODUCE_CRITICAL = 22811
S_GUILD_ACCOUNT_LIMIT_INFO_CHANGED = 22816
C_TRADE_BROKER_DEAL_CONFIRM = 22822
S_END_FIX_SPIRIT = 22844
C_USE_ITEM = 22845
C_REQUEST_RIGHT_ITEM_LIST = 22846
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 22853
C_RECOMMEND_USER_GUILD = 22891
C_ANSWER_BANNING_PARTY_MEMBER = 22924
S_SET_VISIBLE = 22947
S_STORE_BASKET = 22997
C_VOTE_HISTORY = 23083
C_EXECUTE_TEMPER = 23092
S_ABNORMALITY_RESIST = 23099
S_PETITION_CHAT_END = 23115
C_CREATE_GROUP_DUEL = 23205
S_QA_SET_ADMIN_LEVEL = 23227
C_PROMOTION_RESET = 23231
S_SPAWN_EVENT_SEED = 23297
S_PREPARE_EXIT = 23298
C_MERGE_ITEM_EXECUTE = 23310
C_ROLLBACK_QUEST = 23351
C_REQUEST_RET_VILLAGE_INFO = 23417
C_ADMIN_KILL_NPC = 23445
S_MINIGAME_START = 23492
S_TRADE_BROKER_BUY_IT_NOW = 23550
C_ASK_INTERACTIVE = 23570
C_REQUEST_NONDB_ITEM_INFO = 23596
C_REQUEST_CITY_WAR_MAP_INFO = 23658
C_TRADE_BROKER_BUY_IT_NOW = 23682
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 23738
C_ADD_CRYSTAL_COMBINE_MATERIAL = 23779
C_CHECK_TO_DECLARE_GUILD_WAR = 23787
C_GAMBLE_CANCEL = 23791
S_GMEVENT_OX_QUIZ_RESULT = 23794
S_REQUEST_RENEW_ALL_PARTS_ITEM = 23809
S_SET_WORKOBJECT = 23813
C_REQUEST_SHARE_QUEST = 23840
S_ADMIN_DEFAULT_BOOKMARK_LIST = 23848
C_DEL_CRYSTAL_COMBINE_MATERIAL = 23908
S_SHOW_USER_EP_INFO = 23953
C_PREVIEW_ITEM = 23966
C_ADD_FRIEND = 23971
S_PETITION_FORCE_CREATE = 23994
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 24041
C_CAN_LOCKON_TARGET = 24073
S_TOTAL_GUILD_WAR_DATA = 24085
S_PLAYTIME_EVENT_END = 24086
S_CHANGE_CHARACTER = 24130
S_UPDATE_GAMBLE_BOX_STATE = 24164
C_DISMISS_PARTY = 24166
C_MOVE_SLOT_IN_GROUP_DUEL = 24196
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 24219
C_PREMIUM_SLOT_USE_SLOT = 24244
S_BATTLE_FIELD_CANCEL_OCCUPATION = 24259
S_TRADE_BAG_CLOSE = 24279
S_START_USER_PROJECTILE = 24295
C_STORE_BUY_DEL_BASKET = 24321
C_ADMIN_REQUEST_USERACTION = 24335
C_SHOW_ITEM_TOOLTIP = 24346
S_ITEM_IDENTIFY_RESULT = 24353
S_UPDATE_BIDDING_COUNT = 24398
S_ARTISAN_RECIPE_LIST = 24416
S_PLAYER_CHANGE_STAMINA = 24418
S_INGAMESHOP_PRODUCT_ITEMID = 24424
C_BETTING_TRY = 24452
S_PURCHASE_PROD = 24473
S_ADMIN_CHECK_USERNAME = 24534
C_GAMBLE_TRY = 24537
S_RENAME_ITEMSTRING_START = 24541
C_DUNGEON_SUMMON_PARTY = 24555
C_REQUEST_USABLE_CHARACTER_NAME = 24567
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 24570
S_REQUEST_JOIN_GUILD_NOTICE = 24588
S_SYSTEM_MESSAGE = 24619
S_CANCEL_PARTY_MEMBER_BAN = 24640
C_REQUEST_TOTAL_GUILD_WAR_DATA = 24647
C_PETITION_CREATE = 24661
C_COMMIT_CHANGE_USER_APPEARANCE = 24673
S_DUNGEON_CLEAR = 24702
S_RECEIVE_TOKEN_TARGET_ITEM = 24724
S_DELETE_GUILD_TOWER_MY_GUILD = 24821
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 24861
S_REQUEST_WRITE_BOARD_RESULT = 24872
S_PREMIUM_COMPOSE_START = 24882
C_REQUEST_RECV_DAILY_TOKEN = 24890
C_REQUEST_TELEPORT = 24916
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 24918
S_TRADE_BROKER_DEAL_SUGGESTED = 24920
S_DUNGEON_JACKPOT_EVENT_START = 24940
S_INGAMESHOP_PRODUCT_SUBPROD = 24946
C_PROMOTION_INFO = 24947
S_SPAWN_COLLECTION = 25019
C_SET_VISIBLE_RANGE = 25040
C_REQUEST_PING = 25049
S_GET_AOI_INFO = 25056
S_TRADE_MESSAGE = 25058
C_ENTER_BATTLE_FIELD = 25121
S_PARCEL_READ_RECV_STATUS = 25140
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 25170
S_SKILL_PERIOD = 25177
C_BOARD_ITEM_LIST = 25188
C_REQUEST_NAME_PREEMPTION = 25194
S_UPDATE_VM_STATUS = 25196
C_LEARN_EP_PERK = 25216
S_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 25230
S_CITY_WAR_NPC_KILL = 25234
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 25251
C_RELEASE_FROM_PRISON = 25253
S_ADD_FRIEND = 25254
C_PARCEL_READ_RECV_STATUS = 25257
C_ADMIN_GMEVENT_STATUS = 25277
S_CLIENT_COMMAND = 25310
C_DISTRIBUTOR_ANSWER = 25362
S_GUILD_ANNOUNCE = 25515
S_SHOW_TEMPER_WINDOW = 25554
C_REQUEST_GAMESTAT_PING = 25582
S_MINIGAME_FAIL = 25587
C_ENCHANT_BOOSTER_REGISTER_ITEM = 25588
S_TRADE_BROKER_CALC_SOLD_ITEM = 25592
S_LIST_PARCEL_EX = 25593
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 25613
S_DUNGEON_EVENT_MESSAGE = 25651
C_MAKE_ITEM_DEPRECATED = 25670
S_PET_MANAGER_SHOW = 25671
S_ADD_AWAKEN_CHANGE_DATA = 25716
C_STR_EVALUATE_LIST = 25735
S_ASK_BIDDING_RARE_ITEM = 25773
S_START_INVERSE_CAPTURE = 25814
S_UNEQUIP_ITEM = 25845
C_CHANGE_EQUIP_PRESET = 25867
S_CHECK_TO_READY_PARTY = 25894
C_START_INSTANCE_SKILL = 26060
S_NOTIFY_GUILD_WAR_INFO = 26083
S_RESET_SKILL = 26107
S_LOAD_DUNGEON_SOUND_HINT = 26149
S_INIT_KUMAS_BATTLE_FIELD = 26193
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 26209
C_SHOW_GUILD_QUEST_LIST = 26238
S_CHANGE_LOOT_ITEM_AMOUNT = 26240
S_REQUEST_CITY_WAR_MAP_INFO = 26241
C_ADMIN_ADD_CUSTOM_BOOKMARK = 26269
C_EXTEND_PARTY = 26272
S_UPDATE_NPCGUILD = 26315
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 26318
C_BIND_ITEM_EXECUTE = 26321
C_RESET_EP_PERK = 26346
S_CHECK_NEW_GUILDNAME = 26348
S_MINIGAME_RANK_END_POINT = 26354
S_PETITION_INFO = 26358
S_OPEN_CREST_WINDOW = 26364
C_REQUEST_USER_PAPERDOLL_INFO = 26394
C_AWESOMIUM_WEB_COUNTING = 26410
S_PET_INFO_CHANGE = 26440
S_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 26445
S_SKILL_ATTENTION_TARGET = 26456
C_ADD_FRIEND_GROUP = 26470
C_ASK_HANCOIN_AMOUNT = 26536
S_PLAY_EFFECT = 26550
C_INVITE_USER_TO_GUILD = 26567
C_ADMIN_GMEVENT_OFF = 26595
C_START_FIX_VEHICLE = 26602
S_DARK_RIFT_DESTORY_OBJECT = 26627
M_PONG = 26635
S_VERSION_INFO = 26665
C_ANSWER_CODE_HASH = 26675
S_REMOVE_GUILD_GROUP = 26677
S_ADD_NEW_EVENT_MATCHING_QUEST = 26683
S_PK_DECLARE_COUNT = 26738
C_ADMIN_GM_MAPTELEPORT = 26740
S_SPAWN_DROPITEM = 26747
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 26756
S_DESTROY_GUILD_TOWER = 26769
S_BATTLE_FIELD_STRONGHOLD_STATE = 26780
S_KUMAS_BOSS_BATTLE_FIELD_BOARD = 26787
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 26806
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 26854
S_RESULT_MATERIAL_AWAKEN = 26882
S_ATTENDANCE_EVENT_REWARD_COUNT = 26892
C_REQUEST_UPDATE_INTRODUCE = 26908
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_REPE_QUIZ = 26920
C_INVENTORY_AUTO_SORT = 26926
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 26976
S_TRADE_BAG_DONE = 27015
S_END_DRIVE_AIRSHIP = 27127
C_GUILD_STORE_BUY_ADD_BASKET = 27164
S_DEFEND_SUCCESS = 27171
S_DIALOG_CLOSE = 27203
S_SPAWN_BONFIRE = 27249
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 27282
S_NPC_TARGET_USER = 27349
C_SET_POS = 27478
S_COUPON_DATA = 27507
S_MOVE_DISTANCE_DELTA = 27510
S_UPDATE_QUEST = 27521
S_GMEVENT_CONFIRM_LEAVE_EVENT = 27532
C_VOTE_RESET_ALL_DUNGEON = 27558
S_RECV_PARCEL = 27574
C_REQUEST_RENAME_GUILD = 27651
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 27664
C_PARTY_MARKER = 27730
C_REPLY_THROUGH_ARBITER_CONTRACT = 27801
C_FINDNAME = 27808
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 27852
S_VISIT_NEW_SECTION = 27866
S_ONGOING_HUNTING_EVENT_LIST = 27876
S_APPLY_TITLE = 27892
C_ADD_TRADE_BAG = 27903
S_DUNGEON_RANK_RECORDER = 27940
S_REPLY_RET_VILLAGE_INFO = 28024
C_REQUEST_EQUIPMENT_INHERITANCE = 28028
C_CHECK_TO_READY_PARTY = 28071
C_SERVER_TIME = 28074
S_DUEL_TIME = 28104
C_CANCEL_SELECT_CHANNEL = 28128
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 28133
S_BOSS_GAGE_STACK_INFO = 28172
C_LORD_CANDIDATE_PLEDGE = 28236
S_JOIN_PRIVATE_CHANNEL = 28243
C_BIND_ITEM_BEGIN_PROGRESS = 28253
C_REQUEST_GUILD_LIST_PAGE = 28285
C_MEDAL_STORE_BUY_DEL_BASKET = 28320
C_CHECK_TO_READY_PARTY_ANSWER = 28321
S_CREST_ASK_DISAPPLY_ALL = 28328
S_CAMERA_SHAKE = 28336
S_OPEN_GUILD_WAR_WINDOW = 28367
S_PENDING_TRANSFORM_DATA = 28389
S_DIALOG_EVENT = 28477
C_BATTLE_FIELD_HELP = 28520
C_START_SKILL = 28553
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 28630
C_CONFIRM_UPDATE_NOTIFICATION = 28643
C_MAIN_MENU_COMMAND_EXEC = 28661
S_SHOW_NPC_TO_MAP = 28667
C_REQUEST_ITEM_COLORING_VALUE = 28679
S_BAN_PARTY_MEMBER = 28724
S_OPEN_VM_SETTING_WINDOW = 28747
S_SELECT_USER = 28750
S_CHANGE_GUILDNAME = 28760
C_CREATE_GUILDGROUP = 28770
C_REGISTER_PARTY_INFO = 28773
C_LORD_GUARD_INFO = 28784
S_LOOT_DROPITEM = 28785
S_PARCEL_REPORT = 28824
C_SETTLE_UP_SELL_VM = 28875
S_LOGIN = 28984
S_GET_EVENT_DETAIL = 29003
S_ROUND_RESULT = 29045
C_UNMOUNT_VEHICLE = 29057
C_DUNGEON_WORK_POINT_STORE_COMMIT = 29146
C_REQUEST_ROUND_PVE_SKILL_LIST = 29232
S_GUILD_TOWER_INFO = 29284
S_REQUEST_SECOND_PASSWORD_REGISTER = 29302
S_ASK_EXPAND_INVEN_SIZE = 29343
C_ADMIN_GM_SKILL = 29401
C_CANCEL_DELETE_USER = 29435
S_DUNGEON_RANK_END_POINT = 29458
S_OBTAIN_TOKEN_ITEM = 29479
S_INGAMESHOP_PRODUCT_BEGIN = 29520
C_SHOW_STYLE = 29527
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 29591
S_NEW_GOLD_RACE_INFO = 29634
C_REQUEST_SET_GUILD_WANTED_WRITING = 29635
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 29651
S_PUT_WARE_ITEM = 29738
C_PET_ORB_ATTACH = 29836
C_SIMPLE_TIP_REPEAT_CHECK = 29842
C_REQUEST_PERF = 29893
C_TEL_CAMP = 29906
S_ASK_BANNING_PARTY_MEMBER = 29937
S_GMEVENT_GUIDE_MESSAGE = 29988
C_CAN_CREATE_USER = 30026
C_REQUEST_GUILD_WAR_TRACKING_INFO = 30036
C_PARTY_LOOTING_METHOD_VOTE = 30102
C_SECOND_PASSWORD_AUTH = 30142
S_INIT_ROUND_PVP_BATTLE_FIELD = 30164
C_PROMOTION_CANCEL = 30169
S_RANK_POINT_STATUS = 30171
S_GROUP_DUEL_FIN = 30172
S_FIX_SPIRIT_COMPLETE = 30174
S_BATTLE_FIELD_HELP = 30178
S_START_VM_BUY = 30188
C_USE_COUPON = 30190
C_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 30275
S_PARTY_MEMBER_CHANGE_STAMINA = 30311
S_KNOCK_BACK = 30361
S_WEAK_POINT = 30384
S_CHECK_EVENT_SYSTEM_REWARD = 30445
S_CHANGE_PARTY_MEMBER_AUTHORITY = 30455
S_PLAYER_CHANGE_DRAIN = 30475
S_DUNGEON_RANK_RECORD_LIST = 30479
C_TRADE_BAG_DONE = 30487
S_SEND_USER_PLAY_TIME = 30488
C_SERVANT_ABILITY = 30533
C_NOTIFY_LOCATION_IN_DASH = 30554
S_MASSTIGE_STATUS = 30563
C_REQUEST_PARTY_MATCH_INFO_PAGE = 30583
S_UPDATE_ACHIEVEMENT_PROGRESS = 30633
C_MOVE_WARE_POS = 30680
S_ADMIN_PRIVILEGE = 30693
C_GET_ATTENDANCE_REWARD = 30774
C_GMEVENT_LEAVE_EVENT = 30800
S_PUT_INTO_PRISON = 30804
C_DUNGEON_UI_OPENED = 30820
S_INVALID_BUILD_VERSION = 30828
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 30880
S_RESULT_OPEN_DUAL_OPTION = 30887
S_SEND_QUEST_ITEM_INFO = 30918
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 30922
C_FACIAL_ATTACHMENT = 30941
C_CHANGE_USER_NAME = 30943
C_PLAYER_FLYING_LOCATION = 30980
S_SHOW_PARTY_MATCH_INFO = 30999
C_UNREGISTER_VM_BUY_ITEM = 31001
S_PREMIUM_COMPOSE_RESET = 31014
C_REMOVE_COLORING_POTION = 31084
S_ADD_INTER_PARTY_MATCH_POOL = 31137
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 31192
S_ADD_CHARM_STATUS = 31230
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 31237
S_STOP_VM = 31248
C_REQUEST_MEGAPHONE = 31257
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 31267
S_GUARD_PK_POLICY = 31288
S_PARTY_MEMBER_STAT_UPDATE = 31297
S_PLAY_TIME = 31308
S_TAX_INFO = 31340
S_RETURN_USER = 31345
S_CANCEL_SELECT_CHANNEL = 31369
S_LORD_OPEN_REGISTER_WINDOW = 31372
S_PARTY_MEMBER_QUEST_DATA = 31383
S_DUNGEON_SUMMON_PARTY = 31395
C_LOAD_TOPO_FIN = 31420
S_PLAYTIME = 31424
C_PREPARE_WORKOBJECT = 31425
S_USER_SITUATION = 31429
S_GUILD_NAME = 31468
S_MAIN_MENU_COMMAND = 31484
S_USER_EFFECT = 31496
C_CANCEL_QUEST = 31512
C_LORD_CANDIDATE_LIST = 31536
C_END_STYLE_SHOP = 31575
S_FRIEND_GROUP_LIST = 31780
S_ROUND_PVE_SCORE = 31795
C_BATTLE_FIELD_START_OCCUPATION = 31830
C_REGISTER_VM_SELL_ITEM = 31879
S_UPDATE_FRIENDSHIP_GAGE = 31899
S_END_THROUGH_ARBITER_CONTRACT = 31905
C_VEHICLE_EX_ARROW_HIT = 31906
C_NOTIMELINE_SKILL = 31934
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 31953
C_EDIT_BLOCKED_USER_MEMO = 31981
C_SECOND_PASSWORD_REGISTER = 31986
S_SPAWN_SERVANT = 32000
S_ADMIN_GET_USERINFO_INVEN = 32005
C_BAN_PARTY_MEMBER = 32016
S_TRADE_BROKER_CALC_NOTIFY = 32038
C_REQUEST_DEMOLISH_GUILD_TOWER = 32049
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 32064
S_DUNGEON_LOOK_AT_NPC = 32106
S_LEAVE_PARTY = 32140
S_PARTY_NOTIFY_MY_POSITION = 32176
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 32197
C_REQUEST_GUILD_LIST = 32229
S_RESULT_RENAME_GUILD = 32260
S_PK_DECLARE = 32261
S_RESET_GUILD_PERK = 32408
S_DEBUG_POS = 32414
S_ARENA_END_FIGHT = 32438
S_NPC_STATUS = 32440
S_USER_AIM = 32457
S_CHANGE_SERVANT_NAME = 32486
S_ARTISAN_SKILL_LIST = 32492
S_OPEN_FLOATING_CASTLE_STORE = 32592
S_SPAWN_GAMBLE_BOX = 32665
S_OPEN_EPPERK_RESET_POPUP = 32706
S_BUY_INGAMESTORE_MONEYPRODUCT = 32743
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 32763
S_MERGE_PARTY_TO_RAID = 32833
S_PETITION_CHECK_SURVEYABLE = 32834
C_REQUEST_ARENA_BETTING_INFO = 32846
S_TOKEN_POINT_STATUS = 32880
C_POINT_STORE_COMMIT = 32930
C_REQUEST_LEARN_GUILD_PERK = 32939
C_PETITION_CHAT_USER_MESSAGE = 32980
C_PET_INCUBATOR_GET = 32982
C_PARTY_APPLICATION_DENIED = 33007
C_ADMIN_GM_TELEPORT = 33073
S_LOAD_ACHIEVEMENT_LIST = 33085
C_REQUEST_GUILD_INFO = 33117
S_PK_START = 33151
S_OTHER_USER_APPLY_PARTY = 33169
S_PET_INCUBATOR_PROGRESS = 33255
S_VM_SELL_BASKET_INFO = 33258
S_TRADE_BROKER_DEAL_INFO_UPDATE = 33261
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 33263
S_INGAME_CHANGE_USER_APPEARANCE_START = 33327
S_PLAYTIME_EVENT_REWARD_DATA = 33353
S_GUILD_WARE_HISTORY = 33421
S_MUTE = 33438
C_GMEVENT_ENTER_EVENT = 33455
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 33475
S_DUEL_START = 33514
S_SIMPLE_TIP_REPEAT_CHECK = 33534
S_STAGE_START = 33542
S_STORE_SELL_LIST = 33553
C_ADMIN_GET_DUNGEON_USER_LIST = 33561
S_REPLY_REQUEST_CONTRACT = 33613
S_UPDATE_KUMAS_BOSS_POS = 33617
C_PUT_INTO_PRISON = 33682
C_REQUEST_GUILD_WAR_PENALTY_INFO = 33691
C_CLEAR_SEND_PARCEL = 33717
C_MERGE_PARTY_TO_RAID = 33731
C_ACCEPT_GUILD_WAR = 33883
C_ITEM_COLORING_ADD_ITEM = 33910
C_ROUND_PVE_SKILL_SELECT = 33932
S_RESULT_ITEM_COLORING = 33938
S_BROADCAST_CLIMBING = 33955
S_NAME_PREEMPTION_EVENT_INFO = 33963
S_VOID_GUARD_INFO = 33970
C_SET_ITEM_STRING = 33986
S_EMITTER = 34008
S_ADMIN_CUSTOM_BOOKMARK_LIST = 34069
S_CHANGE_DESTPOS_PROJECTILE = 34139
S_FIN_KUMAS_BATTLE_FIELD = 34177
S_RESULT_GROUP_DUEL_MSG = 34182
S_OPEN_BOARD = 34188
C_CHAT = 34222
S_PARTY_MEMBER_CHARM_RESET = 34231
C_DEL_TRADE_BAG = 34243
S_DESPAWN_BUILD_OBJECT = 34324
S_EVENT_GUIDE = 34331
S_CHANGE_CITY_WAR_STATE = 34366
S_STICK_TO_USER_START = 34391
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 34406
C_ADMIN_VANISH_PET = 34417
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 34440
S_EXIT = 34456
S_NPC_PARTIAL_DESTRUCT = 34465
S_INIT_CANNON_BATTLE_FIELD = 34530
C_DELETE_TELEPORT_TO_POS_LIST = 34551
S_DESPAWN_WORKOBJECT = 34573
S_CHANGE_VOICE_USE_QAC = 34583
C_CANCEL_DUNGEON_RETRY = 34615
S_F2P_PremiumUser_Permission = 34617
C_PING = 34652
C_CANCEL_CONTRACT = 34660
S_ACCOUNT_BENEFIT_LIST = 34690
S_PREMIUM_SLOT_OFF = 34703
C_CONFIRM_EVENT_SYSTEM = 34704
C_ADMIN_GET_USER_INFO_BY_DBID = 34743
C_RANDOM_PASSIVE_LOCK = 34756
S_ENCHANT_BOOSTER_SUCCESS = 34867
S_GUILD_POINT_INFO_CHANGED = 34878
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 34916
C_ADMIN_CHECK_USERNAME_WITH_GAMEID = 34919
C_CHANGE_VM_MODE = 34940
S_MATERIAL_PARAM_CHANGE = 34951
S_CREATE_USER = 34983
S_LEAVE_PARTY_MEMBER = 34993
S_DELETE_AWAKEN_ENCHANT_DATA = 35022
C_END_CUSTOMIZING_PARTS_SHAPE = 35024
C_DUEL_CANCEL = 35044
S_START_CUSTOMIZING_PARTS_SHAPE = 35082
S_USER_FLYING_LOCATION = 35097
S_BOSS_GAGE_PRIORITY = 35117
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 35142
S_ABNORMALITY_REFRESH = 35162
S_PARTY_MEMBER_ABNORMAL_ADD = 35192
S_INGAMESHOP_PRODUCT_END = 35218
S_LOGIN_ARBITER = 35234
S_ACCOUNT_PACKAGE_LIST = 35236
S_SKILL_LIST = 35276
S_USE_CHRONOSCROLL_RESULT = 35288
S_REMOVE_GUILD_MEMBER = 35300
S_FIN_ROUND_PVE_BATTLE_FIELD = 35350
S_KUMAS_BATTLE_FIELD_BOARD = 35379
C_ADD_INTER_PARTY_MATCH_POOL = 35400
C_EXECUTE_AWAKEN = 35423
C_POINT_STORE_BUY_DEL_BASKET = 35434
S_DESTROY_GUILD = 35441
S_SOCIAL_LEARN_RESULT = 35462
S_NPC_SCALE = 35466
S_REQUEST_DUNGEON_MATCHING_UI = 35487
S_ANNOUNCE_MESSAGE = 35502
S_CANCEL_EXIT = 35514
C_ADMIN_SPAWN_NPC = 35516
S_GUILD_LEVEL_INFO_CHANGED = 35565
S_RETURN_TO_LOBBY = 35577
C_PDH_QUERY = 35587
S_PROMOTION_SUCCESS = 35602
C_DEL_FROM_TEMPER_MATERIAL = 35616
C_SELECT_USER = 35618
S_CREATURE_LIFE = 35639
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 35641
S_INVEN = 35653
S_ROUND_PVE_BATTLE_FIELD_BOARD = 35695
S_REQUEST_CONTRACT = 35699
S_UPDATE_GUILD_MEMBER = 35769
C_SEND_UI_LOG = 35801
C_AVAILABLE_EVENT_MATCHING_LIST = 35818
S_BATTLE_FIELD_POINT_STORE_BASKET = 35835
C_ENCHANTER_USE = 35895
C_PUT_WARE_ITEM = 35906
S_PREVIEW_ITEM = 35932
S_USER_EXTERNAL_CHANGE = 35938
S_START_GUILD_QUEST = 35949
S_ARENA_FIGHTER_CHANGE_HP = 35954
S_REMOVE_EFFECT = 35956
C_GROUP_DUEL_DEL_BETTING_ITEM = 35958
C_RESET_ALL_DUNGEON = 35964
S_REWARDNPC_SPAWN_ALARM = 35990
C_RECV_PARCEL = 36001
S_EVENT_QUEST_SUMMARY = 36009
S_PETITION_CHAT_GM_MESSAGE = 36055
S_ACTION_END = 36098
S_NPC_TRANSLATIONZ = 36108
S_END_LEVEL_COMPENSATION = 36136
S_GET_WARE_ITEM = 36231
S_CREATURE_ROTATE = 36260
S_SHOW_DEAD_CITY_WAR_UI = 36328
S_SPAWN_ME = 36329
C_ADMIN_CHAT_BAN = 36344
S_COMPLETE_VOTE = 36372
C_REPLY_TELEPORT_NEAR_TOWN = 36414
S_MINIGAME_WAIT = 36426
S_FIN_INTER_PARTY_MATCH = 36435
C_PET_UNEQUIP = 36492
C_CHAT_REPORT = 36513
S_START_COMMANDER_SKILL = 36539
C_PCBANGINVENTORY_USE_SLOT = 36568
S_GAMBLE_BEGIN = 36642
S_PETITION_COMPLETE = 36657
S_SPAWN_REMOTE_PROJECTILE = 36661
S_DUNGEON_NEWBIE = 36675
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 36690
C_NPCGUILD_LIST = 36695
C_REQUEST_CONTRACT = 36698
S_RESULT_CHANGE_DUAL_OPTION_IDX = 36746
S_CANCEL_QUEST_SHARE = 36769
S_LORD_POLICY_SET = 36788
C_TRANSFER_VEHICLE_EX = 36798
S_PREPARE_RETURN_TO_LOBBY = 36831
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 36836
C_CHANGE_MY_PROFILE = 36856
C_GET_GUILD_HISTORY = 36885
S_BATTLE_FIELD_SCORE = 36934
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 36984
S_NEED_WAREHOUSE_COMMISION = 37016
C_TRADE_BROKER_SOLD_ITEM_LIST = 37049
S_CHANGE_PK_INFO = 37079
S_REPLY_INVITE_GUILD_LIST = 37093
S_TRADE_BROKER_CALC_BOUGHT_ITEM = 37131
C_WATCHED_MOVIES = 37195
C_WITHDRAW_GUILD_WAR = 37221
C_COMPLETE_EXTRA_EVENT = 37233
C_PLAY_EXECUTE_TEMPER = 37266
S_STEER_DEBUG_COMMAND = 37277
S_UPDATE_STACK_ATTENDANCE_EVENT_RESET_TIME = 37317
S_HIDE_HP = 37327
S_ASK_QUEST_SHARE = 37393
C_EVENT_GUIDE = 37403
S_HOLD_ABNORMALITY_ADD = 37451
C_UPDATE_GUILD_TITLE = 37488
S_START_GUILD_WAR = 37516
S_ASK_TELEPORT = 37532
S_MY_CONDITION = 37578
S_CAN_LOCKON_TARGET = 37581
S_IMAGE_DATA = 37611
S_SERVANT_ABILITY = 37635
S_RESULT_EVENT_SEED = 37667
C_REQUEST_PLAYTIME = 37700
C_COLLECTION_PICKEND = 37721
C_BROADCAST_CLIMBING = 37730
S_PRIVATE_CHAT = 37731
C_END_ITEM_BIDDING = 37741
C_DELETE_FRIEND_GROUP = 37753
S_GUILD_APPLY_LIST = 37766
S_ENCHANT_BOOSTER_REGISTER_ITEM = 37852
S_BONFIRE_STATUS = 37856
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 37923
S_DUNGEON_CONSOLE_EVENT = 37944
C_EXTRACT_REGISTER_ITEM = 37969
S_LOAD_CLIENT_USER_SETTING = 37994
S_ENCHANT_BOOSTER_STATUS = 38011
S_DUNGEON_RANK_SEASON_LIST = 38030
S_SYS_PARTY_INFO = 38046
S_LOAD_CLIENT_ACCOUNT_SETTING = 38056
S_FIX_VEHICLE_COMPLETE = 38146
S_LOAD_SKILL_SCRIPT_LIST = 38180
S_DECREASE_COOLTIME_SKILL = 38189
C_PET_INCUBATOR_TAKEALL = 38250
C_RESPONSE_SPAWN_DROPITEM = 38274
C_ADD_ITEM_TO_VM_SELL_BASKET = 38291
S_CHANGE_SERVANT_ENERGY = 38337
C_SEND_PARCEL = 38376
S_ONGOING_LEVEL_EVENT_LIST = 38394
S_TRADE_BROKER_WAITING_ITEM_LIST = 38402
S_CREST_CHANGE_FAIL = 38404
S_ADMIN_VIP_TEST = 38435
S_OPEN_RENAME_GUILD_POPUP = 38463
S_REIGN_INFO = 38473
S_FONT_SWAP_INFO = 38511
S_LORD_GUARD_INFO = 38522
C_PRESS_SKILL = 38571
S_PARTY_MEMBER_LIST = 38572
S_LOCKON_YOU = 38610
C_REIGN_INFO = 38642
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 38644
C_ADD_ITEM_TO_VM_BUY_BASKET = 38678
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 38700
S_SHOW_CHANGE_CHARACTER_UI = 38718
S_LEARN_EP_PERK = 38724
S_PREMIUM_COMPOSE_UI_INFO = 38758
S_ENTER_CITY_WAR = 38793
S_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 38801
C_CANCEL_SKILL = 38807
C_CURRENT_CHANNEL = 38845
S_RESULT_CHANGE_FRIEND_MEMO = 38865
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 38888
S_ABNORMALITY_BEGIN = 38891
S_INSTANCE_ARROW = 38898
C_CITY_WAR_INFO_HISTROY = 38902
C_BUY_VILLAGER_BUFF = 38936
S_SET_POS = 38994
C_GET_GUILD_WARE_HISTORY = 39046
S_INVITE_CODE_EXPIRE_TIME = 39078
C_PETITION_CHECK_CREATABLE = 39082
C_PREMIUM_COMPOSE_RESET = 39140
S_VIEW_WARE = 39165
C_DUNGEON_CLEAR_COUNT_LIST = 39178
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 39221
S_SECOND_PASSWORD_REGISTER_RESULT = 39227
S_USER_REPORT = 39256
S_SET_ITEM_BIDDING_FLAG = 39280
S_GUILD_EMBLEM = 39373
S_ROUND_PVP_BATTLE_FIELD_BOARD = 39384
S_CANNON_BATTLE_FIELD_BOARD = 39386
S_GUILD_STORE_SELL_LIST = 39393
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 39403
C_REQUEST_UPDATE_ANNOUNCE = 39433
S_AWAKEN_RESULT = 39503
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 39527
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 39535
S_ADD_AWAKEN_ENCHANT_DATA = 39589
S_CITY_WAR_INFO_HISTROY = 39647
S_END_GUILD_WAR = 39669
C_TRADE_BROKER_CLOSE = 39673
S_RESULT_LEARN_GUILD_PERK = 39677
S_REPLY_GUILD_LIST = 39689
S_PLAYER_RESET_EP = 39721
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 39738
S_DARK_RIFT_SPAWN_WORLD_NOTI = 39748
S_ACTION_STAGE = 39754
S_DEL_TRADE_BAG = 39769
S_SHOW_ITEM_TOOLTIP = 39831
C_KICK_CHANNEL_MEMBER = 39838
S_PARTY_MATCH_LINK = 39902
C_PAY_WAREHOUSE_COMMISION = 39934
S_PREPARE_CHANGE_USER_APPEARANCE = 39997
S_REJECT_CONTRACT = 40022
S_VOTE_DISMISS_PARTY = 40050
S_GMEVENT_ENTER_EVENT = 40061
S_GROUND_EFFECT = 40063
S_NPC_PART_BLINK = 40096
C_REQUEST_TOKEN_TARGET_ITEM = 40156
S_REQUEST_CITY_WAR_MAP_INFO_END = 40162
S_START_CLIMBING = 40171
C_DEL_ITEM = 40173
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 40183
S_PREPARE_SELECT_CHANNEL = 40193
C_DELETE_USER = 40194
C_JOIN_GROUP_DUEL = 40203
S_USER_LOCATION_IN_ACTION = 40226
S_TOGGLE_TASK_INFO_WINDOW = 40228
S_RESULT_SEREN_GUIDE = 40278
S_ABNORMALITY_DAMAGE_ABSORB = 40379
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 40382
S_BATTLE_FIELD_START_OCCUPATION = 40392
S_PK_END = 40425
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 40428
S_UPDATE_GUILD_GROUP = 40430
C_GUILD_APPLY_LIST_PAGE = 40440
C_UNBIND_ITEM = 40555
S_DUNGEON_WORK_ENTER = 40573
S_CANNOT_USE_CHAT_CHANNEL = 40640
S_CHANGE_GUILD_CHIEF = 40670
S_ADMIN_GET_USERINFO_WAREHOUSE = 40687
S_EMPTY_GUILD_WINDOW = 40713
S_CITY_WAR_NPC_INFO = 40728
C_REQUEST_GUILD_WAR_TELEPORT = 40759
C_DUNGEON_WORK_LEAVE = 40764
S_REQUEST_PRIVATE_CHANNEL_INFO = 40803
S_ADD_BLOCKED_USER = 40816
S_GMEVENT_OFF_GUIDE_MESSAGE = 40819
C_GMEVENT_OX_REPE_QUIZ_ANSWER = 40831
S_SEND_ROUND_PVE_SKILL_LIST = 40836
S_RESULT_BIDDING_DICE_THROW = 40889
S_USER_LEVELUP = 40918
C_REJECT_INVITE_USER_TO_GUILD = 40960
S_START_ROUND_PVE_ROUND = 40962
C_ITEM_COLORING_REMOVE_ITEM = 40965
S_VEHICLE_EX_RELATION = 40971
S_BATTLE_FIELD_STATE = 41054
S_RESTORE_CUSTOMIZING_PARTS_SHAPE = 41135
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 41237
C_SHOW_PETMANAGER = 41280
S_FIN_ROUND_PVE_ROUND = 41296
S_RANK_MESSAGE = 41329
C_CREST_DISAPPLY_ALL = 41370
S_WELCOME_PET_OWNER = 41505
C_VOTE_DISMISS_PARTY = 41515
C_CHECK_USERNAME = 41517
C_REQUEST_COUPON_DATA = 41541
C_PETITION_COMPLETE_CONFIRM = 41544
S_GUILD_QUEST_LIST = 41580
C_DUNGEON_RANK_SEASON_LIST = 41621
S_GMEVENT_OX_QUIZ_OPEN = 41642
S_ASK_INTER_PARTY_MAKE = 41674
S_TEMPER_RESULT = 41696
S_END_PEGASUS = 41737
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 41766
S_SEND_CHANGE_REPUTATION_EXP = 41773
C_START_GUILD_SKILL = 41777
S_POLITICS_POINT_STORE_BASKET = 41779
S_REMOVE_CHARM_STATUS = 41826
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 41837
S_CONFIRM_INVITE_CODE_BUTTON = 41841
S_SKILL_LEARN_LIST = 41897
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 41905
C_CREST_APPLY = 41927
S_VISITED_SECTION_LIST = 41932
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 41935
C_REMOVE_BLOCKED_USER = 41944
S_COMBATLOG_CURRENT_AGGRO_LIST = 41953
S_DEFAULT_ANIM_CHANGE = 41962
S_SOCIAL_FORGET = 42017
C_SET_GUILD_JOIN_CONDITION = 42022
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 42037
C_DELETE_FRIEND = 42067
C_GUARD_PK_POLICY = 42079
S_PLAYER_STAT_UPDATE = 42109
S_TEMPER_MATERIALS = 42258
S_LORD_OPEN_VOTE_WINDOW = 42267
C_SKILL_LEARN_REQUEST = 42317
S_PLAY_ANIMATION = 42334
C_END_MOVIE = 42344
C_STOP_VM = 42347
C_CANCEL_TEMPER = 42352
C_SHOW_AWESOMIUMWEB_SHOP = 42394
C_REQUEST_RENEW_ALL_PARTS_ITEM = 42396
C_START_PRODUCE = 42479
S_PLAY_MOVIE = 42525
S_GET_USER_GUILD_LOGO = 42548
S_GMEVENT_START_EVENT = 42571
S_ITEM_COLORING_BAG = 42599
S_LIST_PARCEL = 42619
S_WAITING_LIST = 42620
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 42649
S_USER_AIM_TO = 42688
C_BATTLE_FIELD_BOARD_REQUEST = 42692
S_SCENARIO_DUNGEON_UI = 42731
S_CHECK_UNIDENTIFY_ITEMS = 42733
S_PREPARE_WORKOBJECT = 42738
C_SAVE_CLIENT_ACCOUNT_SETTING = 42756
S_DESPAWN_USER = 42761
S_RIGHT_ITEM_LIST = 42818
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 42848
C_USE_RIGHT_ITEM = 42881
S_FEARMOVE_STAGE = 42906
C_MOVE_INVEN_POS = 42927
S_BIND_ITEM_END = 42928
S_START_PEGASUS = 42949
S_USER_LOCATION = 42952
S_PK_TAG = 42958
C_LORD_CHANGE_GREETINGS = 42972
C_DEL_INTER_PARTY_MATCH_POOL = 42978
S_START_PRODUCE = 42981
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 42992
S_CLOSE_VM_SETTING_WINDOW = 43082
S_RESULT_ITEM_BIDDING = 43191
S_DESPAWN_PET = 43229
S_REQUEST_JOINED_CHANNEL_LIST = 43235
C_OPPOSITE_DECLARE_GUILD_WAR = 43287
C_START_COMMANDER_SKILL = 43339
S_CHECK_EXTRACT = 43348
S_ADMIN_GMEVENT_STATUS = 43383
S_DARK_RIFT_JOIN_LIST = 43426
C_PK_DECLARE = 43439
S_BETTING_INFO = 43468
S_PLAYER_CHANGE_MP = 43487
C_PLAYER_LOCATION = 43510
C_LEAVE_PRIVATE_CHANNEL = 43516
S_USE_COUPON = 43564
S_CANCEL_RETURN_TO_LOBBY = 43605
C_NPC_CONTACT = 43622
S_DEL_INTER_PARTY_MATCH_POOL = 43629
C_CHANGE_CHARACTER = 43702
C_COMMIT_VM_TRADE = 43703
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 43705
S_ATTENDANCE_CHECK = 43728
S_COMPLETED_MISSION_INFO = 43742
S_KUMAS_BATTLE_FIELD_RESULT = 43752
S_FESTIVAL_LIST = 43773
S_SWITCH_INFO = 43774
S_DUNGEON_STATUS = 43806
S_BOSS_GAGE_INFO = 43937
C_ADD_TO_TEMPER_MATERIAL_EX = 43963
S_FACIAL_ATTACHMENT_BROADCAST = 43968
S_RESET_EP_PERK = 43976
C_SET_GUILDGROUP_AUTHORITY = 43980
S_ARENA_OPTIMIZATION = 43989
C_LEAVE_PARTY = 44028
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 44038
S_TELEPORT_TO_CAMP = 44042
S_SYSTEM_MESSAGE_CUSTOM = 44047
C_CANCEL_CHANGE_USER_APPEARANCE = 44057
S_GUILD_LEVEL_RANKING_LIST = 44059
C_LOGIN_ARBITER = 44064
S_AVAILABLE_SOCIAL_LIST = 44106
S_BATTLE_FIELD_PARTY_MARKER = 44123
S_DUNGEON_WORK_POINT_STORE_BASKET = 44124
C_NOTIFY_LOCATION_IN_REACTION = 44129
C_ITEMSYNTHESIZER_REQUEST_MATERIAL = 44141
S_SKILL_LEARN_RESULT = 44175
S_COMPLETE_QUEST = 44181
S_CONTENTS_TIMER = 44201
C_COMBATLOG_USER_INFO_RESET = 44229
S_PLAYER_AUTOPILOT = 44260
S_SOCIAL_CANCEL = 44310
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 44364
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 44385
C_TRADE_BROKER_UNREGISTER_ITEM = 44419
S_UPDATE_CONTENTS_ON_OFF = 44432
S_CANCEL_DELETE_USER = 44445
C_SAVE_CLIENT_USER_SETTING = 44458
C_POINT_STORE_BUY_ADD_BASKET = 44515
S_SET_AWESOMIUM_WEB_URL = 44524
S_END_CHAT_BAN = 44541
C_BATTLE_FIELD_REWARD = 44552
C_CUSTOM_USER_CUSTOMIZING = 44578
S_GAMBLE_CHANGE_BET_ITEM = 44597
C_START_DECOMPOSE = 44616
C_BAN_FROM_GROUP_DUEL = 44662
S_ROUND_PVP_BATTLE_FIELD_RESULT = 44697
S_REPLY_NONDB_ITEM_INFO = 44732
S_GMEVENT_OX_REPE_QUIZ_OPEN = 44740
C_ITEM_COLORING_SET_COLOR = 44760
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 44774
S_BATTLE_FIELD_ADD_SCORE = 44795
S_DUNGEON_EVENT_GAGE = 44798
S_QUEST_BALLOON = 44821
C_REQUEST_OPEN_DUAL_OPTION = 44833
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 44836
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 44920
S_ADMIN_GET_USERINFO_QUEST = 44936
S_CHANGE_EVENT_MATCHING_STATE = 44965
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 44999
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 45003
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 45014
S_NPC_AI_EVENT = 45066
S_END_STACK_ATTENDANCE_EVENT_INFO = 45082
C_TRADE_BAG_CLOSE = 45088
S_COMPLETE_EVENT_MATCHING_QUEST = 45092
S_UPDATE_FRIEND_INFO = 45114
S_SET_RECIPE_BOOKMARK = 45182
C_DIALOG_EVENT = 45196
S_CREST_UPGRADE_INFO = 45238
S_SPAWN_BUILD_OBJECT = 45262
S_END_CHANGE_USER_APPEARANCE = 45272
C_CHANGE_GUILD_CHIEF = 45280
S_FIN_KUMAS_BOSS_BATTLE_FIELD = 45286
C_REQUEST_DICE_THROW = 45364
S_CURRENT_ELECTION_STATE = 45389
S_ARENA_FIGHT_ABNORMALITY_END = 45415
C_UPDATE_GUILD_LOGO = 45464
S_ADD_GUILD_MEMBER = 45496
C_GET_EVENT_SYSTEM_REWARD = 45505
S_LIST_CHANNEL = 45561
S_INVITE_COMPENSATION_GUIDE = 45575
C_BATTLE_FIELD_MAP_ALARM = 45584
S_WATCHED_MOVIES = 45585
C_STORE_BUY_ADD_BASKET = 45594
C_REWRITE_ITEM_STRING = 45623
S_SPAWN_SHUTTLE = 45632
C_TELEPORT_TO_VILLAGE = 45668
S_VILLAGE_LIST_TO_TELEPORT = 45706
S_SET_ITEM_STRING = 45740
C_BLOCK_USER = 45748
S_ACCEPT_CONTRACT = 45762
S_TUTORIAL_PLAY_FINISHED = 45788
C_WHISPER = 45792
C_REQUEST_PARTY_MATCH_INFO = 45844
C_REQUEST_ACHIEVEMENT_LIST = 45904
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 45905
S_DEL_CRYSTAL_COMBINE_MATERIAL = 45946
S_RESULT_EQUIPMENT_INHERITANCE = 45958
S_MY_PARTY_MATCH_INFO = 46036
S_OPEN_AWESOMIUM_WEB_URL = 46054
S_DARK_RIFT_QUEST_INFO = 46069
C_GROUP_DUEL_RECORD = 46090
C_PET_ORB_DELETE = 46188
C_REQUEST_WRITE_BOARD = 46207
C_CREATE_PRIVATE_CHANNEL = 46219
S_ARENA_RESULT = 46226
S_RETURN_PARCEL = 46280
C_GUILD_STORE_BUY_DEL_BASKET = 46282
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 46306
S_PLAY_MAGNETIC = 46336
S_SELECT_EVENT_MATCHING = 46380
S_DUNGEON_CHANGE_NPC_CYLINDER = 46393
C_POLITICS_POINT_STORE_COMMIT = 46395
S_BYE_PET = 46425
S_ITEM_CUSTOM_STRING = 46430
C_START_INSTANCE_SKILL_EX = 46433
S_SPAWN_PROJECTILE = 46442
S_GUILD_INFO = 46448
C_CHANGE_PARTY_MANAGER = 46465
S_TRADE_BROKER_HISTORY_ITEM_LIST = 46469
C_ITEMSYNTHESIZER_REQUEST_START = 46504
S_BATTLE_FIELD_SEASON_RANKER = 46507
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 46510
S_DARK_RIFT_REWARD_RESULT = 46544
S_CHANGE_MODE = 46549
S_SKILL_FORGET = 46622
C_QUERY_COIN = 46623
C_GET_AOI_INFO = 46629
S_DESPAWN_DROPITEM = 46651
C_COMPLETE_QUEST = 46674
C_SET_TARGET_INFO = 46686
S_VIEW_WARE_EX = 46689
S_UNICAST_FLOATING_CASTLE_INFO = 46691
S_GET_USER_LIST = 46720
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 46750
S_DELETE_USER = 46760
S_LOAD_CHAT_SETTING = 46779
S_UPDATE_GUILD_FLAG = 46781
C_UPDATE_FRIEND_INFO = 46809
C_START_VM_SELL = 46867
S_TRADE_BROKER_INPUT_PRICE = 46883
C_BOT_CANDIDATE_INFO = 46942
C_BANISH_GUILD_MEMBER = 46952
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 46973
S_PETITION_CREATE = 47042
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 47099
S_CONFIRM_INVITE_CODE = 47107
C_VIEW_BATTLE_FIELD_RANKING = 47168
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 47184
S_LEAVE_GUILD = 47192
S_START_COOLTIME_SKILL = 47200
C_ADMIN_WARNING_MESSAGE = 47237
S_ABNORMALITY_END = 47259
C_CRYSTAL_COMBINE_EXECUTE = 47262
C_GMEVENT_MOVE_TO_STADIUM = 47298
C_PONG = 47299
C_DECOMPOSE_REGISTER_ITEM = 47304
S_PARTY_MEMBER_CHANGE_HP = 47341
S_SERVER_TIME = 47353
C_LORD_VOTE_CANDIDATE_LIST = 47354
S_MEDAL_STORE_SELL_LIST = 47356
C_UPDATE_MY_DESCRIPTION = 47413
C_CHANGE_ITEM_COLORING_POTION = 47438
S_START_DRIVE_AIRSHIP = 47447
S_INGAMESHOP_CATEGORY_DATA = 47452
S_INIT_FREE_FIGHT_BATTLE_FIELD = 47453
S_SHOW_CREST_LEARN = 47466
C_BIND_ITEM_CANCEL = 47481
S_UPDATE_PRODUCT_MARK_INFO = 47505
S_RESPONSE_PONG = 47506
S_HOLD_ABNORMALITY_REMOVE = 47597
C_CITY_WAR_SEASON_HISTROY = 47646
C_DELETE_COUPON = 47690
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 47695
S_COUPON_NOTIFY = 47721
C_BATTLE_FIELD_POINT_STORE_COMMIT = 47748
S_CHAT = 47780
C_TRADE_BROKER_REGISTER_ITEM = 47830
C_ENCHANT_BOOSTER_START = 47863
C_REQUEST_PRIVATE_CHANNEL_INFO = 47920
C_MAIN_MENU_COMMAND = 47922
S_SHOW_PARCEL_MESSAGE = 47929
S_INSTANT_THROW = 47968
C_CANCEL_FIX_VEHICLE = 47983
S_SYNC_PEGASUS_TIME = 48161
S_ADMIN_HOLD_CHARACTER = 48170
C_LORD_CHANGE_POLICY = 48171
C_ADMIN_REQUEST_CHAT_BAN = 48189
S_CITYWAR_WARNING_UNDERATTACK = 48242
S_RESET_CHARM_STATUS = 48261
C_SELECT_EVENT_MATCHING = 48271
C_ADMIN_HOLD_CHARACTER = 48292
S_ADD_TRADE_BAG = 48311
S_EQUIP_ITEM = 48361
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 48384
S_DUEL_TAG = 48405
C_DECLARE_GUILD_WAR = 48440
S_FIX_VEHICLE_PROGRESS = 48494
C_REQUEST_RESET_EPPERK = 48501
C_OP_COMMAND = 48511
S_BATTLE_FIELD_END_OCCUPATION = 48560
S_PARTY_MARKER = 48562
C_APPLY_PARTY = 48578
S_IS_LORD = 48583
C_VIEW_DUNGEONWORK_STORE = 48619
S_CANNON_BATTLE_FIELD_RESULT = 48644
S_UPDATE_VM_SETTING_WINDOW = 48655
S_DUNGEON_WORK_RESULT = 48711
C_ADMIN = 48712
C_LOAD_EP_INFO = 48722
S_PARTY_INFO = 48727
C_PURCHASE_PROD = 48758
S_CAN_DUNGEON_RETRY = 48767
C_SHOW_INVEN = 48792
C_REQUEST_COUPON_LIST = 48832
C_DUNGEON_WORK_RETRY = 48851
S_PETITION_CHAT_BEGIN = 48880
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 48886
S_BATTLE_FIELD_NPC_KILL_EVENT = 48898
S_CANCEL_CONTRACT = 48933
S_GAMBLE_RESULT = 48999
S_TIMEOVER_CONTRACT = 49007
C_REQUEST_STACK_ATTENDANCE_EVENT_REWARD = 49112
S_FAIL_LOOT_NON_OWNERSHIP = 49130
S_MINIGAME_END = 49139
S_NPC_CHANGE_MESH = 49164
C_REQUEST_PARTY_INFO = 49199
S_USER_ITEMLEVEL_INFO = 49216
S_EQUIP_ITEM_SET = 49227
C_REQUEST_CHANGE_DUAL_OPTION_IDX = 49237
S_VIEW_BATTLE_FIELD_RESULT = 49282
C_REQUEST_OPEN_DUAL_OPTION_MATERIAL_INFO = 49296
S_INIT_SNOW_EVENT_BATTLE_FIELD = 49297
C_ADMIN_LOBBY = 49326
C_START_CUSTOMIZING_PARTS_SHAPE = 49333
S_FIN_FREE_FIGHT_BATTLE_FIELD = 49348
C_REQUEST_CANDIDATE_LIST = 49396
S_CREATE_GUILD_RESULT = 49404
S_VISIT_NEW_TEL_CAMP = 49406
S_PLAYER_CHANGE_PROF = 49430
S_INIT_SEREN_GUIDE = 49458
C_STORE_SELL_DEL_BASKET = 49480
S_RESULT_INGAME_CHANGE_USER_APPEARANCE = 49492
S_CHANGE_PARTY_MANAGER = 49532
C_PLAY_TIME = 49647
S_ABNORMALITY_FAIL = 49672
S_STR_EVALUATE_LIST = 49679
S_CREST_APPLY = 49718
C_RAISE_GUILD_WAR = 49760
S_GMEVENT_JOIN_USER_STATUS = 49819
S_PLAYER_CUSTOM_ITEM_SLOT = 49855
C_REQUEST_INVITE_GUILD_LIST_PAGE = 49858
C_DECOMPOSITION_ITEM = 49909
C_SET_RECIPE_BOOKMARK = 49917
C_TRADE_BROKER_INPUT_PRICE = 50003
S_DUNGEON_GUIDE_ON = 50018
S_UNICAST_TRANSFORM_DATA = 50056
C_PREMIUM_COMPOSE_DEL_ITEM = 50102
C_TRADE_BROKER_REJECT_SUGGEST = 50103
C_GAMBLE_STOP = 50197
C_REJECT_CONTRACT = 50213
S_UPDATE_GUILD_ANNOUNCE = 50278
C_ADMIN_CHECK_USERNAME = 50279
S_START_FIX_VEHICLE = 50283
S_BATTLE_FIELD_JACKPOT_EVENT_START = 50285
S_LOAD_HINT = 50322
S_PARTY_MEMBER_CHARM_ENABLE = 50327
C_VIEW_GUILD_WAR = 50336
C_UNREGISTER_VM_SELL_ITEM = 50359
C_PROMOTION_START = 50363
C_REMOVE_GUILDGROUP = 50378
C_GACHA_CANCEL = 50413
C_GAMBLE_CHANGE_BET_ITEM = 50419
C_DEL_FROM_AWAKEN = 50449
S_EVENT_INFO = 50466
C_CHECK_EVENT_SYSTEM_REWARD = 50492
S_GET_ATTENDANCE_REWARD = 50523
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 50623
C_CANCEL_EXIT = 50626
S_PLAYER_CHANGE_ALL_PROF = 50629
S_CONTROL_DOOR = 50680
C_VEHICLEEX_LOCATION = 50733
C_OPEN_GUILD_WAR_WINDOW = 50814
S_PCBANGINVENTORY_DATALIST = 50829
C_DELETE_PARCEL = 50833
S_STORE_COMMIT = 50841
S_SHORTCUT_CHANGE = 50844
C_REQUEST_DUNGEON_WORK_LIST = 50863
S_DESPAWN_GAMBLE_BOX = 50868
S_UPDATE_VM_SELLBUY_WINDOW = 50871
S_SURVEY_QUESTION = 50917
S_ROUND_PVE_CLOSE_SKILL_UI = 50922
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 50932
S_INVITE_FRIEND_CODE = 50980
S_GUILD_LOG = 50982
S_START_CHAT_BAN_INFINITY = 51006
S_GATE_ATTACK_ALARM = 51093
S_PK_READY = 51123
S_LORD_RANK_INFO = 51126
C_VIEW_BATTLE_FIELD_RESULT = 51154
S_DONE_TEL_CAMP = 51195
C_GET_IN_SHUTTLE = 51209
S_CANNOT_EQUIP_SAMEKIND = 51226
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 51267
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 51333
C_REUQUEST_JOINED_CHANNEL_LIST = 51339
S_PET_INCUBATOR_INFO_CHANGE = 51365
S_DESPAWN_DOOR = 51377
S_RETURN_USER_REWARD_END = 51457
C_REQUEST_VIP_STORE_ITEM_LIST = 51487
S_PARTY_MEMBER_ABNORMAL_REFRESH = 51503
C_CLOSE_SEND_PARCEL = 51525
C_ACCEPT_CONTRACT = 51546
S_CLEAR_ALL_HOLDED_ABNORMALITY = 51606
C_PET_REPAIR = 51613
S_INGAMESHOP_PRODUCT_TAG = 51646
S_LOGOUT_PARTY_MEMBER = 51673
C_CLOSE_VM = 51696
S_START_CHAT_BAN = 51699
S_PREMIUM_COMPOSE_RESULT = 51754
S_ROUND_PVE_OPEN_SKILL_UI = 51794
C_MEET_BOSS_INFO = 51795
C_TRY_LOOT_DROPITEM = 51809
S_UPDATE_EVENT_SEED_STATE = 51820
S_SKILL_CATEGORY = 51837
S_NPC_MENU_SELECT = 51855
S_LOGIN_ACCOUNT_INFO = 51885
S_UNBIND_ITEM_RESULT = 51897
S_GET_IN_SHUTTLE = 51905
S_START_CHANGE_USER_APPEARANCE = 51928
S_FRIEND_LIST = 51948
C_CHECK_EXTRACT = 51996
S_ROUND_START = 52003
S_PLAYER_CHANGE_NOCTAN_COUNT = 52008
S_DUNGEON_VISIBLE_BG = 52041
S_GMEVENT_OX_QUIZ_USER_STATUS = 52080
S_DESPAWN_COLLECTION = 52093
C_EXTRACT_UNREGISTER_ITEM = 52119
C_DESPAWN_BUILD_OBJECT = 52184
S_GROUP_DUEL_INIT = 52322
C_APPLY_TITLE = 52346
S_SPAWN_DARK_RIFT_CLOUD = 52354
S_INGAMESHOP_PRODUCT_DATA = 52355
S_DESPAWN_SERVANT = 52372
C_START_CLIMBING = 52375
S_PET_ATTACKED = 52412
S_GMEVENT_RECV_REWARD = 52420
S_CHAPTERHOUSE_QUEST_LIST = 52438
S_BATTLE_FIELD_STRONGHOLD_EVENT = 52449
C_INVITE_FRIEND_CODE = 52485
S_NOTIFY_QUEST_RESTART = 52574
S_SHOW_PCBANG_ICON = 52629
S_TRADE_BOX = 52681
S_ITEM_RESET_RESULT = 52683
C_RETURN_TO_LOBBY = 52703
C_CHECK_NEW_GUILDNAME = 52725
S_END_PRODUCT_MARK_INFO = 52739
C_CHANGE_GUILDNAME = 52780
S_RESULT_CHANGE_CHARACTER_NAME = 52795
S_DELETE_ALL_PRODUCT = 52806
S_POINT_STORE_SELL_LIST = 52810
C_BATTLE_FIELD_CANCEL_OCCUPATION = 52811
S_COMPLETE_LOOP_QUEST = 52870
S_DUNGEON_ADDITIONAL_WORK_UI = 52898
C_REQUEST_USABLE_GUILD_NAME = 52904
S_SHOW_DEAD_UI = 52920
C_NOTIFY_LOCATION_IN_ACTION = 52935
S_SHOW_ARTISAN_MENU = 52939
C_GROUP_DUEL_BETTING = 52989
S_REPLY_GUILD_WANTED_WRITING_LIST = 52998
C_PET_INCUBATOR_START = 53052
S_DUNGEON_CAMERA_SET = 53066
S_PARTY_MEMBER_CHARM_DEL = 53080
S_LORD_TAX_SET = 53105
S_ADMIN_NOTICE = 53204
S_BOARD_ITEM_LIST = 53221
S_WORK_WORKOBJECT = 53241
C_UPDATE_CONTENTS_PLAYTIME = 53248
C_GET_OUT_SHUTTLE = 53270
S_SPAWN_PET = 53306
S_UNIDENTIFY_EXECUTE = 53341
S_SHOW_TRADE_LOG = 53376
S_INGAMESHOP_CATEGORY_END = 53381
S_GROUP_DUEL_RECORD = 53382
S_NOTIFY_VM_STATUS = 53383
C_REQUEST_USER_ITEMLEVEL_INFO = 53395
C_ENTER_DUNGEON = 53407
S_DELETE_PARCEL = 53425
C_REQUEST_GUILD_MEMBER_LIST = 53478
S_DUNGEON_CHANGE_NPC_ANIM = 53491
C_GET_USER_LIST = 53495
C_ADD_TELEPORT_TO_POS_LIST = 53502
C_REQUEST_CHANGE_CHARACTER_NAME = 53551
S_USER_STATUS = 53580
S_REPLY_SET_GUILD_WANTED_WRITING = 53582
S_SHOW_TRADE_ITEM = 53641
C_EXIT = 53642
S_PRECONFIRM_INVITE_CODE = 53706
S_GUILD_APPLY_COUNT = 53719
S_PARTY_MEMBER_CHARM_ADD = 53752
S_GUILD_WAR_PENALTY_INFO = 53756
S_FATIGABILITY_POINT = 53784
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 53813
S_LORD_REGISTER_INFO = 53817
S_GMEVENT_OX_REPE_QUIZ_RESULT = 53829
C_COMPLETE_DAILY_EVENT = 53850
C_SELECT_CHANNEL = 53851
S_SHARE_USER_PING = 53880
C_JOIN_PRIVATE_CHANNEL = 53887
S_CHANGE_NAME_STRING = 53888
S_GACHA_START = 53891
C_SHOW_ITEM_TOOLTIP_EX = 53939
S_START_CLIENT_CUSTOM_SKILL = 53947
S_GUILD_STORE_BASKET = 53948
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 53977
S_USER_PAPERDOLL_INFO = 54003
S_ITEM_EXTRACT = 54006
C_REQUEST_QUEST_BACKUP_ITEM = 54012
S_INIT_KUMAS_BOSS_BATTLE_FIELD = 54016
S_TARGET_INFO = 54020
C_BUY_INGAMESTORE_MONEYPRODUCT = 54041
S_PLAYER_CHANGE_EP = 54105
C_SURVEY_ANSWER = 54210
C_SAVE_CHAT_SETTING = 54233
S_QUEST_INFO = 54237
S_REQUEST_INVITE_GUILD_TAG = 54242
S_VOTE_RESET_ALL_DUNGEON = 54264
S_OP_COMMAND = 54298
C_CHANGE_CHANNEL_PASSWORD = 54358
C_EDIT_PRIVATE_CHANNEL = 54366
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 54385
S_PRIVATE_CHANNEL_NOTICE = 54524
C_SLASH_COMMAND = 54544
S_CHECK_USERNAME = 54546
S_PARTY_MEMBER_INFO = 54551
S_SELECT_CHANNEL = 54571
C_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 54610
S_CREATE_PRIVATE_CHANNEL = 54629
C_ADMIN_GMEVENT_USER_KICK = 54631
S_INIT_ROUND_PVE_BATTLE_FIELD = 54641
C_STORE_COMMIT = 54654
S_OPEN_GUILD_FLAG_WINDOW = 54677
S_PARTY_MEMBER_CHANGE_MP = 54720
S_ADD_TO_TEMPER_MATERIAL_EX = 54722
S_DELETE_COUPON = 54749
S_BATTLE_FIELD_USER_KILL_EVENT = 54773
S_FAIL_CHARM_STATUS = 54792
S_PLAYER_CHANGE_UNION_SKILL_COUNT = 54811
C_LORD_TAX_SET = 54887
C_SIMPLE_TIP_DONT_REPEAT = 54893
C_PARCEL_REPORT = 54921
S_LOAD_TOPO = 54957
S_BROADCAST_FLOATING_CASTLE_INFO = 54960
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_QUIZ = 54976
C_CHECK_CHANGE_GUILDNAME = 54988
C_START_EXTRACT = 55069
C_START_DRIVE_AIRSHIP = 55090
C_SOCIAL = 55106
S_CUSTOM_MESSAGE = 55139
C_CANCEL_PENDING = 55191
S_START_FIX_SPIRIT = 55224
C_PETITION_CHECK_SURVEYABLE = 55258
S_DUNGEON_CLEAR_COUNT_LIST = 55282
C_VIEW_BATTLEFIELD_STORE = 55283
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 55287
C_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 55296
S_INSTANT_DASH = 55311
S_UNMOUNT_VEHICLE = 55329
S_RELEASE_FROM_PRISON = 55339
S_REMAIN_PLAY_TIME = 55380
S_ITEMSYNTHESIZER_MATERIAL = 55382
S_REWRITE_ITEM_STRING = 55420
C_RENAME_TELEPORT_TO_POS_LIST = 55442
C_START_VM_BUY = 55455
S_BETTING_START = 55459
C_REQUEST_GUILD_LEVEL_RANKING = 55529
S_CHANGE_FRIEND_STATE = 55589
S_USER_ITEM_EQUIP_CHANGER = 55635
S_PLAY_SOUND_BYNAME = 55637
S_DUNGEON_COOL_TIME_LIST = 55653
C_GROUP_DUEL_BETTING_MONEY = 55663
S_HANCOIN_AMOUNT = 55664
S_GUILD_PERK_LIST = 55719
S_QUEST_VILLAGER_INFO = 55732
S_SHOW_HP = 55758
S_BIND_ITEM_BEGIN = 55776
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 55800
S_PARTY_MEMBER_ABNORMAL_CLEAR = 55826
S_CHANGE_FRIEND_PROFILE = 55849
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 55854
S_USER_CHANGE_NAME = 55855
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 55860
C_PRECONFIRM_INVITE_CODE = 55898
S_MEDAL_STORE_BASKET = 55902
S_PETITION_CHECK_CREATABLE = 55903
C_LORD_CALC_TAX = 55944
S_POLITICS_POINT_STORE_SELL_LIST = 56000
S_END_FIX_VEHICLE = 56032
C_DIALOG = 56039
S_RESULT_USABLE_CHARACTER_NAME = 56050
C_EXPAND_INVEN_SIZE = 56075
S_ASK_CODE_HASH = 56105
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 56106
S_REQUEST_SECOND_PASSWORD_AUTH = 56120
S_LEAVE_CITY_WAR = 56121
C_LEAVE_GUILD = 56138
S_PARTY_LOOTING_METHOD = 56169
S_GAMBLE_END = 56183
S_ADMIN_GET_USERINFO_PAPERDOLL = 56184
C_DUNGEON_COOL_TIME_LIST = 56211
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 56232
C_UPDATE_SKILL_SCRIPT = 56266
S_TRADE_ACCEPT = 56303
S_END_DARKRIFT_USER_HP = 56338
S_NPC_OCCUPIER_INFO = 56389
S_ADD_CRYSTAL_COMBINE_MATERIAL = 56426
S_INSTANT_MOVE = 56444
S_REMOVE_SOUND_BYNAME = 56452
C_WRITE_BOARD = 56472
S_POINT_STORE_BASKET = 56501
C_USER_AIM_TO = 56503
S_FIX_SPIRIT_PROGRESS = 56515
S_LOCKON_ARROW = 56521
S_PET_INFO_CLEAR = 56525
C_UNMOUNT_VEHICLE_EX = 56530
S_PROMOTION_INFO = 56633
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 56636
C_REQUEST_MY_PARTY_MATCH_INFO = 56638
C_CANCEL_REVIVE = 56672
S_INITIALIZE_AWESOMIUM = 56724
S_DUNGEON_VEHICLE_REPAIRABLE = 56737
S_ADD_GUILD_GROUP = 56782
S_BOSS_BATTLE_INFO = 56817
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 56853
C_CONFIRM_INVITE_CODE = 56910
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 57019
S_WHISPER = 57031
C_CHANGE_SERVANT_NAME = 57100
C_TRADE_BROKER_CALC_SOLD_ITEM = 57101
S_BATTLE_FIELD_CHAT_BAN_INFO = 57112
C_APPLY_GUILD = 57114
C_REPLY_TELEPORT = 57116
C_STORE_SELL_ADD_BASKET = 57121
S_DUNGEON_RANK_END_TIME = 57137
C_COLLECTION_PICKSTART = 57165
C_PREMIUM_COMPOSE_ADD_ITEM = 57184
S_GACHA_END = 57227
S_PET_INCUBATOR_SHOW = 57241
C_CREST_APPLY_LIST = 57246
S_FREENAMED_STATUS = 57249
S_PREMIUM_SLOT_DATALIST = 57258
S_PLAYER_CHANGE_FLIGHT_ENERGY = 57271
C_SPAWN_BUILD_OBJECT = 57272
C_LEAVE_TELEPORTTERRITORY = 57273
S_FEUDAL_LORD_FLAG_INFO = 57318
C_SHOW_QUEST_INFO_DIALOG = 57386
C_ACCEPT_FRIEND = 57390
S_KUMAS_BOSS_CHANGE_INFO = 57408
C_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 57416
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 57431
S_PET_STOP_ALERT = 57486
C_PARTY_LOOTING_METHOD = 57512
S_UPDATE_GUILD_QUEST_STATUS = 57550
S_GHOST = 57579
S_VIRTUAL_LATENCY = 57634
C_ENTER_TELEPORTTERRITORY = 57637
S_AWESOMIUM_DEBUG_MODE = 57697
C_ADMIN_REQUEST_USERINFO = 57699
C_RETURN_PARCEL = 57752
C_GACHA_TRY = 57753
C_RIDE_PEGASUS = 57754
C_LEAVE_GROUP_DUEL = 57832
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 57862
S_GUILD_MEMBER_LIST = 57876
C_START_SKILL_BY_VEHICLE_EX = 57903
S_NPC_SITUATION = 57956
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 57961
S_INVEN_CHANGEDSLOT = 58027
C_VIEW_PARTY_INVITE = 58050
S_SPAWN_DOOR = 58056
S_COLLECTION_PICKEND = 58060
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 58078
S_PLAYER_CHANGE_EXP = 58110
S_VM_BUY_BASKET_INFO = 58131
S_ACCOMPLISH_ACHIEVEMENT = 58133
S_CHECK_TO_DECLARE_GUILD_WAR = 58137
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 58139
S_UNMOUNT_VEHICLE_EX = 58185
S_CHANGE_EP_POINT = 58197
S_DESPAWN_DARK_RIFT_CLOUD = 58209
S_SET_SEND_PARCEL_MONEY = 58228
S_START_ACTION_SCRIPT = 58266
S_NPC_LOCATION = 58272
C_HARDWARE_INFO = 58286
S_SNOW_EVENT_BATTLE_FIELD_RESULT = 58314
S_SKILL_CHASE_EFFECT_TARGET = 58318
S_SET_GUILD_JOIN_CONDITION = 58358
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 58374
S_COLLECTION_PROGRESS = 58375
S_TASK_INFO_GUARD = 58402
S_GET_OUT_SHUTTLE = 58430
S_REQUEST_NAME_PREEMPTION = 58432
S_SHOW_PARCEL = 58436
C_SHOW_PARCEL_MESSAGE = 58437
S_SHOW_REVIVE_UI = 58472
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 58513
C_REQUEST_FINISH_GUILD_QUEST = 58515
C_CANCEL_LOCKON_TARGET = 58603
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 58604
C_REQUEST_CANCEL_GUILD_QUEST = 58605
S_POSITION_SWAP = 58609
S_OPEN_DUAL_OPTION_MATERIAL_INFO = 58624
C_VISIT_NEW_SECTION = 58631
S_GACHA_CANCEL = 58662
S_INIT_KUMAS_BOSS_INFO = 58685
S_READY_PULL = 58692
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 58753
S_REQUEST_CITY_WAR_MAP_INFO_DETAIL = 58791
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 58839
C_REQUEST_ENTER_VIP_DUNGEON = 58875
C_USER_AIM = 58911
S_BROCAST_UPDATE_GUILD_FLAG = 58943
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 58960
S_SPAWN_USER = 58995
S_TRADE_BROKER_SUGGEST_DEAL = 59036
S_POST_PROCESS = 59063
C_CANCEL_RETURN_TO_LOBBY = 59147
S_ENCHANT_BOOSTER_DROP_ITEM = 59148
S_UPDATE_EVENT_MATCHING_BONUS_INFO = 59152
C_REQUEST_GUILD_PERK_LIST = 59191
C_TRADE_BROKER_SUGGEST_DEAL = 59204
S_RESULT_GUILD_INCENTIVE = 59208
S_INSTANT_CATCH = 59255
S_SEND_CHANGE_REPUTATION_POINT = 59278
C_REQUEST_GUILD_INCENTIVE = 59323
C_GUILD_APPLY_LIST = 59341
C_GROUP_DUEL_ADD_BETTING_ITEM = 59372
S_DELETE_FRIEND = 59392
C_PETITION_CANCEL = 59401
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 59405
S_GRANT_SKILL = 59450
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 59460
C_LORD_RANK_INFO = 59465
S_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 59503
S_VIP_STORE_ITEM_LIST = 59516
C_ENCHANT_BOOSTER_DROP_ITEM = 59528
S_RESULT_USABLE_GUILD_NAME = 59529
C_CANCEL_FIX_SPIRIT = 59546
C_CHANGE_USER_LOBBY_SLOT_ID = 59586
S_COMPLETE_CHRONOSCROLL_USE = 59593
S_ABNORMALITY_EXTRA = 59595
S_AIR_REACTION_END = 59597
S_PETITION_CANCEL = 59632
C_CHECK_TO_RAISE_GUILD_WAR = 59660
S_CANCEL_PARTY_MATCH_POOL = 59669
C_TOGGLE_TASK_INFO_WINDOW = 59698
S_COUPON_LIST = 59701
S_SOCIAL = 59722
C_REQUEST_GUILD_LIST_SORT = 59745
C_TOGGLE_GROUP_DUEL_READY = 59756
S_CHANGE_EP_EXP_DAILY_LIMIT = 59771
C_REQUEST_BUY_VIP_STORE_ITEM = 59783
S_FIN_SNOW_EVENT_BATTLE_FIELD = 59804
S_SUCCESS_COUNTER = 59835
S_SET_NEW_TERA_USER = 59851
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 59917
S_ROUND_PVE_SKILL_INVOKE = 59959
S_CHANGE_RELATION = 59967
S_SKILL_TARGETING_AREA = 60015
S_VIEW_GUILD_WAR = 60030
C_UNREGISTER_PARTY_INFO = 60156
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 60157
C_ANS_QUEST_SHARE = 60203
S_OPEN_CITY_WAR_SEASON_HISTORY = 60235
C_INVALID_BUILD_VERSION = 60240
C_REQUEST_BOSS_GAGE_INFO = 60249
S_ADMIN_GET_USERINFO_SKILL = 60259
S_USE_RIGHT_ITEM = 60269
C_CHANGE_PARTY_MEMBER_AUTHORITY = 60283
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 60298
S_NPC_RESPAWN_PLAN_ALARM = 60306
S_DUNGEON_UI_HIGHLIGHT = 60352
S_VIEW_VM_SETTING_WINDOW = 60363
S_PING = 60394
S_COMBATLOG_COMBAT_ENGAGED_MONSTER_LIST = 60407
C_VIEW_WARE = 60426
C_TRY_ITEM_BIDDING = 60430
S_UPDATE_STACK_ATTENDANCE_EVENT_INFO = 60456
C_EQUIP_ITEM_SET = 60515
S_LORD_CANDIDATE_PLEDGE = 60541
C_CREATE_USER = 60624
C_PET_EQUIP = 60666
S_RESET_ALL_PRODUCT_MARK_EVENT = 60677
S_CITY_WAR_SEASON_HISTROY = 60695
S_GUARDTOWER_ATTACK_ALARM = 60718
S_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 60747
S_MATERIAL_CHANGE = 60754
S_MY_DESCRIPTION = 60816
S_WORLD_QUEST_VILLAGER_INFO = 60895
S_ADMIN_WARNING_MESSAGE = 60930
C_GET_WARE_ITEM = 60932
S_VOTE_HISTORY = 60954
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 60965
C_GAMBLE_GO = 60970
S_BATTLE_FIELD_USER_ASSIST_EVENT = 60976
C_REQUEST_PARTY_MATCH_LINK = 61013
C_SET_SEND_PARCEL_TYPE = 61031
C_SHOW_TRADE_ITEM = 61044
S_ANSWER_INTERACTIVE = 61082
S_BAN_PARTY = 61098
S_GMEVENT_WRITE_EVENTBOARD = 61115
S_GUILD_MONEY_INFO_CHANGED = 61118
C_PARTY_NOTIFY_MY_POSITION = 61130
S_FAIL_GUILD_QUEST = 61134
S_SEND_VIP_SYSTEM_INFO = 61138
S_OPEN_GUILD_LOGO_WINDOW = 61139
S_BANISH_GUILD_MEMBER = 61157
S_VIEW_BATTLE_FIELD_RANKING = 61164
S_VIEW_PARTY_INVITE = 61237
C_LORD_REGISTER = 61243
C_SHARE_USER_PING = 61262
S_BROCAST_GUILD_FLAG = 61277
S_CREST_MESSAGE = 61281
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 61294
S_PET_DURABILITY_CHANGE = 61299
S_ENCHANT_SCROLL_RESULT = 61316
S_DUNGEON_WORK_LIST = 61327
S_CREATURE_CHANGE_HP = 61334
S_VILLAGER_BUFF_INFO = 61365
S_FIN_CANNON_BATTLE_FIELD = 61371
S_REMOVE_EVENT_MATCHING_QUEST = 61399
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 61491
S_PLAY_SOUND = 61495
S_PARTY_LOOTING_METHOD_VOTE = 61504
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 61534
C_GET_EVENT_DETAIL = 61582
S_SHOW_CANDIDATE_LIST = 61589
C_END_CLIMBING = 61645
S_CANT_FLY_ANYMORE = 61697
C_EQUIP_ITEM = 61724
C_CHANGE_MY_STATE = 61750
C_REQUEST_SEREN_GUIDE = 61753
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 61804
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 61815
S_STICK_TO_USER_END = 61817
C_RECOMMEND_GUILD = 61839
S_DARK_RIFT_SYNC_TIME = 61876
C_REGISTER_VM_BUY_ITEM = 61900
S_GROUP_NPC_LOCATION = 61965
S_POST_PROCESS_MATERIAL = 62017
S_RANDOM_PASSIVE_LOCK = 62027
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 62103
C_UPDATE_GUILD_FLAG = 62147
S_CHECK_TO_READY_PARTY_FIN = 62154
C_UNEQUIP_ITEM = 62226
S_FINISH_GUILD_QUEST = 62262
S_CREST_INFO = 62282
S_ADMIN_GET_USER_INFO_BY_DBID = 62349
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 62380
C_PET_INCUBATOR_PUT = 62529
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 62537
C_SETTLE_UP_BUY_VM = 62551
S_DUNGEON_GUIDE_OFF = 62556
S_BATTLE_FIELD_USER_LOAD_INFO = 62566
C_TELEPORT_TO_CAMP = 62684
S_CHANGE_USER_NAME_RESULT = 62718
C_MEDAL_STORE_BUY_ADD_BASKET = 62766
S_CLEAR_QUEST_INFO = 62773
S_DEBUG_REMOTE_PROJECTILE_POS = 62781
S_INSTANT_PULL = 62782
C_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 62789
S_VILLAGER_POPUP_DIALOG = 62827
C_MERGE_ITEM = 62834
M_PDH_DATA = 62842
S_BONFIRE_CHARM_ADDED = 62878
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 62909
C_CHANGE_MODE = 62929
S_SHOW_PEGASUS_MAP = 62939
C_CHANGE_FRIEND_MEMO = 62970
S_DELETE_QUEST = 62999
C_LIST_CHANNEL = 63032
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 63074
C_TELEPORT_TO_POS = 63082
S_PROMOTION_PROCESS = 63103
S_START_VM_SELL = 63114
S_SHOW_DUNGEON_RETRY_UI = 63134
C_UNIDENTIFY_EXECUTE = 63150
S_SPAWN_NPC = 63183
C_REQUEST_START_GUILD_QUEST = 63197
S_DECOMPOSITION_ITEM_RESULT = 63200
S_COMBATLOG_START = 63274
S_CONNECT_SKILL_ARROW = 63284
S_ADMIN_DELETE_QUEST = 63392
C_HIT_USER_PROJECTILE = 63426
S_START_STACK_ATTENDANCE_EVENT_INFO = 63430
C_CHECK_UNIDENTIFY_ITEMS = 63434
S_UPDATE_EVENT_SYSTEM = 63443
S_END_CUSTOMIZING_PARTS_SHAPE = 63444
C_PETITION_FEEDBACK = 63478
C_LORD_REGISTER_INFO = 63489
C_REQUEST_STACK_ATTENDANCE_EVENT_INFO_UPDATE = 63598
C_REQUEST_RESET_VIP_STORE = 63602
S_BEGIN_THROUGH_ARBITER_CONTRACT = 63609
C_GET_USER_GUILD_LOGO = 63680
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 63684
C_GIVE_UP_GUILD_WAR = 63765
S_LORD_CANDIDATE_LIST = 63791
S_CRYSTAL_COMBINE_RESULT = 63810
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 63817
C_ADMIN_GMEVENT_USER_SUMMON = 63822
S_CANCEL_VOTE_DISMISS_PARTY = 63838
S_ADMIN_GM_SKILL = 63839
S_SHOW_GUILD_QUEST_LIST = 63888
S_NPCGUILD_LIST = 63904
S_SEND_PARCEL = 63932
C_DUNGEON_WORK_ENTER = 63935
S_MOUNT_VEHICLE = 63940
S_INTEREST_INFO = 63950
C_REQUEST_GUILD_WANTED_WRITING_LIST = 63960
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 63982
S_ADMIN_GET_DUNGEON_USER_LIST = 64013
S_START_LEVEL_COMPENSATION = 64050
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 64154
S_PREPARE_DONE_WORKOBJECT = 64177
C_EDIT_FRIEND_GROUP = 64192
S_BATTLE_FIELD_MAP_ALARM = 64198
S_ITEM_UNIDENTIFY_RESULT = 64201
C_RESTORE_CUSTOMIZING_PARTS_SHAPE = 64204
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 64213
S_MOUNT_VEHICLE_EX = 64272
C_SKILL_LEARN_LIST = 64280
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 64314
S_DUNGEON_RANK_MESSAGE = 64340
S_DELETE_NPC_FROM_MAP = 64419
C_ENTER_SCENARIO_DUNGEON = 64486
S_INGAMESHOP_CATEGORY_BEGIN = 64508
S_SYSTEM_MESSAGE_LOOT_ITEM = 64535
C_START_TARGETED_SKILL = 64553
S_PARTY_MEMBER_ABNORMAL_DEL = 64561
S_END_PRODUCT_SALE_INFO = 64564
S_BATTLE_FIELD_RESULT = 64610
C_CHANGE_GROUP_DUEL_SETTING = 64625
S_TRADE_BROKER_SOLD_ITEM_LIST = 64626
S_CANNOT_START_SKILL = 64630
S_CHAT_REPORT = 64720
S_USER_BLOCK_LIST = 64733
S_PARTY_MEMBER_BUFF_UPDATE = 64757
S_BATTLE_FIELD_ENTRANCE_INFO = 64760
S_BONFIRE_CHARM_BURNED = 64777
S_PK_POINT = 64798
C_ADMIN_REMOVE_NPC = 64802
C_CHANGE_GUILDGROUP = 64819
C_DESTROY_GUILD = 64823
S_LOADING_SCREEN_CONTROL_INFO = 64830
S_STAGE_RESULT = 64848
S_GMEVENT_END_EVENT = 64888
C_REQUEST_IMAGE_DATA = 64914
S_HIT_COMBO = 64961
C_ACCEPT_GUILD_APPLY = 64981
S_BUY_VIP_STORE_ITEM_SUCCESS = 64991
C_START_COMBO_INSTANT_SKILL = 65135
S_GUILD_HISTORY = 65149
S_DUNGEON_WORK_UPDATE = 65152
C_LORD_VOTE = 65171
C_RECEIVE_PLAYTIME_EVENT_REWARD = 65172
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 65209
S_START_COOLTIME_ITEM = 65237
S_USER_APPEARANCE_CHANGE = 65299
S_PREMIUM_COMPOSE_DEL_ITEM = 65300
S_CURRENT_CHANNEL = 65340
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 65346
S_OPEN_VM_SELLBUY_WINDOW = 65368
C_TELEPORT_DARK_RIFT = 65433
S_DUNGEON_TIMER = 65449
S_RESULT_BATTLE_FIELD_CHAT_BAN = 65457
C_SHOW_TRADE_LOG = 65476
S_COMBATLOG_USER_INFO = 65513
C_SET_SEND_PARCEL_ITEM = 65514
