I_TELEPORT = 0
I_SPAWN_BARRACK_CHARACTER = 1
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
R_CAMERA_ROTATE = 4
I_GFX_COMMAND = 17
I_GFX_ADMIN_COMMAND = 18
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_CLOSE_SERVER_CONNECTION = 22
SA_PING = 5000
AS_PING = 5001
SA_REGISTER = 5002
AS_REGISTER = 5003
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
AS_ENTER_WORLD = 5006
AS_LOAD_TOPO_FIN = 5007
SA_TRY_TO_LEAVE_WORLD = 5008
AS_LEAVE_WORLD = 5009
SA_LEAVE_WORLD = 5010
SA_SEND_CHAR_LOC = 5011
SA_JOIN_PARTY = 5012
SA_LEAVE_PARTY = 5013
SA_DISMISS_PARTY = 5014
SA_KICK_PARTY = 5015
SA_EXTEND_PARTY = 5016
SA_SWAP_PARTY = 5017
SA_CHANGE_PARTY_MANAGER = 5018
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5019
SA_CHANGE_LOOTING_METHOD = 5020
AS_DO_CREATE_PARTY = 5021
AS_DO_ADD_PARTY_MEMBER = 5022
AS_DO_REMOVE_PARTY_MEMBER = 5023
AS_DO_DISMISS_PARTY = 5024
AS_DO_EXTEND_PARTY = 5025
AS_DO_SWAP_PARTY = 5026
AS_DO_SET_PARTY_MANAGER = 5027
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5028
AS_DO_SET_LOOTING_METHOD = 5029
AS_DO_SET_PARTY_OWNER = 5030
AS_ON_DAILY_ATTENDACNE = 5031
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5032
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5033
SA_JOIN_PARTY_IN_ARBITER = 5034
SA_MERGE_PARTY_TO_RAID = 5035
AS_REQUEST_REFRESH_PARTY_INFO = 5036
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5037
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5038
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5039
AS_REQUEST_TELEPORT = 5040
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5041
AS_ADMIN_RELOAD_DATASHEET = 5042
AS_ADMIN_SET_DUNGEON_COOLTIME = 5043
AS_USE_STYLE_WAREHOUSE = 5044
AS_PREMIUM_SLOT_INSERT_ITEM = 5045
AS_PREMIUM_SLOT_UPDATE_ITEM = 5046
AS_PREMIUM_SLOT_DELETE_ITEM = 5047
SA_UPDATE_DUNGEON_COOLTIME = 5048
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5049
SA_UPDATE_DUNGEON_UI_HISTORY = 5050
AS_RESET_ALL_DUNGEON = 5051
AS_DISMISS_PARTY = 5052
AS_PARTY_LOOTING_METHOD = 5053
AS_BAN_PARTY_MEMBER = 5054
SA_DELETE_DUNGEON_COOLTIME = 5055
SA_REQUEST_ENTER_DUNGEON = 5056
AS_REQUEST_ENTER_DUNGEON = 5057
SA_RESPONSE_ENTER_DUNGEON = 5058
AS_RESPONSE_ENTER_DUNGEON = 5059
SA_REQUEST_LEAVE_DUNGEON = 5060
AS_REQUEST_LEAVE_DUNGEON = 5061
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5062
SA_ADD_DUNGEON_CHANNEL = 5063
SA_REMOVE_DUNGEON_CHANNEL = 5064
AS_INITIALIZE_DUNGEON_ID = 5065
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5066
AS_ADMIN_BATTLE_FIELD_RESULT = 5067
SA_GM_NOTIFY = 5068
SA_ENTER_BATTLE_FIELD = 5069
BSA_EXIT_BATTLE_FIELD = 5070
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5071
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5072
AS_ACK_BATTLE_FIELD_USER_INFO = 5073
BSA_ACK_BATTLE_FIELD_USER_INFO = 5074
BSA_BATTLE_FIELD_INVITE_USER = 5075
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5076
BSA_END_BATTLE_FIELD = 5077
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5078
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5079
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5080
BSA_BATTLE_FIELD_OPEN_INFO = 5081
BSA_CREATE_BATTLE_FIELD_LOG = 5082
ABS_CREATE_BATTLE_FIELD_LOG = 5083
ABS_ACK_BATTLE_FIELD_USER_INFO = 5084
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5085
ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5086
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5087
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5088
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5089
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5090
BSA_UPDATE_BATTLE_FIELD_LOG = 5091
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5092
SA_SET_BATTLE_FIELD_RANKER = 5093
SA_INSERT_TCAT_ITEM_SALE_INFO = 5094
SA_DELETE_TCAT_ITEM_SALE_INFO = 5095
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5096
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5097
SA_CREATE_GROUP_DUEL_PARTY = 5098
AS_CREATE_GROUP_DUEL_PARTY = 5099
ADS_ADD_TO_PARTY_MATCH_POOL = 5100
DSA_ADD_TO_PARTY_MATCH_POOL = 5101
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5102
ADS_DEL_FROM_PARTY_MATCH_POOL = 5103
DSA_DEL_FROM_PARTY_MATCH_POOL = 5104
DSA_MOVE_PARTY_MATCH_POOL = 5105
DSA_DEL_FROM_ALL_POOL = 5106
DSA_PRE_PARTY_MAKE = 5107
ADS_PRE_PARTY_MAKE_RESULT = 5108
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5109
DSA_PARTY_MAKE = 5110
ADS_PARTY_MAKE_RESULT = 5111
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5112
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5113
DSA_FIN_PARTY_MAKE = 5114
DSA_ASK_TO_JOIN_PARTY = 5115
ADS_ASK_TO_JOIN_PARTY_RESULT = 5116
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5117
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5118
DSA_START_BATTLEFIELD = 5119
DSA_REQUEST_JOIN_BATTLE_FIELD = 5120
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5121
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5122
DSA_SYSTEM_MESSAGE = 5123
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5124
DSA_SYS_PARTY_INFO = 5125
ADS_SYS_PARTY_INFO = 5126
DSA_LOG_FIN_PARTY_MAKE = 5127
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5128
AS_BYPASS_FROM_CLIENT = 5129
SA_BYPASS_TO_CLIENT = 5130
SA_BYPASS_TO_GROUP = 5131
AS_LOAD_GUILD = 5132
SA_DUMMY_PACKET = 5133
SA_LOAD_GUILD = 5134
SA_DESTROY_GUILD = 5135
AS_DESTROY_GUILD = 5136
SA_LEAVE_GUILD = 5137
AS_LEAVE_GUILD = 5138
SA_BANISH_GUILD_MEMBER = 5139
AS_BANISH_GUILD_MEMBER = 5140
SA_CHANGE_GUILD_CHIEF = 5141
AS_CHANGE_GUILD_CHIEF = 5142
SA_SET_GUILDGROUP_AUTHORITY = 5143
AS_SET_GUILDGROUP_AUTHORITY = 5144
SA_CREATE_GUILD_GROUP = 5145
AS_CREATE_GUILD_GROUP = 5146
SA_REMOVE_GUILD_GROUP = 5147
AS_REMOVE_GUILD_GROUP = 5148
AS_ADD_GUILDMEMBER = 5149
SA_CHANGE_GUILDGROUP = 5150
AS_CHANGE_GUILDGROUP = 5151
SA_UPDATE_GUILD_MEMBER = 5154
AS_UPDATE_GUILD_MEMBER = 5155
AS_SET_GUILD_RECOMMENDATION_POINT = 5156
AS_UPDATE_GUILD_TITLE = 5157
AS_UPDATE_GUILD_LOGO = 5158
SA_INC_GUILD_ACCOUNT_LIMIT = 5159
SA_PET_LOAD = 5160
AS_PET_LOAD = 5161
SA_PET_CALL = 5162
AS_PET_CALL = 5163
SA_PET_DISMISS = 5164
AS_PET_DISMISS = 5165
SA_PET_ITEM_EQUIP = 5166
AS_PET_ITEM_EQUIP = 5167
SA_PET_ITEM_UNEQUIP = 5168
AS_PET_ITEM_UNEQUIP = 5169
SA_PET_ORB_CHANGE = 5170
AS_PET_ORB_CHANGE = 5171
SA_PET_REPAIR = 5172
AS_PET_REPAIR = 5173
SA_PET_STOP = 5174
AS_PET_STOP_TOPET = 5175
AS_PET_STOP_TOUSER = 5176
SA_PET_DUR = 5177
AS_PET_DUR_TOPET = 5178
AS_PET_DUR_TOUSER = 5179
SA_PET_ALERT = 5180
AS_PET_ALERT = 5181
SA_PET_INCUBATOR_SLOT = 5182
AS_PET_INCUBATOR_SLOT = 5183
SA_PET_INCUBATOR_TAKEALL = 5184
AS_PET_INCUBATOR_TAKEALL = 5185
SA_PET_INCUBATOR_START = 5186
AS_PET_INCUBATOR_START = 5187
SA_PET_INCUBATOR_COMPLETE = 5188
AS_PET_INCUBATOR_COMPLETE = 5189
AS_ARBITER_USER_DELETE = 5190
SA_SET_USERS_POS = 5191
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5192
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_NOT_IN_SPECIAL_PLACE = 5193
SA_BROADCAST_SYSTEM_MESSAGE_TO_GUILD = 5194
AS_UPDATE_VISITED_SECTION_LIST = 5195
SA_CHANGE_CHARACTER = 5196
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5197
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5198
SA_SUMMON_MY_LOCATION = 5199
SA_CHAR_LOC = 5200
AS_CHAR_LOC = 5201
SA_TELEPORT = 5202
AS_REQUEST_PERF = 5203
AS_PROFILE = 5204
AS_RESET_PROFILE = 5205
AS_REQUEST_NORMAL_CHAT = 5206
AS_REQUEST_TEAM_CHAT = 5207
AS_REQUEST_DICE_THROW = 5208
SA_REGISTER_WORLD_COMMAND = 5209
AS_LOAD_GUILD_DATA = 5210
AS_UPDATE_GUILD_DATA = 5211
SA_GUILD_QUEST_EVENT_MESSAGE = 5212
AS_REQUEST_START_GUILD_QUEST = 5213
SA_REQUEST_START_GUILD_QUEST = 5214
SA_BUY_VILLAGER_BUFF = 5215
AS_BUY_VILLAGER_BUFF = 5216
SA_TRADE_BROKER_OPEN = 5217
AS_TRADE_BROKER_CLOSE = 5218
SA_TRADE_BROKER_DEAL_OPEN = 5219
AS_TRADE_BROKER_DEAL_OPEN = 5220
AS_TRADE_BROKER_DEAL_CLOSE = 5221
SA_PUSH_GUILD_BUFF = 5222
AS_PUSH_GUILD_BUFF = 5223
AS_LEARN_GUILD_PERK = 5224
AS_RESET_GUILD_PERK = 5225
AS_CANCEL_SKILL_STRICTLY = 5226
SA_CREST_LEARN = 5227
AS_CREST_LEARN = 5228
SA_LEARN_ALL_CREST_ACQUIRABLE = 5229
AS_LEARN_ALL_CREST_ACQUIRABLE = 5230
SA_CREST_POINT = 5231
AS_CREST_POINT = 5232
SA_CREST_USE_LIST = 5233
AS_CREST_USE_LIST = 5234
SA_CREST_USE = 5235
AS_CREST_USE = 5236
SA_CREST_USE_CLEAR = 5237
AS_CREST_USE_CLEAR = 5238
SA_CREST_UPGRADE = 5239
AS_CREST_UPGRADE = 5240
SA_CREST_ALL_CLEAR = 5241
AS_CREST_ALL_CLEAR = 5242
SA_USER_NOCTAN = 5243
AS_USER_NOCTAN = 5244
AS_ADMIN = 5245
AS_SET_BLOCKED_USER = 5246
AS_ADD_BLOCKED_USER = 5247
AS_REMOVE_BLOCKED_USER = 5248
SA_REQUEST_LORD_REGISTER_WINDOW = 5249
AS_SET_VISIBLE_RANGE = 5250
SA_MAKE_SYS_PARCEL = 5251
AS_MAKE_SYS_PARCEL = 5252
SA_REQUEST_SHOW_POLICY_WINDOW = 5253
SA_REQUEST_SHOW_TAX_WINDOW = 5254
SA_LOAD_GUARD = 5255
AS_LOAD_GUARD = 5256
AS_CHANGE_LORD_GUILD = 5257
AS_LOAD_GUARD_FINISH = 5258
AS_SET_GUARD_POLICY = 5259
AS_GUARD_TAX_RATE = 5260
AS_GUARD_TAX_PROFIT = 5261
AS_ELECTION_STATE = 5262
AS_UPDATE_USER_DESCRIPTION = 5263
AS_LORD_ACCESSION = 5264
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5265
AS_START_LORD_GUILDWAR = 5266
AS_END_LORD_GUILDWAR = 5267
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5268
SA_SEND_MESSAGE_TO_WORLD_USER = 5269
AS_SEND_MESSAGE_TO_WORLD_USER = 5270
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5271
AS_REQUEST_SEND_PK_POLICY = 5272
AS_UPDATE_GUILD_NAME = 5273
SA_UPDATE_USER_STATUS = 5274
AS_REQUEST_SPAWN_NPC = 5275
AS_REQUEST_SPAWN_TERRITORY = 5276
AS_REQUEST_DESPAWN_TERRITORY = 5277
AS_GUARD_LORD_CHANGED = 5278
AS_RESET_LORD_LIST = 5279
AS_LORD_LIST = 5280
SA_START_CHANGE_APPEARANCE = 5281
AS_START_EVENT = 5282
AS_STOP_EVENT = 5283
AS_START_FESTIVAL = 5284
AS_STOP_FESTIVAL = 5285
AS_FESTIVAL_NPC_SPAWN = 5286
AS_FESTIVAL_OBJECT_SPAWN = 5287
SA_REQUEST_START_FESTIVAL = 5288
SA_REQUEST_STOP_FESTIVAL = 5289
AS_UPDATE_PCBANG_INVEN_VERSION = 5290
SA_DECLARE_GUILD_WAR = 5291
AS_DECLARE_GUILD_WAR = 5292
AS_OPPOSITE_DECLARE_GUILD_WAR = 5293
SA_RAISE_GUILD_WAR = 5294
AS_RAISE_GUILD_WAR = 5295
SA_START_GUILD_WAR = 5296
AS_START_GUILD_WAR = 5297
SA_GIVE_UP_GUILD_WAR = 5298
SA_REQUEST_END_GUILD_WAR = 5299
SA_REQUEST_START_GUILD_WAR = 5300
AS_END_GUILD_WAR = 5301
SA_GUILD_WAR_INFO = 5302
AS_RESTART_GUILD_WAR = 5303
AS_NOTIFY_GUILD_WAR_INFO = 5304
SA_UPDATE_GUILD_WAR_MONEY = 5305
AS_WITHDRAW_GUILD_WAR = 5306
AS_QA_SET_GUILD_WAR_COOL_TIME = 5307
AS_GUILDW_WAR_ADMIN_MAINTAINCOST = 5308
AS_SET_NEW_TERA_USER = 5309
AS_SET_PC_BANG_USER = 5310
AS_ADMIN_REQUEST_VANISH_PET = 5311
AS_LORD_ELECTION_DEFEATED = 5312
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5313
AS_USER_VOTED = 5314
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5315
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5316
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5317
AS_GATHER_USER_LIST_BY_DISTANCE = 5318
SA_GATHER_USER_LIST_BY_DISTANCE = 5319
SA_RELAY_LOG = 5320
SA_REG_PERIOD_ITEM = 5321
AS_PERIOD_ITEM_EXPIRED = 5322
SA_PERIOD_ITEM_EXPIRED_RESULT = 5323
AS_PERIOD_PASSIVE_EXPIRED = 5324
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5325
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5326
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5327
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5328
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5329
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5330
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5331
AS_CONTROL_DARK_RIFT_INSTANCE = 5332
SA_DARK_RIFT_EVENT_OPEN = 5333
SA_DARK_RIFT_EVENT_CLOSE = 5334
DISABLE_DARK_RIFT_HUNTING_ZONE = 5335
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5336
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5337
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5338
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5339
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5340
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5341
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5342
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5343
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5344
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5345
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5346
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5347
AS_EVENT_MAIL_RECEIVED = 5348
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5349
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5350
AS_SET_ADMIN_NON_PK_SECTION = 5351
AS_RESET_ADMIN_NON_PK_SECTION = 5352
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5353
AS_SET_JACKPOT_EVENT_VALUE = 5354
AS_DEL_JACKPOT_EVENT_VALUE = 5355
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE_LIST = 5356
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE = 5357
AS_DEL_DUNGEON_ROOKIE_EVENT_VALUE = 5358
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5359
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5360
AS_SET_HUNTING_EVENT_VALUE = 5361
AS_RESET_HUNTING_EVENT_VALUE = 5362
AS_SET_PLAY_GUIDE_EVENT_LIST = 5363
AS_ADD_PLAY_GUIDE_EVENT = 5364
AS_DEL_PLAY_GUIDE_EVENT = 5365
AS_DEL_ALL_PLAY_GUIDE_EVENT = 5366
AS_SET_PLAY_GUIDE_WEB_ADMIN_SETTINGS = 5367
AS_SET_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5368
AS_ADD_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5369
AS_DEL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5370
AS_DEL_ALL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5371
AS_SET_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5372
AS_ADD_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5373
AS_DEL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5374
AS_DEL_ALL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5375
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5376
AS_START_DARK_RIFT_REWARD_EVENT = 5377
AS_END_DARK_RIFT_REWARD_EVENT = 5378
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5379
AS_USER_REQUEST_EXIT = 5380
AS_USER_CANCEL_REQUEST_EXIT = 5381
AS_USER_CANCEL_PARTY_CONTRACT = 5382
AS_QA_PUBLISHER_CHANGE = 5383
AS_CHANGE_GUILDWAR_KILL_COUNT_BYADMIN = 5384
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5385
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5386
AS_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 5387
SA_AVAILABLE_EVENT_MATCHING_LIST = 5388
AS_BATTLE_FIELD_VIEW_LIST = 5389
SA_BATTLE_FIELD_VIEW_LIST = 5390
AS_SET_EP_SYSTEM_EVENT = 5391
AS_ADD_EP_SYSTEM_EVENT = 5392
AS_DEL_EP_SYSTEM_EVENT = 5393
AS_VIP_STORE_SLOT_ON_OFF = 5394
AS_VIP_STORE_SLOT_SALE = 5395
AS_SEND_MY_ACHIEVEMENT_INFO = 5396
AS_CHANGE_ACHIEVEMENT_SEASON = 5397
AS_ACHIEVEMENT_SEASON_LIST = 5398
BSA_CREATE_BATTLE_FIELD_RESULT = 5399
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5400
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5401
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5402
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5403
BSA_CREATE_BATTLE_FIELD = 5404
ABS_CREATE_BATTLE_FIELD = 5405
ABS_REQUEST_JOIN_BATTLE_FIELD = 5406
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5407
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5408
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5409
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5410
SA_REQUEST_CHRONOSCROLL_USE = 5411
AS_CHRONOSCROLL_REDEEMED = 5412
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5413
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5414
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5415
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5416
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5417
SA_UPDATE_VOTE_COOL_TIME = 5418
AS_UPDATE_VOTE_COOL_TIME = 5419
AS_CLEAR_VOTE_COOL_TIME = 5420
AS_BOT_CONFIGURATION = 5421
AS_BOT_ACCOUNT_CANDIDATE = 5422
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5423
SA_TO_DETECT_BOT_HUNT = 5424
SA_TO_DETECT_BOT_PLAYTICK = 5425
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5426
SA_LOAD_SERVANT_DATA = 5427
AS_LOAD_SERVANT_DATA = 5428
SA_ADD_SERVANT_DATA = 5429
AS_ADD_SERVANT_DATA = 5430
SA_UPDATE_SERVANT_NAME = 5431
AS_UPDATE_SERVANT_NAME = 5432
SA_UPDATE_SERVANT_DATA = 5433
AS_UPDATE_SERVANT_DATA = 5434
SA_LOAD_EXTRAPOINT_DATA = 5435
AS_LOAD_EXTRAPOINT_DATA = 5436
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5437
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5438
SA_LOAD_POLITICS_UNIT = 5439
AS_POLITICS_UNIT_INFO = 5440
AS_END_LORD_REIGN_PERIOD = 5441
AS_MARK_AS_QUEST_COMPLETED = 5442
SA_WATCH_MOVIE = 5443
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5444
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5445
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5446
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5447
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5448
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5449
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5450
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5451
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5452
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5453
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5454
AS_ASK_SERVANT_SKILL_INFO = 5455
SA_SERVANT_SKILL_INFO = 5456
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5457
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5458
AS_UPDATE_DAILY_EVENT_DAY = 5459
SA_REQEUST_RESET_DUNGEON = 5460
AS_REQUEST_RESET_DUNGEON = 5461
SA_UPDATE_CAPACITY_POINT = 5462
SA_UPDATE_MAKRER_END = 5463
SA_UPDATE_GAUGE_END = 5464
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5465
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5466
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5467
AS_CHANGE_TOKEN_POINT_BY_WA = 5468
AS_NPC_ARENA_STATE_CHECK = 5469
SA_NPC_ARENA_STATE_CHECK = 5470
AS_NPC_ARENA_ACTIVATE = 5471
AS_QA_SET_GAME_OPERATOR = 5472
SA_RESET_AND_ENTER_DUNGEON = 5473
AS_RESET_AND_ENTER_DUNGEON = 5474
AS_RESET_DUNGEON = 5475
AS_AM_I_WORLD_CONTROL_ARBITER = 5476
SA_AM_I_WORLD_CONTROL_ARBITER = 5477
AS_DUNGEON_DISABLED_LIST = 5478
AS_CONTENTS_ON_OFF_LIST = 5479
AS_DUNGEON_ON_OFF = 5480
AS_CONTENTS_ON_OFF = 5481
SA_ADMIN_HOLD_CHARACTER = 5482
SA_ADMIN_CHAT_BAN = 5483
AS_ADMIN_HOLD_CHARACTER = 5484
AS_LOG_QUEST_END = 5485
SA_LOG_QUEST_END = 5486
SA_SPAWN_BUILD_OBJECT = 5487
AS_SPAWN_BUILD_OBJECT = 5488
AS_EVENT_MATCHING_INFO_LIST = 5489
SA_LOAD_EVENT_MATCHING_INFO = 5490
SA_NOTIFY_PROMOTION_EVENT = 5491
AS_EVENT_MATCHING_INFO = 5492
AS_EVENT_MATCHING_CONTROL = 5493
AS_REQUEST_ENTER_BATTLEFIELD = 5494
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5495
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5496
SA_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5497
AS_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5498
SA_LEVEL_UP_EVENT = 5499
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5500
SA_LOAD_FLOATINGCASTLE = 5501
AS_LOAD_FLOATINGCASTLE = 5502
AS_ALL_COLLECT_FLOATING_CASTLE = 5503
AS_ASSIGN_ALL_FLOATING_CASTLE = 5504
AS_COLLECT_FLOATING_CASTLE = 5505
AS_ASSIGN_FLOATING_CASTLE = 5506
AS_UPDATE_GUILD_GENERAL_COIN = 5507
AS_SET_GUILD_GENERAL_COIN = 5508
SA_BROADCAST_FLOATING_CASTLE_INFO = 5509
SA_UPDATE_FLOATING_CASTLE_PARTS = 5510
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5511
AS_UPDATE_FLOATING_CASTLE_PARTS = 5512
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5513
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5514
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5515
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5516
SA_USER_ON_SPAWN_COMPLETE = 5517
AS_UPDATE_GUILD_EMBLEM = 5518
AS_UPDATE_ACHIEVEMENT_SEASON = 5519
AS_ACQUIRE_FRIENDSHIP_GAGE = 5520
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5521
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5522
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5523
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5524
AS_LOAD_PRODUCT_SALE_INFO = 5525
AS_UPDATE_PRODUCT_SALE_INFO = 5526
AS_LOAD_PRODUCT_MARK_INFO = 5527
AS_UPDATE_PRODUCT_MARK_INFO = 5528
AS_DELETE_ALL_PRODUCT = 5529
AS_RESET_PRODUCT_MARK_EVENT = 5530
SA_SYNC_DATE_TIME = 5531
AS_SYNC_DATE_TIME = 5532
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5533
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5534
AS_SEND_RETURN_USER_REWARD = 5535
SA_UPDATE_RETURN_USER_REWARD_INFO = 5536
AS_BATTLE_FIELD_DISABLED_LIST = 5537
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5538
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5539
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5540
AS_INSERT_ENCHANT_PROB_EVENT = 5541
AS_DELETE_ENCHANT_PROB_EVENT = 5542
AS_CREATE_GROUP_DUEL = 5543
AS_CHANGE_GROUP_DUEL_SETTING = 5544
AS_SEND_MY_GROUP_DUEL_MSG = 5545
AS_SET_ITEM_STRING = 5546
AS_REWRITE_ITEM_STRING = 5547
AS_CHANGE_EVENT_MATCHING_STATE = 5548
AS_ADD_ACCOUNT_PACKAGE_LIST = 5549
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5550
AS_ADD_NPC_SPAWN_EVENT = 5551
AS_DELETE_NPC_SPAWN_EVENT = 5552
AS_DELETE_ALL_NPC_SPAWN_EVENT = 5553
SA_END_NPC_SPAWN_EVENT = 5554
AS_ADD_AWAKEN_ENCHANT_DATA = 5555
AS_ADD_AWAKEN_CHANGE_DATA = 5556
AS_DELETE_AWAKEN_ENCHANT_DATA = 5557
AS_DELETE_AWAKEN_CHANGE_DATA = 5558
AS_STORE_ITEM_CHANGE_INFO = 5559
AS_RESET_STORE_ITEM_CHANGE_INFO = 5560
AS_UPDATE_VIP_SYSTEM_INFO = 5561
AS_ADD_VIP_TOKEN = 5562
AS_DUNGEON_PHASE_LAST_RESET_TIME = 5563
SA_REQUEST_DUNGEON_PHASE_USER_RESET = 5564
AS_REQUEST_DUNGEON_PHASE_USER_RESET = 5565
AS_CHANGE_DUNGEON_PHASE_LEVEL = 5566
DSA_SAVE_DUNGEON_PHASE_LEVEL = 5567
DSA_LOG_DUNGEON_PHASE_RECORD = 5568
SA_BROADACST_CITY_WAR_SEASON_HISTROY = 5569
AS_CITY_WAR_ON = 5570
AS_CITY_WAR_OFF = 5571
SA_BROADACST_TAX_INFO = 5572
SA_REQUEST_ENTER_CITY_WAR = 5573
AS_REQUEST_ENTER_CITY_WAR = 5574
SA_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5575
AS_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5576
AS_UPDATE_ADMIN_CITY_WAR_OPEN_TIME = 5577
AS_UPDATE_ADMIN_CITY_WAR_INTEREST_ONLY = 5578
AS_ADD_ADMIN_CITY_WAR_GUILD_BAN = 5579
AS_DEL_ADMIN_CITY_WAR_GUILD_BAN = 5580
SA_TELEPORT_CITY_WAR = 5581
AS_TELEPORT_CITY_WAR = 5582
SA_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5583
AS_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5584
SA_CITYWAR_WARNING_UNDERATTACK = 5585
AS_ADMIN_DELETE_GUILD_TOWER = 5586
SA_ADMIN_DELETE_GUILD_TOWER = 5587
SA_QA_DELETE_GUILD_TOWER = 5588
AS_QA_DELETE_GUILD_TOWER = 5589
SA_REWARD_CITYWAR_KILL_DEATH_COUNT = 5590
ADS_ADMIN_GET_DUNGEON_USER_LIST = 5591
DSA_ADMIN_GET_DUNGEON_USER_LIST = 5592
SA_GMEVENT_SEND_GUIDE_MESSAGE = 5593
SA_GMEVENT_OFF_GUIDE_MESSAGE = 5594
AS_LOAD_GMEVENT_DATA = 5595
AS_RELOAD_GMEVENT_DATASHEET = 5596
SA_GMEVENT_REQUEST_REWARD = 5597
AS_GMEVENT_RESPONSE_REWARD = 5598
SA_GMEVENT_REQUEST_OX_QUIZ = 5599
AS_GMEVENT_RESPONSE_OX_QUIZ = 5600
AS_GMEVENT_ONOFF = 5601
SA_GMEVENT_CHANGE_STATUS = 5602
AS_GMEVENT_DELETE_EVENT = 5603
AS_GMEVENT_UPDATE_EVENT = 5604
AS_GMEVENT_LOAD_JOIN_COUNT = 5605
AS_GMEVENT_CLEAR_JOIN_COUNT = 5606
AS_GMEVENT_CHANGE_MAX_JOIN_COUNT = 5607
SA_GMEVENT_CHANGE_JOIN_COUNT = 5608
SA_UPDATE_SKILL_COOLTIME = 5609
AS_LOAD_EVENTSYSTEM_INFO = 5610
AS_LOAD_EVENTSYSTEM_PROGRESS_INFO = 5611
AS_ADD_EVENTSYSTEM_INFO = 5612
AS_DELETE_EVENTSYSTEM_INFO = 5613
SDB_PING = 10000
SDB_USER_ENTERWORLD = 10001
SDB_USER_LEAVEWORLD = 10002
DBS_USER_LEAVEWORLD = 10003
SDB_VENDINGMACHINE_LOAD = 10004
DBS_VENDINGMACHINE_LOAD = 10005
SDB_VENDINGMACHINE_SELL_SETTING = 10006
DBS_VENDINGMACHINE_SELL_SETTING = 10007
SDB_VENDINGMACHINE_SELL = 10008
DBS_VENDINGMACHINE_SELL = 10009
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
SDB_VENDINGMACHINE_BUY_SETTING = 10012
DBS_VENDINGMACHINE_BUY_SETTING = 10013
SDB_VENDINGMACHINE_BUY = 10014
DBS_VENDINGMACHINE_BUY = 10015
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
SDB_VENDINGMACHINE_DESTROY = 10018
DBS_VENDINGMACHINE_DESTROY = 10019
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
SDB_VENDINGMACHINE_SELL_DIE = 10024
DBS_VENDINGMACHINE_SELL_DIE = 10025
SDB_VENDINGMACHINE_BUY_DIE = 10026
DBS_VENDINGMACHINE_BUY_DIE = 10027
SDB_LOAD_QUEST_LIST = 10028
DBS_LOAD_QUEST_LIST = 10029
SDB_SET_QUEST_INFO = 10030
DBS_SET_QUEST_INFO = 10031
SDB_GIVE_QUEST_BACKUP_ITEM = 10032
DBS_GIVE_QUEST_BACKUP_ITEM = 10033
SDB_SET_QUESTLIST_INFO = 10034
DBS_SET_QUESTLIST_INFO = 10035
SDB_SET_TASK_SHOW_TOGGLE = 10036
DBS_SET_TASK_SHOW_TOGGLE = 10037
SDB_END_START_QUEST_LIST = 10038
DBS_END_START_QUEST_LIST = 10039
DBS_USER_ENTERWORLD = 10041
S_UPDATE_LICENSE = 10042
D_UPDATE_LICENSE = 10043
S_UPDATE_EXP_LEVEL = 10044
D_UPDATE_EXP_LEVEL = 10045
S_UPDATE_PROF_MINERAL = 10046
S_UPDATE_PROF_BUG = 10047
S_UPDATE_PROF_ENERGY = 10048
S_UPDATE_PROF_HERB = 10049
D_UPDATE_PROF_RESULT = 10050
S_UPDATE_USER_PKDECLARECOUNT = 10051
D_UPDATE_USER_PKDECLARECOUNT = 10052
S_UPDATE_USER_PKPOINT = 10053
D_UPDATE_USER_PKPOINT = 10054
SDB_SET_MONEY = 10055
SDB_GET_MONEY = 10056
DBS_SET_MONEY = 10057
DBS_GET_MONEY = 10058
SDB_VIEW_WAREHOUSE = 10059
DBS_VIEW_WAREHOUSE = 10060
SDB_STORE_WAREHOUSE = 10061
DBS_STORE_WAREHOUSE = 10062
SDB_GET_WAREHOUSE = 10063
DBS_GET_WAREHOUSE = 10064
SDB_MOVE_WAREHOUSE_ITEM = 10065
DBS_MOVE_WAREHOUSE_ITEM = 10066
SDB_ITEM_PRODUCE_STEP1 = 10067
DBS_ITEM_PRODUCE_STEP1 = 10068
SDB_ITEM_PRODUCE_STEP2 = 10069
DBS_ITEM_PRODUCE_STEP2 = 10070
SDB_ITEM_EXTRACT = 10071
DBS_ITEM_EXTRACT = 10072
SDB_ITEM_DECOMPOSE = 10073
DBS_ITEM_DECOMPOSE = 10074
SDB_LEARN_ITEM_RECIPE = 10075
DBS_LEARN_ITEM_RECIPE = 10076
SDB_LOAD_ITEM_RECIPE = 10077
DBS_LOAD_ITEM_RECIPE = 10078
SDB_DELETE_ITEM_RECIPE_LIST = 10079
DBS_DELETE_ITEM_RECIPE_LIST = 10080
SDB_LOAD_SKILL_PROF = 10081
DBS_LOAD_SKILL_PROF = 10082
SDB_UPDATE_SKILL_PROF = 10083
DBS_UPDATE_SKILL_PROF = 10084
SDB_ITEM_SINGLE = 10085
DBS_ITEM_SINGLE = 10086
SDB_ITEM_TRADE = 10087
DBS_ITEM_TRADE = 10088
SDB_ITEM_DELIVER = 10089
DBS_ITEM_DELIVER = 10090
SDB_ITEM_ENCHANT = 10091
DBS_ITEM_ENCHANT = 10092
SDB_ITEM_ENCHANT_IDENTIFY = 10093
DBS_ITEM_ENCHANT_IDENTIFY = 10094
SDB_ITEM_CUSTOMIZING = 10095
DBS_ITEM_CUSTOMIZING = 10096
SDB_ITEM_MERGE = 10097
DBS_ITEM_MERGE = 10098
SDB_UPDATE_USERDATA = 10099
SDB_LIST_PARCEL = 10100
DBS_LIST_PARCEL = 10101
SDB_MAKE_PARCEL = 10102
DBS_MAKE_PARCEL = 10103
SDB_RECV_PARCEL = 10104
DBS_RECV_PARCEL = 10105
SDB_CHANGE_WAREHOUSE_POS = 10106
DBS_CHANGE_WAREHOUSE_POS = 10107
SDB_RETURN_PARCEL = 10108
DBS_RETURN_PARCEL = 10109
SDB_CLEAR_QUEST = 10110
DBS_CLEAR_QUEST = 10111
SDB_CHECK_NEW_GUILD_NAME = 10112
DBS_CHECK_NEW_GUILD_NAME = 10113
SDB_USER_LEARN_SKILL = 10121
DBS_USER_LEARN_SKILL = 10122
SDB_USER_LEARN_SKILL_FOR_MULTIPLE = 10123
DBS_USER_LEARN_SKILL_FOR_MULTIPLE = 10124
SDB_USER_FORGET_SKILL = 10125
DBS_USER_FORGET_SKILL = 10126
SDB_GUILD_LEARN_PERK = 10127
DBS_GUILD_LEARN_PERK = 10128
SDB_GUILD_RESET_PERK = 10129
DBS_GUILD_RESET_PERK = 10130
SDB_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10131
DBS_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10132
SDB_GIVE_GUILD_MONEY_INCENTIVE = 10133
DBS_GIVE_GUILD_MONEY_INCENTIVE = 10134
SDB_USER_LOAD_INVENTORY = 10135
DBS_USER_LOAD_INVENTORY = 10136
SDB_PEGASUS_FEE = 10137
DBS_PEGASUS_FEE = 10138
SDB_LOAD_TELEPORT_TO_POS_LIST = 10139
DBS_LOAD_TELEPORT_TO_POS_LIST = 10140
SDB_ADD_TELEPORT_TO_POS_LIST = 10141
DBS_ADD_TELEPORT_TO_POS_LIST = 10142
SDB_DELETE_TELEPORT_TO_POS_LIST = 10143
DBS_DELETE_TELEPORT_TO_POS_LIST = 10144
SDB_RENAME_TELEPORT_TO_POS_LIST = 10145
DBS_RENAME_TELEPORT_TO_POS_LIST = 10146
SDB_UPDATE_DAILY_EXTRA_POINT = 10147
DBS_UPDATE_DAILY_EXTRA_POINT = 10148
SDB_UPDATE_EXTRA_POINT = 10149
DBS_UPDATE_EXTRA_POINT = 10150
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10151
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10152
SDB_RESET_EXTRA_POINT_DATA = 10153
DBS_RESET_EXTRA_POINT_DATA = 10154
SDB_CHANGE_GOLD_CONSUMPTION = 10155
DBS_CHANGE_GOLD_CONSUMPTION = 10156
SDB_USER_LOAD_EP_PERK = 10157
DBS_USER_LOAD_EP_PERK = 10158
SDB_USER_LEARN_EP_PERK = 10159
DBS_USER_LEARN_EP_PERK = 10160
SDB_USER_RESET_EP_PERK = 10161
DBS_USER_RESET_EP_PERK = 10162
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10163
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10164
SDB_UPDATE_PRE_EP_INFO = 10165
DBS_UPDATE_PRE_EP_INFO = 10166
SDB_CONDITIONAL_TELEPORT = 10167
DBS_CONDITIONAL_TELEPORT = 10168
SDB_RETURN_HOME_WITH_SYSRETURN = 10169
DBS_SYSRETURN_POSITION = 10170
SDB_SET_SYSRETURN_POSITION = 10171
SDB_ITEM_STORE = 10172
DBS_ITEM_STORE = 10173
SDB_PAY_WAREHOUSE_COMMISION = 10174
DBS_PAY_WAREHOUSE_COMMISION = 10175
SDB_UPDATE_USER_DATA = 10176
DBS_UPDATE_USER_DATA = 10177
SDB_ITEM_SIMPLE_ATOM = 10178
DBS_ITEM_SIMPLE_ATOM = 10179
SDB_INIT_GUILD = 10180
DBS_INIT_GUILD_GROUP = 10181
DBS_INIT_GUILD_MEMBER = 10182
DBS_INIT_GUILD_PERK_LIST = 10183
DBS_LOAD_GUILD_COMPLETE = 10184
SDB_CREATE_GUILD2 = 10185
DBS_CREATE_GUILD2 = 10186
S_UPDATE_USER_PKDECLARECOUNT2 = 10187
D_UPDATE_USER_PKDECLARECOUNT2 = 10188
SDB_ADD_GUILDMEMBER2 = 10192
DBS_ADD_GUILDMEMBER2 = 10193
SDB_ITEM_TRADE_LOG = 10194
SDB_MAIN_MENU_COMMAND = 10195
DBS_MAIN_MENU_COMMAND = 10196
SDB_CLEAR_WAREHOUSE = 10197
DBS_CLEAR_WAREHOUSE = 10198
SDB_INVENTORY_AUTO_SORT = 10199
DBS_INVENTORY_AUTO_SORT = 10200
SDB_WAREHOUSE_AUTO_SORT = 10201
DBS_WAREHOUSE_AUTO_SORT = 10202
SDB_SEND_CAMP_TELEPORT = 10203
DBS_CLEAR_INVEN = 10204
SDB_USER_CLEAR_ALL_SKILL = 10205
DBS_USER_CLEAR_ALL_SKILL = 10206
SDB_GROUP_DUEL_BET_MONEY = 10207
DBS_GROUP_DUEL_BET_MONEY = 10208
DBS_UPDATE_USER_MONEY = 10209
DBS_UPDATE_USER_INVENTORY = 10210
DBS_VENDINGMACHINE_LOAD2 = 10211
DBS_USER_LOAD_INVENTORY2 = 10212
DBS_INIT_GUILD_DATA = 10213
SDB_VENDINGMACHINE_SET = 10214
DBS_VENDINGMACHINE_SET = 10215
SDB_VENDINGMACHINE_BUYSELL = 10216
DBS_VENDINGMACHINE_BUYSELL = 10217
SDB_VENDINGMACHINE_BUY_SET = 10218
DBS_VENDINGMACHINE_BUY_SET = 10219
SDB_VENDINGMACHINE_BUY_EX = 10220
DBS_VENDINGMACHINE_BUY_EX = 10221
SDB_VENDINGMACHINE_CLEAR = 10222
DBS_VENDINGMACHINE_CLEAR = 10223
SDB_LOAD_USER_ACHIEVEMENT = 10224
DBS_LOAD_USER_ACHIEVEMENT = 10225
SDB_UPDATE_USER_ACHIEVEMENT = 10226
DBS_UPDATE_USER_ACHIEVEMENT = 10227
SDB_GROUP_DUEL_BETTING_ITEM = 10228
DBS_GROUP_DUEL_BETTING_ITEM = 10229
SDB_ADD_PVP_USER_LOG = 10230
SDB_ADD_PK_USER_LOG = 10231
SDB_ADD_GROUP_DUEL_USER_LOG = 10232
DBS_UPDATE_SERVER_ACHIEVEMENT = 10233
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10234
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10235
SDB_DELETE_USER_ACHIEVEMENT = 10236
DBS_DELETE_USER_ACHIEVEMENT = 10237
SDB_APPLY_TITLE = 10238
DBS_APPLY_TITLE = 10239
DBS_USER_REFRESH_INVENTORY = 10240
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10241
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10242
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10243
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10244
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10245
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10246
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10247
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10248
SDB_DELETE_PARCEL = 10249
DBS_DELETE_PARCEL = 10250
SDB_EQUIP_ITEM = 10251
DBS_EQUIP_ITEM = 10252
SDB_GROUP_DUEL_RETURN = 10253
DBS_GROUP_DUEL_RETURN = 10254
SDB_TRADE_BROKER_REGISTER_ITEM = 10255
DBS_TRADE_BROKER_REGISTER_ITEM = 10256
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10257
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10258
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10259
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10260
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10261
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10262
SDB_TRADE_BROKER_BUY_IT_NOW = 10263
DBS_TRADE_BROKER_BUY_IT_NOW = 10264
SDB_TRADE_BROKER_START_DEAL = 10265
DBS_TRADE_BROKER_START_DEAL = 10266
DBS_TRADE_BROKER_ACCEPT_DEAL = 10267
SDB_TRADE_BROKER_CANCEL_DEAL = 10268
AS_ASK_ADMIN_REQUEST_USERACTION = 10269
SA_ADMIN_REQUEST_USERACTION = 10270
AS_ADMIN_REQUEST_USERACTION = 10271
AS_ADMIN_REQUEST_SEND_INFO = 10272
AS_ADMIN_COMMAND = 10273
DBS_DELETE_QUEST = 10274
DBS_UPDATE_QUEST = 10275
DBS_TRADE_BROKER_CANCEL_DEAL = 10276
SDB_USER_VAPORIZED = 10277
DBS_SIMULATE_ITEM_TOOLTIP = 10278
SDB_SIMULATE_ITEM_TOOLTIP = 10279
DBS_USER_RESTRICTION = 10280
SDB_VISIT_ALL_SECTIONS = 10281
AS_CAMP_TEL_ADDED = 10282
SDB_LOAD_USER_RESTRICTION = 10283
DBS_LOAD_USER_RESTRICTION = 10284
SDB_LOAD_USER_VIP_INFO = 10285
DBS_LOAD_USER_VIP_INFO = 10286
SDB_RESET_VIP_STORE = 10287
DBS_RESET_VIP_STORE = 10288
SDB_BUY_VIP_STORE_ITEM = 10289
DBS_BUY_VIP_STORE_ITEM = 10290
SDB_ADD_VIP_GAME_EXP = 10291
DBS_ADD_VIP_GAME_EXP = 10292
SDB_INCREASE_INVENTORY_SIZE = 10293
DBS_INCREASE_INVENTORY_SIZE = 10294
SDB_REQUEST_SEND_PAPERDOLL = 10295
SDB_REQUEST_SEND_QUESTJOURNAL = 10296
SDB_COUPON_LIST = 10297
DBS_COUPON_LIST = 10298
SDB_USE_COUPON = 10299
DBS_USE_COUPON = 10300
SDB_DELETE_COUPON = 10301
DBS_DELETE_COUPON = 10302
SDB_RIGHT_ITEM_LIST = 10303
DBS_RIGHT_ITEM_LIST = 10304
SDB_USE_RIGHT_ITEM = 10305
DBS_USE_RIGHT_ITEM = 10306
SDB_ASK_CHANGE_CHAR_NAME = 10307
DBS_ASK_CHANGE_CHAR_NAME = 10308
SDB_DO_CHANGE_CHAR_NAME = 10309
DBS_DO_CHANGE_CHAR_NAME = 10310
SDB_ASK_CHANGE_GUILD_NAME = 10311
DBS_ASK_CHANGE_GUILD_NAME = 10312
SDB_DO_CHANGE_GUILD_NAME = 10313
DBS_DO_CHANGE_GUILD_NAME = 10314
SDB_DO_CHANGE_LOOK = 10315
DBS_DO_CHANGE_LOOK = 10316
AS_ADD_TO_FRIEND_LIST = 10317
AS_DESPAWN_PET = 10318
SA_TEST_PACKET = 10319
SDB_VENDINGMACHINE_STOP = 10320
AS_GUILD_JOINED = 10321
SDB_LOAD_DUNGEON_COOL_TIME = 10322
DBS_LOAD_DUNGEON_COOL_TIME = 10323
SDB_LOAD_DUNGEON_PHASE_LEVEL = 10324
DBS_LOAD_DUNGEON_PHASE_LEVEL = 10325
SDB_UPDATE_DUNGEON_RANK_RECORD = 10326
DBS_UPDATE_DUNGEON_RANK_RECORD = 10327
AS_TRADE_BROKER_ITEM_SOLD = 10328
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10329
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10330
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10331
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10332
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10333
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10334
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10335
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10336
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10337
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10338
DBS_OPERATOR_TERRITORY_NPC_KILL = 10339
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10340
SDB_OPERATOR_TERRITORY_NPC_KILL = 10341
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10342
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10343
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10344
SDB_CHANGE_ITEM_EXTERIOR = 10345
DBS_CHANGE_ITEM_EXTERIOR = 10346
SDB_RESTORE_ITEM_EXTERIOR = 10347
DBS_RESTORE_ITEM_EXTERIOR = 10348
SDB_CHANGE_ITEM_COLORING = 10349
DBS_CHANGE_ITEM_COLORING = 10350
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10351
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10352
SDB_REVIVE_FOR_DUNGEON_RETRY = 10353
DBS_REVIVE_FOR_DUNGEON_RETRY = 10354
SDB_TURN_ON_WORK_OBJECT = 10355
DBS_TURN_ON_WORK_OBJECT = 10356
SDB_SET_RECIPE_BOOKMARK = 10357
DBS_SET_RECIPE_BOOKMARK = 10358
SDB_CASH_ITEM_LOG = 10359
SDB_USE_CHRONOSCROLL = 10360
DBS_USE_CHRONOSCROLL = 10361
SDB_LOAD_REPUTATION_LIST = 10362
DBS_LOAD_REPUTATION_LIST = 10363
SDB_UPDATE_REPUTATION_INFO = 10364
DBS_UPDATE_REPUTATION_INFO = 10365
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10366
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10367
SDB_LOAD_BATTLE_FIELD_LIST = 10368
DBS_LOAD_BATTLE_FIELD_LIST = 10369
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10370
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10371
SDB_UPDATE_DAILY_QUEST_SEED = 10372
DBS_UPDATE_DAILY_QUEST_SEED = 10373
SDB_ITEM_POINT_STORE = 10374
DBS_ITEM_POINT_STORE = 10375
SDB_ITEM_GUILD_STORE = 10376
DBS_ITEM_GUILD_STORE = 10377
SDB_TUTORIAL_END = 10378
DBS_TUTORIAL_END = 10379
SDB_ITEM_UNIDENTIFY = 10380
DBS_ITEM_UNIDENTIFY = 10381
SDB_DELETE_QUEST_COMPLETED = 10382
DBS_DELETE_QUEST_COMPLETED = 10383
SDB_INSERT_FEUDAL_LORD_FLAG = 10384
DBS_INSERT_FEUDAL_LORD_FLAG = 10385
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10386
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10387
SDB_LOAD_FEUDAL_LORD_FLAG = 10388
DBS_LOAD_FEUDAL_LORD_FLAG = 10389
SDB_POLITICS_POINT_STORE = 10390
DBS_POLITICS_POINT_STORE = 10391
DBS_CHANGE_POLICYPOINT = 10392
SDB_MARK_AS_QUEST_COMPLETED = 10393
DBS_MARK_AS_QUEST_COMPLETED = 10394
SDB_LOAD_REFER_A_FRIEND_LIST = 10395
DBS_LOAD_REFER_A_FRIEND_LIST = 10396
DBS_ADD_REFER_A_FRIEND = 10397
DBS_DELETE_REFER_A_FRIEND = 10398
DBS_CHECK_SUMMON_FRIEND = 10399
SDB_CHECK_SUMMON_FRIEND = 10400
DBS_LOAD_INVITE_FRIEND = 10401
SDB_LOAD_INVITE_FRIEND = 10402
SDB_PUBLISH_INVITE_CODE = 10403
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10404
SDB_GIVE_INVITE_COMPENSATION = 10405
SDB_LOAD_ACCOUNT_BENEFIT = 10406
DBS_LOAD_ACCOUNT_BENEFIT = 10407
SDB_LOAD_PREMIUM_SLOT = 10408
DBS_LOAD_PREMIUM_SLOT = 10409
SDB_LOAD_PCBANG_INVEN = 10410
DBS_LOAD_PCBANG_INVEN = 10411
SDB_REQUEST_RESET_PCBANG_INVEN = 10412
DBS_REQUEST_RESET_PCBANG_INVEN = 10413
SDB_REQUEST_USE_PCBANG_INVEN = 10414
DBS_REQUEST_USE_PCBANG_INVEN = 10415
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10416
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10417
SDB_LOAD_SKILLPERIOD = 10418
DBS_LOAD_SKILLPERIOD = 10419
SDB_UPDATE_REDUCE_SKILLPERIOD = 10420
DBS_UPDATE_REDUCE_SKILLPERIOD = 10421
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10422
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10423
SDB_LOAD_LEARNED_SOCIAL = 10424
DBS_LOAD_LEARNED_SOCIAL = 10425
SDB_USER_LEARN_SOCIAL = 10426
DBS_USER_LEARN_SOCIAL = 10427
SDB_USER_FORGET_SOCIAL = 10428
DBS_USER_FORGET_SOCIAL = 10429
SDB_USER_CLEAR_ALL_SOCIAL = 10430
DBS_USER_CLEAR_ALL_SOCIAL = 10431
SDB_INCREMENT_CHARACTER_SOCKET = 10432
DBS_INCREMENT_CHARACTER_SOCKET = 10433
SDB_INCREMENT_CHARACTER_LEVEL = 10434
DBS_INCREMENT_CHARACTER_LEVEL = 10435
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10436
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10437
SDB_INCREMENT_CHARACTER_EXP = 10438
DBS_INCREMENT_CHARACTER_EXP = 10439
DBS_INGAMESHOP_CATEGORY_BEGIN = 10440
DBS_INGAMESHOP_CATEGORY_DATA = 10441
DBS_INGAMESHOP_CATEGORY_END = 10442
DBS_INGAMESHOP_PRODUCT_BEGIN = 10443
DBS_INGAMESHOP_PRODUCT_DATA = 10444
DBS_INGAMESHOP_PRODUCT_TAG = 10445
DBS_INGAMESHOP_PRODUCT_ITEMID = 10446
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10447
DBS_INGAMESHOP_PRODUCT_END = 10448
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10449
SDB_REQUEST_BUY_PRODUCTID = 10450
SDB_SHARED_ACCOUNT_DATA = 10451
DBS_SHARED_ACCOUNT_DATA = 10452
SA_USER_CHANGE_CLASS_RACE_GENDER = 10453
AS_USER_CHANGE_CLASS_RACE_GENDER = 10454
AS_EVENT_HUNTINGBONUS_ITEM = 10455
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10456
SDB_ENCHANT_ITEM_BOOST = 10457
DBS_ENCHANT_ITEM_BOOST = 10458
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10459
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10460
AS_EVENT_HUNTINGBONUS = 10461
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10462
SDB_DO_LIMITED_GACHA_WORK = 10463
DBS_DO_LIMITED_GACHA_WORK = 10464
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10465
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10466
SDB_LOAD_TOKEN_EXCHANGE = 10467
DBS_LOAD_TOKEN_EXCHANGE = 10468
SDB_LOAD_LIMITED_DROP_POINT = 10469
DBS_LOAD_LIMITED_DROP_POINT = 10470
SDB_LOAD_MASSTIGE_INFO = 10471
DBS_LOAD_MASSTIGE_INFO = 10472
SDB_SET_TOKEN_POINT_QA = 10473
DBS_SET_TOKEN_POINT_QA = 10474
SDB_RESET_MASSTIGE_STATUS = 10475
DBS_RESET_MASSTIGE_STATUS = 10476
SDB_LOAD_FATIGABILITY_LIST = 10477
DBS_LOAD_FATIGABILITY_LIST = 10478
SDB_NEW_FATIGABILITY = 10479
DBS_NEW_FATIGABILITY = 10480
SDB_UPDATE_FATIGABILITY_POINT = 10481
DBS_UPDATE_FATIGABILITY_POINT = 10482
SDB_LOAD_PROMOTION_LIST = 10483
DBS_LOAD_PROMOTION_LIST = 10484
SDB_UPDATE_PROMOTION = 10485
DBS_UPDATE_PROMOTION = 10486
SDB_DELETE_PROMOTION = 10487
DBS_DELETE_PROMOTION = 10488
SDB_LOAD_PROMOTION_CONDITION_LIST = 10489
DBS_LOAD_PROMOTION_CONDITION_LIST = 10490
SDB_CREATE_PROMOTION_CONDITION = 10491
DBS_CREATE_PROMOTION_CONDITION = 10492
SDB_UPDATE_PROMOTION_CONDITION = 10493
DBS_UPDATE_PROMOTION_CONDITION = 10494
SDB_DELETE_PROMOTION_CONDITION = 10495
DBS_DELETE_PROMOTION_CONDITION = 10496
SDB_ITEM_DECOMPOSITION = 10497
DBS_ITEM_DECOMPOSITION = 10498
SDB_LOAD_PASSIVITY_COOLTIME = 10499
DBS_LOAD_PASSIVITY_COOLTIME = 10500
SDB_UPDATE_PASSIVITY_COOLTIME = 10501
DBS_UPDATE_PASSIVITY_COOLTIME = 10502
SDB_NPC_ARENA_BET = 10503
SDB_CANCEL_NPC_ARENA_BET = 10504
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10505
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10506
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10507
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10508
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10509
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10510
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10511
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10512
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10513
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10514
SDB_ITEM_AWAKEN = 10515
DBS_ITEM_AWAKEN = 10516
SDB_ITEM_UNBIND = 10517
DBS_ITEM_UNBIND = 10518
SDB_CHECK_DAILY_ATTENDANCE = 10519
DBS_CHECK_DAILY_ATTENDANCE = 10520
SDB_RESET_DAILY_ATTENDANCE = 10521
DBS_RESET_DAILY_ATTENDANCE = 10522
SDB_LOAD_USER_DAILY_EVENT = 10523
DBS_LOAD_USER_DAILY_EVENT = 10524
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10525
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10526
SDB_UPDATE_GET_EXTRA_REWARD = 10527
DBS_UPDATE_GET_EXTRA_REWARD = 10528
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10529
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10530
SDB_INIT_SEREN_GUIDE_INFO = 10531
DBS_INIT_SEREN_GUIDE_INFO = 10532
SDB_UPDATE_SEREN_GUIDE_INFO = 10533
DBS_UPDATE_SEREN_GUIDE_INFO = 10534
SDB_REQUEST_MEGAPHONE = 10535
DBS_REQUEST_MEGAPHONE = 10536
SDB_BUILD_GUILD_TOWER = 10537
DBS_BUILD_GUILD_TOWER = 10538
SDB_CHECK_PLAYTIME_REWARD = 10539
DBS_CHECK_PLAYTIME_REWARD = 10540
SDB_RECEIVE_PLAYTIME_REWARD = 10541
DBS_RECEIVE_PLAYTIME_REWARD = 10542
SDB_LOAD_CITY_WAR_SEASON_INFO = 10543
SDB_LOAD_CITY_GUILD_TOWER_INFO = 10544
SDB_DELETE_GUILD_TOWER = 10545
DBS_DELETE_GUILD_TOWER = 10546
DBS_LOAD_CITY_GUILD_TOWER_INFO = 10547
DBS_CITY_WAR_INFO = 10548
SDB_LOAD_CITY_GUILD_INFO = 10549
DBS_LOAD_CITY_GUILD_INFO = 10550
SDB_CREATE_NEW_CITY_WAR_LEAGUE = 10551
DBS_CREATE_NEW_CITY_WAR_LEAGUE = 10552
SDB_CHANGE_CITY_WAR_STATE = 10553
SDB_CHANGE_CITY_WAR_PROCESS_TIME = 10554
DBS_CHANGE_CITY_WAR_STATE = 10555
SDB_UPDATE_CITY_WAR_INFO = 10556
SDB_RESULT_CITY_WAR = 10557
DBS_RESULT_CITY_WAR = 10558
SDB_ADD_TAX = 10559
SDB_EQUIPMENT_INHERITANCE = 10560
DBS_EQUIPMENT_INHERITANCE = 10561
SDB_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10562
DBS_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10563
SDB_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10564
DBS_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10565
SDB_UPDATE_EVENTSYSTEM_PROGRESS = 10566
DBS_UPDATE_EVENTSYSTEM_PROGRESS = 10567
CP_PING = 19000
PC_PONG = 19001
CP_REQUEST_LOGIN = 19002
PC_REPLY_LOGIN = 19003
CP_REQUEST_SERVER_LIST = 19004
PC_REPLY_SERVER_LIST = 19005
PA_PING = 19200
AP_PONG = 19201
AP_REGISTER = 19202
PA_REGISTERED = 19203
AP_REQUEST_ENTER_LOBBY = 19204
PA_REPLY_ENTER_LOBBY = 19205
C_CHECK_VERSION = 19900
S_CHECK_VERSION = 19901
C_REQUEST_DEMOLISH_GUILD_TOWER = 20014
C_ENTER_BATTLE_FIELD = 20021
C_REQUEST_SET_GUILD_WANTED_WRITING = 20029
S_KUMAS_BOSS_BATTLE_FIELD_BOARD = 20165
S_BOSS_GAGE_INFO = 20172
C_STORE_SELL_DEL_BASKET = 20223
S_END_FIX_SPIRIT = 20236
C_PUT_INTO_PRISON = 20273
S_CHECK_TO_RAISE_GUILD_WAR = 20280
C_REQUEST_GUILD_MEMBER_LIST = 20285
S_PLAY_SOUND = 20327
C_RANDOM_PASSIVE_LOCK = 20332
S_SKILL_LEARN_RESULT = 20361
S_CREATE_USER = 20378
C_REGISTER_VM_SELL_ITEM = 20382
C_CANCEL_SKILL = 20401
S_TRADE_BROKER_WAITING_ITEM_LIST = 20406
S_CANNOT_EQUIP_SAMEKIND = 20438
C_SELECT_CHANNEL = 20514
C_CANCEL_CONTRACT = 20537
S_GUILD_APPLY_LIST = 20563
C_REQUEST_PARTY_MATCH_INFO = 20577
S_START_PEGASUS = 20581
S_VIEW_WARE = 20630
C_DUNGEON_CLEAR_COUNT_LIST = 20683
S_DUNGEON_GUIDE_ON = 20689
S_AVAILABLE_EVENT_MATCHING_LIST = 20722
S_CHANGE_USER_NAME_RESULT = 20833
S_BATTLE_FIELD_ENTRANCE_INFO = 20958
S_IS_LORD = 20973
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 21036
S_USE_RIGHT_ITEM = 21044
C_CHANGE_SERVANT_NAME = 21047
S_ROUND_START = 21048
C_ADMIN_GMEVENT_OFF = 21115
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 21122
S_ACTION_END = 21135
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 21176
C_REPLY_TELEPORT = 21178
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 21188
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 21207
S_CRYSTAL_COMBINE_RESULT = 21228
S_ADMIN_GMEVENT_STATUS = 21254
S_DUNGEON_WORK_POINT_STORE_BASKET = 21303
C_PREMIUM_COMPOSE_CANCEL = 21370
S_OBTAIN_TOKEN_ITEM = 21464
C_GET_ATTENDANCE_REWARD = 21489
S_GMEVENT_OX_REPE_QUIZ_OPEN = 21506
S_START_USER_PROJECTILE = 21558
S_FRIEND_LIST = 21563
S_SEND_PARCEL_TAX = 21584
S_DUNGEON_EVENT_MESSAGE = 21602
C_SOCIAL = 21658
S_DELETE_PARCEL = 21698
S_PREPARE_SELECT_CHANNEL = 21707
C_REQUEST_ITEM_COLORING_VALUE = 21718
S_GAMBLE_CHANGE_BET_ITEM = 21723
S_PLAYER_CHANGE_DRAIN = 21844
C_RIDE_PEGASUS = 21872
S_DEFAULT_ANIM_CHANGE = 21901
S_PRODUCE_CRITICAL = 21915
S_DARK_RIFT_SPAWN_WORLD_NOTI = 21937
S_SOCIAL_LEARN_RESULT = 21944
S_SPAWN_DROPITEM = 21952
C_REQUEST_ROUND_PVE_SKILL_LIST = 21998
S_BATTLE_FIELD_SCORE = 22027
S_DESPAWN_PET = 22044
S_MATERIAL_CHANGE = 22094
C_MEDAL_STORE_BUY_ADD_BASKET = 22139
S_AWAKEN_RESULT = 22142
S_ACTION_STAGE = 22148
C_START_COMMANDER_SKILL = 22164
S_ITEM_EXTRACT = 22198
S_OPEN_BOARD = 22223
C_SWAP_PARTY = 22236
S_MUTE = 22256
S_RESET_SKILL = 22257
S_SET_NEW_TERA_USER = 22258
S_GET_USER_GUILD_LOGO = 22317
C_PREMIUM_COMPOSE_TRY = 22341
C_REQUEST_TOKEN_TARGET_ITEM = 22345
S_COMBATLOG_COMBAT_ENGAGED_MONSTER_LIST = 22366
S_START_ROUND_PVE_ROUND = 22368
C_CUSTOM_USER_CUSTOMIZING = 22380
S_PARTY_MATCH_LINK = 22401
S_REPLY_GUILD_LIST = 22423
S_EQUIP_ITEM = 22468
S_NPC_STATUS = 22479
C_ADMIN_CHECK_USERNAME = 22493
S_ARENA_OPTIMIZATION = 22508
S_RETURN_PARCEL = 22556
S_GUILD_LEVEL_INFO_CHANGED = 22597
S_BATTLE_FIELD_USER_KILL_EVENT = 22607
C_PETITION_COMPLETE_CONFIRM = 22627
C_ENCHANTER_USE = 22644
S_BYE_PET = 22762
C_TRADE_BROKER_REJECT_SUGGEST = 22867
S_BATTLE_FIELD_ADD_SCORE = 22875
S_NOTIFY_VM_STATUS = 22900
C_DELETE_TELEPORT_TO_POS_LIST = 22901
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 22912
S_GMEVENT_OX_REPE_QUIZ_RESULT = 22922
S_END_DRIVE_AIRSHIP = 22938
S_LORD_TAX_SET = 22940
S_LOGIN_ACCOUNT_INFO = 22942
S_DECOMPOSITION_ITEM_RESULT = 22981
S_CHANGE_NAME_STRING = 23019
S_PLAYER_CHANGE_MP = 23063
C_WITHDRAW_GUILD_WAR = 23095
S_PRIVATE_CHANNEL_NOTICE = 23108
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 23127
S_POLITICS_POINT_STORE_BASKET = 23147
S_CREST_MESSAGE = 23179
S_COUPON_DATA = 23193
C_DELETE_FRIEND_GROUP = 23197
S_SKILL_PERIOD = 23276
S_RESULT_ITEM_BIDDING = 23322
S_USER_APPEARANCE_CHANGE = 23325
S_START_CLIMBING = 23336
C_ACCEPT_FRIEND = 23345
S_RETURN_USER_REWARD_END = 23363
S_BROADCAST_FLOATING_CASTLE_INFO = 23378
C_PETITION_CREATE = 23431
S_INTEREST_INFO = 23457
S_GACHA_CANCEL = 23509
S_PK_DECLARE_COUNT = 23521
S_QUEST_INFO = 23540
S_LORD_OPEN_REGISTER_WINDOW = 23585
S_PLAYTIME_EVENT_END = 23592
S_RESULT_CHANGE_MY_PROFILE = 23600
S_INGAME_CHANGE_USER_APPEARANCE_START = 23615
C_PREMIUM_COMPOSE_ADD_ITEM = 23616
S_DESPAWN_GAMBLE_BOX = 23640
C_CAN_CREATE_USER = 23678
S_STORE_COMMIT = 23706
C_SHOW_TRADE_ITEM = 23714
S_REQUEST_NAME_PREEMPTION = 23717
S_VM_SELL_BASKET_INFO = 23745
S_GMEVENT_RECV_REWARD = 23798
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 23807
S_CREATURE_ROTATE = 23832
C_SET_POS = 23856
S_PREPARE_DONE_WORKOBJECT = 23873
S_ONGOING_LEVEL_EVENT_LIST = 23874
S_FIX_VEHICLE_COMPLETE = 23944
C_SETTLE_UP_BUY_VM = 23945
S_USER_LOCATION = 23952
C_REQUEST_GUILD_WANTED_WRITING_LIST = 23969
S_INGAMESHOP_PRODUCT_SUBPROD = 23975
S_DESPAWN_NPC = 23984
S_FIN_ROUND_PVP_BATTLE_FIELD = 23998
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 24007
C_REQUEST_FINISH_GUILD_QUEST = 24052
C_REQUEST_ENTER_VIP_DUNGEON = 24068
M_PONG = 24083
C_REQUEST_RENAME_GUILD = 24104
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 24113
C_TRADE_BROKER_INPUT_PRICE = 24170
C_FINDNAME = 24178
S_ASK_EXPAND_INVEN_SIZE = 24191
S_DEBUG_POS = 24221
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 24234
S_DELETE_USER = 24268
C_PLAYER_FLYING_LOCATION = 24295
C_PARTY_LOOTING_METHOD_VOTE = 24352
S_OPEN_CITY_WAR_SEASON_HISTORY = 24366
S_SUCCESS_COUNTER = 24377
C_ADMIN_GM_MAPTELEPORT = 24387
S_PET_INCUBATOR_INFO_CHANGE = 24389
S_CHANGE_EP_POINT = 24440
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 24457
S_NOTIFY_ACTIVE_BUILD_TERRITORY_STATE = 24460
S_SPAWN_SHUTTLE = 24465
S_ABNORMALITY_EXTRA = 24471
C_ADMIN_ADD_CUSTOM_BOOKMARK = 24477
S_BATTLE_FIELD_USER_LOAD_INFO = 24485
S_PETITION_COMPLETE = 24536
C_END_CUSTOMIZING_PARTS_SHAPE = 24594
C_REQUEST_QUEST_BACKUP_ITEM = 24777
S_ENABLE_CHARM_STATUS = 24796
S_RECEIVE_TOKEN_TARGET_ITEM = 24805
S_SHOW_AWESOMIUMWEB_SHOP = 24811
C_LORD_GUARD_INFO = 24813
S_LORD_REGISTER_INFO = 24846
C_GAMBLE_GO = 24852
C_REQUEST_CITY_WAR_MAP_INFO = 24864
C_TRADE_BROKER_UNREGISTER_ITEM = 24888
C_GUILD_STORE_COMMIT = 24920
S_ADMIN_GET_USERINFO_PAPERDOLL = 24934
S_ADD_CHARM_STATUS = 24960
S_UNICAST_TRANSFORM_DATA = 24975
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 25003
C_REQUEST_GUILD_INFO = 25020
C_ADMIN_GM_SKILL = 25061
S_UPDATE_KUMAS_BOSS_POS = 25129
C_START_CLIMBING = 25144
C_RECEIVE_PLAYTIME_EVENT_REWARD = 25148
S_AERO = 25174
C_HIT_USER_PROJECTILE = 25189
C_PETITION_CHAT_USER_MESSAGE = 25203
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 25219
S_SEND_CHANGE_REPUTATION_POINT = 25227
S_END_CUSTOMIZING_PARTS_SHAPE = 25271
S_ABNORMALITY_RESIST = 25318
C_BUY_INGAMESTORE_TCATPRODUCT = 25325
C_TRADE_BAG_DONE = 25358
S_NPC_MENU_SELECT = 25363
S_ITEMSYNTHESIZER_MATERIAL = 25392
S_START_GUILD_WAR = 25447
C_INVITE_USER_TO_GUILD = 25448
S_ADMIN_CUSTOM_BOOKMARK_LIST = 25465
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 25480
C_REQUEST_CANCEL_GUILD_QUEST = 25489
S_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 25664
C_COLLECTION_PICKSTART = 25681
S_ADD_CRYSTAL_COMBINE_MATERIAL = 25685
S_USER_AIM = 25714
C_DELETE_USER = 25785
C_SHOW_GUILD_QUEST_LIST = 25845
S_SHOW_CHANGE_CHARACTER_UI = 25858
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 25867
S_CANCEL_PARTY_MEMBER_BAN = 25899
S_USER_AIM_TO = 25940
S_ABNORMALITY_DAMAGE_ABSORB = 26006
C_PCBANGINVENTORY_USE_SLOT = 26014
S_NPC_OCCUPIER_INFO = 26039
S_CLEAR_ALL_HOLDED_ABNORMALITY = 26045
S_CONNECT_SKILL_ARROW = 26057
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 26075
S_REMAIN_PLAY_TIME = 26076
S_CHANGE_EVENT_MATCHING_STATE = 26079
S_DUEL_TIME = 26100
C_RESET_ALL_DUNGEON = 26128
C_SHOW_ITEM_TOOLTIP_EX = 26163
S_MOUNT_VEHICLE_EX = 26187
S_KUMAS_BATTLE_FIELD_BOARD = 26225
S_LOAD_DUNGEON_SOUND_HINT = 26280
S_GUILD_PERK_LIST = 26315
S_EMITTER = 26331
C_CONFIRM_INVITE_CODE = 26362
C_DECOMPOSITION_ITEM = 26397
S_TAX_INFO = 26452
S_WELCOME_PET_OWNER = 26486
S_PET_STOP_ALERT = 26527
S_ITEM_RESET_RESULT = 26541
S_END_LEVEL_COMPENSATION = 26553
S_PRIVATE_CHAT = 26554
C_PREVIEW_ITEM = 26576
S_PCBANGINVENTORY_DATALIST = 26585
C_REQUEST_DUNGEON_WORK_LIST = 26628
C_APPLY_TITLE = 26656
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 26687
S_RESTORE_CUSTOMIZING_PARTS_SHAPE = 26700
S_STICK_TO_USER_START = 26769
C_SHOW_STYLE = 26895
C_PETITION_FEEDBACK = 26908
C_GROUP_DUEL_DEL_BETTING_ITEM = 26924
S_BOSS_GAGE_PRIORITY = 26962
S_SECOND_PASSWORD_REGISTER_RESULT = 26976
C_CREST_APPLY_LIST = 27016
S_FATIGABILITY_POINT = 27024
S_DESPAWN_USER = 27026
S_SEND_USER_PLAY_TIME = 27034
S_FIN_INTER_PARTY_MATCH = 27035
S_REPLY_SET_GUILD_WANTED_WRITING = 27043
C_GACHA_CANCEL = 27049
S_PET_INFO_CLEAR = 27056
S_UPDATE_PRODUCT_MARK_INFO = 27117
S_INGAMESHOP_PRODUCT_BEGIN = 27119
S_REPLY_REQUEST_CONTRACT = 27129
C_SET_ITEM_STRING = 27141
S_ASK_QUEST_SHARE = 27158
C_GUILD_STORE_BUY_DEL_BASKET = 27165
C_START_DRIVE_AIRSHIP = 27183
S_REMOVE_EFFECT = 27194
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 27221
S_START_VM_BUY = 27258
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 27295
S_INVITE_COMPENSATION_GUIDE = 27325
S_TRADE_BROKER_CALC_BOUGHT_ITEM = 27335
C_CREST_APPLY = 27337
C_ACCEPT_GUILD_WAR = 27345
S_REQUEST_SECOND_PASSWORD_AUTH = 27368
S_REMOVE_CHARM_STATUS = 27395
C_CAN_LOCKON_TARGET = 27397
S_COMBATLOG_CURRENT_AGGRO_LIST = 27484
S_CANT_FLY_ANYMORE = 27490
C_GMEVENT_OX_REPE_QUIZ_ANSWER = 27491
C_MAIN_MENU_COMMAND = 27552
C_CANCEL_PENDING = 27579
C_DUNGEON_WORK_RETRY = 27582
S_LEARN_EP_PERK = 27624
S_SHARE_USER_PING = 27693
C_MERGE_ITEM_EXECUTE = 27724
C_PREMIUM_SLOT_USE_SLOT = 27729
C_EXIT = 27749
C_END_CLIMBING = 27769
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 27833
S_SYS_PARTY_INFO = 27843
S_EQUIP_ITEM_SET = 27878
C_REQUEST_GUILD_LIST = 27907
S_VIP_STORE_ITEM_LIST = 27930
C_PRESS_SKILL = 27964
S_CHECK_TO_READY_PARTY = 28015
S_USER_EFFECT = 28055
S_LOAD_SKILL_SCRIPT_LIST = 28071
C_REQUEST_BUY_VIP_STORE_ITEM = 28081
S_ROUND_PVE_BATTLE_FIELD_BOARD = 28090
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 28107
S_MERGE_PARTY_TO_RAID = 28110
S_DUNGEON_UI_HIGHLIGHT = 28119
C_PARTY_NOTIFY_MY_POSITION = 28138
S_CHECK_TO_DECLARE_GUILD_WAR = 28155
C_DUNGEON_WORK_POINT_STORE_COMMIT = 28202
C_GROUP_DUEL_CHANGE_REPRESENT = 28248
S_PARTY_MEMBER_CHARM_ADD = 28251
S_START_FIX_VEHICLE = 28255
S_RESULT_GUILD_INCENTIVE = 28305
S_DUNGEON_VISIBLE_BG = 28322
S_LEAVE_PARTY_MEMBER = 28340
C_NOTIFY_LOCATION_IN_ACTION = 28341
C_RESTORE_CUSTOMIZING_PARTS_SHAPE = 28397
S_RESULT_BATTLE_FIELD_CHAT_BAN = 28540
S_START_CHAT_BAN = 28562
S_ENTER_CITY_WAR = 28578
C_VIEW_GUILD_WAR = 28625
S_BOARD_ITEM_LIST = 28629
S_PETITION_CANCEL = 28742
S_GATE_ATTACK_ALARM = 28796
S_NOCTAN_VARIATION_INFO = 28801
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 28810
S_SHOW_ITEM_TOOLTIP = 28819
C_SIMPLE_TIP_REPEAT_CHECK = 28829
C_REQUEST_NONDB_ITEM_INFO = 28868
S_POSITION_SWAP = 28885
S_ACCOMPLISH_ACHIEVEMENT = 28904
C_CREATE_GUILDGROUP = 28939
C_FACIAL_ATTACHMENT = 28942
C_REMOVE_COLORING_POTION = 28977
C_REQUEST_UPDATE_INTRODUCE = 29004
C_LOAD_TOPO_FIN = 29009
S_ROUND_PVE_SKILL_INVOKE = 29108
S_UPDATE_GUILD_QUEST_STATUS = 29114
S_PARTY_MEMBER_BUFF_UPDATE = 29130
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 29168
S_CHANGE_PK_INFO = 29174
C_DUNGEON_WORK_LEAVE = 29188
S_GROUP_NPC_LOCATION = 29195
C_DEL_FROM_TEMPER_MATERIAL = 29286
C_DEL_FROM_AWAKEN = 29321
S_SHOW_HP = 29365
S_SURVEY_QUESTION = 29440
C_REQUEST_CONTRACT = 29441
S_RESULT_RENAME_GUILD = 29467
C_POINT_STORE_BUY_DEL_BASKET = 29469
S_LEAVE_PRIVATE_CHANNEL = 29512
C_MAKE_MONEY_DEPRECATED = 29516
S_FIN_CANNON_BATTLE_FIELD = 29531
S_REMOVE_GUILD_MEMBER = 29572
C_START_INSTANCE_SKILL = 29582
C_ADMIN_WARNING_MESSAGE = 29589
C_ADD_TRADE_BAG = 29595
S_STEER_DEBUG_COMMAND = 29639
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 29643
C_REQUEST_INVITE_GUILD_LIST = 29650
C_CHECK_TO_READY_PARTY = 29656
S_CHANGE_RELATION = 29754
S_DUNGEON_SUMMON_PARTY = 29770
S_CANCEL_DELETE_USER = 29787
C_CHECK_TO_DECLARE_GUILD_WAR = 29804
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 29828
S_DARK_RIFT_JOIN_LIST = 29842
C_ANS_QUEST_SHARE = 29844
S_NOTIFY_QUEST_RESTART = 29938
S_SPAWN_REMOTE_PROJECTILE = 29955
S_LOAD_TOPO = 29977
C_SAVE_CLIENT_ACCOUNT_SETTING = 30024
S_DESPAWN_EVENT_SEED = 30035
S_START_COMMANDER_SKILL = 30076
S_MOVE_SHUTTLE = 30088
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 30108
C_DIALOG_EVENT = 30153
C_ENCHANT_BOOSTER_START = 30168
S_TASK_INFO_GUARD = 30212
C_CURRENT_CHANNEL = 30274
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 30275
S_START_FIX_SPIRIT = 30291
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 30331
C_GAMBLE_CANCEL = 30337
S_UPDATE_EVENT_SEED_STATE = 30341
C_TRADE_BROKER_BUY_IT_NOW = 30352
S_RESET_CHARM_STATUS = 30353
S_CANCEL_EXIT = 30463
S_CAN_CREATE_USER = 30495
S_GMEVENT_END_EVENT = 30547
S_DUNGEON_RANK_SEASON_LIST = 30564
S_EVENT_QUEST_SUMMARY = 30565
C_TRADE_BROKER_CALC_SOLD_ITEM = 30571
C_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 30575
S_ENCHANT_BOOSTER_SUCCESS = 30607
S_PREMIUM_COMPOSE_RESET = 30616
S_ASK_BIDDING_RARE_ITEM = 30623
S_SECOND_PASSWORD_AUTH_RESULT = 30636
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 30717
C_REQUEST_GUILD_PERK_LIST = 30784
C_REMOVE_BLOCKED_USER = 30808
C_VIEW_WARE = 30830
S_SHOW_PARCEL = 30867
C_CITY_WAR_INFO_HISTROY = 30916
S_VILLAGER_BUFF_INFO = 30947
C_PET_EQUIP = 30973
C_TELEPORT_DARK_RIFT = 30995
S_FINISH_GUILD_QUEST = 30996
C_CHANGE_EQUIP_PRESET = 31035
C_OPPOSITE_DECLARE_GUILD_WAR = 31040
S_DESPAWN_SHUTTLE = 31044
S_LOAD_TELEPORT_TO_POS_LIST = 31114
S_GUARDTOWER_ATTACK_ALARM = 31132
C_SURVEY_ANSWER = 31133
S_GMEVENT_START_EVENT = 31143
S_SWITCH_INFO = 31171
S_RANDOM_PASSIVE_LOCK = 31205
S_CANCEL_RETURN_TO_LOBBY = 31217
S_PK_TAG = 31240
C_USER_REPORT = 31247
S_SCENARIO_DUNGEON_UI = 31259
C_VIEW_BATTLEFIELD_STORE = 31265
S_DUNGEON_LOOK_AT_NPC = 31274
C_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 31313
S_END_PRODUCT_SALE_INFO = 31377
S_PREMIUM_COMPOSE_START = 31382
S_INIT_SNOW_EVENT_BATTLE_FIELD = 31409
C_RELEASE_FROM_PRISON = 31434
C_LORD_CANDIDATE_LIST = 31462
S_USER_STATUS = 31497
S_VIEW_GUILD_WAR = 31512
S_CREATE_PRIVATE_CHANNEL = 31534
C_CONFIRM_UPDATE_NOTIFICATION = 31575
S_PING = 31584
C_REMOVE_GUILDGROUP = 31609
S_SET_GUILD_JOIN_CONDITION = 31651
S_LOCKON_ARROW = 31672
S_FREENAMED_STATUS = 31683
S_USER_PAPERDOLL_INFO = 31700
S_SHOW_GUILD_QUEST_LIST = 31703
S_ADMIN_WARNING_MESSAGE = 31706
S_PET_INCUBATOR_SHOW = 31717
S_INVITE_CODE_EXPIRE_TIME = 31741
C_PREPARE_WORKOBJECT = 31745
C_ASK_INTERACTIVE = 31768
S_TRADE_BROKER_SUGGEST_DEAL = 31796
S_CREATURE_CHANGE_HP = 31817
S_CANCEL_QUEST_SHARE = 31836
C_USE_RIGHT_ITEM = 31853
S_ADMIN_DELETE_QUEST = 31855
C_PREMIUM_COMPOSE_RESET = 31864
C_SAVE_CHAT_SETTING = 31881
C_REQUEST_GUILD_WAR_PENALTY_INFO = 31915
C_REQUEST_RECV_DAILY_TOKEN = 31927
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 32004
S_GUARD_PK_POLICY = 32008
S_REQUEST_CITY_WAR_MAP_INFO_DETAIL = 32015
S_ARTISAN_SKILL_LIST = 32026
C_LORD_CALC_TAX = 32028
S_REQUEST_PRIVATE_CHANNEL_INFO = 32057
C_DECOMPOSE_UNREGISTER_ITEM = 32058
C_LEAVE_PARTY = 32082
S_REQUEST_CITY_WAR_MAP_INFO_END = 32107
S_CONTENTS_TIMER = 32122
S_SET_RECIPE_BOOKMARK = 32135
C_ADD_CRYSTAL_COMBINE_MATERIAL = 32174
C_DECLARE_GUILD_WAR = 32176
S_TRADE_BROKER_INPUT_PRICE = 32183
C_DUNGEON_RANK_SEASON_LIST = 32254
S_START_LEVEL_COMPENSATION = 32264
S_GMEVENT_OX_QUIZ_RESULT = 32273
S_SYNC_PEGASUS_TIME = 32277
S_BATTLE_FIELD_CANCEL_OCCUPATION = 32279
S_BATTLE_FIELD_STRONGHOLD_EVENT = 32302
C_GAMBLE_STOP = 32304
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 32350
C_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 32376
S_DUNGEON_ADDITIONAL_WORK_UI = 32394
C_DELETE_COUPON = 32416
S_LOGOUT_PARTY_MEMBER = 32435
C_CANCEL_DUNGEON_RETRY = 32452
S_PREPARE_RETURN_TO_LOBBY = 32453
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 32455
S_ITEM_UNIDENTIFY_RESULT = 32462
S_BROCAST_GUILD_FLAG = 32485
S_MEDAL_STORE_SELL_LIST = 32502
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 32538
S_CREATE_GUILD_RESULT = 32545
S_WATCHED_MOVIES = 32576
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 32591
C_SHOW_PETMANAGER = 32654
C_BIND_ITEM_BEGIN_PROGRESS = 32656
S_USER_EXTERNAL_CHANGE = 32658
C_SHOW_AWESOMIUMWEB_SHOP = 32667
S_PREMIUM_COMPOSE_DEL_ITEM = 32670
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 32671
C_GET_WARE_ITEM = 32672
S_GUILD_LEVEL_RANKING_LIST = 32681
S_SKILL_ATTENTION_TARGET = 32693
S_VERSION_INFO = 32720
S_PLAYER_CHANGE_EP = 32724
S_PARCEL_REPORT = 32773
C_VIEW_BATTLE_FIELD_RANKING = 32785
S_BIND_ITEM_END = 32791
S_GET_AOI_INFO = 32819
S_RELEASE_FROM_PRISON = 32823
C_PLAYER_LOCATION = 32824
C_UNMOUNT_VEHICLE = 32830
S_F2P_PremiumUser_Permission = 32871
S_SERVANT_ABILITY = 32936
S_ACCOUNT_PACKAGE_LIST = 32994
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 33003
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 33055
S_BANISH_GUILD_MEMBER = 33092
S_RENAME_ITEMSTRING_START = 33162
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 33228
S_SPAWN_USER = 33333
S_AIR_REACTION_END = 33360
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_REPE_QUIZ = 33397
C_REQUEST_DICE_THROW = 33400
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 33416
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 33469
C_DIALOG = 33492
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 33508
S_GMEVENT_WRITE_EVENTBOARD = 33551
C_ITEM_COLORING_REMOVE_ITEM = 33582
S_SKILL_FORGET = 33681
S_HANCOIN_AMOUNT = 33689
S_TOGGLE_TASK_INFO_WINDOW = 33696
C_CANCEL_FIX_VEHICLE = 33734
S_DESPAWN_SERVANT = 33735
C_START_CUSTOMIZING_PARTS_SHAPE = 33802
S_REQUEST_JOINED_CHANNEL_LIST = 33891
C_REQUEST_GAMESTAT_PING = 33936
C_REQUEST_USER_ITEMLEVEL_INFO = 33975
S_COMPLETE_VOTE = 33979
C_REPLY_INTER_PARTY_MAKE = 34076
C_REQUEST_INVITE_GUILD_LIST_PAGE = 34106
S_COMPLETE_LOOP_QUEST = 34157
S_PLAYTIME_EVENT_REWARD_DATA = 34181
C_CHANGE_GROUP_DUEL_SETTING = 34194
S_PRECONFIRM_INVITE_CODE = 34195
S_RETURN_TO_LOBBY = 34254
S_INSTANCE_ARROW = 34255
C_RETURN_PARCEL = 34303
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 34314
S_CREST_CHANGE_FAIL = 34318
C_PUT_WARE_ITEM = 34319
S_CAN_DUNGEON_RETRY = 34332
C_BOARD_ITEM_LIST = 34354
C_PROMOTION_CANCEL = 34383
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 34385
S_RESULT_GROUP_DUEL_MSG = 34408
S_RESULT_INGAME_CHANGE_USER_APPEARANCE = 34431
S_PARTY_MARKER = 34451
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 34452
C_SECOND_PASSWORD_REGISTER = 34468
C_MOVE_INVEN_POS = 34487
S_PK_POINT = 34488
S_GUILD_STORE_SELL_LIST = 34514
C_ADD_MATERIAL_AWAKEN = 34566
S_INIT_CANNON_BATTLE_FIELD = 34648
S_DESPAWN_WORKOBJECT = 34672
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 34706
C_ADMIN_REQUEST_USERINFO = 34715
S_START_VM_SELL = 34770
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 34788
C_UNREGISTER_VM_SELL_ITEM = 34815
S_BROCAST_UPDATE_GUILD_FLAG = 34901
S_KUMAS_BOSS_BATTLE_FIELD_RESULT = 34912
S_ADMIN_PRIVILEGE = 34922
S_OP_COMMAND = 34935
S_PLAYTIME = 34940
S_SPAWN_DOOR = 34943
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 34947
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 34994
S_INSTANT_DASH = 35010
S_DUNGEON_RANK_MESSAGE = 35031
S_RESET_GUILD_PERK = 35098
S_DESPAWN_BONFIRE = 35185
C_GUILD_APPLY_LIST = 35202
C_EXECUTE_AWAKEN = 35205
S_RESULT_LEARN_GUILD_PERK = 35237
S_OPEN_FLOATING_CASTLE_STORE = 35281
S_PREMIUM_SLOT_DATALIST = 35309
S_ADMIN_GM_SKILL = 35459
S_USER_CHANGE_NAME = 35484
C_PLAY_EXECUTE_TEMPER = 35497
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 35537
S_END_THROUGH_ARBITER_CONTRACT = 35545
C_REQUEST_RIGHT_ITEM_LIST = 35547
S_SEND_PARCEL = 35564
C_TRADE_BROKER_SUGGEST_DEAL = 35591
S_PLAYER_CHANGE_FLIGHT_ENERGY = 35608
C_PETITION_CHECK_CREATABLE = 35609
S_ROUND_PVP_BATTLE_FIELD_RESULT = 35643
S_OPEN_GUILD_FLAG_WINDOW = 35654
C_POLITICS_POINT_STORE_COMMIT = 35705
S_BOSS_BATTLE_INFO = 35724
S_OPEN_GUILD_LOGO_WINDOW = 35775
S_ENCHANT_BOOSTER_REGISTER_ITEM = 35839
C_PARTY_MARKER = 35844
S_CHANGE_EP_EXP_DAILY_LIMIT = 35911
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 35938
S_VEHICLE_EX_RELATION = 35971
S_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 35987
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 36050
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 36055
S_ROUND_PVE_BATTLE_FIELD_RESULT = 36073
S_BATTLE_FIELD_START_OCCUPATION = 36084
S_SHOW_TRADE_LOG = 36092
C_ADD_FRIEND = 36103
C_TELEPORT_TO_VILLAGE = 36120
S_DUNGEON_CHANGE_NPC_ANIM = 36139
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 36142
S_UPDATE_FRIENDSHIP_GAGE = 36186
C_DISMISS_PARTY = 36222
C_EQUIP_ITEM = 36224
S_TIMEOVER_CONTRACT = 36229
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 36230
S_REQUEST_WRITE_BOARD_RESULT = 36276
S_MODIFY_INTER_PARTY_MATCH_POOL = 36299
S_GUILD_WAR_PENALTY_INFO = 36327
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 36353
C_EXTRACT_REGISTER_ITEM = 36358
S_GET_USER_LIST = 36388
S_RESET_ALL_PRODUCT_MARK_EVENT = 36408
S_GET_EVENT_DETAIL = 36416
S_SOCIAL_CANCEL = 36421
C_GET_USER_LIST = 36428
C_UNEQUIP_ITEM = 36443
C_REQUEST_EQUIPMENT_INHERITANCE = 36477
C_SET_SEND_PARCEL_ITEM = 36533
C_ADD_FRIEND_GROUP = 36540
C_GET_IN_SHUTTLE = 36576
S_COMBATLOG_START = 36623
C_UPDATE_MY_DESCRIPTION = 36629
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 36703
C_GROUP_DUEL_BETTING_MONEY = 36719
S_ROUND_PVP_BATTLE_FIELD_BOARD = 36727
C_ADD_ITEM_TO_VM_BUY_BASKET = 36750
S_SPAWN_PROJECTILE = 36802
S_SYSTEM_REWARD_MESSAGE = 36818
S_DECOMPOSE_REGISTERED_ITEM = 36830
C_CANCEL_TEMPER = 36871
S_SPAWN_SERVANT = 36909
S_INGAMESHOP_PRODUCT_DATA = 36966
C_SET_RECIPE_BOOKMARK = 36968
C_PARTY_LOOTING_METHOD = 36980
S_SHOW_PARCEL_MESSAGE = 37022
S_SHOW_CREST_LEARN = 37033
S_CANCEL_CONTRACT = 37113
S_NPC_TRANSLATIONZ = 37115
S_RESULT_BIDDING_DICE_THROW = 37150
S_PARTY_MEMBER_CHARM_RESET = 37171
C_UNBIND_ITEM = 37178
S_LEAVE_PARTY = 37201
C_COMPLETE_QUEST = 37218
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 37242
S_PETITION_CREATE = 37258
C_PET_ORB_DELETE = 37288
S_MASSTIGE_STATUS = 37297
C_START_FIX_VEHICLE = 37334
S_PLAYER_AUTOPILOT = 37367
S_ASK_TELEPORT = 37394
S_GET_OUT_SHUTTLE = 37408
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 37413
C_DUNGEON_UI_OPENED = 37471
C_DUNGEON_WORK_ENTER = 37503
S_MOVE_DISTANCE_DELTA = 37530
S_GUILD_LOG = 37545
S_NPC_TARGET_USER = 37548
S_PUT_INTO_PRISON = 37623
C_DEL_CRYSTAL_COMBINE_MATERIAL = 37643
S_DESTROY_GUILD_TOWER = 37689
C_ADD_TELEPORT_TO_POS_LIST = 37710
S_NAME_PREEMPTION_EVENT_INFO = 37731
S_OPEN_VM_SELLBUY_WINDOW = 37737
C_LIST_PARCEL = 37757
S_TRADE_BROKER_BUY_IT_NOW = 37761
S_ADD_TO_TEMPER_MATERIAL_EX = 37816
S_NPC_LOCATION = 37833
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 37851
C_GMEVENT_LEAVE_EVENT = 37856
S_EMITTER_SET_Z = 37903
S_CHANGE_SERVANT_NAME = 37978
C_BATTLE_FIELD_HELP = 37994
C_ITEMSYNTHESIZER_REQUEST_MATERIAL = 37998
S_LOAD_HINT = 38017
S_LORD_GUARD_INFO = 38046
S_CHECK_USERNAME = 38067
C_START_GUILD_SKILL = 38081
S_KUMAS_BOSS_CHANGE_INFO = 38111
C_REQUEST_SHARE_QUEST = 38118
C_CRYSTAL_COMBINE_EXECUTE = 38128
C_REUQUEST_JOINED_CHANNEL_LIST = 38144
S_NPC_RESPAWN_PLAN_ALARM = 38149
S_ATTENDANCE_CHECK = 38159
S_REPLY_INVITE_GUILD_LIST = 38213
C_SET_SEND_PARCEL_MONEY = 38217
S_FIN_ROUND_PVE_BATTLE_FIELD = 38256
S_PARCEL_READ_RECV_STATUS = 38292
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 38305
S_REMOVE_SOUND_BYNAME = 38330
S_FEARMOVE_END = 38369
S_FEARMOVE_STAGE = 38381
S_ARENA_START_FIGHT = 38402
S_UNMOUNT_VEHICLE_EX = 38430
C_PRECONFIRM_INVITE_CODE = 38440
S_DUNGEON_RANK_END_TIME = 38483
C_CLOSE_VM = 38492
S_PROMOTION_INFO = 38499
C_CHANGE_MY_PROFILE = 38540
S_ROUND_PVE_SCORE = 38547
C_SHOW_TRADE_LOG = 38584
S_ROUND_PVE_CLOSE_SKILL_UI = 38636
S_CLIENT_COMMAND = 38645
S_NPCGUILD_LIST = 38691
S_EMPTY_GUILD_WINDOW = 38693
S_REPLY_RET_VILLAGE_INFO = 38695
S_DUNGEON_CHANGE_NPC_CYLINDER = 38711
S_PREPARE_CHANGE_USER_APPEARANCE = 38718
C_RESPONSE_SPAWN_DROPITEM = 38728
S_PREPARE_WORKOBJECT = 38744
S_FONT_SWAP_INFO = 38782
S_GUILD_MEMBER_LIST = 38789
S_SHOW_TRADE_ITEM = 38797
C_ANSWER_BANNING_PARTY_MEMBER = 38867
S_DUNGEON_CLEAR_COUNT_LIST = 38886
S_PARTY_MEMBER_ABNORMAL_ADD = 38892
C_STORE_BUY_DEL_BASKET = 38956
C_REQUEST_PARTY_INFO = 38976
S_SHOW_PARTY_MATCH_INFO = 38981
C_LORD_REGISTER_INFO = 39116
C_NOTIFY_LOCATION_IN_REACTION = 39279
S_INIT_KUMAS_BOSS_BATTLE_FIELD = 39298
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 39305
S_BATTLE_FIELD_MAP_ALARM = 39318
S_PLAYER_STAT_UPDATE = 39320
S_BATTLE_FIELD_POINT_STORE_BASKET = 39327
C_BATTLE_FIELD_CANCEL_OCCUPATION = 39332
S_GET_IN_SHUTTLE = 39376
S_END_PEGASUS = 39409
S_RESULT_USABLE_CHARACTER_NAME = 39423
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 39451
C_CHECK_EVENT_SYSTEM_REWARD = 39476
C_VISIT_NEW_SECTION = 39485
C_INVENTORY_AUTO_SORT = 39497
C_COMPLETE_EXTRA_EVENT = 39530
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 39619
C_MERGE_ITEM = 39682
C_REQUEST_RET_VILLAGE_INFO = 39687
C_REQUEST_VIP_STORE_ITEM_LIST = 39699
S_ITEM_CUSTOM_STRING = 39704
S_UPDATE_VM_SELLBUY_WINDOW = 39713
S_LOAD_CLIENT_USER_SETTING = 39714
S_STR_EVALUATE_LIST = 39798
S_OPEN_GUARD_INFO_WINDOW = 39808
S_BATTLE_FIELD_RESULT = 39851
C_REGISTER_VM_BUY_ITEM = 39869
S_PARTY_MEMBER_CHANGE_HP = 39893
S_SELECT_CHANNEL = 39918
C_SECOND_PASSWORD_AUTH = 39981
C_BIND_ITEM_CANCEL = 39985
C_COMBATLOG_USER_INFO_RESET = 40049
C_REQUEST_VIP_SYSTEM_INFO = 40106
S_PET_INFO_CHANGE = 40112
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 40124
S_CANCEL_PARTY_MATCH_POOL = 40126
C_NOTIFY_LOCATION_IN_DASH = 40129
S_VOID_GUARD_INFO = 40195
C_UNMOUNT_VEHICLE_EX = 40221
C_ADMIN_CHAT_BAN = 40259
C_ACCEPT_CONTRACT = 40267
S_LEAVE_CITY_WAR = 40286
C_REQUEST_MY_PARTY_MATCH_INFO = 40300
S_LEAVE_GUILD = 40355
S_STORE_SELL_LIST = 40359
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 40360
S_CHANGE_PARTY_MANAGER = 40373
S_GUILD_NAME = 40438
C_ADMIN_HOLD_CHARACTER = 40491
S_FINDNAME = 40517
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 40544
C_REPLY_TELEPORT_NEAR_TOWN = 40549
C_TEL_CAMP = 40578
C_COMPLETE_DAILY_EVENT = 40588
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 40592
S_TRADE_BROKER_DEAL_SUGGESTED = 40594
C_SHOW_QUEST_INFO_DIALOG = 40701
C_SET_VISIBLE_RANGE = 40717
S_CHANGE_GUILDNAME = 40721
S_BETTING_START = 40722
C_DESPAWN_BUILD_OBJECT = 40732
C_REPLY_THROUGH_ARBITER_CONTRACT = 40746
C_BATTLE_FIELD_POINT_STORE_COMMIT = 40793
C_REQUEST_CHANGE_CHARACTER_NAME = 40833
C_ASK_HANCOIN_AMOUNT = 40881
S_SELECT_EVENT_MATCHING = 40894
S_NPC_PART_BREAK_ACTIVE = 40917
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 40940
C_DELETE_FRIEND = 40941
S_UNBIND_ITEM_RESULT = 40948
S_DELETE_FRIEND = 40987
C_GROUP_DUEL_ADD_BETTING_ITEM = 41006
S_DUNGEON_TIMER = 41064
S_REJECT_CONTRACT = 41075
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 41098
C_LEAVE_GROUP_DUEL = 41142
S_TRADE_BROKER_SOLD_ITEM_LIST = 41148
S_MINIGAME_END = 41187
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 41205
S_TRADE_BOX = 41216
C_REIGN_INFO = 41235
S_COUPON_NOTIFY = 41247
S_REQUEST_RENEW_ALL_PARTS_ITEM = 41275
C_TELEPORT_TO_CAMP = 41289
S_PROMOTION_SUCCESS = 41308
S_CHANGE_CITY_WAR_STATE = 41313
S_COUPON_LIST = 41327
S_INVEN_CHANGEDSLOT = 41329
S_PREMIUM_COMPOSE_RESULT = 41343
C_REQUEST_PLAYTIME = 41355
S_DEFEND_SUCCESS = 41364
C_GROUP_DUEL_BETTING = 41400
S_INGAMESHOP_PRODUCT_END = 41406
S_REQUEST_CONTRACT = 41428
S_INVALID_BUILD_VERSION = 41445
S_COUNTDOWN_GROUP_DUEL = 41446
S_REIGN_INFO = 41489
C_START_DECOMPOSE = 41562
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 41580
S_PARTY_MEMBER_QUEST_DATA = 41612
C_SHOW_PARCEL_MESSAGE = 41647
S_CREATURE_LIFE = 41680
C_ITEMSYNTHESIZER_REQUEST_START = 41692
C_VEHICLEEX_LOCATION = 41697
C_ADMIN_KILL_NPC = 41719
C_RENAME_TELEPORT_TO_POS_LIST = 41733
C_RETURN_TO_LOBBY = 41784
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 41808
C_REQUEST_UPDATE_ANNOUNCE = 41831
S_ADD_GUILD_MEMBER = 41844
S_VILLAGER_POPUP_DIALOG = 41854
S_GROUP_DUEL_FIN = 41864
C_CREATE_PRIVATE_CHANNEL = 41954
C_SET_TARGET_INFO = 41969
S_GUILD_STORE_BASKET = 42003
S_CANNON_BATTLE_FIELD_BOARD = 42046
S_DESPAWN_BUILD_OBJECT = 42079
C_ADMIN_LOBBY = 42083
S_UPDATE_QUEST = 42094
C_STORE_SELL_ADD_BASKET = 42104
S_INSTANT_MOVE = 42128
S_ENCHANT_BOOSTER_DROP_ITEM = 42136
C_UPDATE_SKILL_SCRIPT = 42153
S_DELETE_AWAKEN_ENCHANT_DATA = 42160
C_PET_INCUBATOR_PUT = 42193
S_GMEVENT_JOIN_USER_STATUS = 42202
C_CHAT = 42221
S_UPDATE_GUILD_MEMBER = 42223
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 42233
S_GHOST = 42282
S_VIEW_BATTLE_FIELD_RESULT = 42292
S_GACHA_END = 42310
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 42358
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 42360
S_DUNGEON_CLEAR = 42367
S_ARENA_RESULT = 42392
S_SHOW_CANDIDATE_LIST = 42413
C_VIEW_PARTY_INVITE = 42478
S_DUNGEON_CONSOLE_EVENT = 42487
S_VIEW_PARTY_INVITE = 42490
S_SHOW_DUNGEON_RETRY_UI = 42519
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 42611
S_LOAD_ACHIEVEMENT_LIST = 42694
S_WORLD_QUEST_VILLAGER_INFO = 42708
C_RECOMMEND_GUILD = 42719
C_REQUEST_USABLE_CHARACTER_NAME = 42770
C_PETITION_CANCEL = 42824
C_PARTY_APPLICATION_DENIED = 42836
S_CREST_ASK_DISAPPLY_ALL = 42876
C_ADMIN_REQUEST_USERACTION = 43037
S_SKILL_LIST = 43084
S_GMEVENT_OX_QUIZ_OPEN = 43133
C_REQUEST_GUILD_INCENTIVE = 43172
S_SHORTCUT_CHANGE = 43209
C_START_SKILL = 43233
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 43240
C_BAN_FROM_GROUP_DUEL = 43260
S_QA_SET_ADMIN_LEVEL = 43321
S_DARK_RIFT_SYNC_TIME = 43372
C_CREATE_USER = 43383
C_SELECT_USER = 43433
S_START_CUSTOMIZING_PARTS_SHAPE = 43508
S_ADMIN_GET_USERINFO_INVEN = 43580
C_END_ITEM_BIDDING = 43594
S_OPEN_RENAME_GUILD_POPUP = 43617
C_COLLECTION_PICKEND = 43633
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 43635
C_BATTLE_FIELD_REWARD = 43642
S_CITY_WAR_NPC_INFO = 43679
C_ADMIN_GMEVENT_STATUS = 43788
C_USE_COUPON = 43801
S_SYSTEM_MESSAGE = 43830
S_CITY_WAR_NPC_KILL = 43838
S_VIEW_WARE_EX = 43841
C_CHANGE_PARTY_MANAGER = 43848
C_RESET_EP_PERK = 43875
S_BATTLE_FIELD_PARTY_MARKER = 43877
S_SEND_ROUND_PVE_SKILL_LIST = 43895
C_TOGGLE_GROUP_DUEL_SLOT = 43943
C_GIVE_UP_GUILD_WAR = 43991
C_SIMPLE_TIP_DONT_REPEAT = 43998
C_ADMIN_VANISH_PET = 44012
S_RESULT_MATERIAL_AWAKEN = 44038
S_PREMIUM_COMPOSE_ADD_ITEM = 44059
C_ITEM_COLORING_ADD_ITEM = 44061
S_PK_READY = 44082
S_LORD_OPEN_CANDIDATE_WINDOW = 44083
S_ONGOING_HUNTING_EVENT_LIST = 44139
C_BAN_PARTY_MEMBER = 44146
S_INSTANT_CATCH = 44150
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 44171
S_DUNGEON_EVENT_GAGE = 44176
S_USE_CHRONOSCROLL_RESULT = 44184
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_QUIZ = 44187
S_BAN_PARTY = 44237
C_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 44260
S_BOSS_GAGE_STACK_INFO = 44278
C_TOGGLE_TASK_INFO_WINDOW = 44280
S_INGAMESHOP_PRODUCT_TAG = 44283
S_INSTANT_PULL = 44303
C_REGISTER_PARTY_INFO = 44318
S_SET_SEND_PARCEL_MONEY = 44326
S_VILLAGE_LIST_TO_TELEPORT = 44329
S_RESULT_EVENT_SEED = 44342
C_TRADE_BROKER_CLOSE = 44373
S_IMAGE_DATA = 44416
C_GET_EVENT_SYSTEM_REWARD = 44448
S_ADMIN_GET_DUNGEON_USER_LIST = 44452
S_CAMERA_SHAKE = 44494
S_INGAMESHOP_PRODUCT_ITEMID = 44522
S_USER_ITEMLEVEL_INFO = 44529
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 44538
C_DEL_INTER_PARTY_MATCH_POOL = 44548
C_SHARE_USER_PING = 44552
C_OPEN_GUILD_WAR_WINDOW = 44581
S_CHANGE_MODE = 44583
S_PET_DURABILITY_CHANGE = 44623
S_BETTING_INFO = 44640
S_DUNGEON_RANK_RECORDER = 44665
S_ANNOUNCE_MESSAGE = 44681
S_PET_ATTACKED = 44690
S_KUMAS_BATTLE_FIELD_RESULT = 44729
S_UPDATE_EVENT_MATCHING_BONUS_INFO = 44733
S_PK_DECLARE = 44739
S_PREVIEW_ITEM = 44741
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 44749
C_REQUEST_ACHIEVEMENT_LIST = 44780
C_SHOW_ITEM_TOOLTIP = 44790
C_ADMIN_GET_USER_INFO_BY_DBID = 44791
C_MOVE_WARE_POS = 44795
S_COMBATLOG_ADD_VALUE = 44858
C_REQUEST_START_GUILD_QUEST = 44935
S_USER_LOCATION_IN_ACTION = 44956
S_DUEL_START = 44980
C_BETTING_TRY = 44997
C_MEDAL_STORE_BUY_DEL_BASKET = 45079
S_GMEVENT_OFF_GUIDE_MESSAGE = 45080
S_PUT_WARE_ITEM = 45113
S_MATERIAL_PARAM_CHANGE = 45125
C_CANCEL_RETURN_TO_LOBBY = 45145
S_TEMPER_MATERIALS = 45156
C_START_COMBO_INSTANT_SKILL = 45160
C_REQUEST_PARTY_MATCH_LINK = 45177
C_ENCHANT_BOOSTER_DROP_ITEM = 45183
S_LOAD_EP_INFO = 45221
C_REQUEST_PARTY_MATCH_INFO_PAGE = 45234
C_REQUEST_CANDIDATE_LIST = 45261
C_CHECK_EXTRACT = 45279
C_EXTRACT_UNREGISTER_ITEM = 45290
S_DESPAWN_DOOR = 45301
S_MINIGAME_WAIT = 45305
S_UPDATE_CONTENTS_ON_OFF = 45308
S_ADMIN_NOTICE = 45349
C_STORE_BUY_ADD_BASKET = 45369
C_TRADE_BAG_CLOSE = 45391
S_PREMIUM_COMPOSE_UI_INFO = 45420
S_ARENA_FIGHTER_CHANGE_HP = 45422
S_PETITION_CHECK_SURVEYABLE = 45432
C_PET_INCUBATOR_GET = 45482
S_CHANGE_GUILD_CHIEF = 45485
S_GUILD_WARE_HISTORY = 45488
C_PET_USE_ORB = 45525
S_UPDATE_GAMBLE_BOX_STATE = 45613
C_REQUEST_RESET_EPPERK = 45667
S_DUNGEON_WORK_LIST = 45718
S_CHAT = 45742
S_DIALOG_EVENT = 45822
C_MOVE_SLOT_IN_GROUP_DUEL = 45836
C_ENTER_SCENARIO_DUNGEON = 45865
S_GROUP_DUEL_RECORD = 45881
C_START_VM_SELL = 45886
S_DUNGEON_RANK_RECORD_LIST = 45894
S_POST_PROCESS_MATERIAL = 45908
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 45972
C_REQUEST_GUILD_LEVEL_RANKING = 45974
S_LORD_POLICY_SET = 46019
C_CHECK_NEW_GUILDNAME = 46201
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 46206
C_GAMBLE_TRY = 46220
S_STAGE_START = 46291
S_LIST_PARCEL_EX = 46336
C_DESTROY_GUILD = 46410
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 46423
S_SHOW_DARKRIFT_USER_HP = 46450
S_POST_PROCESS = 46459
C_DISTRIBUTOR_ANSWER = 46464
C_CANCEL_LOCKON_TARGET = 46505
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 46542
S_QUEST_VILLAGER_INFO = 46578
C_USE_ITEM = 46588
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 46599
S_NOTIFY_GUILD_WAR_INFO = 46608
S_PETITION_CHAT_BEGIN = 46614
S_BEGIN_THROUGH_ARBITER_CONTRACT = 46621
S_CHECK_TO_READY_PARTY_FIN = 46658
C_MEDAL_STORE_COMMIT = 46707
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 46733
C_CHANGE_GUILD_CHIEF = 46746
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 46751
C_SLASH_COMMAND = 46770
S_VISIT_NEW_SECTION = 46781
C_ADMIN_CHECK_USERNAME_WITH_GAMEID = 46784
S_INGAMESHOP_CATEGORY_DATA = 46808
S_ATTENDANCE_EVENT_REWARD_COUNT = 46820
S_CHAT_REPORT = 46834
S_SPAWN_PET = 46840
S_DUNGEON_STATUS = 46898
C_EDIT_PRIVATE_CHANNEL = 46915
S_DESPAWN_DROPITEM = 46919
C_STORE_COMMIT = 46965
C_PING = 46994
S_PARTY_INFO = 47009
C_SKILL_LEARN_LIST = 47034
S_DELETE_AWAKEN_CHANGE_DATA = 47039
S_RIGHT_ITEM_LIST = 47107
C_ADMIN_SPAWN_NPC = 47136
S_CLEAR_QUEST_INFO = 47163
C_DUNGEON_RANK_RECORD_LIST = 47200
S_PETITION_CHECK_CREATABLE = 47262
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 47286
C_UNREGISTER_VM_BUY_ITEM = 47449
C_ADMIN_GET_DUNGEON_USER_LIST = 47450
C_LORD_REGISTER = 47476
S_GUILD_APPLY_COUNT = 47485
S_SYSTEM_MESSAGE_CUSTOM = 47489
C_PETITION_CHECK_SURVEYABLE = 47523
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 47526
S_UPDATE_PRODUCE = 47579
S_STOP_VM = 47606
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 47720
C_VOTE_HISTORY = 47756
C_ENTER_DUNGEON = 47806
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 47856
S_CURRENT_ELECTION_STATE = 47881
C_LORD_CANDIDATE_PLEDGE = 47897
C_REQUEST_TOTAL_GUILD_WAR_DATA = 47900
C_ADMIN_GMEVENT_USER_KICK = 47939
S_COLLECTION_PICKSTART = 47944
C_START_FIX_SPIRIT = 47947
S_CHECK_NEW_GUILDNAME = 47994
S_PLAY_TIME = 48008
S_JOIN_PRIVATE_CHANNEL = 48030
C_START_INSTANCE_SKILL_EX = 48031
C_REQUEST_PERF = 48036
S_REQUEST_DUNGEON_MATCHING_UI = 48108
C_PONG = 48143
S_SPAWN_DARK_RIFT_CLOUD = 48224
S_SIMPLE_TIP_REPEAT_CHECK = 48233
S_QUEST_BALLOON = 48250
S_SPAWN_BUILD_OBJECT = 48279
S_SEND_VIP_SYSTEM_INFO = 48303
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 48364
S_ARENA_END_FIGHT = 48371
S_GRANT_SKILL = 48387
C_CHANGE_CHARACTER = 48433
S_GACHA_START = 48453
S_DUNGEON_WORK_RESULT = 48460
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 48465
S_EVENT_GUIDE = 48477
C_CANCEL_QUEST = 48480
S_FIX_SPIRIT_COMPLETE = 48484
S_ITEM_IDENTIFY_RESULT = 48491
C_ENTER_TELEPORTTERRITORY = 48541
S_UPDATE_GUILD_TOWER_INFO = 48580
S_ADMIN_VIP_TEST = 48601
S_STORE_BASKET = 48603
S_ADD_FRIEND = 48623
S_RESULT_USABLE_GUILD_NAME = 48672
S_RECV_PARCEL = 48688
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 48709
C_SETTLE_UP_SELL_VM = 48716
C_BATTLE_FIELD_BOARD_REQUEST = 48727
S_SHOW_DEAD_UI = 48795
S_PLAYER_CHANGE_PROF = 48803
S_OPEN_EPPERK_RESET_POPUP = 48817
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 48818
C_DECOMPOSE_REGISTER_ITEM = 48826
S_PET_MANAGER_SHOW = 48875
S_VIRTUAL_LATENCY = 48898
S_UPDATE_ACHIEVEMENT_PROGRESS = 49009
C_CHANGE_VM_MODE = 49031
C_COMMIT_CHANGE_USER_APPEARANCE = 49057
C_LIST_CHANNEL = 49089
S_PLAYER_CHANGE_ALL_PROF = 49091
S_OPEN_GUILD_WAR_WINDOW = 49100
S_SEND_CHANGE_REPUTATION_EXP = 49103
S_FAIL_LOOT_NON_OWNERSHIP = 49116
S_PARTY_NOTIFY_MY_POSITION = 49181
S_MEDAL_STORE_BASKET = 49188
C_CONFIRM_EVENT_SYSTEM = 49200
S_ABNORMALITY_SCALE_UP = 49203
C_EDIT_FRIEND_GROUP = 49214
S_PETITION_CHAT_GM_MESSAGE = 49219
C_UPDATE_GUILD_TITLE = 49227
C_TRADE_BROKER_REGISTER_ITEM = 49245
S_PK_START = 49278
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 49301
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 49302
C_VEHICLE_EX_ARROW_HIT = 49304
C_TOGGLE_GROUP_DUEL_READY = 49341
S_END_CHANGE_USER_APPEARANCE = 49357
S_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 49359
S_MINIGAME_RANK_END_POINT = 49414
S_ADD_AWAKEN_CHANGE_DATA = 49432
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 49434
S_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 49480
S_USER_LEVELUP = 49490
S_ADD_GUILD_GROUP = 49498
C_START_PRODUCE = 49539
S_SKILL_LEARN_LIST = 49586
S_EVENT_INFO = 49593
S_BATTLE_FIELD_HELP = 49606
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 49627
S_CLOSE_VM_SETTING_WINDOW = 49635
C_LORD_VOTE = 49649
S_ADD_INTER_PARTY_MATCH_POOL = 49685
C_CLOSE_SEND_PARCEL = 49695
C_BATTLE_FIELD_MAP_ALARM = 49712
S_UPDATE_GUILD_FLAG = 49768
S_AWESOMIUM_DEBUG_MODE = 49789
S_ADD_BLOCKED_USER = 49810
C_PROMOTION_INFO = 49833
S_LOCKON_YOU = 49859
S_ASK_BANNING_PARTY_MEMBER = 49872
C_MEET_BOSS_INFO = 49904
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 49920
S_GROUND_EFFECT = 49992
C_BOT_CANDIDATE_INFO = 50019
S_INIT_KUMAS_BATTLE_FIELD = 50091
C_CHANGE_MODE = 50115
S_USE_COUPON = 50119
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 50170
C_MERGE_PARTY_TO_RAID = 50248
S_LORD_CANDIDATE_LIST = 50280
S_SPAWN_COLLECTION = 50318
C_GET_GUILD_HISTORY = 50319
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 50320
S_END_CHAT_BAN = 50344
S_BATTLE_FIELD_JACKPOT_EVENT_START = 50435
S_DEL_TRADE_BAG = 50493
S_DELETE_ALL_PRODUCT = 50522
S_ADMIN_HOLD_CHARACTER = 50540
C_REQUEST_WRITE_BOARD = 50568
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 50692
C_TRY_LOOT_DROPITEM = 50712
C_CHANGE_USER_LOBBY_SLOT_ID = 50742
S_VISITED_SECTION_LIST = 50744
C_RECV_PARCEL = 50768
S_BONFIRE_CHARM_ADDED = 50810
C_REQUEST_COUPON_DATA = 50818
S_POLITICS_POINT_STORE_SELL_LIST = 50920
C_GMEVENT_MOVE_TO_STADIUM = 50963
S_LOGIN_ARBITER = 50987
C_MAIN_MENU_COMMAND_EXEC = 51015
S_MOUNT_VEHICLE = 51017
C_ADMIN_REMOVE_NPC = 51041
S_BATTLE_FIELD_STATE = 51052
S_RESULT_SEREN_GUIDE = 51101
C_SET_SEND_PARCEL_TYPE = 51110
C_UPDATE_GUILD_LOGO = 51115
S_EACH_SKILL_RESULT = 51130
S_RESULT_CHANGE_CHARACTER_NAME = 51143
C_BUY_INGAMESTORE_MONEYPRODUCT = 51157
S_SOCIAL = 51163
S_VOTE_RESET_ALL_DUNGEON = 51170
S_UPDATE_EVENT_SYSTEM = 51171
C_BANISH_GUILD_MEMBER = 51180
S_PLAY_EVENT_SOUND = 51208
S_DUEL_END = 51287
C_SHOW_INVEN = 51323
C_REQUEST_IMAGE_DATA = 51359
S_CURRENT_CHANNEL = 51392
S_BATTLE_FIELD_SEASON_RANKER = 51398
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 51454
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 51537
S_CHECK_UNIDENTIFY_ITEMS = 51563
S_GUILD_POINT_INFO_CHANGED = 51576
S_VIEW_VM_SETTING_WINDOW = 51608
S_INIT_ROUND_PVP_BATTLE_FIELD = 51639
S_REPLY_GUILD_WANTED_WRITING_LIST = 51644
S_CREST_APPLY = 51673
S_SHOW_USER_EP_INFO = 51691
S_RESULT_ITEM_COLORING = 51743
S_START_ACTION_SCRIPT = 51760
S_COMPLETE_CHRONOSCROLL_USE = 51763
C_ENCHANT_BOOSTER_REGISTER_ITEM = 51790
S_GUILD_ANNOUNCE = 51816
S_UNMOUNT_VEHICLE = 51865
C_START_TARGETED_SKILL = 51874
C_ADMIN_REQUEST_CHAT_BAN = 51892
S_DAILY_QUEST_COMPLETE_COUNT = 51894
S_ADMIN_GET_USER_INFO_BY_DBID = 51908
S_HIDE_HP = 51931
S_MINIGAME_FAIL = 51975
S_CANCEL_SELECT_CHANNEL = 52028
S_BATTLE_FIELD_USER_ASSIST_EVENT = 52033
S_USER_SITUATION = 52037
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 52063
C_ADMIN_GMEVENT_USER_SUMMON = 52074
S_REMOVE_BLOCKED_USER = 52085
S_CHAPTERHOUSE_QUEST_LIST = 52111
C_CHANGE_GUILDGROUP = 52124
S_REQUEST_SECOND_PASSWORD_REGISTER = 52172
S_LORD_VOTE_CANDIDATE_LIST = 52202
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 52207
S_WAITING_LIST = 52224
C_SAVE_CLIENT_USER_SETTING = 52229
S_REQUEST_JOIN_GUILD_NOTICE = 52259
C_EDIT_BLOCKED_USER_MEMO = 52290
S_UNIDENTIFY_EXECUTE = 52319
S_NPC_AI_EVENT = 52344
S_GAMBLE_RESULT = 52362
S_BUY_INGAMESTORE_MONEYPRODUCT = 52491
S_INIT_KUMAS_BOSS_INFO = 52504
S_DEL_INTER_PARTY_MATCH_POOL = 52518
S_DUNGEON_NEWBIE = 52526
S_END_PRODUCT_MARK_INFO = 52573
S_ADMIN_GET_USERINFO_SKILL = 52616
S_FRIEND_GROUP_LIST = 52626
C_GET_USER_GUILD_LOGO = 52650
C_ADMIN = 52667
S_HOLD_ABNORMALITY_REMOVE = 52679
S_MAIN_MENU_COMMAND = 52845
C_SPAWN_BUILD_OBJECT = 52849
S_ADMIN_CHECK_USERNAME = 52853
S_LORD_CANDIDATE_PLEDGE = 52871
C_JOIN_PRIVATE_CHANNEL = 52890
C_VOTE_RESET_ALL_DUNGEON = 52902
S_FAIL_CHARM_STATUS = 52903
S_NEW_GOLD_RACE_INFO = 52909
S_TRADE_BAG_DONE = 52912
S_FIN_ROUND_PVE_ROUND = 52940
C_SET_GUILD_JOIN_CONDITION = 52951
C_UPDATE_GUILD_FLAG = 52997
C_PET_REPAIR = 53024
C_CHECK_CHANGE_GUILDNAME = 53033
S_CHECK_EXTRACT = 53050
C_LOAD_EP_INFO = 53129
S_PLAYER_CHANGE_STAMINA = 53166
C_CANCEL_FIX_SPIRIT = 53194
S_SET_WORKOBJECT = 53195
C_JOIN_GROUP_DUEL = 53262
S_GUILD_HISTORY = 53310
S_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 53343
S_POINT_STORE_SELL_LIST = 53347
S_POINT_STORE_BASKET = 53361
C_PARCEL_READ_RECV_STATUS = 53390
S_TUTORIAL_PLAY_FINISHED = 53404
S_LOAD_CHAT_SETTING = 53428
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 53476
S_SET_ITEM_BIDDING_FLAG = 53497
C_ADD_INTER_PARTY_MATCH_POOL = 53541
S_SET_ITEM_STRING = 53562
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 53608
S_ASK_INTER_PARTY_MAKE = 53624
S_DESPAWN_PROJECTILE = 53632
S_SPAWN_GAMBLE_BOX = 53707
S_SHOW_PCBANG_ICON = 53751
C_START_SKILL_BY_VEHICLE_EX = 53766
S_CHANGE_DESTPOS_PROJECTILE = 53776
S_NPC_PART_BLINK = 53810
C_ADD_TO_TEMPER_MATERIAL_EX = 53832
C_DUEL_CANCEL = 53846
C_START_EXTRACT = 53860
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 53866
S_PREMIUM_SLOT_OFF = 53915
S_COLLECTION_PICKEND = 53946
C_DUNGEON_SUMMON_PARTY = 53969
S_TELEPORT_TO_CAMP = 54008
C_POINT_STORE_COMMIT = 54009
C_HARDWARE_INFO = 54010
C_REQUEST_GUILD_LIST_PAGE = 54030
C_PAY_WAREHOUSE_COMMISION = 54043
S_ABNORMALITY_FAIL = 54053
C_PK_DECLARE = 54064
S_VM_BUY_BASKET_INFO = 54079
S_KNOCK_BACK = 54084
S_PLAYER_CHANGE_NOCTAN_COUNT = 54101
C_PARCEL_REPORT = 54108
S_GUILD_MONEY_INFO_CHANGED = 54131
S_PLAY_SOUND_BYNAME = 54157
C_WHISPER = 54170
C_GUILD_STORE_BUY_ADD_BASKET = 54174
S_DARK_RIFT_QUEST_INFO = 54188
C_PET_UNEQUIP = 54203
S_RESULT_EQUIPMENT_INHERITANCE = 54259
S_ABNORMALITY_BEGIN = 54263
S_SKILL_CATEGORY = 54268
S_CITY_WAR_SEASON_HISTROY = 54301
S_RESULT_CHANGE_FRIEND_MEMO = 54307
S_SKILL_TARGETING_AREA = 54315
S_SPAWN_ME = 54330
S_ANNOUNCE_UPDATE_NOTIFICATION = 54337
S_DEBUG_REMOTE_PROJECTILE_POS = 54348
S_SHOW_DEAD_CITY_WAR_UI = 54365
S_PURCHASE_PROD = 54392
S_PENDING_TRANSFORM_DATA = 54400
S_SOCIAL_FORGET = 54419
S_LIST_CHANNEL = 54502
S_CHECK_EVENT_SYSTEM_REWARD = 54506
C_CHECK_UNIDENTIFY_ITEMS = 54523
C_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 54525
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 54530
S_TRADE_MESSAGE = 54532
S_HOLD_ABNORMALITY_ADD = 54578
S_COMPLETE_EVENT_MATCHING_QUEST = 54581
C_SERVER_TIME = 54587
S_CHANGE_SERVANT_ENERGY = 54595
S_DECREASE_COOLTIME_SKILL = 54615
C_STR_EVALUATE_LIST = 54641
S_GUILD_INFO = 54670
S_PREPARE_EXIT = 54671
S_GET_ATTENDANCE_REWARD = 54687
C_PET_ORB_ATTACH = 54714
S_VEHICLE_EX_ARROW = 54719
S_PROMOTION_PROCESS = 54729
C_EXPAND_INVEN_SIZE = 54752
C_WATCHED_MOVIES = 54769
C_DEL_ITEM = 54785
S_USER_BLOCK_LIST = 54787
C_UPDATE_FRIEND_INFO = 54808
S_TEMPER_RESULT = 54812
C_KICK_CHANNEL_MEMBER = 54865
S_VISIT_NEW_TEL_CAMP = 54871
C_ANSWER_CODE_HASH = 54882
S_CHANGE_VOICE_USE_QAC = 54952
S_REWRITE_ITEM_STRING = 54963
C_REQUEST_MEGAPHONE = 54970
S_NPC_SITUATION = 55013
S_RESPONSE_PONG = 55074
C_NPC_CONTACT = 55090
C_RETURN_USER_GIFT = 55107
S_BATTLE_FIELD_CHAT_BAN_INFO = 55109
C_PLAY_TIME = 55115
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 55137
S_ITEM_COLORING_BAG = 55226
S_USER_ITEM_EQUIP_CHANGER = 55236
C_LOGIN_WORLD = 55240
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 55241
C_PDH_QUERY = 55260
C_LORD_CHANGE_POLICY = 55266
S_SPAWN_NPC = 55410
C_TRADE_BROKER_DEAL_CONFIRM = 55447
S_PARTY_MEMBER_CHARM_DEL = 55451
C_REQUEST_GUILD_LIST_SORT = 55473
S_DUNGEON_COOL_TIME_LIST = 55524
S_SHOW_PEGASUS_MAP = 55533
S_CANNON_BATTLE_FIELD_RESULT = 55568
S_GMEVENT_OX_QUIZ_USER_STATUS = 55575
S_USER_FLYING_LOCATION = 55587
C_INVITE_FRIEND_CODE = 55610
S_UPDATE_VM_SETTING_WINDOW = 55618
S_ADD_AWAKEN_ENCHANT_DATA = 55622
S_LOGIN = 55656
S_SET_SEND_PARCEL_ITEM = 55665
C_EXECUTE_TEMPER = 55671
C_USER_AIM_TO = 55727
C_REQUEST_RENEW_ALL_PARTS_ITEM = 55759
C_REJECT_INVITE_USER_TO_GUILD = 55792
C_LEAVE_PRIVATE_CHANNEL = 55873
S_GMEVENT_OX_RESURRECT_RESULT = 55876
S_LOAD_CLIENT_ACCOUNT_SETTING = 55898
S_SET_VISIBLE = 55924
S_PARTY_MEMBER_ABNORMAL_CLEAR = 55927
S_DUNGEON_GUIDE_OFF = 55959
S_ABNORMALITY_REFRESH = 55983
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 55994
C_GUARD_PK_POLICY = 56022
S_IS_NOT_LORD = 56059
S_TRADE_BROKER_CALC_SOLD_ITEM = 56081
C_REQUEST_GUILD_WAR_TELEPORT = 56117
S_CONTROL_DOOR = 56154
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 56157
S_CREST_INFO = 56174
C_LOGIN_ARBITER = 56187
C_CHECK_TO_RAISE_GUILD_WAR = 56249
C_PARTY_MATCH_WINDOW_CLOSED = 56254
C_CANCEL_EXIT = 56258
S_INSTANT_THROW = 56283
S_DARK_RIFT_REWARD_RESULT = 56321
S_TRADE_BAG_CLOSE = 56324
S_CAN_LOCKON_TARGET = 56354
C_PROMOTION_START = 56361
C_CHECK_USERNAME = 56396
C_GACHA_TRY = 56462
S_CHANGE_CHARACTER = 56476
C_UNREGISTER_PARTY_INFO = 56529
S_DUNGEON_CAMERA_SET = 56604
C_END_STYLE_SHOP = 56629
S_DELETE_NPC_FROM_MAP = 56638
S_CONFIRM_INVITE_CODE = 56648
M_PDH_DATA = 56707
S_PLAY_ANIMATION = 56749
S_UPDATE_VM_STATUS = 56789
S_ACCEPT_CONTRACT = 56828
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 56839
S_SNOW_EVENT_BATTLE_FIELD_RESULT = 56917
S_UNICAST_FLOATING_CASTLE_INFO = 56923
S_START_GUILD_QUEST = 56931
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 56938
S_FIX_SPIRIT_PROGRESS = 56945
S_INIT_FREE_FIGHT_BATTLE_FIELD = 56954
C_CANCEL_REVIVE = 57043
C_BROADCAST_CLIMBING = 57060
C_CHANGE_MY_STATE = 57073
C_UPDATE_CONTENTS_PLAYTIME = 57134
C_START_VM_BUY = 57145
S_WEAK_POINT = 57212
S_DESPAWN_COLLECTION = 57226
S_PARTY_LOOTING_METHOD_VOTE = 57252
C_ROUND_PVE_SKILL_SELECT = 57297
S_FIX_VEHICLE_PROGRESS = 57314
S_SHOW_NPC_TO_MAP = 57326
S_BATTLE_FIELD_NPC_KILL_EVENT = 57354
C_DELETE_PARCEL = 57388
S_MY_DESCRIPTION = 57407
S_START_CHANGE_USER_APPEARANCE = 57435
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 57482
S_LORD_OPEN_VOTE_WINDOW = 57484
C_MAKE_ITEM_DEPRECATED = 57524
S_ANSWER_INTERACTIVE = 57546
S_LOOT_DROPITEM = 57600
C_LEARN_EP_PERK = 57630
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 57671
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 57677
C_REQUEST_RESET_VIP_STORE = 57704
S_ADD_TRADE_BAG = 57719
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 57783
S_ROUND_RESULT = 57811
S_TRADE_BROKER_DEAL_INFO_UPDATE = 57824
S_PLAY_EFFECT = 57845
S_REPLY_NONDB_ITEM_INFO = 57865
C_CLEAR_SEND_PARCEL = 57886
S_GMEVENT_ENTER_EVENT = 57892
S_INGAMESHOP_CATEGORY_END = 57914
C_APPLY_GUILD = 57929
S_SPAWN_BONFIRE = 57944
C_COMMIT_VM_TRADE = 57955
C_LORD_RANK_INFO = 58041
S_START_COOLTIME_ITEM = 58062
C_USER_AIM = 58088
S_DELETE_GUILD_TOWER_MY_GUILD = 58106
S_PARTY_LOOTING_METHOD = 58131
S_CHANGE_FRIEND_STATE = 58140
S_DARK_RIFT_DESTORY_OBJECT = 58154
S_NPC_CHANGE_MESH = 58178
S_PK_END = 58187
S_SET_POS = 58236
S_WHISPER = 58252
C_CANCEL_DELETE_USER = 58294
S_EXIT = 58295
S_APPLY_TITLE = 58345
S_INVEN = 58367
S_DUEL_TAG = 58400
C_LEAVE_TELEPORTTERRITORY = 58404
C_REQUEST_GUILD_WAR_TRACKING_INFO = 58414
S_LIST_PARCEL = 58430
S_FIN_KUMAS_BATTLE_FIELD = 58442
S_SYSTEM_MESSAGE_LOOT_ITEM = 58492
C_BATTLE_FIELD_START_OCCUPATION = 58507
C_EVENT_GUIDE = 58514
S_FESTIVAL_LIST = 58516
S_CITYWAR_WARNING_UNDERATTACK = 58528
S_PETITION_INFO = 58543
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 58556
C_LEAVE_GUILD = 58584
C_REQUEST_ARENA_BETTING_INFO = 58620
C_GET_OUT_SHUTTLE = 58655
S_SPAWN_WORKOBJECT = 58656
C_REQUEST_USABLE_GUILD_NAME = 58679
S_SHOW_TEMPER_WINDOW = 58779
C_CANCEL_SELECT_CHANNEL = 58785
C_GAMBLE_CHANGE_BET_ITEM = 58789
S_COMPLETE_QUEST = 58825
C_REQUEST_USER_PAPERDOLL_INFO = 58876
C_REVIVE_NOW = 58912
C_ADD_ITEM_TO_VM_SELL_BASKET = 58914
S_ASK_CODE_HASH = 58950
C_GROUP_DUEL_RECORD = 59002
S_INITIALIZE_AWESOMIUM = 59057
S_REQUEST_CITY_WAR_MAP_INFO = 59072
C_WRITE_BOARD = 59149
C_CANCEL_CHANGE_USER_APPEARANCE = 59176
S_PARTY_MEMBER_ABNORMAL_REFRESH = 59221
S_SHOW_REVIVE_UI = 59265
S_DESPAWN_DARK_RIFT_CLOUD = 59283
S_VIEW_BATTLE_FIELD_RANKING = 59292
C_LORD_VOTE_CANDIDATE_LIST = 59335
C_END_MOVIE = 59456
S_ACCOUNT_BENEFIT_LIST = 59458
C_CHANGE_FRIEND_MEMO = 59531
S_TOTAL_GUILD_WAR_DATA = 59536
C_CHECK_TO_READY_PARTY_ANSWER = 59557
S_USER_REPORT = 59577
S_INGAMESHOP_CATEGORY_BEGIN = 59619
C_REQUEST_SEREN_GUIDE = 59650
S_BONFIRE_STATUS = 59686
C_CHANGE_GUILDNAME = 59714
S_INIT_SEREN_GUIDE = 59755
C_TRY_ITEM_BIDDING = 59793
S_GAMBLE_BEGIN = 59813
S_CREST_UPGRADE_INFO = 59825
S_RANK_MESSAGE = 59835
C_CHANGE_USER_NAME = 59857
S_PARTY_MEMBER_ABNORMAL_DEL = 59862
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 59934
C_CHANGE_PARTY_MEMBER_AUTHORITY = 59935
S_UPDATE_GUILD_ANNOUNCE = 59936
C_REPLY_TELEPORT_WALK_THROUGH = 59939
S_SERVER_TIME = 59954
S_BIND_ITEM_BEGIN = 59956
S_CANNOT_USE_CHAT_CHANNEL = 59963
S_START_INVERSE_CAPTURE = 60019
S_UNEQUIP_ITEM = 60036
S_ENCHANT_SCROLL_RESULT = 60037
C_REQUEST_BOSS_GAGE_INFO = 60104
C_CREST_DISAPPLY_ALL = 60115
S_HIT_COMBO = 60118
C_ADMIN_GM_TELEPORT = 60143
C_INVALID_BUILD_VERSION = 60187
C_OP_COMMAND = 60202
S_RANK_POINT_STATUS = 60214
S_CHANGE_LOOT_ITEM_AMOUNT = 60266
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 60278
S_MINIGAME_START = 60329
S_FIN_KUMAS_BOSS_BATTLE_FIELD = 60332
C_APPLY_PARTY = 60336
S_PET_INCUBATOR_PROGRESS = 60340
S_CANNOT_START_SKILL = 60347
S_DUNGEON_RANK_END_POINT = 60370
S_REMOVE_EVENT_MATCHING_QUEST = 60434
S_REQUEST_INVITE_GUILD_TAG = 60467
S_OPEN_CREST_WINDOW = 60539
S_PARTY_MEMBER_CHANGE_MP = 60607
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 60610
S_ADMIN_GET_USERINFO_WAREHOUSE = 60748
S_CANCEL_VOTE_DISMISS_PARTY = 60836
S_ITEM_DECOMPOSE = 60879
S_WORK_WORKOBJECT = 60900
C_VOTE_DISMISS_PARTY = 60976
S_DISTRIBUTOR_DATA = 60991
S_ROUND_PVE_OPEN_SKILL_UI = 61043
S_BROADCAST_CLIMBING = 61044
S_DESTROY_GUILD = 61149
C_PROMOTION_RESET = 61209
S_TARGET_INFO = 61286
S_ITEMSYNTHESIZER_RESULT = 61308
S_EXTRACT_REGISTERED_ITEM = 61334
C_REJECT_CONTRACT = 61410
C_VIEW_DUNGEONWORK_STORE = 61428
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 61446
S_ABNORMALITY_END = 61517
S_MY_PARTY_MATCH_INFO = 61532
S_STAGE_RESULT = 61536
S_END_FIX_VEHICLE = 61576
C_EQUIP_ITEM_SET = 61593
C_GMEVENT_ENTER_EVENT = 61660
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 61664
C_GUILD_APPLY_LIST_PAGE = 61707
S_PARTY_MEMBER_CHARM_ENABLE = 61722
C_NPCGUILD_LIST = 61734
S_COMMAND_HELP = 61766
S_SPAWN_EVENT_SEED = 61778
S_INIT_ROUND_PVE_BATTLE_FIELD = 61809
S_ARENA_FIGHT_ABNORMALITY_END = 61821
S_UPDATE_NPCGUILD = 61835
S_START_DRIVE_AIRSHIP = 61871
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 61886
S_END_GUILD_WAR = 61926
S_PARTY_MEMBER_STAT_UPDATE = 61952
C_LORD_TAX_SET = 61971
S_NPC_PARTIAL_DESTRUCT = 61995
S_START_CHAT_BAN_INFINITY = 61997
S_TRADE_BROKER_CALC_NOTIFY = 62006
S_PARTY_MEMBER_INFO = 62008
C_REQUEST_TELEPORT = 62009
S_DELETE_COUPON = 62064
S_UPDATE_BIDDING_COUNT = 62084
S_DEL_CRYSTAL_COMBINE_MATERIAL = 62103
S_PLAY_MAGNETIC = 62151
C_SEND_UI_LOG = 62186
S_PLAYER_CHANGE_UNION_SKILL_COUNT = 62187
C_BUY_VILLAGER_BUFF = 62197
S_DUNGEON_WORK_ENTER = 62212
S_PLAY_MOVIE = 62213
C_PET_INCUBATOR_TAKEALL = 62226
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 62268
S_GUILD_QUEST_LIST = 62280
S_REMOVE_GUILD_GROUP = 62285
C_QUERY_COIN = 62298
S_BAN_PARTY_MEMBER = 62305
C_DEL_TRADE_BAG = 62345
S_DIALOG_CLOSE = 62348
C_ACCEPT_GUILD_APPLY = 62350
S_TRADE_BROKER_HISTORY_ITEM_LIST = 62365
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 62369
S_COMPLETED_MISSION_INFO = 62372
C_LORD_CHANGE_GREETINGS = 62460
C_REQUEST_PRIVATE_CHANNEL_INFO = 62470
S_VOTE_HISTORY = 62504
S_LOADING_SCREEN_CONTROL_INFO = 62532
S_CUSTOM_MESSAGE = 62546
S_BATTLE_FIELD_STRONGHOLD_STATE = 62547
S_START_CLIENT_CUSTOM_SKILL = 62608
S_READY_PULL = 62612
S_DUNGEON_VEHICLE_REPAIRABLE = 62665
S_RESET_EP_PERK = 62724
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 62746
S_SET_AWESOMIUM_WEB_URL = 62774
S_OPEN_VM_SETTING_WINDOW = 62799
S_START_COOLTIME_SKILL = 62837
C_MOUNT_VEHICLE_EX = 62879
S_COLLECTION_PROGRESS = 62897
S_GMEVENT_CONFIRM_LEAVE_EVENT = 62903
C_SET_GUILDGROUP_AUTHORITY = 62970
S_NPC_SCALE = 63045
C_PET_INCUBATOR_START = 63059
S_TOKEN_POINT_STATUS = 63105
C_CHANGE_CHANNEL_PASSWORD = 63127
S_BATTLE_FIELD_END_OCCUPATION = 63168
S_ENCHANT_BOOSTER_STATUS = 63222
C_CHANGE_ITEM_COLORING_POTION = 63226
C_EXTEND_PARTY = 63247
C_SKILL_LEARN_REQUEST = 63269
S_PLAYER_CUSTOM_ITEM_SLOT = 63325
S_SHOW_ARTISAN_MENU = 63336
S_PLAYER_CHANGE_EXP = 63365
C_REQUEST_NAME_PREEMPTION = 63390
C_SEND_PARCEL = 63401
S_DONE_TEL_CAMP = 63421
S_AVAILABLE_SOCIAL_LIST = 63422
S_GET_WARE_ITEM = 63435
S_LORD_RANK_INFO = 63488
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 63510
S_CITY_WAR_INFO_HISTROY = 63514
S_ARTISAN_RECIPE_LIST = 63599
C_BIND_ITEM_EXECUTE = 63613
C_TELEPORT_TO_POS = 63624
C_REQUEST_PING = 63633
S_GUILD_ACCOUNT_LIMIT_INFO_CHANGED = 63719
S_PETITION_FORCE_CREATE = 63750
C_BLOCK_USER = 63753
S_SELECT_USER = 63762
S_DUNGEON_JACKPOT_EVENT_START = 63772
S_FEUDAL_LORD_FLAG_INFO = 63775
C_STOP_VM = 63797
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 63811
S_NEED_WAREHOUSE_COMMISION = 63826
S_TRADE_ACCEPT = 63891
S_FIN_FREE_FIGHT_BATTLE_FIELD = 63897
S_INVITE_FRIEND_CODE = 63949
S_SEND_QUEST_ITEM_INFO = 63952
S_DELETE_QUEST = 63955
S_OTHER_USER_APPLY_PARTY = 63965
C_NOTIMELINE_SKILL = 63995
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 63999
S_VOTE_DISMISS_PARTY = 64010
S_GUILD_EMBLEM = 64046
S_MY_CONDITION = 64095
S_PARTY_MEMBER_CHANGE_STAMINA = 64118
C_UNIDENTIFY_EXECUTE = 64130
C_AVAILABLE_EVENT_MATCHING_LIST = 64144
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 64149
C_REQUEST_COUPON_LIST = 64174
C_SERVANT_ABILITY = 64187
S_RETURN_USER = 64195
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 64196
C_REQUEST_LEARN_GUILD_PERK = 64197
C_CITY_WAR_SEASON_HISTROY = 64210
C_ITEM_COLORING_SET_COLOR = 64257
S_OPEN_AWESOMIUM_WEB_URL = 64290
S_END_USER_PROJECTILE = 64310
S_PLAYER_RESET_EP = 64312
C_PURCHASE_PROD = 64377
C_ROLLBACK_QUEST = 64393
S_BONFIRE_CHARM_BURNED = 64396
S_GMEVENT_GUIDE_MESSAGE = 64416
C_CREATE_GROUP_DUEL = 64460
C_TRANSFER_VEHICLE_EX = 64465
C_VIEW_BATTLE_FIELD_RESULT = 64500
C_REWRITE_ITEM_STRING = 64508
C_RAISE_GUILD_WAR = 64523
S_REWARDNPC_SPAWN_ALARM = 64530
S_BUY_VIP_STORE_ITEM_SUCCESS = 64545
C_CHAT_REPORT = 64572
S_RESPONSE_GAMESTAT_PONG = 64585
S_FIN_SNOW_EVENT_BATTLE_FIELD = 64753
S_GROUP_DUEL_INIT = 64759
S_PARTY_MEMBER_LIST = 64787
S_UPDATE_FRIEND_INFO = 64847
S_FAIL_GUILD_QUEST = 64875
S_END_DARKRIFT_USER_HP = 64879
S_START_PRODUCE = 64883
C_TRADE_BROKER_SOLD_ITEM_LIST = 64890
C_GET_EVENT_DETAIL = 64894
S_GAMBLE_END = 64907
S_PETITION_CHAT_END = 64908
S_FACIAL_ATTACHMENT_BROADCAST = 64933
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 64934
S_CHECK_CHANGE_GUILDNAME = 64941
C_POINT_STORE_BUY_ADD_BASKET = 64962
S_ADMIN_DEFAULT_BOOKMARK_LIST = 64963
S_DUNGEON_WORK_UPDATE = 64978
C_AWESOMIUM_WEB_COUNTING = 64989
S_CONFIRM_INVITE_CODE_BUTTON = 64990
C_RECOMMEND_USER_GUILD = 65025
S_CHANGE_PARTY_MEMBER_AUTHORITY = 65058
C_PREMIUM_COMPOSE_DEL_ITEM = 65061
S_DIALOG = 65123
S_GUILD_TOWER_INFO = 65165
S_STICK_TO_USER_END = 65179
S_ADMIN_GET_USERINFO_QUEST = 65185
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 65207
S_SKILL_CHASE_EFFECT_TARGET = 65230
C_GET_AOI_INFO = 65267
S_ADD_NEW_EVENT_MATCHING_QUEST = 65286
S_COMBATLOG_USER_INFO = 65298
C_GET_GUILD_WARE_HISTORY = 65317
S_CHANGE_FRIEND_PROFILE = 65320
C_SELECT_EVENT_MATCHING = 65343
C_DUNGEON_COOL_TIME_LIST = 65376
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 65391
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 65486
S_UPDATE_GUILD_GROUP = 65511
