I_TELEPORT = 0
I_SPAWN_BARRACK_CHARACTER = 1
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
R_CAMERA_ROTATE = 4
I_GFX_COMMAND = 17
I_GFX_ADMIN_COMMAND = 18
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_CLOSE_SERVER_CONNECTION = 22
SA_PING = 5000
AS_PING = 5001
SA_REGISTER = 5002
AS_REGISTER = 5003
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
AS_ENTER_WORLD = 5006
AS_LOAD_TOPO_FIN = 5007
SA_TRY_TO_LEAVE_WORLD = 5008
AS_LEAVE_WORLD = 5009
SA_LEAVE_WORLD = 5010
SA_SEND_CHAR_LOC = 5011
SA_JOIN_PARTY = 5012
SA_LEAVE_PARTY = 5013
SA_DISMISS_PARTY = 5014
SA_KICK_PARTY = 5015
SA_EXTEND_PARTY = 5016
SA_SWAP_PARTY = 5017
SA_CHANGE_PARTY_MANAGER = 5018
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5019
SA_CHANGE_LOOTING_METHOD = 5020
AS_DO_CREATE_PARTY = 5021
AS_DO_ADD_PARTY_MEMBER = 5022
AS_DO_REMOVE_PARTY_MEMBER = 5023
AS_DO_DISMISS_PARTY = 5024
AS_DO_EXTEND_PARTY = 5025
AS_DO_SWAP_PARTY = 5026
AS_DO_SET_PARTY_MANAGER = 5027
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5028
AS_DO_SET_LOOTING_METHOD = 5029
AS_DO_SET_PARTY_OWNER = 5030
AS_ON_DAILY_ATTENDACNE = 5031
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5032
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5033
SA_JOIN_PARTY_IN_ARBITER = 5034
SA_MERGE_PARTY_TO_RAID = 5035
AS_REQUEST_REFRESH_PARTY_INFO = 5036
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5037
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5038
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5039
AS_REQUEST_TELEPORT = 5040
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5041
AS_ADMIN_RELOAD_DATASHEET = 5042
AS_ADMIN_SET_DUNGEON_COOLTIME = 5043
AS_USE_STYLE_WAREHOUSE = 5044
AS_PREMIUM_SLOT_INSERT_ITEM = 5045
AS_PREMIUM_SLOT_UPDATE_ITEM = 5046
AS_PREMIUM_SLOT_DELETE_ITEM = 5047
SA_UPDATE_DUNGEON_COOLTIME = 5048
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5049
SA_UPDATE_DUNGEON_UI_HISTORY = 5050
AS_RESET_ALL_DUNGEON = 5051
AS_DISMISS_PARTY = 5052
AS_PARTY_LOOTING_METHOD = 5053
AS_BAN_PARTY_MEMBER = 5054
SA_DELETE_DUNGEON_COOLTIME = 5055
SA_REQUEST_ENTER_DUNGEON = 5056
AS_REQUEST_ENTER_DUNGEON = 5057
SA_RESPONSE_ENTER_DUNGEON = 5058
AS_RESPONSE_ENTER_DUNGEON = 5059
SA_REQUEST_LEAVE_DUNGEON = 5060
AS_REQUEST_LEAVE_DUNGEON = 5061
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5062
SA_ADD_DUNGEON_CHANNEL = 5063
SA_REMOVE_DUNGEON_CHANNEL = 5064
AS_INITIALIZE_DUNGEON_ID = 5065
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5066
AS_ADMIN_BATTLE_FIELD_RESULT = 5067
SA_GM_NOTIFY = 5068
SA_ENTER_BATTLE_FIELD = 5069
BSA_EXIT_BATTLE_FIELD = 5070
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5071
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5072
AS_ACK_BATTLE_FIELD_USER_INFO = 5073
BSA_ACK_BATTLE_FIELD_USER_INFO = 5074
BSA_BATTLE_FIELD_INVITE_USER = 5075
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5076
BSA_END_BATTLE_FIELD = 5077
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5078
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5079
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5080
BSA_BATTLE_FIELD_OPEN_INFO = 5081
BSA_CREATE_BATTLE_FIELD_LOG = 5082
ABS_CREATE_BATTLE_FIELD_LOG = 5083
ABS_ACK_BATTLE_FIELD_USER_INFO = 5084
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5085
ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5086
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5087
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5088
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5089
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5090
BSA_UPDATE_BATTLE_FIELD_LOG = 5091
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5092
SA_SET_BATTLE_FIELD_RANKER = 5093
SA_INSERT_TCAT_ITEM_SALE_INFO = 5094
SA_DELETE_TCAT_ITEM_SALE_INFO = 5095
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5096
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5097
SA_CREATE_GROUP_DUEL_PARTY = 5098
AS_CREATE_GROUP_DUEL_PARTY = 5099
ADS_ADD_TO_PARTY_MATCH_POOL = 5100
DSA_ADD_TO_PARTY_MATCH_POOL = 5101
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5102
ADS_DEL_FROM_PARTY_MATCH_POOL = 5103
DSA_DEL_FROM_PARTY_MATCH_POOL = 5104
DSA_MOVE_PARTY_MATCH_POOL = 5105
DSA_DEL_FROM_ALL_POOL = 5106
DSA_PRE_PARTY_MAKE = 5107
ADS_PRE_PARTY_MAKE_RESULT = 5108
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5109
DSA_PARTY_MAKE = 5110
ADS_PARTY_MAKE_RESULT = 5111
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5112
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5113
DSA_FIN_PARTY_MAKE = 5114
DSA_ASK_TO_JOIN_PARTY = 5115
ADS_ASK_TO_JOIN_PARTY_RESULT = 5116
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5117
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5118
DSA_START_BATTLEFIELD = 5119
DSA_REQUEST_JOIN_BATTLE_FIELD = 5120
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5121
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5122
DSA_SYSTEM_MESSAGE = 5123
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5124
DSA_SYS_PARTY_INFO = 5125
ADS_SYS_PARTY_INFO = 5126
DSA_LOG_FIN_PARTY_MAKE = 5127
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5128
AS_BYPASS_FROM_CLIENT = 5129
SA_BYPASS_TO_CLIENT = 5130
SA_BYPASS_TO_GROUP = 5131
AS_LOAD_GUILD = 5132
SA_DUMMY_PACKET = 5133
SA_LOAD_GUILD = 5134
SA_DESTROY_GUILD = 5135
AS_DESTROY_GUILD = 5136
SA_LEAVE_GUILD = 5137
AS_LEAVE_GUILD = 5138
SA_BANISH_GUILD_MEMBER = 5139
AS_BANISH_GUILD_MEMBER = 5140
SA_CHANGE_GUILD_CHIEF = 5141
AS_CHANGE_GUILD_CHIEF = 5142
SA_SET_GUILDGROUP_AUTHORITY = 5143
AS_SET_GUILDGROUP_AUTHORITY = 5144
SA_CREATE_GUILD_GROUP = 5145
AS_CREATE_GUILD_GROUP = 5146
SA_REMOVE_GUILD_GROUP = 5147
AS_REMOVE_GUILD_GROUP = 5148
AS_ADD_GUILDMEMBER = 5149
SA_CHANGE_GUILDGROUP = 5150
AS_CHANGE_GUILDGROUP = 5151
SA_UPDATE_GUILD_MEMBER = 5154
AS_UPDATE_GUILD_MEMBER = 5155
AS_SET_GUILD_RECOMMENDATION_POINT = 5156
AS_UPDATE_GUILD_TITLE = 5157
AS_UPDATE_GUILD_LOGO = 5158
SA_INC_GUILD_ACCOUNT_LIMIT = 5159
SA_PET_LOAD = 5160
AS_PET_LOAD = 5161
SA_PET_CALL = 5162
AS_PET_CALL = 5163
SA_PET_DISMISS = 5164
AS_PET_DISMISS = 5165
SA_PET_ITEM_EQUIP = 5166
AS_PET_ITEM_EQUIP = 5167
SA_PET_ITEM_UNEQUIP = 5168
AS_PET_ITEM_UNEQUIP = 5169
SA_PET_ORB_CHANGE = 5170
AS_PET_ORB_CHANGE = 5171
SA_PET_REPAIR = 5172
AS_PET_REPAIR = 5173
SA_PET_STOP = 5174
AS_PET_STOP_TOPET = 5175
AS_PET_STOP_TOUSER = 5176
SA_PET_DUR = 5177
AS_PET_DUR_TOPET = 5178
AS_PET_DUR_TOUSER = 5179
SA_PET_ALERT = 5180
AS_PET_ALERT = 5181
SA_PET_INCUBATOR_SLOT = 5182
AS_PET_INCUBATOR_SLOT = 5183
SA_PET_INCUBATOR_TAKEALL = 5184
AS_PET_INCUBATOR_TAKEALL = 5185
SA_PET_INCUBATOR_START = 5186
AS_PET_INCUBATOR_START = 5187
SA_PET_INCUBATOR_COMPLETE = 5188
AS_PET_INCUBATOR_COMPLETE = 5189
AS_ARBITER_USER_DELETE = 5190
SA_SET_USERS_POS = 5191
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5192
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_NOT_IN_SPECIAL_PLACE = 5193
SA_BROADCAST_SYSTEM_MESSAGE_TO_GUILD = 5194
AS_UPDATE_VISITED_SECTION_LIST = 5195
SA_CHANGE_CHARACTER = 5196
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5197
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5198
SA_SUMMON_MY_LOCATION = 5199
SA_CHAR_LOC = 5200
AS_CHAR_LOC = 5201
SA_TELEPORT = 5202
AS_REQUEST_PERF = 5203
AS_PROFILE = 5204
AS_RESET_PROFILE = 5205
AS_REQUEST_NORMAL_CHAT = 5206
AS_REQUEST_TEAM_CHAT = 5207
AS_REQUEST_DICE_THROW = 5208
SA_REGISTER_WORLD_COMMAND = 5209
AS_LOAD_GUILD_DATA = 5210
AS_UPDATE_GUILD_DATA = 5211
SA_GUILD_QUEST_EVENT_MESSAGE = 5212
AS_REQUEST_START_GUILD_QUEST = 5213
SA_REQUEST_START_GUILD_QUEST = 5214
SA_BUY_VILLAGER_BUFF = 5215
AS_BUY_VILLAGER_BUFF = 5216
SA_TRADE_BROKER_OPEN = 5217
AS_TRADE_BROKER_CLOSE = 5218
SA_TRADE_BROKER_DEAL_OPEN = 5219
AS_TRADE_BROKER_DEAL_OPEN = 5220
AS_TRADE_BROKER_DEAL_CLOSE = 5221
SA_PUSH_GUILD_BUFF = 5222
AS_PUSH_GUILD_BUFF = 5223
AS_LEARN_GUILD_PERK = 5224
AS_RESET_GUILD_PERK = 5225
AS_CANCEL_SKILL_STRICTLY = 5226
SA_CREST_LEARN = 5227
AS_CREST_LEARN = 5228
SA_LEARN_ALL_CREST_ACQUIRABLE = 5229
AS_LEARN_ALL_CREST_ACQUIRABLE = 5230
SA_CREST_POINT = 5231
AS_CREST_POINT = 5232
SA_CREST_USE_LIST = 5233
AS_CREST_USE_LIST = 5234
SA_CREST_USE = 5235
AS_CREST_USE = 5236
SA_CREST_USE_CLEAR = 5237
AS_CREST_USE_CLEAR = 5238
SA_CREST_UPGRADE = 5239
AS_CREST_UPGRADE = 5240
SA_CREST_ALL_CLEAR = 5241
AS_CREST_ALL_CLEAR = 5242
SA_USER_NOCTAN = 5243
AS_USER_NOCTAN = 5244
AS_ADMIN = 5245
AS_SET_BLOCKED_USER = 5246
AS_ADD_BLOCKED_USER = 5247
AS_REMOVE_BLOCKED_USER = 5248
SA_REQUEST_LORD_REGISTER_WINDOW = 5249
AS_SET_VISIBLE_RANGE = 5250
SA_MAKE_SYS_PARCEL = 5251
AS_MAKE_SYS_PARCEL = 5252
SA_REQUEST_SHOW_POLICY_WINDOW = 5253
SA_REQUEST_SHOW_TAX_WINDOW = 5254
SA_LOAD_GUARD = 5255
AS_LOAD_GUARD = 5256
AS_CHANGE_LORD_GUILD = 5257
AS_LOAD_GUARD_FINISH = 5258
AS_SET_GUARD_POLICY = 5259
AS_GUARD_TAX_RATE = 5260
AS_GUARD_TAX_PROFIT = 5261
AS_ELECTION_STATE = 5262
AS_UPDATE_USER_DESCRIPTION = 5263
AS_LORD_ACCESSION = 5264
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5265
AS_START_LORD_GUILDWAR = 5266
AS_END_LORD_GUILDWAR = 5267
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5268
SA_SEND_MESSAGE_TO_WORLD_USER = 5269
AS_SEND_MESSAGE_TO_WORLD_USER = 5270
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5271
AS_REQUEST_SEND_PK_POLICY = 5272
AS_UPDATE_GUILD_NAME = 5273
SA_UPDATE_USER_STATUS = 5274
AS_REQUEST_SPAWN_NPC = 5275
AS_REQUEST_SPAWN_TERRITORY = 5276
AS_REQUEST_DESPAWN_TERRITORY = 5277
AS_GUARD_LORD_CHANGED = 5278
AS_RESET_LORD_LIST = 5279
AS_LORD_LIST = 5280
SA_START_CHANGE_APPEARANCE = 5281
AS_START_EVENT = 5282
AS_STOP_EVENT = 5283
AS_START_FESTIVAL = 5284
AS_STOP_FESTIVAL = 5285
AS_FESTIVAL_NPC_SPAWN = 5286
AS_FESTIVAL_OBJECT_SPAWN = 5287
SA_REQUEST_START_FESTIVAL = 5288
SA_REQUEST_STOP_FESTIVAL = 5289
AS_UPDATE_PCBANG_INVEN_VERSION = 5290
SA_DECLARE_GUILD_WAR = 5291
AS_DECLARE_GUILD_WAR = 5292
AS_OPPOSITE_DECLARE_GUILD_WAR = 5293
SA_RAISE_GUILD_WAR = 5294
AS_RAISE_GUILD_WAR = 5295
SA_START_GUILD_WAR = 5296
AS_START_GUILD_WAR = 5297
SA_GIVE_UP_GUILD_WAR = 5298
SA_REQUEST_END_GUILD_WAR = 5299
SA_REQUEST_START_GUILD_WAR = 5300
AS_END_GUILD_WAR = 5301
SA_GUILD_WAR_INFO = 5302
AS_RESTART_GUILD_WAR = 5303
AS_NOTIFY_GUILD_WAR_INFO = 5304
SA_UPDATE_GUILD_WAR_MONEY = 5305
AS_WITHDRAW_GUILD_WAR = 5306
AS_QA_SET_GUILD_WAR_COOL_TIME = 5307
AS_GUILDW_WAR_ADMIN_MAINTAINCOST = 5308
AS_SET_NEW_TERA_USER = 5309
AS_SET_PC_BANG_USER = 5310
AS_ADMIN_REQUEST_VANISH_PET = 5311
AS_LORD_ELECTION_DEFEATED = 5312
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5313
AS_USER_VOTED = 5314
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5315
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5316
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5317
AS_GATHER_USER_LIST_BY_DISTANCE = 5318
SA_GATHER_USER_LIST_BY_DISTANCE = 5319
SA_RELAY_LOG = 5320
SA_REG_PERIOD_ITEM = 5321
AS_PERIOD_ITEM_EXPIRED = 5322
SA_PERIOD_ITEM_EXPIRED_RESULT = 5323
AS_PERIOD_PASSIVE_EXPIRED = 5324
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5325
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5326
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5327
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5328
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5329
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5330
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5331
AS_CONTROL_DARK_RIFT_INSTANCE = 5332
SA_DARK_RIFT_EVENT_OPEN = 5333
SA_DARK_RIFT_EVENT_CLOSE = 5334
DISABLE_DARK_RIFT_HUNTING_ZONE = 5335
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5336
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5337
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5338
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5339
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5340
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5341
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5342
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5343
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5344
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5345
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5346
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5347
AS_EVENT_MAIL_RECEIVED = 5348
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5349
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5350
AS_SET_ADMIN_NON_PK_SECTION = 5351
AS_RESET_ADMIN_NON_PK_SECTION = 5352
AS_SET_DUAL_OPTION_OPEN_MATERIAL_LIST = 5353
AS_SET_DUAL_OPTION_OPEN_MATERIAL = 5354
AS_DEL_DUAL_OPTION_OPEN_MATERIAL = 5355
AS_DEL_ALL_DUAL_OPTION_OPEN_MATERIAL = 5356
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5357
AS_SET_JACKPOT_EVENT_VALUE = 5358
AS_DEL_JACKPOT_EVENT_VALUE = 5359
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE_LIST = 5360
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE = 5361
AS_DEL_DUNGEON_ROOKIE_EVENT_VALUE = 5362
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5363
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5364
AS_SET_HUNTING_EVENT_VALUE = 5365
AS_RESET_HUNTING_EVENT_VALUE = 5366
AS_SET_PLAY_GUIDE_EVENT_LIST = 5367
AS_ADD_PLAY_GUIDE_EVENT = 5368
AS_DEL_PLAY_GUIDE_EVENT = 5369
AS_DEL_ALL_PLAY_GUIDE_EVENT = 5370
AS_SET_PLAY_GUIDE_WEB_ADMIN_SETTINGS = 5371
AS_SET_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5372
AS_ADD_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5373
AS_DEL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5374
AS_DEL_ALL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5375
AS_SET_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5376
AS_ADD_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5377
AS_DEL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5378
AS_DEL_ALL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5379
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5380
AS_START_DARK_RIFT_REWARD_EVENT = 5381
AS_END_DARK_RIFT_REWARD_EVENT = 5382
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5383
AS_USER_REQUEST_EXIT = 5384
AS_USER_CANCEL_REQUEST_EXIT = 5385
AS_USER_CANCEL_PARTY_CONTRACT = 5386
AS_QA_PUBLISHER_CHANGE = 5387
AS_CHANGE_GUILDWAR_KILL_COUNT_BYADMIN = 5388
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5389
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5390
AS_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 5391
SA_AVAILABLE_EVENT_MATCHING_LIST = 5392
AS_BATTLE_FIELD_VIEW_LIST = 5393
SA_BATTLE_FIELD_VIEW_LIST = 5394
AS_SET_EP_SYSTEM_EVENT = 5395
AS_ADD_EP_SYSTEM_EVENT = 5396
AS_DEL_EP_SYSTEM_EVENT = 5397
AS_VIP_STORE_SLOT_ON_OFF = 5398
AS_VIP_STORE_SLOT_SALE = 5399
AS_SEND_MY_ACHIEVEMENT_INFO = 5400
AS_CHANGE_ACHIEVEMENT_SEASON = 5401
AS_ACHIEVEMENT_SEASON_LIST = 5402
BSA_CREATE_BATTLE_FIELD_RESULT = 5403
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5404
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5405
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5406
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5407
BSA_CREATE_BATTLE_FIELD = 5408
ABS_CREATE_BATTLE_FIELD = 5409
ABS_REQUEST_JOIN_BATTLE_FIELD = 5410
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5411
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5412
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5413
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5414
SA_REQUEST_CHRONOSCROLL_USE = 5415
AS_CHRONOSCROLL_REDEEMED = 5416
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5417
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5418
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5419
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5420
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5421
SA_UPDATE_VOTE_COOL_TIME = 5422
AS_UPDATE_VOTE_COOL_TIME = 5423
AS_CLEAR_VOTE_COOL_TIME = 5424
AS_BOT_CONFIGURATION = 5425
AS_BOT_ACCOUNT_CANDIDATE = 5426
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5427
SA_TO_DETECT_BOT_HUNT = 5428
SA_TO_DETECT_BOT_PLAYTICK = 5429
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5430
SA_LOAD_SERVANT_DATA = 5431
AS_LOAD_SERVANT_DATA = 5432
SA_ADD_SERVANT_DATA = 5433
AS_ADD_SERVANT_DATA = 5434
SA_UPDATE_SERVANT_NAME = 5435
AS_UPDATE_SERVANT_NAME = 5436
SA_UPDATE_SERVANT_DATA = 5437
AS_UPDATE_SERVANT_DATA = 5438
SA_LOAD_EXTRAPOINT_DATA = 5439
AS_LOAD_EXTRAPOINT_DATA = 5440
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5441
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5442
SA_LOAD_POLITICS_UNIT = 5443
AS_POLITICS_UNIT_INFO = 5444
AS_END_LORD_REIGN_PERIOD = 5445
AS_MARK_AS_QUEST_COMPLETED = 5446
SA_WATCH_MOVIE = 5447
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5448
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5449
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5450
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5451
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5452
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5453
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5454
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5455
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5456
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5457
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5458
AS_ASK_SERVANT_SKILL_INFO = 5459
SA_SERVANT_SKILL_INFO = 5460
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5461
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5462
AS_UPDATE_DAILY_EVENT_DAY = 5463
SA_REQEUST_RESET_DUNGEON = 5464
AS_REQUEST_RESET_DUNGEON = 5465
SA_UPDATE_CAPACITY_POINT = 5466
SA_UPDATE_MAKRER_END = 5467
SA_UPDATE_GAUGE_END = 5468
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5469
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5470
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5471
AS_CHANGE_TOKEN_POINT_BY_WA = 5472
AS_NPC_ARENA_STATE_CHECK = 5473
SA_NPC_ARENA_STATE_CHECK = 5474
AS_NPC_ARENA_ACTIVATE = 5475
AS_QA_SET_GAME_OPERATOR = 5476
SA_RESET_AND_ENTER_DUNGEON = 5477
AS_RESET_AND_ENTER_DUNGEON = 5478
AS_RESET_DUNGEON = 5479
AS_AM_I_WORLD_CONTROL_ARBITER = 5480
SA_AM_I_WORLD_CONTROL_ARBITER = 5481
AS_DUNGEON_DISABLED_LIST = 5482
AS_CONTENTS_ON_OFF_LIST = 5483
AS_DUNGEON_ON_OFF = 5484
AS_CONTENTS_ON_OFF = 5485
SA_ADMIN_HOLD_CHARACTER = 5486
SA_ADMIN_CHAT_BAN = 5487
AS_ADMIN_HOLD_CHARACTER = 5488
AS_LOG_QUEST_END = 5489
SA_LOG_QUEST_END = 5490
SA_SPAWN_BUILD_OBJECT = 5491
AS_SPAWN_BUILD_OBJECT = 5492
AS_EVENT_MATCHING_INFO_LIST = 5493
SA_LOAD_EVENT_MATCHING_INFO = 5494
SA_DAILY_EVENT_COMPLETE = 5495
SA_STORYGROUP_QUEST_COMPLETE = 5496
AS_EVENT_MATCHING_INFO = 5497
AS_EVENT_MATCHING_CONTROL = 5498
AS_REQUEST_ENTER_BATTLEFIELD = 5499
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5500
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5501
SA_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5502
AS_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5503
SA_LEVEL_UP_EVENT = 5504
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5505
SA_LOAD_FLOATINGCASTLE = 5506
AS_LOAD_FLOATINGCASTLE = 5507
AS_ALL_COLLECT_FLOATING_CASTLE = 5508
AS_ASSIGN_ALL_FLOATING_CASTLE = 5509
AS_COLLECT_FLOATING_CASTLE = 5510
AS_ASSIGN_FLOATING_CASTLE = 5511
AS_UPDATE_GUILD_GENERAL_COIN = 5512
AS_SET_GUILD_GENERAL_COIN = 5513
SA_BROADCAST_FLOATING_CASTLE_INFO = 5514
SA_UPDATE_FLOATING_CASTLE_PARTS = 5515
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5516
AS_UPDATE_FLOATING_CASTLE_PARTS = 5517
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5518
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5519
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5520
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5521
SA_USER_ON_SPAWN_COMPLETE = 5522
AS_UPDATE_GUILD_EMBLEM = 5523
AS_UPDATE_ACHIEVEMENT_SEASON = 5524
AS_ACQUIRE_FRIENDSHIP_GAGE = 5525
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5526
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5527
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5528
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5529
AS_LOAD_PRODUCT_SALE_INFO = 5530
AS_UPDATE_PRODUCT_SALE_INFO = 5531
AS_LOAD_PRODUCT_MARK_INFO = 5532
AS_UPDATE_PRODUCT_MARK_INFO = 5533
AS_DELETE_ALL_PRODUCT = 5534
AS_RESET_PRODUCT_MARK_EVENT = 5535
SA_SYNC_DATE_TIME = 5536
AS_SYNC_DATE_TIME = 5537
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5538
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5539
AS_SEND_RETURN_USER_REWARD = 5540
SA_UPDATE_RETURN_USER_REWARD_INFO = 5541
AS_BATTLE_FIELD_DISABLED_LIST = 5542
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5543
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5544
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5545
AS_INSERT_ENCHANT_PROB_EVENT = 5546
AS_DELETE_ENCHANT_PROB_EVENT = 5547
AS_CREATE_GROUP_DUEL = 5548
AS_CHANGE_GROUP_DUEL_SETTING = 5549
AS_SEND_MY_GROUP_DUEL_MSG = 5550
AS_SET_ITEM_STRING = 5551
AS_REWRITE_ITEM_STRING = 5552
AS_CHANGE_EVENT_MATCHING_STATE = 5553
AS_ADD_ACCOUNT_PACKAGE_LIST = 5554
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5555
AS_ADD_NPC_SPAWN_EVENT = 5556
AS_DELETE_NPC_SPAWN_EVENT = 5557
AS_DELETE_ALL_NPC_SPAWN_EVENT = 5558
SA_END_NPC_SPAWN_EVENT = 5559
AS_ADD_AWAKEN_ENCHANT_DATA = 5560
AS_ADD_AWAKEN_CHANGE_DATA = 5561
AS_DELETE_AWAKEN_ENCHANT_DATA = 5562
AS_DELETE_AWAKEN_CHANGE_DATA = 5563
AS_STORE_ITEM_CHANGE_INFO = 5564
AS_RESET_STORE_ITEM_CHANGE_INFO = 5565
AS_UPDATE_VIP_SYSTEM_INFO = 5566
AS_ADD_VIP_TOKEN = 5567
AS_DUNGEON_PHASE_LAST_RESET_TIME = 5568
SA_REQUEST_DUNGEON_PHASE_USER_RESET = 5569
AS_REQUEST_DUNGEON_PHASE_USER_RESET = 5570
AS_CHANGE_DUNGEON_PHASE_LEVEL = 5571
DSA_SAVE_DUNGEON_PHASE_LEVEL = 5572
DSA_LOG_DUNGEON_PHASE_RECORD = 5573
SA_BROADACST_CITY_WAR_SEASON_HISTROY = 5574
AS_CITY_WAR_ON = 5575
AS_CITY_WAR_OFF = 5576
SA_BROADACST_TAX_INFO = 5577
SA_REQUEST_ENTER_CITY_WAR = 5578
AS_REQUEST_ENTER_CITY_WAR = 5579
SA_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5580
AS_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5581
AS_UPDATE_ADMIN_CITY_WAR_OPEN_TIME = 5582
AS_UPDATE_ADMIN_CITY_WAR_INTEREST_ONLY = 5583
AS_ADD_ADMIN_CITY_WAR_GUILD_BAN = 5584
AS_DEL_ADMIN_CITY_WAR_GUILD_BAN = 5585
SA_TELEPORT_CITY_WAR = 5586
AS_TELEPORT_CITY_WAR = 5587
SA_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5588
AS_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5589
SA_CITYWAR_WARNING_UNDERATTACK = 5590
AS_ADMIN_DELETE_GUILD_TOWER = 5591
SA_ADMIN_DELETE_GUILD_TOWER = 5592
SA_QA_DELETE_GUILD_TOWER = 5593
AS_QA_DELETE_GUILD_TOWER = 5594
SA_REWARD_CITYWAR_KILL_DEATH_COUNT = 5595
AS_ADD_VILLAGER_DESPAWN = 5596
AS_REMOVE_VILLAGER_DESPAWN = 5597
ADS_ADMIN_GET_DUNGEON_USER_LIST = 5598
DSA_ADMIN_GET_DUNGEON_USER_LIST = 5599
SA_GMEVENT_SEND_GUIDE_MESSAGE = 5600
SA_GMEVENT_OFF_GUIDE_MESSAGE = 5601
AS_LOAD_GMEVENT_DATA = 5602
AS_RELOAD_GMEVENT_DATASHEET = 5603
SA_GMEVENT_REQUEST_REWARD = 5604
AS_GMEVENT_RESPONSE_REWARD = 5605
SA_GMEVENT_REQUEST_OX_QUIZ = 5606
AS_GMEVENT_RESPONSE_OX_QUIZ = 5607
AS_GMEVENT_ONOFF = 5608
SA_GMEVENT_CHANGE_STATUS = 5609
AS_GMEVENT_DELETE_EVENT = 5610
AS_GMEVENT_UPDATE_EVENT = 5611
AS_GMEVENT_LOAD_JOIN_COUNT = 5612
AS_GMEVENT_CLEAR_JOIN_COUNT = 5613
AS_GMEVENT_CHANGE_MAX_JOIN_COUNT = 5614
SA_GMEVENT_CHANGE_JOIN_COUNT = 5615
SA_UPDATE_SKILL_COOLTIME = 5616
AS_LOAD_EVENTSYSTEM_INFO = 5617
AS_LOAD_EVENTSYSTEM_PROGRESS_INFO = 5618
AS_ADD_EVENTSYSTEM_INFO = 5619
AS_DELETE_EVENTSYSTEM_INFO = 5620
AS_UPDATE_SKILL_CHEATER_CONFIG = 5621
SA_UPDATE_SKILL_CHEATER_CONFIG = 5622
SDB_PING = 10000
SDB_USER_ENTERWORLD = 10001
SDB_USER_LEAVEWORLD = 10002
DBS_USER_LEAVEWORLD = 10003
SDB_VENDINGMACHINE_LOAD = 10004
DBS_VENDINGMACHINE_LOAD = 10005
SDB_VENDINGMACHINE_SELL_SETTING = 10006
DBS_VENDINGMACHINE_SELL_SETTING = 10007
SDB_VENDINGMACHINE_SELL = 10008
DBS_VENDINGMACHINE_SELL = 10009
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
SDB_VENDINGMACHINE_BUY_SETTING = 10012
DBS_VENDINGMACHINE_BUY_SETTING = 10013
SDB_VENDINGMACHINE_BUY = 10014
DBS_VENDINGMACHINE_BUY = 10015
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
SDB_VENDINGMACHINE_DESTROY = 10018
DBS_VENDINGMACHINE_DESTROY = 10019
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
SDB_VENDINGMACHINE_SELL_DIE = 10024
DBS_VENDINGMACHINE_SELL_DIE = 10025
SDB_VENDINGMACHINE_BUY_DIE = 10026
DBS_VENDINGMACHINE_BUY_DIE = 10027
SDB_LOAD_QUEST_LIST = 10028
DBS_LOAD_QUEST_LIST = 10029
SDB_SET_QUEST_INFO = 10030
DBS_SET_QUEST_INFO = 10031
SDB_GIVE_QUEST_BACKUP_ITEM = 10032
DBS_GIVE_QUEST_BACKUP_ITEM = 10033
SDB_SET_QUESTLIST_INFO = 10034
DBS_SET_QUESTLIST_INFO = 10035
SDB_SET_TASK_SHOW_TOGGLE = 10036
DBS_SET_TASK_SHOW_TOGGLE = 10037
SDB_END_START_QUEST_LIST = 10038
DBS_END_START_QUEST_LIST = 10039
DBS_USER_ENTERWORLD = 10041
S_UPDATE_LICENSE = 10042
D_UPDATE_LICENSE = 10043
S_UPDATE_EXP_LEVEL = 10044
D_UPDATE_EXP_LEVEL = 10045
S_UPDATE_PROF_MINERAL = 10046
S_UPDATE_PROF_BUG = 10047
S_UPDATE_PROF_ENERGY = 10048
S_UPDATE_PROF_HERB = 10049
D_UPDATE_PROF_RESULT = 10050
S_UPDATE_USER_PKDECLARECOUNT = 10051
D_UPDATE_USER_PKDECLARECOUNT = 10052
S_UPDATE_USER_PKPOINT = 10053
D_UPDATE_USER_PKPOINT = 10054
SDB_SET_MONEY = 10055
SDB_GET_MONEY = 10056
DBS_SET_MONEY = 10057
DBS_GET_MONEY = 10058
SDB_VIEW_WAREHOUSE = 10059
DBS_VIEW_WAREHOUSE = 10060
SDB_STORE_WAREHOUSE = 10061
DBS_STORE_WAREHOUSE = 10062
SDB_GET_WAREHOUSE = 10063
DBS_GET_WAREHOUSE = 10064
SDB_MOVE_WAREHOUSE_ITEM = 10065
DBS_MOVE_WAREHOUSE_ITEM = 10066
SDB_ITEM_PRODUCE_STEP1 = 10067
DBS_ITEM_PRODUCE_STEP1 = 10068
SDB_ITEM_PRODUCE_STEP2 = 10069
DBS_ITEM_PRODUCE_STEP2 = 10070
SDB_ITEM_EXTRACT = 10071
DBS_ITEM_EXTRACT = 10072
SDB_ITEM_DECOMPOSE = 10073
DBS_ITEM_DECOMPOSE = 10074
SDB_LEARN_ITEM_RECIPE = 10075
DBS_LEARN_ITEM_RECIPE = 10076
SDB_LOAD_ITEM_RECIPE = 10077
DBS_LOAD_ITEM_RECIPE = 10078
SDB_DELETE_ITEM_RECIPE_LIST = 10079
DBS_DELETE_ITEM_RECIPE_LIST = 10080
SDB_LOAD_SKILL_PROF = 10081
DBS_LOAD_SKILL_PROF = 10082
SDB_UPDATE_SKILL_PROF = 10083
DBS_UPDATE_SKILL_PROF = 10084
SDB_ITEM_SINGLE = 10085
DBS_ITEM_SINGLE = 10086
SDB_ITEM_TRADE = 10087
DBS_ITEM_TRADE = 10088
SDB_ITEM_DELIVER = 10089
DBS_ITEM_DELIVER = 10090
SDB_ITEM_ENCHANT = 10091
DBS_ITEM_ENCHANT = 10092
SDB_ITEM_ENCHANT_IDENTIFY = 10093
DBS_ITEM_ENCHANT_IDENTIFY = 10094
SDB_ITEM_CUSTOMIZING = 10095
DBS_ITEM_CUSTOMIZING = 10096
SDB_ITEM_MERGE = 10097
DBS_ITEM_MERGE = 10098
SDB_UPDATE_USERDATA = 10099
SDB_LIST_PARCEL = 10100
DBS_LIST_PARCEL = 10101
SDB_MAKE_PARCEL = 10102
DBS_MAKE_PARCEL = 10103
SDB_RECV_PARCEL = 10104
DBS_RECV_PARCEL = 10105
SDB_CHANGE_WAREHOUSE_POS = 10106
DBS_CHANGE_WAREHOUSE_POS = 10107
SDB_RETURN_PARCEL = 10108
DBS_RETURN_PARCEL = 10109
SDB_CLEAR_QUEST = 10110
DBS_CLEAR_QUEST = 10111
SDB_CHECK_NEW_GUILD_NAME = 10112
DBS_CHECK_NEW_GUILD_NAME = 10113
SDB_USER_LEARN_SKILL = 10121
DBS_USER_LEARN_SKILL = 10122
SDB_USER_LEARN_SKILL_FOR_MULTIPLE = 10123
DBS_USER_LEARN_SKILL_FOR_MULTIPLE = 10124
SDB_USER_FORGET_SKILL = 10125
DBS_USER_FORGET_SKILL = 10126
SDB_GUILD_LEARN_PERK = 10127
DBS_GUILD_LEARN_PERK = 10128
SDB_GUILD_RESET_PERK = 10129
DBS_GUILD_RESET_PERK = 10130
SDB_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10131
DBS_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10132
SDB_GIVE_GUILD_MONEY_INCENTIVE = 10133
DBS_GIVE_GUILD_MONEY_INCENTIVE = 10134
SDB_USER_LOAD_INVENTORY = 10135
DBS_USER_LOAD_INVENTORY = 10136
SDB_PEGASUS_FEE = 10137
DBS_PEGASUS_FEE = 10138
SDB_LOAD_TELEPORT_TO_POS_LIST = 10139
DBS_LOAD_TELEPORT_TO_POS_LIST = 10140
SDB_ADD_TELEPORT_TO_POS_LIST = 10141
DBS_ADD_TELEPORT_TO_POS_LIST = 10142
SDB_DELETE_TELEPORT_TO_POS_LIST = 10143
DBS_DELETE_TELEPORT_TO_POS_LIST = 10144
SDB_RENAME_TELEPORT_TO_POS_LIST = 10145
DBS_RENAME_TELEPORT_TO_POS_LIST = 10146
SDB_UPDATE_DAILY_EXTRA_POINT = 10147
DBS_UPDATE_DAILY_EXTRA_POINT = 10148
SDB_UPDATE_EXTRA_POINT = 10149
DBS_UPDATE_EXTRA_POINT = 10150
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10151
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10152
SDB_RESET_EXTRA_POINT_DATA = 10153
DBS_RESET_EXTRA_POINT_DATA = 10154
SDB_CHANGE_GOLD_CONSUMPTION = 10155
DBS_CHANGE_GOLD_CONSUMPTION = 10156
SDB_USER_LOAD_EP_PERK = 10157
DBS_USER_LOAD_EP_PERK = 10158
SDB_USER_LEARN_EP_PERK = 10159
DBS_USER_LEARN_EP_PERK = 10160
SDB_USER_RESET_EP_PERK = 10161
DBS_USER_RESET_EP_PERK = 10162
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10163
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10164
SDB_UPDATE_PRE_EP_INFO = 10165
DBS_UPDATE_PRE_EP_INFO = 10166
SDB_CONDITIONAL_TELEPORT = 10167
DBS_CONDITIONAL_TELEPORT = 10168
SDB_RETURN_HOME_WITH_SYSRETURN = 10169
DBS_SYSRETURN_POSITION = 10170
SDB_SET_SYSRETURN_POSITION = 10171
SDB_ITEM_STORE = 10172
DBS_ITEM_STORE = 10173
SDB_PAY_WAREHOUSE_COMMISION = 10174
DBS_PAY_WAREHOUSE_COMMISION = 10175
SDB_UPDATE_USER_DATA = 10176
DBS_UPDATE_USER_DATA = 10177
SDB_ITEM_SIMPLE_ATOM = 10178
DBS_ITEM_SIMPLE_ATOM = 10179
SDB_INIT_GUILD = 10180
DBS_INIT_GUILD_GROUP = 10181
DBS_INIT_GUILD_MEMBER = 10182
DBS_INIT_GUILD_PERK_LIST = 10183
DBS_LOAD_GUILD_COMPLETE = 10184
SDB_CREATE_GUILD2 = 10185
DBS_CREATE_GUILD2 = 10186
S_UPDATE_USER_PKDECLARECOUNT2 = 10187
D_UPDATE_USER_PKDECLARECOUNT2 = 10188
SDB_ADD_GUILDMEMBER2 = 10192
DBS_ADD_GUILDMEMBER2 = 10193
SDB_ITEM_TRADE_LOG = 10194
SDB_MAIN_MENU_COMMAND = 10195
DBS_MAIN_MENU_COMMAND = 10196
SDB_CLEAR_WAREHOUSE = 10197
DBS_CLEAR_WAREHOUSE = 10198
SDB_INVENTORY_AUTO_SORT = 10199
DBS_INVENTORY_AUTO_SORT = 10200
SDB_WAREHOUSE_AUTO_SORT = 10201
DBS_WAREHOUSE_AUTO_SORT = 10202
SDB_SEND_CAMP_TELEPORT = 10203
DBS_CLEAR_INVEN = 10204
SDB_USER_CLEAR_ALL_SKILL = 10205
DBS_USER_CLEAR_ALL_SKILL = 10206
SDB_GROUP_DUEL_BET_MONEY = 10207
DBS_GROUP_DUEL_BET_MONEY = 10208
DBS_UPDATE_USER_MONEY = 10209
DBS_UPDATE_USER_INVENTORY = 10210
DBS_VENDINGMACHINE_LOAD2 = 10211
DBS_USER_LOAD_INVENTORY2 = 10212
DBS_INIT_GUILD_DATA = 10213
SDB_VENDINGMACHINE_SET = 10214
DBS_VENDINGMACHINE_SET = 10215
SDB_VENDINGMACHINE_BUYSELL = 10216
DBS_VENDINGMACHINE_BUYSELL = 10217
SDB_VENDINGMACHINE_BUY_SET = 10218
DBS_VENDINGMACHINE_BUY_SET = 10219
SDB_VENDINGMACHINE_BUY_EX = 10220
DBS_VENDINGMACHINE_BUY_EX = 10221
SDB_VENDINGMACHINE_CLEAR = 10222
DBS_VENDINGMACHINE_CLEAR = 10223
SDB_LOAD_USER_ACHIEVEMENT = 10224
DBS_LOAD_USER_ACHIEVEMENT = 10225
SDB_UPDATE_USER_ACHIEVEMENT = 10226
DBS_UPDATE_USER_ACHIEVEMENT = 10227
SDB_GROUP_DUEL_BETTING_ITEM = 10228
DBS_GROUP_DUEL_BETTING_ITEM = 10229
SDB_ADD_PVP_USER_LOG = 10230
SDB_ADD_PK_USER_LOG = 10231
SDB_ADD_GROUP_DUEL_USER_LOG = 10232
DBS_UPDATE_SERVER_ACHIEVEMENT = 10233
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10234
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10235
SDB_DELETE_USER_ACHIEVEMENT = 10236
DBS_DELETE_USER_ACHIEVEMENT = 10237
SDB_APPLY_TITLE = 10238
DBS_APPLY_TITLE = 10239
DBS_USER_REFRESH_INVENTORY = 10240
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10241
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10242
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10243
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10244
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10245
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10246
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10247
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10248
SDB_DELETE_PARCEL = 10249
DBS_DELETE_PARCEL = 10250
SDB_EQUIP_ITEM = 10251
DBS_EQUIP_ITEM = 10252
SDB_GROUP_DUEL_RETURN = 10253
DBS_GROUP_DUEL_RETURN = 10254
SDB_TRADE_BROKER_REGISTER_ITEM = 10255
DBS_TRADE_BROKER_REGISTER_ITEM = 10256
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10257
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10258
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10259
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10260
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10261
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10262
SDB_TRADE_BROKER_BUY_IT_NOW = 10263
DBS_TRADE_BROKER_BUY_IT_NOW = 10264
SDB_TRADE_BROKER_START_DEAL = 10265
DBS_TRADE_BROKER_START_DEAL = 10266
DBS_TRADE_BROKER_ACCEPT_DEAL = 10267
SDB_TRADE_BROKER_CANCEL_DEAL = 10268
AS_ASK_ADMIN_REQUEST_USERACTION = 10269
SA_ADMIN_REQUEST_USERACTION = 10270
AS_ADMIN_REQUEST_USERACTION = 10271
AS_ADMIN_REQUEST_SEND_INFO = 10272
AS_ADMIN_COMMAND = 10273
DBS_DELETE_QUEST = 10274
DBS_UPDATE_QUEST = 10275
DBS_TRADE_BROKER_CANCEL_DEAL = 10276
SDB_USER_VAPORIZED = 10277
DBS_SIMULATE_ITEM_TOOLTIP = 10278
SDB_SIMULATE_ITEM_TOOLTIP = 10279
DBS_USER_RESTRICTION = 10280
SDB_VISIT_ALL_SECTIONS = 10281
AS_CAMP_TEL_ADDED = 10282
SDB_LOAD_USER_RESTRICTION = 10283
DBS_LOAD_USER_RESTRICTION = 10284
SDB_LOAD_USER_VIP_INFO = 10285
DBS_LOAD_USER_VIP_INFO = 10286
SDB_RESET_VIP_STORE = 10287
DBS_RESET_VIP_STORE = 10288
SDB_BUY_VIP_STORE_ITEM = 10289
DBS_BUY_VIP_STORE_ITEM = 10290
SDB_ADD_VIP_GAME_EXP = 10291
DBS_ADD_VIP_GAME_EXP = 10292
SDB_INCREASE_INVENTORY_SIZE = 10293
DBS_INCREASE_INVENTORY_SIZE = 10294
SDB_REQUEST_SEND_PAPERDOLL = 10295
SDB_REQUEST_SEND_QUESTJOURNAL = 10296
SDB_COUPON_LIST = 10297
DBS_COUPON_LIST = 10298
SDB_USE_COUPON = 10299
DBS_USE_COUPON = 10300
SDB_DELETE_COUPON = 10301
DBS_DELETE_COUPON = 10302
SDB_RIGHT_ITEM_LIST = 10303
DBS_RIGHT_ITEM_LIST = 10304
SDB_USE_RIGHT_ITEM = 10305
DBS_USE_RIGHT_ITEM = 10306
SDB_ASK_CHANGE_CHAR_NAME = 10307
DBS_ASK_CHANGE_CHAR_NAME = 10308
SDB_DO_CHANGE_CHAR_NAME = 10309
DBS_DO_CHANGE_CHAR_NAME = 10310
SDB_ASK_CHANGE_GUILD_NAME = 10311
DBS_ASK_CHANGE_GUILD_NAME = 10312
SDB_DO_CHANGE_GUILD_NAME = 10313
DBS_DO_CHANGE_GUILD_NAME = 10314
SDB_DO_CHANGE_LOOK = 10315
DBS_DO_CHANGE_LOOK = 10316
AS_ADD_TO_FRIEND_LIST = 10317
AS_DESPAWN_PET = 10318
SA_TEST_PACKET = 10319
SDB_VENDINGMACHINE_STOP = 10320
AS_GUILD_JOINED = 10321
SDB_LOAD_DUNGEON_COOL_TIME = 10322
DBS_LOAD_DUNGEON_COOL_TIME = 10323
SDB_LOAD_DUNGEON_PHASE_LEVEL = 10324
DBS_LOAD_DUNGEON_PHASE_LEVEL = 10325
SDB_UPDATE_DUNGEON_RANK_RECORD = 10326
DBS_UPDATE_DUNGEON_RANK_RECORD = 10327
AS_TRADE_BROKER_ITEM_SOLD = 10328
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10329
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10330
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10331
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10332
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10333
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10334
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10335
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10336
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10337
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10338
DBS_OPERATOR_TERRITORY_NPC_KILL = 10339
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10340
SDB_OPERATOR_TERRITORY_NPC_KILL = 10341
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10342
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10343
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10344
SDB_CHANGE_ITEM_EXTERIOR = 10345
DBS_CHANGE_ITEM_EXTERIOR = 10346
SDB_RESTORE_ITEM_EXTERIOR = 10347
DBS_RESTORE_ITEM_EXTERIOR = 10348
SDB_CHANGE_ITEM_COLORING = 10349
DBS_CHANGE_ITEM_COLORING = 10350
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10351
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10352
SDB_REVIVE_FOR_DUNGEON_RETRY = 10353
DBS_REVIVE_FOR_DUNGEON_RETRY = 10354
SDB_TURN_ON_WORK_OBJECT = 10355
DBS_TURN_ON_WORK_OBJECT = 10356
SDB_SET_RECIPE_BOOKMARK = 10357
DBS_SET_RECIPE_BOOKMARK = 10358
SDB_CASH_ITEM_LOG = 10359
SDB_USE_CHRONOSCROLL = 10360
DBS_USE_CHRONOSCROLL = 10361
SDB_LOAD_REPUTATION_LIST = 10362
DBS_LOAD_REPUTATION_LIST = 10363
SDB_UPDATE_REPUTATION_INFO = 10364
DBS_UPDATE_REPUTATION_INFO = 10365
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10366
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10367
SDB_LOAD_BATTLE_FIELD_LIST = 10368
DBS_LOAD_BATTLE_FIELD_LIST = 10369
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10370
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10371
SDB_UPDATE_DAILY_QUEST_SEED = 10372
DBS_UPDATE_DAILY_QUEST_SEED = 10373
SDB_ITEM_POINT_STORE = 10374
DBS_ITEM_POINT_STORE = 10375
SDB_ITEM_GUILD_STORE = 10376
DBS_ITEM_GUILD_STORE = 10377
SDB_TUTORIAL_END = 10378
DBS_TUTORIAL_END = 10379
SDB_ITEM_UNIDENTIFY = 10380
DBS_ITEM_UNIDENTIFY = 10381
SDB_DELETE_QUEST_COMPLETED = 10382
DBS_DELETE_QUEST_COMPLETED = 10383
SDB_INSERT_FEUDAL_LORD_FLAG = 10384
DBS_INSERT_FEUDAL_LORD_FLAG = 10385
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10386
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10387
SDB_LOAD_FEUDAL_LORD_FLAG = 10388
DBS_LOAD_FEUDAL_LORD_FLAG = 10389
SDB_POLITICS_POINT_STORE = 10390
DBS_POLITICS_POINT_STORE = 10391
DBS_CHANGE_POLICYPOINT = 10392
SDB_MARK_AS_QUEST_COMPLETED = 10393
DBS_MARK_AS_QUEST_COMPLETED = 10394
SDB_LOAD_REFER_A_FRIEND_LIST = 10395
DBS_LOAD_REFER_A_FRIEND_LIST = 10396
DBS_ADD_REFER_A_FRIEND = 10397
DBS_DELETE_REFER_A_FRIEND = 10398
DBS_CHECK_SUMMON_FRIEND = 10399
SDB_CHECK_SUMMON_FRIEND = 10400
DBS_LOAD_INVITE_FRIEND = 10401
SDB_LOAD_INVITE_FRIEND = 10402
SDB_PUBLISH_INVITE_CODE = 10403
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10404
SDB_GIVE_INVITE_COMPENSATION = 10405
SDB_LOAD_ACCOUNT_BENEFIT = 10406
DBS_LOAD_ACCOUNT_BENEFIT = 10407
SDB_LOAD_PREMIUM_SLOT = 10408
DBS_LOAD_PREMIUM_SLOT = 10409
SDB_LOAD_PCBANG_INVEN = 10410
DBS_LOAD_PCBANG_INVEN = 10411
SDB_REQUEST_RESET_PCBANG_INVEN = 10412
DBS_REQUEST_RESET_PCBANG_INVEN = 10413
SDB_REQUEST_USE_PCBANG_INVEN = 10414
DBS_REQUEST_USE_PCBANG_INVEN = 10415
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10416
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10417
SDB_LOAD_SKILLPERIOD = 10418
DBS_LOAD_SKILLPERIOD = 10419
SDB_UPDATE_REDUCE_SKILLPERIOD = 10420
DBS_UPDATE_REDUCE_SKILLPERIOD = 10421
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10422
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10423
SDB_LOAD_LEARNED_SOCIAL = 10424
DBS_LOAD_LEARNED_SOCIAL = 10425
SDB_USER_LEARN_SOCIAL = 10426
DBS_USER_LEARN_SOCIAL = 10427
SDB_USER_FORGET_SOCIAL = 10428
DBS_USER_FORGET_SOCIAL = 10429
SDB_USER_CLEAR_ALL_SOCIAL = 10430
DBS_USER_CLEAR_ALL_SOCIAL = 10431
SDB_INCREMENT_CHARACTER_SOCKET = 10432
DBS_INCREMENT_CHARACTER_SOCKET = 10433
SDB_INCREMENT_CHARACTER_LEVEL = 10434
DBS_INCREMENT_CHARACTER_LEVEL = 10435
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10436
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10437
SDB_INCREMENT_CHARACTER_EXP = 10438
DBS_INCREMENT_CHARACTER_EXP = 10439
DBS_INGAMESHOP_CATEGORY_BEGIN = 10440
DBS_INGAMESHOP_CATEGORY_DATA = 10441
DBS_INGAMESHOP_CATEGORY_END = 10442
DBS_INGAMESHOP_PRODUCT_BEGIN = 10443
DBS_INGAMESHOP_PRODUCT_DATA = 10444
DBS_INGAMESHOP_PRODUCT_TAG = 10445
DBS_INGAMESHOP_PRODUCT_ITEMID = 10446
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10447
DBS_INGAMESHOP_PRODUCT_END = 10448
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10449
SDB_REQUEST_BUY_PRODUCTID = 10450
SDB_SHARED_ACCOUNT_DATA = 10451
DBS_SHARED_ACCOUNT_DATA = 10452
SA_USER_CHANGE_CLASS_RACE_GENDER = 10453
AS_USER_CHANGE_CLASS_RACE_GENDER = 10454
AS_EVENT_HUNTINGBONUS_ITEM = 10455
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10456
SDB_ENCHANT_ITEM_BOOST = 10457
DBS_ENCHANT_ITEM_BOOST = 10458
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10459
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10460
AS_EVENT_HUNTINGBONUS = 10461
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10462
SDB_DO_LIMITED_GACHA_WORK = 10463
DBS_DO_LIMITED_GACHA_WORK = 10464
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10465
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10466
SDB_LOAD_TOKEN_EXCHANGE = 10467
DBS_LOAD_TOKEN_EXCHANGE = 10468
SDB_LOAD_LIMITED_DROP_POINT = 10469
DBS_LOAD_LIMITED_DROP_POINT = 10470
SDB_LOAD_MASSTIGE_INFO = 10471
DBS_LOAD_MASSTIGE_INFO = 10472
SDB_SET_TOKEN_POINT_QA = 10473
DBS_SET_TOKEN_POINT_QA = 10474
SDB_RESET_MASSTIGE_STATUS = 10475
DBS_RESET_MASSTIGE_STATUS = 10476
SDB_LOAD_FATIGABILITY_LIST = 10477
DBS_LOAD_FATIGABILITY_LIST = 10478
SDB_NEW_FATIGABILITY = 10479
DBS_NEW_FATIGABILITY = 10480
SDB_UPDATE_FATIGABILITY_POINT = 10481
DBS_UPDATE_FATIGABILITY_POINT = 10482
SDB_LOAD_PROMOTION_LIST = 10483
DBS_LOAD_PROMOTION_LIST = 10484
SDB_UPDATE_PROMOTION = 10485
DBS_UPDATE_PROMOTION = 10486
SDB_DELETE_PROMOTION = 10487
DBS_DELETE_PROMOTION = 10488
SDB_LOAD_PROMOTION_CONDITION_LIST = 10489
DBS_LOAD_PROMOTION_CONDITION_LIST = 10490
SDB_CREATE_PROMOTION_CONDITION = 10491
DBS_CREATE_PROMOTION_CONDITION = 10492
SDB_UPDATE_PROMOTION_CONDITION = 10493
DBS_UPDATE_PROMOTION_CONDITION = 10494
SDB_DELETE_PROMOTION_CONDITION = 10495
DBS_DELETE_PROMOTION_CONDITION = 10496
SDB_ITEM_DECOMPOSITION = 10497
DBS_ITEM_DECOMPOSITION = 10498
SDB_LOAD_PASSIVITY_COOLTIME = 10499
DBS_LOAD_PASSIVITY_COOLTIME = 10500
SDB_UPDATE_PASSIVITY_COOLTIME = 10501
DBS_UPDATE_PASSIVITY_COOLTIME = 10502
SDB_NPC_ARENA_BET = 10503
SDB_CANCEL_NPC_ARENA_BET = 10504
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10505
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10506
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10507
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10508
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10509
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10510
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10511
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10512
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10513
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10514
SDB_ITEM_AWAKEN = 10515
DBS_ITEM_AWAKEN = 10516
SDB_ITEM_UNBIND = 10517
DBS_ITEM_UNBIND = 10518
SDB_CHECK_DAILY_ATTENDANCE = 10519
DBS_CHECK_DAILY_ATTENDANCE = 10520
SDB_RESET_DAILY_ATTENDANCE = 10521
DBS_RESET_DAILY_ATTENDANCE = 10522
SDB_LOAD_USER_DAILY_EVENT = 10523
DBS_LOAD_USER_DAILY_EVENT = 10524
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10525
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10526
SDB_UPDATE_GET_EXTRA_REWARD = 10527
DBS_UPDATE_GET_EXTRA_REWARD = 10528
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10529
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10530
SDB_INIT_SEREN_GUIDE_INFO = 10531
DBS_INIT_SEREN_GUIDE_INFO = 10532
SDB_UPDATE_SEREN_GUIDE_INFO = 10533
DBS_UPDATE_SEREN_GUIDE_INFO = 10534
SDB_REQUEST_MEGAPHONE = 10535
DBS_REQUEST_MEGAPHONE = 10536
SDB_BUILD_GUILD_TOWER = 10537
DBS_BUILD_GUILD_TOWER = 10538
SDB_CHECK_PLAYTIME_REWARD = 10539
DBS_CHECK_PLAYTIME_REWARD = 10540
SDB_RECEIVE_PLAYTIME_REWARD = 10541
DBS_RECEIVE_PLAYTIME_REWARD = 10542
SDB_LOAD_CITY_WAR_SEASON_INFO = 10543
SDB_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10544
SDB_DELETE_GUILD_TOWER = 10545
DBS_DELETE_GUILD_TOWER = 10546
DBS_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10547
DBS_CITY_WAR_INFO = 10548
SDB_LOAD_CITY_GUILD_INFO = 10549
DBS_LOAD_CITY_GUILD_INFO = 10550
SDB_CREATE_NEW_CITY_WAR_LEAGUE = 10551
DBS_CREATE_NEW_CITY_WAR_LEAGUE = 10552
SA_CITY_WAR_RESULT = 10553
SDB_CHANGE_CITY_WAR_STATE = 10554
SDB_CHANGE_CITY_WAR_PROCESS_TIME = 10555
DBS_CHANGE_CITY_WAR_STATE = 10556
SDB_UPDATE_CITY_WAR_INFO = 10557
SDB_RESULT_CITY_WAR = 10558
DBS_RESULT_CITY_WAR = 10559
SDB_ADD_TAX = 10560
SDB_EQUIPMENT_INHERITANCE = 10561
DBS_EQUIPMENT_INHERITANCE = 10562
SDB_OPEN_DUAL_OPTION = 10563
DBS_OPEN_DUAL_OPTION = 10564
SDB_CHANGE_DUAL_OPTION_IDX = 10565
DBS_CHANGE_DUAL_OPTION_IDX = 10566
SDB_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10567
DBS_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10568
SDB_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10569
DBS_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10570
SDB_UPDATE_EVENTSYSTEM_PROGRESS = 10571
DBS_UPDATE_EVENTSYSTEM_PROGRESS = 10572
CP_PING = 19000
PC_PONG = 19001
CP_REQUEST_LOGIN = 19002
PC_REPLY_LOGIN = 19003
CP_REQUEST_SERVER_LIST = 19004
PC_REPLY_SERVER_LIST = 19005
PA_PING = 19200
AP_PONG = 19201
AP_REGISTER = 19202
PA_REGISTERED = 19203
AP_REQUEST_ENTER_LOBBY = 19204
PA_REPLY_ENTER_LOBBY = 19205
C_CHECK_VERSION = 19900
S_CHECK_VERSION = 19901
S_PETITION_CHAT_END = 20004
S_GUILD_APPLY_COUNT = 20008
C_UNREGISTER_PARTY_INFO = 20120
S_FRIEND_LIST = 20146
S_SHOW_CHANGE_CHARACTER_UI = 20165
S_RESULT_BATTLE_FIELD_CHAT_BAN = 20222
S_TRADE_BROKER_CALC_NOTIFY = 20249
S_SPAWN_BUILD_OBJECT = 20256
S_ARENA_END_FIGHT = 20275
S_INIT_KUMAS_BOSS_BATTLE_FIELD = 20308
C_SEND_PARCEL = 20320
S_INVITE_COMPENSATION_GUIDE = 20331
C_TELEPORT_TO_POS = 20364
S_BOARD_ITEM_LIST = 20375
S_DUNGEON_VISIBLE_BG = 20382
C_ROLLBACK_QUEST = 20388
S_SHOW_PARCEL_MESSAGE = 20390
S_BATTLE_FIELD_RESULT = 20428
C_SET_TARGET_INFO = 20436
C_EVENT_GUIDE = 20442
S_DUNGEON_WORK_UPDATE = 20483
S_OBTAIN_TOKEN_ITEM = 20513
S_SHOW_PARCEL = 20529
S_EVENT_INFO = 20536
S_GMEVENT_START_EVENT = 20572
C_PARTY_LOOTING_METHOD = 20593
S_ADD_TO_TEMPER_MATERIAL_EX = 20643
C_START_CUSTOMIZING_PARTS_SHAPE = 20649
C_ADMIN_CHAT_BAN = 20688
S_ITEMSYNTHESIZER_RESULT = 20770
S_BOSS_GAGE_STACK_INFO = 20787
S_RESULT_INGAME_CHANGE_USER_APPEARANCE = 20798
C_CANCEL_FIX_VEHICLE = 20818
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 20827
S_LEAVE_PARTY = 20830
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 20836
C_MEDAL_STORE_BUY_ADD_BASKET = 20893
S_VIRTUAL_LATENCY = 20909
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 20930
C_VIEW_BATTLE_FIELD_RANKING = 20951
C_GROUP_DUEL_DEL_BETTING_ITEM = 20968
C_LEAVE_GROUP_DUEL = 20971
S_INGAMESHOP_PRODUCT_END = 20973
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 21029
S_STR_EVALUATE_LIST = 21035
S_BATTLE_FIELD_JACKPOT_EVENT_START = 21057
C_BATTLE_FIELD_REWARD = 21093
S_SNOW_EVENT_BATTLE_FIELD_RESULT = 21111
S_GROUP_DUEL_INIT = 21137
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 21147
C_CITY_WAR_INFO_HISTROY = 21151
C_SIMPLE_TIP_REPEAT_CHECK = 21179
S_SET_RECIPE_BOOKMARK = 21229
S_START_GUILD_WAR = 21236
C_UNREGISTER_VM_BUY_ITEM = 21246
S_LOAD_DUNGEON_SOUND_HINT = 21258
S_REMOVE_EVENT_MATCHING_QUEST = 21323
S_INGAMESHOP_PRODUCT_SUBPROD = 21426
C_CHANGE_MY_STATE = 21473
S_VILLAGER_POPUP_DIALOG = 21477
C_CHANGE_PARTY_MANAGER = 21505
S_FIX_SPIRIT_PROGRESS = 21528
S_OPEN_BOARD = 21539
C_BAN_FROM_GROUP_DUEL = 21549
C_PREMIUM_COMPOSE_DEL_ITEM = 21560
S_RESULT_USABLE_GUILD_NAME = 21667
C_CANCEL_TEMPER = 21690
S_MEDAL_STORE_SELL_LIST = 21730
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 21770
S_DESPAWN_USER = 21804
S_CONNECT_SKILL_ARROW = 21813
S_CREATURE_LIFE = 21823
S_SHOW_PEGASUS_MAP = 21847
S_FIN_KUMAS_BATTLE_FIELD = 21863
S_SOCIAL_FORGET = 21912
C_STR_EVALUATE_LIST = 21924
C_SHOW_AWESOMIUMWEB_SHOP = 21998
S_ASK_QUEST_SHARE = 22004
C_START_FIX_VEHICLE = 22067
C_SELECT_USER = 22100
C_BOARD_ITEM_LIST = 22110
S_PET_ATTACKED = 22164
S_USER_REPORT = 22185
S_SKILL_ATTENTION_TARGET = 22231
S_END_PRODUCT_MARK_INFO = 22275
S_CHECK_USERNAME = 22276
S_VEHICLE_EX_ARROW = 22279
S_REQUEST_SECOND_PASSWORD_AUTH = 22285
S_START_GUILD_QUEST = 22297
S_BEGIN_THROUGH_ARBITER_CONTRACT = 22307
C_MERGE_ITEM = 22313
C_GMEVENT_OX_REPE_QUIZ_ANSWER = 22327
S_WELCOME_PET_OWNER = 22340
S_DECOMPOSE_REGISTERED_ITEM = 22341
S_UNICAST_TRANSFORM_DATA = 22383
S_VIP_STORE_ITEM_LIST = 22391
C_REQUEST_TELEPORT = 22431
C_COMBATLOG_USER_INFO_RESET = 22503
S_PLAYER_CHANGE_FLIGHT_ENERGY = 22525
S_LORD_CANDIDATE_LIST = 22536
S_END_CHANGE_USER_APPEARANCE = 22615
S_GUILD_POINT_INFO_CHANGED = 22628
S_SPAWN_DOOR = 22641
S_GMEVENT_RECV_REWARD = 22670
S_VOID_GUARD_INFO = 22698
C_CRYSTAL_COMBINE_EXECUTE = 22764
C_VOTE_DISMISS_PARTY = 22786
C_ADMIN_GM_MAPTELEPORT = 22792
S_PARTY_MEMBER_BUFF_UPDATE = 22806
S_START_ROUND_PVE_ROUND = 22809
S_PET_INCUBATOR_SHOW = 22831
S_SUCCESS_COUNTER = 22877
C_PETITION_CHECK_SURVEYABLE = 22883
S_ASK_BANNING_PARTY_MEMBER = 23005
S_QUEST_VILLAGER_INFO = 23073
S_RESULT_EVENT_SEED = 23089
C_ADMIN_GMEVENT_USER_SUMMON = 23177
S_STICK_TO_USER_START = 23181
S_START_CLIENT_CUSTOM_SKILL = 23235
S_END_DARKRIFT_USER_HP = 23351
C_LORD_REGISTER = 23356
S_CREST_INFO = 23371
C_ADMIN_HOLD_CHARACTER = 23372
S_EACH_SKILL_RESULT = 23425
S_END_FIX_SPIRIT = 23482
S_ARTISAN_SKILL_LIST = 23510
S_DARK_RIFT_SYNC_TIME = 23515
S_BOSS_GAGE_INFO = 23565
C_TOGGLE_GROUP_DUEL_READY = 23589
C_DUEL_CANCEL = 23665
S_SPAWN_GAMBLE_BOX = 23718
S_FEUDAL_LORD_FLAG_INFO = 23779
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 23849
C_GROUP_DUEL_BETTING = 23866
S_DUNGEON_WORK_LIST = 23913
C_ADMIN_ADD_CUSTOM_BOOKMARK = 23921
C_TRADE_BROKER_SUGGEST_DEAL = 23922
C_UNMOUNT_VEHICLE = 23979
C_USE_ITEM = 23998
S_END_DRIVE_AIRSHIP = 24000
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 24015
S_INSTANT_MOVE = 24041
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 24059
S_INIT_ROUND_PVE_BATTLE_FIELD = 24155
C_LORD_CANDIDATE_PLEDGE = 24169
C_LORD_CHANGE_POLICY = 24170
S_GUILD_LOG = 24179
S_FACIAL_ATTACHMENT_BROADCAST = 24247
C_EXECUTE_AWAKEN = 24259
S_GUARDTOWER_ATTACK_ALARM = 24263
S_GET_AOI_INFO = 24289
S_UNMOUNT_VEHICLE_EX = 24327
S_GUILD_EMBLEM = 24368
S_PARTY_MATCH_LINK = 24377
C_TEL_CAMP = 24396
C_PETITION_COMPLETE_CONFIRM = 24403
C_REQUEST_CANCEL_GUILD_QUEST = 24412
C_VIEW_BATTLE_FIELD_RESULT = 24418
S_END_PEGASUS = 24486
C_REQUEST_RESET_VIP_STORE = 24514
S_SEND_VIP_SYSTEM_INFO = 24569
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 24585
S_PETITION_CHAT_GM_MESSAGE = 24638
S_LEAVE_PRIVATE_CHANNEL = 24662
C_RECV_PARCEL = 24697
S_GROUND_EFFECT = 24706
C_REIGN_INFO = 24723
S_RESULT_RENAME_GUILD = 24747
S_ONGOING_LEVEL_EVENT_LIST = 24821
S_LOGOUT_PARTY_MEMBER = 24847
S_PARTY_MEMBER_INFO = 24855
S_ROUND_PVE_BATTLE_FIELD_RESULT = 24867
S_IMAGE_DATA = 24868
S_REWRITE_ITEM_STRING = 24946
S_REPLY_INVITE_GUILD_LIST = 24960
S_PREPARE_WORKOBJECT = 24962
C_ADMIN_CHECK_USERNAME = 24979
S_GUILD_WARE_HISTORY = 24994
S_DUNGEON_CLEAR = 25074
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 25183
S_DESPAWN_GAMBLE_BOX = 25207
S_USER_LEVELUP = 25220
C_NOTIMELINE_SKILL = 25223
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 25249
S_NPC_STATUS = 25289
S_PRIVATE_CHANNEL_NOTICE = 25292
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 25304
S_FIX_SPIRIT_COMPLETE = 25373
C_PAY_WAREHOUSE_COMMISION = 25402
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 25410
S_PLAYER_CHANGE_EXP = 25419
S_BIND_ITEM_BEGIN = 25441
S_PLAYER_CHANGE_PROF = 25513
S_LOOT_DROPITEM = 25540
C_DUNGEON_CLEAR_COUNT_LIST = 25571
S_SKILL_LIST = 25604
S_MOUNT_VEHICLE_EX = 25649
S_LOADING_SCREEN_CONTROL_INFO = 25679
C_DEL_FROM_AWAKEN = 25686
C_PARTY_LOOTING_METHOD_VOTE = 25700
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 25704
C_CANCEL_QUEST = 25742
S_REMOVE_SOUND_BYNAME = 25792
C_AWESOMIUM_WEB_COUNTING = 25806
C_ADMIN_CHECK_USERNAME_WITH_GAMEID = 25827
S_BONFIRE_STATUS = 25831
C_PREMIUM_COMPOSE_ADD_ITEM = 25832
C_GET_WARE_ITEM = 25836
S_TRADE_BROKER_INPUT_PRICE = 25840
C_COMMIT_VM_TRADE = 25870
C_START_EXTRACT = 25888
S_START_PEGASUS = 25952
C_SET_VISIBLE_RANGE = 25970
C_REQUEST_PARTY_MATCH_INFO = 25987
C_GUILD_STORE_BUY_ADD_BASKET = 25995
S_REQUEST_INVITE_GUILD_TAG = 26011
C_CANCEL_DUNGEON_RETRY = 26014
S_ADMIN_DEFAULT_BOOKMARK_LIST = 26065
S_START_CHAT_BAN = 26081
C_USER_AIM_TO = 26108
S_KUMAS_BATTLE_FIELD_RESULT = 26117
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 26178
S_GUILD_STORE_BASKET = 26243
S_GUILD_MEMBER_LIST = 26296
S_PRECONFIRM_INVITE_CODE = 26301
S_START_STACK_ATTENDANCE_EVENT_INFO = 26308
C_SHOW_QUEST_INFO_DIALOG = 26318
S_EMPTY_GUILD_WINDOW = 26341
S_SHORTCUT_CHANGE = 26394
S_INVEN = 26412
S_PETITION_CANCEL = 26425
S_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 26445
C_UPDATE_SKILL_SCRIPT = 26468
S_DELETE_FRIEND = 26528
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 26543
S_RESET_GUILD_PERK = 26575
S_UPDATE_FRIEND_INFO = 26578
C_REQUEST_USER_PAPERDOLL_INFO = 26595
S_LORD_OPEN_REGISTER_WINDOW = 26618
S_PREMIUM_COMPOSE_UI_INFO = 26635
C_PARTY_MATCH_WINDOW_CLOSED = 26643
S_REMOVE_CHARM_STATUS = 26684
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 26712
C_CREATE_GROUP_DUEL = 26813
S_CHANGE_USER_NAME_RESULT = 26878
S_NPC_RESPAWN_PLAN_ALARM = 26879
S_GMEVENT_GUIDE_MESSAGE = 26888
S_PARTY_LOOTING_METHOD = 26894
C_CHANGE_GUILDGROUP = 26905
S_STORE_SELL_LIST = 27031
C_ADD_ITEM_TO_VM_BUY_BASKET = 27034
S_COMBATLOG_CURRENT_AGGRO_LIST = 27046
C_START_VM_SELL = 27049
C_APPLY_PARTY = 27053
S_ADMIN_GM_SKILL = 27108
C_SET_ITEM_STRING = 27117
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 27156
C_STORE_BUY_DEL_BASKET = 27175
S_UNBIND_ITEM_RESULT = 27193
C_SAVE_CLIENT_USER_SETTING = 27228
S_INVITE_FRIEND_CODE = 27256
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 27263
S_ADD_INTER_PARTY_MATCH_POOL = 27327
S_BOSS_BATTLE_INFO = 27345
C_COMPLETE_EXTRA_EVENT = 27354
C_SLASH_COMMAND = 27367
S_PCBANGINVENTORY_DATALIST = 27369
C_SOCIAL = 27404
S_TELEPORT_TO_CAMP = 27424
S_COMMAND_HELP = 27451
C_PARCEL_READ_RECV_STATUS = 27476
S_GRANT_SKILL = 27516
S_TOKEN_POINT_STATUS = 27529
C_REQUEST_GUILD_INCENTIVE = 27552
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 27570
C_SERVER_TIME = 27623
C_REQUEST_COUPON_DATA = 27649
C_REQUEST_BUY_VIP_STORE_ITEM = 27686
C_GMEVENT_ENTER_EVENT = 27704
C_DELETE_PARCEL = 27705
S_PLAYER_AUTOPILOT = 27729
S_CANCEL_PARTY_MEMBER_BAN = 27743
S_TOGGLE_TASK_INFO_WINDOW = 27798
S_WORK_WORKOBJECT = 27819
S_OPEN_EPPERK_RESET_POPUP = 27827
C_ENCHANTER_USE = 27897
S_ENCHANT_SCROLL_RESULT = 27903
S_DESTROY_GUILD = 27910
C_STOP_VM = 27916
S_DEL_CRYSTAL_COMBINE_MATERIAL = 27926
S_DUNGEON_RANK_RECORD_LIST = 27967
S_REPLY_RET_VILLAGE_INFO = 27974
C_BATTLE_FIELD_HELP = 28026
C_REQUEST_GUILD_WAR_TRACKING_INFO = 28038
S_CHECK_TO_READY_PARTY_FIN = 28051
S_MINIGAME_START = 28060
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 28079
S_DELETE_AWAKEN_ENCHANT_DATA = 28095
S_TRADE_ACCEPT = 28099
S_BATTLE_FIELD_HELP = 28112
C_CHANGE_CHARACTER = 28113
S_UNEQUIP_ITEM = 28140
C_SET_GUILDGROUP_AUTHORITY = 28152
C_PROMOTION_CANCEL = 28165
S_COMBATLOG_COMBAT_ENGAGED_MONSTER_LIST = 28185
C_REQUEST_DEMOLISH_GUILD_TOWER = 28250
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 28299
C_SET_SEND_PARCEL_MONEY = 28309
S_DESPAWN_EVENT_SEED = 28362
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 28363
C_VIEW_GUILD_WAR = 28364
S_LOCKON_ARROW = 28406
S_CITY_WAR_NPC_KILL = 28456
S_RESULT_LEARN_GUILD_PERK = 28473
C_GMEVENT_MOVE_TO_STADIUM = 28502
S_CHANGE_PARTY_MEMBER_AUTHORITY = 28519
S_ACCOMPLISH_ACHIEVEMENT = 28524
S_TRADE_MESSAGE = 28548
C_CREST_DISAPPLY_ALL = 28575
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 28579
S_RESET_CHARM_STATUS = 28580
S_SET_POS = 28586
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 28653
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 28691
C_JOIN_GROUP_DUEL = 28739
C_ADMIN_GET_DUNGEON_USER_LIST = 28761
S_CHANGE_DESTPOS_PROJECTILE = 28764
C_LORD_REGISTER_INFO = 28777
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 28817
S_PARTY_MEMBER_LIST = 28827
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 28856
S_AVAILABLE_EVENT_MATCHING_LIST = 28863
S_CLEAR_QUEST_INFO = 28865
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 28871
S_USER_PAPERDOLL_INFO = 28922
C_START_FIX_SPIRIT = 28927
S_OTHER_USER_APPLY_PARTY = 28938
S_SPAWN_WORKOBJECT = 28989
S_END_CHAT_BAN = 29056
S_GMEVENT_JOIN_USER_STATUS = 29117
C_PREVIEW_ITEM = 29135
S_FESTIVAL_LIST = 29151
C_POINT_STORE_BUY_DEL_BASKET = 29176
S_OPEN_CREST_WINDOW = 29196
S_POST_PROCESS = 29235
S_RESULT_ITEM_COLORING = 29237
S_CHANGE_CITY_WAR_STATE = 29257
S_PK_END = 29258
S_CHAPTERHOUSE_QUEST_LIST = 29263
C_REQUEST_COUPON_LIST = 29291
S_ABNORMALITY_DAMAGE_ABSORB = 29303
S_ANNOUNCE_MESSAGE = 29313
C_END_CLIMBING = 29377
S_INIT_CANNON_BATTLE_FIELD = 29508
C_GET_GUILD_WARE_HISTORY = 29537
S_NOTIFY_QUEST_RESTART = 29541
S_CHANGE_EVENT_MATCHING_STATE = 29568
S_DUNGEON_CHANGE_NPC_ANIM = 29569
C_REQUEST_SEREN_GUIDE = 29582
C_REGISTER_PARTY_INFO = 29584
C_UNMOUNT_VEHICLE_EX = 29596
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 29600
C_CHECK_NEW_GUILDNAME = 29629
S_RANK_POINT_STATUS = 29636
S_REQUEST_NAME_PREEMPTION = 29659
S_COMBATLOG_ADD_VALUE = 29748
C_ENTER_TELEPORTTERRITORY = 29760
S_SEND_ROUND_PVE_SKILL_LIST = 29785
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 29789
C_MOUNT_VEHICLE_EX = 29796
C_WATCHED_MOVIES = 29821
C_MEDAL_STORE_COMMIT = 29822
S_SPAWN_DROPITEM = 29830
C_PREMIUM_COMPOSE_TRY = 29831
S_ITEM_DECOMPOSE = 29882
C_END_CUSTOMIZING_PARTS_SHAPE = 29941
S_SKILL_LEARN_RESULT = 29990
S_STORE_BASKET = 29997
S_ASK_EXPAND_INVEN_SIZE = 30016
C_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 30074
S_BROCAST_UPDATE_GUILD_FLAG = 30123
S_UPDATE_NPCGUILD = 30135
S_REPLY_NONDB_ITEM_INFO = 30156
S_COUPON_LIST = 30162
S_CLIENT_COMMAND = 30245
S_ADMIN_GMEVENT_STATUS = 30364
S_CONFIRM_INVITE_CODE_BUTTON = 30389
S_GUILD_QUEST_LIST = 30397
C_STORE_SELL_DEL_BASKET = 30398
S_SECOND_PASSWORD_AUTH_RESULT = 30413
S_GUILD_INFO = 30444
C_REQUEST_PARTY_MATCH_LINK = 30446
S_HIDE_HP = 30452
C_REQUEST_PERF = 30485
S_RESULT_OPEN_DUAL_OPTION = 30496
S_CHANGE_GUILD_CHIEF = 30584
C_EXTRACT_UNREGISTER_ITEM = 30592
C_UPDATE_FRIEND_INFO = 30672
C_CREST_APPLY_LIST = 30730
C_GAMBLE_CANCEL = 30739
S_COUNTDOWN_GROUP_DUEL = 30755
C_SETTLE_UP_BUY_VM = 30761
S_SPAWN_SERVANT = 30772
C_LORD_GUARD_INFO = 30776
S_UPDATE_GUILD_FLAG = 30779
S_CREATE_GUILD_RESULT = 30782
C_MOVE_INVEN_POS = 30791
S_DUNGEON_STATUS = 30799
C_CHAT = 30834
S_DUNGEON_WORK_ENTER = 30853
C_REQUEST_FINISH_GUILD_QUEST = 30865
S_INIT_KUMAS_BATTLE_FIELD = 30896
S_TEMPER_MATERIALS = 30906
S_CREATURE_CHANGE_HP = 30923
S_DECREASE_COOLTIME_SKILL = 30957
S_CHANGE_FRIEND_PROFILE = 31015
S_ABNORMALITY_REFRESH = 31019
C_HARDWARE_INFO = 31062
S_LOAD_TOPO = 31078
S_SYS_PARTY_INFO = 31234
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 31241
C_ADMIN_VANISH_PET = 31270
S_GMEVENT_WRITE_EVENTBOARD = 31283
S_DIALOG_EVENT = 31297
S_DESPAWN_DOOR = 31343
C_SETTLE_UP_SELL_VM = 31447
C_CHANGE_SERVANT_NAME = 31494
C_PARTY_APPLICATION_DENIED = 31522
S_DUNGEON_COOL_TIME_LIST = 31544
S_HOLD_ABNORMALITY_REMOVE = 31602
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 31608
M_PONG = 31624
C_START_TARGETED_SKILL = 31630
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 31642
S_REPLY_SET_GUILD_WANTED_WRITING = 31658
C_VEHICLE_EX_ARROW_HIT = 31662
S_DUNGEON_TIMER = 31694
S_UPDATE_VM_SELLBUY_WINDOW = 31747
S_UPDATE_GUILD_MEMBER = 31756
S_SHOW_GUILD_QUEST_LIST = 31789
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 31806
S_GMEVENT_CONFIRM_LEAVE_EVENT = 31868
S_PETITION_FORCE_CREATE = 31934
C_SET_RECIPE_BOOKMARK = 31993
S_MUTE = 32022
S_TRADE_BROKER_BUY_IT_NOW = 32055
C_START_COMMANDER_SKILL = 32160
S_INVITE_CODE_EXPIRE_TIME = 32185
C_REQUEST_CONTRACT = 32191
C_LOAD_EP_INFO = 32193
C_PET_REPAIR = 32225
S_CITY_WAR_SEASON_HISTROY = 32240
S_REQUEST_SECOND_PASSWORD_REGISTER = 32337
S_COUPON_DATA = 32404
S_REMOVE_BLOCKED_USER = 32408
S_LEARN_EP_PERK = 32414
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 32459
C_REQUEST_WRITE_BOARD = 32471
C_SHOW_ITEM_TOOLTIP_EX = 32522
S_FEARMOVE_END = 32600
S_SET_ITEM_STRING = 32601
S_REIGN_INFO = 32611
C_REQUEST_ACHIEVEMENT_LIST = 32623
C_ADMIN_LOBBY = 32625
C_CHANGE_PARTY_MEMBER_AUTHORITY = 32644
S_INGAMESHOP_CATEGORY_DATA = 32664
C_DUNGEON_WORK_POINT_STORE_COMMIT = 32752
C_DUNGEON_RANK_RECORD_LIST = 32772
C_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 32781
S_ABNORMALITY_EXTRA = 32791
C_VOTE_HISTORY = 32800
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 32802
C_REQUEST_RENAME_GUILD = 32810
C_ITEM_COLORING_ADD_ITEM = 32878
C_REQUEST_STACK_ATTENDANCE_EVENT_INFO_UPDATE = 32920
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 32925
S_DUNGEON_CONSOLE_EVENT = 32948
C_REQUEST_RENEW_ALL_PARTS_ITEM = 32986
S_POSITION_SWAP = 32992
C_TELEPORT_TO_VILLAGE = 33026
S_PREPARE_SELECT_CHANNEL = 33028
S_PARTY_INFO = 33041
C_CHANGE_MY_PROFILE = 33078
C_SET_SEND_PARCEL_TYPE = 33079
S_CITY_WAR_NPC_INFO = 33088
C_LORD_TAX_SET = 33096
S_NPC_MENU_SELECT = 33126
S_NAME_PREEMPTION_EVENT_INFO = 33146
S_INGAMESHOP_PRODUCT_BEGIN = 33168
C_CANCEL_DELETE_USER = 33188
C_REQUEST_MEGAPHONE = 33258
C_GUILD_APPLY_LIST = 33278
S_RESPONSE_GAMESTAT_PONG = 33282
S_PUT_INTO_PRISON = 33287
S_RESULT_CHANGE_FRIEND_MEMO = 33298
S_WORLD_QUEST_VILLAGER_INFO = 33303
C_REQUEST_PARTY_MATCH_INFO_PAGE = 33328
S_SYSTEM_MESSAGE = 33340
C_BATTLE_FIELD_BOARD_REQUEST = 33348
S_PLAY_SOUND = 33350
C_ADMIN_REMOVE_NPC = 33411
S_SHOW_HP = 33419
C_PETITION_CHECK_CREATABLE = 33470
S_EVENT_QUEST_SUMMARY = 33489
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 33513
S_PREMIUM_COMPOSE_DEL_ITEM = 33525
S_REQUEST_JOINED_CHANNEL_LIST = 33566
S_SHOW_CREST_LEARN = 33608
C_UPDATE_GUILD_TITLE = 33636
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 33637
S_ABNORMALITY_FAIL = 33656
S_PARTY_LOOTING_METHOD_VOTE = 33692
S_USER_SITUATION = 33752
S_INGAMESHOP_PRODUCT_ITEMID = 33758
C_ANSWER_CODE_HASH = 33762
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 33778
S_UPDATE_VM_SETTING_WINDOW = 33782
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 33823
C_ENTER_DUNGEON = 33840
C_LEAVE_PRIVATE_CHANNEL = 33861
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 33866
S_MINIGAME_END = 33894
S_ABNORMALITY_SCALE_UP = 33920
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 33993
S_UPDATE_FRIENDSHIP_GAGE = 34202
S_CANNOT_USE_CHAT_CHANNEL = 34226
S_GAMBLE_RESULT = 34311
S_PARTY_MEMBER_CHARM_ADD = 34369
S_UPDATE_QUEST = 34381
S_MATERIAL_PARAM_CHANGE = 34385
C_DECLARE_GUILD_WAR = 34451
S_SWITCH_INFO = 34497
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 34515
C_TRADE_BROKER_CLOSE = 34519
S_BONFIRE_CHARM_ADDED = 34538
S_CREST_UPGRADE_INFO = 34540
S_PLAY_TIME = 34542
S_CUSTOM_MESSAGE = 34573
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 34599
S_PARTY_MEMBER_CHANGE_HP = 34635
C_CONFIRM_INVITE_CODE = 34641
S_INGAMESHOP_CATEGORY_END = 34671
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 34730
C_ANS_QUEST_SHARE = 34763
C_CANCEL_PENDING = 34770
C_MAKE_ITEM_DEPRECATED = 34794
C_SHOW_ITEM_TOOLTIP = 34824
C_TELEPORT_DARK_RIFT = 34853
S_OPEN_VM_SELLBUY_WINDOW = 34904
S_CITYWAR_WARNING_UNDERATTACK = 34908
S_DUNGEON_RANK_RECORDER = 34923
S_SET_SEND_PARCEL_MONEY = 34935
C_PROMOTION_START = 34955
S_UPDATE_GUILD_ANNOUNCE = 34977
S_LORD_POLICY_SET = 35003
S_CHECK_NEW_GUILDNAME = 35032
C_RECOMMEND_USER_GUILD = 35034
C_ENCHANT_BOOSTER_START = 35082
S_BOSS_GAGE_PRIORITY = 35090
C_PET_INCUBATOR_PUT = 35161
C_ACCEPT_GUILD_WAR = 35193
C_CHECK_TO_READY_PARTY_ANSWER = 35227
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 35241
C_LORD_VOTE_CANDIDATE_LIST = 35346
S_INSTANT_DASH = 35372
C_UNEQUIP_ITEM = 35379
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 35389
S_PET_INCUBATOR_PROGRESS = 35390
C_POINT_STORE_BUY_ADD_BASKET = 35432
S_DONE_TEL_CAMP = 35436
S_LOGIN_ARBITER = 35460
S_SET_GUILD_JOIN_CONDITION = 35507
S_FEARMOVE_STAGE = 35599
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 35620
S_PETITION_CHAT_BEGIN = 35681
S_USER_AIM = 35714
C_EQUIP_ITEM_SET = 35721
S_SHOW_ITEM_TOOLTIP = 35724
S_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 35747
S_GET_OUT_SHUTTLE = 35778
C_END_ITEM_BIDDING = 35794
S_CANCEL_DELETE_USER = 35812
S_VIEW_BATTLE_FIELD_RESULT = 35834
S_INIT_SEREN_GUIDE = 35870
C_CREATE_GUILDGROUP = 35873
S_PARTY_MEMBER_CHARM_DEL = 35900
C_START_DECOMPOSE = 35918
S_CREST_ASK_DISAPPLY_ALL = 35923
S_PLAYER_CHANGE_NOCTAN_COUNT = 35932
S_DESPAWN_BUILD_OBJECT = 35958
C_BATTLE_FIELD_CANCEL_OCCUPATION = 35959
S_ENABLE_CHARM_STATUS = 35960
C_VEHICLEEX_LOCATION = 35962
C_REQUEST_ARENA_BETTING_INFO = 35965
S_SHOW_USER_EP_INFO = 36023
S_DUEL_START = 36044
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 36070
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 36085
S_PREMIUM_COMPOSE_START = 36104
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 36109
S_ADMIN_GET_USERINFO_PAPERDOLL = 36117
S_COLLECTION_PICKSTART = 36134
S_MOUNT_VEHICLE = 36147
C_REQUEST_START_GUILD_QUEST = 36148
S_TRADE_BROKER_CALC_BOUGHT_ITEM = 36233
C_CHANGE_USER_LOBBY_SLOT_ID = 36251
C_DEL_ITEM = 36276
S_SKILL_PERIOD = 36298
C_START_INSTANCE_SKILL_EX = 36301
C_BIND_ITEM_EXECUTE = 36330
S_PARTY_MARKER = 36356
S_TUTORIAL_PLAY_FINISHED = 36368
S_CANNON_BATTLE_FIELD_BOARD = 36411
C_REQUEST_VIP_STORE_ITEM_LIST = 36419
S_GACHA_END = 36447
S_GUARD_PK_POLICY = 36469
C_GROUP_DUEL_RECORD = 36471
S_GUILD_LEVEL_INFO_CHANGED = 36503
S_ADMIN_GET_USERINFO_WAREHOUSE = 36516
S_LOAD_HINT = 36558
C_GUARD_PK_POLICY = 36572
C_CLOSE_VM = 36585
S_ADMIN_VIP_TEST = 36599
S_SPAWN_USER = 36612
S_FIN_SNOW_EVENT_BATTLE_FIELD = 36622
C_REQUEST_GAMESTAT_PING = 36717
C_STORE_SELL_ADD_BASKET = 36734
S_ARTISAN_RECIPE_LIST = 36773
C_CHECK_UNIDENTIFY_ITEMS = 36780
S_PETITION_CHECK_CREATABLE = 36793
S_SYSTEM_REWARD_MESSAGE = 36873
S_START_CUSTOMIZING_PARTS_SHAPE = 36887
S_PLAYER_STAT_UPDATE = 36909
C_DELETE_FRIEND = 36935
S_FIN_INTER_PARTY_MATCH = 36965
C_LEAVE_GUILD = 37016
S_KUMAS_BOSS_BATTLE_FIELD_BOARD = 37020
S_START_CLIMBING = 37057
S_BYE_PET = 37100
S_INGAMESHOP_PRODUCT_DATA = 37101
S_PARTY_MEMBER_ABNORMAL_ADD = 37114
C_REWRITE_ITEM_STRING = 37137
C_ITEM_COLORING_SET_COLOR = 37141
S_BATTLE_FIELD_POINT_STORE_BASKET = 37152
S_CONTROL_DOOR = 37247
S_COMBATLOG_USER_INFO = 37276
S_SHOW_NPC_TO_MAP = 37384
C_ADD_TELEPORT_TO_POS_LIST = 37388
S_PREMIUM_COMPOSE_ADD_ITEM = 37393
S_LORD_REGISTER_INFO = 37400
S_ADMIN_GET_USERINFO_INVEN = 37404
S_DAILY_QUEST_COMPLETE_COUNT = 37413
C_CHANGE_VM_MODE = 37415
S_LOAD_SKILL_SCRIPT_LIST = 37455
S_ITEM_IDENTIFY_RESULT = 37484
S_FREENAMED_STATUS = 37536
S_SHOW_TRADE_LOG = 37548
S_GMEVENT_ENTER_EVENT = 37552
S_NPC_PART_BLINK = 37562
S_INSTANT_PULL = 37590
C_REQUEST_OPEN_DUAL_OPTION_MATERIAL_INFO = 37615
S_DESPAWN_DARK_RIFT_CLOUD = 37617
S_GUILD_ACCOUNT_LIMIT_INFO_CHANGED = 37628
C_REQUEST_INVITE_GUILD_LIST_PAGE = 37663
S_COMPLETE_VOTE = 37738
S_ARENA_START_FIGHT = 37747
C_USE_RIGHT_ITEM = 37765
S_CANCEL_PARTY_MATCH_POOL = 37803
S_NPC_SCALE = 37805
C_SURVEY_ANSWER = 37837
C_CITY_WAR_SEASON_HISTROY = 37840
S_COMPLETE_QUEST = 37892
S_DESPAWN_NPC = 37953
S_OPEN_GUARD_INFO_WINDOW = 37987
C_EXTEND_PARTY = 38007
S_UNICAST_FLOATING_CASTLE_INFO = 38053
S_INVEN_CHANGEDSLOT = 38066
C_PREMIUM_SLOT_USE_SLOT = 38107
S_PET_DURABILITY_CHANGE = 38110
S_LEAVE_GUILD = 38127
S_GMEVENT_OX_REPE_QUIZ_RESULT = 38131
C_GAMBLE_TRY = 38146
S_PREPARE_EXIT = 38162
S_AVAILABLE_SOCIAL_LIST = 38164
S_DARK_RIFT_JOIN_LIST = 38172
C_CANCEL_SELECT_CHANNEL = 38207
S_GAMBLE_CHANGE_BET_ITEM = 38220
C_EXECUTE_TEMPER = 38251
C_REMOVE_BLOCKED_USER = 38261
S_MERGE_PARTY_TO_RAID = 38266
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 38301
C_CANCEL_REVIVE = 38361
C_TRADE_BAG_CLOSE = 38367
S_PK_READY = 38379
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 38380
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 38389
S_COMPLETED_MISSION_INFO = 38404
C_ADMIN_GM_TELEPORT = 38415
C_VIEW_PARTY_INVITE = 38462
C_RETURN_USER_GIFT = 38611
C_TRY_LOOT_DROPITEM = 38636
S_CHANGE_MODE = 38646
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 38650
S_BATTLE_FIELD_USER_LOAD_INFO = 38652
S_RANK_MESSAGE = 38685
C_REQUEST_USABLE_GUILD_NAME = 38723
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 38794
C_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 38802
C_PONG = 38814
S_PET_STOP_ALERT = 38863
S_EQUIP_ITEM = 38871
C_DIALOG = 38884
S_CHANGE_EP_POINT = 38895
C_MEDAL_STORE_BUY_DEL_BASKET = 38909
C_PARTY_MARKER = 38926
S_LORD_TAX_SET = 38975
S_SPAWN_BONFIRE = 38984
C_SECOND_PASSWORD_AUTH = 39015
S_ADD_TRADE_BAG = 39068
S_RESULT_CHANGE_CHARACTER_NAME = 39106
S_PROMOTION_PROCESS = 39115
S_F2P_PremiumUser_Permission = 39139
S_PARTY_MEMBER_CHANGE_MP = 39153
S_CAN_LOCKON_TARGET = 39206
S_STORE_COMMIT = 39211
S_ADMIN_CHECK_USERNAME = 39229
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 39288
S_START_FIX_VEHICLE = 39309
C_UPDATE_MY_DESCRIPTION = 39339
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 39343
C_ASK_INTERACTIVE = 39375
C_DEL_FROM_TEMPER_MATERIAL = 39376
S_START_COOLTIME_ITEM = 39377
S_PARTY_MEMBER_ABNORMAL_CLEAR = 39395
C_GUILD_APPLY_LIST_PAGE = 39421
S_VIEW_PARTY_INVITE = 39437
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 39439
C_REQUEST_GUILD_LIST = 39515
S_FIN_ROUND_PVP_BATTLE_FIELD = 39543
C_LORD_CHANGE_GREETINGS = 39578
C_ACCEPT_FRIEND = 39616
C_BETTING_TRY = 39641
C_ADD_FRIEND_GROUP = 39650
S_PREPARE_DONE_WORKOBJECT = 39727
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 39733
C_COMPLETE_QUEST = 39744
S_SHOW_TEMPER_WINDOW = 39748
S_MY_DESCRIPTION = 39773
C_EDIT_PRIVATE_CHANNEL = 39791
S_CAMERA_SHAKE = 39797
C_DISTRIBUTOR_ANSWER = 39827
C_NPCGUILD_LIST = 39841
C_BANISH_GUILD_MEMBER = 39899
S_CHAT = 39903
C_GROUP_DUEL_ADD_BETTING_ITEM = 39908
C_CHECK_USERNAME = 39931
S_PREMIUM_SLOT_DATALIST = 39935
C_LORD_RANK_INFO = 39946
S_KUMAS_BOSS_BATTLE_FIELD_RESULT = 40001
C_BAN_PARTY_MEMBER = 40062
C_CURRENT_CHANNEL = 40095
S_ADD_BLOCKED_USER = 40097
S_ADMIN_GET_USERINFO_SKILL = 40133
C_PUT_INTO_PRISON = 40134
S_PK_TAG = 40139
S_UPDATE_PRODUCT_MARK_INFO = 40155
S_START_COMMANDER_SKILL = 40191
S_CHANGE_CHARACTER = 40221
C_UPDATE_CONTENTS_PLAYTIME = 40222
C_CAN_LOCKON_TARGET = 40300
C_CHECK_TO_RAISE_GUILD_WAR = 40315
S_END_FIX_VEHICLE = 40335
C_BOT_CANDIDATE_INFO = 40361
S_SURVEY_QUESTION = 40362
C_GET_USER_LIST = 40374
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 40449
S_POLITICS_POINT_STORE_SELL_LIST = 40500
S_BATTLE_FIELD_SCORE = 40523
C_MAKE_MONEY_DEPRECATED = 40529
C_REQUEST_GUILD_WANTED_WRITING_LIST = 40534
C_BATTLE_FIELD_POINT_STORE_COMMIT = 40556
S_LOAD_CLIENT_USER_SETTING = 40562
S_DUNGEON_SUMMON_PARTY = 40609
S_HOLD_ABNORMALITY_ADD = 40635
S_SKILL_FORGET = 40646
S_RESULT_MATERIAL_AWAKEN = 40679
C_CANCEL_EXIT = 40686
C_REQUEST_RIGHT_ITEM_LIST = 40708
C_LEARN_EP_PERK = 40737
S_NOTIFY_GUILD_WAR_INFO = 40744
C_REQUEST_GUILD_LEVEL_RANKING = 40762
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 40766
S_SHOW_CANDIDATE_LIST = 40786
C_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 40789
S_PARTY_MEMBER_ABNORMAL_DEL = 40796
S_DEFEND_SUCCESS = 40807
S_POINT_STORE_SELL_LIST = 40814
S_PET_MANAGER_SHOW = 40841
S_TRADE_BROKER_CALC_SOLD_ITEM = 40848
S_LORD_CANDIDATE_PLEDGE = 40871
C_CHAT_REPORT = 40896
C_START_SKILL_BY_VEHICLE_EX = 40915
S_INGAMESHOP_CATEGORY_BEGIN = 40999
C_DUNGEON_WORK_ENTER = 41037
S_SPAWN_EVENT_SEED = 41044
C_PLAY_EXECUTE_TEMPER = 41052
S_PARCEL_READ_RECV_STATUS = 41057
S_CANNON_BATTLE_FIELD_RESULT = 41078
C_ADMIN = 41079
S_SYNC_PEGASUS_TIME = 41119
S_MY_PARTY_MATCH_INFO = 41120
S_PETITION_CREATE = 41192
C_RETURN_TO_LOBBY = 41197
S_FINISH_GUILD_QUEST = 41202
S_TOTAL_GUILD_WAR_DATA = 41226
S_OPEN_CITY_WAR_SEASON_HISTORY = 41268
S_EXTRACT_REGISTERED_ITEM = 41308
S_CRYSTAL_COMBINE_RESULT = 41313
C_REQUEST_USER_ITEMLEVEL_INFO = 41344
S_WEAK_POINT = 41446
C_PURCHASE_PROD = 41472
S_SELECT_CHANNEL = 41481
S_BATTLE_FIELD_STATE = 41520
S_MY_CONDITION = 41582
S_GROUP_NPC_LOCATION = 41588
C_CHANGE_GUILD_CHIEF = 41596
C_FINDNAME = 41630
S_UPDATE_GUILD_QUEST_STATUS = 41655
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 41680
C_LEAVE_TELEPORTTERRITORY = 41707
S_BATTLE_FIELD_START_OCCUPATION = 41724
S_VILLAGE_LIST_TO_TELEPORT = 41782
S_GMEVENT_OFF_GUIDE_MESSAGE = 41790
C_ADMIN_REQUEST_USERINFO = 41815
S_START_CHANGE_USER_APPEARANCE = 41824
C_PLAYER_LOCATION = 41918
S_CITY_WAR_INFO_HISTROY = 41955
S_GMEVENT_OX_REPE_QUIZ_OPEN = 41997
S_USER_EFFECT = 42001
S_DARK_RIFT_DESTORY_OBJECT = 42027
C_LEAVE_PARTY = 42039
S_REQUEST_WRITE_BOARD_RESULT = 42113
C_QUERY_COIN = 42132
S_INTEREST_INFO = 42133
S_ROUND_RESULT = 42138
S_DELETE_NPC_FROM_MAP = 42150
S_DESPAWN_COLLECTION = 42180
C_PARTY_NOTIFY_MY_POSITION = 42225
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 42251
C_SAVE_CHAT_SETTING = 42271
S_PLAY_EFFECT = 42296
S_KNOCK_BACK = 42305
S_CLOSE_VM_SETTING_WINDOW = 42309
S_BONFIRE_CHARM_BURNED = 42323
S_ANSWER_INTERACTIVE = 42486
C_NPC_CONTACT = 42516
S_BATTLE_FIELD_PARTY_MARKER = 42615
S_NPCGUILD_LIST = 42625
C_POLITICS_POINT_STORE_COMMIT = 42752
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 42796
S_DARK_RIFT_SPAWN_WORLD_NOTI = 42798
S_BAN_PARTY_MEMBER = 42799
C_USE_COUPON = 42803
C_REQUEST_USABLE_CHARACTER_NAME = 42824
C_LOAD_TOPO_FIN = 42827
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 42859
S_TRADE_BROKER_DEAL_SUGGESTED = 42875
C_REGISTER_VM_BUY_ITEM = 42913
S_RELEASE_FROM_PRISON = 42964
S_PET_INFO_CHANGE = 42974
S_RETURN_TO_LOBBY = 42987
S_PLAYER_CUSTOM_ITEM_SLOT = 43012
S_UNMOUNT_VEHICLE = 43034
C_REQUEST_RECV_DAILY_TOKEN = 43065
S_USER_CHANGE_NAME = 43146
S_DESPAWN_SHUTTLE = 43147
S_PK_START = 43173
C_BUY_VILLAGER_BUFF = 43199
S_BATTLE_FIELD_NPC_KILL_EVENT = 43213
S_TEMPER_RESULT = 43235
S_GMEVENT_OX_QUIZ_RESULT = 43237
S_START_VM_BUY = 43312
S_VOTE_DISMISS_PARTY = 43330
S_TARGET_INFO = 43354
M_PDH_DATA = 43376
C_NOTIFY_LOCATION_IN_REACTION = 43429
C_ENCHANT_BOOSTER_REGISTER_ITEM = 43441
S_UPDATE_KUMAS_BOSS_POS = 43458
S_OPEN_GUILD_WAR_WINDOW = 43466
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 43491
S_EXIT = 43500
C_ADMIN_KILL_NPC = 43503
C_SWAP_PARTY = 43514
C_MERGE_ITEM_EXECUTE = 43611
C_DISMISS_PARTY = 43617
C_CHECK_TO_READY_PARTY = 43644
C_PREPARE_WORKOBJECT = 43677
S_DUNGEON_NEWBIE = 43681
S_PLAYER_CHANGE_UNION_SKILL_COUNT = 43703
S_PLAYER_CHANGE_MP = 43749
S_DESPAWN_BONFIRE = 43754
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 43762
S_UPDATE_EVENT_MATCHING_BONUS_INFO = 43764
S_MINIGAME_FAIL = 43800
S_SET_ITEM_BIDDING_FLAG = 43817
C_OP_COMMAND = 43857
C_SELECT_EVENT_MATCHING = 43875
S_ADMIN_DELETE_QUEST = 43876
S_CANNOT_EQUIP_SAMEKIND = 43907
S_GAMBLE_END = 43925
S_PETITION_CHECK_SURVEYABLE = 43948
S_CREATURE_ROTATE = 43978
C_PING = 44002
C_REQUEST_CANDIDATE_LIST = 44062
C_REQUEST_NAME_PREEMPTION = 44136
S_COMPLETE_LOOP_QUEST = 44137
S_LOGIN = 44162
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 44177
S_SOCIAL_LEARN_RESULT = 44179
C_DUNGEON_UI_OPENED = 44213
S_ROUND_PVP_BATTLE_FIELD_RESULT = 44217
C_TRANSFER_VEHICLE_EX = 44257
C_TOGGLE_TASK_INFO_WINDOW = 44266
S_SPAWN_DARK_RIFT_CLOUD = 44272
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 44285
S_GUILD_MONEY_INFO_CHANGED = 44348
S_VIEW_WARE = 44374
C_REQUEST_CITY_WAR_MAP_INFO = 44409
S_RESULT_BIDDING_DICE_THROW = 44410
S_INIT_KUMAS_BOSS_INFO = 44430
S_CHANGE_SERVANT_ENERGY = 44443
S_EMITTER = 44447
S_END_STACK_ATTENDANCE_EVENT_INFO = 44456
S_AWESOMIUM_DEBUG_MODE = 44472
S_SET_NEW_TERA_USER = 44478
C_GAMBLE_GO = 44493
S_VERSION_INFO = 44515
S_RESULT_CHANGE_MY_PROFILE = 44560
S_RESULT_GUILD_INCENTIVE = 44571
S_DUNGEON_EVENT_GAGE = 44582
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 44626
S_DARK_RIFT_REWARD_RESULT = 44636
S_STAGE_START = 44641
C_BLOCK_USER = 44682
C_RESPONSE_SPAWN_DROPITEM = 44685
S_FIN_CANNON_BATTLE_FIELD = 44690
S_CANCEL_SELECT_CHANNEL = 44738
S_ROUND_START = 44792
S_SPAWN_PROJECTILE = 44847
S_ADMIN_CUSTOM_BOOKMARK_LIST = 44871
S_USE_COUPON = 44913
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 44927
S_BETTING_START = 44984
C_UNREGISTER_VM_SELL_ITEM = 44988
S_ATTENDANCE_EVENT_REWARD_COUNT = 44991
S_ITEM_RESET_RESULT = 45014
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 45044
S_CONTENTS_TIMER = 45086
S_PREMIUM_COMPOSE_RESET = 45116
S_AIR_REACTION_END = 45151
S_DECOMPOSITION_ITEM_RESULT = 45155
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 45197
S_CHECK_TO_RAISE_GUILD_WAR = 45216
S_NOTIFY_ACTIVE_BUILD_TERRITORY_STATE = 45252
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 45339
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 45359
C_SHOW_GUILD_QUEST_LIST = 45398
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 45401
S_GMEVENT_OX_QUIZ_OPEN = 45485
C_ADMIN_WARNING_MESSAGE = 45539
C_DEL_TRADE_BAG = 45542
S_GACHA_CANCEL = 45667
S_GMEVENT_OX_QUIZ_USER_STATUS = 45707
C_DELETE_FRIEND_GROUP = 45717
C_TRADE_BROKER_UNREGISTER_ITEM = 45863
C_INVENTORY_AUTO_SORT = 45869
C_ASK_HANCOIN_AMOUNT = 45904
C_BUY_INGAMESTORE_MONEYPRODUCT = 45933
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 45940
S_ABNORMALITY_BEGIN = 45958
S_RESULT_EQUIPMENT_INHERITANCE = 45959
S_ASK_TELEPORT = 45982
C_SET_POS = 45991
S_CHANGE_PK_INFO = 45996
S_APPLY_TITLE = 46042
C_REQUEST_GUILD_WAR_PENALTY_INFO = 46099
S_GAMBLE_BEGIN = 46130
C_UPDATE_GUILD_FLAG = 46144
S_DESTROY_GUILD_TOWER = 46176
S_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 46194
S_SECOND_PASSWORD_REGISTER_RESULT = 46242
S_LOAD_CLIENT_ACCOUNT_SETTING = 46283
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 46319
C_ADMIN_GMEVENT_STATUS = 46324
C_REQUEST_ITEM_COLORING_VALUE = 46332
S_USE_CHRONOSCROLL_RESULT = 46364
S_PING = 46411
C_PET_ORB_DELETE = 46414
S_JOIN_PRIVATE_CHANNEL = 46421
S_COLLECTION_PICKEND = 46430
S_DELETE_COUPON = 46435
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 46466
S_SELECT_USER = 46472
C_RECOMMEND_GUILD = 46519
C_COMPLETE_DAILY_EVENT = 46521
S_GUILD_PERK_LIST = 46546
C_TRADE_BAG_DONE = 46567
S_ITEM_CUSTOM_STRING = 46578
C_ACCEPT_CONTRACT = 46586
C_REMOVE_GUILDGROUP = 46591
C_USER_REPORT = 46619
C_SKILL_LEARN_REQUEST = 46634
S_PARCEL_REPORT = 46639
S_CHANGE_LOOT_ITEM_AMOUNT = 46641
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 46687
C_PETITION_CHAT_USER_MESSAGE = 46688
S_NEW_GOLD_RACE_INFO = 46692
S_DUNGEON_ADDITIONAL_WORK_UI = 46693
S_ACTION_END = 46713
S_LOCKON_YOU = 46741
C_DUNGEON_WORK_RETRY = 46793
C_RETURN_PARCEL = 46826
C_VOTE_RESET_ALL_DUNGEON = 46836
S_CLEAR_ALL_HOLDED_ABNORMALITY = 46846
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 46872
S_BETTING_INFO = 46894
S_PLAY_MOVIE = 46896
S_USER_APPEARANCE_CHANGE = 47013
C_PET_EQUIP = 47037
S_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 47065
S_CANCEL_QUEST_SHARE = 47084
S_UPDATE_PRODUCE = 47102
C_LIST_PARCEL = 47121
S_FIN_FREE_FIGHT_BATTLE_FIELD = 47123
C_DIALOG_EVENT = 47134
S_SHOW_ARTISAN_MENU = 47167
S_END_LEVEL_COMPENSATION = 47170
S_OPEN_GUILD_LOGO_WINDOW = 47186
S_PLAYER_CHANGE_EP = 47197
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 47205
S_PK_DECLARE_COUNT = 47207
S_SHOW_DEAD_CITY_WAR_UI = 47230
S_COUPON_NOTIFY = 47231
C_REQUEST_PING = 47327
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 47343
C_BROADCAST_CLIMBING = 47344
C_REPLY_TELEPORT_NEAR_TOWN = 47345
S_REMOVE_EFFECT = 47381
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 47384
C_COMMIT_CHANGE_USER_APPEARANCE = 47404
S_SHOW_PARTY_MATCH_INFO = 47473
S_NPC_OCCUPIER_INFO = 47497
C_SELECT_CHANNEL = 47501
S_ADMIN_GET_DUNGEON_USER_LIST = 47528
S_INGAME_CHANGE_USER_APPEARANCE_START = 47549
S_SEND_PARCEL = 47556
C_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 47563
S_DEL_TRADE_BAG = 47568
C_ADD_CRYSTAL_COMBINE_MATERIAL = 47609
S_ACCOUNT_PACKAGE_LIST = 47643
S_RESET_ALL_PRODUCT_MARK_EVENT = 47660
S_USER_FLYING_LOCATION = 47693
C_CHECK_TO_DECLARE_GUILD_WAR = 47700
C_REGISTER_VM_SELL_ITEM = 47708
C_GET_AOI_INFO = 47729
C_REQUEST_EQUIPMENT_INHERITANCE = 47733
C_ADD_MATERIAL_AWAKEN = 47743
S_BATTLE_FIELD_END_OCCUPATION = 47778
S_ADD_CRYSTAL_COMBINE_MATERIAL = 47900
S_CANNOT_START_SKILL = 47908
C_EDIT_BLOCKED_USER_MEMO = 47998
S_NPC_SITUATION = 47999
S_PLAYER_CHANGE_ALL_PROF = 48013
S_REQUEST_RENEW_ALL_PARTS_ITEM = 48015
S_GROUP_DUEL_RECORD = 48051
C_SEND_UI_LOG = 48059
C_ADMIN_GET_USER_INFO_BY_DBID = 48073
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 48082
C_INVITE_USER_TO_GUILD = 48090
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 48094
S_DUNGEON_GUIDE_OFF = 48131
S_INGAMESHOP_PRODUCT_TAG = 48134
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 48144
S_PREPARE_RETURN_TO_LOBBY = 48210
S_GACHA_START = 48219
C_SPAWN_BUILD_OBJECT = 48223
C_PRECONFIRM_INVITE_CODE = 48318
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 48321
C_REQUEST_RET_VILLAGE_INFO = 48334
C_GAMBLE_CHANGE_BET_ITEM = 48419
C_REQUEST_GUILD_LIST_PAGE = 48434
C_KICK_CHANNEL_MEMBER = 48463
S_CANCEL_VOTE_DISMISS_PARTY = 48513
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 48520
S_VIEW_VM_SETTING_WINDOW = 48547
S_UPDATE_ACHIEVEMENT_PROGRESS = 48552
S_ADMIN_NOTICE = 48561
S_FIX_VEHICLE_COMPLETE = 48580
S_EQUIP_ITEM_SET = 48618
C_LIST_CHANNEL = 48628
S_CHANGE_FRIEND_STATE = 48688
C_PET_UNEQUIP = 48708
C_PARCEL_REPORT = 48739
C_WITHDRAW_GUILD_WAR = 48761
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 48839
S_REMOVE_GUILD_GROUP = 48905
S_BAN_PARTY = 48916
S_ACTION_STAGE = 48944
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 48952
C_CHANGE_FRIEND_MEMO = 48963
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 49008
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 49035
C_REQUEST_GUILD_LIST_SORT = 49056
C_LORD_VOTE = 49091
C_WHISPER = 49103
C_STORE_COMMIT = 49114
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 49170
C_REQUEST_ROUND_PVE_SKILL_LIST = 49215
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 49240
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 49280
S_ASK_CODE_HASH = 49285
C_START_DRIVE_AIRSHIP = 49294
S_START_CHAT_BAN_INFINITY = 49346
S_SHARE_USER_PING = 49394
S_UPDATE_VM_STATUS = 49421
S_LORD_OPEN_CANDIDATE_WINDOW = 49425
S_STAGE_RESULT = 49455
C_GET_ATTENDANCE_REWARD = 49465
C_SHOW_PARCEL_MESSAGE = 49531
C_TRY_ITEM_BIDDING = 49543
C_SHOW_INVEN = 49549
C_SHOW_PETMANAGER = 49568
C_RESET_ALL_DUNGEON = 49585
S_FIN_ROUND_PVE_BATTLE_FIELD = 49599
S_DEFAULT_ANIM_CHANGE = 49608
S_BROCAST_GUILD_FLAG = 49621
S_VIEW_GUILD_WAR = 49641
S_DUEL_END = 49684
C_ADMIN_GMEVENT_USER_KICK = 49693
S_ADMIN_GET_USERINFO_QUEST = 49716
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 49733
S_NPC_AI_EVENT = 49752
S_SPAWN_REMOTE_PROJECTILE = 49810
S_MODIFY_INTER_PARTY_MATCH_POOL = 49812
C_PRESS_SKILL = 49927
S_LORD_RANK_INFO = 49950
S_USER_ITEMLEVEL_INFO = 49954
S_SHOW_REVIVE_UI = 49975
S_DUNGEON_CLEAR_COUNT_LIST = 50009
S_PLAYTIME = 50075
S_BATTLE_FIELD_STRONGHOLD_STATE = 50115
C_ADD_INTER_PARTY_MATCH_POOL = 50159
C_GIVE_UP_GUILD_WAR = 50188
C_TOGGLE_GROUP_DUEL_SLOT = 50200
C_CHECK_EVENT_SYSTEM_REWARD = 50206
S_RESPONSE_PONG = 50212
S_SOCIAL_CANCEL = 50217
C_SERVANT_ABILITY = 50218
S_FINDNAME = 50220
S_ENCHANT_BOOSTER_REGISTER_ITEM = 50243
S_PET_INCUBATOR_INFO_CHANGE = 50286
S_USER_LOCATION_IN_ACTION = 50305
S_PARTY_MEMBER_ABNORMAL_REFRESH = 50354
S_OP_COMMAND = 50363
C_MOVE_SLOT_IN_GROUP_DUEL = 50403
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 50456
S_LOAD_TELEPORT_TO_POS_LIST = 50470
S_REPLY_GUILD_LIST = 50534
S_POST_PROCESS_MATERIAL = 50540
S_DELETE_USER = 50556
S_VIEW_WARE_EX = 50581
S_UPDATE_STACK_ATTENDANCE_EVENT_INFO = 50664
C_REPLY_THROUGH_ARBITER_CONTRACT = 50704
S_GMEVENT_END_EVENT = 50712
S_INSTANT_THROW = 50716
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 50721
S_RESET_EP_PERK = 50730
S_END_THROUGH_ARBITER_CONTRACT = 50737
S_PETITION_INFO = 50792
C_DELETE_USER = 50865
C_TRADE_BROKER_REGISTER_ITEM = 50888
C_ADMIN_SPAWN_NPC = 50892
S_SPAWN_ME = 50898
S_LOAD_ACHIEVEMENT_LIST = 50916
S_GUILD_APPLY_LIST = 50921
C_TRADE_BROKER_CALC_SOLD_ITEM = 50985
C_SHARE_USER_PING = 51003
C_CREATE_USER = 51011
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 51128
S_OPEN_VM_SETTING_WINDOW = 51155
C_UPDATE_GUILD_LOGO = 51164
S_START_FIX_SPIRIT = 51278
S_DUNGEON_CAMERA_SET = 51280
S_DUNGEON_LOOK_AT_NPC = 51311
S_SET_WORKOBJECT = 51355
C_BATTLE_FIELD_MAP_ALARM = 51369
C_PETITION_CREATE = 51380
S_INVALID_BUILD_VERSION = 51390
S_PK_POINT = 51403
C_AVAILABLE_EVENT_MATCHING_LIST = 51429
S_BANISH_GUILD_MEMBER = 51439
S_LEAVE_PARTY_MEMBER = 51448
S_TRADE_BROKER_HISTORY_ITEM_LIST = 51458
S_REPLY_REQUEST_CONTRACT = 51462
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 51474
C_REQUEST_DICE_THROW = 51483
C_ADD_TO_TEMPER_MATERIAL_EX = 51498
S_DUNGEON_JACKPOT_EVENT_START = 51531
C_REQUEST_PRIVATE_CHANNEL_INFO = 51591
C_GAMBLE_STOP = 51608
S_DIALOG_CLOSE = 51640
C_CHANGE_EQUIP_PRESET = 51671
S_ACCOUNT_BENEFIT_LIST = 51730
S_ENCHANT_BOOSTER_STATUS = 51747
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 51788
S_GUILD_LEVEL_RANKING_LIST = 51898
S_INIT_FREE_FIGHT_BATTLE_FIELD = 51900
S_FONT_SWAP_INFO = 51902
S_VISITED_SECTION_LIST = 51919
C_UNIDENTIFY_EXECUTE = 51928
C_REQUEST_UPDATE_ANNOUNCE = 51962
S_ARENA_FIGHTER_CHANGE_HP = 51964
S_SIMPLE_TIP_REPEAT_CHECK = 52014
S_REWARDNPC_SPAWN_ALARM = 52041
C_OPEN_GUILD_WAR_WINDOW = 52066
C_GET_EVENT_SYSTEM_REWARD = 52106
S_REJECT_CONTRACT = 52113
S_DEBUG_POS = 52170
S_OPEN_GUILD_FLAG_WINDOW = 52181
S_ARENA_FIGHT_ABNORMALITY_END = 52248
C_ROUND_PVE_SKILL_SELECT = 52325
C_ANSWER_BANNING_PARTY_MEMBER = 52326
S_VM_SELL_BASKET_INFO = 52328
C_NOTIFY_LOCATION_IN_DASH = 52349
S_OPEN_AWESOMIUM_WEB_URL = 52387
S_IS_LORD = 52407
C_CHANGE_GUILDNAME = 52437
S_GUILD_WAR_PENALTY_INFO = 52441
S_VM_BUY_BASKET_INFO = 52444
S_MAIN_MENU_COMMAND = 52454
S_DUNGEON_RANK_END_POINT = 52515
S_LORD_GUARD_INFO = 52537
C_PROMOTION_RESET = 52544
S_COMPLETE_CHRONOSCROLL_USE = 52558
C_GET_EVENT_DETAIL = 52569
S_START_COOLTIME_SKILL = 52589
S_PLAYER_CHANGE_DRAIN = 52601
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 52610
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 52621
S_ROUND_PVE_SKILL_INVOKE = 52710
C_TRADE_BROKER_SOLD_ITEM_LIST = 52718
S_CREST_CHANGE_FAIL = 52726
C_REQUEST_TOKEN_TARGET_ITEM = 52756
C_SIMPLE_TIP_DONT_REPEAT = 52808
S_SELECT_EVENT_MATCHING = 52876
C_REQUEST_GUILD_WAR_TELEPORT = 52889
S_COLLECTION_PROGRESS = 52903
S_START_LEVEL_COMPENSATION = 52951
S_BROADCAST_CLIMBING = 52994
S_UPDATE_BIDDING_COUNT = 52996
S_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 53013
S_PARTY_MEMBER_CHANGE_STAMINA = 53016
C_GUILD_STORE_BUY_DEL_BASKET = 53074
C_SHOW_TRADE_LOG = 53080
C_REQUEST_TOTAL_GUILD_WAR_DATA = 53087
C_TRADE_BROKER_BUY_IT_NOW = 53123
C_GET_USER_GUILD_LOGO = 53162
C_DUNGEON_SUMMON_PARTY = 53193
C_SET_GUILD_JOIN_CONDITION = 53204
S_HIT_COMBO = 53225
S_GET_ATTENDANCE_REWARD = 53259
S_NOCTAN_VARIATION_INFO = 53271
S_BUY_VIP_STORE_ITEM_SUCCESS = 53278
S_ROUND_PVE_SCORE = 53375
C_ITEM_COLORING_REMOVE_ITEM = 53380
S_TRADE_BOX = 53393
S_RETURN_USER_REWARD_END = 53398
S_VISIT_NEW_TEL_CAMP = 53419
S_DUEL_TIME = 53436
S_ENTER_CITY_WAR = 53439
S_NEED_WAREHOUSE_COMMISION = 53441
C_SHOW_TRADE_ITEM = 53454
C_MEET_BOSS_INFO = 53481
S_ADD_GUILD_GROUP = 53504
C_REQUEST_CHANGE_DUAL_OPTION_IDX = 53524
S_CAN_CREATE_USER = 53578
S_VISIT_NEW_SECTION = 53588
S_USER_ITEM_EQUIP_CHANGER = 53605
S_BIND_ITEM_END = 53674
S_DESPAWN_PET = 53710
C_REQUEST_GUILD_MEMBER_LIST = 53736
S_TRADE_BROKER_SOLD_ITEM_LIST = 53738
S_SHOW_DARKRIFT_USER_HP = 53821
S_UPDATE_CONTENTS_ON_OFF = 53825
C_STORE_BUY_ADD_BASKET = 53826
S_START_INVERSE_CAPTURE = 53831
S_FRIEND_GROUP_LIST = 53840
C_PLAY_TIME = 53843
S_DESPAWN_DROPITEM = 53934
S_COMBATLOG_START = 53963
S_ARENA_RESULT = 53968
C_END_MOVIE = 53987
S_EVENT_GUIDE = 53988
S_INSTANT_CATCH = 54003
S_CHANGE_RELATION = 54024
C_SKILL_LEARN_LIST = 54036
S_NPC_TARGET_USER = 54041
C_ENCHANT_BOOSTER_DROP_ITEM = 54048
C_ADMIN_GMEVENT_OFF = 54071
S_LEAVE_CITY_WAR = 54276
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 54295
C_CHECK_EXTRACT = 54307
C_CHANGE_CHANNEL_PASSWORD = 54312
C_BATTLE_FIELD_START_OCCUPATION = 54314
S_KUMAS_BATTLE_FIELD_BOARD = 54364
S_CHECK_EXTRACT = 54369
S_SPAWN_PET = 54385
S_GET_IN_SHUTTLE = 54404
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 54419
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_QUIZ = 54459
S_ARENA_OPTIMIZATION = 54523
S_LOAD_EP_INFO = 54526
C_LOGIN_ARBITER = 54538
S_USER_BLOCK_LIST = 54563
C_MERGE_PARTY_TO_RAID = 54576
C_CREST_APPLY = 54582
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 54607
C_START_CLIMBING = 54628
S_TRADE_BAG_DONE = 54637
S_ACCEPT_CONTRACT = 54690
C_VISIT_NEW_SECTION = 54707
C_DUNGEON_RANK_SEASON_LIST = 54714
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 54725
C_MAIN_MENU_COMMAND_EXEC = 54726
S_DELETE_PARCEL = 54753
S_ABNORMALITY_END = 54778
S_NPC_PARTIAL_DESTRUCT = 54786
C_REUQUEST_JOINED_CHANNEL_LIST = 54816
S_GUILD_TOWER_INFO = 54861
S_ASK_BIDDING_RARE_ITEM = 54874
S_SHOW_AWESOMIUMWEB_SHOP = 54890
S_SHOW_DEAD_UI = 54908
S_PET_INFO_CLEAR = 54963
S_REQUEST_CONTRACT = 54974
C_REQUEST_NONDB_ITEM_INFO = 54983
S_GUILD_NAME = 55004
S_START_USER_PROJECTILE = 55013
C_CANCEL_CONTRACT = 55041
C_CHANGE_USER_NAME = 55064
C_NOTIFY_LOCATION_IN_ACTION = 55074
S_PLAY_MAGNETIC = 55094
C_DECOMPOSE_UNREGISTER_ITEM = 55159
S_CHANGE_GUILDNAME = 55173
S_INITIALIZE_AWESOMIUM = 55190
S_FATIGABILITY_POINT = 55236
S_CURRENT_CHANNEL = 55250
C_REJECT_CONTRACT = 55251
S_MOVE_SHUTTLE = 55253
C_ADD_ITEM_TO_VM_SELL_BASKET = 55257
S_TRADE_BROKER_WAITING_ITEM_LIST = 55273
S_TAX_INFO = 55292
S_AERO = 55328
C_GMEVENT_LEAVE_EVENT = 55371
C_PET_INCUBATOR_START = 55383
S_PLAYTIME_EVENT_REWARD_DATA = 55394
S_CHECK_TO_DECLARE_GUILD_WAR = 55411
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 55430
S_CANCEL_RETURN_TO_LOBBY = 55461
S_CHECK_TO_READY_PARTY = 55464
S_PARTY_MEMBER_QUEST_DATA = 55477
C_REQUEST_LEARN_GUILD_PERK = 55484
S_EMITTER_SET_Z = 55563
C_TRADE_BROKER_INPUT_PRICE = 55584
S_DELETE_ALL_PRODUCT = 55594
S_FIN_KUMAS_BOSS_BATTLE_FIELD = 55610
C_START_SKILL = 55620
S_PLAY_ANIMATION = 55628
S_GET_WARE_ITEM = 55654
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 55766
S_MINIGAME_RANK_END_POINT = 55773
S_SKILL_TARGETING_AREA = 55809
C_DESTROY_GUILD = 55814
C_ENTER_BATTLE_FIELD = 55851
S_SERVER_TIME = 55853
C_REQUEST_MY_PARTY_MATCH_INFO = 55858
C_SAVE_CLIENT_ACCOUNT_SETTING = 55901
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 55908
S_SEND_CHANGE_REPUTATION_EXP = 55993
S_PLAYTIME_EVENT_END = 56007
C_REJECT_INVITE_USER_TO_GUILD = 56017
S_INSTANCE_ARROW = 56026
C_ENTER_SCENARIO_DUNGEON = 56031
S_OPEN_RENAME_GUILD_POPUP = 56045
C_CHANGE_GROUP_DUEL_SETTING = 56083
S_SKILL_LEARN_LIST = 56102
S_REQUEST_JOIN_GUILD_NOTICE = 56150
C_COLLECTION_PICKSTART = 56236
S_GET_USER_GUILD_LOGO = 56244
S_POINT_STORE_BASKET = 56283
C_GET_IN_SHUTTLE = 56310
S_RECV_PARCEL = 56356
S_PARTY_MEMBER_CHARM_ENABLE = 56385
S_UPDATE_STACK_ATTENDANCE_EVENT_RESET_TIME = 56388
S_SEND_USER_PLAY_TIME = 56401
C_RESET_EP_PERK = 56411
S_RECEIVE_TOKEN_TARGET_ITEM = 56425
S_USER_AIM_TO = 56443
C_PDH_QUERY = 56447
S_SCENARIO_DUNGEON_UI = 56500
C_TELEPORT_TO_CAMP = 56510
C_REPLY_TELEPORT_WALK_THROUGH = 56544
S_PARTY_MEMBER_STAT_UPDATE = 56584
S_ADMIN_HOLD_CHARACTER = 56620
S_ENCHANT_BOOSTER_DROP_ITEM = 56630
C_DECOMPOSITION_ITEM = 56642
C_RESTORE_CUSTOMIZING_PARTS_SHAPE = 56660
S_REMAIN_PLAY_TIME = 56673
S_ONGOING_HUNTING_EVENT_LIST = 56710
S_PETITION_COMPLETE = 56736
C_ADMIN_GM_SKILL = 56747
S_BUY_INGAMESTORE_MONEYPRODUCT = 56753
C_REQUEST_SHARE_QUEST = 56777
C_ITEMSYNTHESIZER_REQUEST_MATERIAL = 56788
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 56801
C_COLLECTION_PICKEND = 56843
C_POINT_STORE_COMMIT = 56848
S_CHECK_EVENT_SYSTEM_REWARD = 56851
S_UPDATE_EVENT_SYSTEM = 56861
C_REQUEST_QUEST_BACKUP_ITEM = 56877
C_INVALID_BUILD_VERSION = 56885
S_OPEN_FLOATING_CASTLE_STORE = 56892
S_CHANGE_EP_EXP_DAILY_LIMIT = 56920
S_SEND_QUEST_ITEM_INFO = 56990
S_BROADCAST_FLOATING_CASTLE_INFO = 57007
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 57076
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_REPE_QUIZ = 57102
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 57109
S_SPAWN_NPC = 57128
S_CHANGE_VOICE_USE_QAC = 57143
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 57148
S_HANCOIN_AMOUNT = 57166
S_LIST_CHANNEL = 57172
C_START_COMBO_INSTANT_SKILL = 57178
C_CONFIRM_UPDATE_NOTIFICATION = 57304
C_CLOSE_SEND_PARCEL = 57323
C_REQUEST_IMAGE_DATA = 57329
C_CANCEL_CHANGE_USER_APPEARANCE = 57343
C_PREMIUM_COMPOSE_RESET = 57377
C_RIDE_PEGASUS = 57401
S_UPDATE_EVENT_SEED_STATE = 57446
S_NOTIFY_VM_STATUS = 57447
S_INIT_SNOW_EVENT_BATTLE_FIELD = 57491
S_SKILL_CHASE_EFFECT_TARGET = 57509
S_CHANGE_PARTY_MANAGER = 57525
S_LOAD_CHAT_SETTING = 57550
S_SKILL_CATEGORY = 57563
S_CONFIRM_INVITE_CODE = 57600
C_CAN_CREATE_USER = 57606
C_BIND_ITEM_BEGIN_PROGRESS = 57635
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 57652
S_WAITING_LIST = 57684
S_GET_USER_LIST = 57695
C_PETITION_CANCEL = 57727
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 57782
C_CANCEL_LOCKON_TARGET = 57818
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 57855
S_ITEM_COLORING_BAG = 57913
S_SOCIAL = 57973
S_END_PRODUCT_SALE_INFO = 57991
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 58018
C_CANCEL_RETURN_TO_LOBBY = 58035
S_CANCEL_CONTRACT = 58067
C_VIEW_BATTLEFIELD_STORE = 58103
S_GUILD_HISTORY = 58122
S_REQUEST_CITY_WAR_MAP_INFO = 58166
S_PENDING_TRANSFORM_DATA = 58171
C_BUY_INGAMESTORE_TCATPRODUCT = 58186
S_CREATE_USER = 58227
C_REQUEST_VIP_SYSTEM_INFO = 58245
C_UNBIND_ITEM = 58263
C_MOVE_WARE_POS = 58377
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 58400
S_CHANGE_NAME_STRING = 58484
C_JOIN_PRIVATE_CHANNEL = 58529
S_RESULT_GROUP_DUEL_MSG = 58544
S_ADMIN_GET_USER_INFO_BY_DBID = 58572
S_TRADE_BROKER_DEAL_INFO_UPDATE = 58620
S_DUEL_TAG = 58628
S_UPDATE_GUILD_TOWER_INFO = 58643
S_END_GUILD_WAR = 58701
S_UPDATE_GAMBLE_BOX_STATE = 58733
S_PLAYER_CHANGE_STAMINA = 58750
S_SEND_CHANGE_REPUTATION_POINT = 58769
S_START_DRIVE_AIRSHIP = 58788
S_DUNGEON_UI_HIGHLIGHT = 58829
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 58846
S_BATTLE_FIELD_STRONGHOLD_EVENT = 58847
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 58856
S_ADD_CHARM_STATUS = 58861
S_MATERIAL_CHANGE = 58873
S_AWAKEN_RESULT = 58879
C_ACCEPT_GUILD_APPLY = 58890
S_VEHICLE_EX_RELATION = 58900
S_SET_VISIBLE = 58910
S_BATTLE_FIELD_USER_ASSIST_EVENT = 58941
S_FAIL_GUILD_QUEST = 58950
S_BATTLE_FIELD_CHAT_BAN_INFO = 58952
S_ADMIN_PRIVILEGE = 58977
C_PLAYER_FLYING_LOCATION = 58994
S_PRODUCE_CRITICAL = 59001
S_PK_DECLARE = 59016
C_REMOVE_COLORING_POTION = 59033
C_ADMIN_REQUEST_USERACTION = 59038
C_REQUEST_GUILD_PERK_LIST = 59088
S_ADMIN_WARNING_MESSAGE = 59091
S_SHOW_DUNGEON_RETRY_UI = 59098
C_PET_INCUBATOR_TAKEALL = 59147
S_IS_NOT_LORD = 59154
S_REQUEST_CITY_WAR_MAP_INFO_END = 59157
S_FIX_VEHICLE_PROGRESS = 59179
C_REPLY_INTER_PARTY_MAKE = 59180
C_REQUEST_GUILD_INFO = 59200
C_WRITE_BOARD = 59253
S_RESULT_SEREN_GUIDE = 59259
S_MOVE_DISTANCE_DELTA = 59320
S_DESPAWN_PROJECTILE = 59417
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 59418
C_USER_AIM = 59420
S_REMOVE_GUILD_MEMBER = 59451
S_DISTRIBUTOR_DATA = 59463
S_DEBUG_REMOTE_PROJECTILE_POS = 59470
S_SET_AWESOMIUM_WEB_URL = 59499
C_VIEW_DUNGEONWORK_STORE = 59574
C_SHOW_STYLE = 59589
S_ITEMSYNTHESIZER_MATERIAL = 59602
C_REQUEST_DUNGEON_WORK_LIST = 59619
S_WATCHED_MOVIES = 59641
S_PREMIUM_SLOT_OFF = 59653
C_PCBANGINVENTORY_USE_SLOT = 59691
C_EXPAND_INVEN_SIZE = 59751
S_GATE_ATTACK_ALARM = 59760
S_ITEM_EXTRACT = 59771
S_RESTORE_CUSTOMIZING_PARTS_SHAPE = 59872
S_DESPAWN_WORKOBJECT = 59886
S_NPC_PART_BREAK_ACTIVE = 59900
C_CONFIRM_EVENT_SYSTEM = 59908
S_PREMIUM_COMPOSE_RESULT = 59992
S_REQUEST_PRIVATE_CHANNEL_INFO = 59999
S_SPAWN_COLLECTION = 60008
S_DUNGEON_EVENT_MESSAGE = 60016
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 60043
C_TRADE_BROKER_DEAL_CONFIRM = 60062
C_PUT_WARE_ITEM = 60089
S_MASSTIGE_STATUS = 60097
S_PREPARE_CHANGE_USER_APPEARANCE = 60150
S_DELETE_QUEST = 60204
S_KUMAS_BOSS_CHANGE_INFO = 60218
S_PURCHASE_PROD = 60231
S_GHOST = 60236
S_DUNGEON_CHANGE_NPC_CYLINDER = 60244
S_PLAY_EVENT_SOUND = 60272
C_FACIAL_ATTACHMENT = 60276
S_QA_SET_ADMIN_LEVEL = 60285
C_LORD_CANDIDATE_LIST = 60289
C_GUILD_STORE_COMMIT = 60324
S_ADD_AWAKEN_CHANGE_DATA = 60346
S_SPAWN_SHUTTLE = 60359
C_REQUEST_UPDATE_INTRODUCE = 60388
C_SET_SEND_PARCEL_ITEM = 60407
S_GET_EVENT_DETAIL = 60412
C_ADD_TRADE_BAG = 60432
S_SHOW_PCBANG_ICON = 60489
S_VIEW_BATTLE_FIELD_RANKING = 60570
C_CREATE_PRIVATE_CHANNEL = 60710
C_DUNGEON_COOL_TIME_LIST = 60730
S_ROUND_PVE_BATTLE_FIELD_BOARD = 60733
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 60757
S_FAIL_LOOT_NON_OWNERSHIP = 60815
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 60934
S_RANDOM_PASSIVE_LOCK = 61010
C_CANCEL_SKILL = 61039
S_CHECK_CHANGE_GUILDNAME = 61049
S_SYSTEM_MESSAGE_LOOT_ITEM = 61052
C_RAISE_GUILD_WAR = 61058
C_GACHA_TRY = 61062
S_NPC_TRANSLATIONZ = 61091
S_VOTE_HISTORY = 61099
S_PLAYER_RESET_EP = 61150
C_REQUEST_INVITE_GUILD_LIST = 61176
S_ANNOUNCE_UPDATE_NOTIFICATION = 61188
C_CANCEL_FIX_SPIRIT = 61189
C_START_INSTANCE_SKILL = 61211
S_CAN_DUNGEON_RETRY = 61222
S_POLITICS_POINT_STORE_BASKET = 61227
S_SEND_PARCEL_TAX = 61307
S_TRADE_BROKER_SUGGEST_DEAL = 61308
S_CHANGE_SERVANT_NAME = 61323
S_ADD_FRIEND = 61351
S_DUNGEON_RANK_END_TIME = 61353
C_REQUEST_RESET_EPPERK = 61378
S_PRIVATE_CHAT = 61413
C_EDIT_FRIEND_GROUP = 61423
S_FAIL_CHARM_STATUS = 61466
S_PUT_WARE_ITEM = 61474
S_ABNORMALITY_RESIST = 61476
S_RESULT_CHANGE_DUAL_OPTION_IDX = 61487
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 61526
C_PET_ORB_ATTACH = 61580
S_SHOW_TRADE_ITEM = 61584
S_ROUND_PVE_OPEN_SKILL_UI = 61603
C_GACHA_CANCEL = 61664
C_RANDOM_PASSIVE_LOCK = 61726
S_PREVIEW_ITEM = 61758
S_BATTLE_FIELD_ADD_SCORE = 61762
S_SYSTEM_MESSAGE_CUSTOM = 61772
S_DUNGEON_GUIDE_ON = 61785
C_GET_OUT_SHUTTLE = 61830
S_NPC_CHANGE_MESH = 61843
C_START_PRODUCE = 61850
S_SET_SEND_PARCEL_ITEM = 61890
C_REVIVE_NOW = 61897
S_WHISPER = 61968
S_DEL_INTER_PARTY_MATCH_POOL = 61977
S_BATTLE_FIELD_MAP_ALARM = 62000
C_DEL_CRYSTAL_COMBINE_MATERIAL = 62011
C_START_VM_BUY = 62032
S_ATTENDANCE_CHECK = 62034
S_SERVANT_ABILITY = 62050
S_VILLAGER_BUFF_INFO = 62051
S_DUNGEON_WORK_RESULT = 62063
C_TRADE_BROKER_REJECT_SUGGEST = 62067
S_GROUP_DUEL_FIN = 62113
C_CHANGE_ITEM_COLORING_POTION = 62143
C_HIT_USER_PROJECTILE = 62161
S_DELETE_AWAKEN_CHANGE_DATA = 62184
S_ASK_INTER_PARTY_MAKE = 62192
S_FIN_ROUND_PVE_ROUND = 62203
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 62226
C_INVITE_FRIEND_CODE = 62235
C_EQUIP_ITEM = 62301
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 62312
C_DECOMPOSE_REGISTER_ITEM = 62398
S_VOTE_RESET_ALL_DUNGEON = 62407
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 62417
S_TIMEOVER_CONTRACT = 62423
C_REQUEST_PARTY_INFO = 62451
C_GROUP_DUEL_CHANGE_REPRESENT = 62456
S_USE_RIGHT_ITEM = 62468
S_RETURN_USER = 62500
S_DELETE_GUILD_TOWER_MY_GUILD = 62520
S_TRADE_BAG_CLOSE = 62563
S_UNIDENTIFY_EXECUTE = 62565
C_ADD_FRIEND = 62579
C_REQUEST_PLAYTIME = 62604
C_PET_USE_ORB = 62619
S_ROUND_PVP_BATTLE_FIELD_BOARD = 62630
C_CHANGE_MODE = 62666
C_REQUEST_SET_GUILD_WANTED_WRITING = 62672
S_LIST_PARCEL = 62708
C_REPLY_TELEPORT = 62719
C_GET_GUILD_HISTORY = 62744
S_GUILD_STORE_SELL_LIST = 62767
S_REQUEST_CITY_WAR_MAP_INFO_DETAIL = 62788
S_GUILD_ANNOUNCE = 62805
S_PARTY_NOTIFY_MY_POSITION = 62826
C_CLEAR_SEND_PARCEL = 62837
S_BATTLE_FIELD_USER_KILL_EVENT = 62852
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 62868
S_RESULT_USABLE_CHARACTER_NAME = 62919
S_CHAT_REPORT = 62923
S_MINIGAME_WAIT = 62936
S_READY_PULL = 62956
C_GROUP_DUEL_BETTING_MONEY = 62993
C_EXIT = 63004
C_REQUEST_BOSS_GAGE_INFO = 63037
S_START_ACTION_SCRIPT = 63039
S_ENCHANT_BOOSTER_SUCCESS = 63077
S_DIALOG = 63078
C_RELEASE_FROM_PRISON = 63083
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 63138
C_VIEW_WARE = 63153
S_ADD_GUILD_MEMBER = 63206
S_CREATE_PRIVATE_CHANNEL = 63289
S_ITEM_UNIDENTIFY_RESULT = 63332
S_DARK_RIFT_QUEST_INFO = 63390
C_BIND_ITEM_CANCEL = 63436
C_ITEMSYNTHESIZER_REQUEST_START = 63523
S_CANT_FLY_ANYMORE = 63611
S_NPC_LOCATION = 63618
S_BATTLE_FIELD_SEASON_RANKER = 63625
S_UPDATE_GUILD_GROUP = 63637
S_PROMOTION_SUCCESS = 63659
C_CUSTOM_USER_CUSTOMIZING = 63687
S_DUNGEON_RANK_MESSAGE = 63699
S_OPEN_DUAL_OPTION_MATERIAL_INFO = 63712
S_USER_STATUS = 63728
S_REQUEST_DUNGEON_MATCHING_UI = 63745
C_DEL_INTER_PARTY_MATCH_POOL = 63756
C_LORD_CALC_TAX = 63851
C_PROMOTION_INFO = 63852
S_DUNGEON_RANK_SEASON_LIST = 63860
C_REQUEST_OPEN_DUAL_OPTION = 63883
S_ADD_NEW_EVENT_MATCHING_QUEST = 63930
S_DUNGEON_VEHICLE_REPAIRABLE = 63962
S_LOGIN_ACCOUNT_INFO = 63983
S_COMPLETE_EVENT_MATCHING_QUEST = 63984
S_CURRENT_ELECTION_STATE = 64037
S_CREST_MESSAGE = 64117
S_RETURN_PARCEL = 64138
S_STICK_TO_USER_END = 64142
C_ADMIN_REQUEST_CHAT_BAN = 64164
S_CHECK_UNIDENTIFY_ITEMS = 64172
S_END_USER_PROJECTILE = 64173
C_APPLY_TITLE = 64224
C_PETITION_FEEDBACK = 64247
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 64260
S_DESPAWN_SERVANT = 64332
S_TASK_INFO_GUARD = 64336
C_DESPAWN_BUILD_OBJECT = 64341
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 64378
C_DUNGEON_WORK_LEAVE = 64409
S_QUEST_BALLOON = 64484
C_PREMIUM_COMPOSE_CANCEL = 64513
S_BATTLE_FIELD_CANCEL_OCCUPATION = 64536
S_LORD_VOTE_CANDIDATE_LIST = 64538
C_REQUEST_STACK_ATTENDANCE_EVENT_REWARD = 64562
S_LORD_OPEN_VOTE_WINDOW = 64588
C_RENAME_TELEPORT_TO_POS_LIST = 64592
S_STEER_DEBUG_COMMAND = 64595
S_RESULT_ITEM_BIDDING = 64616
S_CREST_APPLY = 64635
S_PLAY_SOUND_BYNAME = 64673
C_RECEIVE_PLAYTIME_EVENT_REWARD = 64702
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 64709
S_USER_EXTERNAL_CHANGE = 64714
S_CANCEL_EXIT = 64737
C_OPPOSITE_DECLARE_GUILD_WAR = 64766
S_END_CUSTOMIZING_PARTS_SHAPE = 64769
S_QUEST_INFO = 64772
C_PET_INCUBATOR_GET = 64788
S_RIGHT_ITEM_LIST = 64798
C_END_STYLE_SHOP = 64804
S_PROMOTION_INFO = 64818
S_INIT_ROUND_PVP_BATTLE_FIELD = 64862
S_RESET_SKILL = 64864
C_START_GUILD_SKILL = 64872
C_SECOND_PASSWORD_REGISTER = 64878
S_ROUND_PVE_CLOSE_SKILL_UI = 64957
S_USER_LOCATION = 65002
C_EXTRACT_REGISTER_ITEM = 65074
C_REQUEST_ENTER_VIP_DUNGEON = 65098
S_RENAME_ITEMSTRING_START = 65099
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 65125
S_ADD_AWAKEN_ENCHANT_DATA = 65176
C_DELETE_TELEPORT_TO_POS_LIST = 65186
C_PK_DECLARE = 65234
C_DELETE_COUPON = 65255
S_GMEVENT_OX_RESURRECT_RESULT = 65312
S_STOP_VM = 65336
C_CHECK_CHANGE_GUILDNAME = 65345
S_REPLY_GUILD_WANTED_WRITING_LIST = 65347
S_PARTY_MEMBER_CHARM_RESET = 65353
S_MEDAL_STORE_BASKET = 65365
S_START_PRODUCE = 65392
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 65397
S_DUNGEON_WORK_POINT_STORE_BASKET = 65405
C_MAIN_MENU_COMMAND = 65415
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 65434
S_BATTLE_FIELD_ENTRANCE_INFO = 65439
C_APPLY_GUILD = 65444
S_LIST_PARCEL_EX = 65449
C_REQUEST_CHANGE_CHARACTER_NAME = 65461
C_LOGIN_WORLD = 65494
S_START_VM_SELL = 65512
