C_CAN_LOCKON_TARGET = 65162
C_CHAT = 50966
C_CHECK_VERSION = 19900
C_COMPLETE_DAILY_EVENT = 48942
C_CREATE_PRIVATE_CHANNEL = 63501
C_EXIT = 64938
C_GET_USER_LIST = 25003
C_HARDWARE_INFO = 31787
C_LEAVE_PRIVATE_CHANNEL = 63977
C_LIST_CHANNEL = 20987
C_LOGIN_ARBITER = 41005
C_NOTIMELINE_SKILL = 44828
C_PLAYER_LOCATION = 34325
C_PRESS_SKILL = 29942
C_REQUEST_GAMESTAT_PING = 43343
C_REQUEST_PRIVATE_CHANNEL_INFO = 34939
C_RESET_ALL_DUNGEON = 56553
C_SELECT_CHANNEL = 22092
C_SELECT_USER = 36778
C_SHOW_ITEM_TOOLTIP_EX = 46905
C_START_COMBO_INSTANT_SKILL = 51950
C_START_INSTANCE_SKILL = 39255
C_START_INSTANCE_SKILL_EX = 21978
C_START_SKILL = 29153
C_START_TARGETED_SKILL = 59667
C_USE_ITEM = 41910
C_WHISPER = 48166
S_ABNORMALITY_BEGIN = 48140
S_ABNORMALITY_END = 44356
S_ABNORMALITY_REFRESH = 48857
S_ACCOUNT_BENEFIT_LIST = 53082
S_ACTION_END = 49172
S_ACTION_STAGE = 39511
S_BROCAST_GUILD_FLAG = 33719
S_CANNOT_START_SKILL = 51636
S_CAN_LOCKON_TARGET = 24515
S_CHANGE_RELATION = 40744
S_CHAT = 25283
S_CHECK_VERSION = 19901
S_COMPLETE_EVENT_MATCHING_QUEST = 33226
S_CURRENT_CHANNEL = 59437
S_DEFEND_SUCCESS = 54540
S_EACH_SKILL_RESULT = 27069
S_END_USER_PROJECTILE = 50683
S_EVENT_QUEST_SUMMARY = 21094
S_GET_USER_LIST = 47163
S_HIDE_HP = 32093
S_INSTANT_DASH = 64823
S_INVEN = 45418
S_JOIN_PRIVATE_CHANNEL = 40217
S_LOADING_SCREEN_CONTROL_INFO = 48582
S_LOAD_CLIENT_USER_SETTING = 51521
S_LOAD_TOPO = 21013
S_LOGIN = 62105
S_PLAYER_CHANGE_MP = 21805
S_PLAYER_CHANGE_STAMINA = 35608
S_PLAYER_STAT_UPDATE = 28923
S_PREPARE_EXIT = 57407
S_PRIVATE_CHAT = 50244
S_QUEST_INFO = 46138
S_REQUEST_PRIVATE_CHANNEL_INFO = 21591
S_RESPONSE_GAMESTAT_PONG = 36766
S_SELECT_USER = 50986
S_SHOW_ITEM_TOOLTIP = 58193
S_SOCIAL = 47268
S_SPAWN_ME = 49618
S_SPAWN_NPC = 29533
S_SPAWN_PROJECTILE = 20291
S_SPAWN_USER = 59898
S_START_COOLTIME_ITEM = 41824
S_START_COOLTIME_SKILL = 48727
S_START_USER_PROJECTILE = 56963
S_SYSTEM_MESSAGE = 52238
S_UPDATE_CONTENTS_ON_OFF = 50823