C_AVAILABLE_EVENT_MATCHING_LIST = 25125
C_BLOCK_USER = 36145
C_CANCEL_CONTRACT = 63446
C_CANCEL_RETURN_TO_LOBBY = 49960
C_CANCEL_SKILL = 62418
C_CAN_LOCKON_TARGET = 65162
C_CHAT = 50966
C_CHECK_VERSION = 19900
C_COMPLETE_DAILY_EVENT = 48942
C_CREATE_PRIVATE_CHANNEL = 63501
C_DEL_ITEM = 61384
C_DIALOG = 42746
C_DUNGEON_CLEAR_COUNT_LIST = 28024
C_DUNGEON_COOL_TIME_LIST = 20178
C_DUNGEON_WORK_ENTER = 65521
C_DUNGEON_WORK_LEAVE = 29651
C_EXIT = 64938
C_GET_USER_LIST = 25003
C_HARDWARE_INFO = 31787
C_LEAVE_PARTY = 36433
C_LEAVE_PRIVATE_CHANNEL = 63977
C_LIST_CHANNEL = 20987
C_LIST_PARCEL = 23816
C_LOAD_TOPO_FIN = 65299
C_LOGIN_ARBITER = 41005
C_MEET_BOSS_INFO = 44368
C_NOTIFY_LOCATION_IN_ACTION = 54707
C_NOTIFY_LOCATION_IN_DASH = 65236
C_NOTIMELINE_SKILL = 44828
C_NPC_CONTACT = 47763
C_PARTY_MATCH_WINDOW_CLOSED = 27873
C_PLAYER_FLYING_LOCATION = 49637
C_PLAYER_LOCATION = 34325
C_PONG = 41495
C_PRESS_SKILL = 29942
C_RECV_PARCEL = 24102
C_REMOVE_BLOCKED_USER = 54134
C_REPLY_THROUGH_ARBITER_CONTRACT = 45791
C_REQUEST_CONTRACT = 28040
C_REQUEST_GAMESTAT_PING = 43343
C_REQUEST_GUILD_INFO = 53515
C_REQUEST_MY_PARTY_MATCH_INFO = 42807
C_REQUEST_NONDB_ITEM_INFO = 37324
C_REQUEST_PARTY_INFO = 50858
C_REQUEST_PARTY_MATCH_INFO = 54148
C_REQUEST_PRIVATE_CHANNEL_INFO = 34939
C_REQUEST_USER_PAPERDOLL_INFO = 47780
C_RESET_ALL_DUNGEON = 56553
C_RETURN_TO_LOBBY = 38646
C_REVIVE_NOW = 56789
C_SELECT_CHANNEL = 22092
C_SELECT_USER = 36778
C_SET_TARGET_INFO = 49306
C_SHOW_INVEN = 20397
C_SHOW_ITEM_TOOLTIP_EX = 46905
C_SHOW_PARCEL_MESSAGE = 46917
C_START_COMBO_INSTANT_SKILL = 51950
C_START_INSTANCE_SKILL = 39255
C_START_INSTANCE_SKILL_EX = 21978
C_START_SKILL = 29153
C_START_TARGETED_SKILL = 59667
C_STORE_BUY_ADD_BASKET = 42197
C_STORE_COMMIT = 29495
C_STORE_SELL_ADD_BASKET = 55449
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 54085
C_TRADE_BROKER_CLOSE = 22627
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 32218
C_TRADE_BROKER_SOLD_ITEM_LIST = 53487
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 25406
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 33278
C_UNMOUNT_VEHICLE = 62508
C_USE_ITEM = 41910
C_VISIT_NEW_SECTION = 37791
C_WHISPER = 48166
S_ABNORMALITY_BEGIN = 48140
S_ABNORMALITY_END = 44356
S_ABNORMALITY_REFRESH = 48857
S_ACCEPT_CONTRACT = 26481
S_ACCOUNT_BENEFIT_LIST = 53082
S_ACTION_END = 49172
S_ACTION_STAGE = 39511
S_ADMIN_HOLD_CHARACTER = 26102
S_AVAILABLE_EVENT_MATCHING_LIST = 38580
S_BATTLE_FIELD_ENTRANCE_INFO = 47477
S_BEGIN_THROUGH_ARBITER_CONTRACT = 48531
S_BOSS_GAGE_INFO = 26709
S_BROCAST_GUILD_FLAG = 33719
S_CANCEL_CONTRACT = 54607
S_CANCEL_RETURN_TO_LOBBY = 62870
S_CANNOT_START_SKILL = 51636
S_CANT_FLY_ANYMORE = 27924
S_CAN_LOCKON_TARGET = 24515
S_CHANGE_RELATION = 40744
S_CHAT = 25283
S_CHECK_TO_READY_PARTY = 25926
S_CHECK_VERSION = 19901
S_COMPLETE_EVENT_MATCHING_QUEST = 33226
S_CREATURE_CHANGE_HP = 23965
S_CREATURE_LIFE = 36484
S_CREST_APPLY = 27078
S_CREST_INFO = 36839
S_CREST_MESSAGE = 40511
S_CURRENT_CHANNEL = 59437
S_DEAD_LOCATION = 24442
S_DECREASE_COOLTIME_SKILL = 62844
S_DEFEND_SUCCESS = 54540
S_DESPAWN_COLLECTION = 41270
S_DESPAWN_DROPITEM = 24308
S_DESPAWN_NPC = 32060
S_DESPAWN_USER = 52918
S_DIALOG = 28999
S_DUNGEON_CLEAR_COUNT_LIST = 30909
S_DUNGEON_COOL_TIME_LIST = 28754
S_DUNGEON_EVENT_MESSAGE = 57254
S_EACH_SKILL_RESULT = 27069
S_END_USER_PROJECTILE = 50683
S_EVENT_QUEST_SUMMARY = 21094
S_EXIT = 38590
S_FRIEND_LIST = 26222
S_GET_USER_LIST = 47163
S_GRANT_SKILL = 28743
S_GUILD_MEMBER_LIST = 58561
S_HIDE_HP = 32093
S_INSTANT_DASH = 64823
S_INSTANT_MOVE = 58220
S_INVEN = 45418
S_JOIN_PRIVATE_CHANNEL = 40217
S_LEAVE_PARTY = 46652
S_LEAVE_PARTY_MEMBER = 22046
S_LIST_PARCEL_EX = 63539
S_LOADING_SCREEN_CONTROL_INFO = 48582
S_LOAD_CLIENT_ACCOUNT_SETTING = 31263
S_LOAD_CLIENT_USER_SETTING = 51521
S_LOAD_TOPO = 21013
S_LOGIN = 62105
S_LOGIN_ARBITER = 29730
S_LOGOUT_PARTY_MEMBER = 48926
S_MOUNT_VEHICLE = 48252
S_MY_PARTY_MATCH_INFO = 64174
S_NPC_LOCATION = 32778
S_NPC_MENU_SELECT = 24525
S_NPC_OCCUPIER_INFO = 38246
S_NPC_STATUS = 48408
S_NPC_TARGET_USER = 61329
S_OTHER_USER_APPLY_PARTY = 30979
S_PARCEL_READ_RECV_STATUS = 52970
S_PARTY_INFO = 43161
S_PARTY_MARKER = 30494
S_PARTY_MATCH_LINK = 61983
S_PARTY_MEMBER_CHANGE_HP = 45491
S_PARTY_MEMBER_INFO = 62277
S_PARTY_MEMBER_LIST = 24978
S_PARTY_MEMBER_STAT_UPDATE = 56338
S_PCBANGINVENTORY_DATALIST = 59512
S_PING = 41806
S_PLAYER_CHANGE_FLIGHT_ENERGY = 50478
S_PLAYER_CHANGE_MP = 21805
S_PLAYER_CHANGE_STAMINA = 35608
S_PLAYER_STAT_UPDATE = 28923
S_PREPARE_EXIT = 57407
S_PREPARE_RETURN_TO_LOBBY = 59234
S_PRIVATE_CHAT = 50244
S_QUEST_BALLOON = 20281
S_QUEST_INFO = 46138
S_QUEST_VILLAGER_INFO = 55953
S_RECV_PARCEL = 46705
S_REJECT_CONTRACT = 54153
S_REMAIN_PLAY_TIME = 48199
S_REPLY_NONDB_ITEM_INFO = 50276
S_REPLY_REQUEST_CONTRACT = 39489
S_REQUEST_CONTRACT = 49268
S_REQUEST_PRIVATE_CHANNEL_INFO = 21591
S_RESPONSE_GAMESTAT_PONG = 36766
S_RETURN_TO_LOBBY = 60488
S_SELECT_USER = 50986
S_SHOW_HP = 49322
S_SHOW_ITEM_TOOLTIP = 58193
S_SHOW_PARCEL_MESSAGE = 41124
S_SHOW_PARTY_MATCH_INFO = 34179
S_SKILL_CATEGORY = 38202
S_SOCIAL = 47268
S_SPAWN_BONFIRE = 43983
S_SPAWN_COLLECTION = 41735
S_SPAWN_DROPITEM = 24277
S_SPAWN_ME = 49618
S_SPAWN_NPC = 29533
S_SPAWN_PROJECTILE = 20291
S_SPAWN_USER = 59898
S_START_COOLTIME_ITEM = 41824
S_START_COOLTIME_SKILL = 48727
S_START_USER_PROJECTILE = 56963
S_STORE_SELL_LIST = 33088
S_SYSTEM_MESSAGE = 52238
S_TARGET_INFO = 54949
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 43157
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 52924
S_TRADE_BROKER_WAITING_ITEM_LIST = 21450
S_UNMOUNT_VEHICLE = 64787
S_UPDATE_ACHIEVEMENT_PROGRESS = 49586
S_UPDATE_CONTENTS_ON_OFF = 50823
S_USER_EXTERNAL_CHANGE = 21338
S_USER_FLYING_LOCATION = 24170
S_USER_LOCATION = 55160
S_USER_PAPERDOLL_INFO = 30548
S_USER_STATUS = 57175
S_VISIT_NEW_SECTION = 43207
S_WEAK_POINT = 32784
S_WHISPER = 24635
S_WORLD_QUEST_VILLAGER_INFO = 53557
