C_CHECK_VERSION = 19900
C_GET_USER_GUILD_LOGO = 28783
C_GET_USER_LIST = 50337
C_LOGIN_ARBITER = 26974
C_PLAYER_LOCATION = 50625
C_PRESS_SKILL = 49668
C_SELECT_USER = 47231
C_SET_VISIBLE_RANGE = 42500
C_START_COMBO_INSTANT_SKILL = 54212
C_START_SKILL = 29082
C_START_TARGETED_SKILL = 28437
S_ACCOUNT_BENEFIT_LIST = 55940
S_ACCOUNT_PACKAGE_LIST = 44244
S_ACTION_END = 43202
S_ACTION_STAGE = 30929
S_BROCAST_GUILD_FLAG = 45696
S_CHECK_VERSION = 19901
S_CONFIRM_INVITE_CODE_BUTTON = 52421
S_DESPAWN_USER = 44375
S_EACH_SKILL_RESULT = 34710
S_GET_USER_GUILD_LOGO = 64015
S_GET_USER_LIST = 60103
S_INSTANT_DASH = 37912
S_INSTANT_MOVE = 52863
S_INVEN = 27548
S_LOAD_CLIENT_ACCOUNT_SETTING = 27926
S_LOAD_CLIENT_USER_SETTING = 65329
S_LOGIN = 41139
S_LOGIN_ACCOUNT_INFO = 51897
S_LOGIN_ARBITER = 58777
S_REMAIN_PLAY_TIME = 52311
S_SELECT_USER = 58475
S_SHOW_NPC_TO_MAP = 35523
S_SKILL_LIST = 49828
S_SPAWN_ME = 55067
S_SPAWN_NPC = 46997
S_SPAWN_PROJECTILE = 27195
S_SPAWN_USER = 43468
S_START_USER_PROJECTILE = 25429
S_SYSTEM_MESSAGE = 61718
S_UPDATE_CONTENTS_ON_OFF = 31490