C_CANCEL_CONTRACT = 60542
C_CANCEL_DUNGEON_RETRY = 30644
C_CANCEL_REVIVE = 50556
C_CANCEL_SKILL = 51498
C_CAN_LOCKON_TARGET = 60415
C_CHAT = 22971
C_CHECK_TO_READY_PARTY = 58197
C_CHECK_VERSION = 19900
C_CREATE_PRIVATE_CHANNEL = 58959
C_CREST_APPLY = 29588
C_CREST_APPLY_LIST = 27042
C_DEL_ITEM = 22773
C_DIALOG = 62307
C_DIALOG_EVENT = 21095
C_GET_USER_GUILD_LOGO = 41587
C_GET_USER_LIST = 43286
C_HARDWARE_INFO = 53820
C_LEAVE_PARTY = 35275
C_LEAVE_PRIVATE_CHANNEL = 31307
C_LOAD_TOPO_FIN = 30526
C_LOGIN_ARBITER = 58006
C_MEET_BOSS_INFO = 58066
C_MERGE_ITEM = 40923
C_MERGE_ITEM_EXECUTE = 22123
C_MOUNT_VEHICLE_EX = 38848
C_NOTIFY_LOCATION_IN_ACTION = 35437
C_NOTIMELINE_SKILL = 24082
C_NPC_CONTACT = 59533
C_PLAYER_LOCATION = 49847
C_PONG = 43213
C_PRESS_SKILL = 23867
C_REQUEST_BOSS_GAGE_INFO = 44033
C_REQUEST_CONTRACT = 25047
C_REQUEST_GAMESTAT_PING = 28576
C_REQUEST_PRIVATE_CHANNEL_INFO = 63580
C_RETURN_TO_LOBBY = 40514
C_SELECT_USER = 59227
C_SERVER_TIME = 56980
C_SET_VISIBLE_RANGE = 37394
C_SHOW_ITEM_TOOLTIP_EX = 40841
C_START_COMBO_INSTANT_SKILL = 56496
C_START_INSTANCE_SKILL = 49380
C_START_INSTANCE_SKILL_EX = 50625
C_START_SKILL = 41305
C_START_TARGETED_SKILL = 35583
C_TELEPORT_TO_VILLAGE = 50153
C_TRY_LOOT_DROPITEM = 34656
C_UNMOUNT_VEHICLE = 31187
C_UPDATE_CONTENTS_PLAYTIME = 60331
C_USE_ITEM = 25923
C_WHISPER = 30746
S_ABNORMALITY_BEGIN = 25497
S_ABNORMALITY_END = 30362
S_ABNORMALITY_REFRESH = 27700
S_ACCOUNT_BENEFIT_LIST = 63279
S_ACCOUNT_PACKAGE_LIST = 45669
S_ACTION_END = 29465
S_ACTION_STAGE = 54454
S_ADD_AWAKEN_CHANGE_DATA = 65175
S_ADD_AWAKEN_ENCHANT_DATA = 25277
S_ADMIN_HOLD_CHARACTER = 33915
S_AVAILABLE_EVENT_MATCHING_LIST = 60974
S_AVAILABLE_SOCIAL_LIST = 42461
S_BAN_PARTY = 22482 
S_BAN_PARTY_MEMBER = 63233
S_BATTLE_FIELD_ENTRANCE_INFO = 49150
S_BATTLE_FIELD_SEASON_RANKER = 41863
S_BOSS_GAGE_INFO = 51259
S_BOSS_GAGE_STACK_INFO = 38782
S_BROCAST_GUILD_FLAG = 51809
S_CANCEL_CONTRACT = 47161
S_CANNOT_START_SKILL = 61412
S_CAN_LOCKON_TARGET = 52593
S_CHANGE_DESTPOS_PROJECTILE = 31759
S_CHAT = 37392
S_CHECK_TO_READY_PARTY = 61878
S_CHECK_VERSION = 19901
S_CLEAR_ALL_HOLDED_ABNORMALITY = 29918
S_CLEAR_QUEST_INFO = 40669
S_CONFIRM_INVITE_CODE_BUTTON = 46587
S_CONTENTS_TIMER = 60686
S_CREATURE_CHANGE_HP = 28882
S_CREATURE_LIFE = 24600
S_CREATURE_ROTATE = 40580
S_CREST_APPLY = 28330
S_CREST_INFO = 37012
S_CREST_MESSAGE = 22713
S_CURRENT_CHANNEL = 63848
S_CURRENT_ELECTION_STATE = 32981
S_DAILY_QUEST_COMPLETE_COUNT = 23682
S_DEBUG_REMOTE_PROJECTILE_POS = 53225
S_DEFEND_SUCCESS = 34514
S_DESPAWN_DROPITEM = 64981
S_DESPAWN_NPC = 42230
S_DESPAWN_PROJECTILE = 44988
S_DESPAWN_USER = 64890
S_DIALOG = 23549
S_DIALOG_EVENT = 31030
S_DUNGEON_EVENT_MESSAGE = 47916
S_DUNGEON_GUIDE_ON = 32991
S_DUNGEON_UI_HIGHLIGHT = 49461
S_EACH_SKILL_RESULT = 22799
S_END_USER_PROJECTILE = 65072
S_EVENT_QUEST_SUMMARY = 45191
S_EXIT = 50069
S_F2P_PremiumUser_Permission = 49967
S_FATIGABILITY_POINT = 41769
S_FIN_INTER_PARTY_MATCH = 31376
S_GET_USER_GUILD_LOGO = 39987
S_GET_USER_LIST = 32424
S_GMEVENT_OFF_GUIDE_MESSAGE = 22480
S_GRANT_SKILL = 30942
S_GUILD_NAME = 56485
S_HIDE_HP = 33496
S_HIT_COMBO = 43566
S_INSTANCE_ARROW = 42265
S_INSTANT_DASH = 33793
S_INSTANT_MOVE = 62172
S_INSTANT_PULL = 33991
S_INVEN = 22121
S_INVEN_CHANGEDSLOT = 34063
S_ITEM_CUSTOM_STRING = 44388
S_JOIN_PRIVATE_CHANNEL = 39180
S_LEAVE_PARTY = 24985
S_LEAVE_PARTY_MEMBER = 61443
S_LEAVE_PRIVATE_CHANNEL = 46469
S_LOADING_SCREEN_CONTROL_INFO = 53295
S_LOAD_CLIENT_ACCOUNT_SETTING = 55467
S_LOAD_CLIENT_USER_SETTING = 52984 
S_LOAD_EP_INFO = 31440
S_LOAD_HINT = 59010
S_LOAD_TOPO = 54850 
S_LOCKON_ARROW = 49465
S_LOGIN = 62033
S_LOGIN_ACCOUNT_INFO = 57657
S_LOGIN_ARBITER = 62357
S_MASSTIGE_STATUS = 53166
S_MOUNT_VEHICLE = 22938
S_MOUNT_VEHICLE_EX = 40127
S_MOVE_DISTANCE_DELTA = 37073
S_MY_DESCRIPTION = 64967
S_NPCGUILD_LIST = 37851
S_NPC_AI_EVENT = 27184
S_NPC_LOCATION = 20767
S_NPC_MENU_SELECT = 58357
S_NPC_OCCUPIER_INFO = 43658
S_NPC_SITUATION = 47558
S_NPC_STATUS = 34660
S_NPC_TARGET_USER = 39166
S_OTHER_USER_APPLY_PARTY = 60121
S_PARTY_MATCH_LINK = 23664
S_PARTY_MEMBER_CHANGE_HP = 42286
S_PARTY_MEMBER_LIST = 64089
S_PARTY_MEMBER_STAT_UPDATE = 44110
S_PCBANGINVENTORY_DATALIST = 44828
S_PET_INCUBATOR_INFO_CHANGE = 64079
S_PING = 43748
S_PLAYER_CHANGE_ALL_PROF = 45384
S_PLAYER_CHANGE_MP = 33259
S_PLAYER_CHANGE_STAMINA = 28960
S_PLAYER_STAT_UPDATE = 42073
S_PREPARE_EXIT = 24776
S_PREPARE_RETURN_TO_LOBBY = 44168
S_PRIVATE_CHANNEL_NOTICE = 57331
S_PRIVATE_CHAT = 47765
S_QUEST_BALLOON = 20393
S_QUEST_INFO = 34246
S_QUEST_VILLAGER_INFO = 37521
S_READY_PULL = 59125
S_REMAIN_PLAY_TIME = 36259
S_REPLY_REQUEST_CONTRACT = 38602
S_REQUEST_CONTRACT = 45630
S_RESPONSE_GAMESTAT_PONG = 28479
S_RETURN_TO_LOBBY = 28557
S_SELECT_USER = 25937
S_SEND_USER_PLAY_TIME = 54594
S_SERVER_TIME = 35887
S_SHORTCUT_CHANGE = 33407
S_SHOW_DEAD_UI = 42264
S_SHOW_HP = 38355
S_SHOW_ITEM_TOOLTIP = 52646
S_SHOW_NPC_TO_MAP = 26924
S_SHOW_REVIVE_UI = 53880
S_SKILL_ATTENTION_TARGET = 61920
S_SKILL_CATEGORY = 59148
S_SKILL_LIST = 49715
S_SKILL_TARGETING_AREA = 36343
S_SOCIAL = 29554
S_SOCIAL_CANCEL = 53765
S_SPAWN_BONFIRE = 33238
S_SPAWN_DROPITEM = 53286
S_SPAWN_ME = 32052
S_SPAWN_NPC = 48395
S_SPAWN_PROJECTILE = 44753
S_SPAWN_USER = 26698
S_SPAWN_WORKOBJECT = 33510
S_START_CLIENT_CUSTOM_SKILL = 55760
S_START_COOLTIME_ITEM = 35010
S_START_COOLTIME_SKILL = 39798
S_START_USER_PROJECTILE = 22621
S_SWITCH_INFO = 30188
S_SYSTEM_MESSAGE = 43876
S_SYSTEM_MESSAGE_LOOT_ITEM = 20915
S_TOKEN_POINT_STATUS = 26786
S_TRADE_BROKER_DEAL_SUGGESTED = 45973
S_UNICAST_FLOATING_CASTLE_INFO = 20606
S_UNMOUNT_VEHICLE = 38264
S_UNMOUNT_VEHICLE_EX = 58543
S_UPDATE_ACHIEVEMENT_PROGRESS = 56747
S_UPDATE_CONTENTS_ON_OFF = 56541
S_UPDATE_NPCGUILD = 55637
S_USER_EFFECT = 53945
S_USER_EXTERNAL_CHANGE = 51813
S_USER_ITEM_EQUIP_CHANGER = 23003
S_USER_LOCATION = 21018
S_USER_LOCATION_IN_ACTION = 63084
S_USER_SITUATION = 56813
S_USER_STATUS = 39288
S_VIRTUAL_LATENCY = 27640
S_VISITED_SECTION_LIST = 55996
S_WEAK_POINT = 45592
S_WHISPER = 39627