C_CHAT = 22971
C_CHECK_VERSION = 19900
C_CREATE_PRIVATE_CHANNEL = 58959
C_GET_USER_GUILD_LOGO = 41587
C_GET_USER_LIST = 43286
C_HIT_USER_PROJECTILE = 58559
C_LEAVE_PRIVATE_CHANNEL = 31307
C_LOGIN_ARBITER = 58006
C_MEET_BOSS_INFO = 58066
C_PLAYER_LOCATION = 49847
C_PRESS_SKILL = 23867
C_REQUEST_BOSS_GAGE_INFO = 44033
C_SELECT_USER = 59227
C_SET_VISIBLE_RANGE = 37394
C_START_SKILL = 41305
C_WHISPER = 30746
S_ABNORMALITY_BEGIN = 25497
S_ABNORMALITY_END = 30362
S_ABNORMALITY_REFRESH = 27700
S_ACCOUNT_PACKAGE_LIST = 45669
S_ACTION_END = 29465
S_ACTION_STAGE = 54454
S_BOSS_GAGE_INFO = 51259
S_BOSS_GAGE_STACK_INFO = 38782
S_BROCAST_GUILD_FLAG = 51809
S_CHANGE_DESTPOS_PROJECTILE = 31759
S_CHAT = 37392
S_CHECK_VERSION = 19901
S_CONFIRM_INVITE_CODE_BUTTON = 46587
S_CONTENTS_TIMER = 60686
S_CREATURE_CHANGE_HP = 28882
S_CREATURE_LIFE = 24600
S_CREST_INFO = 46229
S_CREST_MESSAGE = 22713
S_DAILY_QUEST_COMPLETE_COUNT = 23682
S_DEBUG_REMOTE_PROJECTILE_POS = 53225
S_DESPAWN_NPC = 42230
S_DESPAWN_PROJECTILE = 44988
S_DESPAWN_USER = 64890
S_DUNGEON_EVENT_MESSAGE = 47916
S_EACH_SKILL_RESULT = 22799
S_END_USER_PROJECTILE = 65072
S_EVENT_QUEST_SUMMARY = 45191
S_F2P_PremiumUser_Permission = 49967
S_GET_USER_GUILD_LOGO = 39987
S_GET_USER_LIST = 32424
S_GRANT_SKILL = 30942
S_HIDE_HP = 33496
S_INVEN = 22121
S_JOIN_PRIVATE_CHANNEL = 39180
S_LEAVE_PRIVATE_CHANNEL = 46469
S_LOADING_SCREEN_CONTROL_INFO = 53295
S_LOAD_TOPO = 54850 
S_LOGIN = 62033
S_LOGIN_ACCOUNT_INFO = 57657
S_LOGIN_ARBITER = 62357
S_NPC_AI_EVENT = 27184
S_NPC_LOCATION = 20767
S_NPC_MENU_SELECT = 58357
S_NPC_OCCUPIER_INFO = 43658
S_NPC_STATUS = 34660
S_NPC_TARGET_USER = 39166
S_PARTY_MATCH_LINK = 23664
S_PLAYER_CHANGE_ALL_PROF = 45384
S_PLAYER_CHANGE_MP = 33259
S_PLAYER_STAT_UPDATE = 42073
S_PRIVATE_CHANNEL_NOTICE = 57331
S_PRIVATE_CHAT = 47765
S_QUEST_INFO = 34246
S_REMAIN_PLAY_TIME = 36259
S_SELECT_USER = 25937
S_SOCIAL = 29554
S_SPAWN_DROPITEM = 53286
S_SPAWN_ME = 32052
S_SPAWN_NPC = 48395
S_SPAWN_PROJECTILE = 44753
S_SPAWN_USER = 26698
S_START_COOLTIME_ITEM = 35010
S_START_COOLTIME_SKILL = 39798
S_START_USER_PROJECTILE = 22621
S_SWITCH_INFO = 30188
S_SYSTEM_MESSAGE = 43876
S_UPDATE_CONTENTS_ON_OFF = 56541
S_USER_EFFECT = 53945
S_USER_SITUATION = 56813
S_USER_STATUS = 39288
S_WHISPER = 39627