C_ADD_FRIEND = 42869
C_ADD_INTER_PARTY_MATCH_POOL = 22992
C_ADD_TELEPORT_TO_POS_LIST = 48946
C_ASK_INTERACTIVE = 43550
C_BLOCK_USER = 52636
C_CANCEL_CONTRACT = 47116
C_CANCEL_SKILL = 63857
C_CAN_CREATE_USER = 33680
C_CAN_LOCKON_TARGET = 29289
C_CHANGE_PARTY_MANAGER = 50068
C_CHANGE_PARTY_MEMBER_AUTHORITY = 29751
C_CHAT = 20788
C_CHECK_USERNAME = 33237
C_CHECK_VERSION = 19900
C_COMPLETE_DAILY_EVENT = 35551
C_COMPLETE_EXTRA_EVENT = 30733
C_CREST_APPLY = 22967
C_CREST_APPLY_LIST = 23991
C_DELETE_FRIEND = 52694
C_DELETE_TELEPORT_TO_POS_LIST = 32343
C_DEL_ITEM = 43473
C_DIALOG = 60268
C_DUNGEON_CLEAR_COUNT_LIST = 39613
C_DUNGEON_COOL_TIME_LIST = 51473
C_DUNGEON_WORK_ENTER = 33604
C_END_MOVIE = 38763
C_EQUIP_ITEM = 65231
C_GET_GUILD_HISTORY = 45954
C_GET_GUILD_WARE_HISTORY = 47654
C_GET_USER_GUILD_LOGO = 58671
C_GET_USER_LIST = 53494
C_GUILD_APPLY_LIST = 42029
C_INVITE_USER_TO_GUILD = 49381
C_ITEM_COLORING_SET_COLOR = 43797
C_LEAVE_PARTY = 31069
C_LEAVE_PRIVATE_CHANNEL = 39699
C_LOAD_TOPO_FIN = 49051
C_LOGIN_ARBITER = 27318
C_NOTIFY_LOCATION_IN_ACTION = 32341
C_NOTIFY_LOCATION_IN_DASH = 31166
C_NOTIMELINE_SKILL = 45108
C_PARTY_APPLICATION_DENIED = 47316
C_PCBANGINVENTORY_USE_SLOT = 45304
C_PLAYER_FLYING_LOCATION = 56402
C_PLAYER_LOCATION = 55377
C_PONG = 35827
C_PRESS_SKILL = 47818
C_REMOVE_BLOCKED_USER = 44275
C_REQUEST_CONTRACT = 32293
C_REQUEST_GAMESTAT_PING = 60888
C_REQUEST_GUILD_INFO = 21412
C_REQUEST_NONDB_ITEM_INFO = 39324
C_REQUEST_PARTY_INFO = 47424
C_REQUEST_PRIVATE_CHANNEL_INFO = 58187
C_REQUEST_USER_PAPERDOLL_INFO = 41953
C_RESET_ALL_DUNGEON = 34200
C_RETURN_TO_LOBBY = 38212
C_REVIVE_NOW = 52288
C_SELECT_USER = 41933
C_SET_VISIBLE_RANGE = 55594
C_SHOW_INVEN = 63726
C_SHOW_ITEM_TOOLTIP_EX = 56736
C_START_COMBO_INSTANT_SKILL = 53499
C_START_INSTANCE_SKILL = 20573
C_START_INSTANCE_SKILL_EX = 27948
C_START_SKILL = 59067
C_START_TARGETED_SKILL = 61254
C_TELEPORT_TO_POS = 55693
C_TELEPORT_TO_VILLAGE = 35610
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 37610
C_TRADE_BROKER_CLOSE = 45588
C_TRADE_BROKER_DEAL_CONFIRM = 44724
C_TRADE_BROKER_REJECT_SUGGEST = 62275
C_TRY_LOOT_DROPITEM = 45661
C_UNEQUIP_ITEM = 62170
C_USE_ITEM = 40914
C_WHISPER = 64442
S_ABNORMALITY_BEGIN = 60847
S_ABNORMALITY_END = 30346
S_ABNORMALITY_REFRESH = 55269
S_ACCEPT_CONTRACT = 60820
S_ACCOMPLISH_ACHIEVEMENT = 33863
S_ACCOUNT_BENEFIT_LIST = 40016
S_ACCOUNT_PACKAGE_LIST = 47784
S_ACTION_END = 50192
S_ACTION_STAGE = 49716
S_ADD_BLOCKED_USER = 64741
S_ADMIN_HOLD_CHARACTER = 39119
S_ANSWER_INTERACTIVE = 65121
S_APPLY_TITLE = 50776
S_AVAILABLE_EVENT_MATCHING_LIST = 22425
S_BAN_PARTY = 26501
S_BAN_PARTY_MEMBER = 48745
S_BOSS_GAGE_INFO = 33352
S_BROCAST_GUILD_FLAG = 54057
S_CANCEL_CONTRACT = 42487
S_CANNOT_START_SKILL = 50251
S_CANT_FLY_ANYMORE = 56246
S_CAN_CREATE_USER = 38691
S_CAN_LOCKON_TARGET = 24362
S_CHANGE_PARTY_MANAGER = 20623
S_CHAT = 63002
S_CHECK_TO_READY_PARTY = 34810
S_CHECK_TO_READY_PARTY_FIN = 22762
S_CHECK_USERNAME = 28768
S_CHECK_VERSION = 19901
S_COMPLETE_EVENT_MATCHING_QUEST = 31014
S_CONFIRM_INVITE_CODE_BUTTON = 58041
S_CREATURE_CHANGE_HP = 52282
S_CREATURE_LIFE = 35777
S_CREST_APPLY = 28305
S_CREST_INFO = 61130
S_CREST_MESSAGE = 40768
S_DEAD_LOCATION = 47282
S_DECREASE_COOLTIME_SKILL = 36181
S_DEFEND_SUCCESS = 56438
S_DESPAWN_DROPITEM = 60468
S_DESPAWN_NPC = 40333
S_DESPAWN_USER = 40520
S_DIALOG = 61792
S_DUNGEON_CLEAR_COUNT_LIST = 47291
S_DUNGEON_COOL_TIME_LIST = 31092
S_DUNGEON_EVENT_MESSAGE = 38059
S_EACH_SKILL_RESULT = 26176
S_END_USER_PROJECTILE = 52505
S_FIN_INTER_PARTY_MATCH = 41721
S_FRIEND_LIST = 57643
S_GET_USER_GUILD_LOGO = 60357
S_GET_USER_LIST = 52818
S_GRANT_SKILL = 61967
S_GUILD_ANNOUNCE = 61430
S_GUILD_HISTORY = 64709
S_GUILD_INFO = 54947
S_GUILD_MEMBER_LIST = 39191
S_GUILD_QUEST_LIST = 41754
S_GUILD_TOWER_INFO = 46028
S_GUILD_WARE_HISTORY = 44806
S_INSTANT_DASH = 58352
S_INSTANT_MOVE = 50522
S_INVEN = 64594
S_INVEN_CHANGEDSLOT = 47107
S_ITEM_COLORING_BAG = 38950
S_JOIN_PRIVATE_CHANNEL = 54799
S_LEAVE_PARTY = 43438
S_LEAVE_PARTY_MEMBER = 39650
S_LEAVE_PRIVATE_CHANNEL = 46251
S_LOADING_SCREEN_CONTROL_INFO = 34964
S_LOAD_CLIENT_ACCOUNT_SETTING = 55890
S_LOAD_CLIENT_USER_SETTING = 45639
S_LOAD_SKILL_SCRIPT_LIST = 25621
S_LOAD_TELEPORT_TO_POS_LIST = 26183
S_LOAD_TOPO = 28218
S_LOGIN = 60666
S_LOGIN_ACCOUNT_INFO = 62533
S_LOGIN_ARBITER = 54251
S_LOGOUT_PARTY_MEMBER = 49534
S_MOUNT_VEHICLE = 24126
S_MOUNT_VEHICLE_EX = 33669
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 47946
S_NPC_LOCATION = 31005
S_NPC_MENU_SELECT = 46251
S_NPC_OCCUPIER_INFO = 42266
S_NPC_STATUS = 25601
S_NPC_TARGET_USER = 54573
S_OTHER_USER_APPLY_PARTY = 48732
S_PARTY_MATCH_LINK = 55553
S_PARTY_MEMBER_ABNORMAL_ADD = 56913
S_PARTY_MEMBER_ABNORMAL_CLEAR = 26289
S_PARTY_MEMBER_ABNORMAL_DEL = 50683
S_PARTY_MEMBER_ABNORMAL_REFRESH = 35477
S_PARTY_MEMBER_BUFF_UPDATE = 27241
S_PARTY_MEMBER_CHANGE_HP = 36988
S_PARTY_MEMBER_CHANGE_MP = 53183
S_PARTY_MEMBER_INFO = 34556
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 36686
S_PARTY_MEMBER_LIST = 35457
S_PARTY_MEMBER_STAT_UPDATE = 45631
S_PCBANGINVENTORY_DATALIST = 63182
S_PING = 31115
S_PLAYER_CHANGE_FLIGHT_ENERGY = 62328
S_PLAYER_CHANGE_MP = 50379
S_PLAYER_CHANGE_STAMINA = 40189
S_PLAYER_STAT_UPDATE = 37912
S_PLAY_MOVIE = 42044
S_PREPARE_RETURN_TO_LOBBY = 48004
S_PRIVATE_CHAT = 65233
S_REJECT_CONTRACT = 43500
S_REMAIN_PLAY_TIME = 23489
S_REPLY_NONDB_ITEM_INFO = 56317
S_REPLY_REQUEST_CONTRACT = 23580
S_REQUEST_CONTRACT = 20267
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 34617
S_RESPONSE_GAMESTAT_PONG = 38649
S_RESULT_BIDDING_DICE_THROW = 38472
S_RESULT_ITEM_BIDDING = 57270
S_RETURN_TO_LOBBY = 50662
S_SELECT_USER = 57646
S_SERVER_TIME = 34949
S_SHOW_ITEM_TOOLTIP = 26985
S_SHOW_NPC_TO_MAP = 25614
S_SKILL_LIST = 44630
S_SPAWN_BUILD_OBJECT = 54733
S_SPAWN_DROPITEM = 32783
S_SPAWN_ME = 30834
S_SPAWN_NPC = 26049
S_SPAWN_PROJECTILE = 34039
S_SPAWN_USER = 44970
S_START_COOLTIME_ITEM = 47568
S_START_COOLTIME_SKILL = 27218
S_START_USER_PROJECTILE = 20758
S_SYSTEM_MESSAGE = 49294
S_SYSTEM_MESSAGE_LOOT_ITEM = 50808
S_TARGET_INFO = 38453
S_TRADE_BROKER_DEAL_INFO_UPDATE = 50140
S_TRADE_BROKER_DEAL_SUGGESTED = 53300
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 39070
S_UNEQUIP_ITEM = 48664
S_UNMOUNT_VEHICLE_EX = 52571
S_UPDATE_ACHIEVEMENT_PROGRESS = 25390
S_UPDATE_CONTENTS_ON_OFF = 31617
S_UPDATE_FRIEND_INFO = 41006
S_UPDATE_GUILD_MEMBER = 45286
S_UPDATE_GUILD_QUEST_STATUS = 36934
S_USER_BLOCK_LIST = 31050
S_USER_EFFECT = 38671
S_USER_EXTERNAL_CHANGE = 62223
S_USER_LOCATION = 42737
S_USER_PAPERDOLL_INFO = 57342
S_USER_STATUS = 30991
S_VILLAGE_LIST_TO_TELEPORT = 26372
S_WEAK_POINT = 39632
S_WHISPER = 51212