C_CHECK_VERSION = 19900
S_LOAD_CLIENT_USER_SETTING = 65329
C_LOGIN_ARBITER = 26974
S_INVEN = 27548
S_LOAD_CLIENT_ACCOUNT_SETTING = 27926
C_GET_USER_GUILD_LOGO = 28783
S_DESPAWN_USER = 29409
S_ACTION_STAGE = 30929
S_UPDATE_CONTENTS_ON_OFF = 31490
S_SHOW_NPC_TO_MAP = 35523
S_LOGIN = 41139
C_SET_VISIBLE_RANGE = 42500
S_ACTION_END = 43202
S_SPAWN_USER = 43468
S_ACCOUNT_PACKAGE_LIST = 44244
S_CHECK_VERSION = 19901
C_SELECT_USER = 47231
S_SKILL_LIST = 49828
C_GET_USER_LIST = 50337
C_PLAYER_LOCATION = 50625
S_LOGIN_ACCOUNT_INFO = 51897
S_REMAIN_PLAY_TIME = 52311
S_CONFIRM_INVITE_CODE_BUTTON = 52421
S_ACCOUNT_BENEFIT_LIST = 55940
S_SELECT_USER = 58475
S_LOGIN_ARBITER = 58777
S_GET_USER_LIST = 60103
S_SYSTEM_MESSAGE = 61718
S_GET_USER_GUILD_LOGO = 64015
S_BROCAST_GUILD_FLAG = 45696
