C_ADD_FRIEND = 42869
C_ADD_TELEPORT_TO_POS_LIST = 48946
C_ASK_INTERACTIVE = 43550
C_BLOCK_USER = 52636
C_CANCEL_SKILL = 63857
C_CAN_CREATE_USER = 33680
C_CAN_LOCKON_TARGET = 29289
C_CHAT = 20788
C_CHECK_USERNAME = 33237
C_CHECK_VERSION = 19900
C_CREST_APPLY = 22967
C_CREST_APPLY_LIST = 23991
C_DELETE_FRIEND = 52694
C_DELETE_TELEPORT_TO_POS_LIST = 32343
C_DUNGEON_CLEAR_COUNT_LIST = 39613
C_EQUIP_ITEM = 65231
C_GET_USER_LIST = 53494
C_GUILD_APPLY_LIST = 42029
C_LOGIN_ARBITER = 27318
C_NOTIFY_LOCATION_IN_ACTION = 32341
C_NOTIMELINE_SKILL = 45108
C_PLAYER_LOCATION = 55377
C_PONG = 35827
C_PRESS_SKILL = 47818
C_REMOVE_BLOCKED_USER = 44275
C_REQUEST_GAMESTAT_PING = 60888
C_REQUEST_GUILD_INFO = 21412
C_REQUEST_USER_PAPERDOLL_INFO = 41953
C_RESET_ALL_DUNGEON = 34200
C_REVIVE_NOW = 52288
C_SELECT_USER = 41933
C_SET_VISIBLE_RANGE = 55594
C_START_COMBO_INSTANT_SKILL = 53499
C_START_INSTANCE_SKILL = 20573
C_START_INSTANCE_SKILL_EX = 27948
C_START_SKILL = 59067
C_START_TARGETED_SKILL = 61254
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 37610
C_TRADE_BROKER_CLOSE = 45588
C_UNEQUIP_ITEM = 62170
C_WHISPER = 64442
S_ABNORMALITY_BEGIN = 60847
S_ABNORMALITY_END = 30346
S_ABNORMALITY_REFRESH = 55269
S_ACCOUNT_PACKAGE_LIST = 47784
S_ACTION_END = 50192
S_ACTION_STAGE = 49716
S_ANSWER_INTERACTIVE = 65121
S_AVAILABLE_EVENT_MATCHING_LIST = 22425
S_BAN_PARTY = 43309
S_BAN_PARTY_MEMBER = 48745
S_BOSS_GAGE_INFO = 33352
S_CANNOT_START_SKILL = 50251
S_CAN_CREATE_USER = 38691
S_CAN_LOCKON_TARGET = 31121
S_CHAT = 63002
S_CHECK_USERNAME = 28768
S_CHECK_VERSION = 19901
S_CONFIRM_INVITE_CODE_BUTTON = 58041
S_CREATURE_CHANGE_HP = 52282
S_CREATURE_LIFE = 35777
S_CREST_APPLY = 28305
S_CREST_INFO = 61130
S_DECREASE_COOLTIME_SKILL = 36181
S_DEFEND_SUCCESS = 56438
S_DESPAWN_NPC = 40333
S_DESPAWN_USER = 40520
S_EACH_SKILL_RESULT = 26176
S_GET_USER_GUILD_LOGO = 60357
S_GET_USER_LIST = 52818
S_INSTANT_DASH = 58352
S_INSTANT_MOVE = 50522
S_INVEN = 64594
S_JOIN_PRIVATE_CHANNEL = 54799
S_LEAVE_PARTY = 43438
S_LEAVE_PARTY_MEMBER = 39650
S_LOADING_SCREEN_CONTROL_INFO = 34964
S_LOAD_CLIENT_ACCOUNT_SETTING = 55890
S_LOAD_TOPO = 28218
S_LOGIN = 60666
S_LOGIN_ACCOUNT_INFO = 62533
S_LOGIN_ARBITER = 54251
S_MOUNT_VEHICLE_EX = 33669
S_NPC_LOCATION = 31005
S_NPC_OCCUPIER_INFO = 42266
S_NPC_STATUS = 25601
S_PARTY_MATCH_LINK = 55553
S_PARTY_MEMBER_LIST = 35457
S_PARTY_MEMBER_CHANGE_HP = 36988
S_PING = 31115
S_PLAYER_CHANGE_MP = 50379
S_PLAYER_CHANGE_STAMINA = 40189
S_PLAYER_STAT_UPDATE = 37912
S_PRIVATE_CHAT = 65233
S_REMAIN_PLAY_TIME = 23489
S_RESPONSE_GAMESTAT_PONG = 38649
S_SELECT_USER = 57646
S_SPAWN_ME = 30834
S_SPAWN_NPC = 26049
S_SPAWN_PROJECTILE = 34039
S_SPAWN_USER = 44970
S_START_COOLTIME_ITEM = 47568
S_START_COOLTIME_SKILL = 27218
S_START_USER_PROJECTILE = 20758
S_SYSTEM_MESSAGE = 49294
S_TARGET_INFO = 38453
S_UPDATE_CONTENTS_ON_OFF = 31617
S_USER_STATUS = 31216
S_WEAK_POINT = 39632
S_WHISPER = 51212