C_ADD_FRIEND = 44570
C_ADD_TELEPORT_TO_POS_LIST = 46992
C_ASK_INTERACTIVE = 50542
C_BLOCK_USER = 64752
C_CANCEL_CONTRACT = 32673
C_CANCEL_RETURN_TO_LOBBY = 24968
C_CANCEL_SKILL = 60787
C_CAN_CREATE_USER = 23427
C_CAN_LOCKON_TARGET = 56730
C_CHANGE_EQUIP_PRESET = 24630
C_CHAT = 20801
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 34387
C_CHECK_USERNAME = 42762
C_CHECK_VERSION = 19900
C_COMPLETE_DAILY_EVENT = 37664
C_CREATE_PRIVATE_CHANNEL = 31598
C_CREATE_USER = 32500
C_DELETE_PARCEL = 21847
C_DELETE_TELEPORT_TO_POS_LIST = 36682
C_DELETE_USER = 65509
C_DEL_ITEM = 63257
C_DIALOG = 39348
C_DUNGEON_CLEAR_COUNT_LIST = 49689
C_DUNGEON_WORK_ENTER = 34102
C_DUNGEON_WORK_LEAVE = 30748
C_END_MOVIE = 64849
C_EQUIP_ITEM = 22815
C_GACHA_CANCEL = 30203
C_GACHA_TRY = 50956
C_GET_USER_LIST = 33685
C_GUILD_APPLY_LIST = 33628
C_HARDWARE_INFO = 58314
C_ITEM_COLORING_SET_COLOR = 46291
C_LEAVE_PRIVATE_CHANNEL = 48060
C_LIST_PARCEL = 46675
C_LOAD_TOPO_FIN = 25204
C_LOGIN_ARBITER = 56281
C_NOTIFY_LOCATION_IN_ACTION = 63446
C_NOTIFY_LOCATION_IN_DASH = 23014
C_NOTIMELINE_SKILL = 45802
C_NPC_CONTACT = 43773
C_PCBANGINVENTORY_USE_SLOT = 26416
C_PLAYER_FLYING_LOCATION = 55213
C_PLAYER_LOCATION = 40318
C_PRESS_SKILL = 61497
C_PUT_WARE_ITEM = 25732
C_RECV_PARCEL = 49361
C_REMOVE_BLOCKED_USER = 33506
C_REPLY_THROUGH_ARBITER_CONTRACT = 46030
C_REQUEST_CONTRACT = 43841
C_REQUEST_GAMESTAT_PING = 45237
C_REQUEST_GUILD_INFO = 38504
C_REQUEST_NONDB_ITEM_INFO = 33189
C_REQUEST_PRIVATE_CHANNEL_INFO = 46663
C_REQUEST_RECV_DAILY_TOKEN 32397
C_REQUEST_USER_PAPERDOLL_INFO = 56968
C_RETURN_TO_LOBBY = 54048
C_REVIVE_NOW = 20780
C_SELECT_CHANNEL = 63972
C_SELECT_USER = 51299
C_SET_TARGET_INFO = 26009
C_SET_VISIBLE_RANGE = 21457
C_SHOW_INVEN = 30203
C_SHOW_ITEM_TOOLTIP_EX = 37222
C_SHOW_PARCEL_MESSAGE = 53304
C_SOCIAL = 47500
C_SPAWN_BUILD_OBJECT = 64390
C_START_COMBO_INSTANT_SKILL = 48194
C_START_INSTANCE_SKILL = 22682
C_START_INSTANCE_SKILL_EX = 47320
C_START_SKILL = 28770
C_START_TARGETED_SKILL = 57795
C_STORE_COMMIT = 44699
C_STORE_SELL_ADD_BASKET = 62428
C_STR_EVALUATE_LIST = 41052
C_TELEPORT_TO_POS = 51987
C_TELEPORT_TO_VILLAGE = 58895
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 26074
C_TRADE_BROKER_CLOSE = 53562
C_TRADE_BROKER_DEAL_CONFIRM = 58022
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 27928
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 35032
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 35479
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 52474
C_TRADE_BROKER_REGISTER_ITEM = 29143
C_TRADE_BROKER_REJECT_SUGGEST = 21356
C_TRADE_BROKER_SOLD_ITEM_LIST = 49229
C_TRADE_BROKER_SUGGEST_DEAL = 29047
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 58349
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 33503
C_TRY_LOOT_DROPITEM = 49231
C_UNEQUIP_ITEM = 45965
C_UNMOUNT_VEHICLE = 63694
C_USE_ITEM = 28471
C_VIEW_DUNGEONWORK_STORE = 59544
C_WHISPER = 28749
S_ABNORMALITY_BEGIN = 63119
S_ABNORMALITY_END = 40526
S_ABNORMALITY_FAIL = 27292
S_ABNORMALITY_REFRESH = 29281
S_ACCEPT_CONTRACT = 47228
S_ACTION_END = 22147
S_ACTION_STAGE = 45504
S_ANSWER_INTERACTIVE = 22726
S_APPLY_TITLE = 61274
S_BATTLE_FIELD_ENTRANCE_INFO = 36237
S_BOSS_GAGE_INFO = 28482
S_CANCEL_CONTRACT = 49804
S_CANCEL_RETURN_TO_LOBBY = 50134
S_CANNOT_START_SKILL = 20328
S_CANT_FLY_ANYMORE = 34279
S_CAN_CREATE_USER = 28192
S_CAN_LOCKON_TARGET = 33713
S_CHANGE_PARTY_MANAGER = 48937
S_CHANGE_SERVANT_ENERGY = 39819
S_CHAT = 30872
S_CHECK_USERNAME = 43006
S_CHECK_VERSION = 19901
S_COMPLETE_EVENT_MATCHING_QUEST = 64428
S_CREATE_USER = 44336
S_CREATURE_CHANGE_HP = 21616
S_CREATURE_LIFE = 58748
S_CREST_APPLY = 54397
S_CREST_INFO = 59079
S_CREST_MESSAGE = 55250
S_CURRENT_CHANNEL = 62826
S_DEAD_LOCATION = 27549
S_DEFEND_SUCCESS = 60364
S_DELETE_USER = 26979
S_DESPAWN_BUILD_OBJECT = 60563
S_DESPAWN_COLLECTION = 43711
S_DESPAWN_DROPITEM = 28106
S_DESPAWN_NPC = 40425
S_DESPAWN_SHUTTLE = 64876
S_DESPAWN_USER = 54819
S_DIALOG = 53327
S_DUNGEON_CAMERA_SET = 57904
S_DUNGEON_CLEAR_COUNT_LIST = 56603
S_DUNGEON_EVENT_MESSAGE = 45541
S_EACH_SKILL_RESULT = 43726
S_END_USER_PROJECTILE = 54214
S_EXIT = 33458
S_FRIEND_LIST = 54634
S_GACHA_END = 29799
S_GET_USER_LIST = 26066
S_GRANT_SKILL = 41442
S_GUILD_APPLY_COUNT = 33771
S_GUILD_APPLY_LIST = 30378				  
S_GUILD_INFO = 46369
S_GUILD_MEMBER_LIST = 62838
S_GUILD_QUEST_LIST = 46795
S_INSTANT_DASH = 62674
S_INSTANT_MOVE = 57996
S_INVEN = 43561
S_INVEN_CHANGEDSLOT = 44048
S_ITEM_COLORING_BAG = 26678
S_JOIN_PRIVATE_CHANNEL = 34335
S_LEAVE_PARTY = 51175
S_LEAVE_PARTY_MEMBER = 59740
S_LIST_PARCEL_EX = 45082
S_LOADING_SCREEN_CONTROL_INFO = 61542
S_LOAD_CLIENT_ACCOUNT_SETTING = 44480
S_LOAD_CLIENT_USER_SETTING = 31056
S_LOAD_TELEPORT_TO_POS_LIST = 45525
S_LOAD_TOPO = 43047
S_LOGIN = 53105
S_LOGIN_ACCOUNT_INFO = 32565
S_LOGIN_ARBITER = 21814
S_LOGOUT_PARTY_MEMBER = 34963
S_MOUNT_VEHICLE = 45534 
S_MOUNT_VEHICLE_EX = 24075
S_NPC_LOCATION = 36131
S_NPC_MENU_SELECT = 45746
S_NPC_OCCUPIER_INFO = 29799
S_NPC_STATUS = 31201
S_NPC_TARGET_USER = 21435
S_OTHER_USER_APPLY_PARTY = 41322
S_PARCEL_READ_RECV_STATUS = 58862
S_PARTY_MARKER = 25025
S_PARTY_MEMBER_CHANGE_HP = 45914
S_PARTY_MEMBER_LIST = 49437
S_PARTY_MEMBER_STAT_UPDATE = 46994
S_PCBANGINVENTORY_DATALIST = 60465
S_PLAYER_CHANGE_FLIGHT_ENERGY = 50301
S_PLAYER_CHANGE_MP = 22801
S_PLAYER_CHANGE_STAMINA = 49779
S_PLAYER_STAT_UPDATE = 23620
S_PLAY_MOVIE = 25517
S_PREPARE_EXIT = 34647
S_PREPARE_RETURN_TO_LOBBY = 47050
S_PRIVATE_CHAT = 51964
S_RECV_PARCEL = 50640
S_REJECT_CONTRACT = 35822
S_REMAIN_PLAY_TIME = 52784
S_REPLY_NONDB_ITEM_INFO = 43859
S_REPLY_REQUEST_CONTRACT = 51201
S_REQUEST_CONTRACT = 53391
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 43272
S_REQUEST_PRIVATE_CHANNEL_INFO = 59735
S_RESPONSE_GAMESTAT_PONG = 51848
S_RETURN_TO_LOBBY = 52940
S_SHOW_PARCEL_MESSAGE = 28950
S_SHOW_PARTY_MATCH_INFO = 58255
S_SOCIAL = 41461
S_SPAWN_BONFIRE = 32514
S_SPAWN_BUILD_OBJECT = 44934
S_SPAWN_COLLECTION = 36517
S_SPAWN_DROPITEM = 54649
S_SPAWN_ME = 21302
S_SPAWN_NPC = 33609
S_SPAWN_PROJECTILE = 64612
S_SPAWN_USER = 45565
S_START_COOLTIME_ITEM = 31840
S_START_COOLTIME_SKILL = 54807
S_START_USER_PROJECTILE = 45999
S_STORE_SELL_LIST = 46392
S_SYSTEM_MESSAGE = 21375
S_TARGET_INFO = 57082
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 50677
S_TRADE_BROKER_DEAL_INFO_UPDATE = 36750
S_TRADE_BROKER_DEAL_SUGGESTED = 62378
S_TRADE_BROKER_HISTORY_ITEM_LIST = 27774
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 20120
S_TRADE_BROKER_SOLD_ITEM_LIST = 52375
S_TRADE_BROKER_WAITING_ITEM_LIST = 47151
S_UNICAST_TRANSFORM_DATA = 53803
S_UNMOUNT_VEHICLE = 23248
S_UNMOUNT_VEHICLE_EX = 55375 # could be 54393
S_UPDATE_ACHIEVEMENT_PROGRESS = 28897
S_USER_EXTERNAL_CHANGE = 43125
S_USER_FLYING_LOCATION = 32163
S_USER_LOCATION = 43076
S_USER_PAPERDOLL_INFO = 63598
S_USER_STATUS = 50204
S_VIEW_WARE_EX = 58552
S_VILLAGE_LIST_TO_TELEPORT = 61774
S_WHISPER = 33095
