C_CHECK_VERSION = 19900
S_CHECK_VERSION = 19901
C_LOGIN_ARBITER = 39765
S_LOADING_SCREEN_CONTROL_INFO = 60091
S_REMAIN_PLAY_TIME = 25974
S_LOGIN_ARBITER = 26542
S_LOGIN_ACCOUNT_INFO = 44260
C_SET_VISIBLE_RANGE = 40741
C_GET_USER_LIST = 46836
S_GET_USER_LIST = 56375
S_LOAD_CLIENT_ACCOUNT_SETTING = 38266
S_ACCOUNT_PACKAGE_LIST = 24220
S_CONFIRM_INVITE_CODE_BUTTON = 46529
S_UPDATE_CONTENTS_ON_OFF = 47188
C_GET_USER_GUILD_LOGO = 42592
C_SELECT_USER = 33648
S_SELECT_USER = 32195
S_BROCAST_GUILD_FLAG = 63720
S_LOGIN = 55740
S_ABNORMALITY_BEGIN = 59412
S_UPDATE_FRIEND_INFO = 48083
S_SPAWN_ME = 34315
S_LOAD_TOPO = 32735
S_SPAWN_NPC = 23490
S_SPAWN_USER = 21788
S_USER_STATUS = 50728
S_ABNORMALITY_END = 22604
C_PLAYER_LOCATION = 49586
S_CHAT = 40944
S_NPC_LOCATION = 32068
S_USER_LOCATION = 61322
S_PING = 35030
C_PONG = 46646
S_NPC_STATUS = 59317
S_DESPAWN_USER = 62484
S_DESPAWN_NPC = 33815
C_USE_ITEM = 32156
S_START_COOLTIME_ITEM = 62079
S_USER_EFFECT = 65421
S_SPAWN_PROJECTILE = 22255
C_START_SKILL = 28341
S_WEAK_POINT = 65214
C_REQUEST_USER_ITEMLEVEL_INFO = 51526
C_DUNGEON_CLEAR_COUNT_LIST = 64168
C_NPCGUILD_LIST = 63972
C_DUNGEON_COOL_TIME_LIST = 53382
S_EACH_SKILL_RESULT = 26371
S_PARTY_MEMBER_LIST = 43507
S_PARTY_MEMBER_STAT_UPDATE = 45268
S_PARTY_MEMBER_CHANGE_MP = 25127
C_CHAT = 33437
S_PARTY_MEMBER_ABNORMAL_ADD = 42072
S_PARTY_MEMBER_ABNORMAL_DEL = 47913
S_PARTY_MEMBER_ABNORMAL_REFRESH = 27708
S_PARTY_MEMBER_CHANGE_HP = 59777
S_PARTY_MEMBER_CHANGE_STAMINA = 49453
S_BOSS_GAGE_INFO = 27225
S_USER_PAPERDOLL_INFO = 32758
C_REQUEST_USER_PAPERDOLL_INFO = 53530
C_CHANGE_PARTY_MEMBER_AUTHORITY = 42919
C_WHISPER = 27406
C_RETURN_TO_LOBBY = 49911
S_PREPARE_RETURN_TO_LOBBY = 65285