C_CHECK_VERSION = 19900
S_CHECK_VERSION = 19901
C_LOGIN_ARBITER = 39765
S_LOADING_SCREEN_CONTROL_INFO = 60091
S_REMAIN_PLAY_TIME = 25974
S_LOGIN_ARBITER = 26542
S_LOGIN_ACCOUNT_INFO = 44260
C_SET_VISIBLE_RANGE = 40741
C_GET_USER_LIST = 46836
S_GET_USER_LIST = 56375
S_LOAD_CLIENT_ACCOUNT_SETTING = 38266
S_ACCOUNT_PACKAGE_LIST = 24220
S_CONFIRM_INVITE_CODE_BUTTON = 46529
S_UPDATE_CONTENTS_ON_OFF = 47188
C_GET_USER_GUILD_LOGO = 42592
C_SELECT_USER = 33648
S_SELECT_USER = 32195
S_BROCAST_GUILD_FLAG = 63720
S_LOGIN = 55740
S_SPAWN_ME = 34315
S_SPAWN_NPC = 23490
S_SPAWN_USER = 21788
S_USER_LOCATION = 61322
C_PLAYER_LOCATION = 49586
S_CHAT = 40944
S_NPC_LOCATION = 32068
S_EACH_SKILL_RESULT = 26371
S_DESPAWN_NPC = 30681
S_DESPAWN_USER = 29424
S_PING = 35030
C_PONG = 46646
