C_ASK_INTERACTIVE = 39974
C_AVAILABLE_EVENT_MATCHING_LIST = 20610
C_CANCEL_SKILL = 45290
C_CHAT = 35325
C_CHECK_VERSION = 19900
C_CREATE_PRIVATE_CHANNEL = 63600
C_CREST_APPLY_LIST = 55083
C_DUNGEON_CLEAR_COUNT_LIST = 24935
C_DUNGEON_COOL_TIME_LIST = 33180
C_GET_USER_GUILD_LOGO = 60204
C_GET_USER_LIST = 46701
C_HARDWARE_INFO = 26968
C_LEAVE_PARTY = 63120
C_LOGIN_ARBITER = 21007
C_MOUNT_VEHICLE_EX = 43198
C_NPCGUILD_LIST = 57385
C_PLAYER_FLYING_LOCATION = 49666
C_PLAYER_LOCATION = 35737
C_PONG = 42304
C_PRESS_SKILL = 38088
C_REMOVE_BLOCKED_USER = 65082
C_REQUEST_NONDB_ITEM_INFO = 55441
C_REQUEST_PRIVATE_CHANNEL_INFO = 48293
C_REQUEST_USER_ITEMLEVEL_INFO = 30042
C_RETURN_TO_LOBBY = 32233
C_SELECT_USER = 60966
C_SET_VISIBLE_RANGE = 46519
C_SHOW_INVEN = 56883
C_SHOW_ITEM_TOOLTIP_EX = 58418
C_START_SKILL = 48319
C_START_TARGETED_SKILL = 49173
C_USE_ITEM = 45069
S_ABNORMALITY_BEGIN = 65187
S_ABNORMALITY_END = 53870
S_ABNORMALITY_REFRESH = 22570
S_ACCOUNT_BENEFIT_LIST = 56148
S_ACCOMPLISH_ACHIEVEMENT = 56681
S_ACCOUNT_PACKAGE_LIST = 57932
S_ACTION_END = 28123
S_ACTION_STAGE = 44194
S_ANSWER_INTERACTIVE = 60474
S_AVAILABLE_EVENT_MATCHING_LIST = 45060
S_AVAILABLE_SOCIAL_LIST = 21786
S_BOSS_GAGE_INFO = 41743
S_BROCAST_GUILD_FLAG = 46591
S_CHANGE_DESTPOS_PROJECTILE = 46158
S_CHAT = 44205
S_CHECK_VERSION = 19901
S_CLEAR_ALL_HOLDED_ABNORMALITY = 56498
S_CLEAR_QUEST_INFO = 24076
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 30027
S_CONFIRM_INVITE_CODE_BUTTON = 56563
S_CREATURE_CHANGE_HP = 55429
S_CREATURE_LIFE = 40786
S_CREATURE_ROTATE = 64189
S_CREST_INFO = 46876
S_CREST_MESSAGE = 55469
S_CURRENT_ELECTION_STATE = 39955
S_DAILY_QUEST_COMPLETE_COUNT = 44478
S_DEAD_LOCATION = 45417
S_DEBUG_REMOTE_PROJECTILE_POS = 53545
S_DESPAWN_NPC = 34962
S_DESPAWN_PROJECTILE = 34399
S_DESPAWN_USER = 38009
S_DUNGEON_CLEAR_COUNT_LIST = 58876
S_DUNGEON_COOL_TIME_LIST = 37190
S_DUNGEON_EVENT_MESSAGE = 45727
S_EACH_SKILL_RESULT = 41790
S_END_USER_PROJECTILE = 60516
S_EVENT_QUEST_SUMMARY = 34304
S_F2P_PremiumUser_Permission = 48403
S_FRIEND_LIST = 44724
S_GET_USER_GUILD_LOGO = 22688
S_GET_USER_LIST = 20989
S_GRANT_SKILL = 39473
S_INSTANT_DASH = 30406 
S_INSTANT_MOVE = 46428
S_INVEN = 32841
S_JOIN_PRIVATE_CHANNEL = 30836
S_LEAVE_PARTY = 26349
S_LEAVE_PRIVATE_CHANNEL = 43820
S_LOADING_SCREEN_CONTROL_INFO = 33078
S_LOAD_CLIENT_ACCOUNT_SETTING = 42383
S_LOAD_CLIENT_USER_SETTING = 21641
S_LOAD_HINT = 44645
S_LOAD_TOPO = 30835
S_LOGIN = 29821
S_LOGIN_ACCOUNT_INFO = 20700
S_LOGIN_ARBITER = 21031
S_MASSTIGE_STATUS = 61896
S_MOUNT_VEHICLE_EX = 63387
S_MOVE_DISTANCE_DELTA = 38742
S_MY_DESCRIPTION = 48207
S_NPCGUILD_LIST = 59925
S_NPC_AI_EVENT = 63862
S_NPC_LOCATION = 49202
S_NPC_OCCUPIER_INFO = 62909
S_NPC_SITUATION = 44328
S_NPC_STATUS = 27117
S_NPC_TARGET_USER = 54914
S_PARTY_MATCH_LINK = 41226
S_PARTY_MEMBER_ABNORMAL_ADD = 60376
S_PARTY_MEMBER_ABNORMAL_DEL = 40997
S_PARTY_MEMBER_ABNORMAL_REFRESH = 30849
S_PARTY_MEMBER_BUFF_UPDATE = 24070
S_PARTY_MEMBER_CHANGE_HP = 25939
S_PARTY_MEMBER_CHANGE_MP = 22420
S_PARTY_MEMBER_CHANGE_STAMINA = 27707
S_PARTY_MEMBER_LIST = 54604
S_PARTY_MEMBER_STAT_UPDATE = 35402
S_PCBANGINVENTORY_DATALIST = 51947
S_PET_INCUBATOR_INFO_CHANGE = 55783
S_PING = 54478
S_PLAYER_CHANGE_ALL_PROF = 52252
S_PLAYER_CHANGE_FLIGHT_ENERGY = 34752
S_PLAYER_CHANGE_MP = 51068
S_PLAYER_CHANGE_STAMINA = 47314
S_PLAYER_STAT_UPDATE = 29697
S_PREPARE_RETURN_TO_LOBBY = 20318
S_PRIVATE_CHANNEL_NOTICE = 33711
S_PRIVATE_CHAT = 33380
S_QUEST_BALLOON = 31184
S_QUEST_INFO = 30575
S_QUEST_VILLAGER_INFO = 51009
S_REMAIN_PLAY_TIME = 40501
S_REMOVE_BLOCKED_USER = 38437
S_REPLY_NONDB_ITEM_INFO = 25530
S_REQUEST_CONTRACT = 49365
S_REQUEST_PRIVATE_CHANNEL_INFO = 54900
S_RETURN_TO_LOBBY = 31333
S_RESULT_BIDDING_DICE_THROW = 22309
S_SELECT_USER = 44928
S_SEND_USER_PLAY_TIME = 48900
S_SHOW_DEAD_UI = 29836
S_SHOW_HP = 42106
S_SHOW_NPC_TO_MAP = 31132
S_SKILL_LIST = 20273
S_SOCIAL = 31243
S_SPAWN_DROPITEM = 61349
S_SPAWN_ME = 24614
S_SPAWN_NPC = 23902
S_SPAWN_PROJECTILE = 44420
S_SPAWN_USER = 53497
S_START_COOLTIME_ITEM = 53067
S_START_COOLTIME_SKILL = 61312
S_START_USER_PROJECTILE = 39632
S_SWITCH_INFO = 21979
S_SYSTEM_MESSAGE = 39663
S_SYSTEM_MESSAGE_LOOT_ITEM = 32109
S_TOKEN_POINT_STATUS = 59608
S_UNMOUNT_VEHICLE_EX = 35243
S_UPDATE_CONTENTS_ON_OFF = 38370
S_UPDATE_FRIEND_INFO = 62766
S_USER_BLOCK_LIST = 51820
S_USER_EFFECT = 49274
S_USER_EXTERNAL_CHANGE = 27672
S_USER_ITEM_EQUIP_CHANGER = 57685
S_USER_LOCATION = 38610
S_USER_STATUS = 31235
S_VIRTUAL_LATENCY = 22631 
S_WEAK_POINT = 45536
S_WHISPER = 50474
S_WORLD_QUEST_VILLAGER_INFO = 40329