C_CAN_LOCKON_TARGET = 25946
C_CHAT = 47603
C_CHECK_VERSION = 19900
C_CREST_APPLY = 54338
C_GET_USER_GUILD_LOGO = 29262
C_GET_USER_LIST = 65286
C_LIST_CHANNEL = 46955
C_LOGIN_ARBITER = 53910
C_NOTIFY_LOCATION_IN_ACTION = 59176
C_PLAYER_LOCATION = 31542
C_PRESS_SKILL = 63429
C_REQUEST_GAMESTAT_PING = 35985
C_REQUEST_IMAGE_DATA = 31316
C_SELECT_USER = 56640
C_SET_VISIBLE_RANGE = 59838
C_START_COMBO_INSTANT_SKILL = 59812
C_START_INSTANCE_SKILL = 22813
C_START_INSTANCE_SKILL_EX = 39919
C_START_SKILL = 58961
C_START_TARGETED_SKILL = 54821
C_WHISPER = 43513
S_ABNORMALITY_BEGIN = 47208
S_ABNORMALITY_END = 51349
S_ABNORMALITY_REFRESH = 59350
S_ACCOUNT_BENEFIT_LIST = 28728
S_ACCOUNT_PACKAGE_LIST = 37209
S_ACTION_END = 43583
S_ACTION_STAGE = 61405
S_AVAILABLE_EVENT_MATCHING_LIST = 29916
S_BAN_PARTY = 52401
S_BAN_PARTY_MEMBER = 60406
S_BATTLE_FIELD_ENTRANCE_INFO = 59832
S_BOSS_GAGE_INFO = 57264
S_BROCAST_GUILD_FLAG = 25973
S_CANNOT_START_SKILL = 28471
S_CAN_LOCKON_TARGET = 30768
S_CHANGE_RELATION = 47701
S_CHAT = 22401
S_CHECK_TO_READY_PARTY = 32188
S_CHECK_VERSION = 19901
S_CONFIRM_INVITE_CODE_BUTTON = 43385
S_CREATURE_CHANGE_HP = 23282
S_CREATURE_LIFE = 25986
S_CREATURE_ROTATE = 54483
S_CREST_APPLY = 41938
S_CREST_INFO = 34445
S_CREST_MESSAGE = 36677
S_CURRENT_CHANNEL = 57745
S_DEAD_LOCATION = 46616
S_DESPAWN_NPC = 54310
S_DESPAWN_USER = 56985
S_EACH_SKILL_RESULT = 44591
S_F2P_PremiumUser_Permission = 37837
S_FIN_INTER_PARTY_MATCH = 51849
S_GET_USER_GUILD_LOGO = 29242
S_GET_USER_LIST = 39737
S_HIDE_HP = 36631
S_IMAGE_DATA = 50836
S_INSTANT_DASH = 21565
S_INSTANT_MOVE = 57465
S_INVEN = 37723
S_JOIN_PRIVATE_CHANNEL = 60607
S_LEAVE_PARTY = 58569
S_LEAVE_PARTY_MEMBER = 29534
S_LIST_CHANNEL = 48339
S_LOADING_SCREEN_CONTROL_INFO = 50132
S_LOAD_CLIENT_ACCOUNT_SETTING = 29142
S_LOAD_CLIENT_USER_SETTING = 53626
S_LOAD_TOPO = 45760
S_LOGIN = 24145
S_LOGIN_ACCOUNT_INFO = 42261
S_LOGIN_ARBITER = 55215
S_MOUNT_VEHICLE = 58717
S_MOUNT_VEHICLE_EX = 34375
S_MY_DESCRIPTION = 46220
S_NPC_LOCATION = 38301
S_NPC_OCCUPIER_INFO = 51192
S_NPC_STATUS = 61787
S_OTHER_USER_APPLY_PARTY = 26386
S_PARCEL_READ_RECV_STATUS = 63328
S_PARTY_MEMBER_CHANGE_HP = 61229
S_PARTY_MEMBER_LIST = 32753
S_PARTY_MEMBER_STAT_UPDATE = 43589
S_PLAYER_CHANGE_MP = 51372
S_PLAYER_STAT_UPDATE = 24414
S_PRIVATE_CHAT = 53402
S_REMAIN_PLAY_TIME = 29093
S_REQUEST_CONTRACT = 30952
S_RESPONSE_GAMESTAT_PONG = 56028
S_RETURN_TO_LOBBY = 64373
S_SELECT_USER = 56596
S_SHOW_NPC_TO_MAP = 43774
S_SKILL_LIST = 37113
S_SOCIAL = 23037
S_SPAWN_ME = 21253
S_SPAWN_NPC = 47086
S_SPAWN_PROJECTILE = 28326
S_SPAWN_USER = 44439
S_START_COOLTIME_SKILL = 31523
S_START_USER_PROJECTILE = 26034
S_SYSTEM_MESSAGE = 49723
S_TRADE_BROKER_CALC_NOTIFY = 33300
S_TRADE_BROKER_DEAL_SUGGESTED = 33313
S_UPDATE_CONTENTS_ON_OFF = 61428
S_UPDATE_NPCGUILD = 51870
S_USER_LOCATION = 28854
S_USER_STATUS = 57187
S_WEAK_POINT = 52698
S_WHISPER = 32793