ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5087
ABS_ACK_BATTLE_FIELD_USER_INFO = 5085
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5408
ABS_CREATE_BATTLE_FIELD = 5410
ABS_CREATE_BATTLE_FIELD_LOG = 5084
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5407
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5073
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5088
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5089
ABS_REQUEST_JOIN_BATTLE_FIELD = 5411
ADS_ADD_TO_PARTY_MATCH_POOL = 5101
ADS_ADMIN_GET_DUNGEON_USER_LIST = 5599
ADS_ASK_TO_JOIN_PARTY_RESULT = 5117
ADS_DEL_FROM_PARTY_MATCH_POOL = 5104
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5110
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5351
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5123
ADS_PARTY_MAKE_RESULT = 5112
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5113
ADS_PRE_PARTY_MAKE_RESULT = 5109
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5119
ADS_SYS_PARTY_INFO = 5127
AP_PONG = 19201
AP_REGISTER = 19202
AP_REQUEST_ENTER_LOBBY = 19204
AS_ACHIEVEMENT_SEASON_LIST = 5403
AS_ACK_BATTLE_FIELD_USER_INFO = 5074
AS_ACQUIRE_FRIENDSHIP_GAGE = 5526
AS_ADD_ACCOUNT_PACKAGE_LIST = 5555
AS_ADD_ADMIN_CITY_WAR_GUILD_BAN = 5585
AS_ADD_AWAKEN_CHANGE_DATA = 5562
AS_ADD_AWAKEN_ENCHANT_DATA = 5561
AS_ADD_BLOCKED_USER = 5248
AS_ADD_EP_SYSTEM_EVENT = 5397
AS_ADD_EVENTSYSTEM_INFO = 5620
AS_ADD_GUILDMEMBER = 5150
AS_ADD_NPC_SPAWN_EVENT = 5557
AS_ADD_PLAY_GUIDE_EVENT = 5369
AS_ADD_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5374
AS_ADD_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5378
AS_ADD_SERVANT_DATA = 5435
AS_ADD_TO_FRIEND_LIST = 10319
AS_ADD_VILLAGER_DESPAWN = 5597
AS_ADD_VIP_TOKEN = 5568
AS_ADMIN = 5246
AS_ADMIN_BATTLE_FIELD_RESULT = 5068
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5453
AS_ADMIN_COMMAND = 10275
AS_ADMIN_DELETE_GUILD_TOWER = 5592
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5506
AS_ADMIN_HOLD_CHARACTER = 5489
AS_ADMIN_RELOAD_DATASHEET = 5043
AS_ADMIN_REQUEST_SEND_INFO = 10274
AS_ADMIN_REQUEST_USERACTION = 10273
AS_ADMIN_REQUEST_VANISH_PET = 5312
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5063
AS_ADMIN_SET_DUNGEON_COOLTIME = 5044
AS_ALL_COLLECT_FLOATING_CASTLE = 5509
AS_AM_I_WORLD_CONTROL_ARBITER = 5481
AS_ARBITER_USER_DELETE = 5191
AS_ASK_ADMIN_REQUEST_USERACTION = 10271
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5462
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5456
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5316
AS_ASK_SERVANT_SKILL_INFO = 5460
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5458
AS_ASSIGN_ALL_FLOATING_CASTLE = 5510
AS_ASSIGN_FLOATING_CASTLE = 5512
AS_BANISH_GUILD_MEMBER = 5141
AS_BAN_PARTY_MEMBER = 5055
AS_BATTLE_FIELD_DISABLED_LIST = 5543
AS_BATTLE_FIELD_VIEW_LIST = 5394
AS_BOT_ACCOUNT_CANDIDATE = 5427
AS_BOT_CONFIGURATION = 5426
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5428
AS_BUY_VILLAGER_BUFF = 5217
AS_BYPASS_FROM_CLIENT = 5130
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5272
AS_CAMP_TEL_ADDED = 10284
AS_CANCEL_SKILL_STRICTLY = 5227
AS_CHANGE_ACHIEVEMENT_SEASON = 5402
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5544
AS_CHANGE_DUNGEON_PHASE_LEVEL = 5572
AS_CHANGE_EVENT_MATCHING_STATE = 5554
AS_CHANGE_GROUP_DUEL_SETTING = 5550
AS_CHANGE_GUILDGROUP = 5152
AS_CHANGE_GUILDWAR_KILL_COUNT_BYADMIN = 5389
AS_CHANGE_GUILD_CHIEF = 5143
AS_CHANGE_LORD_GUILD = 5258
AS_CHANGE_TOKEN_POINT_BY_WA = 5473
AS_CHAR_LOC = 5202
AS_CHRONOSCROLL_REDEEMED = 5417
AS_CITY_WAR_OFF = 5577
AS_CITY_WAR_ON = 5576
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5422
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5455
AS_CLEAR_VOTE_COOL_TIME = 5425
AS_COLLECT_FLOATING_CASTLE = 5511
AS_CONTENTS_ON_OFF = 5486
AS_CONTENTS_ON_OFF_LIST = 5484
AS_CONTROL_DARK_RIFT_INSTANCE = 5333
AS_CREATE_GROUP_DUEL = 5549
AS_CREATE_GROUP_DUEL_PARTY = 5100
AS_CREATE_GUILD_GROUP = 5147
AS_CREST_ALL_CLEAR = 5243
AS_CREST_LEARN = 5229
AS_CREST_POINT = 5233
AS_CREST_UPGRADE = 5241
AS_CREST_USE = 5237
AS_CREST_USE_CLEAR = 5239
AS_CREST_USE_LIST = 5235
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5390
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5332
AS_DECLARE_GUILD_WAR = 5293
AS_DELETE_ALL_NPC_SPAWN_EVENT = 5559
AS_DELETE_ALL_PRODUCT = 5535
AS_DELETE_AWAKEN_CHANGE_DATA = 5564
AS_DELETE_AWAKEN_ENCHANT_DATA = 5563
AS_DELETE_CONTINENT_ABNORMALITY = 5625
AS_DELETE_ENCHANT_PROB_EVENT = 5548
AS_DELETE_EVENTSYSTEM_INFO = 5621
AS_DELETE_NPC_SPAWN_EVENT = 5558
AS_DEL_ADMIN_CITY_WAR_GUILD_BAN = 5586
AS_DEL_ALL_DUAL_OPTION_OPEN_MATERIAL = 5357
AS_DEL_ALL_PLAY_GUIDE_EVENT = 5371
AS_DEL_ALL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5376
AS_DEL_ALL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5380
AS_DEL_DUAL_OPTION_OPEN_MATERIAL = 5356
AS_DEL_DUNGEON_ROOKIE_EVENT_VALUE = 5363
AS_DEL_EP_SYSTEM_EVENT = 5398
AS_DEL_JACKPOT_EVENT_VALUE = 5360
AS_DEL_PLAY_GUIDE_EVENT = 5370
AS_DEL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5375
AS_DEL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5379
AS_DESPAWN_PET = 10320
AS_DESTROY_GUILD = 5137
AS_DISMISS_PARTY = 5053
AS_DO_ADD_PARTY_MEMBER = 5023
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5029
AS_DO_CREATE_PARTY = 5022
AS_DO_DISMISS_PARTY = 5025
AS_DO_EXTEND_PARTY = 5026
AS_DO_REMOVE_PARTY_MEMBER = 5024
AS_DO_SET_LOOTING_METHOD = 5030
AS_DO_SET_PARTY_MANAGER = 5028
AS_DO_SET_PARTY_OWNER = 5031
AS_DO_SWAP_PARTY = 5027
AS_DUNGEON_DISABLED_LIST = 5483
AS_DUNGEON_ON_OFF = 5485
AS_DUNGEON_PHASE_LAST_RESET_TIME = 5569
AS_ELECTION_STATE = 5263
AS_END_DARK_RIFT_REWARD_EVENT = 5383
AS_END_GUILD_WAR = 5302
AS_END_LORD_GUILDWAR = 5268
AS_END_LORD_REIGN_PERIOD = 5446
AS_ENTER_WORLD = 5006
AS_EVENT_HUNTINGBONUS = 10463
AS_EVENT_HUNTINGBONUS_ITEM = 10457
AS_EVENT_MAIL_RECEIVED = 5349
AS_EVENT_MATCHING_CONTROL = 5499
AS_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 5392
AS_EVENT_MATCHING_INFO = 5498
AS_EVENT_MATCHING_INFO_LIST = 5494
AS_FESTIVAL_NPC_SPAWN = 5287
AS_FESTIVAL_OBJECT_SPAWN = 5288
AS_FORCE_ENTER_DUNGEON_ID = 5008
AS_GATHER_USER_LIST_BY_DISTANCE = 5319
AS_GMEVENT_CHANGE_MAX_JOIN_COUNT = 5615
AS_GMEVENT_CLEAR_JOIN_COUNT = 5614
AS_GMEVENT_DELETE_EVENT = 5611
AS_GMEVENT_LOAD_JOIN_COUNT = 5613
AS_GMEVENT_ONOFF = 5609
AS_GMEVENT_RESPONSE_OX_QUIZ = 5608
AS_GMEVENT_RESPONSE_REWARD = 5606
AS_GMEVENT_UPDATE_EVENT = 5612
AS_GUARD_LORD_CHANGED = 5279
AS_GUARD_TAX_PROFIT = 5262
AS_GUARD_TAX_RATE = 5261
AS_GUILDW_WAR_ADMIN_MAINTAINCOST = 5309
AS_GUILD_JOINED = 10323
AS_INITIALIZE_DUNGEON_ID = 5066
AS_INSERT_CONTINENT_ABNORMALITY = 5624
AS_INSERT_ENCHANT_PROB_EVENT = 5547
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5545
AS_LEARN_ALL_CREST_ACQUIRABLE = 5231
AS_LEARN_GUILD_PERK = 5225
AS_LEAVE_GUILD = 5139
AS_LEAVE_WORLD = 5010
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5419
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5450
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5546
AS_LOAD_EVENTSYSTEM_INFO = 5618
AS_LOAD_EVENTSYSTEM_PROGRESS_INFO = 5619
AS_LOAD_EXTRAPOINT_DATA = 5441
AS_LOAD_FLOATINGCASTLE = 5508
AS_LOAD_GMEVENT_DATA = 5603
AS_LOAD_GUARD = 5257
AS_LOAD_GUARD_FINISH = 5259
AS_LOAD_GUILD = 5133
AS_LOAD_GUILD_DATA = 5211
AS_LOAD_PRODUCT_MARK_INFO = 5533
AS_LOAD_PRODUCT_SALE_INFO = 5531
AS_LOAD_SERVANT_DATA = 5433
AS_LOAD_TOPO_FIN = 5007
AS_LOG_QUEST_END = 5490
AS_LORD_ACCESSION = 5265
AS_LORD_ELECTION_DEFEATED = 5313
AS_LORD_LIST = 5281
AS_MAKE_SYS_PARCEL = 5253
AS_MARK_AS_QUEST_COMPLETED = 5447
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5129
AS_NOTIFY_GUILD_WAR_INFO = 5305
AS_NPC_ARENA_ACTIVATE = 5476
AS_NPC_ARENA_STATE_CHECK = 5474
AS_ON_DAILY_ATTENDACNE = 5032
AS_OPPOSITE_DECLARE_GUILD_WAR = 5294
AS_PARTY_LOOTING_METHOD = 5054
AS_PERIOD_ITEM_EXPIRED = 5323
AS_PERIOD_PASSIVE_EXPIRED = 5325
AS_PET_ALERT = 5182
AS_PET_CALL = 5164
AS_PET_DISMISS = 5166
AS_PET_DUR_TOPET = 5179
AS_PET_DUR_TOUSER = 5180
AS_PET_INCUBATOR_COMPLETE = 5190
AS_PET_INCUBATOR_SLOT = 5184
AS_PET_INCUBATOR_START = 5188
AS_PET_INCUBATOR_TAKEALL = 5186
AS_PET_ITEM_EQUIP = 5168
AS_PET_ITEM_UNEQUIP = 5170
AS_PET_LOAD = 5162
AS_PET_ORB_CHANGE = 5172
AS_PET_REPAIR = 5174
AS_PET_STOP_TOPET = 5176
AS_PET_STOP_TOUSER = 5177
AS_PING = 5001
AS_POLITICS_UNIT_INFO = 5445
AS_PREMIUM_SLOT_DELETE_ITEM = 5048
AS_PREMIUM_SLOT_INSERT_ITEM = 5046
AS_PREMIUM_SLOT_UPDATE_ITEM = 5047
AS_PROFILE = 5205
AS_PUSH_GUILD_BUFF = 5224
AS_QA_DELETE_GUILD_TOWER = 5595
AS_QA_PUBLISHER_CHANGE = 5388
AS_QA_SET_GAME_OPERATOR = 5477
AS_QA_SET_GUILD_WAR_COOL_TIME = 5308
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5042
AS_RAISE_GUILD_WAR = 5296
AS_REGISTER = 5003
AS_RELOAD_GMEVENT_DATASHEET = 5604
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5556
AS_REMOVE_BLOCKED_USER = 5249
AS_REMOVE_GUILD_GROUP = 5149
AS_REMOVE_VILLAGER_DESPAWN = 5598
AS_REQUEST_DESPAWN_TERRITORY = 5278
AS_REQUEST_DICE_THROW = 5209
AS_REQUEST_DUNGEON_PHASE_USER_RESET = 5571
AS_REQUEST_ENTER_BATTLEFIELD = 5500
AS_REQUEST_ENTER_CITY_WAR = 5580
AS_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5582
AS_REQUEST_ENTER_DUNGEON = 5058
AS_REQUEST_LEAVE_DUNGEON = 5062
AS_REQUEST_NORMAL_CHAT = 5207
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5414
AS_REQUEST_PERF = 5204
AS_REQUEST_REFRESH_PARTY_INFO = 5037
AS_REQUEST_RESET_DUNGEON = 5466
AS_REQUEST_SEND_PK_POLICY = 5273
AS_REQUEST_SPAWN_NPC = 5276
AS_REQUEST_SPAWN_TERRITORY = 5277
AS_REQUEST_START_GUILD_QUEST = 5214
AS_REQUEST_TEAM_CHAT = 5208
AS_REQUEST_TELEPORT = 5041
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5472
AS_RESET_ADMIN_NON_PK_SECTION = 5353
AS_RESET_ALL_DUNGEON = 5052
AS_RESET_AND_ENTER_DUNGEON = 5479
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5339
AS_RESET_DUNGEON = 5480
AS_RESET_GUILD_PERK = 5226
AS_RESET_HUNTING_EVENT_VALUE = 5367
AS_RESET_LORD_LIST = 5280
AS_RESET_PRODUCT_MARK_EVENT = 5536
AS_RESET_PROFILE = 5206
AS_RESET_STORE_ITEM_CHANGE_INFO = 5566
AS_RESPONSE_ENTER_DUNGEON = 5060
AS_RESTART_GUILD_WAR = 5304
AS_REWRITE_ITEM_STRING = 5553
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5539
AS_SEND_MESSAGE_TO_WORLD_USER = 5271
AS_SEND_MY_ACHIEVEMENT_INFO = 5401
AS_SEND_MY_GROUP_DUEL_MSG = 5551
AS_SEND_RETURN_USER_REWARD = 5541
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5067
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5318
AS_SET_ADMIN_NON_PK_SECTION = 5352
AS_SET_BLOCKED_USER = 5247
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5337
AS_SET_DUAL_OPTION_OPEN_MATERIAL = 5355
AS_SET_DUAL_OPTION_OPEN_MATERIAL_LIST = 5354
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5384
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE = 5362
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE_LIST = 5361
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5443
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5442
AS_SET_EP_SYSTEM_EVENT = 5396
AS_SET_GUARD_POLICY = 5260
AS_SET_GUILDGROUP_AUTHORITY = 5145
AS_SET_GUILD_GENERAL_COIN = 5514
AS_SET_GUILD_RECOMMENDATION_POINT = 5157
AS_SET_HUNTING_EVENT_VALUE = 5366
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5365
AS_SET_ITEM_STRING = 5552
AS_SET_JACKPOT_EVENT_VALUE = 5359
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5358
AS_SET_NEW_TERA_USER = 5310
AS_SET_PC_BANG_USER = 5311
AS_SET_PLAY_GUIDE_EVENT_LIST = 5368
AS_SET_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5373
AS_SET_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5377
AS_SET_PLAY_GUIDE_WEB_ADMIN_SETTINGS = 5372
AS_SET_VISIBLE_RANGE = 5251
AS_SPAWN_BUILD_OBJECT = 5493
AS_START_DARK_RIFT_REWARD_EVENT = 5382
AS_START_EVENT = 5283
AS_START_FESTIVAL = 5285
AS_START_GUILD_WAR = 5298
AS_START_LORD_GUILDWAR = 5267
AS_STOP_EVENT = 5284
AS_STOP_FESTIVAL = 5286
AS_STORE_ITEM_CHANGE_INFO = 5565
AS_SYNC_DATE_TIME = 5538
AS_TELEPORT_CITY_WAR = 5588
AS_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5590
AS_TRADE_BROKER_CLOSE = 5219
AS_TRADE_BROKER_DEAL_CLOSE = 5222
AS_TRADE_BROKER_DEAL_OPEN = 5221
AS_TRADE_BROKER_ITEM_SOLD = 10330
AS_UPDATE_ACHIEVEMENT_SEASON = 5525
AS_UPDATE_ADMIN_CITY_WAR_INTEREST_ONLY = 5584
AS_UPDATE_ADMIN_CITY_WAR_OPEN_TIME = 5583
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5421
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5452
AS_UPDATE_DAILY_EVENT_DAY = 5464
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5341
AS_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5504
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5522
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5520
AS_UPDATE_FLOATING_CASTLE_PARTS = 5518
AS_UPDATE_GUILD_DATA = 5212
AS_UPDATE_GUILD_EMBLEM = 5524
AS_UPDATE_GUILD_GENERAL_COIN = 5513
AS_UPDATE_GUILD_LOGO = 5159
AS_UPDATE_GUILD_MEMBER = 5156
AS_UPDATE_GUILD_NAME = 5274
AS_UPDATE_GUILD_TITLE = 5158
AS_UPDATE_PCBANG_INVEN_VERSION = 5291
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5502
AS_UPDATE_PRODUCT_MARK_INFO = 5534
AS_UPDATE_PRODUCT_SALE_INFO = 5532
AS_UPDATE_SERVANT_DATA = 5439
AS_UPDATE_SERVANT_NAME = 5437
AS_UPDATE_SKILL_CHEATER_CONFIG = 5622
AS_UPDATE_USER_DESCRIPTION = 5264
AS_UPDATE_VIP_SYSTEM_INFO = 5567
AS_UPDATE_VISITED_SECTION_LIST = 5196
AS_UPDATE_VOTE_COOL_TIME = 5424
AS_USER_CANCEL_PARTY_CONTRACT = 5387
AS_USER_CANCEL_REQUEST_EXIT = 5386
AS_USER_CHANGE_CLASS_RACE_GENDER = 10456
AS_USER_NOCTAN = 5245
AS_USER_REQUEST_EXIT = 5385
AS_USER_VOTED = 5315
AS_USE_STYLE_WAREHOUSE = 5045
AS_VIP_STORE_SLOT_ON_OFF = 5399
AS_VIP_STORE_SLOT_SALE = 5400
AS_WITHDRAW_GUILD_WAR = 5307
BSA_ACK_BATTLE_FIELD_USER_INFO = 5075
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5090
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5091
BSA_BATTLE_FIELD_INVITE_USER = 5076
BSA_BATTLE_FIELD_OPEN_INFO = 5082
BSA_CREATE_BATTLE_FIELD = 5409
BSA_CREATE_BATTLE_FIELD_LOG = 5083
BSA_CREATE_BATTLE_FIELD_RESULT = 5404
BSA_END_BATTLE_FIELD = 5078
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5079
BSA_EXIT_BATTLE_FIELD = 5071
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5406
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5080
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5405
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5081
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5086
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5077
BSA_UPDATE_BATTLE_FIELD_LOG = 5092
CP_PING = 19000
CP_REQUEST_LOGIN = 19002
CP_REQUEST_SERVER_LIST = 19004
C_ACCEPT_CONTRACT = 62605
C_ACCEPT_FRIEND = 60641
C_ACCEPT_GUILD_APPLY = 29869
C_ADD_CRYSTAL_COMBINE_MATERIAL = 54022
C_ADD_FRIEND = 22943
C_ADD_FRIEND_GROUP = 63926
C_ADD_INTER_PARTY_MATCH_POOL = 48287
C_ADD_ITEM_TO_VM_BUY_BASKET = 64412
C_ADD_ITEM_TO_VM_SELL_BASKET = 36042
C_ADD_MATERIAL_AWAKEN = 62828
C_ADD_TELEPORT_TO_POS_LIST = 26302
C_ADD_TO_TEMPER_MATERIAL_EX = 35389
C_ADD_TRADE_BAG = 22760
C_ADMIN = 33217
C_ADMIN_ADD_CUSTOM_BOOKMARK = 26049
C_ADMIN_CHAT_BAN = 41049
C_ADMIN_CHECK_USERNAME = 24653
C_ADMIN_GET_DUNGEON_USER_LIST = 21360
C_ADMIN_GET_USER_INFO_BY_DBID = 35297
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 64283
C_ADMIN_GMEVENT_OFF = 44164
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_QUIZ = 41008
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_REPE_QUIZ = 21248
C_ADMIN_GMEVENT_STATUS = 25906
C_ADMIN_GMEVENT_USER_KICK = 24728
C_ADMIN_GMEVENT_USER_SUMMON = 36905
C_ADMIN_GM_MAPTELEPORT = 32985
C_ADMIN_GM_SKILL = 23205
C_ADMIN_GM_TELEPORT = 37385
C_ADMIN_HOLD_CHARACTER = 34496
C_ADMIN_KILL_NPC = 50138
C_ADMIN_LOBBY = 25392
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 42515
C_ADMIN_REMOVE_NPC = 30038
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 53902
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 30176
C_ADMIN_REQUEST_USERACTION = 32861
C_ADMIN_REQUEST_USERINFO = 53497
C_ADMIN_SPAWN_NPC = 52374
C_ADMIN_VANISH_PET = 20467
C_ADMIN_WARNING_MESSAGE = 50718
C_ANSWER_BANNING_PARTY_MEMBER = 57187
C_ANS_QUEST_SHARE = 51669
C_APPLY_GUILD = 55190
C_APPLY_PARTY = 41279
C_APPLY_TITLE = 63582
C_ASK_HANCOIN_AMOUNT = 45455
C_ASK_INTERACTIVE = 25058
C_AVAILABLE_EVENT_MATCHING_LIST = 57428
C_AWESOMIUM_WEB_COUNTING = 45233
C_BANISH_GUILD_MEMBER = 43632
C_BAN_FROM_GROUP_DUEL = 40319
C_BAN_PARTY_MEMBER = 21034
C_BATTLE_FIELD_BOARD_REQUEST = 62334
C_BATTLE_FIELD_CANCEL_OCCUPATION = 26473
C_BATTLE_FIELD_HELP = 51533
C_BATTLE_FIELD_MAP_ALARM = 42034
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 27802
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 49377
C_BATTLE_FIELD_POINT_STORE_COMMIT = 52089
C_BATTLE_FIELD_REWARD = 61504
C_BATTLE_FIELD_START_OCCUPATION = 21233
C_BETTING_TRY = 63021
C_BIND_ITEM_BEGIN_PROGRESS = 28873
C_BIND_ITEM_EXECUTE = 37016
C_BLOCK_USER = 38116
C_BOARD_ITEM_LIST = 39756
C_BROADCAST_CLIMBING = 62858
C_BUY_INGAMESTORE_MONEYPRODUCT = 64906
C_BUY_INGAMESTORE_TCATPRODUCT = 54414
C_BUY_VILLAGER_BUFF = 55382
C_CANCEL_CHANGE_USER_APPEARANCE = 28961
C_CANCEL_CONTRACT = 42205
C_CANCEL_DELETE_USER = 42956
C_CANCEL_DUNGEON_RETRY = 53123
C_CANCEL_EXIT = 45684
C_CANCEL_FIX_VEHICLE = 26201
C_CANCEL_LOCKON_TARGET = 52975
C_CANCEL_PENDING = 28018
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 56553
C_CANCEL_QUEST = 58510
C_CANCEL_RETURN_TO_LOBBY = 20801
C_CANCEL_REVIVE = 25822
C_CANCEL_SELECT_CHANNEL = 28019
C_CANCEL_SKILL = 64631
C_CANCEL_TEMPER = 20965
C_CAN_CREATE_USER = 64708
C_CAN_LOCKON_TARGET = 23798
C_CHANGE_CHANNEL_PASSWORD = 28047
C_CHANGE_CHARACTER = 52298
C_CHANGE_EQUIP_PRESET = 45620
C_CHANGE_FRIEND_MEMO = 49759
C_CHANGE_GROUP_DUEL_SETTING = 35802
C_CHANGE_GUILDGROUP = 26766
C_CHANGE_GUILDNAME = 64498
C_CHANGE_GUILD_CHIEF = 56756
C_CHANGE_ITEM_COLORING_POTION = 23005
C_CHANGE_MY_PROFILE = 53935
C_CHANGE_MY_STATE = 35379
C_CHANGE_PARTY_MANAGER = 20386
C_CHANGE_PARTY_MEMBER_AUTHORITY = 64753
C_CHANGE_SERVANT_NAME = 56525
C_CHANGE_USER_LOBBY_SLOT_ID = 55751
C_CHANGE_USER_NAME = 20130
C_CHANGE_VM_MODE = 63886
C_CHAT = 61654
C_CHAT_REPORT = 61840
C_CHECK_CHANGE_GUILDNAME = 62068
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 55664
C_CHECK_EVENT_SYSTEM_REWARD = 21120
C_CHECK_TO_DECLARE_GUILD_WAR = 64971
C_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 30463
C_CHECK_TO_READY_PARTY = 50226
C_CHECK_TO_READY_PARTY_ANSWER = 38280
C_CHECK_UNIDENTIFY_ITEMS = 54932
C_CHECK_USERNAME = 33227
C_CHECK_VERSION = 19900
C_CITY_WAR_INFO_HISTROY = 37235
C_CITY_WAR_SEASON_HISTROY = 30587
C_CLEAR_SEND_PARCEL = 55567
C_CLOSE_SEND_PARCEL = 30982
C_CLOSE_VM = 57844
C_COLLECTION_PICKEND = 30143
C_COLLECTION_PICKSTART = 31164
C_COMMIT_CHANGE_USER_APPEARANCE = 56211
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 51984
C_COMMIT_VM_TRADE = 52569
C_COMPLETE_DAILY_EVENT = 44002
C_COMPLETE_EXTRA_EVENT = 37787
C_COMPLETE_QUEST = 43084
C_CONFIRM_EVENT_SYSTEM = 62734
C_CONFIRM_INVITE_CODE = 47072
C_CONFIRM_UPDATE_NOTIFICATION = 55922
C_CREATE_GROUP_DUEL = 62623
C_CREATE_GUILDGROUP = 31541
C_CREATE_PRIVATE_CHANNEL = 31428
C_CREATE_USER = 50133
C_CREST_APPLY = 45352
C_CREST_APPLY_LIST = 59334
C_CREST_DISAPPLY_ALL = 35498
C_CRYSTAL_COMBINE_EXECUTE = 24446
C_CURRENT_CHANNEL = 59545
C_CUSTOM_USER_CUSTOMIZING = 43757
C_DECLARE_GUILD_WAR = 63255
C_DECOMPOSE_REGISTER_ITEM = 33633
C_DECOMPOSE_UNREGISTER_ITEM = 34244
C_DECOMPOSITION_ITEM = 61453
C_DELETE_COUPON = 31768
C_DELETE_FRIEND = 44262
C_DELETE_FRIEND_GROUP = 36927
C_DELETE_PARCEL = 40240
C_DELETE_TELEPORT_TO_POS_LIST = 63993
C_DELETE_USER = 52064
C_DEL_CRYSTAL_COMBINE_MATERIAL = 64762
C_DEL_FROM_AWAKEN = 50034
C_DEL_FROM_TEMPER_MATERIAL = 51349
C_DEL_INTER_PARTY_MATCH_POOL = 37396
C_DEL_ITEM = 55873
C_DESPAWN_BUILD_OBJECT = 30045
C_DESTROY_GUILD = 30934
C_DIALOG = 58089
C_DIALOG_EVENT = 20132
C_DISMISS_PARTY = 50480
C_DISTRIBUTOR_ANSWER = 56719
C_DUEL_CANCEL = 50089
C_DUNGEON_CLEAR_COUNT_LIST = 47665
C_DUNGEON_COOL_TIME_LIST = 57556
C_DUNGEON_RANK_RECORD_LIST = 64155
C_DUNGEON_RANK_SEASON_LIST = 51244
C_DUNGEON_SUMMON_PARTY = 43316
C_DUNGEON_UI_OPENED = 52854
C_DUNGEON_WORK_ENTER = 63166
C_DUNGEON_WORK_LEAVE = 54227
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 42292
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 34215
C_DUNGEON_WORK_POINT_STORE_COMMIT = 52567
C_DUNGEON_WORK_RETRY = 63742
C_EDIT_BLOCKED_USER_MEMO = 47874
C_EDIT_FRIEND_GROUP = 59725
C_EDIT_PRIVATE_CHANNEL = 22917
C_ENCHANTER_USE = 20884
C_ENCHANT_BOOSTER_DROP_ITEM = 39582
C_ENCHANT_BOOSTER_REGISTER_ITEM = 60164
C_ENCHANT_BOOSTER_START = 50972
C_END_CLIMBING = 51564
C_END_CUSTOMIZING_PARTS_SHAPE = 30499
C_END_ITEM_BIDDING = 41827
C_END_MOVIE = 32826
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 22965
C_ENTER_BATTLE_FIELD = 52698
C_ENTER_TELEPORTTERRITORY = 34710
C_EQUIP_ITEM = 28901
C_EVENT_GUIDE = 23277
C_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 28654
C_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 29632
C_EXECUTE_AWAKEN = 20719
C_EXECUTE_TEMPER = 38248
C_EXIT = 65317
C_EXPAND_INVEN_SIZE = 30346
C_EXTEND_PARTY = 65352
C_FACIAL_ATTACHMENT = 22645
C_FINDNAME = 35526
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 36547
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 52451
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 60909
C_GACHA_CANCEL = 50577
C_GACHA_TRY = 50198
C_GAMBLE_CANCEL = 23830
C_GAMBLE_CHANGE_BET_ITEM = 53838
C_GAMBLE_GO = 22286
C_GAMBLE_STOP = 20089
C_GAMBLE_TRY = 22752
C_GET_ATTENDANCE_REWARD = 35161
C_GET_EVENT_DETAIL = 65033
C_GET_EVENT_SYSTEM_REWARD = 44842
C_GET_GUILD_HISTORY = 63453
C_GET_GUILD_WARE_HISTORY = 34960
C_GET_IN_SHUTTLE = 38498
C_GET_OUT_SHUTTLE = 47219
C_GET_USER_GUILD_LOGO = 43541
C_GET_USER_LIST = 44856
C_GET_WARE_ITEM = 52683
C_GIVE_UP_GUILD_WAR = 46366
C_GMEVENT_LEAVE_EVENT = 26260
C_GMEVENT_MOVE_TO_STADIUM = 38851
C_GMEVENT_OX_REPE_QUIZ_ANSWER = 54647
C_GROUP_DUEL_ADD_BETTING_ITEM = 22318
C_GROUP_DUEL_BETTING = 39940
C_GROUP_DUEL_BETTING_MONEY = 23903
C_GROUP_DUEL_CHANGE_REPRESENT = 41443
C_GROUP_DUEL_DEL_BETTING_ITEM = 37143
C_GROUP_DUEL_RECORD = 35280
C_GUARD_PK_POLICY = 61199
C_GUILD_APPLY_LIST = 37053
C_GUILD_APPLY_LIST_PAGE = 49071
C_GUILD_STORE_BUY_ADD_BASKET = 40348
C_GUILD_STORE_BUY_DEL_BASKET = 55294
C_GUILD_STORE_COMMIT = 21738
C_HARDWARE_INFO = 56627
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 34657
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 31635
C_INVALID_BUILD_VERSION = 53503
C_INVENTORY_AUTO_SORT = 63283
C_INVITE_FRIEND_CODE = 62883
C_INVITE_USER_TO_GUILD = 45982
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 47834
C_ITEMSYNTHESIZER_REQUEST_MATERIAL = 28822
C_ITEMSYNTHESIZER_REQUEST_START = 63148
C_ITEM_COLORING_ADD_ITEM = 40360
C_ITEM_COLORING_REMOVE_ITEM = 40387
C_ITEM_COLORING_SET_COLOR = 51575
C_JOIN_GROUP_DUEL = 30406
C_JOIN_PRIVATE_CHANNEL = 63339
C_KICK_CHANNEL_MEMBER = 30618
C_LEARN_EP_PERK = 52857
C_LEAVE_GROUP_DUEL = 64847
C_LEAVE_GUILD = 43139
C_LEAVE_PARTY = 53332
C_LEAVE_PRIVATE_CHANNEL = 55776
C_LEAVE_TELEPORTTERRITORY = 25541
C_LIST_CHANNEL = 46278
C_LIST_PARCEL = 29198
C_LOAD_EP_INFO = 41298
C_LOAD_TOPO_FIN = 29327
C_LOGIN_ARBITER = 47112
C_LORD_CALC_TAX = 27651
C_LORD_CANDIDATE_LIST = 32135
C_LORD_CANDIDATE_PLEDGE = 48125
C_LORD_CHANGE_GREETINGS = 40674
C_LORD_CHANGE_POLICY = 46236
C_LORD_GUARD_INFO = 20636
C_LORD_RANK_INFO = 29174
C_LORD_REGISTER = 35321
C_LORD_REGISTER_INFO = 40013
C_LORD_TAX_SET = 21920
C_LORD_VOTE = 23126
C_LORD_VOTE_CANDIDATE_LIST = 60068
C_MAIN_MENU_COMMAND_EXEC = 44215
C_MEDAL_STORE_BUY_ADD_BASKET = 20447
C_MEDAL_STORE_BUY_DEL_BASKET = 64214
C_MEDAL_STORE_COMMIT = 20918
C_MEET_BOSS_INFO = 41748
C_MERGE_ITEM = 47054
C_MERGE_ITEM_EXECUTE = 63984
C_MERGE_PARTY_TO_RAID = 40336
C_MOUNT_VEHICLE_EX = 42740
C_MOVE_INVEN_POS = 49785
C_MOVE_SLOT_IN_GROUP_DUEL = 62940
C_MOVE_WARE_POS = 58482
C_NOTIFY_LOCATION_IN_ACTION = 32820
C_NOTIFY_LOCATION_IN_DASH = 45947
C_NOTIFY_LOCATION_IN_REACTION = 60880
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 28625
C_NOTIMELINE_SKILL = 30910
C_NPCGUILD_LIST = 26427
C_NPC_CONTACT = 48946
C_OPEN_GUILD_WAR_WINDOW = 46612
C_OPPOSITE_DECLARE_GUILD_WAR = 49414
C_OP_COMMAND = 30475
C_PARCEL_REPORT = 23018
C_PARTY_APPLICATION_DENIED = 20093
C_PARTY_LOOTING_METHOD = 60960
C_PARTY_LOOTING_METHOD_VOTE = 54360
C_PARTY_MARKER = 48585
C_PARTY_MATCH_WINDOW_CLOSED = 54864
C_PAY_WAREHOUSE_COMMISION = 43487
C_PCBANGINVENTORY_USE_SLOT = 26640
C_PETITION_CANCEL = 52334
C_PETITION_CHAT_USER_MESSAGE = 26962
C_PETITION_CHECK_CREATABLE = 58472
C_PETITION_CHECK_SURVEYABLE = 28009
C_PETITION_COMPLETE_CONFIRM = 28825
C_PETITION_CREATE = 41587
C_PETITION_FEEDBACK = 22813
C_PET_EQUIP = 49060
C_PET_INCUBATOR_GET = 33006
C_PET_INCUBATOR_PUT = 60107
C_PET_INCUBATOR_START = 59637
C_PET_INCUBATOR_TAKEALL = 37024
C_PET_ORB_ATTACH = 34063
C_PET_ORB_DELETE = 48588
C_PET_REPAIR = 37714
C_PET_UNEQUIP = 34649
C_PLAYER_FLYING_LOCATION = 52074
C_PLAYER_LOCATION = 35133
C_PLAY_EXECUTE_TEMPER = 27905
C_PLAY_TIME = 57604
C_POINT_STORE_BUY_ADD_BASKET = 65062
C_POINT_STORE_BUY_DEL_BASKET = 53737
C_POINT_STORE_COMMIT = 57172
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 56921
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 27507
C_POLITICS_POINT_STORE_COMMIT = 50022
C_PONG = 35630
C_PRECONFIRM_INVITE_CODE = 45388
C_PREMIUM_COMPOSE_ADD_ITEM = 31712
C_PREMIUM_COMPOSE_CANCEL = 30345
C_PREMIUM_COMPOSE_DEL_ITEM = 59953
C_PREMIUM_COMPOSE_RESET = 58048
C_PREMIUM_COMPOSE_TRY = 64083
C_PREMIUM_SLOT_USE_SLOT = 20638
C_PREPARE_WORKOBJECT = 42344
C_PRESS_SKILL = 24638
C_PREVIEW_ITEM = 25424
C_PROMOTION_CANCEL = 35649
C_PROMOTION_INFO = 38399
C_PROMOTION_RESET = 61371
C_PROMOTION_START = 35044
C_PURCHASE_PROD = 62819
C_PUT_INTO_PRISON = 46318
C_PUT_WARE_ITEM = 34567
C_QUERY_COIN = 34840
C_RANDOM_PASSIVE_LOCK = 53422
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 56558
C_RECEIVE_PLAYTIME_EVENT_REWARD = 33096
C_RECOMMEND_GUILD = 28152
C_RECOMMEND_USER_GUILD = 52022
C_RECV_PARCEL = 35749
C_REGISTER_PARTY_INFO = 58038
C_REGISTER_VM_BUY_ITEM = 59481
C_REGISTER_VM_SELL_ITEM = 46389
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 64236
C_REIGN_INFO = 25397
C_REJECT_CONTRACT = 31072
C_REJECT_INVITE_USER_TO_GUILD = 46713
C_RELEASE_FROM_PRISON = 30013
C_REMOVE_BLOCKED_USER = 64194
C_REMOVE_COLORING_POTION = 61377
C_REMOVE_GUILDGROUP = 59221
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 27332
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 64660
C_RENAME_TELEPORT_TO_POS_LIST = 31646
C_REPLY_INTER_PARTY_MAKE = 35703
C_REPLY_TELEPORT = 25249
C_REPLY_TELEPORT_NEAR_TOWN = 25020
C_REPLY_TELEPORT_WALK_THROUGH = 54710
C_REPLY_THROUGH_ARBITER_CONTRACT = 31011
C_REQUEST_ACHIEVEMENT_LIST = 43054
C_REQUEST_ARENA_BETTING_INFO = 62074
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 41785
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 50172
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 27838
C_REQUEST_BOSS_GAGE_INFO = 29792
C_REQUEST_BUY_VIP_STORE_ITEM = 33123
C_REQUEST_CANCEL_GUILD_QUEST = 56647
C_REQUEST_CANDIDATE_LIST = 22557
C_REQUEST_CHANGE_CHARACTER_NAME = 42444
C_REQUEST_CHANGE_DUAL_OPTION_IDX = 25831
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 24295
C_REQUEST_CITY_WAR_MAP_INFO = 31805
C_REQUEST_CONTRACT = 28887
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 49832
C_REQUEST_COUPON_DATA = 52884
C_REQUEST_COUPON_LIST = 34177
C_REQUEST_DEMOLISH_GUILD_TOWER = 39444
C_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 47577
C_REQUEST_DICE_THROW = 49007
C_REQUEST_DUNGEON_WORK_LIST = 43888
C_REQUEST_ENTER_VIP_DUNGEON = 63093
C_REQUEST_EQUIPMENT_INHERITANCE = 57883
C_REQUEST_FINISH_GUILD_QUEST = 24603
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 42916
C_REQUEST_GAMESTAT_PING = 37474
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 61907
C_REQUEST_GUILD_INCENTIVE = 46321
C_REQUEST_GUILD_INFO = 41935
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 23735
C_REQUEST_GUILD_LEVEL_RANKING = 48806
C_REQUEST_GUILD_LIST = 37134
C_REQUEST_GUILD_LIST_PAGE = 50676
C_REQUEST_GUILD_LIST_SORT = 48763
C_REQUEST_GUILD_PERK_LIST = 22363
C_REQUEST_GUILD_WANTED_WRITING_LIST = 42747
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 39676
C_REQUEST_GUILD_WAR_PENALTY_INFO = 38593
C_REQUEST_IMAGE_DATA = 25421
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 62938
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 37609
C_REQUEST_INVITE_GUILD_LIST = 23974
C_REQUEST_INVITE_GUILD_LIST_PAGE = 26550
C_REQUEST_ITEM_COLORING_VALUE = 40431
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 23073
C_REQUEST_LEARN_GUILD_PERK = 39457
C_REQUEST_MEGAPHONE = 33071
C_REQUEST_MY_PARTY_MATCH_INFO = 38907
C_REQUEST_NAME_PREEMPTION = 27733
C_REQUEST_NONDB_ITEM_INFO = 25817
C_REQUEST_OPEN_DUAL_OPTION = 31713
C_REQUEST_OPEN_DUAL_OPTION_MATERIAL_INFO = 46472
C_REQUEST_PARTY_INFO = 37225
C_REQUEST_PARTY_MATCH_INFO = 43489
C_REQUEST_PARTY_MATCH_INFO_PAGE = 43033
C_REQUEST_PARTY_MATCH_LINK = 31240
C_REQUEST_PLAYTIME = 20552
C_REQUEST_PRIVATE_CHANNEL_INFO = 43531
C_REQUEST_QUEST_BACKUP_ITEM = 53343
C_REQUEST_RECV_DAILY_TOKEN = 64370
C_REQUEST_RENAME_GUILD = 30911
C_REQUEST_RENEW_ALL_PARTS_ITEM = 50464
C_REQUEST_RESET_EPPERK = 41434
C_REQUEST_RESET_VIP_STORE = 29081
C_REQUEST_RET_VILLAGE_INFO = 59232
C_REQUEST_RIGHT_ITEM_LIST = 52097
C_REQUEST_ROUND_PVE_SKILL_LIST = 21291
C_REQUEST_SEREN_GUIDE = 63538
C_REQUEST_SET_GUILD_WANTED_WRITING = 65447
C_REQUEST_SHARE_QUEST = 25371
C_REQUEST_STACK_ATTENDANCE_EVENT_INFO_UPDATE = 58626
C_REQUEST_STACK_ATTENDANCE_EVENT_REWARD = 61230
C_REQUEST_START_GUILD_QUEST = 29611
C_REQUEST_TOKEN_TARGET_ITEM = 62276
C_REQUEST_UPDATE_ANNOUNCE = 27311
C_REQUEST_UPDATE_INTRODUCE = 23299
C_REQUEST_USABLE_CHARACTER_NAME = 56802
C_REQUEST_USABLE_GUILD_NAME = 50922
C_REQUEST_USER_ITEMLEVEL_INFO = 49151
C_REQUEST_USER_PAPERDOLL_INFO = 27363
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 42211
C_REQUEST_VIP_STORE_ITEM_LIST = 42622
C_REQUEST_VIP_SYSTEM_INFO = 47947
C_REQUEST_WRITE_BOARD = 48793
C_RESET_ALL_DUNGEON = 43847
C_RESPONSE_SPAWN_DROPITEM = 42094
C_RETURN_PARCEL = 63729
C_RETURN_TO_LOBBY = 34059
C_RETURN_USER_GIFT = 35593
C_REUQUEST_JOINED_CHANNEL_LIST = 26476
C_REVIVE_NOW = 51635
C_REWRITE_ITEM_STRING = 23342
C_RIDE_PEGASUS = 44051
C_ROLLBACK_QUEST = 45040
C_ROUND_PVE_SKILL_SELECT = 53601
C_SAVE_CLIENT_ACCOUNT_SETTING = 24815
C_SAVE_CLIENT_USER_SETTING = 22672
C_SECOND_PASSWORD_AUTH = 23997
C_SECOND_PASSWORD_REGISTER = 25616
C_SELECT_CHANNEL = 56249
C_SELECT_EVENT_MATCHING = 32161
C_SELECT_USER = 55256
C_SEND_PARCEL = 35092
C_SEND_UI_LOG = 59833
C_SERVANT_ABILITY = 50550
C_SERVER_TIME = 61986
C_SETTLE_UP_BUY_VM = 20378
C_SETTLE_UP_SELL_VM = 24410
C_SET_GUILDGROUP_AUTHORITY = 46937
C_SET_GUILD_JOIN_CONDITION = 57353
C_SET_ITEM_STRING = 33899
C_SET_RECIPE_BOOKMARK = 28604
C_SET_SEND_PARCEL_ITEM = 59441
C_SET_SEND_PARCEL_MONEY = 51922
C_SET_SEND_PARCEL_TYPE = 40657
C_SET_TARGET_INFO = 56659
C_SET_VISIBLE_RANGE = 49358
C_SHARE_USER_PING = 38419
C_SHOW_AWESOMIUMWEB_SHOP = 62085
C_SHOW_GUILD_QUEST_LIST = 24060
C_SHOW_INVEN = 44761
C_SHOW_ITEM_TOOLTIP_EX = 55242
C_SHOW_PARCEL_MESSAGE = 31013
C_SHOW_PETMANAGER = 40763
C_SHOW_QUEST_INFO_DIALOG = 22099
C_SHOW_STYLE = 55962
C_SHOW_TRADE_ITEM = 58200
C_SHOW_TRADE_LOG = 23522
C_SIMPLE_TIP_DONT_REPEAT = 20100
C_SIMPLE_TIP_REPEAT_CHECK = 34436
C_SKILL_LEARN_LIST = 37043
C_SKILL_LEARN_REQUEST = 24760
C_SOCIAL = 43259
C_SPAWN_BUILD_OBJECT = 46881
C_START_CLIMBING = 33993
C_START_COMBO_INSTANT_SKILL = 43209
C_START_COMMANDER_SKILL = 59145
C_START_DECOMPOSE = 22618
C_START_FIX_SPIRIT = 63317
C_START_FIX_VEHICLE = 28951
C_START_GUILD_SKILL = 54582
C_START_INSTANCE_SKILL = 47644
C_START_INSTANCE_SKILL_EX = 50955
C_START_PRODUCE = 59672
C_START_SKILL = 52453
C_START_SKILL_BY_VEHICLE_EX = 64061
C_START_TARGETED_SKILL = 38137
C_START_VM_BUY = 39504
C_START_VM_SELL = 51279
C_STOP_VM = 42364
C_STORE_BUY_ADD_BASKET = 65311
C_STORE_BUY_DEL_BASKET = 59131
C_STORE_COMMIT = 52465
C_STORE_SELL_ADD_BASKET = 39439
C_STORE_SELL_DEL_BASKET = 28660
C_STR_EVALUATE_LIST = 31611
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 55434
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 51129
C_SURVEY_ANSWER = 36681
C_SWAP_PARTY = 50793
C_TELEPORT_DARK_RIFT = 58654
C_TELEPORT_TO_CAMP = 26549
C_TELEPORT_TO_POS = 51084
C_TELEPORT_TO_VILLAGE = 50171
C_TEL_CAMP = 43415
C_TOGGLE_GROUP_DUEL_READY = 26359
C_TOGGLE_GROUP_DUEL_SLOT = 23319
C_TOGGLE_TASK_INFO_WINDOW = 57429
C_TRADE_BAG_CLOSE = 24252
C_TRADE_BAG_DONE = 24112
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 31239
C_TRADE_BROKER_BUY_IT_NOW = 53594
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 40069
C_TRADE_BROKER_CALC_SOLD_ITEM = 40825
C_TRADE_BROKER_CLOSE = 42851
C_TRADE_BROKER_DEAL_CONFIRM = 63699
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 33579
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 56051
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 41968
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 36608
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 24406
C_TRADE_BROKER_INPUT_PRICE = 30988
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 60799
C_TRADE_BROKER_REGISTER_ITEM = 24399
C_TRADE_BROKER_REJECT_SUGGEST = 50653
C_TRADE_BROKER_SOLD_ITEM_LIST = 24206
C_TRADE_BROKER_SUGGEST_DEAL = 37377
C_TRADE_BROKER_UNREGISTER_ITEM = 34404
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 59623
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 27864
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 46480
C_TRANSFER_VEHICLE_EX = 52629
C_TRY_ITEM_BIDDING = 31330
C_TRY_LOOT_DROPITEM = 60931
C_UNBIND_ITEM = 57544
C_UNEQUIP_ITEM = 54723
C_UNIDENTIFY_EXECUTE = 27428
C_UNMOUNT_VEHICLE = 62867
C_UNREGISTER_PARTY_INFO = 55495
C_UNREGISTER_VM_BUY_ITEM = 56229
C_UNREGISTER_VM_SELL_ITEM = 48766
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 30122
C_UPDATE_CONTENTS_PLAYTIME = 28984
C_UPDATE_FRIEND_INFO = 52953
C_UPDATE_GUILD_FLAG = 36703
C_UPDATE_GUILD_LOGO = 39778
C_UPDATE_MY_DESCRIPTION = 60222
C_UPDATE_SKILL_SCRIPT = 32203
C_USER_AIM = 51031
C_USER_AIM_TO = 43733
C_USER_REPORT = 60088
C_USE_COUPON = 33248
C_USE_ITEM = 43427
C_USE_RIGHT_ITEM = 34969
C_VEHICLEEX_LOCATION = 58577
C_VEHICLE_EX_ARROW_HIT = 48805
C_VIEW_BATTLEFIELD_STORE = 26697
C_VIEW_BATTLE_FIELD_RANKING = 52217
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 34236
C_VIEW_BATTLE_FIELD_RESULT = 62303
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 61172
C_VIEW_DUNGEONWORK_STORE = 59776
C_VIEW_GUILD_WAR = 26097
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 44209
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 36357
C_VIEW_PARTY_INVITE = 42256
C_VIEW_WARE = 26524
C_VISIT_NEW_SECTION = 61118
C_VOTE_DISMISS_PARTY = 32906
C_VOTE_HISTORY = 23066
C_VOTE_RESET_ALL_DUNGEON = 36099
C_WATCHED_MOVIES = 37823
C_WHISPER = 35418
C_WITHDRAW_GUILD_WAR = 62420
C_WRITE_BOARD = 51429
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10237
DBS_ADD_GUILDMEMBER2 = 10195
DBS_ADD_REFER_A_FRIEND = 10399
DBS_ADD_TELEPORT_TO_POS_LIST = 10144
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10332
DBS_ADD_VIP_GAME_EXP = 10294
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10532
DBS_APPLY_TITLE = 10241
DBS_ASK_CHANGE_CHAR_NAME = 10310
DBS_ASK_CHANGE_GUILD_NAME = 10314
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10245
DBS_BUILD_GUILD_TOWER = 10540
DBS_BUY_VIP_STORE_ITEM = 10292
DBS_CHANGE_CITY_WAR_STATE = 10558
DBS_CHANGE_DUAL_OPTION_IDX = 10568
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10425
DBS_CHANGE_GOLD_CONSUMPTION = 10158
DBS_CHANGE_ITEM_COLORING = 10352
DBS_CHANGE_ITEM_EXTERIOR = 10348
DBS_CHANGE_POLICYPOINT = 10394
DBS_CHANGE_WAREHOUSE_POS = 10107
DBS_CHECK_DAILY_ATTENDANCE = 10522
DBS_CHECK_NEW_GUILD_NAME = 10113
DBS_CHECK_PLAYTIME_REWARD = 10542
DBS_CHECK_SUMMON_FRIEND = 10401
DBS_CITY_WAR_INFO = 10550
DBS_CLEAR_INVEN = 10206
DBS_CLEAR_QUEST = 10111
DBS_CLEAR_WAREHOUSE = 10200
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10512
DBS_CONDITIONAL_TELEPORT = 10170
DBS_COUPON_LIST = 10300
DBS_CREATE_GUILD2 = 10188
DBS_CREATE_NEW_CITY_WAR_LEAGUE = 10554
DBS_CREATE_PROMOTION_CONDITION = 10494
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10389
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10354
DBS_DELETE_COUPON = 10304
DBS_DELETE_GUILD_TOWER = 10548
DBS_DELETE_ITEM_RECIPE_LIST = 10080
DBS_DELETE_PARCEL = 10252
DBS_DELETE_PROMOTION = 10490
DBS_DELETE_PROMOTION_CONDITION = 10498
DBS_DELETE_QUEST = 10276
DBS_DELETE_QUEST_COMPLETED = 10385
DBS_DELETE_REFER_A_FRIEND = 10400
DBS_DELETE_TELEPORT_TO_POS_LIST = 10146
DBS_DELETE_USER_ACHIEVEMENT = 10239
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10334
DBS_DO_CHANGE_CHAR_NAME = 10312
DBS_DO_CHANGE_GUILD_NAME = 10316
DBS_DO_CHANGE_LOOK = 10318
DBS_DO_LIMITED_GACHA_WORK = 10466
DBS_ENCHANT_ITEM_BOOST = 10460
DBS_END_START_QUEST_LIST = 10039
DBS_EQUIPMENT_INHERITANCE = 10564
DBS_EQUIP_ITEM = 10254
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10468
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10244
DBS_GET_MONEY = 10058
DBS_GET_WAREHOUSE = 10064
DBS_GIVE_GUILD_MONEY_INCENTIVE = 10136
DBS_GIVE_QUEST_BACKUP_ITEM = 10033
DBS_GROUP_DUEL_BETTING_ITEM = 10231
DBS_GROUP_DUEL_BET_MONEY = 10210
DBS_GROUP_DUEL_RETURN = 10256
DBS_GUILD_LEARN_PERK = 10130
DBS_GUILD_RESET_PERK = 10132
DBS_INCREASE_INVENTORY_SIZE = 10296
DBS_INCREMENT_CHARACTER_EXP = 10441
DBS_INCREMENT_CHARACTER_LEVEL = 10437
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10439
DBS_INCREMENT_CHARACTER_SOCKET = 10435
DBS_INGAMESHOP_CATEGORY_BEGIN = 10442
DBS_INGAMESHOP_CATEGORY_DATA = 10443
DBS_INGAMESHOP_CATEGORY_END = 10444
DBS_INGAMESHOP_PRODUCT_BEGIN = 10445
DBS_INGAMESHOP_PRODUCT_DATA = 10446
DBS_INGAMESHOP_PRODUCT_END = 10450
DBS_INGAMESHOP_PRODUCT_ITEMID = 10448
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10449
DBS_INGAMESHOP_PRODUCT_TAG = 10447
DBS_INIT_GUILD_DATA = 10215
DBS_INIT_GUILD_GROUP = 10183
DBS_INIT_GUILD_MEMBER = 10184
DBS_INIT_GUILD_PERK_LIST = 10185
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10369
DBS_INIT_SEREN_GUIDE_INFO = 10534
DBS_INSERT_FEUDAL_LORD_FLAG = 10387
DBS_INVENTORY_AUTO_SORT = 10202
DBS_ITEM_AWAKEN = 10518
DBS_ITEM_CUSTOMIZING = 10096
DBS_ITEM_DECOMPOSE = 10074
DBS_ITEM_DECOMPOSITION = 10500
DBS_ITEM_DELIVER = 10090
DBS_ITEM_ENCHANT = 10092
DBS_ITEM_ENCHANT_IDENTIFY = 10094
DBS_ITEM_EXTRACT = 10072
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10508
DBS_ITEM_GUILD_STORE = 10379
DBS_ITEM_MERGE = 10098
DBS_ITEM_POINT_STORE = 10377
DBS_ITEM_PRODUCE_STEP1 = 10068
DBS_ITEM_PRODUCE_STEP2 = 10070
DBS_ITEM_SIMPLE_ATOM = 10181
DBS_ITEM_SINGLE = 10086
DBS_ITEM_STORE = 10175
DBS_ITEM_TRADE = 10088
DBS_ITEM_UNBIND = 10520
DBS_ITEM_UNIDENTIFY = 10383
DBS_LEARN_ITEM_RECIPE = 10076
DBS_LIST_PARCEL = 10101
DBS_LOAD_ACCOUNT_BENEFIT = 10409
DBS_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10572
DBS_LOAD_BATTLE_FIELD_LIST = 10371
DBS_LOAD_CITY_GUILD_INFO = 10552
DBS_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10549
DBS_LOAD_DUNGEON_COOL_TIME = 10325
DBS_LOAD_DUNGEON_PHASE_LEVEL = 10327
DBS_LOAD_FATIGABILITY_LIST = 10480
DBS_LOAD_FEUDAL_LORD_FLAG = 10391
DBS_LOAD_GUILD_COMPLETE = 10186
DBS_LOAD_INVITE_FRIEND = 10403
DBS_LOAD_ITEM_RECIPE = 10078
DBS_LOAD_LEARNED_SOCIAL = 10427
DBS_LOAD_LIMITED_DROP_POINT = 10472
DBS_LOAD_MASSTIGE_INFO = 10474
DBS_LOAD_PASSIVITY_COOLTIME = 10502
DBS_LOAD_PCBANG_INVEN = 10413
DBS_LOAD_PREMIUM_SLOT = 10411
DBS_LOAD_PROMOTION_CONDITION_LIST = 10492
DBS_LOAD_PROMOTION_LIST = 10486
DBS_LOAD_QUEST_LIST = 10029
DBS_LOAD_REFER_A_FRIEND_LIST = 10398
DBS_LOAD_REPUTATION_LIST = 10365
DBS_LOAD_SKILLPERIOD = 10421
DBS_LOAD_SKILL_PROF = 10082
DBS_LOAD_TELEPORT_TO_POS_LIST = 10142
DBS_LOAD_TOKEN_EXCHANGE = 10470
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10336
DBS_LOAD_USER_ACHIEVEMENT = 10227
DBS_LOAD_USER_DAILY_EVENT = 10526
DBS_LOAD_USER_RESTRICTION = 10286
DBS_LOAD_USER_VIP_INFO = 10288
DBS_MAIN_MENU_COMMAND = 10198
DBS_MAKE_PARCEL = 10103
DBS_MARK_AS_QUEST_COMPLETED = 10396
DBS_MOVE_WAREHOUSE_ITEM = 10066
DBS_NEW_FATIGABILITY = 10482
DBS_OPEN_DUAL_OPTION = 10566
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10510
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10342
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10345
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10346
DBS_OPERATOR_TERRITORY_NPC_KILL = 10341
DBS_PAY_WAREHOUSE_COMMISION = 10177
DBS_PEGASUS_FEE = 10140
DBS_POLITICS_POINT_STORE = 10393
DBS_RECEIVE_PLAYTIME_REWARD = 10544
DBS_RECV_PARCEL = 10105
DBS_RENAME_TELEPORT_TO_POS_LIST = 10148
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10250
DBS_REQUEST_MEGAPHONE = 10538
DBS_REQUEST_RESET_PCBANG_INVEN = 10415
DBS_REQUEST_USE_PCBANG_INVEN = 10417
DBS_RESET_DAILY_ATTENDANCE = 10524
DBS_RESET_EXTRA_POINT_DATA = 10156
DBS_RESET_MASSTIGE_STATUS = 10478
DBS_RESET_VIP_STORE = 10290
DBS_RESTORE_ITEM_EXTERIOR = 10350
DBS_RESULT_CITY_WAR = 10561
DBS_RETURN_PARCEL = 10109
DBS_REVIVE_FOR_DUNGEON_RETRY = 10356
DBS_RIGHT_ITEM_LIST = 10306
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10249
DBS_SET_MONEY = 10057
DBS_SET_QUESTLIST_INFO = 10035
DBS_SET_QUEST_INFO = 10031
DBS_SET_RECIPE_BOOKMARK = 10360
DBS_SET_TASK_SHOW_TOGGLE = 10037
DBS_SET_TOKEN_POINT_QA = 10476
DBS_SHARED_ACCOUNT_DATA = 10454
DBS_SIMULATE_ITEM_TOOLTIP = 10280
DBS_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10134
DBS_STORE_WAREHOUSE = 10062
DBS_SYSRETURN_POSITION = 10172
DBS_TRADE_BROKER_ACCEPT_DEAL = 10269
DBS_TRADE_BROKER_BUY_IT_NOW = 10266
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10264
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10262
DBS_TRADE_BROKER_CANCEL_DEAL = 10278
DBS_TRADE_BROKER_REGISTER_ITEM = 10258
DBS_TRADE_BROKER_START_DEAL = 10268
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10260
DBS_TURN_ON_WORK_OBJECT = 10358
DBS_TUTORIAL_END = 10381
DBS_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10570
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10514
DBS_UPDATE_DAILY_EXTRA_POINT = 10150
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10154
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10373
DBS_UPDATE_DAILY_QUEST_SEED = 10375
DBS_UPDATE_DUNGEON_RANK_RECORD = 10329
DBS_UPDATE_EVENTSYSTEM_PROGRESS = 10574
DBS_UPDATE_EXTRA_POINT = 10152
DBS_UPDATE_FATIGABILITY_POINT = 10484
DBS_UPDATE_GET_EXTRA_REWARD = 10530
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10516
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10462
DBS_UPDATE_PASSIVITY_COOLTIME = 10504
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10419
DBS_UPDATE_PRE_EP_INFO = 10168
DBS_UPDATE_PROMOTION = 10488
DBS_UPDATE_PROMOTION_CONDITION = 10496
DBS_UPDATE_QUEST = 10277
DBS_UPDATE_REDUCE_SKILLPERIOD = 10423
DBS_UPDATE_REPUTATION_INFO = 10367
DBS_UPDATE_SEREN_GUIDE_INFO = 10536
DBS_UPDATE_SERVER_ACHIEVEMENT = 10235
DBS_UPDATE_SKILL_PROF = 10084
DBS_UPDATE_USER_ACHIEVEMENT = 10229
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10528
DBS_UPDATE_USER_DATA = 10179
DBS_UPDATE_USER_INVENTORY = 10212
DBS_UPDATE_USER_MONEY = 10211
DBS_USER_CLEAR_ALL_SKILL = 10208
DBS_USER_CLEAR_ALL_SOCIAL = 10433
DBS_USER_ENTERWORLD = 10041
DBS_USER_FORGET_SKILL = 10126
DBS_USER_FORGET_SOCIAL = 10431
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10166
DBS_USER_LEARN_EP_PERK = 10162
DBS_USER_LEARN_HIDE_PASSIVE_SKILL = 10128
DBS_USER_LEARN_SKILL = 10122
DBS_USER_LEARN_SKILL_FOR_MULTIPLE = 10124
DBS_USER_LEARN_SOCIAL = 10429
DBS_USER_LEAVEWORLD = 10003
DBS_USER_LOAD_EP_PERK = 10160
DBS_USER_LOAD_INVENTORY = 10138
DBS_USER_LOAD_INVENTORY2 = 10214
DBS_USER_REFRESH_INVENTORY = 10242
DBS_USER_RESET_EP_PERK = 10164
DBS_USER_RESTRICTION = 10282
DBS_USE_CHRONOSCROLL = 10363
DBS_USE_COUPON = 10302
DBS_USE_RIGHT_ITEM = 10308
DBS_VENDINGMACHINE_BUY = 10015
DBS_VENDINGMACHINE_BUYSELL = 10219
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
DBS_VENDINGMACHINE_BUY_DIE = 10027
DBS_VENDINGMACHINE_BUY_EX = 10223
DBS_VENDINGMACHINE_BUY_SET = 10221
DBS_VENDINGMACHINE_BUY_SETTING = 10013
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10340
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10338
DBS_VENDINGMACHINE_CLEAR = 10225
DBS_VENDINGMACHINE_DESTROY = 10019
DBS_VENDINGMACHINE_LOAD = 10005
DBS_VENDINGMACHINE_LOAD2 = 10213
DBS_VENDINGMACHINE_SELL = 10009
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
DBS_VENDINGMACHINE_SELL_DIE = 10025
DBS_VENDINGMACHINE_SELL_SETTING = 10007
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
DBS_VENDINGMACHINE_SET = 10217
DBS_VIEW_WAREHOUSE = 10060
DBS_WAREHOUSE_AUTO_SORT = 10204
DISABLE_DARK_RIFT_HUNTING_ZONE = 5336
DSA_ADD_TO_PARTY_MATCH_POOL = 5102
DSA_ADMIN_GET_DUNGEON_USER_LIST = 5600
DSA_ASK_TO_JOIN_PARTY = 5116
DSA_DEL_FROM_ALL_POOL = 5107
DSA_DEL_FROM_PARTY_MATCH_POOL = 5105
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5350
DSA_FIN_PARTY_MAKE = 5115
DSA_LOG_DUNGEON_PHASE_RECORD = 5574
DSA_LOG_FIN_PARTY_MAKE = 5128
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5103
DSA_MOVE_PARTY_MATCH_POOL = 5106
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5122
DSA_PARTY_MAKE = 5111
DSA_PRE_PARTY_MAKE = 5108
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5118
DSA_REQUEST_JOIN_BATTLE_FIELD = 5121
DSA_SAVE_DUNGEON_PHASE_LEVEL = 5573
DSA_START_BATTLEFIELD = 5120
DSA_SYSTEM_MESSAGE = 5124
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5125
DSA_SYS_PARTY_INFO = 5126
D_UPDATE_EXP_LEVEL = 10045
D_UPDATE_LICENSE = 10043
D_UPDATE_PROF_RESULT = 10050
D_UPDATE_USER_PKDECLARECOUNT = 10052
D_UPDATE_USER_PKDECLARECOUNT2 = 10190
D_UPDATE_USER_PKPOINT = 10054
I_CLOSE_SERVER_CONNECTION = 22
I_GFX_ADMIN_COMMAND = 18
I_GFX_COMMAND = 17
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_SPAWN_BARRACK_CHARACTER = 1
I_TELEPORT = 0
PA_PING = 19200
PA_REGISTERED = 19203
PA_REPLY_ENTER_LOBBY = 19205
PC_PONG = 19001
PC_REPLY_LOGIN = 19003
PC_REPLY_SERVER_LIST = 19005
R_CAMERA_ROTATE = 4
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
SA_ADD_DUNGEON_CHANNEL = 5064
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5269
SA_ADD_SERVANT_DATA = 5434
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5033
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5348
SA_ADMIN_CHAT_BAN = 5488
SA_ADMIN_DELETE_GUILD_TOWER = 5593
SA_ADMIN_HOLD_CHARACTER = 5487
SA_ADMIN_REQUEST_USERACTION = 10272
SA_AM_I_WORLD_CONTROL_ARBITER = 5482
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5317
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5463
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5457
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5459
SA_AVAILABLE_EVENT_MATCHING_LIST = 5393
SA_BANISH_GUILD_MEMBER = 5140
SA_BATTLE_FIELD_VIEW_LIST = 5395
SA_BROADACST_CITY_WAR_SEASON_HISTROY = 5575
SA_BROADACST_TAX_INFO = 5578
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5413
SA_BROADCAST_FLOATING_CASTLE_INFO = 5515
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5517
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5412
SA_BROADCAST_SYSTEM_MESSAGE_TO_GUILD = 5195
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5193
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_NOT_IN_SPECIAL_PLACE = 5194
SA_BUY_VILLAGER_BUFF = 5216
SA_BYPASS_TO_CLIENT = 5131
SA_BYPASS_TO_GROUP = 5132
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5097
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5098
SA_CHANGE_CHARACTER = 5197
SA_CHANGE_GUILDGROUP = 5151
SA_CHANGE_GUILD_CHIEF = 5142
SA_CHANGE_LOOTING_METHOD = 5021
SA_CHANGE_PARTY_MANAGER = 5019
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5020
SA_CHAR_LOC = 5201
SA_CITYWAR_WARNING_UNDERATTACK = 5591
SA_CITY_WAR_RESULT = 10555
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5454
SA_CREATE_GROUP_DUEL_PARTY = 5099
SA_CREATE_GUILD_GROUP = 5146
SA_CREST_ALL_CLEAR = 5242
SA_CREST_LEARN = 5228
SA_CREST_POINT = 5232
SA_CREST_UPGRADE = 5240
SA_CREST_USE = 5236
SA_CREST_USE_CLEAR = 5238
SA_CREST_USE_LIST = 5234
SA_DAILY_EVENT_COMPLETE = 5496
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5331
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5326
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5345
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5329
SA_DARK_RIFT_EVENT_CLOSE = 5335
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5344
SA_DARK_RIFT_EVENT_OPEN = 5334
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5346
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5342
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5347
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5330
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5391
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5343
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5328
SA_DECLARE_GUILD_WAR = 5292
SA_DELETE_DUNGEON_COOLTIME = 5056
SA_DELETE_TCAT_ITEM_SALE_INFO = 5096
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5034
SA_DESTROY_GUILD = 5136
SA_DISMISS_PARTY = 5015
SA_DUMMY_PACKET = 5134
SA_END_NPC_SPAWN_EVENT = 5560
SA_ENTER_BATTLE_FIELD = 5070
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10464
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10458
SA_EXTEND_PARTY = 5017
SA_GATHER_USER_LIST_BY_DISTANCE = 5320
SA_GIVE_UP_GUILD_WAR = 5299
SA_GMEVENT_CHANGE_JOIN_COUNT = 5616
SA_GMEVENT_CHANGE_STATUS = 5610
SA_GMEVENT_OFF_GUIDE_MESSAGE = 5602
SA_GMEVENT_REQUEST_OX_QUIZ = 5607
SA_GMEVENT_REQUEST_REWARD = 5605
SA_GMEVENT_SEND_GUIDE_MESSAGE = 5601
SA_GM_NOTIFY = 5069
SA_GUILD_QUEST_EVENT_MESSAGE = 5213
SA_GUILD_WAR_INFO = 5303
SA_INC_GUILD_ACCOUNT_LIMIT = 5160
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5470
SA_INSERT_TCAT_ITEM_SALE_INFO = 5095
SA_JOIN_PARTY = 5013
SA_JOIN_PARTY_IN_ARBITER = 5035
SA_KICK_PARTY = 5016
SA_LEARN_ALL_CREST_ACQUIRABLE = 5230
SA_LEAVE_GUILD = 5138
SA_LEAVE_PARTY = 5014
SA_LEAVE_WORLD = 5011
SA_LEVEL_UP_EVENT = 5505
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5418
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5449
SA_LOAD_EVENT_MATCHING_INFO = 5495
SA_LOAD_EXTRAPOINT_DATA = 5440
SA_LOAD_FLOATINGCASTLE = 5507
SA_LOAD_GUARD = 5256
SA_LOAD_GUILD = 5135
SA_LOAD_POLITICS_UNIT = 5444
SA_LOAD_SERVANT_DATA = 5432
SA_LOG_QUEST_END = 5491
SA_MAKE_SYS_PARCEL = 5252
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5093
SA_MERGE_PARTY_TO_RAID = 5036
SA_NPC_ARENA_STATE_CHECK = 5475
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5327
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5114
SA_PERIOD_ITEM_EXPIRED_RESULT = 5324
SA_PET_ALERT = 5181
SA_PET_CALL = 5163
SA_PET_DISMISS = 5165
SA_PET_DUR = 5178
SA_PET_INCUBATOR_COMPLETE = 5189
SA_PET_INCUBATOR_SLOT = 5183
SA_PET_INCUBATOR_START = 5187
SA_PET_INCUBATOR_TAKEALL = 5185
SA_PET_ITEM_EQUIP = 5167
SA_PET_ITEM_UNEQUIP = 5169
SA_PET_LOAD = 5161
SA_PET_ORB_CHANGE = 5171
SA_PET_REPAIR = 5173
SA_PET_STOP = 5175
SA_PING = 5000
SA_PUSH_GUILD_BUFF = 5223
SA_QA_DELETE_GUILD_TOWER = 5594
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5040
SA_RAISE_GUILD_WAR = 5295
SA_REGISTER = 5002
SA_REGISTER_WORLD_COMMAND = 5210
SA_REG_PERIOD_ITEM = 5322
SA_RELAY_LOG = 5321
SA_REMOVE_DUNGEON_CHANNEL = 5065
SA_REMOVE_GUILD_GROUP = 5148
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5415
SA_REQEUST_RESET_DUNGEON = 5465
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5072
SA_REQUEST_CHRONOSCROLL_USE = 5416
SA_REQUEST_DUNGEON_PHASE_USER_RESET = 5570
SA_REQUEST_END_GUILD_WAR = 5300
SA_REQUEST_ENTER_CITY_WAR = 5579
SA_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5581
SA_REQUEST_ENTER_DUNGEON = 5057
SA_REQUEST_LEAVE_DUNGEON = 5061
SA_REQUEST_LORD_REGISTER_WINDOW = 5250
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5530
SA_REQUEST_SHOW_POLICY_WINDOW = 5254
SA_REQUEST_SHOW_TAX_WINDOW = 5255
SA_REQUEST_START_FESTIVAL = 5289
SA_REQUEST_START_GUILD_QUEST = 5215
SA_REQUEST_START_GUILD_WAR = 5301
SA_REQUEST_STOP_FESTIVAL = 5290
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5471
SA_RESET_AND_ENTER_DUNGEON = 5478
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5338
SA_RESPONSE_ENTER_DUNGEON = 5059
SA_REWARD_CITYWAR_KILL_DEATH_COUNT = 5596
SA_SEND_CHAR_LOC = 5012
SA_SEND_MESSAGE_TO_WORLD_USER = 5270
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5038
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5039
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5199
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5198
SA_SERVANT_SKILL_INFO = 5461
SA_SET_BATTLE_FIELD_RANKER = 5094
SA_SET_GUILDGROUP_AUTHORITY = 5144
SA_SET_USERS_POS = 5192
SA_SPAWN_BUILD_OBJECT = 5492
SA_START_CHANGE_APPEARANCE = 5282
SA_START_GUILD_WAR = 5297
SA_STORYGROUP_QUEST_COMPLETE = 5497
SA_SUMMON_MY_LOCATION = 5200
SA_SWAP_PARTY = 5018
SA_SYNC_DATE_TIME = 5537
SA_TELEPORT = 5203
SA_TELEPORT_CITY_WAR = 5587
SA_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5589
SA_TEST_PACKET = 10321
SA_TO_DETECT_BOT_HUNT = 5429
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5431
SA_TO_DETECT_BOT_PLAYTICK = 5430
SA_TRADE_BROKER_DEAL_OPEN = 5220
SA_TRADE_BROKER_OPEN = 5218
SA_TRY_TO_LEAVE_WORLD = 5009
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5364
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5420
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5451
SA_UPDATE_CAPACITY_POINT = 5467
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5340
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5050
SA_UPDATE_DUNGEON_COOLTIME = 5049
SA_UPDATE_DUNGEON_UI_HISTORY = 5051
SA_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5503
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5521
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5519
SA_UPDATE_FLOATING_CASTLE_PARTS = 5516
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5529
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5528
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5527
SA_UPDATE_GAUGE_END = 5469
SA_UPDATE_GUILD_MEMBER = 5155
SA_UPDATE_GUILD_WAR_MONEY = 5306
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5266
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5314
SA_UPDATE_MAKRER_END = 5468
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5381
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5501
SA_UPDATE_RETURN_USER_REWARD_INFO = 5542
SA_UPDATE_SERVANT_DATA = 5438
SA_UPDATE_SERVANT_NAME = 5436
SA_UPDATE_SKILL_CHEATER_CONFIG = 5623
SA_UPDATE_SKILL_COOLTIME = 5617
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5540
SA_UPDATE_USER_STATUS = 5275
SA_UPDATE_VOTE_COOL_TIME = 5423
SA_USER_CHANGE_CLASS_RACE_GENDER = 10455
SA_USER_NOCTAN = 5244
SA_USER_ON_SPAWN_COMPLETE = 5523
SA_WATCH_MOVIE = 5448
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10236
SDB_ADD_GROUP_DUEL_USER_LOG = 10234
SDB_ADD_GUILDMEMBER2 = 10194
SDB_ADD_PK_USER_LOG = 10233
SDB_ADD_PVP_USER_LOG = 10232
SDB_ADD_TAX = 10562
SDB_ADD_TELEPORT_TO_POS_LIST = 10143
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10331
SDB_ADD_VIP_GAME_EXP = 10293
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10531
SDB_APPLY_TITLE = 10240
SDB_ASK_CHANGE_CHAR_NAME = 10309
SDB_ASK_CHANGE_GUILD_NAME = 10313
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10451
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10246
SDB_BUILD_GUILD_TOWER = 10539
SDB_BUY_VIP_STORE_ITEM = 10291
SDB_CANCEL_NPC_ARENA_BET = 10506
SDB_CASH_ITEM_LOG = 10361
SDB_CHANGE_CITY_WAR_PROCESS_TIME = 10557
SDB_CHANGE_CITY_WAR_STATE = 10556
SDB_CHANGE_DUAL_OPTION_IDX = 10567
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10424
SDB_CHANGE_GOLD_CONSUMPTION = 10157
SDB_CHANGE_ITEM_COLORING = 10351
SDB_CHANGE_ITEM_EXTERIOR = 10347
SDB_CHANGE_WAREHOUSE_POS = 10106
SDB_CHECK_DAILY_ATTENDANCE = 10521
SDB_CHECK_NEW_GUILD_NAME = 10112
SDB_CHECK_PLAYTIME_REWARD = 10541
SDB_CHECK_SUMMON_FRIEND = 10402
SDB_CLEAR_QUEST = 10110
SDB_CLEAR_WAREHOUSE = 10199
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10511
SDB_CONDITIONAL_TELEPORT = 10169
SDB_COUPON_LIST = 10299
SDB_CREATE_GUILD2 = 10187
SDB_CREATE_NEW_CITY_WAR_LEAGUE = 10553
SDB_CREATE_PROMOTION_CONDITION = 10493
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10388
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10353
SDB_DELETE_COUPON = 10303
SDB_DELETE_GUILD_TOWER = 10547
SDB_DELETE_ITEM_RECIPE_LIST = 10079
SDB_DELETE_PARCEL = 10251
SDB_DELETE_PROMOTION = 10489
SDB_DELETE_PROMOTION_CONDITION = 10497
SDB_DELETE_QUEST_COMPLETED = 10384
SDB_DELETE_TELEPORT_TO_POS_LIST = 10145
SDB_DELETE_USER_ACHIEVEMENT = 10238
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10333
SDB_DO_CHANGE_CHAR_NAME = 10311
SDB_DO_CHANGE_GUILD_NAME = 10315
SDB_DO_CHANGE_LOOK = 10317
SDB_DO_LIMITED_GACHA_WORK = 10465
SDB_ENCHANT_ITEM_BOOST = 10459
SDB_END_START_QUEST_LIST = 10038
SDB_EQUIPMENT_INHERITANCE = 10563
SDB_EQUIP_ITEM = 10253
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10467
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10243
SDB_GET_MONEY = 10056
SDB_GET_WAREHOUSE = 10063
SDB_GIVE_GUILD_MONEY_INCENTIVE = 10135
SDB_GIVE_INVITE_COMPENSATION = 10407
SDB_GIVE_QUEST_BACKUP_ITEM = 10032
SDB_GROUP_DUEL_BETTING_ITEM = 10230
SDB_GROUP_DUEL_BET_MONEY = 10209
SDB_GROUP_DUEL_RETURN = 10255
SDB_GUILD_LEARN_PERK = 10129
SDB_GUILD_RESET_PERK = 10131
SDB_INCREASE_INVENTORY_SIZE = 10295
SDB_INCREMENT_CHARACTER_EXP = 10440
SDB_INCREMENT_CHARACTER_LEVEL = 10436
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10438
SDB_INCREMENT_CHARACTER_SOCKET = 10434
SDB_INIT_GUILD = 10182
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10368
SDB_INIT_SEREN_GUIDE_INFO = 10533
SDB_INSERT_FEUDAL_LORD_FLAG = 10386
SDB_INVENTORY_AUTO_SORT = 10201
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10406
SDB_ITEM_AWAKEN = 10517
SDB_ITEM_CUSTOMIZING = 10095
SDB_ITEM_DECOMPOSE = 10073
SDB_ITEM_DECOMPOSITION = 10499
SDB_ITEM_DELIVER = 10089
SDB_ITEM_ENCHANT = 10091
SDB_ITEM_ENCHANT_IDENTIFY = 10093
SDB_ITEM_EXTRACT = 10071
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10507
SDB_ITEM_GUILD_STORE = 10378
SDB_ITEM_MERGE = 10097
SDB_ITEM_POINT_STORE = 10376
SDB_ITEM_PRODUCE_STEP1 = 10067
SDB_ITEM_PRODUCE_STEP2 = 10069
SDB_ITEM_SIMPLE_ATOM = 10180
SDB_ITEM_SINGLE = 10085
SDB_ITEM_STORE = 10174
SDB_ITEM_TRADE = 10087
SDB_ITEM_TRADE_LOG = 10196
SDB_ITEM_UNBIND = 10519
SDB_ITEM_UNIDENTIFY = 10382
SDB_LEARN_ITEM_RECIPE = 10075
SDB_LIST_PARCEL = 10100
SDB_LOAD_ACCOUNT_BENEFIT = 10408
SDB_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10571
SDB_LOAD_BATTLE_FIELD_LIST = 10370
SDB_LOAD_CITY_GUILD_INFO = 10551
SDB_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10546
SDB_LOAD_CITY_WAR_SEASON_INFO = 10545
SDB_LOAD_DUNGEON_COOL_TIME = 10324
SDB_LOAD_DUNGEON_PHASE_LEVEL = 10326
SDB_LOAD_FATIGABILITY_LIST = 10479
SDB_LOAD_FEUDAL_LORD_FLAG = 10390
SDB_LOAD_INVITE_FRIEND = 10404
SDB_LOAD_ITEM_RECIPE = 10077
SDB_LOAD_LEARNED_SOCIAL = 10426
SDB_LOAD_LIMITED_DROP_POINT = 10471
SDB_LOAD_MASSTIGE_INFO = 10473
SDB_LOAD_PASSIVITY_COOLTIME = 10501
SDB_LOAD_PCBANG_INVEN = 10412
SDB_LOAD_PREMIUM_SLOT = 10410
SDB_LOAD_PROMOTION_CONDITION_LIST = 10491
SDB_LOAD_PROMOTION_LIST = 10485
SDB_LOAD_QUEST_LIST = 10028
SDB_LOAD_REFER_A_FRIEND_LIST = 10397
SDB_LOAD_REPUTATION_LIST = 10364
SDB_LOAD_SKILLPERIOD = 10420
SDB_LOAD_SKILL_PROF = 10081
SDB_LOAD_TELEPORT_TO_POS_LIST = 10141
SDB_LOAD_TOKEN_EXCHANGE = 10469
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10335
SDB_LOAD_USER_ACHIEVEMENT = 10226
SDB_LOAD_USER_DAILY_EVENT = 10525
SDB_LOAD_USER_RESTRICTION = 10285
SDB_LOAD_USER_VIP_INFO = 10287
SDB_MAIN_MENU_COMMAND = 10197
SDB_MAKE_PARCEL = 10102
SDB_MARK_AS_QUEST_COMPLETED = 10395
SDB_MOVE_WAREHOUSE_ITEM = 10065
SDB_NEW_FATIGABILITY = 10481
SDB_NPC_ARENA_BET = 10505
SDB_OPEN_DUAL_OPTION = 10565
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10509
SDB_OPERATOR_TERRITORY_NPC_KILL = 10343
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10344
SDB_PAY_WAREHOUSE_COMMISION = 10176
SDB_PEGASUS_FEE = 10139
SDB_PING = 10000
SDB_POLITICS_POINT_STORE = 10392
SDB_PUBLISH_INVITE_CODE = 10405
SDB_RECEIVE_PLAYTIME_REWARD = 10543
SDB_RECV_PARCEL = 10104
SDB_RENAME_TELEPORT_TO_POS_LIST = 10147
SDB_REQUEST_BUY_PRODUCTID = 10452
SDB_REQUEST_MEGAPHONE = 10537
SDB_REQUEST_RESET_PCBANG_INVEN = 10414
SDB_REQUEST_SEND_PAPERDOLL = 10297
SDB_REQUEST_SEND_QUESTJOURNAL = 10298
SDB_REQUEST_USE_PCBANG_INVEN = 10416
SDB_RESET_DAILY_ATTENDANCE = 10523
SDB_RESET_EXTRA_POINT_DATA = 10155
SDB_RESET_MASSTIGE_STATUS = 10477
SDB_RESET_VIP_STORE = 10289
SDB_RESTORE_ITEM_EXTERIOR = 10349
SDB_RESULT_CITY_WAR = 10560
SDB_RETURN_HOME_WITH_SYSRETURN = 10171
SDB_RETURN_PARCEL = 10108
SDB_REVIVE_FOR_DUNGEON_RETRY = 10355
SDB_RIGHT_ITEM_LIST = 10305
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10247
SDB_SEND_CAMP_TELEPORT = 10205
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10248
SDB_SET_MONEY = 10055
SDB_SET_QUESTLIST_INFO = 10034
SDB_SET_QUEST_INFO = 10030
SDB_SET_RECIPE_BOOKMARK = 10359
SDB_SET_SYSRETURN_POSITION = 10173
SDB_SET_TASK_SHOW_TOGGLE = 10036
SDB_SET_TOKEN_POINT_QA = 10475
SDB_SHARED_ACCOUNT_DATA = 10453
SDB_SIMULATE_ITEM_TOOLTIP = 10281
SDB_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10133
SDB_STORE_WAREHOUSE = 10061
SDB_TRADE_BROKER_BUY_IT_NOW = 10265
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10263
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10261
SDB_TRADE_BROKER_CANCEL_DEAL = 10270
SDB_TRADE_BROKER_REGISTER_ITEM = 10257
SDB_TRADE_BROKER_START_DEAL = 10267
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10259
SDB_TURN_ON_WORK_OBJECT = 10357
SDB_TUTORIAL_END = 10380
SDB_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10569
SDB_UPDATE_CITY_WAR_INFO = 10559
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10513
SDB_UPDATE_DAILY_EXTRA_POINT = 10149
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10153
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10372
SDB_UPDATE_DAILY_QUEST_SEED = 10374
SDB_UPDATE_DUNGEON_RANK_RECORD = 10328
SDB_UPDATE_EVENTSYSTEM_PROGRESS = 10573
SDB_UPDATE_EXTRA_POINT = 10151
SDB_UPDATE_FATIGABILITY_POINT = 10483
SDB_UPDATE_GET_EXTRA_REWARD = 10529
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10515
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10461
SDB_UPDATE_PASSIVITY_COOLTIME = 10503
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10418
SDB_UPDATE_PRE_EP_INFO = 10167
SDB_UPDATE_PROMOTION = 10487
SDB_UPDATE_PROMOTION_CONDITION = 10495
SDB_UPDATE_REDUCE_SKILLPERIOD = 10422
SDB_UPDATE_REPUTATION_INFO = 10366
SDB_UPDATE_SEREN_GUIDE_INFO = 10535
SDB_UPDATE_SKILL_PROF = 10083
SDB_UPDATE_USERDATA = 10099
SDB_UPDATE_USER_ACHIEVEMENT = 10228
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10527
SDB_UPDATE_USER_DATA = 10178
SDB_USER_CLEAR_ALL_SKILL = 10207
SDB_USER_CLEAR_ALL_SOCIAL = 10432
SDB_USER_ENTERWORLD = 10001
SDB_USER_FORGET_SKILL = 10125
SDB_USER_FORGET_SOCIAL = 10430
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10165
SDB_USER_LEARN_EP_PERK = 10161
SDB_USER_LEARN_HIDE_PASSIVE_SKILL = 10127
SDB_USER_LEARN_SKILL = 10121
SDB_USER_LEARN_SKILL_FOR_MULTIPLE = 10123
SDB_USER_LEARN_SOCIAL = 10428
SDB_USER_LEAVEWORLD = 10002
SDB_USER_LOAD_EP_PERK = 10159
SDB_USER_LOAD_INVENTORY = 10137
SDB_USER_RESET_EP_PERK = 10163
SDB_USER_VAPORIZED = 10279
SDB_USE_CHRONOSCROLL = 10362
SDB_USE_COUPON = 10301
SDB_USE_RIGHT_ITEM = 10307
SDB_VENDINGMACHINE_BUY = 10014
SDB_VENDINGMACHINE_BUYSELL = 10218
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
SDB_VENDINGMACHINE_BUY_DIE = 10026
SDB_VENDINGMACHINE_BUY_EX = 10222
SDB_VENDINGMACHINE_BUY_SET = 10220
SDB_VENDINGMACHINE_BUY_SETTING = 10012
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10339
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10337
SDB_VENDINGMACHINE_CLEAR = 10224
SDB_VENDINGMACHINE_DESTROY = 10018
SDB_VENDINGMACHINE_LOAD = 10004
SDB_VENDINGMACHINE_SELL = 10008
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
SDB_VENDINGMACHINE_SELL_DIE = 10024
SDB_VENDINGMACHINE_SELL_SETTING = 10006
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
SDB_VENDINGMACHINE_SET = 10216
SDB_VENDINGMACHINE_STOP = 10322
SDB_VIEW_WAREHOUSE = 10059
SDB_VISIT_ALL_SECTIONS = 10283
SDB_WAREHOUSE_AUTO_SORT = 10203
S_ABNORMALITY_BEGIN = 49061
S_ABNORMALITY_DAMAGE_ABSORB = 23935
S_ABNORMALITY_END = 65298
S_ABNORMALITY_EXTRA = 46518
S_ABNORMALITY_FAIL = 64443
S_ABNORMALITY_REFRESH = 27670
S_ABNORMALITY_RESIST = 45065
S_ABNORMALITY_SCALE_UP = 27151
S_ACCEPT_CONTRACT = 61579
S_ACCOMPLISH_ACHIEVEMENT = 52246
S_ACCOUNT_BENEFIT_LIST = 30953
S_ACCOUNT_PACKAGE_LIST = 62137
S_ACTION_END = 50039
S_ACTION_STAGE = 64581
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 52526
S_ADD_AWAKEN_CHANGE_DATA = 40816
S_ADD_AWAKEN_ENCHANT_DATA = 44272
S_ADD_BLOCKED_USER = 62142
S_ADD_CRYSTAL_COMBINE_MATERIAL = 48876
S_ADD_FRIEND = 34195
S_ADD_GUILD_GROUP = 59375
S_ADD_GUILD_MEMBER = 38756
S_ADD_INTER_PARTY_MATCH_POOL = 41611
S_ADD_NEW_EVENT_MATCHING_QUEST = 63719
S_ADD_TRADE_BAG = 34824
S_ADMIN_CHECK_USERNAME = 21478
S_ADMIN_CUSTOM_BOOKMARK_LIST = 31219
S_ADMIN_DEFAULT_BOOKMARK_LIST = 55579
S_ADMIN_DELETE_QUEST = 51651
S_ADMIN_GET_DUNGEON_USER_LIST = 42338
S_ADMIN_GET_USERINFO_INVEN = 65337
S_ADMIN_GET_USERINFO_SKILL = 21393
S_ADMIN_GET_USERINFO_WAREHOUSE = 32073
S_ADMIN_GET_USER_INFO_BY_DBID = 33493
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 35496
S_ADMIN_GMEVENT_STATUS = 47919
S_ADMIN_GM_SKILL = 20413
S_ADMIN_HOLD_CHARACTER = 49489
S_ADMIN_NOTICE = 58258
S_ADMIN_PRIVILEGE = 21201
S_ADMIN_VIP_TEST = 54508
S_ADMIN_WARNING_MESSAGE = 42472
S_AERO = 24337
S_AIR_REACTION_END = 48562
S_ANNOUNCE_MESSAGE = 48715
S_ANNOUNCE_UPDATE_NOTIFICATION = 40457
S_ANSWER_INTERACTIVE = 31711
S_APPLY_TITLE = 28202
S_ARENA_END_FIGHT = 48833
S_ARENA_FIGHTER_CHANGE_HP = 27954
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 45809
S_ARENA_FIGHT_ABNORMALITY_END = 39759
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 30568
S_ARENA_OPTIMIZATION = 45853
S_ARENA_RESULT = 33988
S_ARENA_START_FIGHT = 60586
S_ARTISAN_RECIPE_LIST = 32418
S_ARTISAN_SKILL_LIST = 37594
S_ASK_BANNING_PARTY_MEMBER = 54321
S_ASK_BIDDING_RARE_ITEM = 21490
S_ASK_CODE_HASH = 51971
S_ASK_EXPAND_INVEN_SIZE = 45120
S_ASK_INTER_PARTY_MAKE = 34372
S_ASK_QUEST_SHARE = 32885
S_ASK_TELEPORT = 46627
S_ATTENDANCE_EVENT_REWARD_COUNT = 61305
S_AVAILABLE_EVENT_MATCHING_LIST = 35435
S_AVAILABLE_SOCIAL_LIST = 20825
S_AWAKEN_RESULT = 40513
S_BAN_PARTY = 32801
S_BAN_PARTY_MEMBER = 35095
S_BATTLE_FIELD_ADD_SCORE = 26413
S_BATTLE_FIELD_CANCEL_OCCUPATION = 57897
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 48409
S_BATTLE_FIELD_CHAT_BAN_INFO = 39815
S_BATTLE_FIELD_END_OCCUPATION = 37128
S_BATTLE_FIELD_ENTRANCE_INFO = 30797
S_BATTLE_FIELD_HELP = 63911
S_BATTLE_FIELD_JACKPOT_EVENT_START = 44057
S_BATTLE_FIELD_MAP_ALARM = 20612
S_BATTLE_FIELD_NPC_KILL_EVENT = 49803
S_BATTLE_FIELD_PARTY_MARKER = 37370
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 43129
S_BATTLE_FIELD_POINT_STORE_BASKET = 45686
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 63202
S_BATTLE_FIELD_RESULT = 55322
S_BATTLE_FIELD_SCORE = 36240
S_BATTLE_FIELD_SEASON_RANKER = 42596
S_BATTLE_FIELD_START_OCCUPATION = 52773
S_BATTLE_FIELD_STATE = 45735
S_BATTLE_FIELD_STRONGHOLD_EVENT = 28107
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 52507
S_BATTLE_FIELD_STRONGHOLD_STATE = 36922
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 36878
S_BATTLE_FIELD_USER_ASSIST_EVENT = 63307
S_BATTLE_FIELD_USER_KILL_EVENT = 20276
S_BATTLE_FIELD_USER_LOAD_INFO = 53856
S_BEGIN_THROUGH_ARBITER_CONTRACT = 27165
S_BETTING_INFO = 28940
S_BETTING_START = 53727
S_BOARD_ITEM_LIST = 21435
S_BONFIRE_CHARM_ADDED = 27539
S_BONFIRE_CHARM_BURNED = 53265
S_BONFIRE_STATUS = 21229
S_BOSS_BATTLE_INFO = 52220
S_BOSS_GAGE_INFO = 40673
S_BOSS_GAGE_PRIORITY = 61198
S_BOSS_GAGE_STACK_INFO = 27273
S_BROADCAST_CLIMBING = 35739
S_BROADCAST_FLOATING_CASTLE_INFO = 57324
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 60729
S_BROCAST_GUILD_FLAG = 33609
S_BROCAST_UPDATE_GUILD_FLAG = 30649
S_BUY_INGAMESTORE_MONEYPRODUCT = 41977
S_BUY_VIP_STORE_ITEM_SUCCESS = 63212
S_BYE_PET = 25584
S_CAMERA_SHAKE = 54024
S_CANCEL_CONTRACT = 35537
S_CANCEL_DELETE_USER = 34508
S_CANCEL_EXIT = 37923
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 29097
S_CANCEL_PARTY_MATCH_POOL = 37621
S_CANCEL_PARTY_MEMBER_BAN = 27366
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 54068
S_CANCEL_QUEST_SHARE = 29020
S_CANCEL_RETURN_TO_LOBBY = 62281
S_CANCEL_SELECT_CHANNEL = 58874
S_CANCEL_VOTE_DISMISS_PARTY = 38188
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 40725
S_CANNON_BATTLE_FIELD_BOARD = 41269
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 51793
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 56954
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 43512
S_CANNOT_EQUIP_SAMEKIND = 50435
S_CANNOT_START_SKILL = 43611
S_CANNOT_USE_CHAT_CHANNEL = 62900
S_CANT_FLY_ANYMORE = 25938
S_CAN_CREATE_USER = 50585
S_CAN_DUNGEON_RETRY = 29357
S_CAN_LOCKON_TARGET = 20613
S_CHANGE_CHARACTER = 24039
S_CHANGE_CITY_WAR_STATE = 42399
S_CHANGE_DESTPOS_PROJECTILE = 61943
S_CHANGE_EP_EXP_DAILY_LIMIT = 57970
S_CHANGE_EP_POINT = 52473
S_CHANGE_EVENT_MATCHING_STATE = 28110
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 59687
S_CHANGE_FRIEND_PROFILE = 47702
S_CHANGE_FRIEND_STATE = 53049
S_CHANGE_GUILDNAME = 64850
S_CHANGE_GUILD_CHIEF = 20448
S_CHANGE_LOOT_ITEM_AMOUNT = 28060
S_CHANGE_MODE = 32166
S_CHANGE_NAME_STRING = 60785
S_CHANGE_PARTY_MANAGER = 57364
S_CHANGE_PARTY_MEMBER_AUTHORITY = 44314
S_CHANGE_PK_INFO = 40358
S_CHANGE_RELATION = 44932
S_CHANGE_SERVANT_ENERGY = 37302
S_CHANGE_SERVANT_NAME = 63029
S_CHANGE_USER_NAME_RESULT = 47620
S_CHANGE_VOICE_USE_QAC = 33092
S_CHAPTERHOUSE_QUEST_LIST = 43231
S_CHAT = 52159
S_CHAT_REPORT = 24409
S_CHECK_CHANGE_GUILDNAME = 38778
S_CHECK_EVENT_SYSTEM_REWARD = 22466
S_CHECK_NEW_GUILDNAME = 30481
S_CHECK_TO_DECLARE_GUILD_WAR = 59539
S_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 33409
S_CHECK_TO_READY_PARTY = 49292
S_CHECK_TO_READY_PARTY_FIN = 20933
S_CHECK_UNIDENTIFY_ITEMS = 42857
S_CHECK_USERNAME = 40342
S_CHECK_VERSION = 19901
S_CITYWAR_WARNING_UNDERATTACK = 61218
S_CITY_WAR_INFO_HISTROY = 58983
S_CITY_WAR_NPC_INFO = 52105
S_CITY_WAR_NPC_KILL = 28526
S_CITY_WAR_SEASON_HISTROY = 42309
S_CLEAR_ALL_HOLDED_ABNORMALITY = 42194
S_CLEAR_QUEST_INFO = 48919
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 43612
S_CLIENT_COMMAND = 62221
S_CLOSE_VM_SETTING_WINDOW = 27376
S_COLLECTION_PICKEND = 57695
S_COLLECTION_PICKSTART = 38033
S_COLLECTION_PROGRESS = 54107
S_COMMAND_HELP = 48278
S_COMPLETED_MISSION_INFO = 21826
S_COMPLETE_CHRONOSCROLL_USE = 36607
S_COMPLETE_EVENT_MATCHING_QUEST = 58337
S_COMPLETE_LOOP_QUEST = 58011
S_COMPLETE_QUEST = 26769
S_COMPLETE_VOTE = 32531
S_CONFIRM_INVITE_CODE = 45549
S_CONFIRM_INVITE_CODE_BUTTON = 49912
S_CONNECT_SKILL_ARROW = 43133
S_CONTENTS_TIMER = 46748
S_CONTROL_DOOR = 25120
S_COUNTDOWN_GROUP_DUEL = 29532
S_COUPON_DATA = 42690
S_COUPON_LIST = 44551
S_COUPON_NOTIFY = 36127
S_CREATE_GUILD_RESULT = 24551
S_CREATE_USER = 58788
S_CREATURE_CHANGE_HP = 60187
S_CREATURE_LIFE = 27801
S_CREATURE_ROTATE = 24664
S_CREST_APPLY = 39099
S_CREST_ASK_DISAPPLY_ALL = 44370
S_CREST_CHANGE_FAIL = 36466
S_CREST_INFO = 40200
S_CREST_MESSAGE = 33405
S_CREST_UPGRADE_INFO = 59215
S_CRYSTAL_COMBINE_RESULT = 30308
S_CURRENT_CHANNEL = 49442
S_CURRENT_ELECTION_STATE = 22036
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 51008
S_CUSTOM_MESSAGE = 52030
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 44994
S_DAILY_QUEST_COMPLETE_COUNT = 60655
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 38523
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 55996
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 25283
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 55585
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 36537
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 28351
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 55604
S_DARK_RIFT_DESTORY_OBJECT = 44665
S_DARK_RIFT_JOIN_LIST = 48835
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 31909
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 38766
S_DARK_RIFT_QUEST_INFO = 47851
S_DARK_RIFT_REWARD_RESULT = 63128
S_DARK_RIFT_SPAWN_WORLD_NOTI = 25787
S_DARK_RIFT_SYNC_TIME = 63710
S_DEAD_LOCATION = 36590
S_DECOMPOSE_REGISTERED_ITEM = 21495
S_DECREASE_COOLTIME_SKILL = 60497
S_DEFAULT_ANIM_CHANGE = 35351
S_DEFEND_SUCCESS = 58437
S_DELETE_ALL_PRODUCT = 34778
S_DELETE_AWAKEN_CHANGE_DATA = 46957
S_DELETE_AWAKEN_ENCHANT_DATA = 40192
S_DELETE_FRIEND = 39178
S_DELETE_GUILD_TOWER_MY_GUILD = 55786
S_DELETE_NPC_FROM_MAP = 29140
S_DELETE_PARCEL = 56392
S_DELETE_QUEST = 43460
S_DELETE_USER = 53722
S_DEL_CRYSTAL_COMBINE_MATERIAL = 45043
S_DEL_INTER_PARTY_MATCH_POOL = 63646
S_DEL_TRADE_BAG = 59698
S_DESPAWN_BONFIRE = 65172
S_DESPAWN_BUILD_OBJECT = 44309
S_DESPAWN_COLLECTION = 27796
S_DESPAWN_DOOR = 32777
S_DESPAWN_DROPITEM = 33985
S_DESPAWN_EVENT_SEED = 54700
S_DESPAWN_GAMBLE_BOX = 45826
S_DESPAWN_NPC = 38747
S_DESPAWN_PET = 49918
S_DESPAWN_PROJECTILE = 47822
S_DESPAWN_SERVANT = 51462
S_DESPAWN_SHUTTLE = 37104
S_DESPAWN_USER = 28616
S_DESPAWN_WORKOBJECT = 58639
S_DESTROY_GUILD = 30422
S_DESTROY_GUILD_TOWER = 26499
S_DIALOG = 64620
S_DIALOG_CLOSE = 40258
S_DIALOG_EVENT = 37693
S_DISTRIBUTOR_DATA = 43533
S_DONE_TEL_CAMP = 64679
S_DUEL_END = 48394
S_DUEL_START = 25251
S_DUEL_TAG = 61560
S_DUEL_TIME = 64926
S_DUNGEON_ADDITIONAL_WORK_UI = 60875
S_DUNGEON_CAMERA_SET = 60136
S_DUNGEON_CHANGE_NPC_ANIM = 38267
S_DUNGEON_CHANGE_NPC_CYLINDER = 40786
S_DUNGEON_CLEAR = 54878
S_DUNGEON_CLEAR_COUNT_LIST = 26502
S_DUNGEON_CONSOLE_EVENT = 26048
S_DUNGEON_COOL_TIME_LIST = 63686
S_DUNGEON_EVENT_GAGE = 60125
S_DUNGEON_EVENT_MESSAGE = 44728
S_DUNGEON_GUIDE_OFF = 28809
S_DUNGEON_GUIDE_ON = 59033
S_DUNGEON_JACKPOT_EVENT_START = 51083
S_DUNGEON_LOOK_AT_NPC = 63443
S_DUNGEON_NEWBIE = 63638
S_DUNGEON_RANK_END_POINT = 30779
S_DUNGEON_RANK_END_TIME = 25804
S_DUNGEON_RANK_MESSAGE = 46215
S_DUNGEON_RANK_RECORD_LIST = 22244
S_DUNGEON_RANK_SEASON_LIST = 37810
S_DUNGEON_STATUS = 34008
S_DUNGEON_SUMMON_PARTY = 41870
S_DUNGEON_TIMER = 28928
S_DUNGEON_UI_HIGHLIGHT = 62666
S_DUNGEON_VEHICLE_REPAIRABLE = 46797
S_DUNGEON_VISIBLE_BG = 50175
S_DUNGEON_WORK_ENTER = 56892
S_DUNGEON_WORK_LIST = 38822
S_DUNGEON_WORK_POINT_STORE_BASKET = 61292
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 56261
S_DUNGEON_WORK_RESULT = 51278
S_DUNGEON_WORK_UPDATE = 20321
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 41517
S_EACH_SKILL_RESULT = 30574
S_EMITTER = 48239
S_EMITTER_SET_Z = 55394
S_EMPTY_GUILD_WINDOW = 24013
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 45382
S_ENCHANT_BOOSTER_DROP_ITEM = 45654
S_ENCHANT_BOOSTER_REGISTER_ITEM = 41036
S_ENCHANT_BOOSTER_STATUS = 47142
S_ENCHANT_BOOSTER_SUCCESS = 25989
S_ENCHANT_SCROLL_RESULT = 32068
S_END_CHANGE_USER_APPEARANCE = 44924
S_END_CHAT_BAN = 23689
S_END_CUSTOMIZING_PARTS_SHAPE = 36925
S_END_DARKRIFT_USER_HP = 30294
S_END_DRIVE_AIRSHIP = 26702
S_END_FIX_SPIRIT = 35740
S_END_FIX_VEHICLE = 49327
S_END_LEVEL_COMPENSATION = 33361
S_END_PEGASUS = 34371
S_END_PRODUCT_MARK_INFO = 30145
S_END_PRODUCT_SALE_INFO = 53848
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 65301
S_END_STACK_ATTENDANCE_EVENT_INFO = 39734
S_END_THROUGH_ARBITER_CONTRACT = 53915
S_END_USER_PROJECTILE = 20159
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 58136
S_ENTER_CITY_WAR = 47708
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 41377
S_EVENT_GUIDE = 22924
S_EVENT_INFO = 45335
S_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 41962
S_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 40282
S_EVENT_QUEST_SUMMARY = 64452
S_EXIT = 37004
S_F2P_PremiumUser_Permission = 25297
S_FACIAL_ATTACHMENT_BROADCAST = 35487
S_FAIL_GUILD_QUEST = 24865
S_FAIL_LOOT_NON_OWNERSHIP = 36172
S_FATIGABILITY_POINT = 49741
S_FEARMOVE_END = 55157
S_FEARMOVE_STAGE = 55790
S_FESTIVAL_LIST = 41746
S_FEUDAL_LORD_FLAG_INFO = 35757
S_FINDNAME = 43497
S_FINISH_GUILD_QUEST = 37034
S_FIN_CANNON_BATTLE_FIELD = 39858
S_FIN_FREE_FIGHT_BATTLE_FIELD = 41684
S_FIN_INTER_PARTY_MATCH = 43826
S_FIN_KUMAS_BATTLE_FIELD = 58001
S_FIN_KUMAS_BOSS_BATTLE_FIELD = 64359
S_FIN_ROUND_PVE_BATTLE_FIELD = 48216
S_FIN_ROUND_PVE_ROUND = 38556
S_FIN_ROUND_PVP_BATTLE_FIELD = 22310
S_FIN_SNOW_EVENT_BATTLE_FIELD = 65252
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 47686
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 61374
S_FIX_SPIRIT_COMPLETE = 37285
S_FIX_SPIRIT_PROGRESS = 64122
S_FIX_VEHICLE_COMPLETE = 59393
S_FIX_VEHICLE_PROGRESS = 26796
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 50821
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 39014
S_FONT_SWAP_INFO = 21565
S_FREENAMED_STATUS = 30491
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 56586
S_FRIEND_GROUP_LIST = 55783
S_FRIEND_LIST = 43200
S_GACHA_END = 45839
S_GACHA_START = 65032
S_GAMBLE_BEGIN = 43456
S_GAMBLE_CHANGE_BET_ITEM = 58975
S_GAMBLE_END = 41545
S_GAMBLE_RESULT = 49776
S_GATE_ATTACK_ALARM = 43446
S_GET_ATTENDANCE_REWARD = 28210
S_GET_EVENT_DETAIL = 58013
S_GET_IN_SHUTTLE = 60427
S_GET_OUT_SHUTTLE = 39685
S_GET_USER_GUILD_LOGO = 45911
S_GET_USER_LIST = 22431
S_GET_WARE_ITEM = 44153
S_GMEVENT_CONFIRM_LEAVE_EVENT = 22427
S_GMEVENT_END_EVENT = 55182
S_GMEVENT_ENTER_EVENT = 35625
S_GMEVENT_GUIDE_MESSAGE = 53381
S_GMEVENT_JOIN_USER_STATUS = 34040
S_GMEVENT_OFF_GUIDE_MESSAGE = 37260
S_GMEVENT_OX_QUIZ_OPEN = 47520
S_GMEVENT_OX_QUIZ_RESULT = 49269
S_GMEVENT_OX_QUIZ_USER_STATUS = 36939
S_GMEVENT_OX_REPE_QUIZ_OPEN = 59293
S_GMEVENT_OX_REPE_QUIZ_RESULT = 27252
S_GMEVENT_OX_RESURRECT_RESULT = 44117
S_GMEVENT_RECV_REWARD = 57555
S_GMEVENT_START_EVENT = 35680
S_GMEVENT_WRITE_EVENTBOARD = 38450
S_GRANT_SKILL = 32338
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 64064
S_GROUP_DUEL_FIN = 24888
S_GROUP_DUEL_INIT = 62866
S_GROUP_DUEL_RECORD = 60547
S_GROUP_NPC_LOCATION = 52375
S_GUARDTOWER_ATTACK_ALARM = 47115
S_GUARD_PK_POLICY = 24311
S_GUILD_ACCOUNT_LIMIT_INFO_CHANGED = 45884
S_GUILD_ANNOUNCE = 41214
S_GUILD_APPLY_COUNT = 61188
S_GUILD_APPLY_LIST = 40551
S_GUILD_EMBLEM = 31157
S_GUILD_HISTORY = 21515
S_GUILD_INFO = 55950
S_GUILD_LEVEL_INFO_CHANGED = 45348
S_GUILD_LEVEL_RANKING_LIST = 58635
S_GUILD_MEMBER_LIST = 58604
S_GUILD_MONEY_INFO_CHANGED = 47078
S_GUILD_NAME = 40926
S_GUILD_PERK_LIST = 55323
S_GUILD_POINT_INFO_CHANGED = 35554
S_GUILD_QUEST_LIST = 34946
S_GUILD_STORE_BASKET = 27473
S_GUILD_STORE_SELL_LIST = 30228
S_GUILD_TOWER_INFO = 25276
S_GUILD_WARE_HISTORY = 56208
S_GUILD_WAR_PENALTY_INFO = 54405
S_HANCOIN_AMOUNT = 60947
S_HIDE_HP = 43555
S_HIT_COMBO = 46466
S_HOLD_ABNORMALITY_ADD = 34207
S_HOLD_ABNORMALITY_REMOVE = 45875
S_IMAGE_DATA = 44556
S_INGAMESHOP_CATEGORY_BEGIN = 58256
S_INGAMESHOP_CATEGORY_DATA = 46028
S_INGAMESHOP_CATEGORY_END = 61128
S_INGAMESHOP_PRODUCT_BEGIN = 26392
S_INGAMESHOP_PRODUCT_DATA = 22233
S_INGAMESHOP_PRODUCT_END = 56775
S_INGAMESHOP_PRODUCT_ITEMID = 21449
S_INGAMESHOP_PRODUCT_SUBPROD = 22649
S_INGAMESHOP_PRODUCT_TAG = 57856
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 38079
S_INGAME_CHANGE_USER_APPEARANCE_START = 55093
S_INIT_CANNON_BATTLE_FIELD = 33503
S_INIT_FREE_FIGHT_BATTLE_FIELD = 42434
S_INIT_KUMAS_BATTLE_FIELD = 28078
S_INIT_KUMAS_BOSS_BATTLE_FIELD = 20684
S_INIT_KUMAS_BOSS_INFO = 21289
S_INIT_ROUND_PVE_BATTLE_FIELD = 24523
S_INIT_ROUND_PVP_BATTLE_FIELD = 53138
S_INIT_SEREN_GUIDE = 47705
S_INIT_SNOW_EVENT_BATTLE_FIELD = 32954
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 30223
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 20082
S_INSTANCE_ARROW = 35081
S_INSTANT_CATCH = 64054
S_INSTANT_DASH = 50096
S_INSTANT_MOVE = 52809
S_INSTANT_PULL = 50250
S_INSTANT_THROW = 39109
S_INTEREST_INFO = 25185
S_INVALID_BUILD_VERSION = 46428
S_INVEN = 65286
S_INVEN_CHANGEDSLOT = 61033
S_INVITE_CODE_EXPIRE_TIME = 47210
S_INVITE_COMPENSATION_GUIDE = 60389
S_INVITE_FRIEND_CODE = 42885
S_IS_LORD = 22214
S_IS_NOT_LORD = 60758
S_ITEMSYNTHESIZER_MATERIAL = 55189
S_ITEMSYNTHESIZER_RESULT = 31855
S_ITEM_COLORING_BAG = 60338
S_ITEM_CUSTOM_STRING = 40827
S_ITEM_DECOMPOSE = 34571
S_ITEM_IDENTIFY_RESULT = 36162
S_ITEM_RESET_RESULT = 59899
S_ITEM_UNIDENTIFY_RESULT = 24314
S_JOIN_PRIVATE_CHANNEL = 48862
S_KUMAS_BATTLE_FIELD_BOARD = 43283
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 35575
S_KUMAS_BATTLE_FIELD_RESULT = 64033
S_KUMAS_BOSS_BATTLE_FIELD_BOARD = 38479
S_KUMAS_BOSS_BATTLE_FIELD_RESULT = 29473
S_KUMAS_BOSS_CHANGE_INFO = 35129
S_LEARN_EP_PERK = 47206
S_LEAVE_CITY_WAR = 38848
S_LEAVE_GUILD = 29135
S_LEAVE_PARTY = 43309
S_LEAVE_PARTY_MEMBER = 62910
S_LEAVE_PRIVATE_CHANNEL = 35322
S_LIST_CHANNEL = 47381
S_LIST_PARCEL = 48178
S_LIST_PARCEL_EX = 33569
S_LOADING_SCREEN_CONTROL_INFO = 38212
S_LOAD_ACHIEVEMENT_LIST = 65368
S_LOAD_CLIENT_ACCOUNT_SETTING = 56144
S_LOAD_CLIENT_USER_SETTING = 50311
S_LOAD_DUNGEON_SOUND_HINT = 28970
S_LOAD_EP_INFO = 34785
S_LOAD_HINT = 29684
S_LOAD_SKILL_SCRIPT_LIST = 20455
S_LOAD_TELEPORT_TO_POS_LIST = 31843
S_LOAD_TOPO = 63953
S_LOCKON_ARROW = 24194
S_LOCKON_YOU = 51895
S_LOGIN = 22900
S_LOGIN_ACCOUNT_INFO = 46917
S_LOGIN_ARBITER = 32573
S_LOGOUT_PARTY_MEMBER = 63580
S_LOOT_DROPITEM = 42287
S_LORD_CANDIDATE_LIST = 45857
S_LORD_CANDIDATE_PLEDGE = 31273
S_LORD_GUARD_INFO = 28490
S_LORD_OPEN_CANDIDATE_WINDOW = 23059
S_LORD_OPEN_REGISTER_WINDOW = 28071
S_LORD_OPEN_VOTE_WINDOW = 51911
S_LORD_POLICY_SET = 21487
S_LORD_RANK_INFO = 51809
S_LORD_REGISTER_INFO = 59478
S_LORD_TAX_SET = 26129
S_LORD_VOTE_CANDIDATE_LIST = 55255
S_MAIN_MENU_COMMAND = 29989
S_MASSTIGE_STATUS = 62535
S_MATERIAL_CHANGE = 53338
S_MATERIAL_PARAM_CHANGE = 54962
S_MEDAL_STORE_BASKET = 38904
S_MEDAL_STORE_SELL_LIST = 20291
S_MERGE_PARTY_TO_RAID = 49296
S_MINIGAME_END = 40564
S_MINIGAME_FAIL = 32069
S_MINIGAME_RANK_END_POINT = 43764
S_MINIGAME_START = 27367
S_MINIGAME_WAIT = 57292
S_MODIFY_INTER_PARTY_MATCH_POOL = 28540
S_MOUNT_VEHICLE = 39810
S_MOUNT_VEHICLE_EX = 28723
S_MOVE_DISTANCE_DELTA = 20683
S_MOVE_SHUTTLE = 23361
S_MUTE = 32928
S_MY_DESCRIPTION = 37633
S_MY_PARTY_MATCH_INFO = 45213
S_NAME_PREEMPTION_EVENT_INFO = 29425
S_NEED_WAREHOUSE_COMMISION = 51638
S_NEW_GOLD_RACE_INFO = 34713
S_NOCTAN_VARIATION_INFO = 26045
S_NOTIFY_ACTIVE_BUILD_TERRITORY_STATE = 58012
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 20505
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 59261
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 25657
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 62475
S_NOTIFY_GUILD_WAR_INFO = 32110
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 20723
S_NOTIFY_QUEST_RESTART = 24683
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 54637
S_NOTIFY_VM_STATUS = 36486
S_NPCGUILD_LIST = 48359
S_NPC_AI_EVENT = 20363
S_NPC_CHANGE_MESH = 49002
S_NPC_LOCATION = 27232
S_NPC_MENU_SELECT = 44710
S_NPC_OCCUPIER_INFO = 46308
S_NPC_PARTIAL_DESTRUCT = 47383
S_NPC_PART_BLINK = 41845
S_NPC_PART_BREAK_ACTIVE = 58296
S_NPC_RESPAWN_PLAN_ALARM = 64633
S_NPC_SCALE = 30819
S_NPC_SITUATION = 48716
S_NPC_STATUS = 35158
S_NPC_TARGET_USER = 49694
S_NPC_TRANSLATIONZ = 37069
S_OBTAIN_TOKEN_ITEM = 34975
S_ONGOING_HUNTING_EVENT_LIST = 24617
S_ONGOING_LEVEL_EVENT_LIST = 56549
S_OPEN_AWESOMIUM_WEB_URL = 23868
S_OPEN_BOARD = 41345
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 50100
S_OPEN_CITY_WAR_SEASON_HISTORY = 23526
S_OPEN_DUAL_OPTION_MATERIAL_INFO = 47692
S_OPEN_EPPERK_RESET_POPUP = 30539
S_OPEN_FLOATING_CASTLE_STORE = 43246
S_OPEN_GUARD_INFO_WINDOW = 52038
S_OPEN_GUILD_FLAG_WINDOW = 54779
S_OPEN_GUILD_LOGO_WINDOW = 37114
S_OPEN_GUILD_WAR_WINDOW = 31010
S_OPEN_RENAME_GUILD_POPUP = 53793
S_OPEN_VM_SELLBUY_WINDOW = 40134
S_OPEN_VM_SETTING_WINDOW = 38695
S_OP_COMMAND = 38217
S_OTHER_USER_APPLY_PARTY = 47130
S_PARCEL_READ_RECV_STATUS = 33309
S_PARCEL_REPORT = 29735
S_PARTY_INFO = 20945
S_PARTY_LOOTING_METHOD = 58082
S_PARTY_LOOTING_METHOD_VOTE = 39163
S_PARTY_MARKER = 51622
S_PARTY_MATCH_LINK = 65226
S_PARTY_MEMBER_ABNORMAL_ADD = 35998
S_PARTY_MEMBER_ABNORMAL_CLEAR = 60199
S_PARTY_MEMBER_ABNORMAL_DEL = 32088
S_PARTY_MEMBER_ABNORMAL_REFRESH = 28981
S_PARTY_MEMBER_BUFF_UPDATE = 22835
S_PARTY_MEMBER_CHANGE_HP = 46098
S_PARTY_MEMBER_CHANGE_MP = 45600
S_PARTY_MEMBER_CHANGE_STAMINA = 27636
S_PARTY_MEMBER_INFO = 65118
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 62566
S_PARTY_MEMBER_LIST = 44244
S_PARTY_MEMBER_QUEST_DATA = 49085
S_PARTY_MEMBER_STAT_UPDATE = 63193
S_PARTY_NOTIFY_MY_POSITION = 43974
S_PCBANGINVENTORY_DATALIST = 32414
S_PENDING_TRANSFORM_DATA = 50763
S_PETITION_CANCEL = 57020
S_PETITION_CHAT_BEGIN = 33637
S_PETITION_CHAT_END = 20911
S_PETITION_CHAT_GM_MESSAGE = 53850
S_PETITION_CHECK_CREATABLE = 54273
S_PETITION_CHECK_SURVEYABLE = 63129
S_PETITION_COMPLETE = 20178
S_PETITION_CREATE = 54956
S_PETITION_FORCE_CREATE = 51176
S_PETITION_INFO = 64068
S_PET_ATTACKED = 37445
S_PET_DURABILITY_CHANGE = 31412
S_PET_INCUBATOR_INFO_CHANGE = 64706
S_PET_INCUBATOR_PROGRESS = 28294
S_PET_INCUBATOR_SHOW = 23962
S_PET_INFO_CHANGE = 47031
S_PET_INFO_CLEAR = 29368
S_PET_MANAGER_SHOW = 48370
S_PET_STOP_ALERT = 57589
S_PING = 48867
S_PK_END = 57342
S_PK_START = 55142
S_PK_TAG = 20077
S_PLAYER_AUTOPILOT = 37146
S_PLAYER_CHANGE_ALL_PROF = 63235
S_PLAYER_CHANGE_DRAIN = 29441
S_PLAYER_CHANGE_EP = 27020
S_PLAYER_CHANGE_EXP = 25503
S_PLAYER_CHANGE_FLIGHT_ENERGY = 64418
S_PLAYER_CHANGE_MP = 49338
S_PLAYER_CHANGE_NOCTAN_COUNT = 25064
S_PLAYER_CHANGE_PROF = 62838
S_PLAYER_CHANGE_STAMINA = 64468
S_PLAYER_RESET_EP = 52752
S_PLAYER_STAT_UPDATE = 40643
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 36899
S_PLAYTIME = 51558
S_PLAYTIME_EVENT_END = 28629
S_PLAYTIME_EVENT_REWARD_DATA = 42618
S_PLAY_ANIMATION = 41321
S_PLAY_EFFECT = 64945
S_PLAY_EVENT_SOUND = 64464
S_PLAY_MAGNETIC = 43840
S_PLAY_MOVIE = 57598
S_PLAY_SOUND = 49718
S_PLAY_SOUND_BYNAME = 23174
S_PLAY_TIME = 60379
S_POINT_STORE_BASKET = 50165
S_POINT_STORE_SELL_LIST = 60990
S_POLITICS_POINT_STORE_BASKET = 41773
S_POLITICS_POINT_STORE_SELL_LIST = 20659
S_POSITION_SWAP = 33067
S_POST_PROCESS = 24429
S_POST_PROCESS_MATERIAL = 62525
S_PRECONFIRM_INVITE_CODE = 48665
S_PREMIUM_COMPOSE_ADD_ITEM = 51467
S_PREMIUM_COMPOSE_DEL_ITEM = 50436
S_PREMIUM_COMPOSE_RESET = 38563
S_PREMIUM_COMPOSE_RESULT = 24438
S_PREMIUM_COMPOSE_START = 41227
S_PREMIUM_COMPOSE_UI_INFO = 49599
S_PREMIUM_SLOT_DATALIST = 49796
S_PREMIUM_SLOT_OFF = 62506
S_PREPARE_CHANGE_USER_APPEARANCE = 20275
S_PREPARE_DONE_WORKOBJECT = 31297
S_PREPARE_EXIT = 23062
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 44427
S_PREPARE_RETURN_TO_LOBBY = 32449
S_PREPARE_SELECT_CHANNEL = 36791
S_PREPARE_WORKOBJECT = 52214
S_PREVIEW_ITEM = 34003
S_PRIVATE_CHANNEL_NOTICE = 46584
S_PRIVATE_CHAT = 57973
S_PRODUCE_CRITICAL = 59003
S_PROMOTION_INFO = 49322
S_PROMOTION_PROCESS = 51135
S_PROMOTION_SUCCESS = 30971
S_PURCHASE_PROD = 39528
S_PUT_WARE_ITEM = 56088
S_QA_SET_ADMIN_LEVEL = 34779
S_QUEST_BALLOON = 48662
S_QUEST_INFO = 34026
S_QUEST_VILLAGER_INFO = 23866
S_RANDOM_PASSIVE_LOCK = 24165
S_RANK_MESSAGE = 50721
S_RANK_POINT_STATUS = 58662
S_READY_PULL = 38487
S_RECEIVE_TOKEN_TARGET_ITEM = 42447
S_RECV_PARCEL = 33362
S_REIGN_INFO = 57438
S_REJECT_CONTRACT = 37086
S_REMAIN_PLAY_TIME = 59933
S_REMOVE_BLOCKED_USER = 41849
S_REMOVE_EFFECT = 51790
S_REMOVE_EVENT_MATCHING_QUEST = 26144
S_REMOVE_GUILD_GROUP = 20141
S_REMOVE_GUILD_MEMBER = 47582
S_REMOVE_SOUND_BYNAME = 35936
S_RENAME_ITEMSTRING_START = 60275
S_REPLY_GUILD_LIST = 27541
S_REPLY_GUILD_WANTED_WRITING_LIST = 51951
S_REPLY_INVITE_GUILD_LIST = 58420
S_REPLY_NONDB_ITEM_INFO = 45987
S_REPLY_REQUEST_CONTRACT = 58163
S_REPLY_RET_VILLAGE_INFO = 38715
S_REPLY_SET_GUILD_WANTED_WRITING = 44613
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 36592
S_REQUEST_CITY_WAR_MAP_INFO = 43670
S_REQUEST_CITY_WAR_MAP_INFO_DETAIL = 54476
S_REQUEST_CITY_WAR_MAP_INFO_END = 50584
S_REQUEST_CONTRACT = 44966
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 37746
S_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 56034
S_REQUEST_DUNGEON_MATCHING_UI = 41480
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 31505
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 55695
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 32926
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 61367
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 36641
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 56860
S_REQUEST_INVITE_GUILD_TAG = 37473
S_REQUEST_JOINED_CHANNEL_LIST = 64209
S_REQUEST_JOIN_GUILD_NOTICE = 44840
S_REQUEST_NAME_PREEMPTION = 55449
S_REQUEST_PRIVATE_CHANNEL_INFO = 33845
S_REQUEST_RENEW_ALL_PARTS_ITEM = 34067
S_REQUEST_SECOND_PASSWORD_AUTH = 56730
S_REQUEST_SECOND_PASSWORD_REGISTER = 24235
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 44032
S_REQUEST_WRITE_BOARD_RESULT = 44501
S_RESET_ALL_PRODUCT_MARK_EVENT = 20878
S_RESET_EP_PERK = 47284
S_RESET_GUILD_PERK = 22105
S_RESET_SKILL = 36673
S_RESPONSE_GAMESTAT_PONG = 61637
S_RESULT_BATTLE_FIELD_CHAT_BAN = 36139
S_RESULT_BIDDING_DICE_THROW = 64435
S_RESULT_CHANGE_CHARACTER_NAME = 63310
S_RESULT_CHANGE_DUAL_OPTION_IDX = 60818
S_RESULT_CHANGE_FRIEND_MEMO = 36355
S_RESULT_CHANGE_MY_PROFILE = 49975
S_RESULT_EQUIPMENT_INHERITANCE = 46020
S_RESULT_EVENT_SEED = 40685
S_RESULT_GROUP_DUEL_MSG = 37051
S_RESULT_ITEM_BIDDING = 28687
S_RESULT_ITEM_COLORING = 44536
S_RESULT_LEARN_GUILD_PERK = 61094
S_RESULT_MATERIAL_AWAKEN = 50545
S_RESULT_OPEN_DUAL_OPTION = 54603
S_RESULT_RENAME_GUILD = 30095
S_RESULT_SEREN_GUIDE = 34425
S_RESULT_USABLE_CHARACTER_NAME = 58311
S_RESULT_USABLE_GUILD_NAME = 46589
S_RETURN_PARCEL = 20262
S_RETURN_TO_LOBBY = 54220
S_RETURN_USER = 26753
S_RETURN_USER_REWARD_END = 43339
S_REWARDNPC_SPAWN_ALARM = 38966
S_REWRITE_ITEM_STRING = 38992
S_RIGHT_ITEM_LIST = 53094
S_ROUND_PVE_BATTLE_FIELD_BOARD = 23617
S_ROUND_PVE_CLOSE_SKILL_UI = 60329
S_ROUND_PVE_OPEN_SKILL_UI = 30957
S_ROUND_PVE_SCORE = 31166
S_ROUND_PVP_BATTLE_FIELD_BOARD = 58508
S_ROUND_RESULT = 51499
S_ROUND_START = 36591
S_SCENARIO_DUNGEON_UI = 51016
S_SECOND_PASSWORD_AUTH_RESULT = 49628
S_SECOND_PASSWORD_REGISTER_RESULT = 48308
S_SELECT_CHANNEL = 48819
S_SELECT_EVENT_MATCHING = 22296
S_SELECT_USER = 21687
S_SEND_CHANGE_REPUTATION_EXP = 31648
S_SEND_CHANGE_REPUTATION_POINT = 64103
S_SEND_PARCEL = 57748
S_SEND_PARCEL_TAX = 21990
S_SEND_QUEST_ITEM_INFO = 58559
S_SEND_ROUND_PVE_SKILL_LIST = 31422
S_SEND_USER_PLAY_TIME = 64401
S_SEND_VIP_SYSTEM_INFO = 64051
S_SERVANT_ABILITY = 60488
S_SERVER_TIME = 53318
S_SET_AWESOMIUM_WEB_URL = 35249
S_SET_GUILD_JOIN_CONDITION = 37246
S_SET_ITEM_BIDDING_FLAG = 25761
S_SET_ITEM_STRING = 40522
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 52361
S_SET_NEW_TERA_USER = 48040
S_SET_POS = 21278
S_SET_RECIPE_BOOKMARK = 45185
S_SET_SEND_PARCEL_ITEM = 47048
S_SET_SEND_PARCEL_MONEY = 36003
S_SET_VISIBLE = 36737
S_SET_WORKOBJECT = 57777
S_SHARE_USER_PING = 38130
S_SHORTCUT_CHANGE = 54196
S_SHOW_ARTISAN_MENU = 46307
S_SHOW_AWESOMIUMWEB_SHOP = 24801
S_SHOW_CANDIDATE_LIST = 20289
S_SHOW_CHANGE_CHARACTER_UI = 63421
S_SHOW_CREST_LEARN = 41656
S_SHOW_DARKRIFT_USER_HP = 45430
S_SHOW_DEAD_CITY_WAR_UI = 58283
S_SHOW_DEAD_UI = 37326
S_SHOW_DUNGEON_RETRY_UI = 27327
S_SHOW_GUILD_QUEST_LIST = 39013
S_SHOW_HP = 56946
S_SHOW_ITEM_TOOLTIP = 25485
S_SHOW_NPC_TO_MAP = 21262
S_SHOW_PARCEL_MESSAGE = 33168
S_SHOW_PARTY_MATCH_INFO = 57723
S_SHOW_PCBANG_ICON = 45028
S_SHOW_PEGASUS_MAP = 43187
S_SHOW_REVIVE_UI = 48748
S_SHOW_TEMPER_WINDOW = 45392
S_SHOW_TRADE_ITEM = 36043
S_SHOW_TRADE_LOG = 45883
S_SHOW_USER_EP_INFO = 47083
S_SIMPLE_TIP_REPEAT_CHECK = 61949
S_SKILL_ATTENTION_TARGET = 35937
S_SKILL_CATEGORY = 60387
S_SKILL_CHASE_EFFECT_TARGET = 31741
S_SKILL_FORGET = 49464
S_SKILL_LEARN_LIST = 31538
S_SKILL_LEARN_RESULT = 28017
S_SKILL_LIST = 57008
S_SKILL_PERIOD = 52921
S_SKILL_TARGETING_AREA = 31114
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 52868
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 21944
S_SOCIAL = 40976
S_SOCIAL_CANCEL = 56440
S_SOCIAL_FORGET = 63276
S_SOCIAL_LEARN_RESULT = 56530
S_SPAWN_BONFIRE = 28069
S_SPAWN_BUILD_OBJECT = 24219
S_SPAWN_COLLECTION = 28479
S_SPAWN_DOOR = 39377
S_SPAWN_DROPITEM = 64259
S_SPAWN_EVENT_SEED = 22057
S_SPAWN_GAMBLE_BOX = 21628
S_SPAWN_ME = 52587
S_SPAWN_NPC = 65012
S_SPAWN_PET = 30614
S_SPAWN_PROJECTILE = 42142
S_SPAWN_REMOTE_PROJECTILE = 62428
S_SPAWN_SERVANT = 45954
S_SPAWN_SHUTTLE = 42128
S_SPAWN_USER = 25165
S_SPAWN_WORKOBJECT = 31732
S_STAGE_RESULT = 34531
S_START_ACTION_SCRIPT = 37893
S_START_CHANGE_USER_APPEARANCE = 39771
S_START_CHAT_BAN = 41051
S_START_CHAT_BAN_INFINITY = 64871
S_START_CLIENT_CUSTOM_SKILL = 45307
S_START_CLIMBING = 52117
S_START_COMMANDER_SKILL = 23118
S_START_COOLTIME_ITEM = 54527
S_START_COOLTIME_SKILL = 62999
S_START_DRIVE_AIRSHIP = 31264
S_START_FIX_SPIRIT = 59798
S_START_FIX_VEHICLE = 39446
S_START_GUILD_QUEST = 31155
S_START_GUILD_WAR = 20714
S_START_INVERSE_CAPTURE = 38307
S_START_LEVEL_COMPENSATION = 55124
S_START_PEGASUS = 51845
S_START_PRODUCE = 34157
S_START_ROUND_PVE_ROUND = 47507
S_START_STACK_ATTENDANCE_EVENT_INFO = 35250
S_START_USER_PROJECTILE = 26324
S_START_VM_BUY = 46888
S_START_VM_SELL = 45199
S_STEER_DEBUG_COMMAND = 52185
S_STICK_TO_USER_END = 44381
S_STICK_TO_USER_START = 48245
S_STOP_VM = 29230
S_STORE_BASKET = 58578
S_STORE_SELL_LIST = 38148
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 32707
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 44320
S_STR_EVALUATE_LIST = 33927
S_SUCCESS_COUNTER = 27427
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 37696
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 32479
S_SURVEY_QUESTION = 38866
S_SWITCH_INFO = 22849
S_SYNC_PEGASUS_TIME = 57195
S_SYSTEM_MESSAGE = 53172
S_SYSTEM_MESSAGE_CUSTOM = 46059
S_SYSTEM_MESSAGE_LOOT_ITEM = 20440
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 28363
S_SYSTEM_REWARD_MESSAGE = 57520
S_SYS_PARTY_INFO = 48800
S_TARGET_INFO = 21096
S_TASK_INFO_GUARD = 60972
S_TAX_INFO = 63175
S_TELEPORT_TO_CAMP = 23833
S_TEMPER_MATERIALS = 28554
S_TEMPER_RESULT = 37188
S_TIMEOVER_CONTRACT = 46131
S_TOGGLE_TASK_INFO_WINDOW = 35368
S_TOKEN_POINT_STATUS = 55445
S_TOTAL_GUILD_WAR_DATA = 61693
S_TRADE_ACCEPT = 41513
S_TRADE_BAG_CLOSE = 57948
S_TRADE_BAG_DONE = 59069
S_TRADE_BOX = 60724
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 59894
S_TRADE_BROKER_BUY_IT_NOW = 50102
S_TRADE_BROKER_CALC_NOTIFY = 20127
S_TRADE_BROKER_DEAL_INFO_UPDATE = 62804
S_TRADE_BROKER_DEAL_SUGGESTED = 58442
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 42845
S_TRADE_BROKER_HISTORY_ITEM_LIST = 52907
S_TRADE_BROKER_INPUT_PRICE = 55031
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 43445
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 31210
S_TRADE_BROKER_SOLD_ITEM_LIST = 37527
S_TRADE_BROKER_SUGGEST_DEAL = 59972
S_TRADE_BROKER_WAITING_ITEM_LIST = 63531
S_TRADE_MESSAGE = 39590
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 45895
S_TUTORIAL_PLAY_FINISHED = 63609
S_UNICAST_FLOATING_CASTLE_INFO = 21232
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 40160
S_UNICAST_TRANSFORM_DATA = 30562
S_UNIDENTIFY_EXECUTE = 59510
S_UNMOUNT_VEHICLE = 63439
S_UNMOUNT_VEHICLE_EX = 30592
S_UPDATE_ACHIEVEMENT_PROGRESS = 56806
S_UPDATE_BIDDING_COUNT = 29539
S_UPDATE_CONTENTS_ON_OFF = 62093
S_UPDATE_EVENT_MATCHING_BONUS_INFO = 61600
S_UPDATE_EVENT_SEED_STATE = 38930
S_UPDATE_EVENT_SYSTEM = 36251
S_UPDATE_EXP_LEVEL = 10044
S_UPDATE_FRIENDSHIP_GAGE = 24249
S_UPDATE_FRIEND_INFO = 64012
S_UPDATE_GAMBLE_BOX_STATE = 60296
S_UPDATE_GUILD_ANNOUNCE = 30768
S_UPDATE_GUILD_FLAG = 28410
S_UPDATE_GUILD_GROUP = 26120
S_UPDATE_GUILD_MEMBER = 48203
S_UPDATE_GUILD_QUEST_STATUS = 34511
S_UPDATE_GUILD_TOWER_INFO = 30510
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 47395
S_UPDATE_KUMAS_BOSS_POS = 32797
S_UPDATE_LICENSE = 10042
S_UPDATE_NPCGUILD = 36708
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 59793
S_UPDATE_PRODUCE = 36488
S_UPDATE_PRODUCT_MARK_INFO = 58158
S_UPDATE_PROF_BUG = 10047
S_UPDATE_PROF_ENERGY = 10048
S_UPDATE_PROF_HERB = 10049
S_UPDATE_PROF_MINERAL = 10046
S_UPDATE_QUEST = 47593
S_UPDATE_STACK_ATTENDANCE_EVENT_INFO = 61841
S_UPDATE_STACK_ATTENDANCE_EVENT_RESET_TIME = 63326
S_UPDATE_USER_PKDECLARECOUNT = 10051
S_UPDATE_USER_PKDECLARECOUNT2 = 10189
S_UPDATE_USER_PKPOINT = 10053
S_UPDATE_VM_SELLBUY_WINDOW = 45108
S_UPDATE_VM_SETTING_WINDOW = 23944
S_UPDATE_VM_STATUS = 58493
S_USER_AIM = 21008
S_USER_AIM_TO = 40046
S_USER_APPEARANCE_CHANGE = 39992
S_USER_BLOCK_LIST = 55112
S_USER_CHANGE_NAME = 34978
S_USER_EFFECT = 30566
S_USER_EXTERNAL_CHANGE = 31137
S_USER_FLYING_LOCATION = 36085
S_USER_ITEMLEVEL_INFO = 25318
S_USER_ITEM_EQUIP_CHANGER = 42269
S_USER_LEVELUP = 47767
S_USER_LOCATION = 41161
S_USER_LOCATION_IN_ACTION = 22207
S_USER_PAPERDOLL_INFO = 29938
S_USER_REPORT = 51770
S_USER_SITUATION = 45927
S_USER_STATUS = 33355
S_USE_CHRONOSCROLL_RESULT = 51718
S_USE_COUPON = 29921
S_USE_RIGHT_ITEM = 48229
S_VEHICLE_EX_ARROW = 41436
S_VERSION_INFO = 45966
S_VIEW_BATTLE_FIELD_RANKING = 29023
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 25240
S_VIEW_BATTLE_FIELD_RESULT = 22334
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 41160
S_VIEW_GUILD_WAR = 45017
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 42208
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 59891
S_VIEW_PARTY_INVITE = 21141
S_VIEW_VM_SETTING_WINDOW = 26494
S_VIEW_WARE = 51238
S_VIEW_WARE_EX = 63958
S_VILLAGER_BUFF_INFO = 37111
S_VILLAGER_POPUP_DIALOG = 37791
S_VILLAGE_LIST_TO_TELEPORT = 23183
S_VIP_STORE_ITEM_LIST = 42184
S_VISITED_SECTION_LIST = 61359
S_VISIT_NEW_SECTION = 60223
S_VISIT_NEW_TEL_CAMP = 51142
S_VM_BUY_BASKET_INFO = 29863
S_VM_SELL_BASKET_INFO = 35462
S_VOID_GUARD_INFO = 47409
S_VOTE_DISMISS_PARTY = 58943
S_VOTE_HISTORY = 21897
S_VOTE_RESET_ALL_DUNGEON = 59602
S_WAITING_LIST = 21149
S_WATCHED_MOVIES = 60712
S_WEAK_POINT = 23093
S_WELCOME_PET_OWNER = 33434
S_WHISPER = 63338
S_WORK_WORKOBJECT = 24804
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 24244
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 45588
S_WORLD_QUEST_VILLAGER_INFO = 54763
