ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5087
ABS_ACK_BATTLE_FIELD_USER_INFO = 5085
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5408
ABS_CREATE_BATTLE_FIELD = 5410
ABS_CREATE_BATTLE_FIELD_LOG = 5084
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5407
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5073
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5088
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5089
ABS_REQUEST_JOIN_BATTLE_FIELD = 5411
ADS_ADD_TO_PARTY_MATCH_POOL = 5101
ADS_ADMIN_GET_DUNGEON_USER_LIST = 5599
ADS_ASK_TO_JOIN_PARTY_RESULT = 5117
ADS_DEL_FROM_PARTY_MATCH_POOL = 5104
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5110
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5351
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5123
ADS_PARTY_MAKE_RESULT = 5112
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5113
ADS_PRE_PARTY_MAKE_RESULT = 5109
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5119
ADS_SYS_PARTY_INFO = 5127
AP_PONG = 19201
AP_REGISTER = 19202
AP_REQUEST_ENTER_LOBBY = 19204
AS_ACHIEVEMENT_SEASON_LIST = 5403
AS_ACK_BATTLE_FIELD_USER_INFO = 5074
AS_ACQUIRE_FRIENDSHIP_GAGE = 5526
AS_ADD_ACCOUNT_PACKAGE_LIST = 5555
AS_ADD_ADMIN_CITY_WAR_GUILD_BAN = 5585
AS_ADD_AWAKEN_CHANGE_DATA = 5562
AS_ADD_AWAKEN_ENCHANT_DATA = 5561
AS_ADD_BLOCKED_USER = 5248
AS_ADD_EP_SYSTEM_EVENT = 5397
AS_ADD_EVENTSYSTEM_INFO = 5620
AS_ADD_GUILDMEMBER = 5150
AS_ADD_NPC_SPAWN_EVENT = 5557
AS_ADD_PLAY_GUIDE_EVENT = 5369
AS_ADD_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5374
AS_ADD_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5378
AS_ADD_SERVANT_DATA = 5435
AS_ADD_TO_FRIEND_LIST = 10319
AS_ADD_VILLAGER_DESPAWN = 5597
AS_ADD_VIP_TOKEN = 5568
AS_ADMIN = 5246
AS_ADMIN_BATTLE_FIELD_RESULT = 5068
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5453
AS_ADMIN_COMMAND = 10275
AS_ADMIN_DELETE_GUILD_TOWER = 5592
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5506
AS_ADMIN_HOLD_CHARACTER = 5489
AS_ADMIN_RELOAD_DATASHEET = 5043
AS_ADMIN_REQUEST_SEND_INFO = 10274
AS_ADMIN_REQUEST_USERACTION = 10273
AS_ADMIN_REQUEST_VANISH_PET = 5312
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5063
AS_ADMIN_SET_DUNGEON_COOLTIME = 5044
AS_ALL_COLLECT_FLOATING_CASTLE = 5509
AS_AM_I_WORLD_CONTROL_ARBITER = 5481
AS_ARBITER_USER_DELETE = 5191
AS_ASK_ADMIN_REQUEST_USERACTION = 10271
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5462
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5456
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5316
AS_ASK_SERVANT_SKILL_INFO = 5460
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5458
AS_ASSIGN_ALL_FLOATING_CASTLE = 5510
AS_ASSIGN_FLOATING_CASTLE = 5512
AS_BANISH_GUILD_MEMBER = 5141
AS_BAN_PARTY_MEMBER = 5055
AS_BATTLE_FIELD_DISABLED_LIST = 5543
AS_BATTLE_FIELD_VIEW_LIST = 5394
AS_BOT_ACCOUNT_CANDIDATE = 5427
AS_BOT_CONFIGURATION = 5426
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5428
AS_BUY_VILLAGER_BUFF = 5217
AS_BYPASS_FROM_CLIENT = 5130
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5272
AS_CAMP_TEL_ADDED = 10284
AS_CANCEL_SKILL_STRICTLY = 5227
AS_CHANGE_ACHIEVEMENT_SEASON = 5402
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5544
AS_CHANGE_DUNGEON_PHASE_LEVEL = 5572
AS_CHANGE_EVENT_MATCHING_STATE = 5554
AS_CHANGE_GROUP_DUEL_SETTING = 5550
AS_CHANGE_GUILDGROUP = 5152
AS_CHANGE_GUILDWAR_KILL_COUNT_BYADMIN = 5389
AS_CHANGE_GUILD_CHIEF = 5143
AS_CHANGE_LORD_GUILD = 5258
AS_CHANGE_TOKEN_POINT_BY_WA = 5473
AS_CHAR_LOC = 5202
AS_CHRONOSCROLL_REDEEMED = 5417
AS_CITY_WAR_OFF = 5577
AS_CITY_WAR_ON = 5576
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5422
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5455
AS_CLEAR_VOTE_COOL_TIME = 5425
AS_COLLECT_FLOATING_CASTLE = 5511
AS_CONTENTS_ON_OFF = 5486
AS_CONTENTS_ON_OFF_LIST = 5484
AS_CONTROL_DARK_RIFT_INSTANCE = 5333
AS_CREATE_GROUP_DUEL = 5549
AS_CREATE_GROUP_DUEL_PARTY = 5100
AS_CREATE_GUILD_GROUP = 5147
AS_CREST_ALL_CLEAR = 5243
AS_CREST_LEARN = 5229
AS_CREST_POINT = 5233
AS_CREST_UPGRADE = 5241
AS_CREST_USE = 5237
AS_CREST_USE_CLEAR = 5239
AS_CREST_USE_LIST = 5235
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5390
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5332
AS_DECLARE_GUILD_WAR = 5293
AS_DELETE_ALL_NPC_SPAWN_EVENT = 5559
AS_DELETE_ALL_PRODUCT = 5535
AS_DELETE_AWAKEN_CHANGE_DATA = 5564
AS_DELETE_AWAKEN_ENCHANT_DATA = 5563
AS_DELETE_CONTINENT_ABNORMALITY = 5625
AS_DELETE_ENCHANT_PROB_EVENT = 5548
AS_DELETE_EVENTSYSTEM_INFO = 5621
AS_DELETE_NPC_SPAWN_EVENT = 5558
AS_DEL_ADMIN_CITY_WAR_GUILD_BAN = 5586
AS_DEL_ALL_DUAL_OPTION_OPEN_MATERIAL = 5357
AS_DEL_ALL_PLAY_GUIDE_EVENT = 5371
AS_DEL_ALL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5376
AS_DEL_ALL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5380
AS_DEL_DUAL_OPTION_OPEN_MATERIAL = 5356
AS_DEL_DUNGEON_ROOKIE_EVENT_VALUE = 5363
AS_DEL_EP_SYSTEM_EVENT = 5398
AS_DEL_JACKPOT_EVENT_VALUE = 5360
AS_DEL_PLAY_GUIDE_EVENT = 5370
AS_DEL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5375
AS_DEL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5379
AS_DESPAWN_PET = 10320
AS_DESTROY_GUILD = 5137
AS_DISMISS_PARTY = 5053
AS_DO_ADD_PARTY_MEMBER = 5023
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5029
AS_DO_CREATE_PARTY = 5022
AS_DO_DISMISS_PARTY = 5025
AS_DO_EXTEND_PARTY = 5026
AS_DO_REMOVE_PARTY_MEMBER = 5024
AS_DO_SET_LOOTING_METHOD = 5030
AS_DO_SET_PARTY_MANAGER = 5028
AS_DO_SET_PARTY_OWNER = 5031
AS_DO_SWAP_PARTY = 5027
AS_DUNGEON_DISABLED_LIST = 5483
AS_DUNGEON_ON_OFF = 5485
AS_DUNGEON_PHASE_LAST_RESET_TIME = 5569
AS_ELECTION_STATE = 5263
AS_END_DARK_RIFT_REWARD_EVENT = 5383
AS_END_GUILD_WAR = 5302
AS_END_LORD_GUILDWAR = 5268
AS_END_LORD_REIGN_PERIOD = 5446
AS_ENTER_WORLD = 5006
AS_EVENT_HUNTINGBONUS = 10463
AS_EVENT_HUNTINGBONUS_ITEM = 10457
AS_EVENT_MAIL_RECEIVED = 5349
AS_EVENT_MATCHING_CONTROL = 5499
AS_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 5392
AS_EVENT_MATCHING_INFO = 5498
AS_EVENT_MATCHING_INFO_LIST = 5494
AS_FESTIVAL_NPC_SPAWN = 5287
AS_FESTIVAL_OBJECT_SPAWN = 5288
AS_FORCE_ENTER_DUNGEON_ID = 5008
AS_GATHER_USER_LIST_BY_DISTANCE = 5319
AS_GMEVENT_CHANGE_MAX_JOIN_COUNT = 5615
AS_GMEVENT_CLEAR_JOIN_COUNT = 5614
AS_GMEVENT_DELETE_EVENT = 5611
AS_GMEVENT_LOAD_JOIN_COUNT = 5613
AS_GMEVENT_ONOFF = 5609
AS_GMEVENT_RESPONSE_OX_QUIZ = 5608
AS_GMEVENT_RESPONSE_REWARD = 5606
AS_GMEVENT_UPDATE_EVENT = 5612
AS_GUARD_LORD_CHANGED = 5279
AS_GUARD_TAX_PROFIT = 5262
AS_GUARD_TAX_RATE = 5261
AS_GUILDW_WAR_ADMIN_MAINTAINCOST = 5309
AS_GUILD_JOINED = 10323
AS_INITIALIZE_DUNGEON_ID = 5066
AS_INSERT_CONTINENT_ABNORMALITY = 5624
AS_INSERT_ENCHANT_PROB_EVENT = 5547
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5545
AS_LEARN_ALL_CREST_ACQUIRABLE = 5231
AS_LEARN_GUILD_PERK = 5225
AS_LEAVE_GUILD = 5139
AS_LEAVE_WORLD = 5010
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5419
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5450
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5546
AS_LOAD_EVENTSYSTEM_INFO = 5618
AS_LOAD_EVENTSYSTEM_PROGRESS_INFO = 5619
AS_LOAD_EXTRAPOINT_DATA = 5441
AS_LOAD_FLOATINGCASTLE = 5508
AS_LOAD_GMEVENT_DATA = 5603
AS_LOAD_GUARD = 5257
AS_LOAD_GUARD_FINISH = 5259
AS_LOAD_GUILD = 5133
AS_LOAD_GUILD_DATA = 5211
AS_LOAD_PRODUCT_MARK_INFO = 5533
AS_LOAD_PRODUCT_SALE_INFO = 5531
AS_LOAD_SERVANT_DATA = 5433
AS_LOAD_TOPO_FIN = 5007
AS_LOG_QUEST_END = 5490
AS_LORD_ACCESSION = 5265
AS_LORD_ELECTION_DEFEATED = 5313
AS_LORD_LIST = 5281
AS_MAKE_SYS_PARCEL = 5253
AS_MARK_AS_QUEST_COMPLETED = 5447
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5129
AS_NOTIFY_GUILD_WAR_INFO = 5305
AS_NPC_ARENA_ACTIVATE = 5476
AS_NPC_ARENA_STATE_CHECK = 5474
AS_ON_DAILY_ATTENDACNE = 5032
AS_OPPOSITE_DECLARE_GUILD_WAR = 5294
AS_PARTY_LOOTING_METHOD = 5054
AS_PERIOD_ITEM_EXPIRED = 5323
AS_PERIOD_PASSIVE_EXPIRED = 5325
AS_PET_ALERT = 5182
AS_PET_CALL = 5164
AS_PET_DISMISS = 5166
AS_PET_DUR_TOPET = 5179
AS_PET_DUR_TOUSER = 5180
AS_PET_INCUBATOR_COMPLETE = 5190
AS_PET_INCUBATOR_SLOT = 5184
AS_PET_INCUBATOR_START = 5188
AS_PET_INCUBATOR_TAKEALL = 5186
AS_PET_ITEM_EQUIP = 5168
AS_PET_ITEM_UNEQUIP = 5170
AS_PET_LOAD = 5162
AS_PET_ORB_CHANGE = 5172
AS_PET_REPAIR = 5174
AS_PET_STOP_TOPET = 5176
AS_PET_STOP_TOUSER = 5177
AS_PING = 5001
AS_POLITICS_UNIT_INFO = 5445
AS_PREMIUM_SLOT_DELETE_ITEM = 5048
AS_PREMIUM_SLOT_INSERT_ITEM = 5046
AS_PREMIUM_SLOT_UPDATE_ITEM = 5047
AS_PROFILE = 5205
AS_PUSH_GUILD_BUFF = 5224
AS_QA_DELETE_GUILD_TOWER = 5595
AS_QA_PUBLISHER_CHANGE = 5388
AS_QA_SET_GAME_OPERATOR = 5477
AS_QA_SET_GUILD_WAR_COOL_TIME = 5308
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5042
AS_RAISE_GUILD_WAR = 5296
AS_REGISTER = 5003
AS_RELOAD_GMEVENT_DATASHEET = 5604
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5556
AS_REMOVE_BLOCKED_USER = 5249
AS_REMOVE_GUILD_GROUP = 5149
AS_REMOVE_VILLAGER_DESPAWN = 5598
AS_REQUEST_DESPAWN_TERRITORY = 5278
AS_REQUEST_DICE_THROW = 5209
AS_REQUEST_DUNGEON_PHASE_USER_RESET = 5571
AS_REQUEST_ENTER_BATTLEFIELD = 5500
AS_REQUEST_ENTER_CITY_WAR = 5580
AS_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5582
AS_REQUEST_ENTER_DUNGEON = 5058
AS_REQUEST_LEAVE_DUNGEON = 5062
AS_REQUEST_NORMAL_CHAT = 5207
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5414
AS_REQUEST_PERF = 5204
AS_REQUEST_REFRESH_PARTY_INFO = 5037
AS_REQUEST_RESET_DUNGEON = 5466
AS_REQUEST_SEND_PK_POLICY = 5273
AS_REQUEST_SPAWN_NPC = 5276
AS_REQUEST_SPAWN_TERRITORY = 5277
AS_REQUEST_START_GUILD_QUEST = 5214
AS_REQUEST_TEAM_CHAT = 5208
AS_REQUEST_TELEPORT = 5041
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5472
AS_RESET_ADMIN_NON_PK_SECTION = 5353
AS_RESET_ALL_DUNGEON = 5052
AS_RESET_AND_ENTER_DUNGEON = 5479
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5339
AS_RESET_DUNGEON = 5480
AS_RESET_GUILD_PERK = 5226
AS_RESET_HUNTING_EVENT_VALUE = 5367
AS_RESET_LORD_LIST = 5280
AS_RESET_PRODUCT_MARK_EVENT = 5536
AS_RESET_PROFILE = 5206
AS_RESET_STORE_ITEM_CHANGE_INFO = 5566
AS_RESPONSE_ENTER_DUNGEON = 5060
AS_RESTART_GUILD_WAR = 5304
AS_REWRITE_ITEM_STRING = 5553
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5539
AS_SEND_MESSAGE_TO_WORLD_USER = 5271
AS_SEND_MY_ACHIEVEMENT_INFO = 5401
AS_SEND_MY_GROUP_DUEL_MSG = 5551
AS_SEND_RETURN_USER_REWARD = 5541
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5067
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5318
AS_SET_ADMIN_NON_PK_SECTION = 5352
AS_SET_BLOCKED_USER = 5247
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5337
AS_SET_DUAL_OPTION_OPEN_MATERIAL = 5355
AS_SET_DUAL_OPTION_OPEN_MATERIAL_LIST = 5354
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5384
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE = 5362
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE_LIST = 5361
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5443
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5442
AS_SET_EP_SYSTEM_EVENT = 5396
AS_SET_GUARD_POLICY = 5260
AS_SET_GUILDGROUP_AUTHORITY = 5145
AS_SET_GUILD_GENERAL_COIN = 5514
AS_SET_GUILD_RECOMMENDATION_POINT = 5157
AS_SET_HUNTING_EVENT_VALUE = 5366
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5365
AS_SET_ITEM_STRING = 5552
AS_SET_JACKPOT_EVENT_VALUE = 5359
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5358
AS_SET_NEW_TERA_USER = 5310
AS_SET_PC_BANG_USER = 5311
AS_SET_PLAY_GUIDE_EVENT_LIST = 5368
AS_SET_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5373
AS_SET_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5377
AS_SET_PLAY_GUIDE_WEB_ADMIN_SETTINGS = 5372
AS_SET_VISIBLE_RANGE = 5251
AS_SPAWN_BUILD_OBJECT = 5493
AS_START_DARK_RIFT_REWARD_EVENT = 5382
AS_START_EVENT = 5283
AS_START_FESTIVAL = 5285
AS_START_GUILD_WAR = 5298
AS_START_LORD_GUILDWAR = 5267
AS_STOP_EVENT = 5284
AS_STOP_FESTIVAL = 5286
AS_STORE_ITEM_CHANGE_INFO = 5565
AS_SYNC_DATE_TIME = 5538
AS_TELEPORT_CITY_WAR = 5588
AS_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5590
AS_TRADE_BROKER_CLOSE = 5219
AS_TRADE_BROKER_DEAL_CLOSE = 5222
AS_TRADE_BROKER_DEAL_OPEN = 5221
AS_TRADE_BROKER_ITEM_SOLD = 10330
AS_UPDATE_ACHIEVEMENT_SEASON = 5525
AS_UPDATE_ADMIN_CITY_WAR_INTEREST_ONLY = 5584
AS_UPDATE_ADMIN_CITY_WAR_OPEN_TIME = 5583
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5421
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5452
AS_UPDATE_DAILY_EVENT_DAY = 5464
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5341
AS_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5504
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5522
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5520
AS_UPDATE_FLOATING_CASTLE_PARTS = 5518
AS_UPDATE_GUILD_DATA = 5212
AS_UPDATE_GUILD_EMBLEM = 5524
AS_UPDATE_GUILD_GENERAL_COIN = 5513
AS_UPDATE_GUILD_LOGO = 5159
AS_UPDATE_GUILD_MEMBER = 5156
AS_UPDATE_GUILD_NAME = 5274
AS_UPDATE_GUILD_TITLE = 5158
AS_UPDATE_PCBANG_INVEN_VERSION = 5291
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5502
AS_UPDATE_PRODUCT_MARK_INFO = 5534
AS_UPDATE_PRODUCT_SALE_INFO = 5532
AS_UPDATE_SERVANT_DATA = 5439
AS_UPDATE_SERVANT_NAME = 5437
AS_UPDATE_SKILL_CHEATER_CONFIG = 5622
AS_UPDATE_USER_DESCRIPTION = 5264
AS_UPDATE_VIP_SYSTEM_INFO = 5567
AS_UPDATE_VISITED_SECTION_LIST = 5196
AS_UPDATE_VOTE_COOL_TIME = 5424
AS_USER_CANCEL_PARTY_CONTRACT = 5387
AS_USER_CANCEL_REQUEST_EXIT = 5386
AS_USER_CHANGE_CLASS_RACE_GENDER = 10456
AS_USER_NOCTAN = 5245
AS_USER_REQUEST_EXIT = 5385
AS_USER_VOTED = 5315
AS_USE_STYLE_WAREHOUSE = 5045
AS_VIP_STORE_SLOT_ON_OFF = 5399
AS_VIP_STORE_SLOT_SALE = 5400
AS_WITHDRAW_GUILD_WAR = 5307
BSA_ACK_BATTLE_FIELD_USER_INFO = 5075
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5090
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5091
BSA_BATTLE_FIELD_INVITE_USER = 5076
BSA_BATTLE_FIELD_OPEN_INFO = 5082
BSA_CREATE_BATTLE_FIELD = 5409
BSA_CREATE_BATTLE_FIELD_LOG = 5083
BSA_CREATE_BATTLE_FIELD_RESULT = 5404
BSA_END_BATTLE_FIELD = 5078
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5079
BSA_EXIT_BATTLE_FIELD = 5071
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5406
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5080
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5405
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5081
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5086
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5077
BSA_UPDATE_BATTLE_FIELD_LOG = 5092
CP_PING = 19000
CP_REQUEST_LOGIN = 19002
CP_REQUEST_SERVER_LIST = 19004
C_ACCEPT_CONTRACT = 22558
C_ACCEPT_FRIEND = 26651
C_ACCEPT_GUILD_APPLY = 50806
C_ADD_CRYSTAL_COMBINE_MATERIAL = 45803
C_ADD_FRIEND = 61045
C_ADD_FRIEND_GROUP = 39321
C_ADD_INTER_PARTY_MATCH_POOL = 55401
C_ADD_ITEM_TO_VM_BUY_BASKET = 48736
C_ADD_ITEM_TO_VM_SELL_BASKET = 38162
C_ADD_MATERIAL_AWAKEN = 44314
C_ADD_TELEPORT_TO_POS_LIST = 44303
C_ADD_TO_TEMPER_MATERIAL_EX = 53829
C_ADD_TRADE_BAG = 42407
C_ADMIN = 33789
C_ADMIN_ADD_CUSTOM_BOOKMARK = 48406
C_ADMIN_CHAT_BAN = 39570
C_ADMIN_CHECK_USERNAME = 49129
C_ADMIN_GET_DUNGEON_USER_LIST = 50097
C_ADMIN_GET_USER_INFO_BY_DBID = 29349
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 60584
C_ADMIN_GMEVENT_OFF = 58883
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_QUIZ = 32113
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_REPE_QUIZ = 45080
C_ADMIN_GMEVENT_STATUS = 53807
C_ADMIN_GMEVENT_USER_KICK = 21779
C_ADMIN_GMEVENT_USER_SUMMON = 26663
C_ADMIN_GM_MAPTELEPORT = 52782
C_ADMIN_GM_SKILL = 52374
C_ADMIN_GM_TELEPORT = 25768
C_ADMIN_HOLD_CHARACTER = 38879
C_ADMIN_KILL_NPC = 39909
C_ADMIN_LOBBY = 26027
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 29663
C_ADMIN_REMOVE_NPC = 28749
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 32016
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 61274
C_ADMIN_REQUEST_USERACTION = 22498
C_ADMIN_REQUEST_USERINFO = 63379
C_ADMIN_SPAWN_NPC = 41171
C_ADMIN_VANISH_PET = 63534
C_ADMIN_WARNING_MESSAGE = 54954
C_ANSWER_BANNING_PARTY_MEMBER = 29948
C_ANS_QUEST_SHARE = 21523
C_APPLY_GUILD = 29751
C_APPLY_PARTY = 58255
C_APPLY_TITLE = 21059
C_ASK_HANCOIN_AMOUNT = 58830
C_ASK_INTERACTIVE = 24027
C_AVAILABLE_EVENT_MATCHING_LIST = 21064
C_AWESOMIUM_WEB_COUNTING = 42702
C_BANISH_GUILD_MEMBER = 62907
C_BAN_FROM_GROUP_DUEL = 57828
C_BAN_PARTY_MEMBER = 21264
C_BATTLE_FIELD_BOARD_REQUEST = 23260
C_BATTLE_FIELD_CANCEL_OCCUPATION = 45022
C_BATTLE_FIELD_HELP = 54053
C_BATTLE_FIELD_MAP_ALARM = 41262
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 20431
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 25366
C_BATTLE_FIELD_POINT_STORE_COMMIT = 44029
C_BATTLE_FIELD_REWARD = 26125
C_BATTLE_FIELD_START_OCCUPATION = 21768
C_BETTING_TRY = 55284
C_BIND_ITEM_BEGIN_PROGRESS = 52072
C_BIND_ITEM_EXECUTE = 50013
C_BLOCK_USER = 65478
C_BOARD_ITEM_LIST = 58031
C_BROADCAST_CLIMBING = 57689
C_BUY_INGAMESTORE_MONEYPRODUCT = 34020
C_BUY_INGAMESTORE_TCATPRODUCT = 39921
C_BUY_VILLAGER_BUFF = 20880
C_CANCEL_CHANGE_USER_APPEARANCE = 54383
C_CANCEL_CONTRACT = 33936
C_CANCEL_DELETE_USER = 27780
C_CANCEL_DUNGEON_RETRY = 34309
C_CANCEL_EXIT = 41969
C_CANCEL_FIX_VEHICLE = 62959
C_CANCEL_LOCKON_TARGET = 44339
C_CANCEL_PENDING = 29744
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 55516
C_CANCEL_QUEST = 50401
C_CANCEL_RETURN_TO_LOBBY = 58865
C_CANCEL_REVIVE = 35345
C_CANCEL_SELECT_CHANNEL = 44331
C_CANCEL_SKILL = 30796
C_CANCEL_TEMPER = 38036
C_CAN_CREATE_USER = 31858
C_CAN_LOCKON_TARGET = 21868
C_CHANGE_CHANNEL_PASSWORD = 27228
C_CHANGE_CHARACTER = 23338
C_CHANGE_EQUIP_PRESET = 49107
C_CHANGE_FRIEND_MEMO = 27582
C_CHANGE_GROUP_DUEL_SETTING = 22413
C_CHANGE_GUILDGROUP = 47607
C_CHANGE_GUILDNAME = 62366
C_CHANGE_GUILD_CHIEF = 54729
C_CHANGE_ITEM_COLORING_POTION = 37748
C_CHANGE_MY_PROFILE = 33237
C_CHANGE_MY_STATE = 24591
C_CHANGE_PARTY_MANAGER = 56971
C_CHANGE_PARTY_MEMBER_AUTHORITY = 20294
C_CHANGE_SERVANT_NAME = 37790
C_CHANGE_USER_LOBBY_SLOT_ID = 28027
C_CHANGE_USER_NAME = 39384
C_CHANGE_VM_MODE = 55502
C_CHAT = 49329
C_CHAT_REPORT = 54086
C_CHECK_CHANGE_GUILDNAME = 54435
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 39130
C_CHECK_EVENT_SYSTEM_REWARD = 38410
C_CHECK_TO_DECLARE_GUILD_WAR = 61768
C_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 49095
C_CHECK_TO_READY_PARTY = 23992
C_CHECK_TO_READY_PARTY_ANSWER = 59478
C_CHECK_UNIDENTIFY_ITEMS = 35180
C_CHECK_USERNAME = 34853
C_CHECK_VERSION = 19900
C_CITY_WAR_INFO_HISTROY = 22479
C_CITY_WAR_SEASON_HISTROY = 28539
C_CLEAR_SEND_PARCEL = 36907
C_CLOSE_SEND_PARCEL = 20852
C_CLOSE_VM = 57907
C_COLLECTION_PICKEND = 44590
C_COLLECTION_PICKSTART = 49449
C_COMMIT_CHANGE_USER_APPEARANCE = 38851
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 58490
C_COMMIT_VM_TRADE = 43254
C_COMPLETE_DAILY_EVENT = 52377
C_COMPLETE_EXTRA_EVENT = 28247
C_COMPLETE_QUEST = 50958
C_CONFIRM_EVENT_SYSTEM = 21509
C_CONFIRM_INVITE_CODE = 53420
C_CONFIRM_UPDATE_NOTIFICATION = 27284
C_CREATE_GROUP_DUEL = 22761
C_CREATE_GUILDGROUP = 31554
C_CREATE_PRIVATE_CHANNEL = 26943
C_CREATE_USER = 62128
C_CREST_APPLY = 61929
C_CREST_APPLY_LIST = 54301
C_CREST_DISAPPLY_ALL = 55906
C_CRYSTAL_COMBINE_EXECUTE = 52504
C_CURRENT_CHANNEL = 42118
C_CUSTOM_USER_CUSTOMIZING = 55892
C_DECLARE_GUILD_WAR = 33966
C_DECOMPOSE_REGISTER_ITEM = 36606
C_DECOMPOSE_UNREGISTER_ITEM = 27548
C_DECOMPOSITION_ITEM = 45018
C_DELETE_COUPON = 37010
C_DELETE_FRIEND = 26643
C_DELETE_FRIEND_GROUP = 42159
C_DELETE_PARCEL = 31224
C_DELETE_TELEPORT_TO_POS_LIST = 57694
C_DELETE_USER = 62968
C_DEL_CRYSTAL_COMBINE_MATERIAL = 48714
C_DEL_FROM_AWAKEN = 30519
C_DEL_FROM_TEMPER_MATERIAL = 30669
C_DEL_INTER_PARTY_MATCH_POOL = 60848
C_DEL_ITEM = 50737
C_DESPAWN_BUILD_OBJECT = 60924
C_DESTROY_GUILD = 57347
C_DIALOG = 62164
C_DIALOG_EVENT = 24298
C_DISMISS_PARTY = 20869
C_DISTRIBUTOR_ANSWER = 32510
C_DUEL_CANCEL = 64687
C_DUNGEON_CLEAR_COUNT_LIST = 30582
C_DUNGEON_COOL_TIME_LIST = 61626
C_DUNGEON_RANK_RECORD_LIST = 40173
C_DUNGEON_RANK_SEASON_LIST = 59948
C_DUNGEON_SUMMON_PARTY = 26660
C_DUNGEON_UI_OPENED = 28876
C_DUNGEON_WORK_ENTER = 35885
C_DUNGEON_WORK_LEAVE = 54530
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 24818
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 52248
C_DUNGEON_WORK_POINT_STORE_COMMIT = 24247
C_DUNGEON_WORK_RETRY = 44266
C_EDIT_BLOCKED_USER_MEMO = 32988
C_EDIT_FRIEND_GROUP = 21512
C_EDIT_PRIVATE_CHANNEL = 46014
C_ENCHANTER_USE = 33210
C_ENCHANT_BOOSTER_DROP_ITEM = 40411
C_ENCHANT_BOOSTER_REGISTER_ITEM = 65451
C_ENCHANT_BOOSTER_START = 27957
C_END_CLIMBING = 20118
C_END_CUSTOMIZING_PARTS_SHAPE = 60099
C_END_ITEM_BIDDING = 48563
C_END_MOVIE = 25128
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 58793
C_ENTER_BATTLE_FIELD = 63556
C_ENTER_TELEPORTTERRITORY = 65171
C_EQUIP_ITEM = 34814
C_EVENT_GUIDE = 34937
C_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 48459
C_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 58411
C_EXECUTE_AWAKEN = 47735
C_EXECUTE_TEMPER = 22034
C_EXIT = 34749
C_EXPAND_INVEN_SIZE = 31476
C_EXTEND_PARTY = 60269
C_FACIAL_ATTACHMENT = 50436
C_FINDNAME = 24941
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 46386
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 54978
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 20931
C_GACHA_CANCEL = 26211
C_GACHA_TRY = 23088
C_GAMBLE_CANCEL = 23377
C_GAMBLE_CHANGE_BET_ITEM = 22167
C_GAMBLE_GO = 54373
C_GAMBLE_STOP = 54057
C_GAMBLE_TRY = 33992
C_GET_ATTENDANCE_REWARD = 30413
C_GET_EVENT_DETAIL = 21472
C_GET_EVENT_SYSTEM_REWARD = 53438
C_GET_GUILD_HISTORY = 50460
C_GET_GUILD_WARE_HISTORY = 49471
C_GET_IN_SHUTTLE = 58770
C_GET_OUT_SHUTTLE = 54330
C_GET_USER_GUILD_LOGO = 31131
C_GET_USER_LIST = 59026
C_GET_WARE_ITEM = 35860
C_GIVE_UP_GUILD_WAR = 46981
C_GMEVENT_LEAVE_EVENT = 64271
C_GMEVENT_MOVE_TO_STADIUM = 38801
C_GMEVENT_OX_REPE_QUIZ_ANSWER = 44931
C_GROUP_DUEL_ADD_BETTING_ITEM = 43856
C_GROUP_DUEL_BETTING = 27380
C_GROUP_DUEL_BETTING_MONEY = 57614
C_GROUP_DUEL_CHANGE_REPRESENT = 63517
C_GROUP_DUEL_DEL_BETTING_ITEM = 42942
C_GROUP_DUEL_RECORD = 52930
C_GUARD_PK_POLICY = 38056
C_GUILD_APPLY_LIST = 44446
C_GUILD_APPLY_LIST_PAGE = 42261
C_GUILD_STORE_BUY_ADD_BASKET = 57500
C_GUILD_STORE_BUY_DEL_BASKET = 42273
C_GUILD_STORE_COMMIT = 25847
C_HARDWARE_INFO = 30479
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 27940
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 40688
C_INVALID_BUILD_VERSION = 42359
C_INVENTORY_AUTO_SORT = 53618
C_INVITE_FRIEND_CODE = 39715
C_INVITE_USER_TO_GUILD = 26183
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 50752
C_ITEMSYNTHESIZER_REQUEST_MATERIAL = 30224
C_ITEMSYNTHESIZER_REQUEST_START = 42364
C_ITEM_COLORING_ADD_ITEM = 32529
C_ITEM_COLORING_REMOVE_ITEM = 52522
C_ITEM_COLORING_SET_COLOR = 33759
C_JOIN_GROUP_DUEL = 46456
C_JOIN_PRIVATE_CHANNEL = 63641
C_KICK_CHANNEL_MEMBER = 24258
C_LEARN_EP_PERK = 46517
C_LEAVE_GROUP_DUEL = 23022
C_LEAVE_GUILD = 43776
C_LEAVE_PARTY = 25439
C_LEAVE_PRIVATE_CHANNEL = 61545
C_LEAVE_TELEPORTTERRITORY = 33840
C_LIST_CHANNEL = 39550
C_LIST_PARCEL = 45202
C_LOAD_EP_INFO = 52356
C_LOAD_TOPO_FIN = 36252
C_LOGIN_ARBITER = 36520
C_LORD_CALC_TAX = 50637
C_LORD_CANDIDATE_LIST = 23061
C_LORD_CANDIDATE_PLEDGE = 24153
C_LORD_CHANGE_GREETINGS = 55682
C_LORD_CHANGE_POLICY = 39295
C_LORD_GUARD_INFO = 42069
C_LORD_RANK_INFO = 49423
C_LORD_REGISTER = 43589
C_LORD_REGISTER_INFO = 60221
C_LORD_TAX_SET = 47306
C_LORD_VOTE = 44896
C_LORD_VOTE_CANDIDATE_LIST = 34459
C_MAIN_MENU_COMMAND_EXEC = 27499
C_MEDAL_STORE_BUY_ADD_BASKET = 36296
C_MEDAL_STORE_BUY_DEL_BASKET = 42528
C_MEDAL_STORE_COMMIT = 31574
C_MEET_BOSS_INFO = 30885
C_MERGE_ITEM = 32953
C_MERGE_ITEM_EXECUTE = 46287
C_MERGE_PARTY_TO_RAID = 60591
C_MOUNT_VEHICLE_EX = 59876
C_MOVE_INVEN_POS = 27538
C_MOVE_SLOT_IN_GROUP_DUEL = 65352
C_MOVE_WARE_POS = 58566
C_NOTIFY_LOCATION_IN_ACTION = 27164
C_NOTIFY_LOCATION_IN_DASH = 59424
C_NOTIFY_LOCATION_IN_REACTION = 55012
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 39316
C_NOTIMELINE_SKILL = 46936
C_NPCGUILD_LIST = 64167
C_NPC_CONTACT = 26793
C_OPEN_GUILD_WAR_WINDOW = 43728
C_OPPOSITE_DECLARE_GUILD_WAR = 54882
C_OP_COMMAND = 24943
C_PARCEL_REPORT = 36351
C_PARTY_APPLICATION_DENIED = 21985
C_PARTY_LOOTING_METHOD = 53273
C_PARTY_LOOTING_METHOD_VOTE = 56368
C_PARTY_MARKER = 60984
C_PARTY_MATCH_WINDOW_CLOSED = 34529
C_PAY_WAREHOUSE_COMMISION = 60968
C_PCBANGINVENTORY_USE_SLOT = 21864
C_PETITION_CANCEL = 45606
C_PETITION_CHAT_USER_MESSAGE = 31070
C_PETITION_CHECK_CREATABLE = 22449
C_PETITION_CHECK_SURVEYABLE = 41794
C_PETITION_COMPLETE_CONFIRM = 31518
C_PETITION_CREATE = 25841
C_PETITION_FEEDBACK = 33939
C_PET_EQUIP = 44121
C_PET_INCUBATOR_GET = 22719
C_PET_INCUBATOR_PUT = 29538
C_PET_INCUBATOR_START = 59747
C_PET_INCUBATOR_TAKEALL = 36076
C_PET_ORB_ATTACH = 51154
C_PET_ORB_DELETE = 30131
C_PET_REPAIR = 26123
C_PET_UNEQUIP = 56494
C_PLAYER_FLYING_LOCATION = 42431
C_PLAYER_LOCATION = 25459
C_PLAY_EXECUTE_TEMPER = 25915
C_PLAY_TIME = 65000
C_POINT_STORE_BUY_ADD_BASKET = 39284
C_POINT_STORE_BUY_DEL_BASKET = 48947
C_POINT_STORE_COMMIT = 63473
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 49588
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 23857
C_POLITICS_POINT_STORE_COMMIT = 46636
C_PONG = 56233
C_PRECONFIRM_INVITE_CODE = 30400
C_PREMIUM_COMPOSE_ADD_ITEM = 58149
C_PREMIUM_COMPOSE_CANCEL = 35158
C_PREMIUM_COMPOSE_DEL_ITEM = 61867
C_PREMIUM_COMPOSE_RESET = 39166
C_PREMIUM_COMPOSE_TRY = 54831
C_PREMIUM_SLOT_USE_SLOT = 36557
C_PREPARE_WORKOBJECT = 33634
C_PRESS_SKILL = 20380
C_PREVIEW_ITEM = 33208
C_PROMOTION_CANCEL = 43056
C_PROMOTION_INFO = 41914
C_PROMOTION_RESET = 25553
C_PROMOTION_START = 50012
C_PURCHASE_PROD = 64304
C_PUT_INTO_PRISON = 34283
C_PUT_WARE_ITEM = 44386
C_QUERY_COIN = 36370
C_RANDOM_PASSIVE_LOCK = 35730
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 55399
C_RECEIVE_PLAYTIME_EVENT_REWARD = 61357
C_RECOMMEND_GUILD = 40891
C_RECOMMEND_USER_GUILD = 21433
C_RECV_PARCEL = 41576
C_REGISTER_PARTY_INFO = 61804
C_REGISTER_VM_BUY_ITEM = 21528
C_REGISTER_VM_SELL_ITEM = 40321
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 49905
C_REIGN_INFO = 29488
C_REJECT_CONTRACT = 50967
C_REJECT_INVITE_USER_TO_GUILD = 52413
C_RELEASE_FROM_PRISON = 42386
C_REMOVE_BLOCKED_USER = 46733
C_REMOVE_COLORING_POTION = 36077
C_REMOVE_GUILDGROUP = 65429
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 29827
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 52895
C_RENAME_TELEPORT_TO_POS_LIST = 45895
C_REPLY_INTER_PARTY_MAKE = 47998
C_REPLY_TELEPORT = 35049
C_REPLY_TELEPORT_NEAR_TOWN = 36354
C_REPLY_TELEPORT_WALK_THROUGH = 21859
C_REPLY_THROUGH_ARBITER_CONTRACT = 37072
C_REQUEST_ACHIEVEMENT_LIST = 54129
C_REQUEST_ARENA_BETTING_INFO = 58730
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 55730
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 61781
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 30827
C_REQUEST_BOSS_GAGE_INFO = 37626
C_REQUEST_BUY_VIP_STORE_ITEM = 48165
C_REQUEST_CANCEL_GUILD_QUEST = 56451
C_REQUEST_CANDIDATE_LIST = 57522
C_REQUEST_CHANGE_CHARACTER_NAME = 43807
C_REQUEST_CHANGE_DUAL_OPTION_IDX = 56734
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 49979
C_REQUEST_CITY_WAR_MAP_INFO = 40609
C_REQUEST_CONTRACT = 24587
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 31906
C_REQUEST_COUPON_DATA = 23789
C_REQUEST_COUPON_LIST = 35545
C_REQUEST_DEMOLISH_GUILD_TOWER = 40514
C_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 57044
C_REQUEST_DICE_THROW = 61061
C_REQUEST_DUNGEON_WORK_LIST = 33026
C_REQUEST_ENTER_VIP_DUNGEON = 48547
C_REQUEST_EQUIPMENT_INHERITANCE = 30209
C_REQUEST_FINISH_GUILD_QUEST = 49166
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 56875
C_REQUEST_GAMESTAT_PING = 57068
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 37999
C_REQUEST_GUILD_INCENTIVE = 58943
C_REQUEST_GUILD_INFO = 31497
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 53668
C_REQUEST_GUILD_LEVEL_RANKING = 47000
C_REQUEST_GUILD_LIST = 38849
C_REQUEST_GUILD_LIST_PAGE = 38749
C_REQUEST_GUILD_LIST_SORT = 21903
C_REQUEST_GUILD_PERK_LIST = 47408
C_REQUEST_GUILD_WANTED_WRITING_LIST = 20042
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 38982
C_REQUEST_GUILD_WAR_PENALTY_INFO = 52648
C_REQUEST_IMAGE_DATA = 46235
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 55816
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 35403
C_REQUEST_INVITE_GUILD_LIST = 48208
C_REQUEST_INVITE_GUILD_LIST_PAGE = 41396
C_REQUEST_ITEM_COLORING_VALUE = 30205
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 33021
C_REQUEST_LEARN_GUILD_PERK = 63112
C_REQUEST_MEGAPHONE = 31075
C_REQUEST_MY_PARTY_MATCH_INFO = 23516
C_REQUEST_NAME_PREEMPTION = 60927
C_REQUEST_NONDB_ITEM_INFO = 37686
C_REQUEST_OPEN_DUAL_OPTION = 53734
C_REQUEST_OPEN_DUAL_OPTION_MATERIAL_INFO = 26329
C_REQUEST_PARTY_INFO = 42926
C_REQUEST_PARTY_MATCH_INFO = 28552
C_REQUEST_PARTY_MATCH_INFO_PAGE = 21562
C_REQUEST_PARTY_MATCH_LINK = 43346
C_REQUEST_PLAYTIME = 56752
C_REQUEST_PRIVATE_CHANNEL_INFO = 21116
C_REQUEST_QUEST_BACKUP_ITEM = 60211
C_REQUEST_RECV_DAILY_TOKEN = 64256
C_REQUEST_RENAME_GUILD = 33502
C_REQUEST_RENEW_ALL_PARTS_ITEM = 35984
C_REQUEST_RESET_EPPERK = 63689
C_REQUEST_RESET_VIP_STORE = 61601
C_REQUEST_RET_VILLAGE_INFO = 37621
C_REQUEST_RIGHT_ITEM_LIST = 20279
C_REQUEST_ROUND_PVE_SKILL_LIST = 65343
C_REQUEST_SEREN_GUIDE = 41848
C_REQUEST_SET_GUILD_WANTED_WRITING = 64332
C_REQUEST_SHARE_QUEST = 46605
C_REQUEST_STACK_ATTENDANCE_EVENT_INFO_UPDATE = 42545
C_REQUEST_STACK_ATTENDANCE_EVENT_REWARD = 23475
C_REQUEST_START_GUILD_QUEST = 63212
C_REQUEST_TOKEN_TARGET_ITEM = 44962
C_REQUEST_UPDATE_ANNOUNCE = 50693
C_REQUEST_UPDATE_INTRODUCE = 49494
C_REQUEST_USABLE_CHARACTER_NAME = 47815
C_REQUEST_USABLE_GUILD_NAME = 21594
C_REQUEST_USER_ITEMLEVEL_INFO = 29144
C_REQUEST_USER_PAPERDOLL_INFO = 43396
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 57136
C_REQUEST_VIP_STORE_ITEM_LIST = 58623
C_REQUEST_VIP_SYSTEM_INFO = 54044
C_REQUEST_WRITE_BOARD = 31571
C_RESET_ALL_DUNGEON = 50629
C_RESPONSE_SPAWN_DROPITEM = 27837
C_RETURN_PARCEL = 62859
C_RETURN_TO_LOBBY = 44291
C_RETURN_USER_GIFT = 23371
C_REUQUEST_JOINED_CHANNEL_LIST = 40895
C_REVIVE_NOW = 39484
C_REWRITE_ITEM_STRING = 60753
C_RIDE_PEGASUS = 46191
C_ROLLBACK_QUEST = 56869
C_ROUND_PVE_SKILL_SELECT = 45772
C_SAVE_CLIENT_ACCOUNT_SETTING = 62497
C_SAVE_CLIENT_USER_SETTING = 65516
C_SECOND_PASSWORD_AUTH = 52119
C_SECOND_PASSWORD_REGISTER = 27750
C_SELECT_CHANNEL = 31609
C_SELECT_EVENT_MATCHING = 26632
C_SELECT_USER = 59998
C_SEND_PARCEL = 61980
C_SEND_UI_LOG = 43141
C_SERVANT_ABILITY = 39125
C_SERVER_TIME = 38762
C_SETTLE_UP_BUY_VM = 36089
C_SETTLE_UP_SELL_VM = 35876
C_SET_GUILDGROUP_AUTHORITY = 64598
C_SET_GUILD_JOIN_CONDITION = 51850
C_SET_ITEM_STRING = 51807
C_SET_RECIPE_BOOKMARK = 58800
C_SET_SEND_PARCEL_ITEM = 34195
C_SET_SEND_PARCEL_MONEY = 65487
C_SET_SEND_PARCEL_TYPE = 32733
C_SET_TARGET_INFO = 27127
C_SET_VISIBLE_RANGE = 57376
C_SHARE_USER_PING = 50912
C_SHOW_AWESOMIUMWEB_SHOP = 29856
C_SHOW_GUILD_QUEST_LIST = 65422
C_SHOW_INVEN = 63719
C_SHOW_ITEM_TOOLTIP_EX = 40788
C_SHOW_PARCEL_MESSAGE = 23642
C_SHOW_PETMANAGER = 54666
C_SHOW_QUEST_INFO_DIALOG = 50721
C_SHOW_STYLE = 52861
C_SHOW_TRADE_ITEM = 59169
C_SHOW_TRADE_LOG = 22659
C_SIMPLE_TIP_DONT_REPEAT = 21450
C_SIMPLE_TIP_REPEAT_CHECK = 46935
C_SKILL_LEARN_LIST = 27263
C_SKILL_LEARN_REQUEST = 57519
C_SOCIAL = 53717
C_SPAWN_BUILD_OBJECT = 54791
C_START_CLIMBING = 23089
C_START_COMBO_INSTANT_SKILL = 30755
C_START_COMMANDER_SKILL = 65192
C_START_DECOMPOSE = 32763
C_START_FIX_SPIRIT = 43485
C_START_FIX_VEHICLE = 29994
C_START_GUILD_SKILL = 55681
C_START_INSTANCE_SKILL = 56427
C_START_INSTANCE_SKILL_EX = 24722
C_START_PRODUCE = 32874
C_START_SKILL = 37504
C_START_SKILL_BY_VEHICLE_EX = 54593
C_START_TARGETED_SKILL = 61276
C_START_VM_BUY = 63764
C_START_VM_SELL = 27831
C_STOP_VM = 54829
C_STORE_BUY_ADD_BASKET = 49385
C_STORE_BUY_DEL_BASKET = 54252
C_STORE_COMMIT = 46922
C_STORE_SELL_ADD_BASKET = 62724
C_STORE_SELL_DEL_BASKET = 20645
C_STR_EVALUATE_LIST = 42457
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 57757
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 38070
C_SURVEY_ANSWER = 49986
C_SWAP_PARTY = 63647
C_TELEPORT_DARK_RIFT = 33924
C_TELEPORT_TO_CAMP = 45070
C_TELEPORT_TO_POS = 51495
C_TELEPORT_TO_VILLAGE = 54293
C_TEL_CAMP = 32827
C_TOGGLE_GROUP_DUEL_READY = 53524
C_TOGGLE_GROUP_DUEL_SLOT = 34051
C_TOGGLE_TASK_INFO_WINDOW = 65382
C_TRADE_BAG_CLOSE = 30624
C_TRADE_BAG_DONE = 46489
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 51714
C_TRADE_BROKER_BUY_IT_NOW = 53909
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 58067
C_TRADE_BROKER_CALC_SOLD_ITEM = 26410
C_TRADE_BROKER_CLOSE = 64866
C_TRADE_BROKER_DEAL_CONFIRM = 63902
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 43627
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 61727
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 28060
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 39552
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 52846
C_TRADE_BROKER_INPUT_PRICE = 61032
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 27863
C_TRADE_BROKER_REGISTER_ITEM = 57855
C_TRADE_BROKER_REJECT_SUGGEST = 54945
C_TRADE_BROKER_SOLD_ITEM_LIST = 49108
C_TRADE_BROKER_SUGGEST_DEAL = 40798
C_TRADE_BROKER_UNREGISTER_ITEM = 62474
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 41886
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 29421
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 65497
C_TRANSFER_VEHICLE_EX = 26810
C_TRY_ITEM_BIDDING = 51984
C_TRY_LOOT_DROPITEM = 62739
C_UNBIND_ITEM = 63407
C_UNEQUIP_ITEM = 62898
C_UNIDENTIFY_EXECUTE = 59049
C_UNMOUNT_VEHICLE = 45172
C_UNREGISTER_PARTY_INFO = 42572
C_UNREGISTER_VM_BUY_ITEM = 30997
C_UNREGISTER_VM_SELL_ITEM = 35446
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 52273
C_UPDATE_CONTENTS_PLAYTIME = 40456
C_UPDATE_FRIEND_INFO = 34520
C_UPDATE_GUILD_FLAG = 31527
C_UPDATE_GUILD_LOGO = 62625
C_UPDATE_MY_DESCRIPTION = 21099
C_UPDATE_SKILL_SCRIPT = 50291
C_USER_AIM = 22938
C_USER_AIM_TO = 44825
C_USER_REPORT = 65277
C_USE_COUPON = 60606
C_USE_ITEM = 39575
C_USE_RIGHT_ITEM = 64664
C_VEHICLEEX_LOCATION = 32714
C_VEHICLE_EX_ARROW_HIT = 31935
C_VIEW_BATTLEFIELD_STORE = 34538
C_VIEW_BATTLE_FIELD_RANKING = 38666
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 33660
C_VIEW_BATTLE_FIELD_RESULT = 31511
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 64173
C_VIEW_DUNGEONWORK_STORE = 28859
C_VIEW_GUILD_WAR = 30945
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 45535
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 62870
C_VIEW_PARTY_INVITE = 23950
C_VIEW_WARE = 59116
C_VISIT_NEW_SECTION = 35179
C_VOTE_DISMISS_PARTY = 33631
C_VOTE_HISTORY = 52318
C_VOTE_RESET_ALL_DUNGEON = 24759
C_WATCHED_MOVIES = 24706
C_WHISPER = 31748
C_WITHDRAW_GUILD_WAR = 24933
C_WRITE_BOARD = 65286
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10237
DBS_ADD_GUILDMEMBER2 = 10195
DBS_ADD_REFER_A_FRIEND = 10399
DBS_ADD_TELEPORT_TO_POS_LIST = 10144
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10332
DBS_ADD_VIP_GAME_EXP = 10294
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10532
DBS_APPLY_TITLE = 10241
DBS_ASK_CHANGE_CHAR_NAME = 10310
DBS_ASK_CHANGE_GUILD_NAME = 10314
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10245
DBS_BUILD_GUILD_TOWER = 10540
DBS_BUY_VIP_STORE_ITEM = 10292
DBS_CHANGE_CITY_WAR_STATE = 10558
DBS_CHANGE_DUAL_OPTION_IDX = 10568
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10425
DBS_CHANGE_GOLD_CONSUMPTION = 10158
DBS_CHANGE_ITEM_COLORING = 10352
DBS_CHANGE_ITEM_EXTERIOR = 10348
DBS_CHANGE_POLICYPOINT = 10394
DBS_CHANGE_WAREHOUSE_POS = 10107
DBS_CHECK_DAILY_ATTENDANCE = 10522
DBS_CHECK_NEW_GUILD_NAME = 10113
DBS_CHECK_PLAYTIME_REWARD = 10542
DBS_CHECK_SUMMON_FRIEND = 10401
DBS_CITY_WAR_INFO = 10550
DBS_CLEAR_INVEN = 10206
DBS_CLEAR_QUEST = 10111
DBS_CLEAR_WAREHOUSE = 10200
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10512
DBS_CONDITIONAL_TELEPORT = 10170
DBS_COUPON_LIST = 10300
DBS_CREATE_GUILD2 = 10188
DBS_CREATE_NEW_CITY_WAR_LEAGUE = 10554
DBS_CREATE_PROMOTION_CONDITION = 10494
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10389
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10354
DBS_DELETE_COUPON = 10304
DBS_DELETE_GUILD_TOWER = 10548
DBS_DELETE_ITEM_RECIPE_LIST = 10080
DBS_DELETE_PARCEL = 10252
DBS_DELETE_PROMOTION = 10490
DBS_DELETE_PROMOTION_CONDITION = 10498
DBS_DELETE_QUEST = 10276
DBS_DELETE_QUEST_COMPLETED = 10385
DBS_DELETE_REFER_A_FRIEND = 10400
DBS_DELETE_TELEPORT_TO_POS_LIST = 10146
DBS_DELETE_USER_ACHIEVEMENT = 10239
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10334
DBS_DO_CHANGE_CHAR_NAME = 10312
DBS_DO_CHANGE_GUILD_NAME = 10316
DBS_DO_CHANGE_LOOK = 10318
DBS_DO_LIMITED_GACHA_WORK = 10466
DBS_ENCHANT_ITEM_BOOST = 10460
DBS_END_START_QUEST_LIST = 10039
DBS_EQUIPMENT_INHERITANCE = 10564
DBS_EQUIP_ITEM = 10254
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10468
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10244
DBS_GET_MONEY = 10058
DBS_GET_WAREHOUSE = 10064
DBS_GIVE_GUILD_MONEY_INCENTIVE = 10136
DBS_GIVE_QUEST_BACKUP_ITEM = 10033
DBS_GROUP_DUEL_BETTING_ITEM = 10231
DBS_GROUP_DUEL_BET_MONEY = 10210
DBS_GROUP_DUEL_RETURN = 10256
DBS_GUILD_LEARN_PERK = 10130
DBS_GUILD_RESET_PERK = 10132
DBS_INCREASE_INVENTORY_SIZE = 10296
DBS_INCREMENT_CHARACTER_EXP = 10441
DBS_INCREMENT_CHARACTER_LEVEL = 10437
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10439
DBS_INCREMENT_CHARACTER_SOCKET = 10435
DBS_INGAMESHOP_CATEGORY_BEGIN = 10442
DBS_INGAMESHOP_CATEGORY_DATA = 10443
DBS_INGAMESHOP_CATEGORY_END = 10444
DBS_INGAMESHOP_PRODUCT_BEGIN = 10445
DBS_INGAMESHOP_PRODUCT_DATA = 10446
DBS_INGAMESHOP_PRODUCT_END = 10450
DBS_INGAMESHOP_PRODUCT_ITEMID = 10448
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10449
DBS_INGAMESHOP_PRODUCT_TAG = 10447
DBS_INIT_GUILD_DATA = 10215
DBS_INIT_GUILD_GROUP = 10183
DBS_INIT_GUILD_MEMBER = 10184
DBS_INIT_GUILD_PERK_LIST = 10185
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10369
DBS_INIT_SEREN_GUIDE_INFO = 10534
DBS_INSERT_FEUDAL_LORD_FLAG = 10387
DBS_INVENTORY_AUTO_SORT = 10202
DBS_ITEM_AWAKEN = 10518
DBS_ITEM_CUSTOMIZING = 10096
DBS_ITEM_DECOMPOSE = 10074
DBS_ITEM_DECOMPOSITION = 10500
DBS_ITEM_DELIVER = 10090
DBS_ITEM_ENCHANT = 10092
DBS_ITEM_ENCHANT_IDENTIFY = 10094
DBS_ITEM_EXTRACT = 10072
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10508
DBS_ITEM_GUILD_STORE = 10379
DBS_ITEM_MERGE = 10098
DBS_ITEM_POINT_STORE = 10377
DBS_ITEM_PRODUCE_STEP1 = 10068
DBS_ITEM_PRODUCE_STEP2 = 10070
DBS_ITEM_SIMPLE_ATOM = 10181
DBS_ITEM_SINGLE = 10086
DBS_ITEM_STORE = 10175
DBS_ITEM_TRADE = 10088
DBS_ITEM_UNBIND = 10520
DBS_ITEM_UNIDENTIFY = 10383
DBS_LEARN_ITEM_RECIPE = 10076
DBS_LIST_PARCEL = 10101
DBS_LOAD_ACCOUNT_BENEFIT = 10409
DBS_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10572
DBS_LOAD_BATTLE_FIELD_LIST = 10371
DBS_LOAD_CITY_GUILD_INFO = 10552
DBS_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10549
DBS_LOAD_DUNGEON_COOL_TIME = 10325
DBS_LOAD_DUNGEON_PHASE_LEVEL = 10327
DBS_LOAD_FATIGABILITY_LIST = 10480
DBS_LOAD_FEUDAL_LORD_FLAG = 10391
DBS_LOAD_GUILD_COMPLETE = 10186
DBS_LOAD_INVITE_FRIEND = 10403
DBS_LOAD_ITEM_RECIPE = 10078
DBS_LOAD_LEARNED_SOCIAL = 10427
DBS_LOAD_LIMITED_DROP_POINT = 10472
DBS_LOAD_MASSTIGE_INFO = 10474
DBS_LOAD_PASSIVITY_COOLTIME = 10502
DBS_LOAD_PCBANG_INVEN = 10413
DBS_LOAD_PREMIUM_SLOT = 10411
DBS_LOAD_PROMOTION_CONDITION_LIST = 10492
DBS_LOAD_PROMOTION_LIST = 10486
DBS_LOAD_QUEST_LIST = 10029
DBS_LOAD_REFER_A_FRIEND_LIST = 10398
DBS_LOAD_REPUTATION_LIST = 10365
DBS_LOAD_SKILLPERIOD = 10421
DBS_LOAD_SKILL_PROF = 10082
DBS_LOAD_TELEPORT_TO_POS_LIST = 10142
DBS_LOAD_TOKEN_EXCHANGE = 10470
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10336
DBS_LOAD_USER_ACHIEVEMENT = 10227
DBS_LOAD_USER_DAILY_EVENT = 10526
DBS_LOAD_USER_RESTRICTION = 10286
DBS_LOAD_USER_VIP_INFO = 10288
DBS_MAIN_MENU_COMMAND = 10198
DBS_MAKE_PARCEL = 10103
DBS_MARK_AS_QUEST_COMPLETED = 10396
DBS_MOVE_WAREHOUSE_ITEM = 10066
DBS_NEW_FATIGABILITY = 10482
DBS_OPEN_DUAL_OPTION = 10566
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10510
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10342
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10345
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10346
DBS_OPERATOR_TERRITORY_NPC_KILL = 10341
DBS_PAY_WAREHOUSE_COMMISION = 10177
DBS_PEGASUS_FEE = 10140
DBS_POLITICS_POINT_STORE = 10393
DBS_RECEIVE_PLAYTIME_REWARD = 10544
DBS_RECV_PARCEL = 10105
DBS_RENAME_TELEPORT_TO_POS_LIST = 10148
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10250
DBS_REQUEST_MEGAPHONE = 10538
DBS_REQUEST_RESET_PCBANG_INVEN = 10415
DBS_REQUEST_USE_PCBANG_INVEN = 10417
DBS_RESET_DAILY_ATTENDANCE = 10524
DBS_RESET_EXTRA_POINT_DATA = 10156
DBS_RESET_MASSTIGE_STATUS = 10478
DBS_RESET_VIP_STORE = 10290
DBS_RESTORE_ITEM_EXTERIOR = 10350
DBS_RESULT_CITY_WAR = 10561
DBS_RETURN_PARCEL = 10109
DBS_REVIVE_FOR_DUNGEON_RETRY = 10356
DBS_RIGHT_ITEM_LIST = 10306
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10249
DBS_SET_MONEY = 10057
DBS_SET_QUESTLIST_INFO = 10035
DBS_SET_QUEST_INFO = 10031
DBS_SET_RECIPE_BOOKMARK = 10360
DBS_SET_TASK_SHOW_TOGGLE = 10037
DBS_SET_TOKEN_POINT_QA = 10476
DBS_SHARED_ACCOUNT_DATA = 10454
DBS_SIMULATE_ITEM_TOOLTIP = 10280
DBS_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10134
DBS_STORE_WAREHOUSE = 10062
DBS_SYSRETURN_POSITION = 10172
DBS_TRADE_BROKER_ACCEPT_DEAL = 10269
DBS_TRADE_BROKER_BUY_IT_NOW = 10266
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10264
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10262
DBS_TRADE_BROKER_CANCEL_DEAL = 10278
DBS_TRADE_BROKER_REGISTER_ITEM = 10258
DBS_TRADE_BROKER_START_DEAL = 10268
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10260
DBS_TURN_ON_WORK_OBJECT = 10358
DBS_TUTORIAL_END = 10381
DBS_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10570
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10514
DBS_UPDATE_DAILY_EXTRA_POINT = 10150
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10154
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10373
DBS_UPDATE_DAILY_QUEST_SEED = 10375
DBS_UPDATE_DUNGEON_RANK_RECORD = 10329
DBS_UPDATE_EVENTSYSTEM_PROGRESS = 10574
DBS_UPDATE_EXTRA_POINT = 10152
DBS_UPDATE_FATIGABILITY_POINT = 10484
DBS_UPDATE_GET_EXTRA_REWARD = 10530
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10516
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10462
DBS_UPDATE_PASSIVITY_COOLTIME = 10504
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10419
DBS_UPDATE_PRE_EP_INFO = 10168
DBS_UPDATE_PROMOTION = 10488
DBS_UPDATE_PROMOTION_CONDITION = 10496
DBS_UPDATE_QUEST = 10277
DBS_UPDATE_REDUCE_SKILLPERIOD = 10423
DBS_UPDATE_REPUTATION_INFO = 10367
DBS_UPDATE_SEREN_GUIDE_INFO = 10536
DBS_UPDATE_SERVER_ACHIEVEMENT = 10235
DBS_UPDATE_SKILL_PROF = 10084
DBS_UPDATE_USER_ACHIEVEMENT = 10229
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10528
DBS_UPDATE_USER_DATA = 10179
DBS_UPDATE_USER_INVENTORY = 10212
DBS_UPDATE_USER_MONEY = 10211
DBS_USER_CLEAR_ALL_SKILL = 10208
DBS_USER_CLEAR_ALL_SOCIAL = 10433
DBS_USER_ENTERWORLD = 10041
DBS_USER_FORGET_SKILL = 10126
DBS_USER_FORGET_SOCIAL = 10431
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10166
DBS_USER_LEARN_EP_PERK = 10162
DBS_USER_LEARN_HIDE_PASSIVE_SKILL = 10128
DBS_USER_LEARN_SKILL = 10122
DBS_USER_LEARN_SKILL_FOR_MULTIPLE = 10124
DBS_USER_LEARN_SOCIAL = 10429
DBS_USER_LEAVEWORLD = 10003
DBS_USER_LOAD_EP_PERK = 10160
DBS_USER_LOAD_INVENTORY = 10138
DBS_USER_LOAD_INVENTORY2 = 10214
DBS_USER_REFRESH_INVENTORY = 10242
DBS_USER_RESET_EP_PERK = 10164
DBS_USER_RESTRICTION = 10282
DBS_USE_CHRONOSCROLL = 10363
DBS_USE_COUPON = 10302
DBS_USE_RIGHT_ITEM = 10308
DBS_VENDINGMACHINE_BUY = 10015
DBS_VENDINGMACHINE_BUYSELL = 10219
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
DBS_VENDINGMACHINE_BUY_DIE = 10027
DBS_VENDINGMACHINE_BUY_EX = 10223
DBS_VENDINGMACHINE_BUY_SET = 10221
DBS_VENDINGMACHINE_BUY_SETTING = 10013
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10340
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10338
DBS_VENDINGMACHINE_CLEAR = 10225
DBS_VENDINGMACHINE_DESTROY = 10019
DBS_VENDINGMACHINE_LOAD = 10005
DBS_VENDINGMACHINE_LOAD2 = 10213
DBS_VENDINGMACHINE_SELL = 10009
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
DBS_VENDINGMACHINE_SELL_DIE = 10025
DBS_VENDINGMACHINE_SELL_SETTING = 10007
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
DBS_VENDINGMACHINE_SET = 10217
DBS_VIEW_WAREHOUSE = 10060
DBS_WAREHOUSE_AUTO_SORT = 10204
DISABLE_DARK_RIFT_HUNTING_ZONE = 5336
DSA_ADD_TO_PARTY_MATCH_POOL = 5102
DSA_ADMIN_GET_DUNGEON_USER_LIST = 5600
DSA_ASK_TO_JOIN_PARTY = 5116
DSA_DEL_FROM_ALL_POOL = 5107
DSA_DEL_FROM_PARTY_MATCH_POOL = 5105
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5350
DSA_FIN_PARTY_MAKE = 5115
DSA_LOG_DUNGEON_PHASE_RECORD = 5574
DSA_LOG_FIN_PARTY_MAKE = 5128
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5103
DSA_MOVE_PARTY_MATCH_POOL = 5106
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5122
DSA_PARTY_MAKE = 5111
DSA_PRE_PARTY_MAKE = 5108
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5118
DSA_REQUEST_JOIN_BATTLE_FIELD = 5121
DSA_SAVE_DUNGEON_PHASE_LEVEL = 5573
DSA_START_BATTLEFIELD = 5120
DSA_SYSTEM_MESSAGE = 5124
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5125
DSA_SYS_PARTY_INFO = 5126
D_UPDATE_EXP_LEVEL = 10045
D_UPDATE_LICENSE = 10043
D_UPDATE_PROF_RESULT = 10050
D_UPDATE_USER_PKDECLARECOUNT = 10052
D_UPDATE_USER_PKDECLARECOUNT2 = 10190
D_UPDATE_USER_PKPOINT = 10054
I_CLOSE_SERVER_CONNECTION = 22
I_GFX_ADMIN_COMMAND = 18
I_GFX_COMMAND = 17
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_SPAWN_BARRACK_CHARACTER = 1
I_TELEPORT = 0
PA_PING = 19200
PA_REGISTERED = 19203
PA_REPLY_ENTER_LOBBY = 19205
PC_PONG = 19001
PC_REPLY_LOGIN = 19003
PC_REPLY_SERVER_LIST = 19005
R_CAMERA_ROTATE = 4
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
SA_ADD_DUNGEON_CHANNEL = 5064
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5269
SA_ADD_SERVANT_DATA = 5434
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5033
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5348
SA_ADMIN_CHAT_BAN = 5488
SA_ADMIN_DELETE_GUILD_TOWER = 5593
SA_ADMIN_HOLD_CHARACTER = 5487
SA_ADMIN_REQUEST_USERACTION = 10272
SA_AM_I_WORLD_CONTROL_ARBITER = 5482
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5317
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5463
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5457
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5459
SA_AVAILABLE_EVENT_MATCHING_LIST = 5393
SA_BANISH_GUILD_MEMBER = 5140
SA_BATTLE_FIELD_VIEW_LIST = 5395
SA_BROADACST_CITY_WAR_SEASON_HISTROY = 5575
SA_BROADACST_TAX_INFO = 5578
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5413
SA_BROADCAST_FLOATING_CASTLE_INFO = 5515
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5517
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5412
SA_BROADCAST_SYSTEM_MESSAGE_TO_GUILD = 5195
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5193
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_NOT_IN_SPECIAL_PLACE = 5194
SA_BUY_VILLAGER_BUFF = 5216
SA_BYPASS_TO_CLIENT = 5131
SA_BYPASS_TO_GROUP = 5132
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5097
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5098
SA_CHANGE_CHARACTER = 5197
SA_CHANGE_GUILDGROUP = 5151
SA_CHANGE_GUILD_CHIEF = 5142
SA_CHANGE_LOOTING_METHOD = 5021
SA_CHANGE_PARTY_MANAGER = 5019
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5020
SA_CHAR_LOC = 5201
SA_CITYWAR_WARNING_UNDERATTACK = 5591
SA_CITY_WAR_RESULT = 10555
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5454
SA_CREATE_GROUP_DUEL_PARTY = 5099
SA_CREATE_GUILD_GROUP = 5146
SA_CREST_ALL_CLEAR = 5242
SA_CREST_LEARN = 5228
SA_CREST_POINT = 5232
SA_CREST_UPGRADE = 5240
SA_CREST_USE = 5236
SA_CREST_USE_CLEAR = 5238
SA_CREST_USE_LIST = 5234
SA_DAILY_EVENT_COMPLETE = 5496
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5331
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5326
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5345
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5329
SA_DARK_RIFT_EVENT_CLOSE = 5335
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5344
SA_DARK_RIFT_EVENT_OPEN = 5334
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5346
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5342
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5347
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5330
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5391
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5343
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5328
SA_DECLARE_GUILD_WAR = 5292
SA_DELETE_DUNGEON_COOLTIME = 5056
SA_DELETE_TCAT_ITEM_SALE_INFO = 5096
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5034
SA_DESTROY_GUILD = 5136
SA_DISMISS_PARTY = 5015
SA_DUMMY_PACKET = 5134
SA_END_NPC_SPAWN_EVENT = 5560
SA_ENTER_BATTLE_FIELD = 5070
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10464
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10458
SA_EXTEND_PARTY = 5017
SA_GATHER_USER_LIST_BY_DISTANCE = 5320
SA_GIVE_UP_GUILD_WAR = 5299
SA_GMEVENT_CHANGE_JOIN_COUNT = 5616
SA_GMEVENT_CHANGE_STATUS = 5610
SA_GMEVENT_OFF_GUIDE_MESSAGE = 5602
SA_GMEVENT_REQUEST_OX_QUIZ = 5607
SA_GMEVENT_REQUEST_REWARD = 5605
SA_GMEVENT_SEND_GUIDE_MESSAGE = 5601
SA_GM_NOTIFY = 5069
SA_GUILD_QUEST_EVENT_MESSAGE = 5213
SA_GUILD_WAR_INFO = 5303
SA_INC_GUILD_ACCOUNT_LIMIT = 5160
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5470
SA_INSERT_TCAT_ITEM_SALE_INFO = 5095
SA_JOIN_PARTY = 5013
SA_JOIN_PARTY_IN_ARBITER = 5035
SA_KICK_PARTY = 5016
SA_LEARN_ALL_CREST_ACQUIRABLE = 5230
SA_LEAVE_GUILD = 5138
SA_LEAVE_PARTY = 5014
SA_LEAVE_WORLD = 5011
SA_LEVEL_UP_EVENT = 5505
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5418
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5449
SA_LOAD_EVENT_MATCHING_INFO = 5495
SA_LOAD_EXTRAPOINT_DATA = 5440
SA_LOAD_FLOATINGCASTLE = 5507
SA_LOAD_GUARD = 5256
SA_LOAD_GUILD = 5135
SA_LOAD_POLITICS_UNIT = 5444
SA_LOAD_SERVANT_DATA = 5432
SA_LOG_QUEST_END = 5491
SA_MAKE_SYS_PARCEL = 5252
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5093
SA_MERGE_PARTY_TO_RAID = 5036
SA_NPC_ARENA_STATE_CHECK = 5475
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5327
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5114
SA_PERIOD_ITEM_EXPIRED_RESULT = 5324
SA_PET_ALERT = 5181
SA_PET_CALL = 5163
SA_PET_DISMISS = 5165
SA_PET_DUR = 5178
SA_PET_INCUBATOR_COMPLETE = 5189
SA_PET_INCUBATOR_SLOT = 5183
SA_PET_INCUBATOR_START = 5187
SA_PET_INCUBATOR_TAKEALL = 5185
SA_PET_ITEM_EQUIP = 5167
SA_PET_ITEM_UNEQUIP = 5169
SA_PET_LOAD = 5161
SA_PET_ORB_CHANGE = 5171
SA_PET_REPAIR = 5173
SA_PET_STOP = 5175
SA_PING = 5000
SA_PUSH_GUILD_BUFF = 5223
SA_QA_DELETE_GUILD_TOWER = 5594
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5040
SA_RAISE_GUILD_WAR = 5295
SA_REGISTER = 5002
SA_REGISTER_WORLD_COMMAND = 5210
SA_REG_PERIOD_ITEM = 5322
SA_RELAY_LOG = 5321
SA_REMOVE_DUNGEON_CHANNEL = 5065
SA_REMOVE_GUILD_GROUP = 5148
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5415
SA_REQEUST_RESET_DUNGEON = 5465
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5072
SA_REQUEST_CHRONOSCROLL_USE = 5416
SA_REQUEST_DUNGEON_PHASE_USER_RESET = 5570
SA_REQUEST_END_GUILD_WAR = 5300
SA_REQUEST_ENTER_CITY_WAR = 5579
SA_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5581
SA_REQUEST_ENTER_DUNGEON = 5057
SA_REQUEST_LEAVE_DUNGEON = 5061
SA_REQUEST_LORD_REGISTER_WINDOW = 5250
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5530
SA_REQUEST_SHOW_POLICY_WINDOW = 5254
SA_REQUEST_SHOW_TAX_WINDOW = 5255
SA_REQUEST_START_FESTIVAL = 5289
SA_REQUEST_START_GUILD_QUEST = 5215
SA_REQUEST_START_GUILD_WAR = 5301
SA_REQUEST_STOP_FESTIVAL = 5290
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5471
SA_RESET_AND_ENTER_DUNGEON = 5478
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5338
SA_RESPONSE_ENTER_DUNGEON = 5059
SA_REWARD_CITYWAR_KILL_DEATH_COUNT = 5596
SA_SEND_CHAR_LOC = 5012
SA_SEND_MESSAGE_TO_WORLD_USER = 5270
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5038
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5039
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5199
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5198
SA_SERVANT_SKILL_INFO = 5461
SA_SET_BATTLE_FIELD_RANKER = 5094
SA_SET_GUILDGROUP_AUTHORITY = 5144
SA_SET_USERS_POS = 5192
SA_SPAWN_BUILD_OBJECT = 5492
SA_START_CHANGE_APPEARANCE = 5282
SA_START_GUILD_WAR = 5297
SA_STORYGROUP_QUEST_COMPLETE = 5497
SA_SUMMON_MY_LOCATION = 5200
SA_SWAP_PARTY = 5018
SA_SYNC_DATE_TIME = 5537
SA_TELEPORT = 5203
SA_TELEPORT_CITY_WAR = 5587
SA_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5589
SA_TEST_PACKET = 10321
SA_TO_DETECT_BOT_HUNT = 5429
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5431
SA_TO_DETECT_BOT_PLAYTICK = 5430
SA_TRADE_BROKER_DEAL_OPEN = 5220
SA_TRADE_BROKER_OPEN = 5218
SA_TRY_TO_LEAVE_WORLD = 5009
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5364
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5420
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5451
SA_UPDATE_CAPACITY_POINT = 5467
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5340
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5050
SA_UPDATE_DUNGEON_COOLTIME = 5049
SA_UPDATE_DUNGEON_UI_HISTORY = 5051
SA_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5503
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5521
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5519
SA_UPDATE_FLOATING_CASTLE_PARTS = 5516
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5529
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5528
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5527
SA_UPDATE_GAUGE_END = 5469
SA_UPDATE_GUILD_MEMBER = 5155
SA_UPDATE_GUILD_WAR_MONEY = 5306
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5266
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5314
SA_UPDATE_MAKRER_END = 5468
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5381
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5501
SA_UPDATE_RETURN_USER_REWARD_INFO = 5542
SA_UPDATE_SERVANT_DATA = 5438
SA_UPDATE_SERVANT_NAME = 5436
SA_UPDATE_SKILL_CHEATER_CONFIG = 5623
SA_UPDATE_SKILL_COOLTIME = 5617
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5540
SA_UPDATE_USER_STATUS = 5275
SA_UPDATE_VOTE_COOL_TIME = 5423
SA_USER_CHANGE_CLASS_RACE_GENDER = 10455
SA_USER_NOCTAN = 5244
SA_USER_ON_SPAWN_COMPLETE = 5523
SA_WATCH_MOVIE = 5448
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10236
SDB_ADD_GROUP_DUEL_USER_LOG = 10234
SDB_ADD_GUILDMEMBER2 = 10194
SDB_ADD_PK_USER_LOG = 10233
SDB_ADD_PVP_USER_LOG = 10232
SDB_ADD_TAX = 10562
SDB_ADD_TELEPORT_TO_POS_LIST = 10143
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10331
SDB_ADD_VIP_GAME_EXP = 10293
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10531
SDB_APPLY_TITLE = 10240
SDB_ASK_CHANGE_CHAR_NAME = 10309
SDB_ASK_CHANGE_GUILD_NAME = 10313
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10451
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10246
SDB_BUILD_GUILD_TOWER = 10539
SDB_BUY_VIP_STORE_ITEM = 10291
SDB_CANCEL_NPC_ARENA_BET = 10506
SDB_CASH_ITEM_LOG = 10361
SDB_CHANGE_CITY_WAR_PROCESS_TIME = 10557
SDB_CHANGE_CITY_WAR_STATE = 10556
SDB_CHANGE_DUAL_OPTION_IDX = 10567
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10424
SDB_CHANGE_GOLD_CONSUMPTION = 10157
SDB_CHANGE_ITEM_COLORING = 10351
SDB_CHANGE_ITEM_EXTERIOR = 10347
SDB_CHANGE_WAREHOUSE_POS = 10106
SDB_CHECK_DAILY_ATTENDANCE = 10521
SDB_CHECK_NEW_GUILD_NAME = 10112
SDB_CHECK_PLAYTIME_REWARD = 10541
SDB_CHECK_SUMMON_FRIEND = 10402
SDB_CLEAR_QUEST = 10110
SDB_CLEAR_WAREHOUSE = 10199
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10511
SDB_CONDITIONAL_TELEPORT = 10169
SDB_COUPON_LIST = 10299
SDB_CREATE_GUILD2 = 10187
SDB_CREATE_NEW_CITY_WAR_LEAGUE = 10553
SDB_CREATE_PROMOTION_CONDITION = 10493
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10388
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10353
SDB_DELETE_COUPON = 10303
SDB_DELETE_GUILD_TOWER = 10547
SDB_DELETE_ITEM_RECIPE_LIST = 10079
SDB_DELETE_PARCEL = 10251
SDB_DELETE_PROMOTION = 10489
SDB_DELETE_PROMOTION_CONDITION = 10497
SDB_DELETE_QUEST_COMPLETED = 10384
SDB_DELETE_TELEPORT_TO_POS_LIST = 10145
SDB_DELETE_USER_ACHIEVEMENT = 10238
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10333
SDB_DO_CHANGE_CHAR_NAME = 10311
SDB_DO_CHANGE_GUILD_NAME = 10315
SDB_DO_CHANGE_LOOK = 10317
SDB_DO_LIMITED_GACHA_WORK = 10465
SDB_ENCHANT_ITEM_BOOST = 10459
SDB_END_START_QUEST_LIST = 10038
SDB_EQUIPMENT_INHERITANCE = 10563
SDB_EQUIP_ITEM = 10253
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10467
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10243
SDB_GET_MONEY = 10056
SDB_GET_WAREHOUSE = 10063
SDB_GIVE_GUILD_MONEY_INCENTIVE = 10135
SDB_GIVE_INVITE_COMPENSATION = 10407
SDB_GIVE_QUEST_BACKUP_ITEM = 10032
SDB_GROUP_DUEL_BETTING_ITEM = 10230
SDB_GROUP_DUEL_BET_MONEY = 10209
SDB_GROUP_DUEL_RETURN = 10255
SDB_GUILD_LEARN_PERK = 10129
SDB_GUILD_RESET_PERK = 10131
SDB_INCREASE_INVENTORY_SIZE = 10295
SDB_INCREMENT_CHARACTER_EXP = 10440
SDB_INCREMENT_CHARACTER_LEVEL = 10436
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10438
SDB_INCREMENT_CHARACTER_SOCKET = 10434
SDB_INIT_GUILD = 10182
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10368
SDB_INIT_SEREN_GUIDE_INFO = 10533
SDB_INSERT_FEUDAL_LORD_FLAG = 10386
SDB_INVENTORY_AUTO_SORT = 10201
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10406
SDB_ITEM_AWAKEN = 10517
SDB_ITEM_CUSTOMIZING = 10095
SDB_ITEM_DECOMPOSE = 10073
SDB_ITEM_DECOMPOSITION = 10499
SDB_ITEM_DELIVER = 10089
SDB_ITEM_ENCHANT = 10091
SDB_ITEM_ENCHANT_IDENTIFY = 10093
SDB_ITEM_EXTRACT = 10071
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10507
SDB_ITEM_GUILD_STORE = 10378
SDB_ITEM_MERGE = 10097
SDB_ITEM_POINT_STORE = 10376
SDB_ITEM_PRODUCE_STEP1 = 10067
SDB_ITEM_PRODUCE_STEP2 = 10069
SDB_ITEM_SIMPLE_ATOM = 10180
SDB_ITEM_SINGLE = 10085
SDB_ITEM_STORE = 10174
SDB_ITEM_TRADE = 10087
SDB_ITEM_TRADE_LOG = 10196
SDB_ITEM_UNBIND = 10519
SDB_ITEM_UNIDENTIFY = 10382
SDB_LEARN_ITEM_RECIPE = 10075
SDB_LIST_PARCEL = 10100
SDB_LOAD_ACCOUNT_BENEFIT = 10408
SDB_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10571
SDB_LOAD_BATTLE_FIELD_LIST = 10370
SDB_LOAD_CITY_GUILD_INFO = 10551
SDB_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10546
SDB_LOAD_CITY_WAR_SEASON_INFO = 10545
SDB_LOAD_DUNGEON_COOL_TIME = 10324
SDB_LOAD_DUNGEON_PHASE_LEVEL = 10326
SDB_LOAD_FATIGABILITY_LIST = 10479
SDB_LOAD_FEUDAL_LORD_FLAG = 10390
SDB_LOAD_INVITE_FRIEND = 10404
SDB_LOAD_ITEM_RECIPE = 10077
SDB_LOAD_LEARNED_SOCIAL = 10426
SDB_LOAD_LIMITED_DROP_POINT = 10471
SDB_LOAD_MASSTIGE_INFO = 10473
SDB_LOAD_PASSIVITY_COOLTIME = 10501
SDB_LOAD_PCBANG_INVEN = 10412
SDB_LOAD_PREMIUM_SLOT = 10410
SDB_LOAD_PROMOTION_CONDITION_LIST = 10491
SDB_LOAD_PROMOTION_LIST = 10485
SDB_LOAD_QUEST_LIST = 10028
SDB_LOAD_REFER_A_FRIEND_LIST = 10397
SDB_LOAD_REPUTATION_LIST = 10364
SDB_LOAD_SKILLPERIOD = 10420
SDB_LOAD_SKILL_PROF = 10081
SDB_LOAD_TELEPORT_TO_POS_LIST = 10141
SDB_LOAD_TOKEN_EXCHANGE = 10469
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10335
SDB_LOAD_USER_ACHIEVEMENT = 10226
SDB_LOAD_USER_DAILY_EVENT = 10525
SDB_LOAD_USER_RESTRICTION = 10285
SDB_LOAD_USER_VIP_INFO = 10287
SDB_MAIN_MENU_COMMAND = 10197
SDB_MAKE_PARCEL = 10102
SDB_MARK_AS_QUEST_COMPLETED = 10395
SDB_MOVE_WAREHOUSE_ITEM = 10065
SDB_NEW_FATIGABILITY = 10481
SDB_NPC_ARENA_BET = 10505
SDB_OPEN_DUAL_OPTION = 10565
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10509
SDB_OPERATOR_TERRITORY_NPC_KILL = 10343
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10344
SDB_PAY_WAREHOUSE_COMMISION = 10176
SDB_PEGASUS_FEE = 10139
SDB_PING = 10000
SDB_POLITICS_POINT_STORE = 10392
SDB_PUBLISH_INVITE_CODE = 10405
SDB_RECEIVE_PLAYTIME_REWARD = 10543
SDB_RECV_PARCEL = 10104
SDB_RENAME_TELEPORT_TO_POS_LIST = 10147
SDB_REQUEST_BUY_PRODUCTID = 10452
SDB_REQUEST_MEGAPHONE = 10537
SDB_REQUEST_RESET_PCBANG_INVEN = 10414
SDB_REQUEST_SEND_PAPERDOLL = 10297
SDB_REQUEST_SEND_QUESTJOURNAL = 10298
SDB_REQUEST_USE_PCBANG_INVEN = 10416
SDB_RESET_DAILY_ATTENDANCE = 10523
SDB_RESET_EXTRA_POINT_DATA = 10155
SDB_RESET_MASSTIGE_STATUS = 10477
SDB_RESET_VIP_STORE = 10289
SDB_RESTORE_ITEM_EXTERIOR = 10349
SDB_RESULT_CITY_WAR = 10560
SDB_RETURN_HOME_WITH_SYSRETURN = 10171
SDB_RETURN_PARCEL = 10108
SDB_REVIVE_FOR_DUNGEON_RETRY = 10355
SDB_RIGHT_ITEM_LIST = 10305
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10247
SDB_SEND_CAMP_TELEPORT = 10205
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10248
SDB_SET_MONEY = 10055
SDB_SET_QUESTLIST_INFO = 10034
SDB_SET_QUEST_INFO = 10030
SDB_SET_RECIPE_BOOKMARK = 10359
SDB_SET_SYSRETURN_POSITION = 10173
SDB_SET_TASK_SHOW_TOGGLE = 10036
SDB_SET_TOKEN_POINT_QA = 10475
SDB_SHARED_ACCOUNT_DATA = 10453
SDB_SIMULATE_ITEM_TOOLTIP = 10281
SDB_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10133
SDB_STORE_WAREHOUSE = 10061
SDB_TRADE_BROKER_BUY_IT_NOW = 10265
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10263
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10261
SDB_TRADE_BROKER_CANCEL_DEAL = 10270
SDB_TRADE_BROKER_REGISTER_ITEM = 10257
SDB_TRADE_BROKER_START_DEAL = 10267
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10259
SDB_TURN_ON_WORK_OBJECT = 10357
SDB_TUTORIAL_END = 10380
SDB_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10569
SDB_UPDATE_CITY_WAR_INFO = 10559
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10513
SDB_UPDATE_DAILY_EXTRA_POINT = 10149
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10153
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10372
SDB_UPDATE_DAILY_QUEST_SEED = 10374
SDB_UPDATE_DUNGEON_RANK_RECORD = 10328
SDB_UPDATE_EVENTSYSTEM_PROGRESS = 10573
SDB_UPDATE_EXTRA_POINT = 10151
SDB_UPDATE_FATIGABILITY_POINT = 10483
SDB_UPDATE_GET_EXTRA_REWARD = 10529
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10515
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10461
SDB_UPDATE_PASSIVITY_COOLTIME = 10503
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10418
SDB_UPDATE_PRE_EP_INFO = 10167
SDB_UPDATE_PROMOTION = 10487
SDB_UPDATE_PROMOTION_CONDITION = 10495
SDB_UPDATE_REDUCE_SKILLPERIOD = 10422
SDB_UPDATE_REPUTATION_INFO = 10366
SDB_UPDATE_SEREN_GUIDE_INFO = 10535
SDB_UPDATE_SKILL_PROF = 10083
SDB_UPDATE_USERDATA = 10099
SDB_UPDATE_USER_ACHIEVEMENT = 10228
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10527
SDB_UPDATE_USER_DATA = 10178
SDB_USER_CLEAR_ALL_SKILL = 10207
SDB_USER_CLEAR_ALL_SOCIAL = 10432
SDB_USER_ENTERWORLD = 10001
SDB_USER_FORGET_SKILL = 10125
SDB_USER_FORGET_SOCIAL = 10430
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10165
SDB_USER_LEARN_EP_PERK = 10161
SDB_USER_LEARN_HIDE_PASSIVE_SKILL = 10127
SDB_USER_LEARN_SKILL = 10121
SDB_USER_LEARN_SKILL_FOR_MULTIPLE = 10123
SDB_USER_LEARN_SOCIAL = 10428
SDB_USER_LEAVEWORLD = 10002
SDB_USER_LOAD_EP_PERK = 10159
SDB_USER_LOAD_INVENTORY = 10137
SDB_USER_RESET_EP_PERK = 10163
SDB_USER_VAPORIZED = 10279
SDB_USE_CHRONOSCROLL = 10362
SDB_USE_COUPON = 10301
SDB_USE_RIGHT_ITEM = 10307
SDB_VENDINGMACHINE_BUY = 10014
SDB_VENDINGMACHINE_BUYSELL = 10218
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
SDB_VENDINGMACHINE_BUY_DIE = 10026
SDB_VENDINGMACHINE_BUY_EX = 10222
SDB_VENDINGMACHINE_BUY_SET = 10220
SDB_VENDINGMACHINE_BUY_SETTING = 10012
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10339
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10337
SDB_VENDINGMACHINE_CLEAR = 10224
SDB_VENDINGMACHINE_DESTROY = 10018
SDB_VENDINGMACHINE_LOAD = 10004
SDB_VENDINGMACHINE_SELL = 10008
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
SDB_VENDINGMACHINE_SELL_DIE = 10024
SDB_VENDINGMACHINE_SELL_SETTING = 10006
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
SDB_VENDINGMACHINE_SET = 10216
SDB_VENDINGMACHINE_STOP = 10322
SDB_VIEW_WAREHOUSE = 10059
SDB_VISIT_ALL_SECTIONS = 10283
SDB_WAREHOUSE_AUTO_SORT = 10203
S_ABNORMALITY_BEGIN = 32928
S_ABNORMALITY_DAMAGE_ABSORB = 39365
S_ABNORMALITY_END = 39994
S_ABNORMALITY_EXTRA = 61279
S_ABNORMALITY_FAIL = 30384
S_ABNORMALITY_REFRESH = 22713
S_ABNORMALITY_RESIST = 45956
S_ABNORMALITY_SCALE_UP = 35651
S_ACCEPT_CONTRACT = 30339
S_ACCOMPLISH_ACHIEVEMENT = 34300
S_ACCOUNT_BENEFIT_LIST = 54525
S_ACCOUNT_PACKAGE_LIST = 61830
S_ACTION_END = 46662
S_ACTION_STAGE = 28329
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 47189
S_ADD_AWAKEN_CHANGE_DATA = 37680
S_ADD_AWAKEN_ENCHANT_DATA = 51976
S_ADD_BLOCKED_USER = 57531
S_ADD_CRYSTAL_COMBINE_MATERIAL = 26060
S_ADD_FRIEND = 35868
S_ADD_GUILD_GROUP = 36149
S_ADD_GUILD_MEMBER = 26393
S_ADD_INTER_PARTY_MATCH_POOL = 60867
S_ADD_NEW_EVENT_MATCHING_QUEST = 53189
S_ADD_TRADE_BAG = 28105
S_ADMIN_CHECK_USERNAME = 28660
S_ADMIN_CUSTOM_BOOKMARK_LIST = 32351
S_ADMIN_DEFAULT_BOOKMARK_LIST = 45373
S_ADMIN_DELETE_QUEST = 60486
S_ADMIN_GET_DUNGEON_USER_LIST = 60557
S_ADMIN_GET_USERINFO_INVEN = 49513
S_ADMIN_GET_USERINFO_SKILL = 30882
S_ADMIN_GET_USERINFO_WAREHOUSE = 38787
S_ADMIN_GET_USER_INFO_BY_DBID = 26340
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 56164
S_ADMIN_GMEVENT_STATUS = 63088
S_ADMIN_GM_SKILL = 38496
S_ADMIN_HOLD_CHARACTER = 40422
S_ADMIN_NOTICE = 27905
S_ADMIN_PRIVILEGE = 20661
S_ADMIN_VIP_TEST = 20407
S_ADMIN_WARNING_MESSAGE = 34793
S_AERO = 49124
S_AIR_REACTION_END = 57118
S_ANNOUNCE_MESSAGE = 34610
S_ANNOUNCE_UPDATE_NOTIFICATION = 28164
S_ANSWER_INTERACTIVE = 30611
S_APPLY_TITLE = 40324
S_ARENA_END_FIGHT = 22351
S_ARENA_FIGHTER_CHANGE_HP = 26143
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 31789
S_ARENA_FIGHT_ABNORMALITY_END = 34871
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 53084
S_ARENA_OPTIMIZATION = 64487
S_ARENA_RESULT = 39020
S_ARENA_START_FIGHT = 30046
S_ARTISAN_RECIPE_LIST = 36174
S_ARTISAN_SKILL_LIST = 35098
S_ASK_BANNING_PARTY_MEMBER = 57972
S_ASK_BIDDING_RARE_ITEM = 32249
S_ASK_CODE_HASH = 32779
S_ASK_EXPAND_INVEN_SIZE = 27056
S_ASK_INTER_PARTY_MAKE = 59107
S_ASK_QUEST_SHARE = 51941
S_ASK_TELEPORT = 63148
S_ATTENDANCE_EVENT_REWARD_COUNT = 23828
S_AVAILABLE_EVENT_MATCHING_LIST = 56564
S_AVAILABLE_SOCIAL_LIST = 47931
S_AWAKEN_RESULT = 46162
S_BAN_PARTY = 28024
S_BAN_PARTY_MEMBER = 31863
S_BATTLE_FIELD_ADD_SCORE = 21006
S_BATTLE_FIELD_CANCEL_OCCUPATION = 23623
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 63461
S_BATTLE_FIELD_CHAT_BAN_INFO = 53092
S_BATTLE_FIELD_END_OCCUPATION = 59442
S_BATTLE_FIELD_ENTRANCE_INFO = 35240
S_BATTLE_FIELD_HELP = 45108
S_BATTLE_FIELD_JACKPOT_EVENT_START = 22248
S_BATTLE_FIELD_MAP_ALARM = 49121
S_BATTLE_FIELD_NPC_KILL_EVENT = 34251
S_BATTLE_FIELD_PARTY_MARKER = 42088
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 62053
S_BATTLE_FIELD_POINT_STORE_BASKET = 29792
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 30735
S_BATTLE_FIELD_RESULT = 48173
S_BATTLE_FIELD_SCORE = 47923
S_BATTLE_FIELD_SEASON_RANKER = 25371
S_BATTLE_FIELD_START_OCCUPATION = 23850
S_BATTLE_FIELD_STATE = 32643
S_BATTLE_FIELD_STRONGHOLD_EVENT = 39005
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 20216
S_BATTLE_FIELD_STRONGHOLD_STATE = 34345
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 62437
S_BATTLE_FIELD_USER_ASSIST_EVENT = 32333
S_BATTLE_FIELD_USER_KILL_EVENT = 23397
S_BATTLE_FIELD_USER_LOAD_INFO = 29078
S_BEGIN_THROUGH_ARBITER_CONTRACT = 42012
S_BETTING_INFO = 47889
S_BETTING_START = 56895
S_BOARD_ITEM_LIST = 46938
S_BONFIRE_CHARM_ADDED = 26320
S_BONFIRE_CHARM_BURNED = 27502
S_BONFIRE_STATUS = 44229
S_BOSS_BATTLE_INFO = 26189
S_BOSS_GAGE_INFO = 42760
S_BOSS_GAGE_PRIORITY = 29979
S_BOSS_GAGE_STACK_INFO = 54282
S_BROADCAST_CLIMBING = 53493
S_BROADCAST_FLOATING_CASTLE_INFO = 57967
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 59093
S_BROCAST_GUILD_FLAG = 51317
S_BROCAST_UPDATE_GUILD_FLAG = 30344
S_BUY_INGAMESTORE_MONEYPRODUCT = 23696
S_BUY_VIP_STORE_ITEM_SUCCESS = 41929
S_BYE_PET = 39923
S_CAMERA_SHAKE = 62272
S_CANCEL_CONTRACT = 51455
S_CANCEL_DELETE_USER = 53087
S_CANCEL_EXIT = 56821
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 32257
S_CANCEL_PARTY_MATCH_POOL = 55396
S_CANCEL_PARTY_MEMBER_BAN = 59500
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 47030
S_CANCEL_QUEST_SHARE = 24540
S_CANCEL_RETURN_TO_LOBBY = 60566
S_CANCEL_SELECT_CHANNEL = 27713
S_CANCEL_VOTE_DISMISS_PARTY = 43213
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 29249
S_CANNON_BATTLE_FIELD_BOARD = 27011
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 47879
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 57248
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 34980
S_CANNOT_EQUIP_SAMEKIND = 29019
S_CANNOT_START_SKILL = 43490
S_CANNOT_USE_CHAT_CHANNEL = 61861
S_CANT_FLY_ANYMORE = 39412
S_CAN_CREATE_USER = 46625
S_CAN_DUNGEON_RETRY = 39431
S_CAN_LOCKON_TARGET = 31438
S_CHANGE_CHARACTER = 32520
S_CHANGE_CITY_WAR_STATE = 56435
S_CHANGE_DESTPOS_PROJECTILE = 35752
S_CHANGE_EP_EXP_DAILY_LIMIT = 48239
S_CHANGE_EP_POINT = 53587
S_CHANGE_EVENT_MATCHING_STATE = 53859
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 61753
S_CHANGE_FRIEND_PROFILE = 24674
S_CHANGE_FRIEND_STATE = 55843
S_CHANGE_GUILDNAME = 64252
S_CHANGE_GUILD_CHIEF = 34628
S_CHANGE_LOOT_ITEM_AMOUNT = 65148
S_CHANGE_MODE = 50776
S_CHANGE_NAME_STRING = 43938
S_CHANGE_PARTY_MANAGER = 29276
S_CHANGE_PARTY_MEMBER_AUTHORITY = 47244
S_CHANGE_PK_INFO = 21742
S_CHANGE_RELATION = 26597
S_CHANGE_SERVANT_ENERGY = 59068
S_CHANGE_SERVANT_NAME = 53719
S_CHANGE_USER_NAME_RESULT = 48281
S_CHANGE_VOICE_USE_QAC = 48884
S_CHAPTERHOUSE_QUEST_LIST = 61908
S_CHAT = 60900
S_CHAT_REPORT = 32112
S_CHECK_CHANGE_GUILDNAME = 40838
S_CHECK_EVENT_SYSTEM_REWARD = 23158
S_CHECK_NEW_GUILDNAME = 47032
S_CHECK_TO_DECLARE_GUILD_WAR = 36485
S_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 25585
S_CHECK_TO_READY_PARTY = 52170
S_CHECK_TO_READY_PARTY_FIN = 48526
S_CHECK_UNIDENTIFY_ITEMS = 37173
S_CHECK_USERNAME = 46017
S_CHECK_VERSION = 19901
S_CITYWAR_WARNING_UNDERATTACK = 62841
S_CITY_WAR_INFO_HISTROY = 36966
S_CITY_WAR_NPC_INFO = 49629
S_CITY_WAR_NPC_KILL = 61162
S_CITY_WAR_SEASON_HISTROY = 55708
S_CLEAR_ALL_HOLDED_ABNORMALITY = 37744
S_CLEAR_QUEST_INFO = 53924
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 30315
S_CLIENT_COMMAND = 20656
S_CLOSE_VM_SETTING_WINDOW = 27740
S_COLLECTION_PICKEND = 34860
S_COLLECTION_PICKSTART = 35394
S_COLLECTION_PROGRESS = 57526
S_COMMAND_HELP = 38878
S_COMPLETED_MISSION_INFO = 44959
S_COMPLETE_CHRONOSCROLL_USE = 27878
S_COMPLETE_EVENT_MATCHING_QUEST = 64141
S_COMPLETE_LOOP_QUEST = 38215
S_COMPLETE_QUEST = 42078
S_COMPLETE_VOTE = 33221
S_CONFIRM_INVITE_CODE = 59042
S_CONFIRM_INVITE_CODE_BUTTON = 50714
S_CONNECT_SKILL_ARROW = 23686
S_CONTENTS_TIMER = 32014
S_CONTROL_DOOR = 62989
S_COUNTDOWN_GROUP_DUEL = 32216
S_COUPON_DATA = 59544
S_COUPON_LIST = 64452
S_COUPON_NOTIFY = 25514
S_CREATE_GUILD_RESULT = 20083
S_CREATE_USER = 44829
S_CREATURE_CHANGE_HP = 53869
S_CREATURE_LIFE = 54578
S_CREATURE_ROTATE = 52988
S_CREST_APPLY = 42497
S_CREST_ASK_DISAPPLY_ALL = 25155
S_CREST_CHANGE_FAIL = 48609
S_CREST_INFO = 60141
S_CREST_MESSAGE = 20771
S_CREST_UPGRADE_INFO = 44523
S_CRYSTAL_COMBINE_RESULT = 45938
S_CURRENT_CHANNEL = 30043
S_CURRENT_ELECTION_STATE = 58981
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 30592
S_CUSTOM_MESSAGE = 44656
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 51950
S_DAILY_QUEST_COMPLETE_COUNT = 43840
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 28351
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 55213
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 53058
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 62364
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 27450
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 45125
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 41635
S_DARK_RIFT_DESTORY_OBJECT = 57869
S_DARK_RIFT_JOIN_LIST = 33576
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 50444
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 39665
S_DARK_RIFT_QUEST_INFO = 33728
S_DARK_RIFT_REWARD_RESULT = 53931
S_DARK_RIFT_SPAWN_WORLD_NOTI = 52370
S_DARK_RIFT_SYNC_TIME = 25237
S_DEAD_LOCATION = 55460
S_DECOMPOSE_REGISTERED_ITEM = 36849
S_DECREASE_COOLTIME_SKILL = 50899
S_DEFAULT_ANIM_CHANGE = 59397
S_DEFEND_SUCCESS = 23571
S_DELETE_ALL_PRODUCT = 62330
S_DELETE_AWAKEN_CHANGE_DATA = 51891
S_DELETE_AWAKEN_ENCHANT_DATA = 60712
S_DELETE_FRIEND = 57584
S_DELETE_GUILD_TOWER_MY_GUILD = 38542
S_DELETE_NPC_FROM_MAP = 61398
S_DELETE_PARCEL = 46551
S_DELETE_QUEST = 20142
S_DELETE_USER = 43537
S_DEL_CRYSTAL_COMBINE_MATERIAL = 47363
S_DEL_INTER_PARTY_MATCH_POOL = 26021
S_DEL_TRADE_BAG = 40072
S_DESPAWN_BONFIRE = 23231
S_DESPAWN_BUILD_OBJECT = 54821
S_DESPAWN_COLLECTION = 31177
S_DESPAWN_DOOR = 22681
S_DESPAWN_DROPITEM = 61676
S_DESPAWN_EVENT_SEED = 37712
S_DESPAWN_GAMBLE_BOX = 59360
S_DESPAWN_NPC = 31897
S_DESPAWN_PET = 45609
S_DESPAWN_PROJECTILE = 58247
S_DESPAWN_SERVANT = 53138
S_DESPAWN_SHUTTLE = 50427
S_DESPAWN_USER = 39806
S_DESPAWN_WORKOBJECT = 44474
S_DESTROY_GUILD = 44161
S_DESTROY_GUILD_TOWER = 28178
S_DIALOG = 47346
S_DIALOG_CLOSE = 28326
S_DIALOG_EVENT = 26121
S_DISTRIBUTOR_DATA = 49253
S_DONE_TEL_CAMP = 20884
S_DUEL_END = 30961
S_DUEL_START = 48857
S_DUEL_TAG = 60125
S_DUEL_TIME = 25748
S_DUNGEON_ADDITIONAL_WORK_UI = 42002
S_DUNGEON_CAMERA_SET = 22637
S_DUNGEON_CHANGE_NPC_ANIM = 59562
S_DUNGEON_CHANGE_NPC_CYLINDER = 53287
S_DUNGEON_CLEAR = 37514
S_DUNGEON_CLEAR_COUNT_LIST = 61852
S_DUNGEON_CONSOLE_EVENT = 46974
S_DUNGEON_COOL_TIME_LIST = 31378
S_DUNGEON_EVENT_GAGE = 35630
S_DUNGEON_EVENT_MESSAGE = 44294
S_DUNGEON_GUIDE_OFF = 29074
S_DUNGEON_GUIDE_ON = 32484
S_DUNGEON_JACKPOT_EVENT_START = 61729
S_DUNGEON_LOOK_AT_NPC = 62563
S_DUNGEON_NEWBIE = 30515
S_DUNGEON_RANK_END_POINT = 48193
S_DUNGEON_RANK_END_TIME = 34784
S_DUNGEON_RANK_MESSAGE = 32265
S_DUNGEON_RANK_RECORD_LIST = 57988
S_DUNGEON_RANK_SEASON_LIST = 37634
S_DUNGEON_STATUS = 38430
S_DUNGEON_SUMMON_PARTY = 65009
S_DUNGEON_TIMER = 21323
S_DUNGEON_UI_HIGHLIGHT = 25926
S_DUNGEON_VEHICLE_REPAIRABLE = 65078
S_DUNGEON_VISIBLE_BG = 62754
S_DUNGEON_WORK_ENTER = 41383
S_DUNGEON_WORK_LIST = 38502
S_DUNGEON_WORK_POINT_STORE_BASKET = 37503
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 41800
S_DUNGEON_WORK_RESULT = 51847
S_DUNGEON_WORK_UPDATE = 61854
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 25215
S_EACH_SKILL_RESULT = 48707
S_EMITTER = 31018
S_EMITTER_SET_Z = 42048
S_EMPTY_GUILD_WINDOW = 46985
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 35656
S_ENCHANT_BOOSTER_DROP_ITEM = 29399
S_ENCHANT_BOOSTER_REGISTER_ITEM = 49083
S_ENCHANT_BOOSTER_STATUS = 54143
S_ENCHANT_BOOSTER_SUCCESS = 24942
S_ENCHANT_SCROLL_RESULT = 24787
S_END_CHANGE_USER_APPEARANCE = 47071
S_END_CHAT_BAN = 20506
S_END_CUSTOMIZING_PARTS_SHAPE = 57625
S_END_DARKRIFT_USER_HP = 54853
S_END_DRIVE_AIRSHIP = 54258
S_END_FIX_SPIRIT = 59100
S_END_FIX_VEHICLE = 54408
S_END_LEVEL_COMPENSATION = 38174
S_END_PEGASUS = 23365
S_END_PRODUCT_MARK_INFO = 42477
S_END_PRODUCT_SALE_INFO = 28297
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 24348
S_END_STACK_ATTENDANCE_EVENT_INFO = 53085
S_END_THROUGH_ARBITER_CONTRACT = 26965
S_END_USER_PROJECTILE = 61946
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 46390
S_ENTER_CITY_WAR = 64830
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 59062
S_EVENT_GUIDE = 64651
S_EVENT_INFO = 56831
S_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 58001
S_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 33850
S_EVENT_QUEST_SUMMARY = 44726
S_EXIT = 21992
S_F2P_PremiumUser_Permission = 40235
S_FACIAL_ATTACHMENT_BROADCAST = 22613
S_FAIL_GUILD_QUEST = 56200
S_FAIL_LOOT_NON_OWNERSHIP = 27722
S_FATIGABILITY_POINT = 61060
S_FEARMOVE_END = 59847
S_FEARMOVE_STAGE = 62871
S_FESTIVAL_LIST = 39472
S_FEUDAL_LORD_FLAG_INFO = 21321
S_FINDNAME = 41739
S_FINISH_GUILD_QUEST = 39656
S_FIN_CANNON_BATTLE_FIELD = 31448
S_FIN_FREE_FIGHT_BATTLE_FIELD = 53988
S_FIN_INTER_PARTY_MATCH = 34245
S_FIN_KUMAS_BATTLE_FIELD = 26959
S_FIN_KUMAS_BOSS_BATTLE_FIELD = 50608
S_FIN_ROUND_PVE_BATTLE_FIELD = 54246
S_FIN_ROUND_PVE_ROUND = 59037
S_FIN_ROUND_PVP_BATTLE_FIELD = 34813
S_FIN_SNOW_EVENT_BATTLE_FIELD = 56990
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 36223
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 25346
S_FIX_SPIRIT_COMPLETE = 55860
S_FIX_SPIRIT_PROGRESS = 54705
S_FIX_VEHICLE_COMPLETE = 61120
S_FIX_VEHICLE_PROGRESS = 20634
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 46740
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 26773
S_FONT_SWAP_INFO = 25344
S_FREENAMED_STATUS = 40483
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 34557
S_FRIEND_GROUP_LIST = 60858
S_FRIEND_LIST = 36388
S_GACHA_END = 41164
S_GACHA_START = 51424
S_GAMBLE_BEGIN = 45978
S_GAMBLE_CHANGE_BET_ITEM = 29919
S_GAMBLE_END = 47851
S_GAMBLE_RESULT = 42693
S_GATE_ATTACK_ALARM = 60733
S_GET_ATTENDANCE_REWARD = 20906
S_GET_EVENT_DETAIL = 26478
S_GET_IN_SHUTTLE = 65321
S_GET_OUT_SHUTTLE = 48303
S_GET_USER_GUILD_LOGO = 50449
S_GET_USER_LIST = 38254
S_GET_WARE_ITEM = 35744
S_GMEVENT_CONFIRM_LEAVE_EVENT = 45614
S_GMEVENT_END_EVENT = 56395
S_GMEVENT_ENTER_EVENT = 48120
S_GMEVENT_GUIDE_MESSAGE = 45149
S_GMEVENT_JOIN_USER_STATUS = 22660
S_GMEVENT_OFF_GUIDE_MESSAGE = 25724
S_GMEVENT_OX_QUIZ_OPEN = 40251
S_GMEVENT_OX_QUIZ_RESULT = 64174
S_GMEVENT_OX_QUIZ_USER_STATUS = 49183
S_GMEVENT_OX_REPE_QUIZ_OPEN = 62385
S_GMEVENT_OX_REPE_QUIZ_RESULT = 56433
S_GMEVENT_OX_RESURRECT_RESULT = 26910
S_GMEVENT_RECV_REWARD = 46360
S_GMEVENT_START_EVENT = 22666
S_GMEVENT_WRITE_EVENTBOARD = 52394
S_GRANT_SKILL = 56671
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 45098
S_GROUP_DUEL_FIN = 43703
S_GROUP_DUEL_INIT = 51958
S_GROUP_DUEL_RECORD = 55500
S_GROUP_NPC_LOCATION = 33832
S_GUARDTOWER_ATTACK_ALARM = 31009
S_GUARD_PK_POLICY = 35524
S_GUILD_ACCOUNT_LIMIT_INFO_CHANGED = 34746
S_GUILD_ANNOUNCE = 38688
S_GUILD_APPLY_COUNT = 28448
S_GUILD_APPLY_LIST = 29203
S_GUILD_EMBLEM = 43554
S_GUILD_HISTORY = 63926
S_GUILD_INFO = 54652
S_GUILD_LEVEL_INFO_CHANGED = 31697
S_GUILD_LEVEL_RANKING_LIST = 26527
S_GUILD_MEMBER_LIST = 33151
S_GUILD_MONEY_INFO_CHANGED = 31940
S_GUILD_NAME = 28628
S_GUILD_PERK_LIST = 48629
S_GUILD_POINT_INFO_CHANGED = 48678
S_GUILD_QUEST_LIST = 64187
S_GUILD_STORE_BASKET = 41190
S_GUILD_STORE_SELL_LIST = 26013
S_GUILD_TOWER_INFO = 21754
S_GUILD_WARE_HISTORY = 32135
S_GUILD_WAR_PENALTY_INFO = 55940
S_HANCOIN_AMOUNT = 27531
S_HIDE_HP = 42054
S_HIT_COMBO = 34166
S_HOLD_ABNORMALITY_ADD = 59123
S_HOLD_ABNORMALITY_REMOVE = 40670
S_IMAGE_DATA = 59888
S_INGAMESHOP_CATEGORY_BEGIN = 32398
S_INGAMESHOP_CATEGORY_DATA = 59339
S_INGAMESHOP_CATEGORY_END = 32697
S_INGAMESHOP_PRODUCT_BEGIN = 35731
S_INGAMESHOP_PRODUCT_DATA = 37695
S_INGAMESHOP_PRODUCT_END = 65475
S_INGAMESHOP_PRODUCT_ITEMID = 32075
S_INGAMESHOP_PRODUCT_SUBPROD = 52752
S_INGAMESHOP_PRODUCT_TAG = 38751
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 33455
S_INGAME_CHANGE_USER_APPEARANCE_START = 31579
S_INIT_CANNON_BATTLE_FIELD = 28604
S_INIT_FREE_FIGHT_BATTLE_FIELD = 38728
S_INIT_KUMAS_BATTLE_FIELD = 60116
S_INIT_KUMAS_BOSS_BATTLE_FIELD = 62587
S_INIT_KUMAS_BOSS_INFO = 33896
S_INIT_ROUND_PVE_BATTLE_FIELD = 52201
S_INIT_ROUND_PVP_BATTLE_FIELD = 33662
S_INIT_SEREN_GUIDE = 36139
S_INIT_SNOW_EVENT_BATTLE_FIELD = 61951
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 37429
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 45158
S_INSTANCE_ARROW = 25328
S_INSTANT_CATCH = 43287
S_INSTANT_DASH = 55413
S_INSTANT_MOVE = 30900
S_INSTANT_PULL = 32774
S_INSTANT_THROW = 58456
S_INTEREST_INFO = 25154
S_INVALID_BUILD_VERSION = 22601
S_INVEN = 50652
S_INVEN_CHANGEDSLOT = 46843
S_INVITE_CODE_EXPIRE_TIME = 58210
S_INVITE_COMPENSATION_GUIDE = 42309
S_INVITE_FRIEND_CODE = 59016
S_IS_LORD = 57783
S_IS_NOT_LORD = 27362
S_ITEMSYNTHESIZER_MATERIAL = 37186
S_ITEMSYNTHESIZER_RESULT = 26297
S_ITEM_COLORING_BAG = 30225
S_ITEM_CUSTOM_STRING = 31695
S_ITEM_DECOMPOSE = 33806
S_ITEM_IDENTIFY_RESULT = 57917
S_ITEM_RESET_RESULT = 56015
S_ITEM_UNIDENTIFY_RESULT = 22169
S_JOIN_PRIVATE_CHANNEL = 30880
S_KUMAS_BATTLE_FIELD_BOARD = 60238
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 64850
S_KUMAS_BATTLE_FIELD_RESULT = 59330
S_KUMAS_BOSS_BATTLE_FIELD_BOARD = 39029
S_KUMAS_BOSS_BATTLE_FIELD_RESULT = 49196
S_KUMAS_BOSS_CHANGE_INFO = 45995
S_LEARN_EP_PERK = 50053
S_LEAVE_CITY_WAR = 21245
S_LEAVE_GUILD = 61990
S_LEAVE_PARTY = 51862
S_LEAVE_PARTY_MEMBER = 24645
S_LEAVE_PRIVATE_CHANNEL = 25123
S_LIST_CHANNEL = 37528
S_LIST_PARCEL = 61295
S_LIST_PARCEL_EX = 22897
S_LOADING_SCREEN_CONTROL_INFO = 60877
S_LOAD_ACHIEVEMENT_LIST = 24055
S_LOAD_CLIENT_ACCOUNT_SETTING = 27627
S_LOAD_CLIENT_USER_SETTING = 55324
S_LOAD_DUNGEON_SOUND_HINT = 63810
S_LOAD_EP_INFO = 61668
S_LOAD_HINT = 50017
S_LOAD_SKILL_SCRIPT_LIST = 56598
S_LOAD_TELEPORT_TO_POS_LIST = 65508
S_LOAD_TOPO = 20165
S_LOCKON_ARROW = 28895
S_LOCKON_YOU = 35518
S_LOGIN = 49292
S_LOGIN_ACCOUNT_INFO = 48341
S_LOGIN_ARBITER = 64157
S_LOGOUT_PARTY_MEMBER = 59613
S_LOOT_DROPITEM = 38097
S_LORD_CANDIDATE_LIST = 41612
S_LORD_CANDIDATE_PLEDGE = 21283
S_LORD_GUARD_INFO = 59470
S_LORD_OPEN_CANDIDATE_WINDOW = 35697
S_LORD_OPEN_REGISTER_WINDOW = 38682
S_LORD_OPEN_VOTE_WINDOW = 46016
S_LORD_POLICY_SET = 49356
S_LORD_RANK_INFO = 61932
S_LORD_REGISTER_INFO = 63661
S_LORD_TAX_SET = 22985
S_LORD_VOTE_CANDIDATE_LIST = 42581
S_MAIN_MENU_COMMAND = 57261
S_MASSTIGE_STATUS = 37359
S_MATERIAL_CHANGE = 32143
S_MATERIAL_PARAM_CHANGE = 27671
S_MEDAL_STORE_BASKET = 30103
S_MEDAL_STORE_SELL_LIST = 48490
S_MERGE_PARTY_TO_RAID = 60198
S_MINIGAME_END = 56606
S_MINIGAME_FAIL = 42727
S_MINIGAME_RANK_END_POINT = 54223
S_MINIGAME_START = 38537
S_MINIGAME_WAIT = 29475
S_MODIFY_INTER_PARTY_MATCH_POOL = 29746
S_MOUNT_VEHICLE = 49715
S_MOUNT_VEHICLE_EX = 51072
S_MOVE_DISTANCE_DELTA = 54075
S_MOVE_SHUTTLE = 64247
S_MUTE = 38616
S_MY_DESCRIPTION = 62519
S_MY_PARTY_MATCH_INFO = 61234
S_NAME_PREEMPTION_EVENT_INFO = 56536
S_NEED_WAREHOUSE_COMMISION = 27904
S_NEW_GOLD_RACE_INFO = 63529
S_NOCTAN_VARIATION_INFO = 49223
S_NOTIFY_ACTIVE_BUILD_TERRITORY_STATE = 62851
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 61886
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 52380
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 21041
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 20460
S_NOTIFY_GUILD_WAR_INFO = 37102
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 64144
S_NOTIFY_QUEST_RESTART = 30228
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 25910
S_NOTIFY_VM_STATUS = 54787
S_NPCGUILD_LIST = 55261
S_NPC_AI_EVENT = 39449
S_NPC_CHANGE_MESH = 47231
S_NPC_LOCATION = 46247
S_NPC_MENU_SELECT = 62992
S_NPC_OCCUPIER_INFO = 65500
S_NPC_PARTIAL_DESTRUCT = 35346
S_NPC_PART_BLINK = 35974
S_NPC_PART_BREAK_ACTIVE = 46466
S_NPC_RESPAWN_PLAN_ALARM = 63520
S_NPC_SCALE = 35497
S_NPC_SITUATION = 45901
S_NPC_STATUS = 59413
S_NPC_TARGET_USER = 56147
S_NPC_TRANSLATIONZ = 32125
S_OBTAIN_TOKEN_ITEM = 65115
S_ONGOING_HUNTING_EVENT_LIST = 35258
S_ONGOING_LEVEL_EVENT_LIST = 33630
S_OPEN_AWESOMIUM_WEB_URL = 21117
S_OPEN_BOARD = 47293
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 55610
S_OPEN_CITY_WAR_SEASON_HISTORY = 52819
S_OPEN_DUAL_OPTION_MATERIAL_INFO = 28073
S_OPEN_EPPERK_RESET_POPUP = 40730
S_OPEN_FLOATING_CASTLE_STORE = 38326
S_OPEN_GUARD_INFO_WINDOW = 63742
S_OPEN_GUILD_FLAG_WINDOW = 49048
S_OPEN_GUILD_LOGO_WINDOW = 32126
S_OPEN_GUILD_WAR_WINDOW = 21626
S_OPEN_RENAME_GUILD_POPUP = 36004
S_OPEN_VM_SELLBUY_WINDOW = 25133
S_OPEN_VM_SETTING_WINDOW = 48073
S_OP_COMMAND = 43162
S_OTHER_USER_APPLY_PARTY = 34618
S_PARCEL_READ_RECV_STATUS = 48882
S_PARCEL_REPORT = 21229
S_PARTY_INFO = 22703
S_PARTY_LOOTING_METHOD = 39185
S_PARTY_LOOTING_METHOD_VOTE = 45511
S_PARTY_MARKER = 52480
S_PARTY_MATCH_LINK = 25304
S_PARTY_MEMBER_ABNORMAL_ADD = 43848
S_PARTY_MEMBER_ABNORMAL_CLEAR = 62698
S_PARTY_MEMBER_ABNORMAL_DEL = 37310
S_PARTY_MEMBER_ABNORMAL_REFRESH = 37262
S_PARTY_MEMBER_BUFF_UPDATE = 32020
S_PARTY_MEMBER_CHANGE_HP = 50625
S_PARTY_MEMBER_CHANGE_MP = 65440
S_PARTY_MEMBER_CHANGE_STAMINA = 59534
S_PARTY_MEMBER_INFO = 28382
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 22759
S_PARTY_MEMBER_LIST = 34146
S_PARTY_MEMBER_QUEST_DATA = 42953
S_PARTY_MEMBER_STAT_UPDATE = 26399
S_PARTY_NOTIFY_MY_POSITION = 24252
S_PCBANGINVENTORY_DATALIST = 64641
S_PENDING_TRANSFORM_DATA = 39809
S_PETITION_CANCEL = 42623
S_PETITION_CHAT_BEGIN = 36346
S_PETITION_CHAT_END = 35172
S_PETITION_CHAT_GM_MESSAGE = 59908
S_PETITION_CHECK_CREATABLE = 20532
S_PETITION_CHECK_SURVEYABLE = 55220
S_PETITION_COMPLETE = 44141
S_PETITION_CREATE = 39901
S_PETITION_FORCE_CREATE = 52666
S_PETITION_INFO = 58306
S_PET_ATTACKED = 20671
S_PET_DURABILITY_CHANGE = 35225
S_PET_INCUBATOR_INFO_CHANGE = 40626
S_PET_INCUBATOR_PROGRESS = 48937
S_PET_INCUBATOR_SHOW = 52296
S_PET_INFO_CHANGE = 48317
S_PET_INFO_CLEAR = 27285
S_PET_MANAGER_SHOW = 33246
S_PET_STOP_ALERT = 24590
S_PING = 43894
S_PK_END = 61958
S_PK_START = 30211
S_PK_TAG = 36303
S_PLAYER_AUTOPILOT = 23961
S_PLAYER_CHANGE_ALL_PROF = 30844
S_PLAYER_CHANGE_DRAIN = 28452
S_PLAYER_CHANGE_EP = 53060
S_PLAYER_CHANGE_EXP = 20787
S_PLAYER_CHANGE_FLIGHT_ENERGY = 55033
S_PLAYER_CHANGE_MP = 34001
S_PLAYER_CHANGE_NOCTAN_COUNT = 28709
S_PLAYER_CHANGE_PROF = 30010
S_PLAYER_CHANGE_STAMINA = 36636
S_PLAYER_RESET_EP = 34191
S_PLAYER_STAT_UPDATE = 51118
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 30358
S_PLAYTIME = 51674
S_PLAYTIME_EVENT_END = 24100
S_PLAYTIME_EVENT_REWARD_DATA = 40846
S_PLAY_ANIMATION = 31770
S_PLAY_EFFECT = 25478
S_PLAY_EVENT_SOUND = 56132
S_PLAY_MAGNETIC = 31447
S_PLAY_MOVIE = 43250
S_PLAY_SOUND = 27934
S_PLAY_SOUND_BYNAME = 25191
S_PLAY_TIME = 31266
S_POINT_STORE_BASKET = 55587
S_POINT_STORE_SELL_LIST = 51624
S_POLITICS_POINT_STORE_BASKET = 46339
S_POLITICS_POINT_STORE_SELL_LIST = 29804
S_POSITION_SWAP = 21841
S_POST_PROCESS = 55017
S_POST_PROCESS_MATERIAL = 47200
S_PRECONFIRM_INVITE_CODE = 31246
S_PREMIUM_COMPOSE_ADD_ITEM = 23064
S_PREMIUM_COMPOSE_DEL_ITEM = 58914
S_PREMIUM_COMPOSE_RESET = 47418
S_PREMIUM_COMPOSE_RESULT = 20384
S_PREMIUM_COMPOSE_START = 26420
S_PREMIUM_COMPOSE_UI_INFO = 51866
S_PREMIUM_SLOT_DATALIST = 20487
S_PREMIUM_SLOT_OFF = 21227
S_PREPARE_CHANGE_USER_APPEARANCE = 24892
S_PREPARE_DONE_WORKOBJECT = 29183
S_PREPARE_EXIT = 48089
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 54976
S_PREPARE_RETURN_TO_LOBBY = 47444
S_PREPARE_SELECT_CHANNEL = 60819
S_PREPARE_WORKOBJECT = 52230
S_PREVIEW_ITEM = 50016
S_PRIVATE_CHANNEL_NOTICE = 25025
S_PRIVATE_CHAT = 52445
S_PRODUCE_CRITICAL = 24162
S_PROMOTION_INFO = 49447
S_PROMOTION_PROCESS = 51201
S_PROMOTION_SUCCESS = 34729
S_PURCHASE_PROD = 22937
S_PUT_WARE_ITEM = 55691
S_QA_SET_ADMIN_LEVEL = 50398
S_QUEST_BALLOON = 42037
S_QUEST_INFO = 30861
S_QUEST_VILLAGER_INFO = 50997
S_RANDOM_PASSIVE_LOCK = 21770
S_RANK_MESSAGE = 34611
S_RANK_POINT_STATUS = 29196
S_READY_PULL = 39612
S_RECEIVE_TOKEN_TARGET_ITEM = 44025
S_RECV_PARCEL = 24169
S_REIGN_INFO = 27017
S_REJECT_CONTRACT = 55285
S_REMAIN_PLAY_TIME = 57852
S_REMOVE_BLOCKED_USER = 25470
S_REMOVE_EFFECT = 64093
S_REMOVE_EVENT_MATCHING_QUEST = 60909
S_REMOVE_GUILD_GROUP = 51764
S_REMOVE_GUILD_MEMBER = 45243
S_REMOVE_SOUND_BYNAME = 25740
S_RENAME_ITEMSTRING_START = 22588
S_REPLY_GUILD_LIST = 62950
S_REPLY_GUILD_WANTED_WRITING_LIST = 48705
S_REPLY_INVITE_GUILD_LIST = 42713
S_REPLY_NONDB_ITEM_INFO = 45440
S_REPLY_REQUEST_CONTRACT = 46024
S_REPLY_RET_VILLAGE_INFO = 23560
S_REPLY_SET_GUILD_WANTED_WRITING = 38676
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 30189
S_REQUEST_CITY_WAR_MAP_INFO = 53089
S_REQUEST_CITY_WAR_MAP_INFO_DETAIL = 33946
S_REQUEST_CITY_WAR_MAP_INFO_END = 34894
S_REQUEST_CONTRACT = 26848
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 56691
S_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 27092
S_REQUEST_DUNGEON_MATCHING_UI = 30293
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 43963
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 38484
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 52341
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 53697
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 65438
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 63060
S_REQUEST_INVITE_GUILD_TAG = 51899
S_REQUEST_JOINED_CHANNEL_LIST = 58340
S_REQUEST_JOIN_GUILD_NOTICE = 35720
S_REQUEST_NAME_PREEMPTION = 33306
S_REQUEST_PRIVATE_CHANNEL_INFO = 61389
S_REQUEST_RENEW_ALL_PARTS_ITEM = 63326
S_REQUEST_SECOND_PASSWORD_AUTH = 35987
S_REQUEST_SECOND_PASSWORD_REGISTER = 34946
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 26051
S_REQUEST_WRITE_BOARD_RESULT = 33079
S_RESET_ALL_PRODUCT_MARK_EVENT = 62901
S_RESET_EP_PERK = 64478
S_RESET_GUILD_PERK = 59092
S_RESET_SKILL = 40878
S_RESPONSE_GAMESTAT_PONG = 57406
S_RESULT_BATTLE_FIELD_CHAT_BAN = 56207
S_RESULT_BIDDING_DICE_THROW = 57250
S_RESULT_CHANGE_CHARACTER_NAME = 38164
S_RESULT_CHANGE_DUAL_OPTION_IDX = 54459
S_RESULT_CHANGE_FRIEND_MEMO = 50429
S_RESULT_CHANGE_MY_PROFILE = 42232
S_RESULT_EQUIPMENT_INHERITANCE = 31546
S_RESULT_EVENT_SEED = 21449
S_RESULT_GROUP_DUEL_MSG = 34777
S_RESULT_ITEM_BIDDING = 46701
S_RESULT_ITEM_COLORING = 57054
S_RESULT_LEARN_GUILD_PERK = 51971
S_RESULT_MATERIAL_AWAKEN = 33366
S_RESULT_OPEN_DUAL_OPTION = 60502
S_RESULT_RENAME_GUILD = 21969
S_RESULT_SEREN_GUIDE = 23658
S_RESULT_USABLE_CHARACTER_NAME = 33522
S_RESULT_USABLE_GUILD_NAME = 26418
S_RETURN_PARCEL = 63481
S_RETURN_TO_LOBBY = 20792
S_RETURN_USER = 23235
S_RETURN_USER_REWARD_END = 59835
S_REWARDNPC_SPAWN_ALARM = 45100
S_REWRITE_ITEM_STRING = 34825
S_RIGHT_ITEM_LIST = 23669
S_ROUND_PVE_BATTLE_FIELD_BOARD = 47388
S_ROUND_PVE_CLOSE_SKILL_UI = 52149
S_ROUND_PVE_OPEN_SKILL_UI = 41735
S_ROUND_PVE_SCORE = 22461
S_ROUND_PVP_BATTLE_FIELD_BOARD = 65258
S_ROUND_RESULT = 20154
S_ROUND_START = 36059
S_SCENARIO_DUNGEON_UI = 46449
S_SECOND_PASSWORD_AUTH_RESULT = 55868
S_SECOND_PASSWORD_REGISTER_RESULT = 56595
S_SELECT_CHANNEL = 31552
S_SELECT_EVENT_MATCHING = 22173
S_SELECT_USER = 60485
S_SEND_CHANGE_REPUTATION_EXP = 37609
S_SEND_CHANGE_REPUTATION_POINT = 49753
S_SEND_PARCEL = 64953
S_SEND_PARCEL_TAX = 27049
S_SEND_QUEST_ITEM_INFO = 24069
S_SEND_ROUND_PVE_SKILL_LIST = 37100
S_SEND_USER_PLAY_TIME = 43365
S_SEND_VIP_SYSTEM_INFO = 57520
S_SERVANT_ABILITY = 65332
S_SERVER_TIME = 54660
S_SET_AWESOMIUM_WEB_URL = 57157
S_SET_GUILD_JOIN_CONDITION = 30275
S_SET_ITEM_BIDDING_FLAG = 47417
S_SET_ITEM_STRING = 64778
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 29741
S_SET_NEW_TERA_USER = 49444
S_SET_POS = 48475
S_SET_RECIPE_BOOKMARK = 60344
S_SET_SEND_PARCEL_ITEM = 61696
S_SET_SEND_PARCEL_MONEY = 48789
S_SET_VISIBLE = 40131
S_SET_WORKOBJECT = 45665
S_SHARE_USER_PING = 62233
S_SHORTCUT_CHANGE = 65431
S_SHOW_ARTISAN_MENU = 44967
S_SHOW_AWESOMIUMWEB_SHOP = 23176
S_SHOW_CANDIDATE_LIST = 37474
S_SHOW_CHANGE_CHARACTER_UI = 42795
S_SHOW_CREST_LEARN = 36247
S_SHOW_DARKRIFT_USER_HP = 58618
S_SHOW_DEAD_CITY_WAR_UI = 52700
S_SHOW_DEAD_UI = 26657
S_SHOW_DUNGEON_RETRY_UI = 43605
S_SHOW_GUILD_QUEST_LIST = 50525
S_SHOW_HP = 46280
S_SHOW_ITEM_TOOLTIP = 64781
S_SHOW_NPC_TO_MAP = 30843
S_SHOW_PARCEL_MESSAGE = 32579
S_SHOW_PARTY_MATCH_INFO = 20715
S_SHOW_PCBANG_ICON = 45376
S_SHOW_PEGASUS_MAP = 38803
S_SHOW_REVIVE_UI = 53644
S_SHOW_TEMPER_WINDOW = 33295
S_SHOW_TRADE_ITEM = 61344
S_SHOW_TRADE_LOG = 28525
S_SHOW_USER_EP_INFO = 37088
S_SIMPLE_TIP_REPEAT_CHECK = 35694
S_SKILL_ATTENTION_TARGET = 36833
S_SKILL_CATEGORY = 34801
S_SKILL_CHASE_EFFECT_TARGET = 23058
S_SKILL_FORGET = 63846
S_SKILL_LEARN_LIST = 49623
S_SKILL_LEARN_RESULT = 63776
S_SKILL_LIST = 32455
S_SKILL_PERIOD = 22109
S_SKILL_TARGETING_AREA = 28321
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 31056
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 49508
S_SOCIAL = 22241
S_SOCIAL_CANCEL = 39358
S_SOCIAL_FORGET = 29261
S_SOCIAL_LEARN_RESULT = 62091
S_SPAWN_BONFIRE = 54689
S_SPAWN_BUILD_OBJECT = 58237
S_SPAWN_COLLECTION = 54488
S_SPAWN_DOOR = 56761
S_SPAWN_DROPITEM = 47423
S_SPAWN_EVENT_SEED = 49661
S_SPAWN_GAMBLE_BOX = 24464
S_SPAWN_ME = 59262
S_SPAWN_NPC = 26858
S_SPAWN_PET = 57257
S_SPAWN_PROJECTILE = 58562
S_SPAWN_REMOTE_PROJECTILE = 43940
S_SPAWN_SERVANT = 46315
S_SPAWN_SHUTTLE = 30227
S_SPAWN_USER = 63812
S_SPAWN_WORKOBJECT = 49289
S_STAGE_RESULT = 64037
S_START_ACTION_SCRIPT = 25006
S_START_CHANGE_USER_APPEARANCE = 50144
S_START_CHAT_BAN = 32011
S_START_CHAT_BAN_INFINITY = 29801
S_START_CLIENT_CUSTOM_SKILL = 57107
S_START_CLIMBING = 34354
S_START_COMMANDER_SKILL = 51085
S_START_COOLTIME_ITEM = 40438
S_START_COOLTIME_SKILL = 53315
S_START_DRIVE_AIRSHIP = 35706
S_START_FIX_SPIRIT = 58917
S_START_FIX_VEHICLE = 62151
S_START_GUILD_QUEST = 46853
S_START_GUILD_WAR = 38417
S_START_INVERSE_CAPTURE = 40808
S_START_LEVEL_COMPENSATION = 38893
S_START_PEGASUS = 38907
S_START_PRODUCE = 53136
S_START_ROUND_PVE_ROUND = 61028
S_START_STACK_ATTENDANCE_EVENT_INFO = 60994
S_START_USER_PROJECTILE = 20591
S_START_VM_BUY = 60102
S_START_VM_SELL = 20003
S_STEER_DEBUG_COMMAND = 45753
S_STICK_TO_USER_END = 53267
S_STICK_TO_USER_START = 22974
S_STOP_VM = 47917
S_STORE_BASKET = 60562
S_STORE_SELL_LIST = 31483
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 36359
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 42914
S_STR_EVALUATE_LIST = 45044
S_SUCCESS_COUNTER = 33847
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 51545
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 57823
S_SURVEY_QUESTION = 47811
S_SWITCH_INFO = 49127
S_SYNC_PEGASUS_TIME = 52347
S_SYSTEM_MESSAGE = 31464
S_SYSTEM_MESSAGE_CUSTOM = 46391
S_SYSTEM_MESSAGE_LOOT_ITEM = 56660
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 35763
S_SYSTEM_REWARD_MESSAGE = 64855
S_SYS_PARTY_INFO = 45762
S_TARGET_INFO = 63013
S_TASK_INFO_GUARD = 60166
S_TAX_INFO = 27181
S_TELEPORT_TO_CAMP = 22928
S_TEMPER_MATERIALS = 60255
S_TEMPER_RESULT = 45565
S_TIMEOVER_CONTRACT = 23841
S_TOGGLE_TASK_INFO_WINDOW = 40687
S_TOKEN_POINT_STATUS = 24614
S_TOTAL_GUILD_WAR_DATA = 58282
S_TRADE_ACCEPT = 26041
S_TRADE_BAG_CLOSE = 53757
S_TRADE_BAG_DONE = 52217
S_TRADE_BOX = 46687
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 22352
S_TRADE_BROKER_BUY_IT_NOW = 37296
S_TRADE_BROKER_CALC_NOTIFY = 36771
S_TRADE_BROKER_DEAL_INFO_UPDATE = 55798
S_TRADE_BROKER_DEAL_SUGGESTED = 48016
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 61788
S_TRADE_BROKER_HISTORY_ITEM_LIST = 53813
S_TRADE_BROKER_INPUT_PRICE = 56021
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 54596
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 26987
S_TRADE_BROKER_SOLD_ITEM_LIST = 47265
S_TRADE_BROKER_SUGGEST_DEAL = 32638
S_TRADE_BROKER_WAITING_ITEM_LIST = 46527
S_TRADE_MESSAGE = 40192
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 24496
S_TUTORIAL_PLAY_FINISHED = 26829
S_UNICAST_FLOATING_CASTLE_INFO = 25853
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 30906
S_UNICAST_TRANSFORM_DATA = 62926
S_UNIDENTIFY_EXECUTE = 61350
S_UNMOUNT_VEHICLE = 29842
S_UNMOUNT_VEHICLE_EX = 63405
S_UPDATE_ACHIEVEMENT_PROGRESS = 25254
S_UPDATE_BIDDING_COUNT = 63554
S_UPDATE_CONTENTS_ON_OFF = 63978
S_UPDATE_EVENT_MATCHING_BONUS_INFO = 34974
S_UPDATE_EVENT_SEED_STATE = 56716
S_UPDATE_EVENT_SYSTEM = 58852
S_UPDATE_EXP_LEVEL = 10044
S_UPDATE_FRIENDSHIP_GAGE = 59279
S_UPDATE_FRIEND_INFO = 26989
S_UPDATE_GAMBLE_BOX_STATE = 35121
S_UPDATE_GUILD_ANNOUNCE = 29638
S_UPDATE_GUILD_FLAG = 28681
S_UPDATE_GUILD_GROUP = 22451
S_UPDATE_GUILD_MEMBER = 60583
S_UPDATE_GUILD_QUEST_STATUS = 20064
S_UPDATE_GUILD_TOWER_INFO = 26402
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 61404
S_UPDATE_KUMAS_BOSS_POS = 21380
S_UPDATE_LICENSE = 10042
S_UPDATE_NPCGUILD = 55078
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 42652
S_UPDATE_PRODUCE = 37151
S_UPDATE_PRODUCT_MARK_INFO = 22018
S_UPDATE_PROF_BUG = 10047
S_UPDATE_PROF_ENERGY = 10048
S_UPDATE_PROF_HERB = 10049
S_UPDATE_PROF_MINERAL = 10046
S_UPDATE_QUEST = 49593
S_UPDATE_STACK_ATTENDANCE_EVENT_INFO = 45241
S_UPDATE_STACK_ATTENDANCE_EVENT_RESET_TIME = 61834
S_UPDATE_USER_PKDECLARECOUNT = 10051
S_UPDATE_USER_PKDECLARECOUNT2 = 10189
S_UPDATE_USER_PKPOINT = 10053
S_UPDATE_VM_SELLBUY_WINDOW = 36106
S_UPDATE_VM_SETTING_WINDOW = 55240
S_UPDATE_VM_STATUS = 57270
S_USER_AIM = 25243
S_USER_AIM_TO = 63370
S_USER_APPEARANCE_CHANGE = 60034
S_USER_BLOCK_LIST = 57950
S_USER_CHANGE_NAME = 35331
S_USER_EFFECT = 28079
S_USER_EXTERNAL_CHANGE = 44649
S_USER_FLYING_LOCATION = 43906
S_USER_ITEMLEVEL_INFO = 39172
S_USER_ITEM_EQUIP_CHANGER = 39160
S_USER_LEVELUP = 24301
S_USER_LOCATION = 50571
S_USER_LOCATION_IN_ACTION = 58261
S_USER_PAPERDOLL_INFO = 27472
S_USER_REPORT = 48701
S_USER_SITUATION = 38456
S_USER_STATUS = 37690
S_USE_CHRONOSCROLL_RESULT = 28994
S_USE_COUPON = 37258
S_USE_RIGHT_ITEM = 29625
S_VEHICLE_EX_ARROW = 47486
S_VERSION_INFO = 39479
S_VIEW_BATTLE_FIELD_RANKING = 47983
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 58462
S_VIEW_BATTLE_FIELD_RESULT = 29711
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 62246
S_VIEW_GUILD_WAR = 27451
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 61080
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 55215
S_VIEW_PARTY_INVITE = 39753
S_VIEW_VM_SETTING_WINDOW = 54834
S_VIEW_WARE = 33236
S_VIEW_WARE_EX = 56453
S_VILLAGER_BUFF_INFO = 45541
S_VILLAGER_POPUP_DIALOG = 43730
S_VILLAGE_LIST_TO_TELEPORT = 40000
S_VIP_STORE_ITEM_LIST = 39764
S_VISITED_SECTION_LIST = 27692
S_VISIT_NEW_SECTION = 43920
S_VISIT_NEW_TEL_CAMP = 41734
S_VM_BUY_BASKET_INFO = 29469
S_VM_SELL_BASKET_INFO = 30903
S_VOID_GUARD_INFO = 52032
S_VOTE_DISMISS_PARTY = 64479
S_VOTE_HISTORY = 45370
S_VOTE_RESET_ALL_DUNGEON = 51368
S_WAITING_LIST = 46609
S_WATCHED_MOVIES = 48602
S_WEAK_POINT = 27562
S_WELCOME_PET_OWNER = 24520
S_WHISPER = 55939
S_WORK_WORKOBJECT = 52269
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 21200
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 30777
S_WORLD_QUEST_VILLAGER_INFO = 36385