C_ACCEPT_CONTRACT = 63902
C_ASK_INTERACTIVE = 24027
C_AVAILABLE_EVENT_MATCHING_LIST = 21064
C_CANCEL_CONTRACT = 22558
C_CANCEL_CONTRACT = 33936
C_CANCEL_SKILL = 30796
C_CHAT = 49329
C_CHECK_VERSION = 19900
C_CREATE_PRIVATE_CHANNEL = 26943
C_CREST_APPLY = 61929
C_DUNGEON_CLEAR_COUNT_LIST = 30582
C_DUNGEON_COOL_TIME_LIST = 61626
C_END_MOVIE = 25128
C_GET_USER_GUILD_LOGO = 31131
C_GET_USER_LIST = 59026
C_ITEM_COLORING_SET_COLOR = 33759
C_JOIN_PRIVATE_CHANNEL = 63641
C_LEAVE_PARTY = 25439
C_LEAVE_PRIVATE_CHANNEL = 61545
C_LIST_CHANNEL = 39550
C_LOGIN_ARBITER = 36520
C_NPCGUILD_LIST = 64167
C_PLAYER_FLYING_LOCATION = 42431
C_PLAYER_LOCATION = 25459
C_PONG = 56233
C_PRESS_SKILL = 20380
C_REJECT_CONTRACT = 54945
C_REPLY_THROUGH_ARBITER_CONTRACT = 37072
C_REQUEST_CONTRACT = 24587
C_REQUEST_IMAGE_DATA = 46235
C_REQUEST_NONDB_ITEM_INFO = 37686
C_REQUEST_PRIVATE_CHANNEL_INFO = 21116
C_REQUEST_USER_ITEMLEVEL_INFO = 29144
C_RETURN_TO_LOBBY = 44291
C_SELECT_USER = 59998
C_SET_VISIBLE_RANGE = 57376
C_SHOW_ITEM_TOOLTIP_EX = 40788
C_SOCIAL = 53717
C_START_COMBO_INSTANT_SKILL = 30755
C_START_SKILL = 37504
C_START_TARGETED_SKILL = 61276
C_USE_ITEM = 39575
C_WHISPER = 31748
S_ABNORMALITY_BEGIN = 32928
S_ABNORMALITY_END = 39994
S_ABNORMALITY_REFRESH = 22713
S_ACCEPT_CONTRACT = 30339
S_ACCOMPLISH_ACHIEVEMENT = 42652
S_ACCOUNT_BENEFIT_LIST = 54525
S_ACCOUNT_PACKAGE_LIST = 61830
S_ACTION_END = 46662
S_ACTION_STAGE = 28329
S_ANSWER_INTERACTIVE = 30611
S_AVAILABLE_EVENT_MATCHING_LIST = 56564
S_BATTLE_FIELD_ENTRANCE_INFO = 35240
S_BOSS_GAGE_INFO = 42760
S_BROCAST_GUILD_FLAG = 51317
S_CANCEL_CONTRACT = 51455
S_CANT_FLY_ANYMORE = 39412
S_CHAT = 60900
S_CHECK_TO_READY_PARTY = 52170
S_CHECK_VERSION = 19901
S_CLEAR_QUEST_INFO = 53924
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 30315
S_COMPLETE_EVENT_MATCHING_QUEST = 34166
S_CONFIRM_INVITE_CODE_BUTTON = 50714
S_CREATURE_CHANGE_HP = 53869
S_CREATURE_LIFE = 54578
S_CREST_APPLY = 42497
S_CREST_INFO = 60141
S_CREST_MESSAGE = 20771
S_DAILY_QUEST_COMPLETE_COUNT = 43840
S_DEAD_LOCATION = 55460
S_DECREASE_COOLTIME_SKILL = 50899
S_DESPAWN_NPC = 31897
S_DESPAWN_USER = 39806
S_DUNGEON_CAMERA_SET = 22637
S_DUNGEON_CLEAR_COUNT_LIST = 61852
S_DUNGEON_COOL_TIME_LIST = 31378
S_DUNGEON_EVENT_MESSAGE = 44294
S_EACH_SKILL_RESULT = 48707
S_EVENT_QUEST_SUMMARY = 44726
S_F2P_PremiumUser_Permission = 40235
S_FIN_INTER_PARTY_MATCH = 34245
S_FRIEND_LIST = 36388
S_GET_USER_GUILD_LOGO = 50449
S_GET_USER_LIST = 38254
S_GUILD_INFO = 54652
S_GUILD_QUEST_LIST = 64187
S_IMAGE_DATA = 59888
S_INSTANT_DASH = 55413
S_INSTANT_MOVE = 30900
S_INVEN = 50652
S_JOIN_PRIVATE_CHANNEL = 30880
S_LEAVE_PARTY = 51862
S_LEAVE_PARTY_MEMBER = 24645
S_LEAVE_PRIVATE_CHANNEL = 25123
S_LIST_CHANNEL = 37528
S_LOADING_SCREEN_CONTROL_INFO = 60877
S_LOAD_CLIENT_ACCOUNT_SETTING = 27627
S_LOAD_CLIENT_USER_SETTING = 35694
S_LOAD_TOPO = 20165
S_LOGIN = 49292
S_LOGIN_ACCOUNT_INFO = 48341
S_LOGIN_ARBITER = 64157
S_MOUNT_VEHICLE = 49715
S_MOUNT_VEHICLE_EX = 51072
S_MY_DESCRIPTION = 33672
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 25910
S_NPCGUILD_LIST = 55261
S_NPC_LOCATION = 46247
S_NPC_OCCUPIER_INFO = 65500
S_NPC_STATUS = 59413
S_NPC_TARGET_USER = 56147
S_OTHER_USER_APPLY_PARTY = 34618
S_PARTY_MATCH_LINK = 25304
S_PARTY_MEMBER_ABNORMAL_ADD = 43848
S_PARTY_MEMBER_ABNORMAL_CLEAR = 62698
S_PARTY_MEMBER_ABNORMAL_DEL = 37310
S_PARTY_MEMBER_ABNORMAL_REFRESH = 37262
S_PARTY_MEMBER_BUFF_UPDATE = 32020
S_PARTY_MEMBER_CHANGE_HP = 50625
S_PARTY_MEMBER_CHANGE_MP = 65440
S_PARTY_MEMBER_INFO = 28382
S_PARTY_MEMBER_LIST = 34146
S_PARTY_MEMBER_STAT_UPDATE = 26399
S_PING = 43894
S_PLAYER_CHANGE_FLIGHT_ENERGY = 55033
S_PLAYER_CHANGE_MP = 34001
S_PLAYER_CHANGE_STAMINA = 36636
S_PLAYER_STAT_UPDATE = 51118
S_PLAY_MOVIE = 43250
S_PREPARE_RETURN_TO_LOBBY = 47444
S_PRIVATE_CHAT = 52445
S_QUEST_INFO = 30861
S_REJECT_CONTRACT = 55285
S_REMAIN_PLAY_TIME = 57852
S_REPLY_NONDB_ITEM_INFO = 45440
S_REQUEST_CONTRACT = 26848
S_RETURN_TO_LOBBY = 20792
S_SELECT_USER = 60485
S_SHOW_NPC_TO_MAP = 30843
S_SKILL_LIST = 32455
S_SOCIAL = 22241
S_SPAWN_ME = 59262
S_SPAWN_NPC = 26858
S_SPAWN_PROJECTILE = 58562
S_SPAWN_USER = 63812
S_START_COOLTIME_ITEM = 40438
S_START_COOLTIME_SKILL = 53315
S_START_USER_PROJECTILE = 20591
S_SYSTEM_MESSAGE = 31464
S_SYSTEM_MESSAGE_LOOT_ITEM = 56660
S_TARGET_INFO = 63013
S_TRADE_BROKER_DEAL_SUGGESTED = 48016
S_UNMOUNT_VEHICLE = 29842
S_UNMOUNT_VEHICLE_EX = 63405
S_UPDATE_CONTENTS_ON_OFF = 63978
S_UPDATE_FRIEND_INFO = 26989
S_UPDATE_NPCGUILD = 55078
S_USER_BLOCK_LIST = 57950
S_USER_EFFECT = 28079
S_USER_EXTERNAL_CHANGE = 44649
S_USER_LOCATION = 50571
S_USER_STATUS = 37690
S_WEAK_POINT = 27562
S_WHISPER = 55939
S_WORLD_QUEST_VILLAGER_INFO = 36385