C_CHAT = 45864
C_CHECK_VERSION = 19900
C_COMPLETE_DAILY_EVENT = 51043
C_COMPLETE_EXTRA_EVENT = 57185
C_END_MOVIE = 38878
C_GET_USER_LIST = 34987
C_LOGIN_ARBITER = 22604
C_LEAVE_PARTY = 26957
C_LEAVE_PRIVATE_CHANNEL = 58962
C_PLAYER_LOCATION = 54643
C_PRESS_SKILL = 37496
C_REQUEST_PRIVATE_CHANNEL_INFO = 28092
C_REQUEST_IMAGE_DATA = 22268
C_RESET_ALL_DUNGEON = 39486
C_RETURN_TO_LOBBY = 27250
C_SELECT_USER = 41724
C_SET_VISIBLE_RANGE = 60793
C_START_COMBO_INSTANT_SKILL = 21278
C_START_SKILL = 62440
C_START_TARGETED_SKILL = 37064
C_TRY_LOOT_DROPITEM = 62519
C_USE_ITEM = 30308
C_WHISPER = 53893
S_ABNORMALITY_BEGIN = 25420
S_ABNORMALITY_DAMAGE_ABSORB = 48323
S_ABNORMALITY_END = 56777
S_ABNORMALITY_REFRESH = 47619
S_ACCOUNT_PACKAGE_LIST = 38075
S_ACCOUNT_BENEFIT_LIST = 20230
S_ACTION_END = 45301
S_ACTION_STAGE = 30358
S_BOSS_GAGE_INFO = 31313
S_BROCAST_GUILD_FLAG = 37010
S_CHAT = 63115
S_CHANGE_RELATION = 39716
S_CHECK_VERSION = 19901
S_COMPLETE_EVENT_MATCHING_QUEST = 48496
S_CONFIRM_INVITE_CODE_BUTTON = 47556
S_CREATURE_CHANGE_HP = 54435
S_CREST_INFO = 63716
S_CURRENT_CHANNEL = 34462
S_DESPAWN_NPC = 58378
S_DESPAWN_USER = 24585
S_EACH_SKILL_RESULT = 37491
S_F2P_PremiumUser_Permission = 32773
S_GET_USER_GUILD_LOGO = 26409
S_GET_USER_LIST = 47332
S_HIDE_HP = 60488
S_IMAGE_DATA = 42827
S_INVEN = 61157
S_INSTANT_DASH = 57633
S_INSTANT_MOVE = 44365
S_JOIN_PRIVATE_CHANNEL = 65099
S_LEAVE_PARTY = 57305
S_LEAVE_PARTY_MEMBER = 45620
S_LEAVE_PRIVATE_CHANNEL = 55143
S_LOAD_CLIENT_ACCOUNT_SETTING = 55162
S_LOAD_CLIENT_USER_SETTING = 32294
S_LOAD_TOPO = 55041
S_LOGIN_ACCOUNT_INFO = 38167
S_LOGIN_ARBITER = 53118
S_LOGIN = 39559
S_MOUNT_VEHICLE = 41462
S_MY_DESCRIPTION = 58587
S_NPC_MENU_SELECT = 31401
S_NPC_OCCUPIER_INFO = 64820
S_NPC_STATUS = 45836
S_PARCEL_READ_RECV_STATUS = 60294
S_PARTY_MEMBER_CHANGE_HP = 27532
S_PARTY_MEMBER_LIST = 45030
S_PLAYER_CHANGE_MP = 36659
S_PLAYER_STAT_UPDATE = 24048
S_PLAY_MOVIE = 32251
S_PREPARE_RETURN_TO_LOBBY = 33768
S_PRIVATE_CHAT = 20591
S_REMAIN_PLAY_TIME = 24306
S_REQUEST_SECOND_PASSWORD_AUTH = 48978
S_RETURN_TO_LOBBY = 31662
S_SELECT_USER = 57588
S_SHOW_NPC_TO_MAP = 44474
S_SKILL_LIST = 36558
S_SOCIAL = 64979
S_SPAWN_DROPITEM = 46323
S_SPAWN_ME = 30155
S_SPAWN_NPC = 28649
S_SPAWN_PROJECTILE = 34607
S_SPAWN_USER = 27934
S_START_USER_PROJECTILE = 51708
S_SYSTEM_MESSAGE = 41068
S_TRADE_BROKER_CALC_NOTIFY = 38477
S_UNMOUNT_VEHICLE = 37101
S_UPDATE_CONTENTS_ON_OFF = 42185
S_USER_LOCATION = 36733
S_WHISPER = 33408