C_CHECK_VERSION = 19900
C_PLAYER_LOCATION = 54643
S_ABNORMALITY_BEGIN = 25420
S_ABNORMALITY_DAMAGE_ABSORB = 48323
S_ABNORMALITY_END = 56777
S_ABNORMALITY_REFRESH = 47619
S_BOSS_GAGE_INFO = 31313
S_CREATURE_CHANGE_HP = 54435
S_DESPAWN_NPC = 58378
S_EACH_SKILL_RESULT = 37491
S_GET_USER_LIST = 47332
S_LOAD_TOPO = 55041
S_LOGIN = 39559
S_NPC_OCCUPIER_INFO = 64820
S_NPC_STATUS = 45836
S_PLAYER_STAT_UPDATE = 24048
S_SPAWN_ME = 47668
S_SPAWN_NPC = 28649
S_SPAWN_PROJECTILE = 34607
S_SPAWN_USER = 27934
S_START_USER_PROJECTILE = 51708