ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5087
ABS_ACK_BATTLE_FIELD_USER_INFO = 5085
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5408
ABS_CREATE_BATTLE_FIELD = 5410
ABS_CREATE_BATTLE_FIELD_LOG = 5084
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5407
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5073
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5088
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5089
ABS_REQUEST_JOIN_BATTLE_FIELD = 5411
ADS_ADD_TO_PARTY_MATCH_POOL = 5101
ADS_ADMIN_GET_DUNGEON_USER_LIST = 5599
ADS_ASK_TO_JOIN_PARTY_RESULT = 5117
ADS_DEL_FROM_PARTY_MATCH_POOL = 5104
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5110
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5351
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5123
ADS_PARTY_MAKE_RESULT = 5112
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5113
ADS_PRE_PARTY_MAKE_RESULT = 5109
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5119
ADS_SYS_PARTY_INFO = 5127
AP_PONG = 19201
AP_REGISTER = 19202
AP_REQUEST_ENTER_LOBBY = 19204
AS_ACHIEVEMENT_SEASON_LIST = 5403
AS_ACK_BATTLE_FIELD_USER_INFO = 5074
AS_ACQUIRE_FRIENDSHIP_GAGE = 5526
AS_ADD_ACCOUNT_PACKAGE_LIST = 5555
AS_ADD_ADMIN_CITY_WAR_GUILD_BAN = 5585
AS_ADD_AWAKEN_CHANGE_DATA = 5562
AS_ADD_AWAKEN_ENCHANT_DATA = 5561
AS_ADD_BLOCKED_USER = 5248
AS_ADD_EP_SYSTEM_EVENT = 5397
AS_ADD_EVENTSYSTEM_INFO = 5620
AS_ADD_GUILDMEMBER = 5150
AS_ADD_NPC_SPAWN_EVENT = 5557
AS_ADD_PLAY_GUIDE_EVENT = 5369
AS_ADD_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5374
AS_ADD_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5378
AS_ADD_SERVANT_DATA = 5435
AS_ADD_TO_FRIEND_LIST = 10319
AS_ADD_VILLAGER_DESPAWN = 5597
AS_ADD_VIP_TOKEN = 5568
AS_ADMIN = 5246
AS_ADMIN_BATTLE_FIELD_RESULT = 5068
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5453
AS_ADMIN_COMMAND = 10275
AS_ADMIN_DELETE_GUILD_TOWER = 5592
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5506
AS_ADMIN_HOLD_CHARACTER = 5489
AS_ADMIN_RELOAD_DATASHEET = 5043
AS_ADMIN_REQUEST_SEND_INFO = 10274
AS_ADMIN_REQUEST_USERACTION = 10273
AS_ADMIN_REQUEST_VANISH_PET = 5312
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5063
AS_ADMIN_SET_DUNGEON_COOLTIME = 5044
AS_ALL_COLLECT_FLOATING_CASTLE = 5509
AS_AM_I_WORLD_CONTROL_ARBITER = 5481
AS_ARBITER_USER_DELETE = 5191
AS_ASK_ADMIN_REQUEST_USERACTION = 10271
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5462
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5456
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5316
AS_ASK_SERVANT_SKILL_INFO = 5460
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5458
AS_ASSIGN_ALL_FLOATING_CASTLE = 5510
AS_ASSIGN_FLOATING_CASTLE = 5512
AS_BANISH_GUILD_MEMBER = 5141
AS_BAN_PARTY_MEMBER = 5055
AS_BATTLE_FIELD_DISABLED_LIST = 5543
AS_BATTLE_FIELD_VIEW_LIST = 5394
AS_BOT_ACCOUNT_CANDIDATE = 5427
AS_BOT_CONFIGURATION = 5426
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5428
AS_BUY_VILLAGER_BUFF = 5217
AS_BYPASS_FROM_CLIENT = 5130
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5272
AS_CAMP_TEL_ADDED = 10284
AS_CANCEL_SKILL_STRICTLY = 5227
AS_CHANGE_ACHIEVEMENT_SEASON = 5402
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5544
AS_CHANGE_DUNGEON_PHASE_LEVEL = 5572
AS_CHANGE_EVENT_MATCHING_STATE = 5554
AS_CHANGE_GROUP_DUEL_SETTING = 5550
AS_CHANGE_GUILDGROUP = 5152
AS_CHANGE_GUILDWAR_KILL_COUNT_BYADMIN = 5389
AS_CHANGE_GUILD_CHIEF = 5143
AS_CHANGE_LORD_GUILD = 5258
AS_CHANGE_TOKEN_POINT_BY_WA = 5473
AS_CHAR_LOC = 5202
AS_CHRONOSCROLL_REDEEMED = 5417
AS_CITY_WAR_OFF = 5577
AS_CITY_WAR_ON = 5576
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5422
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5455
AS_CLEAR_VOTE_COOL_TIME = 5425
AS_COLLECT_FLOATING_CASTLE = 5511
AS_CONTENTS_ON_OFF = 5486
AS_CONTENTS_ON_OFF_LIST = 5484
AS_CONTROL_DARK_RIFT_INSTANCE = 5333
AS_CREATE_GROUP_DUEL = 5549
AS_CREATE_GROUP_DUEL_PARTY = 5100
AS_CREATE_GUILD_GROUP = 5147
AS_CREST_ALL_CLEAR = 5243
AS_CREST_LEARN = 5229
AS_CREST_POINT = 5233
AS_CREST_UPGRADE = 5241
AS_CREST_USE = 5237
AS_CREST_USE_CLEAR = 5239
AS_CREST_USE_LIST = 5235
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5390
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5332
AS_DECLARE_GUILD_WAR = 5293
AS_DELETE_ALL_NPC_SPAWN_EVENT = 5559
AS_DELETE_ALL_PRODUCT = 5535
AS_DELETE_AWAKEN_CHANGE_DATA = 5564
AS_DELETE_AWAKEN_ENCHANT_DATA = 5563
AS_DELETE_CONTINENT_ABNORMALITY = 5625
AS_DELETE_ENCHANT_PROB_EVENT = 5548
AS_DELETE_EVENTSYSTEM_INFO = 5621
AS_DELETE_NPC_SPAWN_EVENT = 5558
AS_DEL_ADMIN_CITY_WAR_GUILD_BAN = 5586
AS_DEL_ALL_DUAL_OPTION_OPEN_MATERIAL = 5357
AS_DEL_ALL_PLAY_GUIDE_EVENT = 5371
AS_DEL_ALL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5376
AS_DEL_ALL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5380
AS_DEL_DUAL_OPTION_OPEN_MATERIAL = 5356
AS_DEL_DUNGEON_ROOKIE_EVENT_VALUE = 5363
AS_DEL_EP_SYSTEM_EVENT = 5398
AS_DEL_JACKPOT_EVENT_VALUE = 5360
AS_DEL_PLAY_GUIDE_EVENT = 5370
AS_DEL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5375
AS_DEL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5379
AS_DESPAWN_PET = 10320
AS_DESTROY_GUILD = 5137
AS_DISMISS_PARTY = 5053
AS_DO_ADD_PARTY_MEMBER = 5023
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5029
AS_DO_CREATE_PARTY = 5022
AS_DO_DISMISS_PARTY = 5025
AS_DO_EXTEND_PARTY = 5026
AS_DO_REMOVE_PARTY_MEMBER = 5024
AS_DO_SET_LOOTING_METHOD = 5030
AS_DO_SET_PARTY_MANAGER = 5028
AS_DO_SET_PARTY_OWNER = 5031
AS_DO_SWAP_PARTY = 5027
AS_DUNGEON_DISABLED_LIST = 5483
AS_DUNGEON_ON_OFF = 5485
AS_DUNGEON_PHASE_LAST_RESET_TIME = 5569
AS_ELECTION_STATE = 5263
AS_END_DARK_RIFT_REWARD_EVENT = 5383
AS_END_GUILD_WAR = 5302
AS_END_LORD_GUILDWAR = 5268
AS_END_LORD_REIGN_PERIOD = 5446
AS_ENTER_WORLD = 5006
AS_EVENT_HUNTINGBONUS = 10463
AS_EVENT_HUNTINGBONUS_ITEM = 10457
AS_EVENT_MAIL_RECEIVED = 5349
AS_EVENT_MATCHING_CONTROL = 5499
AS_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 5392
AS_EVENT_MATCHING_INFO = 5498
AS_EVENT_MATCHING_INFO_LIST = 5494
AS_FESTIVAL_NPC_SPAWN = 5287
AS_FESTIVAL_OBJECT_SPAWN = 5288
AS_FORCE_ENTER_DUNGEON_ID = 5008
AS_GATHER_USER_LIST_BY_DISTANCE = 5319
AS_GMEVENT_CHANGE_MAX_JOIN_COUNT = 5615
AS_GMEVENT_CLEAR_JOIN_COUNT = 5614
AS_GMEVENT_DELETE_EVENT = 5611
AS_GMEVENT_LOAD_JOIN_COUNT = 5613
AS_GMEVENT_ONOFF = 5609
AS_GMEVENT_RESPONSE_OX_QUIZ = 5608
AS_GMEVENT_RESPONSE_REWARD = 5606
AS_GMEVENT_UPDATE_EVENT = 5612
AS_GUARD_LORD_CHANGED = 5279
AS_GUARD_TAX_PROFIT = 5262
AS_GUARD_TAX_RATE = 5261
AS_GUILDW_WAR_ADMIN_MAINTAINCOST = 5309
AS_GUILD_JOINED = 10323
AS_INITIALIZE_DUNGEON_ID = 5066
AS_INSERT_CONTINENT_ABNORMALITY = 5624
AS_INSERT_ENCHANT_PROB_EVENT = 5547
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5545
AS_LEARN_ALL_CREST_ACQUIRABLE = 5231
AS_LEARN_GUILD_PERK = 5225
AS_LEAVE_GUILD = 5139
AS_LEAVE_WORLD = 5010
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5419
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5450
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5546
AS_LOAD_EVENTSYSTEM_INFO = 5618
AS_LOAD_EVENTSYSTEM_PROGRESS_INFO = 5619
AS_LOAD_EXTRAPOINT_DATA = 5441
AS_LOAD_FLOATINGCASTLE = 5508
AS_LOAD_GMEVENT_DATA = 5603
AS_LOAD_GUARD = 5257
AS_LOAD_GUARD_FINISH = 5259
AS_LOAD_GUILD = 5133
AS_LOAD_GUILD_DATA = 5211
AS_LOAD_PRODUCT_MARK_INFO = 5533
AS_LOAD_PRODUCT_SALE_INFO = 5531
AS_LOAD_SERVANT_DATA = 5433
AS_LOAD_TOPO_FIN = 5007
AS_LOG_QUEST_END = 5490
AS_LORD_ACCESSION = 5265
AS_LORD_ELECTION_DEFEATED = 5313
AS_LORD_LIST = 5281
AS_MAKE_SYS_PARCEL = 5253
AS_MARK_AS_QUEST_COMPLETED = 5447
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5129
AS_NOTIFY_GUILD_WAR_INFO = 5305
AS_NPC_ARENA_ACTIVATE = 5476
AS_NPC_ARENA_STATE_CHECK = 5474
AS_ON_DAILY_ATTENDACNE = 5032
AS_OPPOSITE_DECLARE_GUILD_WAR = 5294
AS_PARTY_LOOTING_METHOD = 5054
AS_PERIOD_ITEM_EXPIRED = 5323
AS_PERIOD_PASSIVE_EXPIRED = 5325
AS_PET_ALERT = 5182
AS_PET_CALL = 5164
AS_PET_DISMISS = 5166
AS_PET_DUR_TOPET = 5179
AS_PET_DUR_TOUSER = 5180
AS_PET_INCUBATOR_COMPLETE = 5190
AS_PET_INCUBATOR_SLOT = 5184
AS_PET_INCUBATOR_START = 5188
AS_PET_INCUBATOR_TAKEALL = 5186
AS_PET_ITEM_EQUIP = 5168
AS_PET_ITEM_UNEQUIP = 5170
AS_PET_LOAD = 5162
AS_PET_ORB_CHANGE = 5172
AS_PET_REPAIR = 5174
AS_PET_STOP_TOPET = 5176
AS_PET_STOP_TOUSER = 5177
AS_PING = 5001
AS_POLITICS_UNIT_INFO = 5445
AS_PREMIUM_SLOT_DELETE_ITEM = 5048
AS_PREMIUM_SLOT_INSERT_ITEM = 5046
AS_PREMIUM_SLOT_UPDATE_ITEM = 5047
AS_PROFILE = 5205
AS_PUSH_GUILD_BUFF = 5224
AS_QA_DELETE_GUILD_TOWER = 5595
AS_QA_PUBLISHER_CHANGE = 5388
AS_QA_SET_GAME_OPERATOR = 5477
AS_QA_SET_GUILD_WAR_COOL_TIME = 5308
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5042
AS_RAISE_GUILD_WAR = 5296
AS_REGISTER = 5003
AS_RELOAD_GMEVENT_DATASHEET = 5604
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5556
AS_REMOVE_BLOCKED_USER = 5249
AS_REMOVE_GUILD_GROUP = 5149
AS_REMOVE_VILLAGER_DESPAWN = 5598
AS_REQUEST_DESPAWN_TERRITORY = 5278
AS_REQUEST_DICE_THROW = 5209
AS_REQUEST_DUNGEON_PHASE_USER_RESET = 5571
AS_REQUEST_ENTER_BATTLEFIELD = 5500
AS_REQUEST_ENTER_CITY_WAR = 5580
AS_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5582
AS_REQUEST_ENTER_DUNGEON = 5058
AS_REQUEST_LEAVE_DUNGEON = 5062
AS_REQUEST_NORMAL_CHAT = 5207
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5414
AS_REQUEST_PERF = 5204
AS_REQUEST_REFRESH_PARTY_INFO = 5037
AS_REQUEST_RESET_DUNGEON = 5466
AS_REQUEST_SEND_PK_POLICY = 5273
AS_REQUEST_SPAWN_NPC = 5276
AS_REQUEST_SPAWN_TERRITORY = 5277
AS_REQUEST_START_GUILD_QUEST = 5214
AS_REQUEST_TEAM_CHAT = 5208
AS_REQUEST_TELEPORT = 5041
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5472
AS_RESET_ADMIN_NON_PK_SECTION = 5353
AS_RESET_ALL_DUNGEON = 5052
AS_RESET_AND_ENTER_DUNGEON = 5479
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5339
AS_RESET_DUNGEON = 5480
AS_RESET_GUILD_PERK = 5226
AS_RESET_HUNTING_EVENT_VALUE = 5367
AS_RESET_LORD_LIST = 5280
AS_RESET_PRODUCT_MARK_EVENT = 5536
AS_RESET_PROFILE = 5206
AS_RESET_STORE_ITEM_CHANGE_INFO = 5566
AS_RESPONSE_ENTER_DUNGEON = 5060
AS_RESTART_GUILD_WAR = 5304
AS_REWRITE_ITEM_STRING = 5553
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5539
AS_SEND_MESSAGE_TO_WORLD_USER = 5271
AS_SEND_MY_ACHIEVEMENT_INFO = 5401
AS_SEND_MY_GROUP_DUEL_MSG = 5551
AS_SEND_RETURN_USER_REWARD = 5541
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5067
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5318
AS_SET_ADMIN_NON_PK_SECTION = 5352
AS_SET_BLOCKED_USER = 5247
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5337
AS_SET_DUAL_OPTION_OPEN_MATERIAL = 5355
AS_SET_DUAL_OPTION_OPEN_MATERIAL_LIST = 5354
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5384
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE = 5362
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE_LIST = 5361
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5443
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5442
AS_SET_EP_SYSTEM_EVENT = 5396
AS_SET_GUARD_POLICY = 5260
AS_SET_GUILDGROUP_AUTHORITY = 5145
AS_SET_GUILD_GENERAL_COIN = 5514
AS_SET_GUILD_RECOMMENDATION_POINT = 5157
AS_SET_HUNTING_EVENT_VALUE = 5366
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5365
AS_SET_ITEM_STRING = 5552
AS_SET_JACKPOT_EVENT_VALUE = 5359
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5358
AS_SET_NEW_TERA_USER = 5310
AS_SET_PC_BANG_USER = 5311
AS_SET_PLAY_GUIDE_EVENT_LIST = 5368
AS_SET_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5373
AS_SET_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5377
AS_SET_PLAY_GUIDE_WEB_ADMIN_SETTINGS = 5372
AS_SET_VISIBLE_RANGE = 5251
AS_SPAWN_BUILD_OBJECT = 5493
AS_START_DARK_RIFT_REWARD_EVENT = 5382
AS_START_EVENT = 5283
AS_START_FESTIVAL = 5285
AS_START_GUILD_WAR = 5298
AS_START_LORD_GUILDWAR = 5267
AS_STOP_EVENT = 5284
AS_STOP_FESTIVAL = 5286
AS_STORE_ITEM_CHANGE_INFO = 5565
AS_SYNC_DATE_TIME = 5538
AS_TELEPORT_CITY_WAR = 5588
AS_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5590
AS_TRADE_BROKER_CLOSE = 5219
AS_TRADE_BROKER_DEAL_CLOSE = 5222
AS_TRADE_BROKER_DEAL_OPEN = 5221
AS_TRADE_BROKER_ITEM_SOLD = 10330
AS_UPDATE_ACHIEVEMENT_SEASON = 5525
AS_UPDATE_ADMIN_CITY_WAR_INTEREST_ONLY = 5584
AS_UPDATE_ADMIN_CITY_WAR_OPEN_TIME = 5583
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5421
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5452
AS_UPDATE_DAILY_EVENT_DAY = 5464
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5341
AS_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5504
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5522
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5520
AS_UPDATE_FLOATING_CASTLE_PARTS = 5518
AS_UPDATE_GUILD_DATA = 5212
AS_UPDATE_GUILD_EMBLEM = 5524
AS_UPDATE_GUILD_GENERAL_COIN = 5513
AS_UPDATE_GUILD_LOGO = 5159
AS_UPDATE_GUILD_MEMBER = 5156
AS_UPDATE_GUILD_NAME = 5274
AS_UPDATE_GUILD_TITLE = 5158
AS_UPDATE_PCBANG_INVEN_VERSION = 5291
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5502
AS_UPDATE_PRODUCT_MARK_INFO = 5534
AS_UPDATE_PRODUCT_SALE_INFO = 5532
AS_UPDATE_SERVANT_DATA = 5439
AS_UPDATE_SERVANT_NAME = 5437
AS_UPDATE_SKILL_CHEATER_CONFIG = 5622
AS_UPDATE_USER_DESCRIPTION = 5264
AS_UPDATE_VIP_SYSTEM_INFO = 5567
AS_UPDATE_VISITED_SECTION_LIST = 5196
AS_UPDATE_VOTE_COOL_TIME = 5424
AS_USER_CANCEL_PARTY_CONTRACT = 5387
AS_USER_CANCEL_REQUEST_EXIT = 5386
AS_USER_CHANGE_CLASS_RACE_GENDER = 10456
AS_USER_NOCTAN = 5245
AS_USER_REQUEST_EXIT = 5385
AS_USER_VOTED = 5315
AS_USE_STYLE_WAREHOUSE = 5045
AS_VIP_STORE_SLOT_ON_OFF = 5399
AS_VIP_STORE_SLOT_SALE = 5400
AS_WITHDRAW_GUILD_WAR = 5307
BSA_ACK_BATTLE_FIELD_USER_INFO = 5075
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5090
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5091
BSA_BATTLE_FIELD_INVITE_USER = 5076
BSA_BATTLE_FIELD_OPEN_INFO = 5082
BSA_CREATE_BATTLE_FIELD = 5409
BSA_CREATE_BATTLE_FIELD_LOG = 5083
BSA_CREATE_BATTLE_FIELD_RESULT = 5404
BSA_END_BATTLE_FIELD = 5078
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5079
BSA_EXIT_BATTLE_FIELD = 5071
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5406
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5080
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5405
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5081
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5086
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5077
BSA_UPDATE_BATTLE_FIELD_LOG = 5092
CP_PING = 19000
CP_REQUEST_LOGIN = 19002
CP_REQUEST_SERVER_LIST = 19004
C_ACCEPT_CONTRACT = 40151
C_ACCEPT_FRIEND = 30148
C_ACCEPT_GUILD_APPLY = 44516
C_ADD_CRYSTAL_COMBINE_MATERIAL = 50374
C_ADD_FRIEND = 27860
C_ADD_FRIEND_GROUP = 52129
C_ADD_INTER_PARTY_MATCH_POOL = 64256
C_ADD_ITEM_TO_VM_BUY_BASKET = 30508
C_ADD_ITEM_TO_VM_SELL_BASKET = 58268
C_ADD_MATERIAL_AWAKEN = 26365
C_ADD_TELEPORT_TO_POS_LIST = 21653
C_ADD_TO_TEMPER_MATERIAL_EX = 56635
C_ADD_TRADE_BAG = 38880
C_ADMIN = 59280
C_ADMIN_ADD_CUSTOM_BOOKMARK = 30195
C_ADMIN_CHAT_BAN = 57475
C_ADMIN_CHECK_USERNAME = 20467
C_ADMIN_GET_DUNGEON_USER_LIST = 26692
C_ADMIN_GET_USER_INFO_BY_DBID = 41866
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 33413
C_ADMIN_GMEVENT_NOTICE = 32632
C_ADMIN_GMEVENT_OFF = 53973
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_QUIZ = 28135
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_REPE_QUIZ = 49366
C_ADMIN_GMEVENT_STATUS = 28895
C_ADMIN_GMEVENT_USER_KICK = 25017
C_ADMIN_GMEVENT_USER_SUMMON = 39052
C_ADMIN_GM_MAPTELEPORT = 43682
C_ADMIN_GM_SKILL = 25848
C_ADMIN_GM_TELEPORT = 38199
C_ADMIN_HOLD_CHARACTER = 54478
C_ADMIN_KILL_NPC = 46553
C_ADMIN_LOBBY = 30340
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 40670
C_ADMIN_REMOVE_NPC = 45262
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 42769
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 50323
C_ADMIN_REQUEST_USERACTION = 63786
C_ADMIN_REQUEST_USERINFO = 52783
C_ADMIN_SPAWN_NPC = 33599
C_ADMIN_VANISH_PET = 32962
C_ADMIN_WARNING_MESSAGE = 48946
C_ANSWER_BANNING_PARTY_MEMBER = 38305
C_ANS_QUEST_SHARE = 21896
C_APPLY_GUILD = 57349
C_APPLY_PARTY = 45432
C_APPLY_TITLE = 55709
C_ASK_HANCOIN_AMOUNT = 58185
C_ASK_INTERACTIVE = 62134
C_AVAILABLE_EVENT_MATCHING_LIST = 56727
C_AWESOMIUM_WEB_COUNTING = 29557
C_BANISH_GUILD_MEMBER = 45858
C_BAN_FROM_GROUP_DUEL = 21498
C_BAN_PARTY_MEMBER = 58929
C_BATTLE_FIELD_BOARD_REQUEST = 63577
C_BATTLE_FIELD_CANCEL_OCCUPATION = 51051
C_BATTLE_FIELD_HELP = 36651
C_BATTLE_FIELD_MAP_ALARM = 47425
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 59758
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 20153
C_BATTLE_FIELD_POINT_STORE_COMMIT = 41640
C_BATTLE_FIELD_REWARD = 30273
C_BATTLE_FIELD_START_OCCUPATION = 25635
C_BETTING_TRY = 65208
C_BIND_ITEM_BEGIN_PROGRESS = 58792
C_BIND_ITEM_EXECUTE = 52568
C_BLOCK_USER = 60344
C_BOARD_ITEM_LIST = 46928
C_BROADCAST_CLIMBING = 62151
C_BUY_INGAMESTORE_MONEYPRODUCT = 24539
C_BUY_INGAMESTORE_TCATPRODUCT = 43607
C_BUY_VILLAGER_BUFF = 51365
C_CANCEL_CHANGE_USER_APPEARANCE = 44482
C_CANCEL_CONTRACT = 50495
C_CANCEL_DELETE_USER = 36166
C_CANCEL_DUNGEON_RETRY = 40909
C_CANCEL_EXIT = 42281
C_CANCEL_FIX_VEHICLE = 52727
C_CANCEL_LOCKON_TARGET = 44934
C_CANCEL_PENDING = 61087
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 38168
C_CANCEL_QUEST = 26231
C_CANCEL_RETURN_TO_LOBBY = 63080
C_CANCEL_REVIVE = 31119
C_CANCEL_SELECT_CHANNEL = 48285
C_CANCEL_SKILL = 42133
C_CANCEL_TEMPER = 60665
C_CAN_CREATE_USER = 42267
C_CAN_LOCKON_TARGET = 20150
C_CHANGE_CHANNEL_PASSWORD = 53331
C_CHANGE_CHARACTER = 30692
C_CHANGE_EQUIP_PRESET = 35110
C_CHANGE_FRIEND_MEMO = 42091
C_CHANGE_GROUP_DUEL_SETTING = 24136
C_CHANGE_GUILDGROUP = 24207
C_CHANGE_GUILDNAME = 42959
C_CHANGE_GUILD_CHIEF = 46914
C_CHANGE_ITEM_COLORING_POTION = 26136
C_CHANGE_ITEM_PASSIVE_LIST = 45268
C_CHANGE_MY_PROFILE = 22628
C_CHANGE_MY_STATE = 49225
C_CHANGE_PARTY_MANAGER = 45335
C_CHANGE_PARTY_MEMBER_AUTHORITY = 34574
C_CHANGE_SERVANT_NAME = 53668
C_CHANGE_USER_LOBBY_SLOT_ID = 44035
C_CHANGE_USER_NAME = 36424
C_CHANGE_VM_MODE = 50433
C_CHAT = 29146
C_CHAT_REPORT = 63146
C_CHECK_CHANGE_GUILDNAME = 42694
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 55908
C_CHECK_EVENT_SYSTEM_REWARD = 23009
C_CHECK_TO_DECLARE_GUILD_WAR = 44383
C_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 50705
C_CHECK_TO_READY_PARTY = 58168
C_CHECK_TO_READY_PARTY_ANSWER = 62274
C_CHECK_USERNAME = 27101
C_CHECK_VERSION = 19900
C_CITY_WAR_INFO_HISTROY = 62925
C_CITY_WAR_SEASON_HISTROY = 31152
C_CLEAR_SEND_PARCEL = 56793
C_CLOSE_SEND_PARCEL = 47192
C_CLOSE_VM = 50177
C_COLLECTION_PICKEND = 33111
C_COLLECTION_PICKSTART = 37061
C_COMMIT_CHANGE_USER_APPEARANCE = 38987
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 43472
C_COMMIT_VM_TRADE = 26181
C_COMPLETE_DAILY_EVENT = 49370
C_COMPLETE_EXTRA_EVENT = 38068
C_COMPLETE_QUEST = 50762
C_CONFIRM_EVENT_SYSTEM = 58076
C_CONFIRM_INVITE_CODE = 59735
C_CONFIRM_UPDATE_NOTIFICATION = 37764
C_CREATE_GROUP_DUEL = 55282
C_CREATE_GUILDGROUP = 53102
C_CREATE_PRIVATE_CHANNEL = 47755
C_CREATE_USER = 26294
C_CREST_APPLY = 32552
C_CREST_APPLY_LIST = 63863
C_CREST_DISAPPLY_ALL = 60656
C_CRYSTAL_COMBINE_EXECUTE = 62613
C_CURRENT_CHANNEL = 38258
C_CUSTOM_USER_CUSTOMIZING = 20995
C_DECLARE_GUILD_WAR = 55365
C_DECOMPOSE_REGISTER_ITEM = 53643
C_DECOMPOSE_UNREGISTER_ITEM = 44735
C_DELETE_COUPON = 28381
C_DELETE_FRIEND = 56344
C_DELETE_FRIEND_GROUP = 55857
C_DELETE_PARCEL = 56236
C_DELETE_TELEPORT_TO_POS_LIST = 49227
C_DELETE_USER = 58398
C_DEL_CRYSTAL_COMBINE_MATERIAL = 47653
C_DEL_FROM_AWAKEN = 44157
C_DEL_FROM_TEMPER_MATERIAL = 53551
C_DEL_INTER_PARTY_MATCH_POOL = 47763
C_DEL_ITEM = 52089
C_DESPAWN_BUILD_OBJECT = 25495
C_DESTROY_GUILD = 47478
C_DIALOG = 59356
C_DIALOG_EVENT = 35469
C_DISMISS_PARTY = 48788
C_DISTRIBUTOR_ANSWER = 63255
C_DUEL_CANCEL = 34883
C_DUNGEON_CLEAR_COUNT_LIST = 46628
C_DUNGEON_COOL_TIME_LIST = 28648
C_DUNGEON_RANK_RECORD_LIST = 60794
C_DUNGEON_RANK_SEASON_LIST = 57120
C_DUNGEON_SUMMON_PARTY = 60928
C_DUNGEON_UI_OPENED = 63091
C_DUNGEON_WORK_ENTER = 44517
C_DUNGEON_WORK_LEAVE = 25164
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 56299
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 34947
C_DUNGEON_WORK_POINT_STORE_COMMIT = 34537
C_DUNGEON_WORK_RETRY = 40676
C_EDIT_BLOCKED_USER_MEMO = 25401
C_EDIT_FRIEND_GROUP = 52870
C_EDIT_PRIVATE_CHANNEL = 51540
C_ENCHANTER_USE = 64414
C_ENCHANT_BOOSTER_DROP_ITEM = 53914
C_ENCHANT_BOOSTER_REGISTER_ITEM = 61769
C_ENCHANT_BOOSTER_START = 21971
C_END_CLIMBING = 39970
C_END_CUSTOMIZING_PARTS_SHAPE = 38055
C_END_ITEM_BIDDING = 48794
C_END_MOVIE = 25782
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 33965
C_ENTER_BATTLE_FIELD = 28986
C_ENTER_TELEPORTTERRITORY = 46888
C_EQUIP_ITEM = 39762
C_EVENT_GUIDE = 38314
C_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 26238
C_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 40099
C_EXECUTE_AWAKEN = 42884
C_EXECUTE_TEMPER = 50664
C_EXIT = 25948
C_EXPAND_INVEN_SIZE = 36263
C_EXTEND_PARTY = 36375
C_FACIAL_ATTACHMENT = 46643
C_FINDNAME = 20412
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 41066
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 50369
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 22515
C_GACHA_CANCEL = 22483
C_GACHA_TRY = 52019
C_GAMBLE_CANCEL = 42978
C_GAMBLE_CHANGE_BET_ITEM = 25749
C_GAMBLE_GO = 46007
C_GAMBLE_STOP = 24606
C_GAMBLE_TRY = 61005
C_GET_ATTENDANCE_REWARD = 29180
C_GET_EVENT_DETAIL = 23108
C_GET_EVENT_SYSTEM_REWARD = 54420
C_GET_GUILD_HISTORY = 34186
C_GET_GUILD_WARE_HISTORY = 54500
C_GET_IN_SHUTTLE = 45899
C_GET_OUT_SHUTTLE = 21182
C_GET_USER_GUILD_LOGO = 34126
C_GET_USER_LIST = 56880
C_GET_WARE_ITEM = 62699
C_GIVE_UP_GUILD_WAR = 23188
C_GMEVENT_LEAVE_EVENT = 23311
C_GMEVENT_MOVE_TO_STADIUM = 37351
C_GMEVENT_OX_REPE_QUIZ_ANSWER = 60528
C_GROUP_DUEL_ADD_BETTING_ITEM = 61749
C_GROUP_DUEL_BETTING = 28796
C_GROUP_DUEL_BETTING_MONEY = 62740
C_GROUP_DUEL_CHANGE_REPRESENT = 50851
C_GROUP_DUEL_DEL_BETTING_ITEM = 25996
C_GROUP_DUEL_RECORD = 48269
C_GUARD_PK_POLICY = 33146
C_GUILD_APPLY_LIST = 56005
C_GUILD_APPLY_LIST_PAGE = 30058
C_GUILD_STORE_BUY_ADD_BASKET = 62253
C_GUILD_STORE_BUY_DEL_BASKET = 34991
C_GUILD_STORE_COMMIT = 33958
C_HARDWARE_INFO = 34304
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 33023
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 27829
C_INVALID_BUILD_VERSION = 41415
C_INVENTORY_AUTO_SORT = 32614
C_INVITE_FRIEND_CODE = 56682
C_INVITE_USER_TO_GUILD = 46584
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 33389
C_ITEMSYNTHESIZER_REQUEST_MATERIAL = 45595
C_ITEMSYNTHESIZER_REQUEST_START = 49804
C_ITEM_COLORING_ADD_ITEM = 63711
C_ITEM_COLORING_REMOVE_ITEM = 40743
C_ITEM_COLORING_SET_COLOR = 62392
C_JOIN_GROUP_DUEL = 65299
C_JOIN_PRIVATE_CHANNEL = 44385
C_KICK_CHANNEL_MEMBER = 40432
C_LEARN_EP_PERK = 40241
C_LEAVE_GROUP_DUEL = 56421
C_LEAVE_GUILD = 24138
C_LEAVE_PARTY = 29025
C_LEAVE_PRIVATE_CHANNEL = 41248
C_LEAVE_TELEPORTTERRITORY = 31213
C_LIST_CHANNEL = 22150
C_LIST_PARCEL = 54932
C_LOAD_EP_INFO = 43438
C_LOAD_TOPO_FIN = 28066
C_LOGIN_ARBITER = 64173
C_LORD_CALC_TAX = 49707
C_LORD_CANDIDATE_LIST = 43402
C_LORD_CANDIDATE_PLEDGE = 29850
C_LORD_CHANGE_GREETINGS = 59175
C_LORD_CHANGE_POLICY = 48941
C_LORD_GUARD_INFO = 47079
C_LORD_RANK_INFO = 46722
C_LORD_REGISTER = 21142
C_LORD_REGISTER_INFO = 56912
C_LORD_TAX_SET = 39000
C_LORD_VOTE = 35829
C_LORD_VOTE_CANDIDATE_LIST = 38304
C_MAIN_MENU_COMMAND_EXEC = 63082
C_MEDAL_STORE_BUY_ADD_BASKET = 60572
C_MEDAL_STORE_BUY_DEL_BASKET = 57284
C_MEDAL_STORE_COMMIT = 55016
C_MEET_BOSS_INFO = 54973
C_MERGE_ITEM = 44564
C_MERGE_ITEM_EXECUTE = 56910
C_MERGE_PARTY_TO_RAID = 61826
C_MOUNT_VEHICLE_EX = 39856
C_MOVE_INVEN_POS = 27273
C_MOVE_SLOT_IN_GROUP_DUEL = 63329
C_MOVE_WARE_POS = 27798
C_NOTIFY_LOCATION_IN_ACTION = 30030
C_NOTIFY_LOCATION_IN_DASH = 49021
C_NOTIFY_LOCATION_IN_REACTION = 56142
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 64085
C_NOTIMELINE_SKILL = 26573
C_NPCGUILD_LIST = 55298
C_NPC_CONTACT = 57917
C_OPEN_GUILD_WAR_WINDOW = 30461
C_OPPOSITE_DECLARE_GUILD_WAR = 49393
C_OP_COMMAND = 20896
C_PARCEL_REPORT = 49937
C_PARTY_APPLICATION_DENIED = 63698
C_PARTY_LOOTING_METHOD = 49467
C_PARTY_LOOTING_METHOD_VOTE = 31002
C_PARTY_MARKER = 61767
C_PARTY_MATCH_WINDOW_CLOSED = 51201
C_PAY_WAREHOUSE_COMMISION = 31950
C_PCBANGINVENTORY_USE_SLOT = 64402
C_PETITION_CANCEL = 59666
C_PETITION_CHAT_USER_MESSAGE = 61348
C_PETITION_CHECK_CREATABLE = 42640
C_PETITION_CHECK_SURVEYABLE = 63773
C_PETITION_COMPLETE_CONFIRM = 56271
C_PETITION_CREATE = 47905
C_PETITION_FEEDBACK = 53493
C_PET_EQUIP = 63969
C_PET_INCUBATOR_GET = 58380
C_PET_INCUBATOR_PUT = 20210
C_PET_INCUBATOR_START = 63352
C_PET_INCUBATOR_TAKEALL = 32671
C_PET_ORB_ATTACH = 32322
C_PET_ORB_DELETE = 37063
C_PET_REPAIR = 28787
C_PET_UNEQUIP = 61798
C_PLAYER_FLYING_LOCATION = 64837
C_PLAYER_LOCATION = 24447
C_PLAY_EXECUTE_TEMPER = 49176
C_PLAY_TIME = 35737
C_POINT_STORE_BUY_ADD_BASKET = 57691
C_POINT_STORE_BUY_DEL_BASKET = 55697
C_POINT_STORE_COMMIT = 31339
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 38268
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 49841
C_POLITICS_POINT_STORE_COMMIT = 50337
C_PONG = 62082
C_PRECONFIRM_INVITE_CODE = 59008
C_PREMIUM_COMPOSE_ADD_ITEM = 31094
C_PREMIUM_COMPOSE_CANCEL = 41552
C_PREMIUM_COMPOSE_DEL_ITEM = 38054
C_PREMIUM_COMPOSE_RESET = 50964
C_PREMIUM_COMPOSE_TRY = 33501
C_PREMIUM_SLOT_USE_SLOT = 25729
C_PREPARE_WORKOBJECT = 21460
C_PRESS_SKILL = 21136
C_PREVIEW_ITEM = 28777
C_PROMOTION_CANCEL = 20871
C_PROMOTION_INFO = 60590
C_PROMOTION_RESET = 48811
C_PROMOTION_START = 57540
C_PURCHASE_PROD = 48281
C_PUT_INTO_PRISON = 24862
C_PUT_WARE_ITEM = 31169
C_QUERY_COIN = 46965
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 49207
C_RECEIVE_PLAYTIME_EVENT_REWARD = 45551
C_RECOMMEND_GUILD = 39702
C_RECOMMEND_USER_GUILD = 37929
C_RECV_PARCEL = 50132
C_REGISTER_ENCHANT_ITEM = 64569
C_REGISTER_PARTY_INFO = 33817
C_REGISTER_UPGRADE_ITEM = 46743
C_REGISTER_VM_BUY_ITEM = 59086
C_REGISTER_VM_SELL_ITEM = 56199
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 59385
C_REIGN_INFO = 21401
C_REJECT_CONTRACT = 41281
C_REJECT_INVITE_USER_TO_GUILD = 41891
C_RELEASE_FROM_PRISON = 24152
C_REMOVE_BLOCKED_USER = 39900
C_REMOVE_COLORING_POTION = 63035
C_REMOVE_GUILDGROUP = 48682
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 61823
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 34746
C_RENAME_TELEPORT_TO_POS_LIST = 57542
C_REPLY_INTER_PARTY_MAKE = 52192
C_REPLY_TELEPORT = 37828
C_REPLY_TELEPORT_NEAR_TOWN = 54172
C_REPLY_TELEPORT_WALK_THROUGH = 34301
C_REPLY_THROUGH_ARBITER_CONTRACT = 22363
C_REQUEST_ACHIEVEMENT_LIST = 44403
C_REQUEST_ARENA_BETTING_INFO = 45820
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 62619
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 31557
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 51066
C_REQUEST_BOSS_GAGE_INFO = 57179
C_REQUEST_BUY_VIP_STORE_ITEM = 39028
C_REQUEST_CANCEL_GUILD_QUEST = 26514
C_REQUEST_CANDIDATE_LIST = 43141
C_REQUEST_CHANGE_CHARACTER_NAME = 33997
C_REQUEST_CHANGE_DUAL_OPTION_IDX = 26123
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 54125
C_REQUEST_CITY_WAR_MAP_INFO = 28845
C_REQUEST_CONTRACT = 61166
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 28847
C_REQUEST_COUPON_DATA = 33417
C_REQUEST_COUPON_LIST = 30449
C_REQUEST_DECOMPOSITION = 33798
C_REQUEST_DEMOLISH_GUILD_TOWER = 31352
C_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 24902
C_REQUEST_DICE_THROW = 34032
C_REQUEST_DUNGEON_WORK_LIST = 45887
C_REQUEST_ENCHANT = 23277
C_REQUEST_ENTER_VIP_DUNGEON = 63448
C_REQUEST_EQUIPMENT_INHERITANCE = 60774
C_REQUEST_FINISH_GUILD_QUEST = 27466
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 40758
C_REQUEST_GAMESTAT_PING = 30472
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 63330
C_REQUEST_GUILD_INCENTIVE = 26228
C_REQUEST_GUILD_INFO = 53690
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 42836
C_REQUEST_GUILD_LEVEL_RANKING = 23541
C_REQUEST_GUILD_LIST = 46287
C_REQUEST_GUILD_LIST_PAGE = 47049
C_REQUEST_GUILD_LIST_SORT = 46615
C_REQUEST_GUILD_PERK_LIST = 60607
C_REQUEST_GUILD_WANTED_WRITING_LIST = 55552
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 38548
C_REQUEST_GUILD_WAR_PENALTY_INFO = 26949
C_REQUEST_IMAGE_DATA = 59239
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 28826
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 38678
C_REQUEST_INVITE_GUILD_LIST = 58747
C_REQUEST_INVITE_GUILD_LIST_PAGE = 50113
C_REQUEST_ITEM_COLORING_VALUE = 42489
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 23932
C_REQUEST_LEARN_GUILD_PERK = 27179
C_REQUEST_MEGAPHONE = 55424
C_REQUEST_MY_PARTY_MATCH_INFO = 40814
C_REQUEST_NAME_PREEMPTION = 65393
C_REQUEST_NONDB_ITEM_INFO = 45116
C_REQUEST_OPEN_DUAL_OPTION = 40760
C_REQUEST_OPEN_DUAL_OPTION_MATERIAL_INFO = 20665
C_REQUEST_PARTY_INFO = 46447
C_REQUEST_PARTY_MATCH_INFO = 48986
C_REQUEST_PARTY_MATCH_INFO_PAGE = 39266
C_REQUEST_PARTY_MATCH_LINK = 29498
C_REQUEST_PLAYTIME = 54962
C_REQUEST_PRIVATE_CHANNEL_INFO = 36654
C_REQUEST_QUEST_BACKUP_ITEM = 46106
C_REQUEST_RECV_DAILY_TOKEN = 57626
C_REQUEST_RENAME_GUILD = 47751
C_REQUEST_RENEW_ALL_PARTS_ITEM = 55750
C_REQUEST_RESET_EPPERK = 26951
C_REQUEST_RESET_VIP_STORE = 52869
C_REQUEST_RET_VILLAGE_INFO = 30898
C_REQUEST_RIGHT_ITEM_LIST = 38938
C_REQUEST_ROUND_PVE_SKILL_LIST = 60641
C_REQUEST_SEREN_GUIDE = 48722
C_REQUEST_SET_GUILD_WANTED_WRITING = 58704
C_REQUEST_SHARE_QUEST = 62305
C_REQUEST_STACK_ATTENDANCE_EVENT_INFO_UPDATE = 63974
C_REQUEST_STACK_ATTENDANCE_EVENT_REWARD = 52710
C_REQUEST_START_GUILD_QUEST = 26792
C_REQUEST_TELEPORT_TO_HIGHWATCH = 62313
C_REQUEST_TELEPORT_TO_QUEST = 63625
C_REQUEST_TELEPORT_TO_VANGUARD_REQUEST = 49944
C_REQUEST_TOKEN_TARGET_ITEM = 21076
C_REQUEST_UPDATE_ANNOUNCE = 47034
C_REQUEST_UPDATE_INTRODUCE = 49193
C_REQUEST_UPGRADE = 42071
C_REQUEST_USABLE_CHARACTER_NAME = 47589
C_REQUEST_USABLE_GUILD_NAME = 44418
C_REQUEST_USER_ITEMLEVEL_INFO = 43818
C_REQUEST_USER_PAPERDOLL_INFO = 60652
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 59659
C_REQUEST_VIP_STORE_ITEM_LIST = 63545
C_REQUEST_VIP_SYSTEM_INFO = 25642
C_REQUEST_WRITE_BOARD = 23810
C_RESET_ALL_DUNGEON = 49069
C_RESPONSE_SPAWN_DROPITEM = 60943
C_RETURN_PARCEL = 27544
C_RETURN_TO_LOBBY = 47143
C_RETURN_USER_GIFT = 57032
C_REUQUEST_JOINED_CHANNEL_LIST = 36083
C_REVIVE_NOW = 25006
C_REWRITE_ITEM_STRING = 36448
C_RIDE_PEGASUS = 20827
C_ROLLBACK_QUEST = 20962
C_ROUND_PVE_SKILL_SELECT = 22693
C_SAVE_CLIENT_ACCOUNT_SETTING = 53078
C_SAVE_CLIENT_USER_SETTING = 56446
C_SECOND_PASSWORD_AUTH = 57752
C_SECOND_PASSWORD_REGISTER = 50773
C_SELECT_CHANNEL = 22927
C_SELECT_EVENT_MATCHING = 24691
C_SELECT_USER = 20291
C_SEND_PARCEL = 24967
C_SEND_UI_LOG = 36611
C_SERVANT_ABILITY = 24943
C_SERVER_TIME = 41216
C_SETTLE_UP_BUY_VM = 55853
C_SETTLE_UP_SELL_VM = 41997
C_SET_GUILDGROUP_AUTHORITY = 52699
C_SET_GUILD_JOIN_CONDITION = 32852
C_SET_ITEM_STRING = 56829
C_SET_RECIPE_BOOKMARK = 36368
C_SET_SEND_PARCEL_ITEM = 61707
C_SET_SEND_PARCEL_MONEY = 35900
C_SET_SEND_PARCEL_TYPE = 36818
C_SET_TARGET_INFO = 27714
C_SET_VISIBLE_RANGE = 38400
C_SHARE_USER_PING = 31909
C_SHOW_AWESOMIUMWEB_SHOP = 44853
C_SHOW_GUILD_QUEST_LIST = 61355
C_SHOW_INVEN = 23709
C_SHOW_ITEM_TOOLTIP_EX = 47821
C_SHOW_PARCEL_MESSAGE = 56086
C_SHOW_PETMANAGER = 42473
C_SHOW_QUEST_INFO_DIALOG = 58708
C_SHOW_STYLE = 61201
C_SHOW_TRADE_ITEM = 45322
C_SHOW_TRADE_LOG = 33425
C_SIMPLE_TIP_DONT_REPEAT = 32497
C_SIMPLE_TIP_REPEAT_CHECK = 28562
C_SKILL_LEARN_LIST = 27119
C_SKILL_LEARN_REQUEST = 25555
C_SOCIAL = 46509
C_SPAWN_BUILD_OBJECT = 24579
C_START_CLIMBING = 55396
C_START_COMBO_INSTANT_SKILL = 26112
C_START_COMMANDER_SKILL = 23527
C_START_DECOMPOSE = 63089
C_START_ENCHANT = 59122
C_START_FIX_SPIRIT = 40602
C_START_FIX_VEHICLE = 24750
C_START_GUILD_SKILL = 38999
C_START_INSTANCE_SKILL = 41802
C_START_INSTANCE_SKILL_EX = 38984
C_START_PRODUCE = 52018
C_START_SKILL = 25667
C_START_SKILL_BY_VEHICLE_EX = 36286
C_START_TARGETED_SKILL = 30080
C_START_UPGRADE = 26970
C_START_VM_BUY = 32335
C_START_VM_SELL = 47484
C_STOP_VM = 39477
C_STORE_BUY_ADD_BASKET = 31913
C_STORE_BUY_DEL_BASKET = 28865
C_STORE_COMMIT = 55607
C_STORE_SELL_ADD_BASKET = 34107
C_STORE_SELL_DEL_BASKET = 61812
C_STR_EVALUATE_LIST = 28368
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 34266
C_STYLE_SHOP_BUY_TCAT_ITEM = 59102
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 52828
C_SURVEY_ANSWER = 48230
C_SWAP_PARTY = 37697
C_TELEPORT_DARK_RIFT = 21938
C_TELEPORT_TO_CAMP = 26855
C_TELEPORT_TO_POS = 41878
C_TELEPORT_TO_VILLAGE = 41616
C_TEL_CAMP = 26755
C_TOGGLE_GROUP_DUEL_READY = 58897
C_TOGGLE_GROUP_DUEL_SLOT = 20034
C_TOGGLE_TASK_INFO_WINDOW = 20006
C_TRADE_BAG_CLOSE = 33044
C_TRADE_BAG_DONE = 30393
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 34650
C_TRADE_BROKER_BUY_IT_NOW = 26731
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 22101
C_TRADE_BROKER_CALC_SOLD_ITEM = 47042
C_TRADE_BROKER_CLOSE = 36282
C_TRADE_BROKER_DEAL_CONFIRM = 49854
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 54923
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 42342
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 26199
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 63486
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 65209
C_TRADE_BROKER_INPUT_PRICE = 21550
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 40243
C_TRADE_BROKER_REGISTER_ITEM = 45845
C_TRADE_BROKER_REJECT_SUGGEST = 56362
C_TRADE_BROKER_SOLD_ITEM_LIST = 43177
C_TRADE_BROKER_SUGGEST_DEAL = 61219
C_TRADE_BROKER_UNREGISTER_ITEM = 57374
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 26230
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 30896
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 22955
C_TRANSFER_VEHICLE_EX = 36117
C_TRY_ITEM_BIDDING = 37368
C_TRY_LOOT_DROPITEM = 54205
C_UNBIND_ITEM = 38438
C_UNEQUIP_ITEM = 41477
C_UNMOUNT_VEHICLE = 28431
C_UNREGISTER_ENCHANT_ITEM = 34884
C_UNREGISTER_PARTY_INFO = 21256
C_UNREGISTER_UPGRADE_ITEM = 40125
C_UNREGISTER_VM_BUY_ITEM = 60642
C_UNREGISTER_VM_SELL_ITEM = 29218
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 40000
C_UPDATE_CONTENTS_PLAYTIME = 48033
C_UPDATE_FRIEND_INFO = 29614
C_UPDATE_GUILD_FLAG = 62385
C_UPDATE_GUILD_LOGO = 24178
C_UPDATE_MY_DESCRIPTION = 55719
C_UPDATE_REACTION_POS = 43034
C_UPDATE_SKILL_SCRIPT = 40492
C_USER_AIM = 41806
C_USER_AIM_TO = 60172
C_USER_REPORT = 27954
C_USE_COUPON = 51210
C_USE_ITEM = 54245
C_USE_RIGHT_ITEM = 29330
C_VEHICLEEX_LOCATION = 58666
C_VEHICLE_EX_ARROW_HIT = 28003
C_VIEW_BATTLEFIELD_STORE = 41719
C_VIEW_BATTLE_FIELD_RANKING = 61015
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 63725
C_VIEW_BATTLE_FIELD_RESULT = 51179
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 20166
C_VIEW_DUNGEONWORK_STORE = 29702
C_VIEW_GUILD_WAR = 41368
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 29040
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 53438
C_VIEW_PARTY_INVITE = 20540
C_VIEW_WARE = 31641
C_VISIT_NEW_SECTION = 24739
C_VOTE_DISMISS_PARTY = 44478
C_VOTE_HISTORY = 22592
C_VOTE_RESET_ALL_DUNGEON = 41595
C_WATCHED_MOVIES = 39964
C_WHISPER = 22890
C_WITHDRAW_GUILD_WAR = 36877
C_WRITE_BOARD = 31575
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10237
DBS_ADD_GUILDMEMBER2 = 10195
DBS_ADD_REFER_A_FRIEND = 10399
DBS_ADD_TELEPORT_TO_POS_LIST = 10144
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10332
DBS_ADD_VIP_GAME_EXP = 10294
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10532
DBS_APPLY_TITLE = 10241
DBS_ASK_CHANGE_CHAR_NAME = 10310
DBS_ASK_CHANGE_GUILD_NAME = 10314
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10245
DBS_BUILD_GUILD_TOWER = 10540
DBS_BUY_VIP_STORE_ITEM = 10292
DBS_CHANGE_CITY_WAR_STATE = 10558
DBS_CHANGE_DUAL_OPTION_IDX = 10568
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10425
DBS_CHANGE_GOLD_CONSUMPTION = 10158
DBS_CHANGE_ITEM_COLORING = 10352
DBS_CHANGE_ITEM_EXTERIOR = 10348
DBS_CHANGE_POLICYPOINT = 10394
DBS_CHANGE_WAREHOUSE_POS = 10107
DBS_CHECK_DAILY_ATTENDANCE = 10522
DBS_CHECK_NEW_GUILD_NAME = 10113
DBS_CHECK_PLAYTIME_REWARD = 10542
DBS_CHECK_SUMMON_FRIEND = 10401
DBS_CITY_WAR_INFO = 10550
DBS_CLEAR_INVEN = 10206
DBS_CLEAR_QUEST = 10111
DBS_CLEAR_WAREHOUSE = 10200
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10512
DBS_CONDITIONAL_TELEPORT = 10170
DBS_COUPON_LIST = 10300
DBS_CREATE_GUILD2 = 10188
DBS_CREATE_NEW_CITY_WAR_LEAGUE = 10554
DBS_CREATE_PROMOTION_CONDITION = 10494
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10389
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10354
DBS_DELETE_COUPON = 10304
DBS_DELETE_GUILD_TOWER = 10548
DBS_DELETE_ITEM_RECIPE_LIST = 10080
DBS_DELETE_PARCEL = 10252
DBS_DELETE_PROMOTION = 10490
DBS_DELETE_PROMOTION_CONDITION = 10498
DBS_DELETE_QUEST = 10276
DBS_DELETE_QUEST_COMPLETED = 10385
DBS_DELETE_REFER_A_FRIEND = 10400
DBS_DELETE_TELEPORT_TO_POS_LIST = 10146
DBS_DELETE_USER_ACHIEVEMENT = 10239
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10334
DBS_DO_CHANGE_CHAR_NAME = 10312
DBS_DO_CHANGE_GUILD_NAME = 10316
DBS_DO_CHANGE_LOOK = 10318
DBS_DO_LIMITED_GACHA_WORK = 10466
DBS_ENCHANT_ITEM_BOOST = 10460
DBS_END_START_QUEST_LIST = 10039
DBS_EQUIPMENT_INHERITANCE = 10564
DBS_EQUIP_ITEM = 10254
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10468
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10244
DBS_GET_MONEY = 10058
DBS_GET_WAREHOUSE = 10064
DBS_GIVE_GUILD_MONEY_INCENTIVE = 10136
DBS_GIVE_QUEST_BACKUP_ITEM = 10033
DBS_GROUP_DUEL_BETTING_ITEM = 10231
DBS_GROUP_DUEL_BET_MONEY = 10210
DBS_GROUP_DUEL_RETURN = 10256
DBS_GUILD_LEARN_PERK = 10130
DBS_GUILD_RESET_PERK = 10132
DBS_INCREASE_INVENTORY_SIZE = 10296
DBS_INCREMENT_CHARACTER_EXP = 10441
DBS_INCREMENT_CHARACTER_LEVEL = 10437
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10439
DBS_INCREMENT_CHARACTER_SOCKET = 10435
DBS_INGAMESHOP_CATEGORY_BEGIN = 10442
DBS_INGAMESHOP_CATEGORY_DATA = 10443
DBS_INGAMESHOP_CATEGORY_END = 10444
DBS_INGAMESHOP_PRODUCT_BEGIN = 10445
DBS_INGAMESHOP_PRODUCT_DATA = 10446
DBS_INGAMESHOP_PRODUCT_END = 10450
DBS_INGAMESHOP_PRODUCT_ITEMID = 10448
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10449
DBS_INGAMESHOP_PRODUCT_TAG = 10447
DBS_INIT_GUILD_DATA = 10215
DBS_INIT_GUILD_GROUP = 10183
DBS_INIT_GUILD_MEMBER = 10184
DBS_INIT_GUILD_PERK_LIST = 10185
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10369
DBS_INIT_SEREN_GUIDE_INFO = 10534
DBS_INSERT_FEUDAL_LORD_FLAG = 10387
DBS_INVENTORY_AUTO_SORT = 10202
DBS_ITEM_AWAKEN = 10518
DBS_ITEM_CUSTOMIZING = 10096
DBS_ITEM_DECOMPOSE = 10074
DBS_ITEM_DECOMPOSITION = 10500
DBS_ITEM_DELIVER = 10090
DBS_ITEM_ENCHANT = 10092
DBS_ITEM_ENCHANT_IDENTIFY = 10094
DBS_ITEM_EXTRACT = 10072
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10508
DBS_ITEM_GUILD_STORE = 10379
DBS_ITEM_MERGE = 10098
DBS_ITEM_POINT_STORE = 10377
DBS_ITEM_PRODUCE_STEP1 = 10068
DBS_ITEM_PRODUCE_STEP2 = 10070
DBS_ITEM_SIMPLE_ATOM = 10181
DBS_ITEM_SINGLE = 10086
DBS_ITEM_STORE = 10175
DBS_ITEM_TRADE = 10088
DBS_ITEM_UNBIND = 10520
DBS_ITEM_UNIDENTIFY = 10383
DBS_LEARN_ITEM_RECIPE = 10076
DBS_LIST_PARCEL = 10101
DBS_LOAD_ACCOUNT_BENEFIT = 10409
DBS_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10572
DBS_LOAD_BATTLE_FIELD_LIST = 10371
DBS_LOAD_CITY_GUILD_INFO = 10552
DBS_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10549
DBS_LOAD_DUNGEON_COOL_TIME = 10325
DBS_LOAD_DUNGEON_PHASE_LEVEL = 10327
DBS_LOAD_FATIGABILITY_LIST = 10480
DBS_LOAD_FEUDAL_LORD_FLAG = 10391
DBS_LOAD_GUILD_COMPLETE = 10186
DBS_LOAD_INVITE_FRIEND = 10403
DBS_LOAD_ITEM_RECIPE = 10078
DBS_LOAD_LEARNED_SOCIAL = 10427
DBS_LOAD_LIMITED_DROP_POINT = 10472
DBS_LOAD_MASSTIGE_INFO = 10474
DBS_LOAD_PASSIVITY_COOLTIME = 10502
DBS_LOAD_PCBANG_INVEN = 10413
DBS_LOAD_PREMIUM_SLOT = 10411
DBS_LOAD_PROMOTION_CONDITION_LIST = 10492
DBS_LOAD_PROMOTION_LIST = 10486
DBS_LOAD_QUEST_LIST = 10029
DBS_LOAD_REFER_A_FRIEND_LIST = 10398
DBS_LOAD_REPUTATION_LIST = 10365
DBS_LOAD_SKILLPERIOD = 10421
DBS_LOAD_SKILL_PROF = 10082
DBS_LOAD_TELEPORT_TO_POS_LIST = 10142
DBS_LOAD_TOKEN_EXCHANGE = 10470
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10336
DBS_LOAD_USER_ACHIEVEMENT = 10227
DBS_LOAD_USER_DAILY_EVENT = 10526
DBS_LOAD_USER_RESTRICTION = 10286
DBS_LOAD_USER_VIP_INFO = 10288
DBS_MAIN_MENU_COMMAND = 10198
DBS_MAKE_PARCEL = 10103
DBS_MARK_AS_QUEST_COMPLETED = 10396
DBS_MOVE_WAREHOUSE_ITEM = 10066
DBS_NEW_FATIGABILITY = 10482
DBS_OPEN_DUAL_OPTION = 10566
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10510
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10342
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10345
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10346
DBS_OPERATOR_TERRITORY_NPC_KILL = 10341
DBS_PAY_WAREHOUSE_COMMISION = 10177
DBS_PEGASUS_FEE = 10140
DBS_POLITICS_POINT_STORE = 10393
DBS_RECEIVE_PLAYTIME_REWARD = 10544
DBS_RECV_PARCEL = 10105
DBS_RENAME_TELEPORT_TO_POS_LIST = 10148
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10250
DBS_REQUEST_MEGAPHONE = 10538
DBS_REQUEST_RESET_PCBANG_INVEN = 10415
DBS_REQUEST_USE_PCBANG_INVEN = 10417
DBS_RESET_DAILY_ATTENDANCE = 10524
DBS_RESET_EXTRA_POINT_DATA = 10156
DBS_RESET_MASSTIGE_STATUS = 10478
DBS_RESET_VIP_STORE = 10290
DBS_RESTORE_ITEM_EXTERIOR = 10350
DBS_RESULT_CITY_WAR = 10561
DBS_RETURN_PARCEL = 10109
DBS_REVIVE_FOR_DUNGEON_RETRY = 10356
DBS_RIGHT_ITEM_LIST = 10306
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10249
DBS_SET_MONEY = 10057
DBS_SET_QUESTLIST_INFO = 10035
DBS_SET_QUEST_INFO = 10031
DBS_SET_RECIPE_BOOKMARK = 10360
DBS_SET_TASK_SHOW_TOGGLE = 10037
DBS_SET_TOKEN_POINT_QA = 10476
DBS_SHARED_ACCOUNT_DATA = 10454
DBS_SIMULATE_ITEM_TOOLTIP = 10280
DBS_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10134
DBS_STORE_WAREHOUSE = 10062
DBS_SYSRETURN_POSITION = 10172
DBS_TRADE_BROKER_ACCEPT_DEAL = 10269
DBS_TRADE_BROKER_BUY_IT_NOW = 10266
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10264
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10262
DBS_TRADE_BROKER_CANCEL_DEAL = 10278
DBS_TRADE_BROKER_REGISTER_ITEM = 10258
DBS_TRADE_BROKER_START_DEAL = 10268
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10260
DBS_TURN_ON_WORK_OBJECT = 10358
DBS_TUTORIAL_END = 10381
DBS_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10570
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10514
DBS_UPDATE_DAILY_EXTRA_POINT = 10150
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10154
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10373
DBS_UPDATE_DAILY_QUEST_SEED = 10375
DBS_UPDATE_DUNGEON_RANK_RECORD = 10329
DBS_UPDATE_EVENTSYSTEM_PROGRESS = 10574
DBS_UPDATE_EXTRA_POINT = 10152
DBS_UPDATE_FATIGABILITY_POINT = 10484
DBS_UPDATE_GET_EXTRA_REWARD = 10530
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10516
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10462
DBS_UPDATE_PASSIVITY_COOLTIME = 10504
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10419
DBS_UPDATE_PRE_EP_INFO = 10168
DBS_UPDATE_PROMOTION = 10488
DBS_UPDATE_PROMOTION_CONDITION = 10496
DBS_UPDATE_QUEST = 10277
DBS_UPDATE_REDUCE_SKILLPERIOD = 10423
DBS_UPDATE_REPUTATION_INFO = 10367
DBS_UPDATE_SEREN_GUIDE_INFO = 10536
DBS_UPDATE_SERVER_ACHIEVEMENT = 10235
DBS_UPDATE_SKILL_PROF = 10084
DBS_UPDATE_USER_ACHIEVEMENT = 10229
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10528
DBS_UPDATE_USER_DATA = 10179
DBS_UPDATE_USER_INVENTORY = 10212
DBS_UPDATE_USER_MONEY = 10211
DBS_USER_CLEAR_ALL_SKILL = 10208
DBS_USER_CLEAR_ALL_SOCIAL = 10433
DBS_USER_ENTERWORLD = 10041
DBS_USER_FORGET_SKILL = 10126
DBS_USER_FORGET_SOCIAL = 10431
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10166
DBS_USER_LEARN_EP_PERK = 10162
DBS_USER_LEARN_HIDE_PASSIVE_SKILL = 10128
DBS_USER_LEARN_SKILL = 10122
DBS_USER_LEARN_SKILL_FOR_MULTIPLE = 10124
DBS_USER_LEARN_SOCIAL = 10429
DBS_USER_LEAVEWORLD = 10003
DBS_USER_LOAD_EP_PERK = 10160
DBS_USER_LOAD_INVENTORY = 10138
DBS_USER_LOAD_INVENTORY2 = 10214
DBS_USER_REFRESH_INVENTORY = 10242
DBS_USER_RESET_EP_PERK = 10164
DBS_USER_RESTRICTION = 10282
DBS_USE_CHRONOSCROLL = 10363
DBS_USE_COUPON = 10302
DBS_USE_RIGHT_ITEM = 10308
DBS_VENDINGMACHINE_BUY = 10015
DBS_VENDINGMACHINE_BUYSELL = 10219
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
DBS_VENDINGMACHINE_BUY_DIE = 10027
DBS_VENDINGMACHINE_BUY_EX = 10223
DBS_VENDINGMACHINE_BUY_SET = 10221
DBS_VENDINGMACHINE_BUY_SETTING = 10013
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10340
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10338
DBS_VENDINGMACHINE_CLEAR = 10225
DBS_VENDINGMACHINE_DESTROY = 10019
DBS_VENDINGMACHINE_LOAD = 10005
DBS_VENDINGMACHINE_LOAD2 = 10213
DBS_VENDINGMACHINE_SELL = 10009
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
DBS_VENDINGMACHINE_SELL_DIE = 10025
DBS_VENDINGMACHINE_SELL_SETTING = 10007
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
DBS_VENDINGMACHINE_SET = 10217
DBS_VIEW_WAREHOUSE = 10060
DBS_WAREHOUSE_AUTO_SORT = 10204
DISABLE_DARK_RIFT_HUNTING_ZONE = 5336
DSA_ADD_TO_PARTY_MATCH_POOL = 5102
DSA_ADMIN_GET_DUNGEON_USER_LIST = 5600
DSA_ASK_TO_JOIN_PARTY = 5116
DSA_DEL_FROM_ALL_POOL = 5107
DSA_DEL_FROM_PARTY_MATCH_POOL = 5105
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5350
DSA_FIN_PARTY_MAKE = 5115
DSA_LOG_DUNGEON_PHASE_RECORD = 5574
DSA_LOG_FIN_PARTY_MAKE = 5128
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5103
DSA_MOVE_PARTY_MATCH_POOL = 5106
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5122
DSA_PARTY_MAKE = 5111
DSA_PRE_PARTY_MAKE = 5108
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5118
DSA_REQUEST_JOIN_BATTLE_FIELD = 5121
DSA_SAVE_DUNGEON_PHASE_LEVEL = 5573
DSA_START_BATTLEFIELD = 5120
DSA_SYSTEM_MESSAGE = 5124
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5125
DSA_SYS_PARTY_INFO = 5126
D_UPDATE_EXP_LEVEL = 10045
D_UPDATE_LICENSE = 10043
D_UPDATE_PROF_RESULT = 10050
D_UPDATE_USER_PKDECLARECOUNT = 10052
D_UPDATE_USER_PKDECLARECOUNT2 = 10190
D_UPDATE_USER_PKPOINT = 10054
I_CLOSE_SERVER_CONNECTION = 22
I_GFX_ADMIN_COMMAND = 18
I_GFX_COMMAND = 17
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_SPAWN_BARRACK_CHARACTER = 1
I_TELEPORT = 0
PA_PING = 19200
PA_REGISTERED = 19203
PA_REPLY_ENTER_LOBBY = 19205
PC_PONG = 19001
PC_REPLY_LOGIN = 19003
PC_REPLY_SERVER_LIST = 19005
R_CAMERA_ROTATE = 4
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
SA_ADD_DUNGEON_CHANNEL = 5064
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5269
SA_ADD_SERVANT_DATA = 5434
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5033
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5348
SA_ADMIN_CHAT_BAN = 5488
SA_ADMIN_DELETE_GUILD_TOWER = 5593
SA_ADMIN_HOLD_CHARACTER = 5487
SA_ADMIN_REQUEST_USERACTION = 10272
SA_AM_I_WORLD_CONTROL_ARBITER = 5482
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5317
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5463
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5457
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5459
SA_AVAILABLE_EVENT_MATCHING_LIST = 5393
SA_BANISH_GUILD_MEMBER = 5140
SA_BATTLE_FIELD_VIEW_LIST = 5395
SA_BROADACST_CITY_WAR_SEASON_HISTROY = 5575
SA_BROADACST_TAX_INFO = 5578
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5413
SA_BROADCAST_FLOATING_CASTLE_INFO = 5515
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5517
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5412
SA_BROADCAST_SYSTEM_MESSAGE_TO_GUILD = 5195
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5193
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_NOT_IN_SPECIAL_PLACE = 5194
SA_BUY_VILLAGER_BUFF = 5216
SA_BYPASS_TO_CLIENT = 5131
SA_BYPASS_TO_GROUP = 5132
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5097
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5098
SA_CHANGE_CHARACTER = 5197
SA_CHANGE_GUILDGROUP = 5151
SA_CHANGE_GUILD_CHIEF = 5142
SA_CHANGE_LOOTING_METHOD = 5021
SA_CHANGE_PARTY_MANAGER = 5019
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5020
SA_CHAR_LOC = 5201
SA_CITYWAR_WARNING_UNDERATTACK = 5591
SA_CITY_WAR_RESULT = 10555
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5454
SA_CREATE_GROUP_DUEL_PARTY = 5099
SA_CREATE_GUILD_GROUP = 5146
SA_CREST_ALL_CLEAR = 5242
SA_CREST_LEARN = 5228
SA_CREST_POINT = 5232
SA_CREST_UPGRADE = 5240
SA_CREST_USE = 5236
SA_CREST_USE_CLEAR = 5238
SA_CREST_USE_LIST = 5234
SA_DAILY_EVENT_COMPLETE = 5496
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5331
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5326
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5345
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5329
SA_DARK_RIFT_EVENT_CLOSE = 5335
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5344
SA_DARK_RIFT_EVENT_OPEN = 5334
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5346
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5342
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5347
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5330
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5391
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5343
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5328
SA_DECLARE_GUILD_WAR = 5292
SA_DELETE_DUNGEON_COOLTIME = 5056
SA_DELETE_TCAT_ITEM_SALE_INFO = 5096
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5034
SA_DESTROY_GUILD = 5136
SA_DISMISS_PARTY = 5015
SA_DUMMY_PACKET = 5134
SA_END_NPC_SPAWN_EVENT = 5560
SA_ENTER_BATTLE_FIELD = 5070
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10464
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10458
SA_EXTEND_PARTY = 5017
SA_GATHER_USER_LIST_BY_DISTANCE = 5320
SA_GIVE_UP_GUILD_WAR = 5299
SA_GMEVENT_CHANGE_JOIN_COUNT = 5616
SA_GMEVENT_CHANGE_STATUS = 5610
SA_GMEVENT_OFF_GUIDE_MESSAGE = 5602
SA_GMEVENT_REQUEST_OX_QUIZ = 5607
SA_GMEVENT_REQUEST_REWARD = 5605
SA_GMEVENT_SEND_GUIDE_MESSAGE = 5601
SA_GM_NOTIFY = 5069
SA_GUILD_QUEST_EVENT_MESSAGE = 5213
SA_GUILD_WAR_INFO = 5303
SA_INC_GUILD_ACCOUNT_LIMIT = 5160
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5470
SA_INSERT_TCAT_ITEM_SALE_INFO = 5095
SA_JOIN_PARTY = 5013
SA_JOIN_PARTY_IN_ARBITER = 5035
SA_KICK_PARTY = 5016
SA_LEARN_ALL_CREST_ACQUIRABLE = 5230
SA_LEAVE_GUILD = 5138
SA_LEAVE_PARTY = 5014
SA_LEAVE_WORLD = 5011
SA_LEVEL_UP_EVENT = 5505
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5418
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5449
SA_LOAD_EVENT_MATCHING_INFO = 5495
SA_LOAD_EXTRAPOINT_DATA = 5440
SA_LOAD_FLOATINGCASTLE = 5507
SA_LOAD_GUARD = 5256
SA_LOAD_GUILD = 5135
SA_LOAD_POLITICS_UNIT = 5444
SA_LOAD_SERVANT_DATA = 5432
SA_LOG_QUEST_END = 5491
SA_MAKE_SYS_PARCEL = 5252
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5093
SA_MERGE_PARTY_TO_RAID = 5036
SA_NPC_ARENA_STATE_CHECK = 5475
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5327
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5114
SA_PERIOD_ITEM_EXPIRED_RESULT = 5324
SA_PET_ALERT = 5181
SA_PET_CALL = 5163
SA_PET_DISMISS = 5165
SA_PET_DUR = 5178
SA_PET_INCUBATOR_COMPLETE = 5189
SA_PET_INCUBATOR_SLOT = 5183
SA_PET_INCUBATOR_START = 5187
SA_PET_INCUBATOR_TAKEALL = 5185
SA_PET_ITEM_EQUIP = 5167
SA_PET_ITEM_UNEQUIP = 5169
SA_PET_LOAD = 5161
SA_PET_ORB_CHANGE = 5171
SA_PET_REPAIR = 5173
SA_PET_STOP = 5175
SA_PING = 5000
SA_PUSH_GUILD_BUFF = 5223
SA_QA_DELETE_GUILD_TOWER = 5594
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5040
SA_RAISE_GUILD_WAR = 5295
SA_REGISTER = 5002
SA_REGISTER_WORLD_COMMAND = 5210
SA_REG_PERIOD_ITEM = 5322
SA_RELAY_LOG = 5321
SA_REMOVE_DUNGEON_CHANNEL = 5065
SA_REMOVE_GUILD_GROUP = 5148
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5415
SA_REQEUST_RESET_DUNGEON = 5465
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5072
SA_REQUEST_CHRONOSCROLL_USE = 5416
SA_REQUEST_DUNGEON_PHASE_USER_RESET = 5570
SA_REQUEST_END_GUILD_WAR = 5300
SA_REQUEST_ENTER_CITY_WAR = 5579
SA_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5581
SA_REQUEST_ENTER_DUNGEON = 5057
SA_REQUEST_LEAVE_DUNGEON = 5061
SA_REQUEST_LORD_REGISTER_WINDOW = 5250
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5530
SA_REQUEST_SHOW_POLICY_WINDOW = 5254
SA_REQUEST_SHOW_TAX_WINDOW = 5255
SA_REQUEST_START_FESTIVAL = 5289
SA_REQUEST_START_GUILD_QUEST = 5215
SA_REQUEST_START_GUILD_WAR = 5301
SA_REQUEST_STOP_FESTIVAL = 5290
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5471
SA_RESET_AND_ENTER_DUNGEON = 5478
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5338
SA_RESPONSE_ENTER_DUNGEON = 5059
SA_REWARD_CITYWAR_KILL_DEATH_COUNT = 5596
SA_SEND_CHAR_LOC = 5012
SA_SEND_MESSAGE_TO_WORLD_USER = 5270
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5038
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5039
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5199
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5198
SA_SERVANT_SKILL_INFO = 5461
SA_SET_BATTLE_FIELD_RANKER = 5094
SA_SET_GUILDGROUP_AUTHORITY = 5144
SA_SET_USERS_POS = 5192
SA_SPAWN_BUILD_OBJECT = 5492
SA_START_CHANGE_APPEARANCE = 5282
SA_START_GUILD_WAR = 5297
SA_STORYGROUP_QUEST_COMPLETE = 5497
SA_SUMMON_MY_LOCATION = 5200
SA_SWAP_PARTY = 5018
SA_SYNC_DATE_TIME = 5537
SA_TELEPORT = 5203
SA_TELEPORT_CITY_WAR = 5587
SA_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5589
SA_TEST_PACKET = 10321
SA_TO_DETECT_BOT_HUNT = 5429
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5431
SA_TO_DETECT_BOT_PLAYTICK = 5430
SA_TRADE_BROKER_DEAL_OPEN = 5220
SA_TRADE_BROKER_OPEN = 5218
SA_TRY_TO_LEAVE_WORLD = 5009
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5364
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5420
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5451
SA_UPDATE_CAPACITY_POINT = 5467
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5340
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5050
SA_UPDATE_DUNGEON_COOLTIME = 5049
SA_UPDATE_DUNGEON_UI_HISTORY = 5051
SA_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5503
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5521
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5519
SA_UPDATE_FLOATING_CASTLE_PARTS = 5516
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5529
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5528
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5527
SA_UPDATE_GAUGE_END = 5469
SA_UPDATE_GUILD_MEMBER = 5155
SA_UPDATE_GUILD_WAR_MONEY = 5306
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5266
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5314
SA_UPDATE_MAKRER_END = 5468
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5381
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5501
SA_UPDATE_RETURN_USER_REWARD_INFO = 5542
SA_UPDATE_SERVANT_DATA = 5438
SA_UPDATE_SERVANT_NAME = 5436
SA_UPDATE_SKILL_CHEATER_CONFIG = 5623
SA_UPDATE_SKILL_COOLTIME = 5617
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5540
SA_UPDATE_USER_STATUS = 5275
SA_UPDATE_VOTE_COOL_TIME = 5423
SA_USER_CHANGE_CLASS_RACE_GENDER = 10455
SA_USER_NOCTAN = 5244
SA_USER_ON_SPAWN_COMPLETE = 5523
SA_WATCH_MOVIE = 5448
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10236
SDB_ADD_GROUP_DUEL_USER_LOG = 10234
SDB_ADD_GUILDMEMBER2 = 10194
SDB_ADD_PK_USER_LOG = 10233
SDB_ADD_PVP_USER_LOG = 10232
SDB_ADD_TAX = 10562
SDB_ADD_TELEPORT_TO_POS_LIST = 10143
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10331
SDB_ADD_VIP_GAME_EXP = 10293
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10531
SDB_APPLY_TITLE = 10240
SDB_ASK_CHANGE_CHAR_NAME = 10309
SDB_ASK_CHANGE_GUILD_NAME = 10313
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10451
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10246
SDB_BUILD_GUILD_TOWER = 10539
SDB_BUY_VIP_STORE_ITEM = 10291
SDB_CANCEL_NPC_ARENA_BET = 10506
SDB_CASH_ITEM_LOG = 10361
SDB_CHANGE_CITY_WAR_PROCESS_TIME = 10557
SDB_CHANGE_CITY_WAR_STATE = 10556
SDB_CHANGE_DUAL_OPTION_IDX = 10567
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10424
SDB_CHANGE_GOLD_CONSUMPTION = 10157
SDB_CHANGE_ITEM_COLORING = 10351
SDB_CHANGE_ITEM_EXTERIOR = 10347
SDB_CHANGE_WAREHOUSE_POS = 10106
SDB_CHECK_DAILY_ATTENDANCE = 10521
SDB_CHECK_NEW_GUILD_NAME = 10112
SDB_CHECK_PLAYTIME_REWARD = 10541
SDB_CHECK_SUMMON_FRIEND = 10402
SDB_CLEAR_QUEST = 10110
SDB_CLEAR_WAREHOUSE = 10199
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10511
SDB_CONDITIONAL_TELEPORT = 10169
SDB_COUPON_LIST = 10299
SDB_CREATE_GUILD2 = 10187
SDB_CREATE_NEW_CITY_WAR_LEAGUE = 10553
SDB_CREATE_PROMOTION_CONDITION = 10493
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10388
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10353
SDB_DELETE_COUPON = 10303
SDB_DELETE_GUILD_TOWER = 10547
SDB_DELETE_ITEM_RECIPE_LIST = 10079
SDB_DELETE_PARCEL = 10251
SDB_DELETE_PROMOTION = 10489
SDB_DELETE_PROMOTION_CONDITION = 10497
SDB_DELETE_QUEST_COMPLETED = 10384
SDB_DELETE_TELEPORT_TO_POS_LIST = 10145
SDB_DELETE_USER_ACHIEVEMENT = 10238
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10333
SDB_DO_CHANGE_CHAR_NAME = 10311
SDB_DO_CHANGE_GUILD_NAME = 10315
SDB_DO_CHANGE_LOOK = 10317
SDB_DO_LIMITED_GACHA_WORK = 10465
SDB_ENCHANT_ITEM_BOOST = 10459
SDB_END_START_QUEST_LIST = 10038
SDB_EQUIPMENT_INHERITANCE = 10563
SDB_EQUIP_ITEM = 10253
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10467
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10243
SDB_GET_MONEY = 10056
SDB_GET_WAREHOUSE = 10063
SDB_GIVE_GUILD_MONEY_INCENTIVE = 10135
SDB_GIVE_INVITE_COMPENSATION = 10407
SDB_GIVE_QUEST_BACKUP_ITEM = 10032
SDB_GROUP_DUEL_BETTING_ITEM = 10230
SDB_GROUP_DUEL_BET_MONEY = 10209
SDB_GROUP_DUEL_RETURN = 10255
SDB_GUILD_LEARN_PERK = 10129
SDB_GUILD_RESET_PERK = 10131
SDB_INCREASE_INVENTORY_SIZE = 10295
SDB_INCREMENT_CHARACTER_EXP = 10440
SDB_INCREMENT_CHARACTER_LEVEL = 10436
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10438
SDB_INCREMENT_CHARACTER_SOCKET = 10434
SDB_INIT_GUILD = 10182
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10368
SDB_INIT_SEREN_GUIDE_INFO = 10533
SDB_INSERT_FEUDAL_LORD_FLAG = 10386
SDB_INVENTORY_AUTO_SORT = 10201
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10406
SDB_ITEM_AWAKEN = 10517
SDB_ITEM_CUSTOMIZING = 10095
SDB_ITEM_DECOMPOSE = 10073
SDB_ITEM_DECOMPOSITION = 10499
SDB_ITEM_DELIVER = 10089
SDB_ITEM_ENCHANT = 10091
SDB_ITEM_ENCHANT_IDENTIFY = 10093
SDB_ITEM_EXTRACT = 10071
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10507
SDB_ITEM_GUILD_STORE = 10378
SDB_ITEM_MERGE = 10097
SDB_ITEM_POINT_STORE = 10376
SDB_ITEM_PRODUCE_STEP1 = 10067
SDB_ITEM_PRODUCE_STEP2 = 10069
SDB_ITEM_SIMPLE_ATOM = 10180
SDB_ITEM_SINGLE = 10085
SDB_ITEM_STORE = 10174
SDB_ITEM_TRADE = 10087
SDB_ITEM_TRADE_LOG = 10196
SDB_ITEM_UNBIND = 10519
SDB_ITEM_UNIDENTIFY = 10382
SDB_LEARN_ITEM_RECIPE = 10075
SDB_LIST_PARCEL = 10100
SDB_LOAD_ACCOUNT_BENEFIT = 10408
SDB_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10571
SDB_LOAD_BATTLE_FIELD_LIST = 10370
SDB_LOAD_CITY_GUILD_INFO = 10551
SDB_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10546
SDB_LOAD_CITY_WAR_SEASON_INFO = 10545
SDB_LOAD_DUNGEON_COOL_TIME = 10324
SDB_LOAD_DUNGEON_PHASE_LEVEL = 10326
SDB_LOAD_FATIGABILITY_LIST = 10479
SDB_LOAD_FEUDAL_LORD_FLAG = 10390
SDB_LOAD_INVITE_FRIEND = 10404
SDB_LOAD_ITEM_RECIPE = 10077
SDB_LOAD_LEARNED_SOCIAL = 10426
SDB_LOAD_LIMITED_DROP_POINT = 10471
SDB_LOAD_MASSTIGE_INFO = 10473
SDB_LOAD_PASSIVITY_COOLTIME = 10501
SDB_LOAD_PCBANG_INVEN = 10412
SDB_LOAD_PREMIUM_SLOT = 10410
SDB_LOAD_PROMOTION_CONDITION_LIST = 10491
SDB_LOAD_PROMOTION_LIST = 10485
SDB_LOAD_QUEST_LIST = 10028
SDB_LOAD_REFER_A_FRIEND_LIST = 10397
SDB_LOAD_REPUTATION_LIST = 10364
SDB_LOAD_SKILLPERIOD = 10420
SDB_LOAD_SKILL_PROF = 10081
SDB_LOAD_TELEPORT_TO_POS_LIST = 10141
SDB_LOAD_TOKEN_EXCHANGE = 10469
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10335
SDB_LOAD_USER_ACHIEVEMENT = 10226
SDB_LOAD_USER_DAILY_EVENT = 10525
SDB_LOAD_USER_RESTRICTION = 10285
SDB_LOAD_USER_VIP_INFO = 10287
SDB_MAIN_MENU_COMMAND = 10197
SDB_MAKE_PARCEL = 10102
SDB_MARK_AS_QUEST_COMPLETED = 10395
SDB_MOVE_WAREHOUSE_ITEM = 10065
SDB_NEW_FATIGABILITY = 10481
SDB_NPC_ARENA_BET = 10505
SDB_OPEN_DUAL_OPTION = 10565
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10509
SDB_OPERATOR_TERRITORY_NPC_KILL = 10343
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10344
SDB_PAY_WAREHOUSE_COMMISION = 10176
SDB_PEGASUS_FEE = 10139
SDB_PING = 10000
SDB_POLITICS_POINT_STORE = 10392
SDB_PUBLISH_INVITE_CODE = 10405
SDB_RECEIVE_PLAYTIME_REWARD = 10543
SDB_RECV_PARCEL = 10104
SDB_RENAME_TELEPORT_TO_POS_LIST = 10147
SDB_REQUEST_BUY_PRODUCTID = 10452
SDB_REQUEST_MEGAPHONE = 10537
SDB_REQUEST_RESET_PCBANG_INVEN = 10414
SDB_REQUEST_SEND_PAPERDOLL = 10297
SDB_REQUEST_SEND_QUESTJOURNAL = 10298
SDB_REQUEST_USE_PCBANG_INVEN = 10416
SDB_RESET_DAILY_ATTENDANCE = 10523
SDB_RESET_EXTRA_POINT_DATA = 10155
SDB_RESET_MASSTIGE_STATUS = 10477
SDB_RESET_VIP_STORE = 10289
SDB_RESTORE_ITEM_EXTERIOR = 10349
SDB_RESULT_CITY_WAR = 10560
SDB_RETURN_HOME_WITH_SYSRETURN = 10171
SDB_RETURN_PARCEL = 10108
SDB_REVIVE_FOR_DUNGEON_RETRY = 10355
SDB_RIGHT_ITEM_LIST = 10305
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10247
SDB_SEND_CAMP_TELEPORT = 10205
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10248
SDB_SET_MONEY = 10055
SDB_SET_QUESTLIST_INFO = 10034
SDB_SET_QUEST_INFO = 10030
SDB_SET_RECIPE_BOOKMARK = 10359
SDB_SET_SYSRETURN_POSITION = 10173
SDB_SET_TASK_SHOW_TOGGLE = 10036
SDB_SET_TOKEN_POINT_QA = 10475
SDB_SHARED_ACCOUNT_DATA = 10453
SDB_SIMULATE_ITEM_TOOLTIP = 10281
SDB_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10133
SDB_STORE_WAREHOUSE = 10061
SDB_TRADE_BROKER_BUY_IT_NOW = 10265
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10263
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10261
SDB_TRADE_BROKER_CANCEL_DEAL = 10270
SDB_TRADE_BROKER_REGISTER_ITEM = 10257
SDB_TRADE_BROKER_START_DEAL = 10267
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10259
SDB_TURN_ON_WORK_OBJECT = 10357
SDB_TUTORIAL_END = 10380
SDB_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10569
SDB_UPDATE_CITY_WAR_INFO = 10559
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10513
SDB_UPDATE_DAILY_EXTRA_POINT = 10149
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10153
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10372
SDB_UPDATE_DAILY_QUEST_SEED = 10374
SDB_UPDATE_DUNGEON_RANK_RECORD = 10328
SDB_UPDATE_EVENTSYSTEM_PROGRESS = 10573
SDB_UPDATE_EXTRA_POINT = 10151
SDB_UPDATE_FATIGABILITY_POINT = 10483
SDB_UPDATE_GET_EXTRA_REWARD = 10529
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10515
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10461
SDB_UPDATE_PASSIVITY_COOLTIME = 10503
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10418
SDB_UPDATE_PRE_EP_INFO = 10167
SDB_UPDATE_PROMOTION = 10487
SDB_UPDATE_PROMOTION_CONDITION = 10495
SDB_UPDATE_REDUCE_SKILLPERIOD = 10422
SDB_UPDATE_REPUTATION_INFO = 10366
SDB_UPDATE_SEREN_GUIDE_INFO = 10535
SDB_UPDATE_SKILL_PROF = 10083
SDB_UPDATE_USERDATA = 10099
SDB_UPDATE_USER_ACHIEVEMENT = 10228
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10527
SDB_UPDATE_USER_DATA = 10178
SDB_USER_CLEAR_ALL_SKILL = 10207
SDB_USER_CLEAR_ALL_SOCIAL = 10432
SDB_USER_ENTERWORLD = 10001
SDB_USER_FORGET_SKILL = 10125
SDB_USER_FORGET_SOCIAL = 10430
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10165
SDB_USER_LEARN_EP_PERK = 10161
SDB_USER_LEARN_HIDE_PASSIVE_SKILL = 10127
SDB_USER_LEARN_SKILL = 10121
SDB_USER_LEARN_SKILL_FOR_MULTIPLE = 10123
SDB_USER_LEARN_SOCIAL = 10428
SDB_USER_LEAVEWORLD = 10002
SDB_USER_LOAD_EP_PERK = 10159
SDB_USER_LOAD_INVENTORY = 10137
SDB_USER_RESET_EP_PERK = 10163
SDB_USER_VAPORIZED = 10279
SDB_USE_CHRONOSCROLL = 10362
SDB_USE_COUPON = 10301
SDB_USE_RIGHT_ITEM = 10307
SDB_VENDINGMACHINE_BUY = 10014
SDB_VENDINGMACHINE_BUYSELL = 10218
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
SDB_VENDINGMACHINE_BUY_DIE = 10026
SDB_VENDINGMACHINE_BUY_EX = 10222
SDB_VENDINGMACHINE_BUY_SET = 10220
SDB_VENDINGMACHINE_BUY_SETTING = 10012
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10339
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10337
SDB_VENDINGMACHINE_CLEAR = 10224
SDB_VENDINGMACHINE_DESTROY = 10018
SDB_VENDINGMACHINE_LOAD = 10004
SDB_VENDINGMACHINE_SELL = 10008
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
SDB_VENDINGMACHINE_SELL_DIE = 10024
SDB_VENDINGMACHINE_SELL_SETTING = 10006
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
SDB_VENDINGMACHINE_SET = 10216
SDB_VENDINGMACHINE_STOP = 10322
SDB_VIEW_WAREHOUSE = 10059
SDB_VISIT_ALL_SECTIONS = 10283
SDB_WAREHOUSE_AUTO_SORT = 10203
S_ABNORMALITY_BEGIN = 28005
S_ABNORMALITY_DAMAGE_ABSORB = 34859
S_ABNORMALITY_END = 59359
S_ABNORMALITY_EXTRA = 31031
S_ABNORMALITY_FAIL = 26605
S_ABNORMALITY_REFRESH = 29516
S_ABNORMALITY_RESIST = 23513
S_ABNORMALITY_SCALE_UP = 35037
S_ACCEPT_CONTRACT = 53075
S_ACCOMPLISH_ACHIEVEMENT = 35881
S_ACCOUNT_BENEFIT_LIST = 24405
S_ACCOUNT_PACKAGE_LIST = 42860
S_ACTION_END = 43342
S_ACTION_STAGE = 37228
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 35542
S_ADD_AWAKEN_CHANGE_DATA = 46339
S_ADD_AWAKEN_ENCHANT_DATA = 45745
S_ADD_BLOCKED_USER = 39204
S_ADD_CRYSTAL_COMBINE_MATERIAL = 49331
S_ADD_FRIEND = 25379
S_ADD_GUILD_GROUP = 21906
S_ADD_GUILD_MEMBER = 33765
S_ADD_INTER_PARTY_MATCH_POOL = 57952
S_ADD_NEW_EVENT_MATCHING_QUEST = 56960
S_ADD_TRADE_BAG = 33200
S_ADMIN_CHECK_USERNAME = 23436
S_ADMIN_CUSTOM_BOOKMARK_LIST = 50902
S_ADMIN_DEFAULT_BOOKMARK_LIST = 58638
S_ADMIN_DELETE_QUEST = 56297
S_ADMIN_GET_DUNGEON_USER_LIST = 32724
S_ADMIN_GET_USERINFO_INVEN = 24808
S_ADMIN_GET_USERINFO_SKILL = 55894
S_ADMIN_GET_USERINFO_WAREHOUSE = 40941
S_ADMIN_GET_USER_INFO_BY_DBID = 42997
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 26902
S_ADMIN_GMEVENT_STATUS = 58737
S_ADMIN_GM_SKILL = 20897
S_ADMIN_HOLD_CHARACTER = 37402
S_ADMIN_NOTICE = 54265
S_ADMIN_PRIVILEGE = 41087
S_ADMIN_VIP_TEST = 64022
S_ADMIN_WARNING_MESSAGE = 33435
S_AERO = 56277
S_AIR_REACTION_END = 48404
S_ANNOUNCE_MESSAGE = 47333
S_ANNOUNCE_UPDATE_NOTIFICATION = 28465
S_ANSWER_INTERACTIVE = 57685
S_APPLY_TITLE = 28018
S_ARENA_END_FIGHT = 38853
S_ARENA_FIGHTER_CHANGE_HP = 31207
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 26957
S_ARENA_FIGHT_ABNORMALITY_END = 34612
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 35000
S_ARENA_OPTIMIZATION = 25763
S_ARENA_RESULT = 42310
S_ARENA_START_FIGHT = 41532
S_ARTISAN_RECIPE_LIST = 63155
S_ARTISAN_SKILL_LIST = 61673
S_ASK_BANNING_PARTY_MEMBER = 24012
S_ASK_BIDDING_RARE_ITEM = 49987
S_ASK_CODE_HASH = 59545
S_ASK_EXPAND_INVEN_SIZE = 51863
S_ASK_INTER_PARTY_MAKE = 44264
S_ASK_QUEST_SHARE = 21958
S_ASK_TELEPORT = 24046
S_ATTENDANCE_EVENT_REWARD_COUNT = 41310
S_AVAILABLE_EVENT_MATCHING_LIST = 29845
S_AVAILABLE_SOCIAL_LIST = 63227
S_AWAKEN_RESULT = 47771
S_BAN_PARTY = 37123
S_BAN_PARTY_MEMBER = 48124
S_BATTLE_FIELD_ADD_SCORE = 39688
S_BATTLE_FIELD_CANCEL_OCCUPATION = 27872
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 33784
S_BATTLE_FIELD_CHAT_BAN_INFO = 23560
S_BATTLE_FIELD_END_OCCUPATION = 44717
S_BATTLE_FIELD_ENTRANCE_INFO = 27325
S_BATTLE_FIELD_HELP = 61949
S_BATTLE_FIELD_JACKPOT_EVENT_START = 32907
S_BATTLE_FIELD_MAP_ALARM = 21532
S_BATTLE_FIELD_NPC_KILL_EVENT = 32325
S_BATTLE_FIELD_PARTY_MARKER = 64127
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 62247
S_BATTLE_FIELD_POINT_STORE_BASKET = 35731
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 52482
S_BATTLE_FIELD_RESULT = 59620
S_BATTLE_FIELD_SCORE = 25007
S_BATTLE_FIELD_SEASON_RANKER = 29486
S_BATTLE_FIELD_START_OCCUPATION = 49611
S_BATTLE_FIELD_STATE = 52410
S_BATTLE_FIELD_STRONGHOLD_EVENT = 52665
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 63397
S_BATTLE_FIELD_STRONGHOLD_STATE = 43069
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 32997
S_BATTLE_FIELD_USER_ASSIST_EVENT = 50550
S_BATTLE_FIELD_USER_KILL_EVENT = 32305
S_BATTLE_FIELD_USER_LOAD_INFO = 56973
S_BEGIN_THROUGH_ARBITER_CONTRACT = 41286
S_BETTING_INFO = 60066
S_BETTING_START = 35924
S_BOARD_ITEM_LIST = 22105
S_BONFIRE_CHARM_ADDED = 44189
S_BONFIRE_CHARM_BURNED = 36513
S_BONFIRE_STATUS = 32607
S_BOSS_BATTLE_INFO = 45319
S_BOSS_GAGE_INFO = 49453
S_BOSS_GAGE_PRIORITY = 61111
S_BOSS_GAGE_STACK_INFO = 24202
S_BROADCAST_CLIMBING = 61464
S_BROADCAST_FLOATING_CASTLE_INFO = 24043
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 22142
S_BROCAST_GUILD_FLAG = 26772
S_BROCAST_UPDATE_GUILD_FLAG = 20811
S_BUY_INGAMESTORE_MONEYPRODUCT = 27433
S_BUY_VIP_STORE_ITEM_SUCCESS = 34244
S_BYE_PET = 55862
S_CAMERA_SHAKE = 29656
S_CANCEL_CONTRACT = 43340
S_CANCEL_DELETE_USER = 56877
S_CANCEL_EXIT = 39165
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 30740
S_CANCEL_PARTY_MATCH_POOL = 36648
S_CANCEL_PARTY_MEMBER_BAN = 47856
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 40509
S_CANCEL_QUEST_SHARE = 51524
S_CANCEL_RETURN_TO_LOBBY = 48781
S_CANCEL_SELECT_CHANNEL = 36491
S_CANCEL_VOTE_DISMISS_PARTY = 50472
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 63019
S_CANNON_BATTLE_FIELD_BOARD = 46084
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 52126
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 46091
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 43720
S_CANNOT_EQUIP_SAMEKIND = 25730
S_CANNOT_START_SKILL = 51860
S_CANNOT_USE_CHAT_CHANNEL = 53538
S_CANT_FLY_ANYMORE = 32203
S_CAN_CREATE_USER = 55817
S_CAN_DUNGEON_RETRY = 29288
S_CAN_LOCKON_TARGET = 27572
S_CHANGE_CHARACTER = 62632
S_CHANGE_CITY_WAR_STATE = 30459
S_CHANGE_DESTPOS_PROJECTILE = 22558
S_CHANGE_EP_EXP_DAILY_LIMIT = 37923
S_CHANGE_EP_POINT = 22164
S_CHANGE_EVENT_MATCHING_STATE = 34950
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 37887
S_CHANGE_FRIEND_PROFILE = 37054
S_CHANGE_FRIEND_STATE = 42510
S_CHANGE_GUILDNAME = 55010
S_CHANGE_GUILD_CHIEF = 49755
S_CHANGE_ITEM_PASSIVE_LIST = 34287
S_CHANGE_LOOT_ITEM_AMOUNT = 30244
S_CHANGE_MODE = 31395
S_CHANGE_NAME_STRING = 33259
S_CHANGE_PARTY_MANAGER = 63629
S_CHANGE_PARTY_MEMBER_AUTHORITY = 52703
S_CHANGE_PK_INFO = 51168
S_CHANGE_RELATION = 49422
S_CHANGE_SERVANT_ENERGY = 53900
S_CHANGE_SERVANT_NAME = 37504
S_CHANGE_USER_NAME_RESULT = 21322
S_CHANGE_VOICE_USE_QAC = 48478
S_CHAPTERHOUSE_QUEST_LIST = 42697
S_CHAT = 31970
S_CHAT_REPORT = 30556
S_CHECK_CHANGE_GUILDNAME = 31514
S_CHECK_EVENT_SYSTEM_REWARD = 50108
S_CHECK_NEW_GUILDNAME = 56837
S_CHECK_TO_DECLARE_GUILD_WAR = 30213
S_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 27602
S_CHECK_TO_READY_PARTY = 40942
S_CHECK_TO_READY_PARTY_FIN = 60157
S_CHECK_USERNAME = 39677
S_CHECK_VERSION = 19901
S_CITYWAR_WARNING_UNDERATTACK = 46796
S_CITY_WAR_INFO_HISTROY = 35764
S_CITY_WAR_NPC_INFO = 52306
S_CITY_WAR_NPC_KILL = 43079
S_CITY_WAR_SEASON_HISTROY = 63599
S_CLEAR_ALL_HOLDED_ABNORMALITY = 54361
S_CLEAR_QUEST_INFO = 22253
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 56873
S_CLIENT_COMMAND = 45182
S_CLOSE_VM_SETTING_WINDOW = 63588
S_COLLECTION_PICKEND = 57231
S_COLLECTION_PICKSTART = 35427
S_COLLECTION_PROGRESS = 21873
S_COMMAND_HELP = 44287
S_COMPLETED_MISSION_INFO = 58786
S_COMPLETE_CHRONOSCROLL_USE = 23752
S_COMPLETE_EVENT_MATCHING_QUEST = 34951
S_COMPLETE_LOOP_QUEST = 62316
S_COMPLETE_QUEST = 24319
S_COMPLETE_VOTE = 27619
S_CONFIRM_INVITE_CODE = 36939
S_CONFIRM_INVITE_CODE_BUTTON = 63986
S_CONNECT_SKILL_ARROW = 25487
S_CONTENTS_TIMER = 47689
S_CONTROL_DOOR = 57434
S_COUNTDOWN_GROUP_DUEL = 29873
S_COUPON_DATA = 20586
S_COUPON_LIST = 38313
S_COUPON_NOTIFY = 57523
S_CREATE_CHARACTER_RESTRICTION = 64500
S_CREATE_GUILD_RESULT = 62117
S_CREATE_USER = 62609
S_CREATURE_CHANGE_HP = 40660
S_CREATURE_LIFE = 25267
S_CREATURE_ROTATE = 53276
S_CREST_APPLY = 60549
S_CREST_ASK_DISAPPLY_ALL = 64888
S_CREST_CHANGE_FAIL = 45912
S_CREST_INFO = 43770
S_CREST_MESSAGE = 43916
S_CREST_UPGRADE_INFO = 34088
S_CRYSTAL_COMBINE_RESULT = 42806
S_CURRENT_CHANNEL = 50170
S_CURRENT_ELECTION_STATE = 32837
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 51575
S_CUSTOM_MESSAGE = 44807
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 21905
S_DAILY_QUEST_COMPLETE_COUNT = 45225
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 37965
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 45943
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 56650
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 20313
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 29877
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 37949
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 33485
S_DARK_RIFT_DESTORY_OBJECT = 50654
S_DARK_RIFT_JOIN_LIST = 27045
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 40959
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 29590
S_DARK_RIFT_QUEST_INFO = 60214
S_DARK_RIFT_REWARD_RESULT = 49118
S_DARK_RIFT_SPAWN_WORLD_NOTI = 21197
S_DARK_RIFT_SYNC_TIME = 38779
S_DEAD_LOCATION = 60861
S_DECOMPOSE_REGISTERED_ITEM = 39727
S_DECREASE_COOLTIME_SKILL = 34476
S_DEFAULT_ANIM_CHANGE = 53515
S_DEFEND_SUCCESS = 50503
S_DELETE_ALL_PRODUCT = 36243
S_DELETE_AWAKEN_CHANGE_DATA = 58564
S_DELETE_AWAKEN_ENCHANT_DATA = 20573
S_DELETE_FRIEND = 41617
S_DELETE_GUILD_TOWER_MY_GUILD = 60754
S_DELETE_NPC_FROM_MAP = 52261
S_DELETE_PARCEL = 60638
S_DELETE_QUEST = 42359
S_DELETE_USER = 51274
S_DEL_CRYSTAL_COMBINE_MATERIAL = 22619
S_DEL_INTER_PARTY_MATCH_POOL = 20359
S_DEL_TRADE_BAG = 37326
S_DESPAWN_BONFIRE = 40916
S_DESPAWN_BUILD_OBJECT = 52795
S_DESPAWN_COLLECTION = 22776
S_DESPAWN_DOOR = 29901
S_DESPAWN_DROPITEM = 42842
S_DESPAWN_EVENT_SEED = 36531
S_DESPAWN_GAMBLE_BOX = 41065
S_DESPAWN_NPC = 56027
S_DESPAWN_PET = 45454
S_DESPAWN_PROJECTILE = 25572
S_DESPAWN_SERVANT = 38505
S_DESPAWN_SHUTTLE = 47041
S_DESPAWN_USER = 50586
S_DESPAWN_WORKOBJECT = 55207
S_DESTROY_GUILD = 45910
S_DESTROY_GUILD_TOWER = 43733
S_DIALOG = 28740
S_DIALOG_CLOSE = 57098
S_DIALOG_EVENT = 34812
S_DISTRIBUTOR_DATA = 63897
S_DONE_TEL_CAMP = 20666
S_DUEL_END = 38560
S_DUEL_START = 29938
S_DUEL_TAG = 59588
S_DUEL_TIME = 22039
S_DUNGEON_ADDITIONAL_WORK_UI = 64789
S_DUNGEON_CAMERA_SET = 49512
S_DUNGEON_CHANGE_NPC_ANIM = 38369
S_DUNGEON_CHANGE_NPC_CYLINDER = 56782
S_DUNGEON_CLEAR = 21094
S_DUNGEON_CLEAR_COUNT_LIST = 44434
S_DUNGEON_CONSOLE_EVENT = 55669
S_DUNGEON_COOL_TIME_LIST = 31571
S_DUNGEON_EVENT_GAGE = 43266
S_DUNGEON_EVENT_MESSAGE = 56079
S_DUNGEON_GUIDE_OFF = 60823
S_DUNGEON_GUIDE_ON = 54473
S_DUNGEON_JACKPOT_EVENT_START = 40785
S_DUNGEON_LOOK_AT_NPC = 27898
S_DUNGEON_NEWBIE = 26408
S_DUNGEON_RANK_END_POINT = 61333
S_DUNGEON_RANK_END_TIME = 65421
S_DUNGEON_RANK_MESSAGE = 57607
S_DUNGEON_RANK_RECORD_LIST = 50655
S_DUNGEON_RANK_SEASON_LIST = 23192
S_DUNGEON_STATUS = 26014
S_DUNGEON_SUMMON_PARTY = 23729
S_DUNGEON_TIMER = 43793
S_DUNGEON_UI_HIGHLIGHT = 58378
S_DUNGEON_VEHICLE_REPAIRABLE = 38193
S_DUNGEON_VISIBLE_BG = 64786
S_DUNGEON_WORK_ENTER = 55495
S_DUNGEON_WORK_LIST = 46977
S_DUNGEON_WORK_POINT_STORE_BASKET = 41412
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 61210
S_DUNGEON_WORK_RESULT = 31796
S_DUNGEON_WORK_UPDATE = 28887
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 55792
S_EACH_SKILL_RESULT = 45774
S_EMITTER = 31039
S_EMITTER_SET_Z = 57399
S_EMPTY_GUILD_WINDOW = 43453
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 24077
S_ENCHANT_BOOSTER_DROP_ITEM = 55254
S_ENCHANT_BOOSTER_REGISTER_ITEM = 62614
S_ENCHANT_BOOSTER_STATUS = 57214
S_ENCHANT_BOOSTER_SUCCESS = 65256
S_ENCHANT_SCROLL_RESULT = 54276
S_END_CHANGE_USER_APPEARANCE = 41910
S_END_CHAT_BAN = 21430
S_END_CUSTOMIZING_PARTS_SHAPE = 48282
S_END_DARKRIFT_USER_HP = 60428
S_END_DRIVE_AIRSHIP = 31144
S_END_FIX_SPIRIT = 49336
S_END_FIX_VEHICLE = 62467
S_END_LEVEL_COMPENSATION = 49813
S_END_PEGASUS = 62500
S_END_PRODUCT_SALE_INFO = 57483
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 31572
S_END_STACK_ATTENDANCE_EVENT_INFO = 29905
S_END_STYLE_SHOP_MARK_PRODUCT = 47718
S_END_THROUGH_ARBITER_CONTRACT = 25758
S_END_USER_PROJECTILE = 57293
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 47766
S_ENTER_CITY_WAR = 33719
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 41108
S_EVENT_GUIDE = 31095
S_EVENT_INFO = 44866
S_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 31972
S_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 37727
S_EVENT_QUEST_SUMMARY = 50595
S_EXIT = 44916
S_F2P_PremiumUser_Permission = 55828
S_FACIAL_ATTACHMENT_BROADCAST = 39221
S_FAIL_ENCHANT = 31940
S_FAIL_GUILD_QUEST = 44141
S_FAIL_LOOT_NON_OWNERSHIP = 59887
S_FATIGABILITY_POINT = 58740
S_FEARMOVE_END = 52738
S_FEARMOVE_STAGE = 47951
S_FESTIVAL_LIST = 56166
S_FEUDAL_LORD_FLAG_INFO = 48638
S_FINDNAME = 41519
S_FINISH_GUILD_QUEST = 59496
S_FIN_CANNON_BATTLE_FIELD = 21809
S_FIN_FREE_FIGHT_BATTLE_FIELD = 28498
S_FIN_INTER_PARTY_MATCH = 41923
S_FIN_KUMAS_BATTLE_FIELD = 52549
S_FIN_KUMAS_BOSS_BATTLE_FIELD = 24071
S_FIN_ROUND_PVE_BATTLE_FIELD = 45088
S_FIN_ROUND_PVE_ROUND = 55659
S_FIN_ROUND_PVP_BATTLE_FIELD = 21879
S_FIN_SNOW_EVENT_BATTLE_FIELD = 25759
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 64942
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 51766
S_FIX_SPIRIT_COMPLETE = 45500
S_FIX_SPIRIT_PROGRESS = 62633
S_FIX_VEHICLE_COMPLETE = 32401
S_FIX_VEHICLE_PROGRESS = 20111
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 34429
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 62665
S_FONT_SWAP_INFO = 38226
S_FREENAMED_STATUS = 32428
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 28165
S_FRIEND_GROUP_LIST = 39808
S_FRIEND_LIST = 41420
S_GACHA_END = 26272
S_GACHA_START = 50066
S_GAMBLE_BEGIN = 60923
S_GAMBLE_CHANGE_BET_ITEM = 62124
S_GAMBLE_END = 51505
S_GAMBLE_RESULT = 55229
S_GATE_ATTACK_ALARM = 31367
S_GET_ATTENDANCE_REWARD = 28534
S_GET_EVENT_DETAIL = 28278
S_GET_IN_SHUTTLE = 24325
S_GET_OUT_SHUTTLE = 63377
S_GET_USER_GUILD_LOGO = 36894
S_GET_USER_LIST = 54213
S_GET_WARE_ITEM = 46174
S_GMEVENT_CONFIRM_LEAVE_EVENT = 65049
S_GMEVENT_END_EVENT = 25888
S_GMEVENT_ENTER_EVENT = 29488
S_GMEVENT_GUIDE_MESSAGE = 64503
S_GMEVENT_OFF_GUIDE_MESSAGE = 59278
S_GMEVENT_OX_QUIZ_OPEN = 55057
S_GMEVENT_OX_QUIZ_RESULT = 44825
S_GMEVENT_OX_QUIZ_USER_STATUS = 52479
S_GMEVENT_OX_REPE_QUIZ_OPEN = 47356
S_GMEVENT_OX_REPE_QUIZ_RESULT = 37241
S_GMEVENT_OX_RESURRECT_RESULT = 46874
S_GMEVENT_RECV_REWARD = 23666
S_GMEVENT_START_EVENT = 34523
S_GMEVENT_WRITE_EVENTBOARD = 42079
S_GRANT_SKILL = 26860
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 58304
S_GROUP_DUEL_FIN = 20863
S_GROUP_DUEL_INIT = 58742
S_GROUP_DUEL_RECORD = 63843
S_GROUP_NPC_LOCATION = 21036
S_GUARDTOWER_ATTACK_ALARM = 60562
S_GUARD_PK_POLICY = 57931
S_GUILD_ACCOUNT_LIMIT_INFO_CHANGED = 51964
S_GUILD_ANNOUNCE = 59364
S_GUILD_APPLY_COUNT = 35915
S_GUILD_APPLY_LIST = 43400
S_GUILD_EMBLEM = 41670
S_GUILD_HISTORY = 45459
S_GUILD_INFO = 45077
S_GUILD_LEVEL_INFO_CHANGED = 57015
S_GUILD_LEVEL_RANKING_LIST = 59094
S_GUILD_MEMBER_LIST = 58512
S_GUILD_MONEY_INFO_CHANGED = 45556
S_GUILD_NAME = 41129
S_GUILD_PERK_LIST = 39089
S_GUILD_POINT_INFO_CHANGED = 22479
S_GUILD_QUEST_LIST = 27591
S_GUILD_STORE_BASKET = 27363
S_GUILD_STORE_SELL_LIST = 42129
S_GUILD_TOWER_INFO = 63591
S_GUILD_WARE_HISTORY = 29517
S_GUILD_WAR_PENALTY_INFO = 24422
S_HANCOIN_AMOUNT = 22047
S_HIDE_HP = 47105
S_HIT_COMBO = 51171
S_HOLD_ABNORMALITY_ADD = 39079
S_HOLD_ABNORMALITY_REMOVE = 22885
S_HUDDLE_ADDING = 47545
S_IMAGE_DATA = 26695
S_INGAMESHOP_CATEGORY_BEGIN = 39285
S_INGAMESHOP_CATEGORY_DATA = 22170
S_INGAMESHOP_CATEGORY_END = 24746
S_INGAMESHOP_PRODUCT_BEGIN = 31492
S_INGAMESHOP_PRODUCT_DATA = 34231
S_INGAMESHOP_PRODUCT_END = 58113
S_INGAMESHOP_PRODUCT_ITEMID = 61635
S_INGAMESHOP_PRODUCT_SUBPROD = 52677
S_INGAMESHOP_PRODUCT_TAG = 40048
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 31621
S_INGAME_CHANGE_USER_APPEARANCE_START = 36566
S_INIT_CANNON_BATTLE_FIELD = 23682
S_INIT_FREE_FIGHT_BATTLE_FIELD = 64455
S_INIT_KUMAS_BATTLE_FIELD = 60057
S_INIT_KUMAS_BOSS_BATTLE_FIELD = 63233
S_INIT_KUMAS_BOSS_INFO = 34550
S_INIT_ROUND_PVE_BATTLE_FIELD = 40041
S_INIT_ROUND_PVP_BATTLE_FIELD = 60974
S_INIT_SEREN_GUIDE = 45575
S_INIT_SNOW_EVENT_BATTLE_FIELD = 40869
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 63039
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 50403
S_INSTANCE_ARROW = 64729
S_INSTANT_CATCH = 24482
S_INSTANT_DASH = 44913
S_INSTANT_MOVE = 30601
S_INSTANT_PULL = 35329
S_INSTANT_THROW = 61204
S_INTEREST_INFO = 43809
S_INVALID_BUILD_VERSION = 21792
S_INVEN = 48081
S_INVEN_CHANGEDSLOT = 34524
S_INVITE_CODE_EXPIRE_TIME = 60143
S_INVITE_COMPENSATION_GUIDE = 28434
S_INVITE_FRIEND_CODE = 46791
S_IS_LORD = 61716
S_IS_NOT_LORD = 31262
S_ITEMSYNTHESIZER_MATERIAL = 48695
S_ITEMSYNTHESIZER_RESULT = 34212
S_ITEM_COLORING_BAG = 37252
S_ITEM_CUSTOM_STRING = 58806
S_ITEM_DECOMPOSE = 54720
S_JOIN_PRIVATE_CHANNEL = 38106
S_KUMAS_BATTLE_FIELD_BOARD = 23022
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 54652
S_KUMAS_BATTLE_FIELD_RESULT = 35131
S_KUMAS_BOSS_BATTLE_FIELD_BOARD = 37450
S_KUMAS_BOSS_BATTLE_FIELD_RESULT = 36796
S_KUMAS_BOSS_CHANGE_INFO = 39244
S_LEARN_EP_PERK = 53013
S_LEAVE_CITY_WAR = 37133
S_LEAVE_GUILD = 40091
S_LEAVE_PARTY = 60969
S_LEAVE_PARTY_MEMBER = 37434
S_LEAVE_PRIVATE_CHANNEL = 58027
S_LIST_CHANNEL = 48614
S_LIST_PARCEL = 29558
S_LIST_PARCEL_EX = 59158
S_LOADING_SCREEN_CONTROL_INFO = 58995
S_LOAD_ACHIEVEMENT_LIST = 60035
S_LOAD_CLIENT_ACCOUNT_SETTING = 46124
S_LOAD_CLIENT_USER_SETTING = 38259
S_LOAD_DUNGEON_SOUND_HINT = 35433
S_LOAD_EP_INFO = 44549
S_LOAD_HINT = 50043
S_LOAD_SKILL_SCRIPT_LIST = 25114
S_LOAD_TELEPORT_TO_POS_LIST = 51764
S_LOAD_TOPO = 46555
S_LOCKON_ARROW = 34762
S_LOCKON_YOU = 40185
S_LOGIN = 43199
S_LOGIN_ACCOUNT_INFO = 27252
S_LOGIN_ARBITER = 44092
S_LOGOUT_PARTY_MEMBER = 37426
S_LOOT_DROPITEM = 31889
S_LORD_CANDIDATE_LIST = 61065
S_LORD_CANDIDATE_PLEDGE = 31102
S_LORD_GUARD_INFO = 51426
S_LORD_OPEN_CANDIDATE_WINDOW = 63614
S_LORD_OPEN_REGISTER_WINDOW = 43707
S_LORD_OPEN_VOTE_WINDOW = 49866
S_LORD_POLICY_SET = 34729
S_LORD_RANK_INFO = 21954
S_LORD_REGISTER_INFO = 28326
S_LORD_TAX_SET = 28248
S_LORD_VOTE_CANDIDATE_LIST = 45861
S_MAIN_MENU_COMMAND = 42745
S_MASSTIGE_STATUS = 43631
S_MATERIAL_CHANGE = 40516
S_MATERIAL_PARAM_CHANGE = 37584
S_MEDAL_STORE_BASKET = 49871
S_MEDAL_STORE_SELL_LIST = 26040
S_MERGE_PARTY_TO_RAID = 53792
S_MINIGAME_END = 32459
S_MINIGAME_FAIL = 20670
S_MINIGAME_RANK_END_POINT = 20228
S_MINIGAME_START = 36164
S_MINIGAME_WAIT = 59300
S_MODIFY_INTER_PARTY_MATCH_POOL = 24623
S_MOUNT_VEHICLE = 46655
S_MOUNT_VEHICLE_EX = 20285
S_MOVE_DISTANCE_DELTA = 57404
S_MOVE_SHUTTLE = 61847
S_MUTE = 45962
S_MY_DESCRIPTION = 40137
S_MY_PARTY_MATCH_INFO = 37692
S_NAME_PREEMPTION_EVENT_INFO = 53506
S_NEED_WAREHOUSE_COMMISION = 48348
S_NEW_GOLD_RACE_INFO = 56741
S_NOCTAN_VARIATION_INFO = 21790
S_NOTIFY_ACTIVE_BUILD_TERRITORY_STATE = 26868
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 53463
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 35142
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 35322
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 53548
S_NOTIFY_GUILD_WAR_INFO = 26085
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 38658
S_NOTIFY_QUEST_RESTART = 37834
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 27362
S_NOTIFY_VM_STATUS = 42108
S_NPCGUILD_LIST = 29739
S_NPC_AI_EVENT = 35012
S_NPC_CHANGE_MESH = 42956
S_NPC_LOCATION = 21086
S_NPC_MENU_SELECT = 37289
S_NPC_OCCUPIER_INFO = 55092
S_NPC_PARTIAL_DESTRUCT = 33866
S_NPC_PART_BLINK = 29254
S_NPC_PART_BREAK_ACTIVE = 21468
S_NPC_RESPAWN_PLAN_ALARM = 45757
S_NPC_SCALE = 42032
S_NPC_SITUATION = 33683
S_NPC_STATUS = 61724
S_NPC_TARGET_USER = 28771
S_NPC_TRANSLATIONZ = 45218
S_OBTAIN_TOKEN_ITEM = 49246
S_ONGOING_HUNTING_EVENT_LIST = 49578
S_ONGOING_LEVEL_EVENT_LIST = 41831
S_OPEN_AWESOMIUM_WEB_URL = 21612
S_OPEN_BOARD = 59860
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 51136
S_OPEN_CITY_WAR_SEASON_HISTORY = 54111
S_OPEN_DUAL_OPTION_MATERIAL_INFO = 53584
S_OPEN_EPPERK_RESET_POPUP = 47548
S_OPEN_FLOATING_CASTLE_STORE = 36540
S_OPEN_GUARD_INFO_WINDOW = 62437
S_OPEN_GUILD_FLAG_WINDOW = 51821
S_OPEN_GUILD_LOGO_WINDOW = 54998
S_OPEN_GUILD_WAR_WINDOW = 30760
S_OPEN_RENAME_GUILD_POPUP = 30012
S_OPEN_VM_SELLBUY_WINDOW = 59907
S_OPEN_VM_SETTING_WINDOW = 23668
S_OP_COMMAND = 43634
S_OTHER_USER_APPLY_PARTY = 41813
S_PARCEL_READ_RECV_STATUS = 27153
S_PARCEL_REPORT = 50510
S_PARTY_INFO = 41945
S_PARTY_LOOTING_METHOD = 27456
S_PARTY_LOOTING_METHOD_VOTE = 59536
S_PARTY_MARKER = 24492
S_PARTY_MATCH_LINK = 64494
S_PARTY_MEMBER_ABNORMAL_ADD = 39742
S_PARTY_MEMBER_ABNORMAL_CLEAR = 20163
S_PARTY_MEMBER_ABNORMAL_DEL = 50853
S_PARTY_MEMBER_ABNORMAL_REFRESH = 61482
S_PARTY_MEMBER_BUFF_UPDATE = 28511
S_PARTY_MEMBER_CHANGE_HP = 42925
S_PARTY_MEMBER_CHANGE_MP = 45784
S_PARTY_MEMBER_CHANGE_STAMINA = 52340
S_PARTY_MEMBER_INFO = 53722
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 26189
S_PARTY_MEMBER_LIST = 22103
S_PARTY_MEMBER_QUEST_DATA = 38457
S_PARTY_MEMBER_STAT_UPDATE = 45729
S_PARTY_NOTIFY_MY_POSITION = 22493
S_PCBANGINVENTORY_DATALIST = 50130
S_PENDING_TRANSFORM_DATA = 65408
S_PETITION_CANCEL = 43662
S_PETITION_CHAT_BEGIN = 22910
S_PETITION_CHAT_END = 44250
S_PETITION_CHAT_GM_MESSAGE = 32326
S_PETITION_CHECK_CREATABLE = 41042
S_PETITION_CHECK_SURVEYABLE = 47676
S_PETITION_COMPLETE = 25514
S_PETITION_CREATE = 53450
S_PETITION_FORCE_CREATE = 55102
S_PETITION_INFO = 65044
S_PET_ATTACKED = 48156
S_PET_DURABILITY_CHANGE = 51779
S_PET_INCUBATOR_INFO_CHANGE = 27480
S_PET_INCUBATOR_PROGRESS = 50766
S_PET_INCUBATOR_SHOW = 30699
S_PET_INFO_CHANGE = 32527
S_PET_INFO_CLEAR = 52552
S_PET_MANAGER_SHOW = 26146
S_PET_STOP_ALERT = 58325
S_PING = 36720
S_PK_END = 64992
S_PK_START = 32531
S_PK_TAG = 51614
S_PLAYER_AUTOPILOT = 41676
S_PLAYER_CHANGE_ALL_PROF = 37201
S_PLAYER_CHANGE_DRAIN = 52069
S_PLAYER_CHANGE_EP = 27866
S_PLAYER_CHANGE_EXP = 46267
S_PLAYER_CHANGE_FLIGHT_ENERGY = 29362
S_PLAYER_CHANGE_MP = 24245
S_PLAYER_CHANGE_NOCTAN_COUNT = 53093
S_PLAYER_CHANGE_PROF = 61710
S_PLAYER_CHANGE_STAMINA = 42987
S_PLAYER_RESET_EP = 32785
S_PLAYER_STAT_UPDATE = 53321
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 59998
S_PLAYTIME = 63435
S_PLAYTIME_EVENT_END = 62808
S_PLAYTIME_EVENT_REWARD_DATA = 50869
S_PLAY_ANIMATION = 37891
S_PLAY_EFFECT = 56389
S_PLAY_EVENT_SOUND = 41571
S_PLAY_MAGNETIC = 48266
S_PLAY_MOVIE = 41512
S_PLAY_SOUND = 24499
S_PLAY_SOUND_BYNAME = 51034
S_PLAY_TIME = 55291
S_POINT_STORE_BASKET = 54893
S_POINT_STORE_SELL_LIST = 52838
S_POLITICS_POINT_STORE_BASKET = 20090
S_POLITICS_POINT_STORE_SELL_LIST = 56952
S_POSITION_SWAP = 64457
S_POST_PROCESS = 46429
S_POST_PROCESS_MATERIAL = 61806
S_PRECONFIRM_INVITE_CODE = 22872
S_PREMIUM_COMPOSE_ADD_ITEM = 33036
S_PREMIUM_COMPOSE_DEL_ITEM = 52674
S_PREMIUM_COMPOSE_RESET = 48400
S_PREMIUM_COMPOSE_RESULT = 24818
S_PREMIUM_COMPOSE_START = 47581
S_PREMIUM_COMPOSE_UI_INFO = 51763
S_PREMIUM_SLOT_DATALIST = 22703
S_PREMIUM_SLOT_OFF = 54056
S_PREPARE_CHANGE_USER_APPEARANCE = 32747
S_PREPARE_DONE_WORKOBJECT = 59057
S_PREPARE_EXIT = 45212
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 46221
S_PREPARE_RETURN_TO_LOBBY = 20898
S_PREPARE_SELECT_CHANNEL = 57138
S_PREPARE_WORKOBJECT = 32924
S_PREVIEW_ITEM = 29253
S_PRIVATE_CHANNEL_NOTICE = 62992
S_PRIVATE_CHAT = 63935
S_PRODUCE_CRITICAL = 61793
S_PROMOTION_INFO = 46674
S_PROMOTION_PROCESS = 34151
S_PROMOTION_SUCCESS = 46672
S_PURCHASE_PROD = 23837
S_PUT_WARE_ITEM = 25053
S_QA_SET_ADMIN_LEVEL = 36853
S_QUEST_BALLOON = 60748
S_QUEST_INFO = 60842
S_QUEST_VILLAGER_INFO = 48939
S_RACE_CHANGE_RESTRICTION = 29094
S_RANK_MESSAGE = 56251
S_RANK_POINT_STATUS = 33619
S_READY_PULL = 60695
S_RECEIVE_TOKEN_TARGET_ITEM = 64661
S_RECV_PARCEL = 33346
S_REGISTER_ENCHANT_ITEM = 38047
S_REGISTER_UPGRADE_ITEM = 63447
S_REIGN_INFO = 55700
S_REJECT_CONTRACT = 27770
S_REMAIN_PLAY_TIME = 34801
S_REMOVE_BLOCKED_USER = 61447
S_REMOVE_EFFECT = 35434
S_REMOVE_EVENT_MATCHING_QUEST = 62725
S_REMOVE_GUILD_GROUP = 30123
S_REMOVE_GUILD_MEMBER = 54362
S_REMOVE_SOUND_BYNAME = 29641
S_RENAME_ITEMSTRING_START = 51630
S_REPLY_GUILD_LIST = 36433
S_REPLY_GUILD_WANTED_WRITING_LIST = 38888
S_REPLY_INVITE_GUILD_LIST = 62874
S_REPLY_NONDB_ITEM_INFO = 29376
S_REPLY_REQUEST_CONTRACT = 29583
S_REPLY_RET_VILLAGE_INFO = 63874
S_REPLY_SET_GUILD_WANTED_WRITING = 28707
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 44630
S_REQUEST_CITY_WAR_MAP_INFO = 49837
S_REQUEST_CITY_WAR_MAP_INFO_DETAIL = 40652
S_REQUEST_CITY_WAR_MAP_INFO_END = 44961
S_REQUEST_CONTRACT = 52938
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 64676
S_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 57977
S_REQUEST_DUNGEON_MATCHING_UI = 53406
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 47144
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 36981
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 42419
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 53173
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 26306
S_REQUEST_INVITE_GUILD_TAG = 53760
S_REQUEST_JOINED_CHANNEL_LIST = 27651
S_REQUEST_JOIN_GUILD_NOTICE = 57003
S_REQUEST_NAME_PREEMPTION = 34996
S_REQUEST_PRIVATE_CHANNEL_INFO = 48972
S_REQUEST_REACTION_POS_TICK = 63239
S_REQUEST_RENEW_ALL_PARTS_ITEM = 51469
S_REQUEST_SECOND_PASSWORD_AUTH = 56319
S_REQUEST_SECOND_PASSWORD_REGISTER = 50212
S_REQUEST_STYLE_SHOP_MARK_PRODUCTLIST = 56176
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 53192
S_REQUEST_WRITE_BOARD_RESULT = 59947
S_RESET_ALL_PRODUCT_MARK_EVENT = 32469
S_RESET_EP_PERK = 32813
S_RESET_GUILD_PERK = 21471
S_RESET_SKILL = 59933
S_RESPONSE_GAMESTAT_PONG = 36037
S_RESULT_BATTLE_FIELD_CHAT_BAN = 44678
S_RESULT_BIDDING_DICE_THROW = 28542
S_RESULT_CHANGE_CHARACTER_NAME = 39073
S_RESULT_CHANGE_DUAL_OPTION_IDX = 28286
S_RESULT_CHANGE_FRIEND_MEMO = 37327
S_RESULT_CHANGE_MY_PROFILE = 40953
S_RESULT_DECOMPOSITION = 41317
S_RESULT_ENCHANT = 21771
S_RESULT_EQUIPMENT_INHERITANCE = 39589
S_RESULT_EVENT_SEED = 39524
S_RESULT_GROUP_DUEL_MSG = 64870
S_RESULT_ITEM_BIDDING = 21787
S_RESULT_ITEM_COLORING = 57906
S_RESULT_LEARN_GUILD_PERK = 33881
S_RESULT_MATERIAL_AWAKEN = 52319
S_RESULT_OPEN_DUAL_OPTION = 50703
S_RESULT_RENAME_GUILD = 57867
S_RESULT_SEREN_GUIDE = 35281
S_RESULT_UPGRADE = 30367
S_RESULT_USABLE_CHARACTER_NAME = 56293
S_RESULT_USABLE_GUILD_NAME = 61548
S_RETURN_PARCEL = 57823
S_RETURN_TO_LOBBY = 21817
S_RETURN_USER = 28309
S_RETURN_USER_REWARD_END = 30602
S_REWARDNPC_SPAWN_ALARM = 28744
S_REWRITE_ITEM_STRING = 62369
S_RIGHT_ITEM_LIST = 54632
S_ROUND_PVE_BATTLE_FIELD_BOARD = 56076
S_ROUND_PVE_CLOSE_SKILL_UI = 39878
S_ROUND_PVE_OPEN_SKILL_UI = 37662
S_ROUND_PVE_SCORE = 46456
S_ROUND_PVP_BATTLE_FIELD_BOARD = 62745
S_ROUND_RESULT = 28921
S_ROUND_START = 25851
S_SCENARIO_DUNGEON_UI = 27156
S_SECOND_PASSWORD_AUTH_RESULT = 22209
S_SECOND_PASSWORD_REGISTER_RESULT = 22874
S_SELECT_CHANNEL = 62671
S_SELECT_EVENT_MATCHING = 20697
S_SELECT_USER = 50535
S_SEND_CHANGE_REPUTATION_EXP = 22767
S_SEND_CHANGE_REPUTATION_POINT = 60210
S_SEND_PARCEL = 36905
S_SEND_PARCEL_TAX = 44663
S_SEND_QUEST_ITEM_INFO = 25908
S_SEND_ROUND_PVE_SKILL_LIST = 31883
S_SEND_USER_PLAY_TIME = 44668
S_SEND_VIP_SYSTEM_INFO = 55000
S_SERVANT_ABILITY = 55193
S_SERVER_TIME = 62383
S_SET_AWESOMIUM_WEB_URL = 58960
S_SET_GUILD_JOIN_CONDITION = 29703
S_SET_ITEM_BIDDING_FLAG = 54490
S_SET_ITEM_STRING = 20843
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 51992
S_SET_NEW_TERA_USER = 36646
S_SET_POS = 38874
S_SET_RECIPE_BOOKMARK = 28540
S_SET_SEND_PARCEL_ITEM = 47944
S_SET_SEND_PARCEL_MONEY = 49988
S_SET_VISIBLE = 51565
S_SET_WORKOBJECT = 21788
S_SHARE_USER_PING = 54189
S_SHORTCUT_CHANGE = 22604
S_SHOW_ARTISAN_MENU = 33235
S_SHOW_AWESOMIUMWEB_SHOP = 32546
S_SHOW_CANDIDATE_LIST = 44834
S_SHOW_CHANGE_CHARACTER_UI = 52516
S_SHOW_CREST_LEARN = 65215
S_SHOW_DARKRIFT_USER_HP = 62736
S_SHOW_DEAD_CITY_WAR_UI = 22036
S_SHOW_DEAD_UI = 56508
S_SHOW_DUNGEON_RETRY_UI = 25002
S_SHOW_GUILD_QUEST_LIST = 29187
S_SHOW_HP = 27146
S_SHOW_ITEM_TOOLTIP = 37264
S_SHOW_NPC_TO_MAP = 44024
S_SHOW_PARCEL_MESSAGE = 42793
S_SHOW_PARTY_MATCH_INFO = 58219
S_SHOW_PCBANG_ICON = 45185
S_SHOW_PEGASUS_MAP = 44227
S_SHOW_REVIVE_UI = 28303
S_SHOW_TEMPER_WINDOW = 33691
S_SHOW_TRADE_ITEM = 29430
S_SHOW_TRADE_LOG = 35640
S_SHOW_USER_EP_INFO = 57578
S_SIMPLE_TIP_REPEAT_CHECK = 38588
S_SKILL_ATTENTION_TARGET = 32568
S_SKILL_CATEGORY = 20710
S_SKILL_CHASE_EFFECT_TARGET = 55411
S_SKILL_FORGET = 46197
S_SKILL_LEARN_LIST = 24436
S_SKILL_LEARN_RESULT = 38633
S_SKILL_LIST = 53342
S_SKILL_PERIOD = 51892
S_SKILL_TARGETING_AREA = 46949
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 29431
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 24467
S_SOCIAL = 54414
S_SOCIAL_CANCEL = 48825
S_SOCIAL_FORGET = 21106
S_SOCIAL_LEARN_RESULT = 41645
S_SPAWN_BONFIRE = 33150
S_SPAWN_BUILD_OBJECT = 61684
S_SPAWN_COLLECTION = 59433
S_SPAWN_DOOR = 28717
S_SPAWN_DROPITEM = 33533
S_SPAWN_EVENT_SEED = 25051
S_SPAWN_GAMBLE_BOX = 42060
S_SPAWN_ME = 53363
S_SPAWN_NPC = 21913
S_SPAWN_PET = 50981
S_SPAWN_PROJECTILE = 42465
S_SPAWN_REMOTE_PROJECTILE = 53934
S_SPAWN_SERVANT = 33892
S_SPAWN_SHUTTLE = 56811
S_SPAWN_USER = 44792
S_SPAWN_WORKOBJECT = 26920
S_STAGE_RESULT = 41708
S_START_ACTION_SCRIPT = 52117
S_START_CHANGE_USER_APPEARANCE = 29903
S_START_CHAT_BAN = 33861
S_START_CHAT_BAN_INFINITY = 63257
S_START_CLIENT_CUSTOM_SKILL = 49531
S_START_CLIMBING = 24792
S_START_COMMANDER_SKILL = 47485
S_START_COOLTIME_ITEM = 34331
S_START_COOLTIME_SKILL = 33116
S_START_DRIVE_AIRSHIP = 22859
S_START_FIX_SPIRIT = 47922
S_START_FIX_VEHICLE = 27998
S_START_GUILD_QUEST = 53065
S_START_GUILD_WAR = 29381
S_START_INVERSE_CAPTURE = 24021
S_START_LEVEL_COMPENSATION = 39807
S_START_PEGASUS = 63804
S_START_PRODUCE = 29723
S_START_ROUND_PVE_ROUND = 28048
S_START_STACK_ATTENDANCE_EVENT_INFO = 33576
S_START_USER_PROJECTILE = 34224
S_START_VM_BUY = 41092
S_START_VM_SELL = 35143
S_STEER_DEBUG_COMMAND = 20976
S_STICK_TO_USER_END = 26412
S_STICK_TO_USER_START = 53202
S_STOP_VM = 26401
S_STORE_BASKET = 52184
S_STORE_SELL_LIST = 40678
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 30725
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 22272
S_STR_EVALUATE_LIST = 21440
S_STYLE_SHOP_BUY_TCAT_ITEM = 65006
S_SUCCESS_COUNTER = 37758
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 25762
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 33917
S_SURVEY_QUESTION = 42722
S_SWITCH_INFO = 27596
S_SYNC_PEGASUS_TIME = 21551
S_SYSTEM_MESSAGE = 31089
S_SYSTEM_MESSAGE_CUSTOM = 55839
S_SYSTEM_MESSAGE_LOOT_ITEM = 39058
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 35853
S_SYSTEM_REWARD_MESSAGE = 38014
S_SYS_PARTY_INFO = 25733
S_TARGET_INFO = 35515
S_TASK_INFO_GUARD = 37939
S_TAX_INFO = 65457
S_TELEPORT_TO_CAMP = 48367
S_TEMPER_MATERIALS = 31988
S_TEMPER_RESULT = 48542
S_TIMEOVER_CONTRACT = 34358
S_TOGGLE_TASK_INFO_WINDOW = 59437
S_TOKEN_POINT_STATUS = 21425
S_TOTAL_GUILD_WAR_DATA = 46059
S_TRADE_ACCEPT = 48836
S_TRADE_BAG_CLOSE = 31067
S_TRADE_BAG_DONE = 25422
S_TRADE_BOX = 43125
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 32759
S_TRADE_BROKER_BUY_IT_NOW = 47524
S_TRADE_BROKER_CALC_NOTIFY = 52419
S_TRADE_BROKER_DEAL_INFO_UPDATE = 30631
S_TRADE_BROKER_DEAL_SUGGESTED = 59394
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 38335
S_TRADE_BROKER_HISTORY_ITEM_LIST = 60627
S_TRADE_BROKER_INPUT_PRICE = 20263
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 36560
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 50625
S_TRADE_BROKER_SOLD_ITEM_LIST = 58979
S_TRADE_BROKER_SUGGEST_DEAL = 55950
S_TRADE_BROKER_WAITING_ITEM_LIST = 48830
S_TRADE_MESSAGE = 20091
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 37180
S_TUTORIAL_PLAY_FINISHED = 26610
S_UNICAST_FLOATING_CASTLE_INFO = 39327
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 53909
S_UNICAST_TRANSFORM_DATA = 48823
S_UNMOUNT_VEHICLE = 52729
S_UNMOUNT_VEHICLE_EX = 54145
S_UNREGISTER_ENCHANT_ITEM = 29328
S_UNREGISTER_UPGRADE_ITEM = 49891
S_UPDATE_ACHIEVEMENT_PROGRESS = 29440
S_UPDATE_BIDDING_COUNT = 42155
S_UPDATE_CONTENTS_ON_OFF = 39776
S_UPDATE_EVENT_MATCHING_BONUS_INFO = 42944
S_UPDATE_EVENT_SEED_STATE = 47681
S_UPDATE_EVENT_SYSTEM = 31418
S_UPDATE_EXP_LEVEL = 10044
S_UPDATE_FRIENDSHIP_GAGE = 40864
S_UPDATE_FRIEND_INFO = 48162
S_UPDATE_GAMBLE_BOX_STATE = 56444
S_UPDATE_GUILD_ANNOUNCE = 33131
S_UPDATE_GUILD_FLAG = 55854
S_UPDATE_GUILD_GROUP = 20185
S_UPDATE_GUILD_MEMBER = 34460
S_UPDATE_GUILD_QUEST_STATUS = 37682
S_UPDATE_GUILD_TOWER_INFO = 47162
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 25408
S_UPDATE_KUMAS_BOSS_POS = 58103
S_UPDATE_LICENSE = 10042
S_UPDATE_NPCGUILD = 41219
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 46363
S_UPDATE_PRODUCE = 56154
S_UPDATE_PROF_BUG = 10047
S_UPDATE_PROF_ENERGY = 10048
S_UPDATE_PROF_HERB = 10049
S_UPDATE_PROF_MINERAL = 10046
S_UPDATE_QUEST = 45593
S_UPDATE_STACK_ATTENDANCE_EVENT_INFO = 37818
S_UPDATE_STACK_ATTENDANCE_EVENT_RESET_TIME = 49576
S_UPDATE_STYLE_SHOP_MARK_PRODUCT = 45471
S_UPDATE_USER_PKDECLARECOUNT = 10051
S_UPDATE_USER_PKDECLARECOUNT2 = 10189
S_UPDATE_USER_PKPOINT = 10053
S_UPDATE_VM_SELLBUY_WINDOW = 46355
S_UPDATE_VM_SETTING_WINDOW = 41169
S_UPDATE_VM_STATUS = 60311
S_USER_AIM = 55544
S_USER_AIM_TO = 47335
S_USER_APPEARANCE_CHANGE = 44775
S_USER_BLOCK_LIST = 42787
S_USER_CHANGE_NAME = 40952
S_USER_EFFECT = 60129
S_USER_EXTERNAL_CHANGE = 58401
S_USER_FLYING_LOCATION = 30529
S_USER_ITEMLEVEL_INFO = 29745
S_USER_ITEM_EQUIP_CHANGER = 49967
S_USER_LEVELUP = 21943
S_USER_LOCATION = 30652
S_USER_LOCATION_IN_ACTION = 59673
S_USER_PAPERDOLL_INFO = 59200
S_USER_REPORT = 49622
S_USER_SITUATION = 30081
S_USER_STATUS = 42985
S_USE_CHRONOSCROLL_RESULT = 42544
S_USE_COUPON = 51966
S_USE_RIGHT_ITEM = 23948
S_VEHICLE_EX_ARROW = 47668
S_VERSION_INFO = 38121
S_VIEW_BATTLE_FIELD_RANKING = 57267
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 46710
S_VIEW_BATTLE_FIELD_RESULT = 27462
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 49680
S_VIEW_GUILD_WAR = 65306
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 32814
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 43327
S_VIEW_PARTY_INVITE = 43430
S_VIEW_VM_SETTING_WINDOW = 63132
S_VIEW_WARE = 61974
S_VIEW_WARE_EX = 45222
S_VILLAGER_BUFF_INFO = 54413
S_VILLAGER_POPUP_DIALOG = 57925
S_VILLAGE_LIST_TO_TELEPORT = 33190
S_VIP_STORE_ITEM_LIST = 53162
S_VISITED_SECTION_LIST = 41085
S_VISIT_NEW_SECTION = 43454
S_VISIT_NEW_TEL_CAMP = 57944
S_VM_BUY_BASKET_INFO = 56990
S_VM_SELL_BASKET_INFO = 39505
S_VOID_GUARD_INFO = 24820
S_VOTE_DISMISS_PARTY = 60975
S_VOTE_HISTORY = 36412
S_VOTE_RESET_ALL_DUNGEON = 41217
S_WAITING_LIST = 59630
S_WATCHED_MOVIES = 40429
S_WEAK_POINT = 25613
S_WELCOME_PET_OWNER = 39689
S_WHISPER = 34919
S_WORK_WORKOBJECT = 44235
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 59886
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 41323
S_WORLD_QUEST_VILLAGER_INFO = 23428