ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5087
ABS_ACK_BATTLE_FIELD_USER_INFO = 5085
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5408
ABS_CREATE_BATTLE_FIELD = 5410
ABS_CREATE_BATTLE_FIELD_LOG = 5084
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5407
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5073
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5088
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5089
ABS_REQUEST_JOIN_BATTLE_FIELD = 5411
ADS_ADD_TO_PARTY_MATCH_POOL = 5101
ADS_ADMIN_GET_DUNGEON_USER_LIST = 5599
ADS_ASK_TO_JOIN_PARTY_RESULT = 5117
ADS_DEL_FROM_PARTY_MATCH_POOL = 5104
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5110
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5351
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5123
ADS_PARTY_MAKE_RESULT = 5112
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5113
ADS_PRE_PARTY_MAKE_RESULT = 5109
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5119
ADS_SYS_PARTY_INFO = 5127
AP_PONG = 19201
AP_REGISTER = 19202
AP_REQUEST_ENTER_LOBBY = 19204
AS_ACHIEVEMENT_SEASON_LIST = 5403
AS_ACK_BATTLE_FIELD_USER_INFO = 5074
AS_ACQUIRE_FRIENDSHIP_GAGE = 5526
AS_ADD_ACCOUNT_PACKAGE_LIST = 5555
AS_ADD_ADMIN_CITY_WAR_GUILD_BAN = 5585
AS_ADD_AWAKEN_CHANGE_DATA = 5562
AS_ADD_AWAKEN_ENCHANT_DATA = 5561
AS_ADD_BLOCKED_USER = 5248
AS_ADD_EP_SYSTEM_EVENT = 5397
AS_ADD_EVENTSYSTEM_INFO = 5620
AS_ADD_GUILDMEMBER = 5150
AS_ADD_NPC_SPAWN_EVENT = 5557
AS_ADD_PLAY_GUIDE_EVENT = 5369
AS_ADD_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5374
AS_ADD_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5378
AS_ADD_SERVANT_DATA = 5435
AS_ADD_TO_FRIEND_LIST = 10319
AS_ADD_VILLAGER_DESPAWN = 5597
AS_ADD_VIP_TOKEN = 5568
AS_ADMIN = 5246
AS_ADMIN_BATTLE_FIELD_RESULT = 5068
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5453
AS_ADMIN_COMMAND = 10275
AS_ADMIN_DELETE_GUILD_TOWER = 5592
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5506
AS_ADMIN_HOLD_CHARACTER = 5489
AS_ADMIN_RELOAD_DATASHEET = 5043
AS_ADMIN_REQUEST_SEND_INFO = 10274
AS_ADMIN_REQUEST_USERACTION = 10273
AS_ADMIN_REQUEST_VANISH_PET = 5312
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5063
AS_ADMIN_SET_DUNGEON_COOLTIME = 5044
AS_ALL_COLLECT_FLOATING_CASTLE = 5509
AS_AM_I_WORLD_CONTROL_ARBITER = 5481
AS_ARBITER_USER_DELETE = 5191
AS_ASK_ADMIN_REQUEST_USERACTION = 10271
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5462
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5456
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5316
AS_ASK_SERVANT_SKILL_INFO = 5460
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5458
AS_ASSIGN_ALL_FLOATING_CASTLE = 5510
AS_ASSIGN_FLOATING_CASTLE = 5512
AS_BANISH_GUILD_MEMBER = 5141
AS_BAN_PARTY_MEMBER = 5055
AS_BATTLE_FIELD_DISABLED_LIST = 5543
AS_BATTLE_FIELD_VIEW_LIST = 5394
AS_BOT_ACCOUNT_CANDIDATE = 5427
AS_BOT_CONFIGURATION = 5426
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5428
AS_BUY_VILLAGER_BUFF = 5217
AS_BYPASS_FROM_CLIENT = 5130
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5272
AS_CAMP_TEL_ADDED = 10284
AS_CANCEL_SKILL_STRICTLY = 5227
AS_CHANGE_ACHIEVEMENT_SEASON = 5402
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5544
AS_CHANGE_DUNGEON_PHASE_LEVEL = 5572
AS_CHANGE_EVENT_MATCHING_STATE = 5554
AS_CHANGE_GROUP_DUEL_SETTING = 5550
AS_CHANGE_GUILDGROUP = 5152
AS_CHANGE_GUILDWAR_KILL_COUNT_BYADMIN = 5389
AS_CHANGE_GUILD_CHIEF = 5143
AS_CHANGE_LORD_GUILD = 5258
AS_CHANGE_TOKEN_POINT_BY_WA = 5473
AS_CHAR_LOC = 5202
AS_CHRONOSCROLL_REDEEMED = 5417
AS_CITY_WAR_OFF = 5577
AS_CITY_WAR_ON = 5576
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5422
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5455
AS_CLEAR_VOTE_COOL_TIME = 5425
AS_COLLECT_FLOATING_CASTLE = 5511
AS_CONTENTS_ON_OFF = 5486
AS_CONTENTS_ON_OFF_LIST = 5484
AS_CONTROL_DARK_RIFT_INSTANCE = 5333
AS_CREATE_GROUP_DUEL = 5549
AS_CREATE_GROUP_DUEL_PARTY = 5100
AS_CREATE_GUILD_GROUP = 5147
AS_CREST_ALL_CLEAR = 5243
AS_CREST_LEARN = 5229
AS_CREST_POINT = 5233
AS_CREST_UPGRADE = 5241
AS_CREST_USE = 5237
AS_CREST_USE_CLEAR = 5239
AS_CREST_USE_LIST = 5235
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5390
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5332
AS_DECLARE_GUILD_WAR = 5293
AS_DELETE_ALL_NPC_SPAWN_EVENT = 5559
AS_DELETE_ALL_PRODUCT = 5535
AS_DELETE_AWAKEN_CHANGE_DATA = 5564
AS_DELETE_AWAKEN_ENCHANT_DATA = 5563
AS_DELETE_CONTINENT_ABNORMALITY = 5625
AS_DELETE_ENCHANT_PROB_EVENT = 5548
AS_DELETE_EVENTSYSTEM_INFO = 5621
AS_DELETE_NPC_SPAWN_EVENT = 5558
AS_DEL_ADMIN_CITY_WAR_GUILD_BAN = 5586
AS_DEL_ALL_DUAL_OPTION_OPEN_MATERIAL = 5357
AS_DEL_ALL_PLAY_GUIDE_EVENT = 5371
AS_DEL_ALL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5376
AS_DEL_ALL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5380
AS_DEL_DUAL_OPTION_OPEN_MATERIAL = 5356
AS_DEL_DUNGEON_ROOKIE_EVENT_VALUE = 5363
AS_DEL_EP_SYSTEM_EVENT = 5398
AS_DEL_JACKPOT_EVENT_VALUE = 5360
AS_DEL_PLAY_GUIDE_EVENT = 5370
AS_DEL_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5375
AS_DEL_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5379
AS_DESPAWN_PET = 10320
AS_DESTROY_GUILD = 5137
AS_DISMISS_PARTY = 5053
AS_DO_ADD_PARTY_MEMBER = 5023
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5029
AS_DO_CREATE_PARTY = 5022
AS_DO_DISMISS_PARTY = 5025
AS_DO_EXTEND_PARTY = 5026
AS_DO_REMOVE_PARTY_MEMBER = 5024
AS_DO_SET_LOOTING_METHOD = 5030
AS_DO_SET_PARTY_MANAGER = 5028
AS_DO_SET_PARTY_OWNER = 5031
AS_DO_SWAP_PARTY = 5027
AS_DUNGEON_DISABLED_LIST = 5483
AS_DUNGEON_ON_OFF = 5485
AS_DUNGEON_PHASE_LAST_RESET_TIME = 5569
AS_ELECTION_STATE = 5263
AS_END_DARK_RIFT_REWARD_EVENT = 5383
AS_END_GUILD_WAR = 5302
AS_END_LORD_GUILDWAR = 5268
AS_END_LORD_REIGN_PERIOD = 5446
AS_ENTER_WORLD = 5006
AS_EVENT_HUNTINGBONUS = 10463
AS_EVENT_HUNTINGBONUS_ITEM = 10457
AS_EVENT_MAIL_RECEIVED = 5349
AS_EVENT_MATCHING_CONTROL = 5499
AS_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 5392
AS_EVENT_MATCHING_INFO = 5498
AS_EVENT_MATCHING_INFO_LIST = 5494
AS_FESTIVAL_NPC_SPAWN = 5287
AS_FESTIVAL_OBJECT_SPAWN = 5288
AS_FORCE_ENTER_DUNGEON_ID = 5008
AS_GATHER_USER_LIST_BY_DISTANCE = 5319
AS_GMEVENT_CHANGE_MAX_JOIN_COUNT = 5615
AS_GMEVENT_CLEAR_JOIN_COUNT = 5614
AS_GMEVENT_DELETE_EVENT = 5611
AS_GMEVENT_LOAD_JOIN_COUNT = 5613
AS_GMEVENT_ONOFF = 5609
AS_GMEVENT_RESPONSE_OX_QUIZ = 5608
AS_GMEVENT_RESPONSE_REWARD = 5606
AS_GMEVENT_UPDATE_EVENT = 5612
AS_GUARD_LORD_CHANGED = 5279
AS_GUARD_TAX_PROFIT = 5262
AS_GUARD_TAX_RATE = 5261
AS_GUILDW_WAR_ADMIN_MAINTAINCOST = 5309
AS_GUILD_JOINED = 10323
AS_INITIALIZE_DUNGEON_ID = 5066
AS_INSERT_CONTINENT_ABNORMALITY = 5624
AS_INSERT_ENCHANT_PROB_EVENT = 5547
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5545
AS_LEARN_ALL_CREST_ACQUIRABLE = 5231
AS_LEARN_GUILD_PERK = 5225
AS_LEAVE_GUILD = 5139
AS_LEAVE_WORLD = 5010
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5419
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5450
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5546
AS_LOAD_EVENTSYSTEM_INFO = 5618
AS_LOAD_EVENTSYSTEM_PROGRESS_INFO = 5619
AS_LOAD_EXTRAPOINT_DATA = 5441
AS_LOAD_FLOATINGCASTLE = 5508
AS_LOAD_GMEVENT_DATA = 5603
AS_LOAD_GUARD = 5257
AS_LOAD_GUARD_FINISH = 5259
AS_LOAD_GUILD = 5133
AS_LOAD_GUILD_DATA = 5211
AS_LOAD_PRODUCT_MARK_INFO = 5533
AS_LOAD_PRODUCT_SALE_INFO = 5531
AS_LOAD_SERVANT_DATA = 5433
AS_LOAD_TOPO_FIN = 5007
AS_LOG_QUEST_END = 5490
AS_LORD_ACCESSION = 5265
AS_LORD_ELECTION_DEFEATED = 5313
AS_LORD_LIST = 5281
AS_MAKE_SYS_PARCEL = 5253
AS_MARK_AS_QUEST_COMPLETED = 5447
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5129
AS_NOTIFY_GUILD_WAR_INFO = 5305
AS_NPC_ARENA_ACTIVATE = 5476
AS_NPC_ARENA_STATE_CHECK = 5474
AS_ON_DAILY_ATTENDACNE = 5032
AS_OPPOSITE_DECLARE_GUILD_WAR = 5294
AS_PARTY_LOOTING_METHOD = 5054
AS_PERIOD_ITEM_EXPIRED = 5323
AS_PERIOD_PASSIVE_EXPIRED = 5325
AS_PET_ALERT = 5182
AS_PET_CALL = 5164
AS_PET_DISMISS = 5166
AS_PET_DUR_TOPET = 5179
AS_PET_DUR_TOUSER = 5180
AS_PET_INCUBATOR_COMPLETE = 5190
AS_PET_INCUBATOR_SLOT = 5184
AS_PET_INCUBATOR_START = 5188
AS_PET_INCUBATOR_TAKEALL = 5186
AS_PET_ITEM_EQUIP = 5168
AS_PET_ITEM_UNEQUIP = 5170
AS_PET_LOAD = 5162
AS_PET_ORB_CHANGE = 5172
AS_PET_REPAIR = 5174
AS_PET_STOP_TOPET = 5176
AS_PET_STOP_TOUSER = 5177
AS_PING = 5001
AS_POLITICS_UNIT_INFO = 5445
AS_PREMIUM_SLOT_DELETE_ITEM = 5048
AS_PREMIUM_SLOT_INSERT_ITEM = 5046
AS_PREMIUM_SLOT_UPDATE_ITEM = 5047
AS_PROFILE = 5205
AS_PUSH_GUILD_BUFF = 5224
AS_QA_DELETE_GUILD_TOWER = 5595
AS_QA_PUBLISHER_CHANGE = 5388
AS_QA_SET_GAME_OPERATOR = 5477
AS_QA_SET_GUILD_WAR_COOL_TIME = 5308
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5042
AS_RAISE_GUILD_WAR = 5296
AS_REGISTER = 5003
AS_RELOAD_GMEVENT_DATASHEET = 5604
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5556
AS_REMOVE_BLOCKED_USER = 5249
AS_REMOVE_GUILD_GROUP = 5149
AS_REMOVE_VILLAGER_DESPAWN = 5598
AS_REQUEST_DESPAWN_TERRITORY = 5278
AS_REQUEST_DICE_THROW = 5209
AS_REQUEST_DUNGEON_PHASE_USER_RESET = 5571
AS_REQUEST_ENTER_BATTLEFIELD = 5500
AS_REQUEST_ENTER_CITY_WAR = 5580
AS_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5582
AS_REQUEST_ENTER_DUNGEON = 5058
AS_REQUEST_LEAVE_DUNGEON = 5062
AS_REQUEST_NORMAL_CHAT = 5207
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5414
AS_REQUEST_PERF = 5204
AS_REQUEST_REFRESH_PARTY_INFO = 5037
AS_REQUEST_RESET_DUNGEON = 5466
AS_REQUEST_SEND_PK_POLICY = 5273
AS_REQUEST_SPAWN_NPC = 5276
AS_REQUEST_SPAWN_TERRITORY = 5277
AS_REQUEST_START_GUILD_QUEST = 5214
AS_REQUEST_TEAM_CHAT = 5208
AS_REQUEST_TELEPORT = 5041
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5472
AS_RESET_ADMIN_NON_PK_SECTION = 5353
AS_RESET_ALL_DUNGEON = 5052
AS_RESET_AND_ENTER_DUNGEON = 5479
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5339
AS_RESET_DUNGEON = 5480
AS_RESET_GUILD_PERK = 5226
AS_RESET_HUNTING_EVENT_VALUE = 5367
AS_RESET_LORD_LIST = 5280
AS_RESET_PRODUCT_MARK_EVENT = 5536
AS_RESET_PROFILE = 5206
AS_RESET_STORE_ITEM_CHANGE_INFO = 5566
AS_RESPONSE_ENTER_DUNGEON = 5060
AS_RESTART_GUILD_WAR = 5304
AS_REWRITE_ITEM_STRING = 5553
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5539
AS_SEND_MESSAGE_TO_WORLD_USER = 5271
AS_SEND_MY_ACHIEVEMENT_INFO = 5401
AS_SEND_MY_GROUP_DUEL_MSG = 5551
AS_SEND_RETURN_USER_REWARD = 5541
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5067
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5318
AS_SET_ADMIN_NON_PK_SECTION = 5352
AS_SET_BLOCKED_USER = 5247
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5337
AS_SET_DUAL_OPTION_OPEN_MATERIAL = 5355
AS_SET_DUAL_OPTION_OPEN_MATERIAL_LIST = 5354
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5384
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE = 5362
AS_SET_DUNGEON_ROOKIE_EVENT_VALUE_LIST = 5361
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5443
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5442
AS_SET_EP_SYSTEM_EVENT = 5396
AS_SET_GUARD_POLICY = 5260
AS_SET_GUILDGROUP_AUTHORITY = 5145
AS_SET_GUILD_GENERAL_COIN = 5514
AS_SET_GUILD_RECOMMENDATION_POINT = 5157
AS_SET_HUNTING_EVENT_VALUE = 5366
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5365
AS_SET_ITEM_STRING = 5552
AS_SET_JACKPOT_EVENT_VALUE = 5359
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5358
AS_SET_NEW_TERA_USER = 5310
AS_SET_PC_BANG_USER = 5311
AS_SET_PLAY_GUIDE_EVENT_LIST = 5368
AS_SET_PLAY_GUIDE_EXTRA_BASE_REWARD_EVENT = 5373
AS_SET_PLAY_GUIDE_EXTRA_DAILY_REWARD_EVENT = 5377
AS_SET_PLAY_GUIDE_WEB_ADMIN_SETTINGS = 5372
AS_SET_VISIBLE_RANGE = 5251
AS_SPAWN_BUILD_OBJECT = 5493
AS_START_DARK_RIFT_REWARD_EVENT = 5382
AS_START_EVENT = 5283
AS_START_FESTIVAL = 5285
AS_START_GUILD_WAR = 5298
AS_START_LORD_GUILDWAR = 5267
AS_STOP_EVENT = 5284
AS_STOP_FESTIVAL = 5286
AS_STORE_ITEM_CHANGE_INFO = 5565
AS_SYNC_DATE_TIME = 5538
AS_TELEPORT_CITY_WAR = 5588
AS_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5590
AS_TRADE_BROKER_CLOSE = 5219
AS_TRADE_BROKER_DEAL_CLOSE = 5222
AS_TRADE_BROKER_DEAL_OPEN = 5221
AS_TRADE_BROKER_ITEM_SOLD = 10330
AS_UPDATE_ACHIEVEMENT_SEASON = 5525
AS_UPDATE_ADMIN_CITY_WAR_INTEREST_ONLY = 5584
AS_UPDATE_ADMIN_CITY_WAR_OPEN_TIME = 5583
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5421
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5452
AS_UPDATE_DAILY_EVENT_DAY = 5464
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5341
AS_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5504
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5522
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5520
AS_UPDATE_FLOATING_CASTLE_PARTS = 5518
AS_UPDATE_GUILD_DATA = 5212
AS_UPDATE_GUILD_EMBLEM = 5524
AS_UPDATE_GUILD_GENERAL_COIN = 5513
AS_UPDATE_GUILD_LOGO = 5159
AS_UPDATE_GUILD_MEMBER = 5156
AS_UPDATE_GUILD_NAME = 5274
AS_UPDATE_GUILD_TITLE = 5158
AS_UPDATE_PCBANG_INVEN_VERSION = 5291
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5502
AS_UPDATE_PRODUCT_MARK_INFO = 5534
AS_UPDATE_PRODUCT_SALE_INFO = 5532
AS_UPDATE_SERVANT_DATA = 5439
AS_UPDATE_SERVANT_NAME = 5437
AS_UPDATE_SKILL_CHEATER_CONFIG = 5622
AS_UPDATE_USER_DESCRIPTION = 5264
AS_UPDATE_VIP_SYSTEM_INFO = 5567
AS_UPDATE_VISITED_SECTION_LIST = 5196
AS_UPDATE_VOTE_COOL_TIME = 5424
AS_USER_CANCEL_PARTY_CONTRACT = 5387
AS_USER_CANCEL_REQUEST_EXIT = 5386
AS_USER_CHANGE_CLASS_RACE_GENDER = 10456
AS_USER_NOCTAN = 5245
AS_USER_REQUEST_EXIT = 5385
AS_USER_VOTED = 5315
AS_USE_STYLE_WAREHOUSE = 5045
AS_VIP_STORE_SLOT_ON_OFF = 5399
AS_VIP_STORE_SLOT_SALE = 5400
AS_WITHDRAW_GUILD_WAR = 5307
BSA_ACK_BATTLE_FIELD_USER_INFO = 5075
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5090
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5091
BSA_BATTLE_FIELD_INVITE_USER = 5076
BSA_BATTLE_FIELD_OPEN_INFO = 5082
BSA_CREATE_BATTLE_FIELD = 5409
BSA_CREATE_BATTLE_FIELD_LOG = 5083
BSA_CREATE_BATTLE_FIELD_RESULT = 5404
BSA_END_BATTLE_FIELD = 5078
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5079
BSA_EXIT_BATTLE_FIELD = 5071
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5406
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5080
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5405
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5081
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5086
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5077
BSA_UPDATE_BATTLE_FIELD_LOG = 5092
CP_PING = 19000
CP_REQUEST_LOGIN = 19002
CP_REQUEST_SERVER_LIST = 19004
C_ACCEPT_CONTRACT = 32244
C_ACCEPT_FRIEND = 57995
C_ACCEPT_GUILD_APPLY = 36519
C_ADD_CRYSTAL_COMBINE_MATERIAL = 23862
C_ADD_FRIEND = 45376
C_ADD_FRIEND_GROUP = 20702
C_ADD_INTER_PARTY_MATCH_POOL = 24731
C_ADD_ITEM_TO_VM_BUY_BASKET = 62147
C_ADD_ITEM_TO_VM_SELL_BASKET = 49200
C_ADD_MATERIAL_AWAKEN = 56626
C_ADD_TELEPORT_TO_POS_LIST = 58113
C_ADD_TO_TEMPER_MATERIAL_EX = 47212
C_ADD_TRADE_BAG = 60889
C_ADMIN = 54781
C_ADMIN_ADD_CUSTOM_BOOKMARK = 43752
C_ADMIN_CHAT_BAN = 30187
C_ADMIN_CHECK_USERNAME = 37060
C_ADMIN_GET_DUNGEON_USER_LIST = 49503
C_ADMIN_GET_USER_INFO_BY_DBID = 26326
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 50911
C_ADMIN_GMEVENT_OFF = 65138
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_QUIZ = 37458
C_ADMIN_GMEVENT_OX_QUIZ_NEXT_REPE_QUIZ = 36349
C_ADMIN_GMEVENT_STATUS = 58016
C_ADMIN_GMEVENT_USER_KICK = 61824
C_ADMIN_GMEVENT_USER_SUMMON = 52377
C_ADMIN_GM_MAPTELEPORT = 46732
C_ADMIN_GM_SKILL = 58447
C_ADMIN_GM_TELEPORT = 23365
C_ADMIN_HOLD_CHARACTER = 22250
C_ADMIN_KILL_NPC = 44899
C_ADMIN_LOBBY = 46904
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 55554
C_ADMIN_REMOVE_NPC = 23711
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 52382
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 63330
C_ADMIN_REQUEST_USERACTION = 56230
C_ADMIN_REQUEST_USERINFO = 63107
C_ADMIN_SPAWN_NPC = 27543
C_ADMIN_VANISH_PET = 39483
C_ADMIN_WARNING_MESSAGE = 48389
C_ANSWER_BANNING_PARTY_MEMBER = 62675
C_ANS_QUEST_SHARE = 27350
C_APPLY_GUILD = 27799
C_APPLY_PARTY = 42993
C_APPLY_TITLE = 37146
C_ASK_HANCOIN_AMOUNT = 48162
C_ASK_INTERACTIVE = 40318
C_AVAILABLE_EVENT_MATCHING_LIST = 64143
C_AWESOMIUM_WEB_COUNTING = 63508
C_BANISH_GUILD_MEMBER = 40095
C_BAN_FROM_GROUP_DUEL = 62420
C_BAN_PARTY_MEMBER = 36203
C_BATTLE_FIELD_BOARD_REQUEST = 24687
C_BATTLE_FIELD_CANCEL_OCCUPATION = 46511
C_BATTLE_FIELD_HELP = 43500
C_BATTLE_FIELD_MAP_ALARM = 52770
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 26510
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 24262
C_BATTLE_FIELD_POINT_STORE_COMMIT = 30819
C_BATTLE_FIELD_REWARD = 41998
C_BATTLE_FIELD_START_OCCUPATION = 41677
C_BETTING_TRY = 40945
C_BIND_ITEM_BEGIN_PROGRESS = 29765
C_BIND_ITEM_EXECUTE = 22786
C_BLOCK_USER = 45060
C_BOARD_ITEM_LIST = 53396
C_BROADCAST_CLIMBING = 20236
C_BUY_INGAMESTORE_MONEYPRODUCT = 34474
C_BUY_INGAMESTORE_TCATPRODUCT = 61811
C_BUY_VILLAGER_BUFF = 63842
C_CANCEL_CHANGE_USER_APPEARANCE = 48702
C_CANCEL_CONTRACT = 44331
C_CANCEL_DELETE_USER = 43306
C_CANCEL_DUNGEON_RETRY = 60987
C_CANCEL_EXIT = 25019
C_CANCEL_FIX_VEHICLE = 23688
C_CANCEL_LOCKON_TARGET = 43811
C_CANCEL_PENDING = 31442
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 36967
C_CANCEL_QUEST = 30744
C_CANCEL_RETURN_TO_LOBBY = 25412
C_CANCEL_REVIVE = 42051
C_CANCEL_SELECT_CHANNEL = 58981
C_CANCEL_SKILL = 24050
C_CANCEL_TEMPER = 62738
C_CAN_CREATE_USER = 20240
C_CAN_LOCKON_TARGET = 26050
C_CHANGE_CHANNEL_PASSWORD = 59038
C_CHANGE_CHARACTER = 20009
C_CHANGE_EQUIP_PRESET = 53371
C_CHANGE_FRIEND_MEMO = 36947
C_CHANGE_GROUP_DUEL_SETTING = 27218
C_CHANGE_GUILDGROUP = 49306
C_CHANGE_GUILDNAME = 46473
C_CHANGE_GUILD_CHIEF = 50386
C_CHANGE_ITEM_COLORING_POTION = 24300
C_CHANGE_MY_PROFILE = 32620
C_CHANGE_MY_STATE = 57887
C_CHANGE_PARTY_MANAGER = 21345
C_CHANGE_PARTY_MEMBER_AUTHORITY = 61954
C_CHANGE_SERVANT_NAME = 50363
C_CHANGE_USER_LOBBY_SLOT_ID = 60587
C_CHANGE_USER_NAME = 25312
C_CHANGE_VM_MODE = 58172
C_CHAT = 52359
C_CHAT_REPORT = 20195
C_CHECK_CHANGE_GUILDNAME = 38833
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 65397
C_CHECK_EVENT_SYSTEM_REWARD = 25820
C_CHECK_TO_DECLARE_GUILD_WAR = 49554
C_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 34479
C_CHECK_TO_READY_PARTY = 62923
C_CHECK_TO_READY_PARTY_ANSWER = 22801
C_CHECK_UNIDENTIFY_ITEMS = 54593
C_CHECK_USERNAME = 47937
C_CHECK_VERSION = 19900
C_CITY_WAR_INFO_HISTROY = 44861
C_CITY_WAR_SEASON_HISTROY = 50635
C_CLEAR_SEND_PARCEL = 24842
C_CLOSE_SEND_PARCEL = 47001
C_CLOSE_VM = 46928
C_COLLECTION_PICKEND = 44144
C_COLLECTION_PICKSTART = 50675
C_COMMIT_CHANGE_USER_APPEARANCE = 26024
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 34186
C_COMMIT_VM_TRADE = 23441
C_COMPLETE_DAILY_EVENT = 34084
C_COMPLETE_EXTRA_EVENT = 57093
C_COMPLETE_QUEST = 39468
C_CONFIRM_EVENT_SYSTEM = 50338
C_CONFIRM_INVITE_CODE = 55591
C_CONFIRM_UPDATE_NOTIFICATION = 31689
C_CREATE_GROUP_DUEL = 55902
C_CREATE_GUILDGROUP = 35904
C_CREATE_PRIVATE_CHANNEL = 32037
C_CREATE_USER = 20914
C_CREST_APPLY = 45663
C_CREST_APPLY_LIST = 47995
C_CREST_DISAPPLY_ALL = 21785
C_CRYSTAL_COMBINE_EXECUTE = 52946
C_CURRENT_CHANNEL = 57401
C_CUSTOM_USER_CUSTOMIZING = 61453
C_DECLARE_GUILD_WAR = 65517
C_DECOMPOSE_REGISTER_ITEM = 33840
C_DECOMPOSE_UNREGISTER_ITEM = 40488
C_DECOMPOSITION_ITEM = 29913
C_DELETE_COUPON = 54144
C_DELETE_FRIEND = 55677
C_DELETE_FRIEND_GROUP = 31239
C_DELETE_PARCEL = 56455
C_DELETE_TELEPORT_TO_POS_LIST = 50783
C_DELETE_USER = 60555
C_DEL_CRYSTAL_COMBINE_MATERIAL = 44523
C_DEL_FROM_AWAKEN = 31453
C_DEL_FROM_TEMPER_MATERIAL = 30611
C_DEL_INTER_PARTY_MATCH_POOL = 42380
C_DEL_ITEM = 20928
C_DESPAWN_BUILD_OBJECT = 43583
C_DESTROY_GUILD = 45291
C_DIALOG = 23087
C_DIALOG_EVENT = 20937
C_DISMISS_PARTY = 37013
C_DISTRIBUTOR_ANSWER = 27496
C_DUEL_CANCEL = 64617
C_DUNGEON_CLEAR_COUNT_LIST = 37316
C_DUNGEON_COOL_TIME_LIST = 39673
C_DUNGEON_RANK_RECORD_LIST = 41923
C_DUNGEON_RANK_SEASON_LIST = 63331
C_DUNGEON_SUMMON_PARTY = 48802
C_DUNGEON_UI_OPENED = 39759
C_DUNGEON_WORK_ENTER = 52534
C_DUNGEON_WORK_LEAVE = 43327
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 36037
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 60823
C_DUNGEON_WORK_POINT_STORE_COMMIT = 42142
C_DUNGEON_WORK_RETRY = 31259
C_EDIT_BLOCKED_USER_MEMO = 30168
C_EDIT_FRIEND_GROUP = 34081
C_EDIT_PRIVATE_CHANNEL = 29163
C_ENCHANTER_USE = 26762
C_ENCHANT_BOOSTER_DROP_ITEM = 54230
C_ENCHANT_BOOSTER_REGISTER_ITEM = 41166
C_ENCHANT_BOOSTER_START = 35356
C_END_CLIMBING = 22837
C_END_CUSTOMIZING_PARTS_SHAPE = 51124
C_END_ITEM_BIDDING = 47235
C_END_MOVIE = 36295
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 38405
C_ENTER_BATTLE_FIELD = 62683
C_ENTER_TELEPORTTERRITORY = 42352
C_EQUIP_ITEM = 49137
C_EVENT_GUIDE = 42122
C_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 30610
C_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 61020
C_EXECUTE_AWAKEN = 45285
C_EXECUTE_TEMPER = 63879
C_EXIT = 46255
C_EXPAND_INVEN_SIZE = 24831
C_EXTEND_PARTY = 45484
C_FACIAL_ATTACHMENT = 30532
C_FINDNAME = 62730
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 46191
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 33711
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 23246
C_GACHA_CANCEL = 27308
C_GACHA_TRY = 51122
C_GAMBLE_CANCEL = 42355
C_GAMBLE_CHANGE_BET_ITEM = 37853
C_GAMBLE_GO = 33598
C_GAMBLE_STOP = 32464
C_GAMBLE_TRY = 63478
C_GET_ATTENDANCE_REWARD = 33231
C_GET_EVENT_DETAIL = 35872
C_GET_EVENT_SYSTEM_REWARD = 47179
C_GET_GUILD_HISTORY = 23707
C_GET_GUILD_WARE_HISTORY = 30138
C_GET_IN_SHUTTLE = 48731
C_GET_OUT_SHUTTLE = 48177
C_GET_USER_GUILD_LOGO = 49770
C_GET_USER_LIST = 49316
C_GET_WARE_ITEM = 34997
C_GIVE_UP_GUILD_WAR = 21193
C_GMEVENT_LEAVE_EVENT = 51306
C_GMEVENT_MOVE_TO_STADIUM = 32442
C_GMEVENT_OX_REPE_QUIZ_ANSWER = 42846
C_GROUP_DUEL_ADD_BETTING_ITEM = 35365
C_GROUP_DUEL_BETTING = 21904
C_GROUP_DUEL_BETTING_MONEY = 45488
C_GROUP_DUEL_CHANGE_REPRESENT = 55570
C_GROUP_DUEL_DEL_BETTING_ITEM = 53599
C_GROUP_DUEL_RECORD = 55168
C_GUARD_PK_POLICY = 58926
C_GUILD_APPLY_LIST = 27073
C_GUILD_APPLY_LIST_PAGE = 24500
C_GUILD_STORE_BUY_ADD_BASKET = 48333
C_GUILD_STORE_BUY_DEL_BASKET = 56917
C_GUILD_STORE_COMMIT = 51728
C_HARDWARE_INFO = 34817
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 57252
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 42379
C_INVALID_BUILD_VERSION = 53096
C_INVENTORY_AUTO_SORT = 42201
C_INVITE_FRIEND_CODE = 43941
C_INVITE_USER_TO_GUILD = 49735
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 34536
C_ITEMSYNTHESIZER_REQUEST_MATERIAL = 35384
C_ITEMSYNTHESIZER_REQUEST_START = 42304
C_ITEM_COLORING_ADD_ITEM = 25454
C_ITEM_COLORING_REMOVE_ITEM = 41224
C_ITEM_COLORING_SET_COLOR = 57153
C_JOIN_GROUP_DUEL = 33587
C_JOIN_PRIVATE_CHANNEL = 48159
C_KICK_CHANNEL_MEMBER = 26618
C_LEARN_EP_PERK = 24800
C_LEAVE_GROUP_DUEL = 53661
C_LEAVE_GUILD = 40550
C_LEAVE_PARTY = 44592
C_LEAVE_PRIVATE_CHANNEL = 37186
C_LEAVE_TELEPORTTERRITORY = 51167
C_LIST_CHANNEL = 26680
C_LIST_PARCEL = 22828
C_LOAD_EP_INFO = 62993
C_LOAD_TOPO_FIN = 57203
C_LOGIN_ARBITER = 44406
C_LORD_CALC_TAX = 45297
C_LORD_CANDIDATE_LIST = 47027
C_LORD_CANDIDATE_PLEDGE = 58029
C_LORD_CHANGE_GREETINGS = 58174
C_LORD_CHANGE_POLICY = 39291
C_LORD_GUARD_INFO = 50324
C_LORD_RANK_INFO = 22104
C_LORD_REGISTER = 37704
C_LORD_REGISTER_INFO = 59695
C_LORD_TAX_SET = 28921
C_LORD_VOTE = 60868
C_LORD_VOTE_CANDIDATE_LIST = 30888
C_MAIN_MENU_COMMAND_EXEC = 24535
C_MEDAL_STORE_BUY_ADD_BASKET = 27589
C_MEDAL_STORE_BUY_DEL_BASKET = 57243
C_MEDAL_STORE_COMMIT = 55783
C_MEET_BOSS_INFO = 29121
C_MERGE_ITEM = 37561
C_MERGE_ITEM_EXECUTE = 34650
C_MERGE_PARTY_TO_RAID = 41219
C_MOUNT_VEHICLE_EX = 42150
C_MOVE_INVEN_POS = 38689
C_MOVE_SLOT_IN_GROUP_DUEL = 58735
C_MOVE_WARE_POS = 64929
C_NOTIFY_LOCATION_IN_ACTION = 29370
C_NOTIFY_LOCATION_IN_DASH = 52268
C_NOTIFY_LOCATION_IN_REACTION = 26166
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 56880
C_NOTIMELINE_SKILL = 33308
C_NPCGUILD_LIST = 21283
C_NPC_CONTACT = 62430
C_OPEN_GUILD_WAR_WINDOW = 38532
C_OPPOSITE_DECLARE_GUILD_WAR = 42114
C_OP_COMMAND = 50084
C_PARCEL_REPORT = 59015
C_PARTY_APPLICATION_DENIED = 59207
C_PARTY_LOOTING_METHOD = 24462
C_PARTY_LOOTING_METHOD_VOTE = 33018
C_PARTY_MARKER = 20511
C_PARTY_MATCH_WINDOW_CLOSED = 37569
C_PAY_WAREHOUSE_COMMISION = 27291
C_PCBANGINVENTORY_USE_SLOT = 47928
C_PETITION_CANCEL = 26843
C_PETITION_CHAT_USER_MESSAGE = 27935
C_PETITION_CHECK_CREATABLE = 20374
C_PETITION_CHECK_SURVEYABLE = 62173
C_PETITION_COMPLETE_CONFIRM = 45105
C_PETITION_CREATE = 34562
C_PETITION_FEEDBACK = 57062
C_PET_EQUIP = 29743
C_PET_INCUBATOR_GET = 42979
C_PET_INCUBATOR_PUT = 26913
C_PET_INCUBATOR_START = 34220
C_PET_INCUBATOR_TAKEALL = 54947
C_PET_ORB_ATTACH = 23031
C_PET_ORB_DELETE = 21180
C_PET_REPAIR = 34466
C_PET_UNEQUIP = 63889
C_PLAYER_FLYING_LOCATION = 29302
C_PLAYER_LOCATION = 55863
C_PLAY_EXECUTE_TEMPER = 55401
C_PLAY_TIME = 49242
C_POINT_STORE_BUY_ADD_BASKET = 52034
C_POINT_STORE_BUY_DEL_BASKET = 50208
C_POINT_STORE_COMMIT = 31571
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 64629
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 59276
C_POLITICS_POINT_STORE_COMMIT = 38145
C_PONG = 23255
C_PRECONFIRM_INVITE_CODE = 57684
C_PREMIUM_COMPOSE_ADD_ITEM = 41127
C_PREMIUM_COMPOSE_CANCEL = 48323
C_PREMIUM_COMPOSE_DEL_ITEM = 58096
C_PREMIUM_COMPOSE_RESET = 38628
C_PREMIUM_COMPOSE_TRY = 28972
C_PREMIUM_SLOT_USE_SLOT = 47341
C_PREPARE_WORKOBJECT = 42264
C_PRESS_SKILL = 50419
C_PREVIEW_ITEM = 59651
C_PROMOTION_CANCEL = 51031
C_PROMOTION_INFO = 62592
C_PROMOTION_RESET = 58147
C_PROMOTION_START = 51339
C_PURCHASE_PROD = 49035
C_PUT_INTO_PRISON = 29930
C_PUT_WARE_ITEM = 59486
C_QUERY_COIN = 28559
C_RANDOM_PASSIVE_LOCK = 55361
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 45832
C_RECEIVE_PLAYTIME_EVENT_REWARD = 65020
C_RECOMMEND_GUILD = 38313
C_RECOMMEND_USER_GUILD = 27148
C_RECV_PARCEL = 48049
C_REGISTER_PARTY_INFO = 62647
C_REGISTER_VM_BUY_ITEM = 22451
C_REGISTER_VM_SELL_ITEM = 51866
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 60634
C_REIGN_INFO = 30340
C_REJECT_CONTRACT = 50728
C_REJECT_INVITE_USER_TO_GUILD = 26011
C_RELEASE_FROM_PRISON = 61462
C_REMOVE_BLOCKED_USER = 63326
C_REMOVE_COLORING_POTION = 45172
C_REMOVE_GUILDGROUP = 25391
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 57716
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 58694
C_RENAME_TELEPORT_TO_POS_LIST = 58427
C_REPLY_INTER_PARTY_MAKE = 51902
C_REPLY_TELEPORT = 20095
C_REPLY_TELEPORT_NEAR_TOWN = 26070
C_REPLY_TELEPORT_WALK_THROUGH = 51948
C_REPLY_THROUGH_ARBITER_CONTRACT = 62397
C_REQUEST_ACHIEVEMENT_LIST = 57240
C_REQUEST_ARENA_BETTING_INFO = 38899
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 30581
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 26369
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 38229
C_REQUEST_BOSS_GAGE_INFO = 54332
C_REQUEST_BUY_VIP_STORE_ITEM = 38639
C_REQUEST_CANCEL_GUILD_QUEST = 40475
C_REQUEST_CANDIDATE_LIST = 57884
C_REQUEST_CHANGE_CHARACTER_NAME = 54689
C_REQUEST_CHANGE_DUAL_OPTION_IDX = 35628
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 34957
C_REQUEST_CITY_WAR_MAP_INFO = 46343
C_REQUEST_CONTRACT = 54777
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 59194
C_REQUEST_COUPON_DATA = 32645
C_REQUEST_COUPON_LIST = 60608
C_REQUEST_DEMOLISH_GUILD_TOWER = 25282
C_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 48466
C_REQUEST_DICE_THROW = 32648
C_REQUEST_DUNGEON_WORK_LIST = 30163
C_REQUEST_ENTER_VIP_DUNGEON = 45990
C_REQUEST_EQUIPMENT_INHERITANCE = 38583
C_REQUEST_FINISH_GUILD_QUEST = 42111
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 28470
C_REQUEST_GAMESTAT_PING = 61964
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 49009
C_REQUEST_GUILD_INCENTIVE = 46695
C_REQUEST_GUILD_INFO = 52789
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 54735
C_REQUEST_GUILD_LEVEL_RANKING = 28381
C_REQUEST_GUILD_LIST = 27485
C_REQUEST_GUILD_LIST_PAGE = 47949
C_REQUEST_GUILD_LIST_SORT = 37552
C_REQUEST_GUILD_PERK_LIST = 57208
C_REQUEST_GUILD_WANTED_WRITING_LIST = 61643
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 61771
C_REQUEST_GUILD_WAR_PENALTY_INFO = 42664
C_REQUEST_IMAGE_DATA = 35966
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 36761
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 60816
C_REQUEST_INVITE_GUILD_LIST = 34273
C_REQUEST_INVITE_GUILD_LIST_PAGE = 36398
C_REQUEST_ITEM_COLORING_VALUE = 23290
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 21010
C_REQUEST_LEARN_GUILD_PERK = 40322
C_REQUEST_MEGAPHONE = 65120
C_REQUEST_MY_PARTY_MATCH_INFO = 53098
C_REQUEST_NAME_PREEMPTION = 21184
C_REQUEST_NONDB_ITEM_INFO = 31061
C_REQUEST_OPEN_DUAL_OPTION = 33216
C_REQUEST_OPEN_DUAL_OPTION_MATERIAL_INFO = 62110
C_REQUEST_PARTY_INFO = 21398
C_REQUEST_PARTY_MATCH_INFO = 29543
C_REQUEST_PARTY_MATCH_INFO_PAGE = 46010
C_REQUEST_PARTY_MATCH_LINK = 35312
C_REQUEST_PLAYTIME = 57103
C_REQUEST_PRIVATE_CHANNEL_INFO = 54035
C_REQUEST_QUEST_BACKUP_ITEM = 49970
C_REQUEST_RECV_DAILY_TOKEN = 42984
C_REQUEST_RENAME_GUILD = 57052
C_REQUEST_RENEW_ALL_PARTS_ITEM = 22632
C_REQUEST_RESET_EPPERK = 41118
C_REQUEST_RESET_VIP_STORE = 53999
C_REQUEST_RET_VILLAGE_INFO = 22269
C_REQUEST_RIGHT_ITEM_LIST = 25409
C_REQUEST_ROUND_PVE_SKILL_LIST = 27335
C_REQUEST_SEREN_GUIDE = 40707
C_REQUEST_SET_GUILD_WANTED_WRITING = 24585
C_REQUEST_SHARE_QUEST = 21759
C_REQUEST_STACK_ATTENDANCE_EVENT_INFO_UPDATE = 45515
C_REQUEST_STACK_ATTENDANCE_EVENT_REWARD = 29123
C_REQUEST_START_GUILD_QUEST = 39312
C_REQUEST_TOKEN_TARGET_ITEM = 57794
C_REQUEST_UPDATE_ANNOUNCE = 25468
C_REQUEST_UPDATE_INTRODUCE = 20514
C_REQUEST_USABLE_CHARACTER_NAME = 31932
C_REQUEST_USABLE_GUILD_NAME = 20601
C_REQUEST_USER_ITEMLEVEL_INFO = 37735
C_REQUEST_USER_PAPERDOLL_INFO = 37858
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 25061
C_REQUEST_VIP_STORE_ITEM_LIST = 34063
C_REQUEST_VIP_SYSTEM_INFO = 28137
C_REQUEST_WRITE_BOARD = 62256
C_RESET_ALL_DUNGEON = 31152
C_RESPONSE_SPAWN_DROPITEM = 22513
C_RETURN_PARCEL = 21447
C_RETURN_TO_LOBBY = 23182
C_RETURN_USER_GIFT = 50323
C_REUQUEST_JOINED_CHANNEL_LIST = 26842
C_REVIVE_NOW = 61502
C_REWRITE_ITEM_STRING = 52022
C_RIDE_PEGASUS = 49906
C_ROLLBACK_QUEST = 47005
C_ROUND_PVE_SKILL_SELECT = 51345
C_SAVE_CLIENT_ACCOUNT_SETTING = 46402
C_SAVE_CLIENT_USER_SETTING = 21152
C_SECOND_PASSWORD_AUTH = 55732
C_SECOND_PASSWORD_REGISTER = 45908
C_SELECT_CHANNEL = 64215
C_SELECT_EVENT_MATCHING = 65048
C_SELECT_USER = 58596
C_SEND_PARCEL = 46283
C_SEND_UI_LOG = 39845
C_SERVANT_ABILITY = 57773
C_SERVER_TIME = 29400
C_SETTLE_UP_BUY_VM = 47462
C_SETTLE_UP_SELL_VM = 35929
C_SET_GUILDGROUP_AUTHORITY = 36541
C_SET_GUILD_JOIN_CONDITION = 24260
C_SET_ITEM_STRING = 26969
C_SET_RECIPE_BOOKMARK = 34195
C_SET_SEND_PARCEL_ITEM = 21734
C_SET_SEND_PARCEL_MONEY = 54064
C_SET_SEND_PARCEL_TYPE = 52171
C_SET_TARGET_INFO = 59257
C_SET_VISIBLE_RANGE = 21440
C_SHARE_USER_PING = 26664
C_SHOW_AWESOMIUMWEB_SHOP = 33976
C_SHOW_GUILD_QUEST_LIST = 28224
C_SHOW_INVEN = 35925
C_SHOW_ITEM_TOOLTIP_EX = 43971
C_SHOW_PARCEL_MESSAGE = 32240
C_SHOW_PETMANAGER = 53061
C_SHOW_QUEST_INFO_DIALOG = 52851
C_SHOW_STYLE = 33098
C_SHOW_TRADE_ITEM = 24282
C_SHOW_TRADE_LOG = 28709
C_SIMPLE_TIP_DONT_REPEAT = 25071
C_SIMPLE_TIP_REPEAT_CHECK = 55984
C_SKILL_LEARN_LIST = 42821
C_SKILL_LEARN_REQUEST = 30885
C_SOCIAL = 63516
C_SPAWN_BUILD_OBJECT = 47626
C_START_CLIMBING = 57783
C_START_COMBO_INSTANT_SKILL = 39385
C_START_COMMANDER_SKILL = 26735
C_START_DECOMPOSE = 26397
C_START_FIX_SPIRIT = 27710
C_START_FIX_VEHICLE = 57575
C_START_GUILD_SKILL = 42015
C_START_INSTANCE_SKILL = 57461
C_START_INSTANCE_SKILL_EX = 33391
C_START_PRODUCE = 61939
C_START_SKILL = 36341
C_START_SKILL_BY_VEHICLE_EX = 20886
C_START_TARGETED_SKILL = 58529
C_START_VM_BUY = 54232
C_START_VM_SELL = 29925
C_STOP_VM = 30689
C_STORE_BUY_ADD_BASKET = 25566
C_STORE_BUY_DEL_BASKET = 30738
C_STORE_COMMIT = 65430
C_STORE_SELL_ADD_BASKET = 43580
C_STORE_SELL_DEL_BASKET = 50036
C_STR_EVALUATE_LIST = 61221
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 34946
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 31272
C_SURVEY_ANSWER = 43205
C_SWAP_PARTY = 62520
C_TELEPORT_DARK_RIFT = 48321
C_TELEPORT_TO_CAMP = 57645
C_TELEPORT_TO_POS = 45805
C_TELEPORT_TO_VILLAGE = 40857
C_TEL_CAMP = 65043
C_TOGGLE_GROUP_DUEL_READY = 58514
C_TOGGLE_GROUP_DUEL_SLOT = 28461
C_TOGGLE_TASK_INFO_WINDOW = 54449
C_TRADE_BAG_CLOSE = 55857
C_TRADE_BAG_DONE = 29696
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 44655
C_TRADE_BROKER_BUY_IT_NOW = 58459
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 43749
C_TRADE_BROKER_CALC_SOLD_ITEM = 37559
C_TRADE_BROKER_CLOSE = 60300
C_TRADE_BROKER_DEAL_CONFIRM = 62598
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 37292
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 58189
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 23390
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 54169
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 55295
C_TRADE_BROKER_INPUT_PRICE = 25746
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 65040
C_TRADE_BROKER_REGISTER_ITEM = 59072
C_TRADE_BROKER_REJECT_SUGGEST = 63333
C_TRADE_BROKER_SOLD_ITEM_LIST = 23519
C_TRADE_BROKER_SUGGEST_DEAL = 41631
C_TRADE_BROKER_UNREGISTER_ITEM = 42700
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 46332
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 24911
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 39616
C_TRANSFER_VEHICLE_EX = 65227
C_TRY_ITEM_BIDDING = 53706
C_TRY_LOOT_DROPITEM = 38139
C_UNBIND_ITEM = 51051
C_UNEQUIP_ITEM = 30865
C_UNIDENTIFY_EXECUTE = 34999
C_UNMOUNT_VEHICLE = 21566
C_UNREGISTER_PARTY_INFO = 45795
C_UNREGISTER_VM_BUY_ITEM = 55331
C_UNREGISTER_VM_SELL_ITEM = 33277
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 36162
C_UPDATE_CONTENTS_PLAYTIME = 57125
C_UPDATE_FRIEND_INFO = 39936
C_UPDATE_GUILD_FLAG = 46944
C_UPDATE_GUILD_LOGO = 50924
C_UPDATE_MY_DESCRIPTION = 60645
C_UPDATE_SKILL_SCRIPT = 63489
C_USER_AIM = 21663
C_USER_AIM_TO = 62691
C_USER_REPORT = 29225
C_USE_COUPON = 21871
C_USE_ITEM = 47881
C_USE_RIGHT_ITEM = 25190
C_VEHICLEEX_LOCATION = 52184
C_VEHICLE_EX_ARROW_HIT = 29515
C_VIEW_BATTLEFIELD_STORE = 35718
C_VIEW_BATTLE_FIELD_RANKING = 58386
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 47656
C_VIEW_BATTLE_FIELD_RESULT = 55391
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 47952
C_VIEW_DUNGEONWORK_STORE = 23864
C_VIEW_GUILD_WAR = 35177
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 20837
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 62174
C_VIEW_PARTY_INVITE = 21584
C_VIEW_WARE = 58508
C_VISIT_NEW_SECTION = 62689
C_VOTE_DISMISS_PARTY = 32038
C_VOTE_HISTORY = 41658
C_VOTE_RESET_ALL_DUNGEON = 31563
C_WATCHED_MOVIES = 20318
C_WHISPER = 63255
C_WITHDRAW_GUILD_WAR = 50834
C_WRITE_BOARD = 63053
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10237
DBS_ADD_GUILDMEMBER2 = 10195
DBS_ADD_REFER_A_FRIEND = 10399
DBS_ADD_TELEPORT_TO_POS_LIST = 10144
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10332
DBS_ADD_VIP_GAME_EXP = 10294
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10532
DBS_APPLY_TITLE = 10241
DBS_ASK_CHANGE_CHAR_NAME = 10310
DBS_ASK_CHANGE_GUILD_NAME = 10314
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10245
DBS_BUILD_GUILD_TOWER = 10540
DBS_BUY_VIP_STORE_ITEM = 10292
DBS_CHANGE_CITY_WAR_STATE = 10558
DBS_CHANGE_DUAL_OPTION_IDX = 10568
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10425
DBS_CHANGE_GOLD_CONSUMPTION = 10158
DBS_CHANGE_ITEM_COLORING = 10352
DBS_CHANGE_ITEM_EXTERIOR = 10348
DBS_CHANGE_POLICYPOINT = 10394
DBS_CHANGE_WAREHOUSE_POS = 10107
DBS_CHECK_DAILY_ATTENDANCE = 10522
DBS_CHECK_NEW_GUILD_NAME = 10113
DBS_CHECK_PLAYTIME_REWARD = 10542
DBS_CHECK_SUMMON_FRIEND = 10401
DBS_CITY_WAR_INFO = 10550
DBS_CLEAR_INVEN = 10206
DBS_CLEAR_QUEST = 10111
DBS_CLEAR_WAREHOUSE = 10200
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10512
DBS_CONDITIONAL_TELEPORT = 10170
DBS_COUPON_LIST = 10300
DBS_CREATE_GUILD2 = 10188
DBS_CREATE_NEW_CITY_WAR_LEAGUE = 10554
DBS_CREATE_PROMOTION_CONDITION = 10494
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10389
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10354
DBS_DELETE_COUPON = 10304
DBS_DELETE_GUILD_TOWER = 10548
DBS_DELETE_ITEM_RECIPE_LIST = 10080
DBS_DELETE_PARCEL = 10252
DBS_DELETE_PROMOTION = 10490
DBS_DELETE_PROMOTION_CONDITION = 10498
DBS_DELETE_QUEST = 10276
DBS_DELETE_QUEST_COMPLETED = 10385
DBS_DELETE_REFER_A_FRIEND = 10400
DBS_DELETE_TELEPORT_TO_POS_LIST = 10146
DBS_DELETE_USER_ACHIEVEMENT = 10239
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10334
DBS_DO_CHANGE_CHAR_NAME = 10312
DBS_DO_CHANGE_GUILD_NAME = 10316
DBS_DO_CHANGE_LOOK = 10318
DBS_DO_LIMITED_GACHA_WORK = 10466
DBS_ENCHANT_ITEM_BOOST = 10460
DBS_END_START_QUEST_LIST = 10039
DBS_EQUIPMENT_INHERITANCE = 10564
DBS_EQUIP_ITEM = 10254
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10468
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10244
DBS_GET_MONEY = 10058
DBS_GET_WAREHOUSE = 10064
DBS_GIVE_GUILD_MONEY_INCENTIVE = 10136
DBS_GIVE_QUEST_BACKUP_ITEM = 10033
DBS_GROUP_DUEL_BETTING_ITEM = 10231
DBS_GROUP_DUEL_BET_MONEY = 10210
DBS_GROUP_DUEL_RETURN = 10256
DBS_GUILD_LEARN_PERK = 10130
DBS_GUILD_RESET_PERK = 10132
DBS_INCREASE_INVENTORY_SIZE = 10296
DBS_INCREMENT_CHARACTER_EXP = 10441
DBS_INCREMENT_CHARACTER_LEVEL = 10437
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10439
DBS_INCREMENT_CHARACTER_SOCKET = 10435
DBS_INGAMESHOP_CATEGORY_BEGIN = 10442
DBS_INGAMESHOP_CATEGORY_DATA = 10443
DBS_INGAMESHOP_CATEGORY_END = 10444
DBS_INGAMESHOP_PRODUCT_BEGIN = 10445
DBS_INGAMESHOP_PRODUCT_DATA = 10446
DBS_INGAMESHOP_PRODUCT_END = 10450
DBS_INGAMESHOP_PRODUCT_ITEMID = 10448
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10449
DBS_INGAMESHOP_PRODUCT_TAG = 10447
DBS_INIT_GUILD_DATA = 10215
DBS_INIT_GUILD_GROUP = 10183
DBS_INIT_GUILD_MEMBER = 10184
DBS_INIT_GUILD_PERK_LIST = 10185
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10369
DBS_INIT_SEREN_GUIDE_INFO = 10534
DBS_INSERT_FEUDAL_LORD_FLAG = 10387
DBS_INVENTORY_AUTO_SORT = 10202
DBS_ITEM_AWAKEN = 10518
DBS_ITEM_CUSTOMIZING = 10096
DBS_ITEM_DECOMPOSE = 10074
DBS_ITEM_DECOMPOSITION = 10500
DBS_ITEM_DELIVER = 10090
DBS_ITEM_ENCHANT = 10092
DBS_ITEM_ENCHANT_IDENTIFY = 10094
DBS_ITEM_EXTRACT = 10072
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10508
DBS_ITEM_GUILD_STORE = 10379
DBS_ITEM_MERGE = 10098
DBS_ITEM_POINT_STORE = 10377
DBS_ITEM_PRODUCE_STEP1 = 10068
DBS_ITEM_PRODUCE_STEP2 = 10070
DBS_ITEM_SIMPLE_ATOM = 10181
DBS_ITEM_SINGLE = 10086
DBS_ITEM_STORE = 10175
DBS_ITEM_TRADE = 10088
DBS_ITEM_UNBIND = 10520
DBS_ITEM_UNIDENTIFY = 10383
DBS_LEARN_ITEM_RECIPE = 10076
DBS_LIST_PARCEL = 10101
DBS_LOAD_ACCOUNT_BENEFIT = 10409
DBS_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10572
DBS_LOAD_BATTLE_FIELD_LIST = 10371
DBS_LOAD_CITY_GUILD_INFO = 10552
DBS_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10549
DBS_LOAD_DUNGEON_COOL_TIME = 10325
DBS_LOAD_DUNGEON_PHASE_LEVEL = 10327
DBS_LOAD_FATIGABILITY_LIST = 10480
DBS_LOAD_FEUDAL_LORD_FLAG = 10391
DBS_LOAD_GUILD_COMPLETE = 10186
DBS_LOAD_INVITE_FRIEND = 10403
DBS_LOAD_ITEM_RECIPE = 10078
DBS_LOAD_LEARNED_SOCIAL = 10427
DBS_LOAD_LIMITED_DROP_POINT = 10472
DBS_LOAD_MASSTIGE_INFO = 10474
DBS_LOAD_PASSIVITY_COOLTIME = 10502
DBS_LOAD_PCBANG_INVEN = 10413
DBS_LOAD_PREMIUM_SLOT = 10411
DBS_LOAD_PROMOTION_CONDITION_LIST = 10492
DBS_LOAD_PROMOTION_LIST = 10486
DBS_LOAD_QUEST_LIST = 10029
DBS_LOAD_REFER_A_FRIEND_LIST = 10398
DBS_LOAD_REPUTATION_LIST = 10365
DBS_LOAD_SKILLPERIOD = 10421
DBS_LOAD_SKILL_PROF = 10082
DBS_LOAD_TELEPORT_TO_POS_LIST = 10142
DBS_LOAD_TOKEN_EXCHANGE = 10470
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10336
DBS_LOAD_USER_ACHIEVEMENT = 10227
DBS_LOAD_USER_DAILY_EVENT = 10526
DBS_LOAD_USER_RESTRICTION = 10286
DBS_LOAD_USER_VIP_INFO = 10288
DBS_MAIN_MENU_COMMAND = 10198
DBS_MAKE_PARCEL = 10103
DBS_MARK_AS_QUEST_COMPLETED = 10396
DBS_MOVE_WAREHOUSE_ITEM = 10066
DBS_NEW_FATIGABILITY = 10482
DBS_OPEN_DUAL_OPTION = 10566
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10510
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10342
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10345
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10346
DBS_OPERATOR_TERRITORY_NPC_KILL = 10341
DBS_PAY_WAREHOUSE_COMMISION = 10177
DBS_PEGASUS_FEE = 10140
DBS_POLITICS_POINT_STORE = 10393
DBS_RECEIVE_PLAYTIME_REWARD = 10544
DBS_RECV_PARCEL = 10105
DBS_RENAME_TELEPORT_TO_POS_LIST = 10148
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10250
DBS_REQUEST_MEGAPHONE = 10538
DBS_REQUEST_RESET_PCBANG_INVEN = 10415
DBS_REQUEST_USE_PCBANG_INVEN = 10417
DBS_RESET_DAILY_ATTENDANCE = 10524
DBS_RESET_EXTRA_POINT_DATA = 10156
DBS_RESET_MASSTIGE_STATUS = 10478
DBS_RESET_VIP_STORE = 10290
DBS_RESTORE_ITEM_EXTERIOR = 10350
DBS_RESULT_CITY_WAR = 10561
DBS_RETURN_PARCEL = 10109
DBS_REVIVE_FOR_DUNGEON_RETRY = 10356
DBS_RIGHT_ITEM_LIST = 10306
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10249
DBS_SET_MONEY = 10057
DBS_SET_QUESTLIST_INFO = 10035
DBS_SET_QUEST_INFO = 10031
DBS_SET_RECIPE_BOOKMARK = 10360
DBS_SET_TASK_SHOW_TOGGLE = 10037
DBS_SET_TOKEN_POINT_QA = 10476
DBS_SHARED_ACCOUNT_DATA = 10454
DBS_SIMULATE_ITEM_TOOLTIP = 10280
DBS_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10134
DBS_STORE_WAREHOUSE = 10062
DBS_SYSRETURN_POSITION = 10172
DBS_TRADE_BROKER_ACCEPT_DEAL = 10269
DBS_TRADE_BROKER_BUY_IT_NOW = 10266
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10264
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10262
DBS_TRADE_BROKER_CANCEL_DEAL = 10278
DBS_TRADE_BROKER_REGISTER_ITEM = 10258
DBS_TRADE_BROKER_START_DEAL = 10268
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10260
DBS_TURN_ON_WORK_OBJECT = 10358
DBS_TUTORIAL_END = 10381
DBS_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10570
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10514
DBS_UPDATE_DAILY_EXTRA_POINT = 10150
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10154
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10373
DBS_UPDATE_DAILY_QUEST_SEED = 10375
DBS_UPDATE_DUNGEON_RANK_RECORD = 10329
DBS_UPDATE_EVENTSYSTEM_PROGRESS = 10574
DBS_UPDATE_EXTRA_POINT = 10152
DBS_UPDATE_FATIGABILITY_POINT = 10484
DBS_UPDATE_GET_EXTRA_REWARD = 10530
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10516
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10462
DBS_UPDATE_PASSIVITY_COOLTIME = 10504
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10419
DBS_UPDATE_PRE_EP_INFO = 10168
DBS_UPDATE_PROMOTION = 10488
DBS_UPDATE_PROMOTION_CONDITION = 10496
DBS_UPDATE_QUEST = 10277
DBS_UPDATE_REDUCE_SKILLPERIOD = 10423
DBS_UPDATE_REPUTATION_INFO = 10367
DBS_UPDATE_SEREN_GUIDE_INFO = 10536
DBS_UPDATE_SERVER_ACHIEVEMENT = 10235
DBS_UPDATE_SKILL_PROF = 10084
DBS_UPDATE_USER_ACHIEVEMENT = 10229
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10528
DBS_UPDATE_USER_DATA = 10179
DBS_UPDATE_USER_INVENTORY = 10212
DBS_UPDATE_USER_MONEY = 10211
DBS_USER_CLEAR_ALL_SKILL = 10208
DBS_USER_CLEAR_ALL_SOCIAL = 10433
DBS_USER_ENTERWORLD = 10041
DBS_USER_FORGET_SKILL = 10126
DBS_USER_FORGET_SOCIAL = 10431
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10166
DBS_USER_LEARN_EP_PERK = 10162
DBS_USER_LEARN_HIDE_PASSIVE_SKILL = 10128
DBS_USER_LEARN_SKILL = 10122
DBS_USER_LEARN_SKILL_FOR_MULTIPLE = 10124
DBS_USER_LEARN_SOCIAL = 10429
DBS_USER_LEAVEWORLD = 10003
DBS_USER_LOAD_EP_PERK = 10160
DBS_USER_LOAD_INVENTORY = 10138
DBS_USER_LOAD_INVENTORY2 = 10214
DBS_USER_REFRESH_INVENTORY = 10242
DBS_USER_RESET_EP_PERK = 10164
DBS_USER_RESTRICTION = 10282
DBS_USE_CHRONOSCROLL = 10363
DBS_USE_COUPON = 10302
DBS_USE_RIGHT_ITEM = 10308
DBS_VENDINGMACHINE_BUY = 10015
DBS_VENDINGMACHINE_BUYSELL = 10219
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
DBS_VENDINGMACHINE_BUY_DIE = 10027
DBS_VENDINGMACHINE_BUY_EX = 10223
DBS_VENDINGMACHINE_BUY_SET = 10221
DBS_VENDINGMACHINE_BUY_SETTING = 10013
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10340
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10338
DBS_VENDINGMACHINE_CLEAR = 10225
DBS_VENDINGMACHINE_DESTROY = 10019
DBS_VENDINGMACHINE_LOAD = 10005
DBS_VENDINGMACHINE_LOAD2 = 10213
DBS_VENDINGMACHINE_SELL = 10009
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
DBS_VENDINGMACHINE_SELL_DIE = 10025
DBS_VENDINGMACHINE_SELL_SETTING = 10007
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
DBS_VENDINGMACHINE_SET = 10217
DBS_VIEW_WAREHOUSE = 10060
DBS_WAREHOUSE_AUTO_SORT = 10204
DISABLE_DARK_RIFT_HUNTING_ZONE = 5336
DSA_ADD_TO_PARTY_MATCH_POOL = 5102
DSA_ADMIN_GET_DUNGEON_USER_LIST = 5600
DSA_ASK_TO_JOIN_PARTY = 5116
DSA_DEL_FROM_ALL_POOL = 5107
DSA_DEL_FROM_PARTY_MATCH_POOL = 5105
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5350
DSA_FIN_PARTY_MAKE = 5115
DSA_LOG_DUNGEON_PHASE_RECORD = 5574
DSA_LOG_FIN_PARTY_MAKE = 5128
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5103
DSA_MOVE_PARTY_MATCH_POOL = 5106
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5122
DSA_PARTY_MAKE = 5111
DSA_PRE_PARTY_MAKE = 5108
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5118
DSA_REQUEST_JOIN_BATTLE_FIELD = 5121
DSA_SAVE_DUNGEON_PHASE_LEVEL = 5573
DSA_START_BATTLEFIELD = 5120
DSA_SYSTEM_MESSAGE = 5124
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5125
DSA_SYS_PARTY_INFO = 5126
D_UPDATE_EXP_LEVEL = 10045
D_UPDATE_LICENSE = 10043
D_UPDATE_PROF_RESULT = 10050
D_UPDATE_USER_PKDECLARECOUNT = 10052
D_UPDATE_USER_PKDECLARECOUNT2 = 10190
D_UPDATE_USER_PKPOINT = 10054
I_CLOSE_SERVER_CONNECTION = 22
I_GFX_ADMIN_COMMAND = 18
I_GFX_COMMAND = 17
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_SPAWN_BARRACK_CHARACTER = 1
I_TELEPORT = 0
PA_PING = 19200
PA_REGISTERED = 19203
PA_REPLY_ENTER_LOBBY = 19205
PC_PONG = 19001
PC_REPLY_LOGIN = 19003
PC_REPLY_SERVER_LIST = 19005
R_CAMERA_ROTATE = 4
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
SA_ADD_DUNGEON_CHANNEL = 5064
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5269
SA_ADD_SERVANT_DATA = 5434
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5033
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5348
SA_ADMIN_CHAT_BAN = 5488
SA_ADMIN_DELETE_GUILD_TOWER = 5593
SA_ADMIN_HOLD_CHARACTER = 5487
SA_ADMIN_REQUEST_USERACTION = 10272
SA_AM_I_WORLD_CONTROL_ARBITER = 5482
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5317
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5463
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5457
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5459
SA_AVAILABLE_EVENT_MATCHING_LIST = 5393
SA_BANISH_GUILD_MEMBER = 5140
SA_BATTLE_FIELD_VIEW_LIST = 5395
SA_BROADACST_CITY_WAR_SEASON_HISTROY = 5575
SA_BROADACST_TAX_INFO = 5578
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5413
SA_BROADCAST_FLOATING_CASTLE_INFO = 5515
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5517
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5412
SA_BROADCAST_SYSTEM_MESSAGE_TO_GUILD = 5195
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5193
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_NOT_IN_SPECIAL_PLACE = 5194
SA_BUY_VILLAGER_BUFF = 5216
SA_BYPASS_TO_CLIENT = 5131
SA_BYPASS_TO_GROUP = 5132
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5097
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5098
SA_CHANGE_CHARACTER = 5197
SA_CHANGE_GUILDGROUP = 5151
SA_CHANGE_GUILD_CHIEF = 5142
SA_CHANGE_LOOTING_METHOD = 5021
SA_CHANGE_PARTY_MANAGER = 5019
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5020
SA_CHAR_LOC = 5201
SA_CITYWAR_WARNING_UNDERATTACK = 5591
SA_CITY_WAR_RESULT = 10555
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5454
SA_CREATE_GROUP_DUEL_PARTY = 5099
SA_CREATE_GUILD_GROUP = 5146
SA_CREST_ALL_CLEAR = 5242
SA_CREST_LEARN = 5228
SA_CREST_POINT = 5232
SA_CREST_UPGRADE = 5240
SA_CREST_USE = 5236
SA_CREST_USE_CLEAR = 5238
SA_CREST_USE_LIST = 5234
SA_DAILY_EVENT_COMPLETE = 5496
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5331
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5326
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5345
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5329
SA_DARK_RIFT_EVENT_CLOSE = 5335
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5344
SA_DARK_RIFT_EVENT_OPEN = 5334
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5346
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5342
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5347
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5330
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5391
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5343
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5328
SA_DECLARE_GUILD_WAR = 5292
SA_DELETE_DUNGEON_COOLTIME = 5056
SA_DELETE_TCAT_ITEM_SALE_INFO = 5096
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5034
SA_DESTROY_GUILD = 5136
SA_DISMISS_PARTY = 5015
SA_DUMMY_PACKET = 5134
SA_END_NPC_SPAWN_EVENT = 5560
SA_ENTER_BATTLE_FIELD = 5070
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10464
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10458
SA_EXTEND_PARTY = 5017
SA_GATHER_USER_LIST_BY_DISTANCE = 5320
SA_GIVE_UP_GUILD_WAR = 5299
SA_GMEVENT_CHANGE_JOIN_COUNT = 5616
SA_GMEVENT_CHANGE_STATUS = 5610
SA_GMEVENT_OFF_GUIDE_MESSAGE = 5602
SA_GMEVENT_REQUEST_OX_QUIZ = 5607
SA_GMEVENT_REQUEST_REWARD = 5605
SA_GMEVENT_SEND_GUIDE_MESSAGE = 5601
SA_GM_NOTIFY = 5069
SA_GUILD_QUEST_EVENT_MESSAGE = 5213
SA_GUILD_WAR_INFO = 5303
SA_INC_GUILD_ACCOUNT_LIMIT = 5160
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5470
SA_INSERT_TCAT_ITEM_SALE_INFO = 5095
SA_JOIN_PARTY = 5013
SA_JOIN_PARTY_IN_ARBITER = 5035
SA_KICK_PARTY = 5016
SA_LEARN_ALL_CREST_ACQUIRABLE = 5230
SA_LEAVE_GUILD = 5138
SA_LEAVE_PARTY = 5014
SA_LEAVE_WORLD = 5011
SA_LEVEL_UP_EVENT = 5505
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5418
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5449
SA_LOAD_EVENT_MATCHING_INFO = 5495
SA_LOAD_EXTRAPOINT_DATA = 5440
SA_LOAD_FLOATINGCASTLE = 5507
SA_LOAD_GUARD = 5256
SA_LOAD_GUILD = 5135
SA_LOAD_POLITICS_UNIT = 5444
SA_LOAD_SERVANT_DATA = 5432
SA_LOG_QUEST_END = 5491
SA_MAKE_SYS_PARCEL = 5252
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5093
SA_MERGE_PARTY_TO_RAID = 5036
SA_NPC_ARENA_STATE_CHECK = 5475
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5327
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5114
SA_PERIOD_ITEM_EXPIRED_RESULT = 5324
SA_PET_ALERT = 5181
SA_PET_CALL = 5163
SA_PET_DISMISS = 5165
SA_PET_DUR = 5178
SA_PET_INCUBATOR_COMPLETE = 5189
SA_PET_INCUBATOR_SLOT = 5183
SA_PET_INCUBATOR_START = 5187
SA_PET_INCUBATOR_TAKEALL = 5185
SA_PET_ITEM_EQUIP = 5167
SA_PET_ITEM_UNEQUIP = 5169
SA_PET_LOAD = 5161
SA_PET_ORB_CHANGE = 5171
SA_PET_REPAIR = 5173
SA_PET_STOP = 5175
SA_PING = 5000
SA_PUSH_GUILD_BUFF = 5223
SA_QA_DELETE_GUILD_TOWER = 5594
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5040
SA_RAISE_GUILD_WAR = 5295
SA_REGISTER = 5002
SA_REGISTER_WORLD_COMMAND = 5210
SA_REG_PERIOD_ITEM = 5322
SA_RELAY_LOG = 5321
SA_REMOVE_DUNGEON_CHANNEL = 5065
SA_REMOVE_GUILD_GROUP = 5148
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5415
SA_REQEUST_RESET_DUNGEON = 5465
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5072
SA_REQUEST_CHRONOSCROLL_USE = 5416
SA_REQUEST_DUNGEON_PHASE_USER_RESET = 5570
SA_REQUEST_END_GUILD_WAR = 5300
SA_REQUEST_ENTER_CITY_WAR = 5579
SA_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5581
SA_REQUEST_ENTER_DUNGEON = 5057
SA_REQUEST_LEAVE_DUNGEON = 5061
SA_REQUEST_LORD_REGISTER_WINDOW = 5250
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5530
SA_REQUEST_SHOW_POLICY_WINDOW = 5254
SA_REQUEST_SHOW_TAX_WINDOW = 5255
SA_REQUEST_START_FESTIVAL = 5289
SA_REQUEST_START_GUILD_QUEST = 5215
SA_REQUEST_START_GUILD_WAR = 5301
SA_REQUEST_STOP_FESTIVAL = 5290
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5471
SA_RESET_AND_ENTER_DUNGEON = 5478
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5338
SA_RESPONSE_ENTER_DUNGEON = 5059
SA_REWARD_CITYWAR_KILL_DEATH_COUNT = 5596
SA_SEND_CHAR_LOC = 5012
SA_SEND_MESSAGE_TO_WORLD_USER = 5270
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5038
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5039
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5199
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5198
SA_SERVANT_SKILL_INFO = 5461
SA_SET_BATTLE_FIELD_RANKER = 5094
SA_SET_GUILDGROUP_AUTHORITY = 5144
SA_SET_USERS_POS = 5192
SA_SPAWN_BUILD_OBJECT = 5492
SA_START_CHANGE_APPEARANCE = 5282
SA_START_GUILD_WAR = 5297
SA_STORYGROUP_QUEST_COMPLETE = 5497
SA_SUMMON_MY_LOCATION = 5200
SA_SWAP_PARTY = 5018
SA_SYNC_DATE_TIME = 5537
SA_TELEPORT = 5203
SA_TELEPORT_CITY_WAR = 5587
SA_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5589
SA_TEST_PACKET = 10321
SA_TO_DETECT_BOT_HUNT = 5429
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5431
SA_TO_DETECT_BOT_PLAYTICK = 5430
SA_TRADE_BROKER_DEAL_OPEN = 5220
SA_TRADE_BROKER_OPEN = 5218
SA_TRY_TO_LEAVE_WORLD = 5009
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5364
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5420
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5451
SA_UPDATE_CAPACITY_POINT = 5467
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5340
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5050
SA_UPDATE_DUNGEON_COOLTIME = 5049
SA_UPDATE_DUNGEON_UI_HISTORY = 5051
SA_UPDATE_EVENT_MATCHING_ADD_REWARD_RESETTIME = 5503
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5521
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5519
SA_UPDATE_FLOATING_CASTLE_PARTS = 5516
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5529
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5528
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5527
SA_UPDATE_GAUGE_END = 5469
SA_UPDATE_GUILD_MEMBER = 5155
SA_UPDATE_GUILD_WAR_MONEY = 5306
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5266
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5314
SA_UPDATE_MAKRER_END = 5468
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5381
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5501
SA_UPDATE_RETURN_USER_REWARD_INFO = 5542
SA_UPDATE_SERVANT_DATA = 5438
SA_UPDATE_SERVANT_NAME = 5436
SA_UPDATE_SKILL_CHEATER_CONFIG = 5623
SA_UPDATE_SKILL_COOLTIME = 5617
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5540
SA_UPDATE_USER_STATUS = 5275
SA_UPDATE_VOTE_COOL_TIME = 5423
SA_USER_CHANGE_CLASS_RACE_GENDER = 10455
SA_USER_NOCTAN = 5244
SA_USER_ON_SPAWN_COMPLETE = 5523
SA_WATCH_MOVIE = 5448
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10236
SDB_ADD_GROUP_DUEL_USER_LOG = 10234
SDB_ADD_GUILDMEMBER2 = 10194
SDB_ADD_PK_USER_LOG = 10233
SDB_ADD_PVP_USER_LOG = 10232
SDB_ADD_TAX = 10562
SDB_ADD_TELEPORT_TO_POS_LIST = 10143
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10331
SDB_ADD_VIP_GAME_EXP = 10293
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10531
SDB_APPLY_TITLE = 10240
SDB_ASK_CHANGE_CHAR_NAME = 10309
SDB_ASK_CHANGE_GUILD_NAME = 10313
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10451
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10246
SDB_BUILD_GUILD_TOWER = 10539
SDB_BUY_VIP_STORE_ITEM = 10291
SDB_CANCEL_NPC_ARENA_BET = 10506
SDB_CASH_ITEM_LOG = 10361
SDB_CHANGE_CITY_WAR_PROCESS_TIME = 10557
SDB_CHANGE_CITY_WAR_STATE = 10556
SDB_CHANGE_DUAL_OPTION_IDX = 10567
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10424
SDB_CHANGE_GOLD_CONSUMPTION = 10157
SDB_CHANGE_ITEM_COLORING = 10351
SDB_CHANGE_ITEM_EXTERIOR = 10347
SDB_CHANGE_WAREHOUSE_POS = 10106
SDB_CHECK_DAILY_ATTENDANCE = 10521
SDB_CHECK_NEW_GUILD_NAME = 10112
SDB_CHECK_PLAYTIME_REWARD = 10541
SDB_CHECK_SUMMON_FRIEND = 10402
SDB_CLEAR_QUEST = 10110
SDB_CLEAR_WAREHOUSE = 10199
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10511
SDB_CONDITIONAL_TELEPORT = 10169
SDB_COUPON_LIST = 10299
SDB_CREATE_GUILD2 = 10187
SDB_CREATE_NEW_CITY_WAR_LEAGUE = 10553
SDB_CREATE_PROMOTION_CONDITION = 10493
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10388
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10353
SDB_DELETE_COUPON = 10303
SDB_DELETE_GUILD_TOWER = 10547
SDB_DELETE_ITEM_RECIPE_LIST = 10079
SDB_DELETE_PARCEL = 10251
SDB_DELETE_PROMOTION = 10489
SDB_DELETE_PROMOTION_CONDITION = 10497
SDB_DELETE_QUEST_COMPLETED = 10384
SDB_DELETE_TELEPORT_TO_POS_LIST = 10145
SDB_DELETE_USER_ACHIEVEMENT = 10238
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10333
SDB_DO_CHANGE_CHAR_NAME = 10311
SDB_DO_CHANGE_GUILD_NAME = 10315
SDB_DO_CHANGE_LOOK = 10317
SDB_DO_LIMITED_GACHA_WORK = 10465
SDB_ENCHANT_ITEM_BOOST = 10459
SDB_END_START_QUEST_LIST = 10038
SDB_EQUIPMENT_INHERITANCE = 10563
SDB_EQUIP_ITEM = 10253
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10467
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10243
SDB_GET_MONEY = 10056
SDB_GET_WAREHOUSE = 10063
SDB_GIVE_GUILD_MONEY_INCENTIVE = 10135
SDB_GIVE_INVITE_COMPENSATION = 10407
SDB_GIVE_QUEST_BACKUP_ITEM = 10032
SDB_GROUP_DUEL_BETTING_ITEM = 10230
SDB_GROUP_DUEL_BET_MONEY = 10209
SDB_GROUP_DUEL_RETURN = 10255
SDB_GUILD_LEARN_PERK = 10129
SDB_GUILD_RESET_PERK = 10131
SDB_INCREASE_INVENTORY_SIZE = 10295
SDB_INCREMENT_CHARACTER_EXP = 10440
SDB_INCREMENT_CHARACTER_LEVEL = 10436
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10438
SDB_INCREMENT_CHARACTER_SOCKET = 10434
SDB_INIT_GUILD = 10182
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10368
SDB_INIT_SEREN_GUIDE_INFO = 10533
SDB_INSERT_FEUDAL_LORD_FLAG = 10386
SDB_INVENTORY_AUTO_SORT = 10201
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10406
SDB_ITEM_AWAKEN = 10517
SDB_ITEM_CUSTOMIZING = 10095
SDB_ITEM_DECOMPOSE = 10073
SDB_ITEM_DECOMPOSITION = 10499
SDB_ITEM_DELIVER = 10089
SDB_ITEM_ENCHANT = 10091
SDB_ITEM_ENCHANT_IDENTIFY = 10093
SDB_ITEM_EXTRACT = 10071
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10507
SDB_ITEM_GUILD_STORE = 10378
SDB_ITEM_MERGE = 10097
SDB_ITEM_POINT_STORE = 10376
SDB_ITEM_PRODUCE_STEP1 = 10067
SDB_ITEM_PRODUCE_STEP2 = 10069
SDB_ITEM_SIMPLE_ATOM = 10180
SDB_ITEM_SINGLE = 10085
SDB_ITEM_STORE = 10174
SDB_ITEM_TRADE = 10087
SDB_ITEM_TRADE_LOG = 10196
SDB_ITEM_UNBIND = 10519
SDB_ITEM_UNIDENTIFY = 10382
SDB_LEARN_ITEM_RECIPE = 10075
SDB_LIST_PARCEL = 10100
SDB_LOAD_ACCOUNT_BENEFIT = 10408
SDB_LOAD_ADDITIONAL_REWARD_RECV_COUNT = 10571
SDB_LOAD_BATTLE_FIELD_LIST = 10370
SDB_LOAD_CITY_GUILD_INFO = 10551
SDB_LOAD_CITY_TOWER_AND_PLAYER_INFO = 10546
SDB_LOAD_CITY_WAR_SEASON_INFO = 10545
SDB_LOAD_DUNGEON_COOL_TIME = 10324
SDB_LOAD_DUNGEON_PHASE_LEVEL = 10326
SDB_LOAD_FATIGABILITY_LIST = 10479
SDB_LOAD_FEUDAL_LORD_FLAG = 10390
SDB_LOAD_INVITE_FRIEND = 10404
SDB_LOAD_ITEM_RECIPE = 10077
SDB_LOAD_LEARNED_SOCIAL = 10426
SDB_LOAD_LIMITED_DROP_POINT = 10471
SDB_LOAD_MASSTIGE_INFO = 10473
SDB_LOAD_PASSIVITY_COOLTIME = 10501
SDB_LOAD_PCBANG_INVEN = 10412
SDB_LOAD_PREMIUM_SLOT = 10410
SDB_LOAD_PROMOTION_CONDITION_LIST = 10491
SDB_LOAD_PROMOTION_LIST = 10485
SDB_LOAD_QUEST_LIST = 10028
SDB_LOAD_REFER_A_FRIEND_LIST = 10397
SDB_LOAD_REPUTATION_LIST = 10364
SDB_LOAD_SKILLPERIOD = 10420
SDB_LOAD_SKILL_PROF = 10081
SDB_LOAD_TELEPORT_TO_POS_LIST = 10141
SDB_LOAD_TOKEN_EXCHANGE = 10469
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10335
SDB_LOAD_USER_ACHIEVEMENT = 10226
SDB_LOAD_USER_DAILY_EVENT = 10525
SDB_LOAD_USER_RESTRICTION = 10285
SDB_LOAD_USER_VIP_INFO = 10287
SDB_MAIN_MENU_COMMAND = 10197
SDB_MAKE_PARCEL = 10102
SDB_MARK_AS_QUEST_COMPLETED = 10395
SDB_MOVE_WAREHOUSE_ITEM = 10065
SDB_NEW_FATIGABILITY = 10481
SDB_NPC_ARENA_BET = 10505
SDB_OPEN_DUAL_OPTION = 10565
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10509
SDB_OPERATOR_TERRITORY_NPC_KILL = 10343
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10344
SDB_PAY_WAREHOUSE_COMMISION = 10176
SDB_PEGASUS_FEE = 10139
SDB_PING = 10000
SDB_POLITICS_POINT_STORE = 10392
SDB_PUBLISH_INVITE_CODE = 10405
SDB_RECEIVE_PLAYTIME_REWARD = 10543
SDB_RECV_PARCEL = 10104
SDB_RENAME_TELEPORT_TO_POS_LIST = 10147
SDB_REQUEST_BUY_PRODUCTID = 10452
SDB_REQUEST_MEGAPHONE = 10537
SDB_REQUEST_RESET_PCBANG_INVEN = 10414
SDB_REQUEST_SEND_PAPERDOLL = 10297
SDB_REQUEST_SEND_QUESTJOURNAL = 10298
SDB_REQUEST_USE_PCBANG_INVEN = 10416
SDB_RESET_DAILY_ATTENDANCE = 10523
SDB_RESET_EXTRA_POINT_DATA = 10155
SDB_RESET_MASSTIGE_STATUS = 10477
SDB_RESET_VIP_STORE = 10289
SDB_RESTORE_ITEM_EXTERIOR = 10349
SDB_RESULT_CITY_WAR = 10560
SDB_RETURN_HOME_WITH_SYSRETURN = 10171
SDB_RETURN_PARCEL = 10108
SDB_REVIVE_FOR_DUNGEON_RETRY = 10355
SDB_RIGHT_ITEM_LIST = 10305
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10247
SDB_SEND_CAMP_TELEPORT = 10205
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10248
SDB_SET_MONEY = 10055
SDB_SET_QUESTLIST_INFO = 10034
SDB_SET_QUEST_INFO = 10030
SDB_SET_RECIPE_BOOKMARK = 10359
SDB_SET_SYSRETURN_POSITION = 10173
SDB_SET_TASK_SHOW_TOGGLE = 10036
SDB_SET_TOKEN_POINT_QA = 10475
SDB_SHARED_ACCOUNT_DATA = 10453
SDB_SIMULATE_ITEM_TOOLTIP = 10281
SDB_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10133
SDB_STORE_WAREHOUSE = 10061
SDB_TRADE_BROKER_BUY_IT_NOW = 10265
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10263
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10261
SDB_TRADE_BROKER_CANCEL_DEAL = 10270
SDB_TRADE_BROKER_REGISTER_ITEM = 10257
SDB_TRADE_BROKER_START_DEAL = 10267
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10259
SDB_TURN_ON_WORK_OBJECT = 10357
SDB_TUTORIAL_END = 10380
SDB_UPDATE_ADDITIONAL_REWARD_RECV_COUNT = 10569
SDB_UPDATE_CITY_WAR_INFO = 10559
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10513
SDB_UPDATE_DAILY_EXTRA_POINT = 10149
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10153
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10372
SDB_UPDATE_DAILY_QUEST_SEED = 10374
SDB_UPDATE_DUNGEON_RANK_RECORD = 10328
SDB_UPDATE_EVENTSYSTEM_PROGRESS = 10573
SDB_UPDATE_EXTRA_POINT = 10151
SDB_UPDATE_FATIGABILITY_POINT = 10483
SDB_UPDATE_GET_EXTRA_REWARD = 10529
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10515
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10461
SDB_UPDATE_PASSIVITY_COOLTIME = 10503
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10418
SDB_UPDATE_PRE_EP_INFO = 10167
SDB_UPDATE_PROMOTION = 10487
SDB_UPDATE_PROMOTION_CONDITION = 10495
SDB_UPDATE_REDUCE_SKILLPERIOD = 10422
SDB_UPDATE_REPUTATION_INFO = 10366
SDB_UPDATE_SEREN_GUIDE_INFO = 10535
SDB_UPDATE_SKILL_PROF = 10083
SDB_UPDATE_USERDATA = 10099
SDB_UPDATE_USER_ACHIEVEMENT = 10228
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10527
SDB_UPDATE_USER_DATA = 10178
SDB_USER_CLEAR_ALL_SKILL = 10207
SDB_USER_CLEAR_ALL_SOCIAL = 10432
SDB_USER_ENTERWORLD = 10001
SDB_USER_FORGET_SKILL = 10125
SDB_USER_FORGET_SOCIAL = 10430
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10165
SDB_USER_LEARN_EP_PERK = 10161
SDB_USER_LEARN_HIDE_PASSIVE_SKILL = 10127
SDB_USER_LEARN_SKILL = 10121
SDB_USER_LEARN_SKILL_FOR_MULTIPLE = 10123
SDB_USER_LEARN_SOCIAL = 10428
SDB_USER_LEAVEWORLD = 10002
SDB_USER_LOAD_EP_PERK = 10159
SDB_USER_LOAD_INVENTORY = 10137
SDB_USER_RESET_EP_PERK = 10163
SDB_USER_VAPORIZED = 10279
SDB_USE_CHRONOSCROLL = 10362
SDB_USE_COUPON = 10301
SDB_USE_RIGHT_ITEM = 10307
SDB_VENDINGMACHINE_BUY = 10014
SDB_VENDINGMACHINE_BUYSELL = 10218
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
SDB_VENDINGMACHINE_BUY_DIE = 10026
SDB_VENDINGMACHINE_BUY_EX = 10222
SDB_VENDINGMACHINE_BUY_SET = 10220
SDB_VENDINGMACHINE_BUY_SETTING = 10012
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10339
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10337
SDB_VENDINGMACHINE_CLEAR = 10224
SDB_VENDINGMACHINE_DESTROY = 10018
SDB_VENDINGMACHINE_LOAD = 10004
SDB_VENDINGMACHINE_SELL = 10008
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
SDB_VENDINGMACHINE_SELL_DIE = 10024
SDB_VENDINGMACHINE_SELL_SETTING = 10006
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
SDB_VENDINGMACHINE_SET = 10216
SDB_VENDINGMACHINE_STOP = 10322
SDB_VIEW_WAREHOUSE = 10059
SDB_VISIT_ALL_SECTIONS = 10283
SDB_WAREHOUSE_AUTO_SORT = 10203
S_ABNORMALITY_BEGIN = 48506
S_ABNORMALITY_DAMAGE_ABSORB = 59492
S_ABNORMALITY_END = 33049
S_ABNORMALITY_EXTRA = 50126
S_ABNORMALITY_FAIL = 35705
S_ABNORMALITY_REFRESH = 35144
S_ABNORMALITY_RESIST = 62125
S_ABNORMALITY_SCALE_UP = 28335
S_ACCEPT_CONTRACT = 41195
S_ACCOMPLISH_ACHIEVEMENT = 42642
S_ACCOUNT_BENEFIT_LIST = 56135
S_ACCOUNT_PACKAGE_LIST = 65003
S_ACTION_END = 50434
S_ACTION_STAGE = 43654
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 30412
S_ADD_AWAKEN_CHANGE_DATA = 62242
S_ADD_AWAKEN_ENCHANT_DATA = 20059
S_ADD_BLOCKED_USER = 43203
S_ADD_CRYSTAL_COMBINE_MATERIAL = 25076
S_ADD_FRIEND = 51002
S_ADD_GUILD_GROUP = 30563
S_ADD_GUILD_MEMBER = 24915
S_ADD_INTER_PARTY_MATCH_POOL = 33029
S_ADD_NEW_EVENT_MATCHING_QUEST = 55759
S_ADD_TRADE_BAG = 39053
S_ADMIN_CHECK_USERNAME = 51528
S_ADMIN_CUSTOM_BOOKMARK_LIST = 37812
S_ADMIN_DEFAULT_BOOKMARK_LIST = 43354
S_ADMIN_DELETE_QUEST = 61179
S_ADMIN_GET_DUNGEON_USER_LIST = 41656
S_ADMIN_GET_USERINFO_INVEN = 40364
S_ADMIN_GET_USERINFO_SKILL = 43181
S_ADMIN_GET_USERINFO_WAREHOUSE = 53574
S_ADMIN_GET_USER_INFO_BY_DBID = 52421
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 51305
S_ADMIN_GMEVENT_STATUS = 25343
S_ADMIN_GM_SKILL = 23870
S_ADMIN_HOLD_CHARACTER = 35537
S_ADMIN_NOTICE = 26872
S_ADMIN_PRIVILEGE = 31658
S_ADMIN_VIP_TEST = 31971
S_ADMIN_WARNING_MESSAGE = 33090
S_AERO = 49116
S_AIR_REACTION_END = 24201
S_ANNOUNCE_MESSAGE = 23802
S_ANNOUNCE_UPDATE_NOTIFICATION = 48213
S_ANSWER_INTERACTIVE = 24382
S_APPLY_TITLE = 37713
S_ARENA_END_FIGHT = 46058
S_ARENA_FIGHTER_CHANGE_HP = 47128
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 49363
S_ARENA_FIGHT_ABNORMALITY_END = 42270
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 41562
S_ARENA_OPTIMIZATION = 40900
S_ARENA_RESULT = 35168
S_ARENA_START_FIGHT = 34720
S_ARTISAN_RECIPE_LIST = 46226
S_ARTISAN_SKILL_LIST = 22904
S_ASK_BANNING_PARTY_MEMBER = 22825
S_ASK_BIDDING_RARE_ITEM = 37415
S_ASK_CODE_HASH = 27598
S_ASK_EXPAND_INVEN_SIZE = 58815
S_ASK_INTER_PARTY_MAKE = 27946
S_ASK_QUEST_SHARE = 58307
S_ASK_TELEPORT = 35731
S_ATTENDANCE_EVENT_REWARD_COUNT = 44597
S_AVAILABLE_EVENT_MATCHING_LIST = 34751
S_AVAILABLE_SOCIAL_LIST = 52156
S_AWAKEN_RESULT = 32826
S_BAN_PARTY = 44546
S_BAN_PARTY_MEMBER = 23342
S_BATTLE_FIELD_ADD_SCORE = 26875
S_BATTLE_FIELD_CANCEL_OCCUPATION = 41936
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 63290
S_BATTLE_FIELD_CHAT_BAN_INFO = 49536
S_BATTLE_FIELD_END_OCCUPATION = 32164
S_BATTLE_FIELD_ENTRANCE_INFO = 55411
S_BATTLE_FIELD_HELP = 59815
S_BATTLE_FIELD_JACKPOT_EVENT_START = 43741
S_BATTLE_FIELD_MAP_ALARM = 56027
S_BATTLE_FIELD_NPC_KILL_EVENT = 37798
S_BATTLE_FIELD_PARTY_MARKER = 23040
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 57565
S_BATTLE_FIELD_POINT_STORE_BASKET = 57669
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 57795
S_BATTLE_FIELD_RESULT = 41916
S_BATTLE_FIELD_SCORE = 27863
S_BATTLE_FIELD_SEASON_RANKER = 64028
S_BATTLE_FIELD_START_OCCUPATION = 34958
S_BATTLE_FIELD_STATE = 55429
S_BATTLE_FIELD_STRONGHOLD_EVENT = 59298
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 48763
S_BATTLE_FIELD_STRONGHOLD_STATE = 60060
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 47909
S_BATTLE_FIELD_USER_ASSIST_EVENT = 23337
S_BATTLE_FIELD_USER_KILL_EVENT = 58992
S_BATTLE_FIELD_USER_LOAD_INFO = 50235
S_BEGIN_THROUGH_ARBITER_CONTRACT = 50665
S_BETTING_INFO = 52471
S_BETTING_START = 39346
S_BOARD_ITEM_LIST = 23035
S_BONFIRE_CHARM_ADDED = 33507
S_BONFIRE_CHARM_BURNED = 44088
S_BONFIRE_STATUS = 40124
S_BOSS_BATTLE_INFO = 28719
S_BOSS_GAGE_INFO = 28049
S_BOSS_GAGE_PRIORITY = 62957
S_BOSS_GAGE_STACK_INFO = 52404
S_BROADCAST_CLIMBING = 64666
S_BROADCAST_FLOATING_CASTLE_INFO = 23475
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 50298
S_BROCAST_GUILD_FLAG = 31698
S_BROCAST_UPDATE_GUILD_FLAG = 32426
S_BUY_INGAMESTORE_MONEYPRODUCT = 26609
S_BUY_VIP_STORE_ITEM_SUCCESS = 53308
S_BYE_PET = 31591
S_CAMERA_SHAKE = 63919
S_CANCEL_CONTRACT = 46304
S_CANCEL_DELETE_USER = 51214
S_CANCEL_EXIT = 60143
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 29734
S_CANCEL_PARTY_MATCH_POOL = 28947
S_CANCEL_PARTY_MEMBER_BAN = 27849
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 30400
S_CANCEL_QUEST_SHARE = 33060
S_CANCEL_RETURN_TO_LOBBY = 60361
S_CANCEL_SELECT_CHANNEL = 62749
S_CANCEL_VOTE_DISMISS_PARTY = 28923
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 26330
S_CANNON_BATTLE_FIELD_BOARD = 30311
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 53178
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 46809
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 34340
S_CANNOT_EQUIP_SAMEKIND = 56240
S_CANNOT_START_SKILL = 25188
S_CANNOT_USE_CHAT_CHANNEL = 49637
S_CANT_FLY_ANYMORE = 26558
S_CAN_CREATE_USER = 27476
S_CAN_DUNGEON_RETRY = 20065
S_CAN_LOCKON_TARGET = 38254
S_CHANGE_CHARACTER = 26221
S_CHANGE_CITY_WAR_STATE = 52660
S_CHANGE_DESTPOS_PROJECTILE = 58089
S_CHANGE_EP_EXP_DAILY_LIMIT = 62770
S_CHANGE_EP_POINT = 43846
S_CHANGE_EVENT_MATCHING_STATE = 25643
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 25586
S_CHANGE_FRIEND_PROFILE = 61946
S_CHANGE_FRIEND_STATE = 22683
S_CHANGE_GUILDNAME = 46244
S_CHANGE_GUILD_CHIEF = 25765
S_CHANGE_LOOT_ITEM_AMOUNT = 31616
S_CHANGE_MODE = 32290
S_CHANGE_NAME_STRING = 43032
S_CHANGE_PARTY_MANAGER = 47366
S_CHANGE_PARTY_MEMBER_AUTHORITY = 53466
S_CHANGE_PK_INFO = 56503
S_CHANGE_RELATION = 21842
S_CHANGE_SERVANT_ENERGY = 36384
S_CHANGE_SERVANT_NAME = 63597
S_CHANGE_USER_NAME_RESULT = 23294
S_CHANGE_VOICE_USE_QAC = 23162
S_CHAPTERHOUSE_QUEST_LIST = 36977
S_CHAT = 60848
S_CHAT_REPORT = 42087
S_CHECK_CHANGE_GUILDNAME = 37662
S_CHECK_EVENT_SYSTEM_REWARD = 48193
S_CHECK_NEW_GUILDNAME = 61689
S_CHECK_TO_DECLARE_GUILD_WAR = 52753
S_CHECK_TO_OPPOSITE_DECLARE_GUILD_WAR = 35358
S_CHECK_TO_READY_PARTY = 58922
S_CHECK_TO_READY_PARTY_FIN = 44063
S_CHECK_UNIDENTIFY_ITEMS = 24680
S_CHECK_USERNAME = 38124
S_CHECK_VERSION = 19901
S_CITYWAR_WARNING_UNDERATTACK = 42890
S_CITY_WAR_INFO_HISTROY = 58998
S_CITY_WAR_NPC_INFO = 55928
S_CITY_WAR_NPC_KILL = 27301
S_CITY_WAR_SEASON_HISTROY = 64516
S_CLEAR_ALL_HOLDED_ABNORMALITY = 51795
S_CLEAR_QUEST_INFO = 22823
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 22876
S_CLIENT_COMMAND = 45025
S_CLOSE_VM_SETTING_WINDOW = 42422
S_COLLECTION_PICKEND = 42714
S_COLLECTION_PICKSTART = 25900
S_COLLECTION_PROGRESS = 34714
S_COMMAND_HELP = 53529
S_COMPLETED_MISSION_INFO = 25414
S_COMPLETE_CHRONOSCROLL_USE = 57219
S_COMPLETE_EVENT_MATCHING_QUEST = 60100
S_COMPLETE_LOOP_QUEST = 29435
S_COMPLETE_QUEST = 43614
S_COMPLETE_VOTE = 65444
S_CONFIRM_INVITE_CODE = 40226
S_CONFIRM_INVITE_CODE_BUTTON = 31469
S_CONNECT_SKILL_ARROW = 55655
S_CONTENTS_TIMER = 35488
S_CONTROL_DOOR = 36015
S_COUNTDOWN_GROUP_DUEL = 57671
S_COUPON_DATA = 33016
S_COUPON_LIST = 55197
S_COUPON_NOTIFY = 36176
S_CREATE_GUILD_RESULT = 27251
S_CREATE_USER = 59469
S_CREATURE_CHANGE_HP = 55605
S_CREATURE_LIFE = 51445
S_CREATURE_ROTATE = 48413
S_CREST_APPLY = 56849
S_CREST_ASK_DISAPPLY_ALL = 61387
S_CREST_CHANGE_FAIL = 52223
S_CREST_INFO = 33341
S_CREST_MESSAGE = 59672
S_CREST_UPGRADE_INFO = 33941
S_CRYSTAL_COMBINE_RESULT = 28703
S_CURRENT_CHANNEL = 23456
S_CURRENT_ELECTION_STATE = 28849
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 40874
S_CUSTOM_MESSAGE = 26422
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 30973
S_DAILY_QUEST_COMPLETE_COUNT = 30393
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 35885
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 29156
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 57134
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 60512
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 22053
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 23125
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 26874
S_DARK_RIFT_DESTORY_OBJECT = 23047
S_DARK_RIFT_JOIN_LIST = 26294
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 33057
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 59145
S_DARK_RIFT_QUEST_INFO = 38021
S_DARK_RIFT_REWARD_RESULT = 32715
S_DARK_RIFT_SPAWN_WORLD_NOTI = 43178
S_DARK_RIFT_SYNC_TIME = 53701
S_DEAD_LOCATION = 60887
S_DECOMPOSE_REGISTERED_ITEM = 62853
S_DECREASE_COOLTIME_SKILL = 45759
S_DEFAULT_ANIM_CHANGE = 59545
S_DEFEND_SUCCESS = 31429
S_DELETE_ALL_PRODUCT = 54033
S_DELETE_AWAKEN_CHANGE_DATA = 45037
S_DELETE_AWAKEN_ENCHANT_DATA = 56214
S_DELETE_FRIEND = 43778
S_DELETE_GUILD_TOWER_MY_GUILD = 29231
S_DELETE_NPC_FROM_MAP = 32692
S_DELETE_PARCEL = 56729
S_DELETE_QUEST = 31095
S_DELETE_USER = 22583
S_DEL_CRYSTAL_COMBINE_MATERIAL = 55012
S_DEL_INTER_PARTY_MATCH_POOL = 36386
S_DEL_TRADE_BAG = 47308
S_DESPAWN_BONFIRE = 34038
S_DESPAWN_BUILD_OBJECT = 47933
S_DESPAWN_COLLECTION = 45624
S_DESPAWN_DOOR = 59132
S_DESPAWN_DROPITEM = 58252
S_DESPAWN_EVENT_SEED = 60549
S_DESPAWN_GAMBLE_BOX = 58568
S_DESPAWN_NPC = 59321
S_DESPAWN_PET = 34775
S_DESPAWN_PROJECTILE = 54243
S_DESPAWN_SERVANT = 40653
S_DESPAWN_SHUTTLE = 49367
S_DESPAWN_USER = 30458
S_DESPAWN_WORKOBJECT = 58657
S_DESTROY_GUILD = 50768
S_DESTROY_GUILD_TOWER = 28960
S_DIALOG = 33553
S_DIALOG_CLOSE = 28526
S_DIALOG_EVENT = 64436
S_DISTRIBUTOR_DATA = 20123
S_DONE_TEL_CAMP = 25214
S_DUEL_END = 62410
S_DUEL_START = 27950
S_DUEL_TAG = 23753
S_DUEL_TIME = 53774
S_DUNGEON_ADDITIONAL_WORK_UI = 31497
S_DUNGEON_CAMERA_SET = 20512
S_DUNGEON_CHANGE_NPC_ANIM = 27021
S_DUNGEON_CHANGE_NPC_CYLINDER = 50265
S_DUNGEON_CLEAR = 29758
S_DUNGEON_CLEAR_COUNT_LIST = 23692
S_DUNGEON_CONSOLE_EVENT = 32317
S_DUNGEON_COOL_TIME_LIST = 55718
S_DUNGEON_EVENT_GAGE = 46588
S_DUNGEON_EVENT_MESSAGE = 62700
S_DUNGEON_GUIDE_OFF = 60148
S_DUNGEON_GUIDE_ON = 57652
S_DUNGEON_JACKPOT_EVENT_START = 36012
S_DUNGEON_LOOK_AT_NPC = 64132
S_DUNGEON_NEWBIE = 24088
S_DUNGEON_RANK_END_POINT = 64723
S_DUNGEON_RANK_END_TIME = 34741
S_DUNGEON_RANK_MESSAGE = 46623
S_DUNGEON_RANK_RECORD_LIST = 53776
S_DUNGEON_RANK_SEASON_LIST = 33802
S_DUNGEON_STATUS = 30175
S_DUNGEON_SUMMON_PARTY = 43922
S_DUNGEON_TIMER = 62924
S_DUNGEON_UI_HIGHLIGHT = 52894
S_DUNGEON_VEHICLE_REPAIRABLE = 54964
S_DUNGEON_VISIBLE_BG = 64812
S_DUNGEON_WORK_ENTER = 37981
S_DUNGEON_WORK_LIST = 36007
S_DUNGEON_WORK_POINT_STORE_BASKET = 62854
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 41718
S_DUNGEON_WORK_RESULT = 32272
S_DUNGEON_WORK_UPDATE = 58153
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 62604
S_EACH_SKILL_RESULT = 61460
S_EMITTER = 41280
S_EMITTER_SET_Z = 53489
S_EMPTY_GUILD_WINDOW = 29697
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 43723
S_ENCHANT_BOOSTER_DROP_ITEM = 61911
S_ENCHANT_BOOSTER_REGISTER_ITEM = 37763
S_ENCHANT_BOOSTER_STATUS = 35704
S_ENCHANT_BOOSTER_SUCCESS = 26566
S_ENCHANT_SCROLL_RESULT = 41485
S_END_CHANGE_USER_APPEARANCE = 33281
S_END_CHAT_BAN = 50111
S_END_CUSTOMIZING_PARTS_SHAPE = 30228
S_END_DARKRIFT_USER_HP = 45643
S_END_DRIVE_AIRSHIP = 32737
S_END_FIX_SPIRIT = 26305
S_END_FIX_VEHICLE = 62222
S_END_LEVEL_COMPENSATION = 34734
S_END_PEGASUS = 62628
S_END_PRODUCT_MARK_INFO = 64038
S_END_PRODUCT_SALE_INFO = 48238
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 51955
S_END_STACK_ATTENDANCE_EVENT_INFO = 35270
S_END_THROUGH_ARBITER_CONTRACT = 44808
S_END_USER_PROJECTILE = 20527
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 57398
S_ENTER_CITY_WAR = 57266
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 32732
S_EVENT_GUIDE = 58288
S_EVENT_INFO = 27448
S_EVENT_MATCHING_BATTLEFIELD_DETAIL_INFO = 42781
S_EVENT_MATCHING_DUNGEON_DETAIL_INFO = 39471
S_EVENT_QUEST_SUMMARY = 27893
S_EXIT = 44569
S_F2P_PremiumUser_Permission = 65344
S_FACIAL_ATTACHMENT_BROADCAST = 37899
S_FAIL_GUILD_QUEST = 20191
S_FAIL_LOOT_NON_OWNERSHIP = 47838
S_FATIGABILITY_POINT = 47975
S_FEARMOVE_END = 57559
S_FEARMOVE_STAGE = 27137
S_FESTIVAL_LIST = 28143
S_FEUDAL_LORD_FLAG_INFO = 30943
S_FINDNAME = 48949
S_FINISH_GUILD_QUEST = 42685
S_FIN_CANNON_BATTLE_FIELD = 37821
S_FIN_FREE_FIGHT_BATTLE_FIELD = 32471
S_FIN_INTER_PARTY_MATCH = 38128
S_FIN_KUMAS_BATTLE_FIELD = 47288
S_FIN_KUMAS_BOSS_BATTLE_FIELD = 32358
S_FIN_ROUND_PVE_BATTLE_FIELD = 60825
S_FIN_ROUND_PVE_ROUND = 31157
S_FIN_ROUND_PVP_BATTLE_FIELD = 51923
S_FIN_SNOW_EVENT_BATTLE_FIELD = 33422
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 52064
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 53026
S_FIX_SPIRIT_COMPLETE = 33513
S_FIX_SPIRIT_PROGRESS = 43981
S_FIX_VEHICLE_COMPLETE = 45677
S_FIX_VEHICLE_PROGRESS = 30132
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 54044
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 64646
S_FONT_SWAP_INFO = 33763
S_FREENAMED_STATUS = 46395
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 32926
S_FRIEND_GROUP_LIST = 41202
S_FRIEND_LIST = 62049
S_GACHA_END = 63845
S_GACHA_START = 47953
S_GAMBLE_BEGIN = 53207
S_GAMBLE_CHANGE_BET_ITEM = 56906
S_GAMBLE_END = 25932
S_GAMBLE_RESULT = 58051
S_GATE_ATTACK_ALARM = 39888
S_GET_ATTENDANCE_REWARD = 49081
S_GET_EVENT_DETAIL = 35741
S_GET_IN_SHUTTLE = 52011
S_GET_OUT_SHUTTLE = 39922
S_GET_USER_GUILD_LOGO = 31748
S_GET_USER_LIST = 58617
S_GET_WARE_ITEM = 52543
S_GMEVENT_CONFIRM_LEAVE_EVENT = 48142
S_GMEVENT_END_EVENT = 54537
S_GMEVENT_ENTER_EVENT = 47348
S_GMEVENT_GUIDE_MESSAGE = 45446
S_GMEVENT_JOIN_USER_STATUS = 24342
S_GMEVENT_OFF_GUIDE_MESSAGE = 65127
S_GMEVENT_OX_QUIZ_OPEN = 46718
S_GMEVENT_OX_QUIZ_RESULT = 46748
S_GMEVENT_OX_QUIZ_USER_STATUS = 44680
S_GMEVENT_OX_REPE_QUIZ_OPEN = 60284
S_GMEVENT_OX_REPE_QUIZ_RESULT = 53051
S_GMEVENT_OX_RESURRECT_RESULT = 29776
S_GMEVENT_RECV_REWARD = 21546
S_GMEVENT_START_EVENT = 48071
S_GMEVENT_WRITE_EVENTBOARD = 57736
S_GRANT_SKILL = 52144
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 25493
S_GROUP_DUEL_FIN = 23626
S_GROUP_DUEL_INIT = 26763
S_GROUP_DUEL_RECORD = 55878
S_GROUP_NPC_LOCATION = 35775
S_GUARDTOWER_ATTACK_ALARM = 20636
S_GUARD_PK_POLICY = 29429
S_GUILD_ACCOUNT_LIMIT_INFO_CHANGED = 47208
S_GUILD_ANNOUNCE = 63180
S_GUILD_APPLY_COUNT = 27606
S_GUILD_APPLY_LIST = 36199
S_GUILD_EMBLEM = 52117
S_GUILD_HISTORY = 34371
S_GUILD_INFO = 53386
S_GUILD_LEVEL_INFO_CHANGED = 54191
S_GUILD_LEVEL_RANKING_LIST = 33664
S_GUILD_MEMBER_LIST = 25289
S_GUILD_MONEY_INFO_CHANGED = 52978
S_GUILD_NAME = 23965
S_GUILD_PERK_LIST = 32783
S_GUILD_POINT_INFO_CHANGED = 59385
S_GUILD_QUEST_LIST = 65356
S_GUILD_STORE_BASKET = 35760
S_GUILD_STORE_SELL_LIST = 37117
S_GUILD_TOWER_INFO = 58375
S_GUILD_WARE_HISTORY = 44130
S_GUILD_WAR_PENALTY_INFO = 36970
S_HANCOIN_AMOUNT = 59313
S_HIDE_HP = 34851
S_HIT_COMBO = 48948
S_HOLD_ABNORMALITY_ADD = 25752
S_HOLD_ABNORMALITY_REMOVE = 43566
S_IMAGE_DATA = 53568
S_INGAMESHOP_CATEGORY_BEGIN = 55809
S_INGAMESHOP_CATEGORY_DATA = 61005
S_INGAMESHOP_CATEGORY_END = 22754
S_INGAMESHOP_PRODUCT_BEGIN = 24296
S_INGAMESHOP_PRODUCT_DATA = 54976
S_INGAMESHOP_PRODUCT_END = 64783
S_INGAMESHOP_PRODUCT_ITEMID = 50853
S_INGAMESHOP_PRODUCT_SUBPROD = 50810
S_INGAMESHOP_PRODUCT_TAG = 47233
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 23459
S_INGAME_CHANGE_USER_APPEARANCE_START = 31091
S_INIT_CANNON_BATTLE_FIELD = 51415
S_INIT_FREE_FIGHT_BATTLE_FIELD = 37539
S_INIT_KUMAS_BATTLE_FIELD = 29966
S_INIT_KUMAS_BOSS_BATTLE_FIELD = 59882
S_INIT_KUMAS_BOSS_INFO = 63352
S_INIT_ROUND_PVE_BATTLE_FIELD = 33793
S_INIT_ROUND_PVP_BATTLE_FIELD = 49288
S_INIT_SEREN_GUIDE = 21900
S_INIT_SNOW_EVENT_BATTLE_FIELD = 23660
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 59822
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 63453
S_INSTANCE_ARROW = 24612
S_INSTANT_CATCH = 60432
S_INSTANT_DASH = 20072
S_INSTANT_MOVE = 55737
S_INSTANT_PULL = 32236
S_INSTANT_THROW = 32779
S_INTEREST_INFO = 20767
S_INVALID_BUILD_VERSION = 20541
S_INVEN = 57839
S_INVEN_CHANGEDSLOT = 42215
S_INVITE_CODE_EXPIRE_TIME = 44554
S_INVITE_COMPENSATION_GUIDE = 47330
S_INVITE_FRIEND_CODE = 46856
S_IS_LORD = 60108
S_IS_NOT_LORD = 45610
S_ITEMSYNTHESIZER_MATERIAL = 51644
S_ITEMSYNTHESIZER_RESULT = 35499
S_ITEM_COLORING_BAG = 21074
S_ITEM_CUSTOM_STRING = 38911
S_ITEM_DECOMPOSE = 51574
S_ITEM_IDENTIFY_RESULT = 51003
S_ITEM_RESET_RESULT = 56096
S_ITEM_UNIDENTIFY_RESULT = 43286
S_JOIN_PRIVATE_CHANNEL = 50979
S_KUMAS_BATTLE_FIELD_BOARD = 33095
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 21826
S_KUMAS_BATTLE_FIELD_RESULT = 26947
S_KUMAS_BOSS_BATTLE_FIELD_BOARD = 60510
S_KUMAS_BOSS_BATTLE_FIELD_RESULT = 36860
S_KUMAS_BOSS_CHANGE_INFO = 28129
S_LEARN_EP_PERK = 56960
S_LEAVE_CITY_WAR = 33573
S_LEAVE_GUILD = 39427
S_LEAVE_PARTY = 51804
S_LEAVE_PARTY_MEMBER = 51462
S_LEAVE_PRIVATE_CHANNEL = 58058
S_LIST_CHANNEL = 42814
S_LIST_PARCEL = 23858
S_LIST_PARCEL_EX = 56166
S_LOADING_SCREEN_CONTROL_INFO = 30972
S_LOAD_ACHIEVEMENT_LIST = 64109
S_LOAD_CLIENT_ACCOUNT_SETTING = 40316
S_LOAD_CLIENT_USER_SETTING = 61663
S_LOAD_DUNGEON_SOUND_HINT = 44319
S_LOAD_EP_INFO = 47694
S_LOAD_HINT = 21739
S_LOAD_SKILL_SCRIPT_LIST = 63809
S_LOAD_TELEPORT_TO_POS_LIST = 42192
S_LOAD_TOPO = 55094
S_LOCKON_ARROW = 20607
S_LOCKON_YOU = 23779
S_LOGIN = 55061
S_LOGIN_ACCOUNT_INFO = 38961
S_LOGIN_ARBITER = 42277
S_LOGOUT_PARTY_MEMBER = 61218
S_LOOT_DROPITEM = 62581
S_LORD_CANDIDATE_LIST = 34107
S_LORD_CANDIDATE_PLEDGE = 53263
S_LORD_GUARD_INFO = 34624
S_LORD_OPEN_CANDIDATE_WINDOW = 38250
S_LORD_OPEN_REGISTER_WINDOW = 38223
S_LORD_OPEN_VOTE_WINDOW = 61154
S_LORD_POLICY_SET = 33754
S_LORD_RANK_INFO = 49675
S_LORD_REGISTER_INFO = 26509
S_LORD_TAX_SET = 24169
S_LORD_VOTE_CANDIDATE_LIST = 63561
S_MAIN_MENU_COMMAND = 21711
S_MASSTIGE_STATUS = 63807
S_MATERIAL_CHANGE = 21064
S_MATERIAL_PARAM_CHANGE = 62523
S_MEDAL_STORE_BASKET = 60145
S_MEDAL_STORE_SELL_LIST = 52761
S_MERGE_PARTY_TO_RAID = 38178
S_MINIGAME_END = 60212
S_MINIGAME_FAIL = 41225
S_MINIGAME_RANK_END_POINT = 33455
S_MINIGAME_START = 24938
S_MINIGAME_WAIT = 48355
S_MODIFY_INTER_PARTY_MATCH_POOL = 52068
S_MOUNT_VEHICLE = 49846
S_MOUNT_VEHICLE_EX = 26249
S_MOVE_DISTANCE_DELTA = 43970
S_MOVE_SHUTTLE = 36362
S_MUTE = 44455
S_MY_DESCRIPTION = 60965
S_MY_PARTY_MATCH_INFO = 64267
S_NAME_PREEMPTION_EVENT_INFO = 42635
S_NEED_WAREHOUSE_COMMISION = 52039
S_NEW_GOLD_RACE_INFO = 47442
S_NOCTAN_VARIATION_INFO = 33401
S_NOTIFY_ACTIVE_BUILD_TERRITORY_STATE = 64256
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 25011
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 23006
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 20989
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 62184
S_NOTIFY_GUILD_WAR_INFO = 46706
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 50805
S_NOTIFY_QUEST_RESTART = 65417
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 43651
S_NOTIFY_VM_STATUS = 46021
S_NPCGUILD_LIST = 32718
S_NPC_AI_EVENT = 34053
S_NPC_CHANGE_MESH = 50571
S_NPC_LOCATION = 33319
S_NPC_MENU_SELECT = 26051
S_NPC_OCCUPIER_INFO = 49878
S_NPC_PARTIAL_DESTRUCT = 47558
S_NPC_PART_BLINK = 28134
S_NPC_PART_BREAK_ACTIVE = 28930
S_NPC_RESPAWN_PLAN_ALARM = 54752
S_NPC_SCALE = 44582
S_NPC_SITUATION = 63500
S_NPC_STATUS = 63390
S_NPC_TARGET_USER = 22289
S_NPC_TRANSLATIONZ = 60479
S_OBTAIN_TOKEN_ITEM = 42967
S_ONGOING_HUNTING_EVENT_LIST = 64002
S_ONGOING_LEVEL_EVENT_LIST = 50078
S_OPEN_AWESOMIUM_WEB_URL = 27096
S_OPEN_BOARD = 50962
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 32451
S_OPEN_CITY_WAR_SEASON_HISTORY = 54649
S_OPEN_DUAL_OPTION_MATERIAL_INFO = 52813
S_OPEN_EPPERK_RESET_POPUP = 24355
S_OPEN_FLOATING_CASTLE_STORE = 26379
S_OPEN_GUARD_INFO_WINDOW = 55344
S_OPEN_GUILD_FLAG_WINDOW = 34444
S_OPEN_GUILD_LOGO_WINDOW = 44651
S_OPEN_GUILD_WAR_WINDOW = 32846
S_OPEN_RENAME_GUILD_POPUP = 65151
S_OPEN_VM_SELLBUY_WINDOW = 46969
S_OPEN_VM_SETTING_WINDOW = 35587
S_OP_COMMAND = 22531
S_OTHER_USER_APPLY_PARTY = 33640
S_PARCEL_READ_RECV_STATUS = 42176
S_PARCEL_REPORT = 55566
S_PARTY_INFO = 26470
S_PARTY_LOOTING_METHOD = 53613
S_PARTY_LOOTING_METHOD_VOTE = 33225
S_PARTY_MARKER = 45542
S_PARTY_MATCH_LINK = 37359
S_PARTY_MEMBER_ABNORMAL_ADD = 25346
S_PARTY_MEMBER_ABNORMAL_CLEAR = 41310
S_PARTY_MEMBER_ABNORMAL_DEL = 46701
S_PARTY_MEMBER_ABNORMAL_REFRESH = 20563
S_PARTY_MEMBER_BUFF_UPDATE = 34167
S_PARTY_MEMBER_CHANGE_HP = 61188
S_PARTY_MEMBER_CHANGE_MP = 60661
S_PARTY_MEMBER_CHANGE_STAMINA = 51021
S_PARTY_MEMBER_INFO = 51905
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 45867
S_PARTY_MEMBER_LIST = 27836
S_PARTY_MEMBER_QUEST_DATA = 53761
S_PARTY_MEMBER_STAT_UPDATE = 27865
S_PARTY_NOTIFY_MY_POSITION = 22508
S_PCBANGINVENTORY_DATALIST = 64798
S_PENDING_TRANSFORM_DATA = 61082
S_PETITION_CANCEL = 45777
S_PETITION_CHAT_BEGIN = 61684
S_PETITION_CHAT_END = 51248
S_PETITION_CHAT_GM_MESSAGE = 39317
S_PETITION_CHECK_CREATABLE = 54676
S_PETITION_CHECK_SURVEYABLE = 65136
S_PETITION_COMPLETE = 43943
S_PETITION_CREATE = 25548
S_PETITION_FORCE_CREATE = 60451
S_PETITION_INFO = 41757
S_PET_ATTACKED = 58924
S_PET_DURABILITY_CHANGE = 25522
S_PET_INCUBATOR_INFO_CHANGE = 58192
S_PET_INCUBATOR_PROGRESS = 54486
S_PET_INCUBATOR_SHOW = 63859
S_PET_INFO_CHANGE = 45109
S_PET_INFO_CLEAR = 52384
S_PET_MANAGER_SHOW = 22953
S_PET_STOP_ALERT = 30051
S_PING = 35241
S_PK_END = 38981
S_PK_START = 28479
S_PK_TAG = 20513
S_PLAYER_AUTOPILOT = 22160
S_PLAYER_CHANGE_ALL_PROF = 30653
S_PLAYER_CHANGE_DRAIN = 23639
S_PLAYER_CHANGE_EP = 20178
S_PLAYER_CHANGE_EXP = 53739
S_PLAYER_CHANGE_FLIGHT_ENERGY = 43636
S_PLAYER_CHANGE_MP = 27191
S_PLAYER_CHANGE_NOCTAN_COUNT = 62224
S_PLAYER_CHANGE_PROF = 46757
S_PLAYER_CHANGE_STAMINA = 25988
S_PLAYER_RESET_EP = 36681
S_PLAYER_STAT_UPDATE = 41426
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 35993
S_PLAYTIME = 50259
S_PLAYTIME_EVENT_END = 21957
S_PLAYTIME_EVENT_REWARD_DATA = 43275
S_PLAY_ANIMATION = 23808
S_PLAY_EFFECT = 20969
S_PLAY_EVENT_SOUND = 20879
S_PLAY_MAGNETIC = 63134
S_PLAY_MOVIE = 52710
S_PLAY_SOUND = 57421
S_PLAY_SOUND_BYNAME = 45847
S_PLAY_TIME = 25387
S_POINT_STORE_BASKET = 38970
S_POINT_STORE_SELL_LIST = 26106
S_POLITICS_POINT_STORE_BASKET = 54263
S_POLITICS_POINT_STORE_SELL_LIST = 29904
S_POSITION_SWAP = 64307
S_POST_PROCESS = 36482
S_POST_PROCESS_MATERIAL = 41934
S_PRECONFIRM_INVITE_CODE = 29469
S_PREMIUM_COMPOSE_ADD_ITEM = 51799
S_PREMIUM_COMPOSE_DEL_ITEM = 58482
S_PREMIUM_COMPOSE_RESET = 54425
S_PREMIUM_COMPOSE_RESULT = 48115
S_PREMIUM_COMPOSE_START = 31155
S_PREMIUM_COMPOSE_UI_INFO = 26810
S_PREMIUM_SLOT_DATALIST = 64482
S_PREMIUM_SLOT_OFF = 28002
S_PREPARE_CHANGE_USER_APPEARANCE = 47079
S_PREPARE_DONE_WORKOBJECT = 44040
S_PREPARE_EXIT = 42960
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 30715
S_PREPARE_RETURN_TO_LOBBY = 52411
S_PREPARE_SELECT_CHANNEL = 53184
S_PREPARE_WORKOBJECT = 62087
S_PREVIEW_ITEM = 23514
S_PRIVATE_CHANNEL_NOTICE = 58065
S_PRIVATE_CHAT = 27600
S_PRODUCE_CRITICAL = 54152
S_PROMOTION_INFO = 20340
S_PROMOTION_PROCESS = 65321
S_PROMOTION_SUCCESS = 38559
S_PURCHASE_PROD = 57815
S_PUT_WARE_ITEM = 34262
S_QA_SET_ADMIN_LEVEL = 49328
S_QUEST_BALLOON = 45879
S_QUEST_INFO = 25550
S_QUEST_VILLAGER_INFO = 47822
S_RANDOM_PASSIVE_LOCK = 49587
S_RANK_MESSAGE = 49760
S_RANK_POINT_STATUS = 62589
S_READY_PULL = 32785
S_RECEIVE_TOKEN_TARGET_ITEM = 27602
S_RECV_PARCEL = 44234
S_REIGN_INFO = 38990
S_REJECT_CONTRACT = 39671
S_REMAIN_PLAY_TIME = 27771
S_REMOVE_BLOCKED_USER = 52196
S_REMOVE_EFFECT = 63473
S_REMOVE_EVENT_MATCHING_QUEST = 33429
S_REMOVE_GUILD_GROUP = 50170
S_REMOVE_GUILD_MEMBER = 49204
S_REMOVE_SOUND_BYNAME = 59311
S_RENAME_ITEMSTRING_START = 21775
S_REPLY_GUILD_LIST = 34717
S_REPLY_GUILD_WANTED_WRITING_LIST = 35764
S_REPLY_INVITE_GUILD_LIST = 20372
S_REPLY_NONDB_ITEM_INFO = 65182
S_REPLY_REQUEST_CONTRACT = 64779
S_REPLY_RET_VILLAGE_INFO = 38870
S_REPLY_SET_GUILD_WANTED_WRITING = 21556
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 43407
S_REQUEST_CITY_WAR_MAP_INFO = 57320
S_REQUEST_CITY_WAR_MAP_INFO_DETAIL = 32276
S_REQUEST_CITY_WAR_MAP_INFO_END = 60363
S_REQUEST_CONTRACT = 50982
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 25441
S_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 27632
S_REQUEST_DUNGEON_MATCHING_UI = 44284
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 35053
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 50287
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 50270
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 52019
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 20786
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 55174
S_REQUEST_INVITE_GUILD_TAG = 53249
S_REQUEST_JOINED_CHANNEL_LIST = 36021
S_REQUEST_JOIN_GUILD_NOTICE = 40959
S_REQUEST_NAME_PREEMPTION = 59959
S_REQUEST_PRIVATE_CHANNEL_INFO = 40560
S_REQUEST_RENEW_ALL_PARTS_ITEM = 61787
S_REQUEST_SECOND_PASSWORD_AUTH = 21678
S_REQUEST_SECOND_PASSWORD_REGISTER = 20580
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 40113
S_REQUEST_WRITE_BOARD_RESULT = 65259
S_RESET_ALL_PRODUCT_MARK_EVENT = 35428
S_RESET_EP_PERK = 47493
S_RESET_GUILD_PERK = 40792
S_RESET_SKILL = 42778
S_RESPONSE_GAMESTAT_PONG = 48190
S_RESULT_BATTLE_FIELD_CHAT_BAN = 65226
S_RESULT_BIDDING_DICE_THROW = 61446
S_RESULT_CHANGE_CHARACTER_NAME = 52531
S_RESULT_CHANGE_DUAL_OPTION_IDX = 28064
S_RESULT_CHANGE_FRIEND_MEMO = 53930
S_RESULT_CHANGE_MY_PROFILE = 43987
S_RESULT_EQUIPMENT_INHERITANCE = 62290
S_RESULT_EVENT_SEED = 51209
S_RESULT_GROUP_DUEL_MSG = 23369
S_RESULT_ITEM_BIDDING = 46671
S_RESULT_ITEM_COLORING = 63112
S_RESULT_LEARN_GUILD_PERK = 40025
S_RESULT_MATERIAL_AWAKEN = 46161
S_RESULT_OPEN_DUAL_OPTION = 26777
S_RESULT_RENAME_GUILD = 53256
S_RESULT_SEREN_GUIDE = 37943
S_RESULT_USABLE_CHARACTER_NAME = 45887
S_RESULT_USABLE_GUILD_NAME = 32852
S_RETURN_PARCEL = 20771
S_RETURN_TO_LOBBY = 30150
S_RETURN_USER = 29783
S_RETURN_USER_REWARD_END = 55446
S_REWARDNPC_SPAWN_ALARM = 37647
S_REWRITE_ITEM_STRING = 53953
S_RIGHT_ITEM_LIST = 38115
S_ROUND_PVE_BATTLE_FIELD_BOARD = 22934
S_ROUND_PVE_CLOSE_SKILL_UI = 21376
S_ROUND_PVE_OPEN_SKILL_UI = 21092
S_ROUND_PVE_SCORE = 60331
S_ROUND_PVP_BATTLE_FIELD_BOARD = 60981
S_ROUND_RESULT = 58451
S_ROUND_START = 21053
S_SCENARIO_DUNGEON_UI = 53403
S_SECOND_PASSWORD_AUTH_RESULT = 51698
S_SECOND_PASSWORD_REGISTER_RESULT = 47062
S_SELECT_CHANNEL = 30568
S_SELECT_EVENT_MATCHING = 55125
S_SELECT_USER = 50618
S_SEND_CHANGE_REPUTATION_EXP = 61368
S_SEND_CHANGE_REPUTATION_POINT = 40893
S_SEND_PARCEL = 51958
S_SEND_PARCEL_TAX = 59163
S_SEND_QUEST_ITEM_INFO = 64498
S_SEND_ROUND_PVE_SKILL_LIST = 29446
S_SEND_USER_PLAY_TIME = 23628
S_SEND_VIP_SYSTEM_INFO = 52322
S_SERVANT_ABILITY = 43688
S_SERVER_TIME = 36900
S_SET_AWESOMIUM_WEB_URL = 64399
S_SET_GUILD_JOIN_CONDITION = 54942
S_SET_ITEM_BIDDING_FLAG = 56370
S_SET_ITEM_STRING = 36505
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 31268
S_SET_NEW_TERA_USER = 54218
S_SET_POS = 41974
S_SET_RECIPE_BOOKMARK = 50529
S_SET_SEND_PARCEL_ITEM = 41872
S_SET_SEND_PARCEL_MONEY = 21014
S_SET_VISIBLE = 34028
S_SET_WORKOBJECT = 64608
S_SHARE_USER_PING = 28579
S_SHORTCUT_CHANGE = 50441
S_SHOW_ARTISAN_MENU = 43277
S_SHOW_AWESOMIUMWEB_SHOP = 32566
S_SHOW_CANDIDATE_LIST = 38040
S_SHOW_CHANGE_CHARACTER_UI = 21950
S_SHOW_CREST_LEARN = 45612
S_SHOW_DARKRIFT_USER_HP = 41070
S_SHOW_DEAD_CITY_WAR_UI = 46474
S_SHOW_DEAD_UI = 32437
S_SHOW_DUNGEON_RETRY_UI = 55319
S_SHOW_GUILD_QUEST_LIST = 49417
S_SHOW_HP = 63101
S_SHOW_ITEM_TOOLTIP = 55798
S_SHOW_NPC_TO_MAP = 49525
S_SHOW_PARCEL_MESSAGE = 64287
S_SHOW_PARTY_MATCH_INFO = 53190
S_SHOW_PCBANG_ICON = 60436
S_SHOW_PEGASUS_MAP = 65527
S_SHOW_REVIVE_UI = 39306
S_SHOW_TEMPER_WINDOW = 48584
S_SHOW_TRADE_ITEM = 39358
S_SHOW_TRADE_LOG = 53861
S_SHOW_USER_EP_INFO = 21468
S_SIMPLE_TIP_REPEAT_CHECK = 64704
S_SKILL_ATTENTION_TARGET = 31210
S_SKILL_CATEGORY = 52426
S_SKILL_CHASE_EFFECT_TARGET = 60236
S_SKILL_FORGET = 62905
S_SKILL_LEARN_LIST = 42513
S_SKILL_LEARN_RESULT = 55824
S_SKILL_LIST = 50074
S_SKILL_PERIOD = 30465
S_SKILL_TARGETING_AREA = 40843
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 43659
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 20273
S_SOCIAL = 51210
S_SOCIAL_CANCEL = 20226
S_SOCIAL_FORGET = 47329
S_SOCIAL_LEARN_RESULT = 30659
S_SPAWN_BONFIRE = 50101
S_SPAWN_BUILD_OBJECT = 44232
S_SPAWN_COLLECTION = 38633
S_SPAWN_DOOR = 64681
S_SPAWN_DROPITEM = 56866
S_SPAWN_EVENT_SEED = 26748
S_SPAWN_GAMBLE_BOX = 52974
S_SPAWN_ME = 22070
S_SPAWN_NPC = 51187
S_SPAWN_PET = 48224
S_SPAWN_PROJECTILE = 49746
S_SPAWN_REMOTE_PROJECTILE = 59611
S_SPAWN_SERVANT = 62572
S_SPAWN_SHUTTLE = 30894
S_SPAWN_USER = 56276
S_SPAWN_WORKOBJECT = 41361
S_STAGE_RESULT = 41082
S_START_ACTION_SCRIPT = 38744
S_START_CHANGE_USER_APPEARANCE = 35523
S_START_CHAT_BAN = 47944
S_START_CHAT_BAN_INFINITY = 48369
S_START_CLIENT_CUSTOM_SKILL = 63193
S_START_CLIMBING = 46324
S_START_COMMANDER_SKILL = 26963
S_START_COOLTIME_ITEM = 57263
S_START_COOLTIME_SKILL = 60780
S_START_DRIVE_AIRSHIP = 60317
S_START_FIX_SPIRIT = 47653
S_START_FIX_VEHICLE = 59487
S_START_GUILD_QUEST = 37457
S_START_GUILD_WAR = 55177
S_START_INVERSE_CAPTURE = 53595
S_START_LEVEL_COMPENSATION = 40076
S_START_PEGASUS = 47327
S_START_PRODUCE = 39378
S_START_ROUND_PVE_ROUND = 56900
S_START_STACK_ATTENDANCE_EVENT_INFO = 38710
S_START_USER_PROJECTILE = 24893
S_START_VM_BUY = 42116
S_START_VM_SELL = 52734
S_STEER_DEBUG_COMMAND = 37609
S_STICK_TO_USER_END = 30572
S_STICK_TO_USER_START = 20621
S_STOP_VM = 45255
S_STORE_BASKET = 44424
S_STORE_SELL_LIST = 53219
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 53611
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 30690
S_STR_EVALUATE_LIST = 61025
S_SUCCESS_COUNTER = 32222
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 28803
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 54545
S_SURVEY_QUESTION = 45930
S_SWITCH_INFO = 22085
S_SYNC_PEGASUS_TIME = 30796
S_SYSTEM_MESSAGE = 21363
S_SYSTEM_MESSAGE_CUSTOM = 57361
S_SYSTEM_MESSAGE_LOOT_ITEM = 21788
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 39704
S_SYSTEM_REWARD_MESSAGE = 35948
S_SYS_PARTY_INFO = 26091
S_TARGET_INFO = 59316
S_TASK_INFO_GUARD = 58539
S_TAX_INFO = 65143
S_TELEPORT_TO_CAMP = 20253
S_TEMPER_MATERIALS = 50963
S_TEMPER_RESULT = 52135
S_TIMEOVER_CONTRACT = 23834
S_TOGGLE_TASK_INFO_WINDOW = 63847
S_TOKEN_POINT_STATUS = 28673
S_TOTAL_GUILD_WAR_DATA = 23914
S_TRADE_ACCEPT = 54077
S_TRADE_BAG_CLOSE = 65080
S_TRADE_BAG_DONE = 55108
S_TRADE_BOX = 38442
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 43706
S_TRADE_BROKER_BUY_IT_NOW = 25739
S_TRADE_BROKER_CALC_NOTIFY = 36046
S_TRADE_BROKER_DEAL_INFO_UPDATE = 43109
S_TRADE_BROKER_DEAL_SUGGESTED = 60202
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 35077
S_TRADE_BROKER_HISTORY_ITEM_LIST = 49131
S_TRADE_BROKER_INPUT_PRICE = 53425
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 37448
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 35452
S_TRADE_BROKER_SOLD_ITEM_LIST = 60565
S_TRADE_BROKER_SUGGEST_DEAL = 36857
S_TRADE_BROKER_WAITING_ITEM_LIST = 25753
S_TRADE_MESSAGE = 26916
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 33776
S_TUTORIAL_PLAY_FINISHED = 63995
S_UNICAST_FLOATING_CASTLE_INFO = 62009
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 45468
S_UNICAST_TRANSFORM_DATA = 62339
S_UNIDENTIFY_EXECUTE = 24311
S_UNMOUNT_VEHICLE = 38937
S_UNMOUNT_VEHICLE_EX = 30789
S_UPDATE_ACHIEVEMENT_PROGRESS = 40845
S_UPDATE_BIDDING_COUNT = 27383
S_UPDATE_CONTENTS_ON_OFF = 55357
S_UPDATE_EVENT_MATCHING_BONUS_INFO = 44136
S_UPDATE_EVENT_SEED_STATE = 39242
S_UPDATE_EVENT_SYSTEM = 51264
S_UPDATE_EXP_LEVEL = 10044
S_UPDATE_FRIENDSHIP_GAGE = 59518
S_UPDATE_FRIEND_INFO = 52074
S_UPDATE_GAMBLE_BOX_STATE = 43537
S_UPDATE_GUILD_ANNOUNCE = 36725
S_UPDATE_GUILD_FLAG = 47162
S_UPDATE_GUILD_GROUP = 25420
S_UPDATE_GUILD_MEMBER = 35188
S_UPDATE_GUILD_QUEST_STATUS = 65468
S_UPDATE_GUILD_TOWER_INFO = 58071
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 47886
S_UPDATE_KUMAS_BOSS_POS = 26767
S_UPDATE_LICENSE = 10042
S_UPDATE_NPCGUILD = 39197
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 64585
S_UPDATE_PRODUCE = 36547
S_UPDATE_PRODUCT_MARK_INFO = 35229
S_UPDATE_PROF_BUG = 10047
S_UPDATE_PROF_ENERGY = 10048
S_UPDATE_PROF_HERB = 10049
S_UPDATE_PROF_MINERAL = 10046
S_UPDATE_QUEST = 54051
S_UPDATE_STACK_ATTENDANCE_EVENT_INFO = 61088
S_UPDATE_STACK_ATTENDANCE_EVENT_RESET_TIME = 54913
S_UPDATE_USER_PKDECLARECOUNT = 10051
S_UPDATE_USER_PKDECLARECOUNT2 = 10189
S_UPDATE_USER_PKPOINT = 10053
S_UPDATE_VM_SELLBUY_WINDOW = 27353
S_UPDATE_VM_SETTING_WINDOW = 34047
S_UPDATE_VM_STATUS = 62656
S_USER_AIM = 27211
S_USER_AIM_TO = 29745
S_USER_APPEARANCE_CHANGE = 38009
S_USER_BLOCK_LIST = 43319
S_USER_CHANGE_NAME = 42977
S_USER_EFFECT = 28749
S_USER_EXTERNAL_CHANGE = 38288
S_USER_FLYING_LOCATION = 49561
S_USER_ITEMLEVEL_INFO = 42708
S_USER_ITEM_EQUIP_CHANGER = 20925
S_USER_LEVELUP = 22182
S_USER_LOCATION = 35317
S_USER_LOCATION_IN_ACTION = 37052
S_USER_PAPERDOLL_INFO = 40380
S_USER_REPORT = 60872
S_USER_SITUATION = 54838
S_USER_STATUS = 56185
S_USE_CHRONOSCROLL_RESULT = 43167
S_USE_COUPON = 37449
S_USE_RIGHT_ITEM = 21364
S_VEHICLE_EX_ARROW = 62102
S_VERSION_INFO = 65093
S_VIEW_BATTLE_FIELD_RANKING = 27352
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 51635
S_VIEW_BATTLE_FIELD_RESULT = 34263
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 30629
S_VIEW_GUILD_WAR = 50656
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 35456
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 32701
S_VIEW_PARTY_INVITE = 30509
S_VIEW_VM_SETTING_WINDOW = 35781
S_VIEW_WARE = 27057
S_VIEW_WARE_EX = 38916
S_VILLAGER_BUFF_INFO = 59286
S_VILLAGER_POPUP_DIALOG = 56947
S_VILLAGE_LIST_TO_TELEPORT = 64964
S_VIP_STORE_ITEM_LIST = 62251
S_VISITED_SECTION_LIST = 32619
S_VISIT_NEW_SECTION = 58618
S_VISIT_NEW_TEL_CAMP = 34933
S_VM_BUY_BASKET_INFO = 24225
S_VM_SELL_BASKET_INFO = 46865
S_VOID_GUARD_INFO = 34841
S_VOTE_DISMISS_PARTY = 61819
S_VOTE_HISTORY = 63529
S_VOTE_RESET_ALL_DUNGEON = 21699
S_WAITING_LIST = 65478
S_WATCHED_MOVIES = 63951
S_WEAK_POINT = 21356
S_WELCOME_PET_OWNER = 52060
S_WHISPER = 46188
S_WORK_WORKOBJECT = 33211
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 44388
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 61718
S_WORLD_QUEST_VILLAGER_INFO = 53428
S_VIRTUAL_LATENCY = 55669
S_RESET_CHARM_STATUS = 24172
S_UNEQUIP_ITEM = 45527
S_EQUIP_ITEM = 29215
S_DECOMPOSITION_ITEM_RESULT = 23164