C_ASK_INTERACTIVE = 48500
C_BIND_ITEM_BEGIN_PROGRESS = 21737
C_BIND_ITEM_EXECUTE = 34612
C_BLOCK_USER = 40988
C_CANCEL_SKILL = 62653
C_CAN_LOCKON_TARGET = 41184
C_CHANGE_PARTY_MANAGER = 46360
C_CHANGE_PARTY_MEMBER_AUTHORITY = 64958
C_CHAT = 51134
C_CHECK_VERSION = 19900
C_CREST_APPLY = 56896
C_CREST_APPLY_LIST = 42243
C_DELETE_FRIEND = 61389
C_DIALOG = 63331
C_END_MOVIE = 50005
C_GACHA_TRY = 57974
C_INVITE_USER_TO_GUILD = 51942
C_LEAVE_PRIVATE_CHANNEL = 38724
C_LOAD_TOPO_FIN = 58583
C_LOGIN_ARBITER = 40999
C_NOTIFY_LOCATION_IN_ACTION = 24050
C_NOTIFY_LOCATION_IN_DASH = 27938
C_NOTIMELINE_SKILL = 60897
C_NPC_CONTACT = 30946
C_PARTY_APPLICATION_DENIED = 63189
C_PCBANGINVENTORY_USE_SLOT = 43606
C_PLAYER_LOCATION = 48362
C_PRESS_SKILL = 44955
C_REGISTER_ENCHANT_ITEM = 27762
C_REGISTER_UPGRADE_ITEM = 38570
C_REMOVE_BLOCKED_USER = 49334
C_REQUEST_CONTRACT = 20789
C_REQUEST_ENCHANT = 55206
C_REQUEST_GAMESTAT_PING = 62544
C_REQUEST_NONDB_ITEM_INFO = 32876
C_REQUEST_PARTY_INFO = 24098
C_REQUEST_PRIVATE_CHANNEL_INFO = 23211
C_REQUEST_UPGRADE = 42292
C_REQUEST_USER_PAPERDOLL_INFO = 57356
C_REVIVE_NOW = 51079
C_SAVE_CLIENT_ACCOUNT_SETTING = 28648
C_SAVE_CLIENT_USER_SETTING = 61513
C_SHOW_INVEN = 44059
C_SHOW_ITEM_TOOLTIP_EX = 33904
C_START_COMBO_INSTANT_SKILL = 63961
C_START_ENCHANT = 38409
C_START_INSTANCE_SKILL = 45308
C_START_INSTANCE_SKILL_EX = 58832
C_START_SKILL = 61867
C_START_TARGETED_SKILL = 20821
C_START_UPGRADE = 47757
C_TRADE_BROKER_REJECT_SUGGEST = 55346
C_UNREGISTER_ENCHANT_ITEM = 60995
C_UNREGISTER_UPGRADE_ITEM = 26634
C_USE_ITEM = 63273
C_VISIT_NEW_SECTION = 34835
C_WHISPER = 63955
S_ABNORMALITY_BEGIN = 31614
S_ABNORMALITY_DAMAGE_ABSORB = 60425
S_ABNORMALITY_END = 30217
S_ABNORMALITY_FAIL = 27273
S_ABNORMALITY_REFRESH = 25855
S_ACCEPT_CONTRACT = 50329
S_ACCOMPLISH_ACHIEVEMENT = 37132
S_ACCOUNT_PACKAGE_LIST = 39619
S_ACTION_END = 23805
S_ACTION_STAGE = 27107
S_ADMIN_HOLD_CHARACTER = 40943
S_AERO = 46016
S_ANSWER_INTERACTIVE = 39002
S_AVAILABLE_EVENT_MATCHING_LIST = 26348
S_BAN_PARTY = 50199
S_BAN_PARTY_MEMBER = 45914
S_BATTLE_FIELD_ENTRANCE_INFO = 40113
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 48858
S_BOSS_GAGE_INFO = 58243
S_CANCEL_CONTRACT = 56454
S_CANNOT_START_SKILL = 49552
S_CAN_LOCKON_TARGET = 34858
S_CHANGE_DESTPOS_PROJECTILE = 43164
S_CHANGE_PARTY_MANAGER = 43195
S_CHAT = 29584
S_CHECK_TO_READY_PARTY = 45656
S_CHECK_TO_READY_PARTY_FIN = 59214
S_CLEAR_ALL_HOLDED_ABNORMALITY = 43969
S_COLLECTION_PICKEND = 58257
S_CREATURE_CHANGE_HP = 41387
S_CREATURE_LIFE = 39259
S_CREATURE_ROTATE = 64212
S_CREST_APPLY = 31181
S_CREST_INFO = 43328
S_CREST_MESSAGE = 36994
S_DEAD_LOCATION = 50776
S_DECREASE_COOLTIME_SKILL = 26059
S_DEFEND_SUCCESS = 38520
S_DESPAWN_COLLECTION = 60109
S_DESPAWN_NPC = 59867
S_DESPAWN_USER = 51541
S_DIALOG = 61378
S_DUNGEON_COOL_TIME_LIST = 25922
S_DUNGEON_EVENT_MESSAGE = 54366
S_EACH_SKILL_RESULT = 65300
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 53328
S_EXIT = 62486
S_FIN_INTER_PARTY_MATCH = 52751
S_FRIEND_LIST = 40357
S_GACHA_END = 49021
S_GACHA_START = 62670
S_GET_USER_GUILD_LOGO = 43298
S_GET_USER_LIST = 40788
S_GRANT_SKILL = 46556
S_GUILD_NAME = 49647
S_GUILD_STORE_SELL_LIST = 56592
S_GUILD_TOWER_INFO = 46534
S_HOLD_ABNORMALITY_ADD = 50022
S_IMAGE_DATA = 49897
S_INSTANT_DASH = 47901
S_INSTANT_MOVE = 30002
S_INVEN = 37402
S_ITEM_CUSTOM_STRING = 53918
S_JOIN_PRIVATE_CHANNEL = 25262
S_LEAVE_PARTY = 45616
S_LEAVE_PARTY_MEMBER = 39463
S_LEAVE_PRIVATE_CHANNEL = 43903
S_LOAD_CLIENT_ACCOUNT_SETTING = 62658
S_LOAD_CLIENT_USER_SETTING = 61311
S_LOAD_TOPO = 26969
S_LOGIN = 25469
S_LOGOUT_PARTY_MEMBER = 36042
S_MOUNT_VEHICLE = 25317
S_MOUNT_VEHICLE_EX = 58852
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 63585
S_NPC_LOCATION = 64414
S_NPC_MENU_SELECT = 56088
S_NPC_OCCUPIER_INFO = 49630
S_NPC_STATUS = 45581
S_NPC_TARGET_USER = 53016
S_OTHER_USER_APPLY_PARTY = 49776
S_PARTY_INFO = 54957
S_PARTY_MATCH_LINK = 31972
S_PARTY_MEMBER_ABNORMAL_ADD = 60426
S_PARTY_MEMBER_ABNORMAL_CLEAR = 63299
S_PARTY_MEMBER_ABNORMAL_DEL = 26672
S_PARTY_MEMBER_ABNORMAL_REFRESH = 49743
S_PARTY_MEMBER_BUFF_UPDATE = 30029
S_PARTY_MEMBER_CHANGE_HP = 37507
S_PARTY_MEMBER_CHANGE_MP = 37748
S_PARTY_MEMBER_INFO = 35136
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 49174
S_PARTY_MEMBER_LIST = 60893
S_PARTY_MEMBER_STAT_UPDATE = 57990
S_PCBANGINVENTORY_DATALIST = 64216
S_PLAYER_CHANGE_ALL_PROF = 35950
S_PLAYER_CHANGE_EXP = 37433
S_PLAYER_CHANGE_FLIGHT_ENERGY = 39635
S_PLAYER_CHANGE_MP = 28212
S_PLAYER_CHANGE_PROF = 49658
S_PLAYER_CHANGE_STAMINA = 45598
S_PLAYER_STAT_UPDATE = 26960
S_PLAY_MOVIE = 38240
S_POINT_STORE_SELL_LIST = 36020
S_PRIVATE_CHAT = 41622
S_QUEST_BALLOON = 46758
S_QUEST_INFO = 22632
S_REGISTER_ENCHANT_ITEM = 40917
S_REJECT_CONTRACT = 54222
S_REPLY_REQUEST_CONTRACT = 61629
S_REQUEST_CONTRACT = 57186
S_REQUEST_PRIVATE_CHANNEL_INFO = 42468
S_RESPONSE_GAMESTAT_PONG = 58757
S_RESULT_BIDDING_DICE_THROW = 34631
S_RESULT_ITEM_BIDDING = 38589
S_RETURN_TO_LOBBY = 21120
S_SHOW_HP = 27420
S_SHOW_PEGASUS_MAP = 61190
S_SKILL_LIST = 56687
S_SOCIAL = 37605
S_SPAWN_BONFIRE = 37245
S_SPAWN_COLLECTION = 22991
S_SPAWN_DOOR = 23403
S_SPAWN_DROPITEM = 37228
S_SPAWN_ME = 25416
S_SPAWN_NPC = 46311
S_SPAWN_PROJECTILE = 48662
S_SPAWN_SHUTTLE = 51782
S_SPAWN_USER = 29003
S_SPAWN_WORKOBJECT = 22755
S_START_COOLTIME_ITEM = 42321
S_START_COOLTIME_SKILL = 56700
S_START_USER_PROJECTILE = 21635
S_STORE_SELL_LIST = 48104
S_SYSTEM_MESSAGE = 45380
S_SYSTEM_MESSAGE_LOOT_ITEM = 62380
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 30023
S_TARGET_INFO = 42704
S_TELEPORT_TO_CAMP = 27135
S_TRADE_BROKER_DEAL_SUGGESTED = 56758
S_UNICAST_TRANSFORM_DATA = 65408
S_UNMOUNT_VEHICLE = 36705
S_UNMOUNT_VEHICLE_EX = 60245
S_UPDATE_FRIEND_INFO = 35721
S_UPDATE_NPCGUILD = 44312
S_USER_BLOCK_LIST = 25050
S_USER_EFFECT = 53861
S_USER_EXTERNAL_CHANGE = 58450
S_USER_LEVELUP = 40479
S_USER_LOCATION = 58320
S_USER_SITUATION = 48213
S_USER_STATUS = 42179
S_VISIT_NEW_SECTION = 43024
S_WEAK_POINT = 34101
S_WHISPER = 22853