C_ASK_INTERACTIVE = 30438
C_BIND_ITEM_BEGIN_PROGRESS = 39051
C_BIND_ITEM_EXECUTE = 58784
C_BLOCK_USER = 26338
C_CANCEL_SKILL = 26061
C_CAN_LOCKON_TARGET = 63609
C_CHANGE_PARTY_MANAGER = 59787
C_CHANGE_PARTY_MEMBER_AUTHORITY = 53301
C_CHAT = 28279
C_CHECK_VERSION = 19900
C_CREST_APPLY = 26934
C_CREST_APPLY_LIST = 59415
C_DELETE_FRIEND = 60259
C_DIALOG = 39716
C_END_MOVIE = 29711
C_GACHA_TRY = 22123
C_INVITE_USER_TO_GUILD = 48415
C_LEAVE_PRIVATE_CHANNEL = 64729
C_LOAD_TOPO_FIN = 49932
C_LOGIN_ARBITER = 60800
C_NOTIFY_LOCATION_IN_ACTION = 40844
C_NOTIFY_LOCATION_IN_DASH = 34669
C_NOTIMELINE_SKILL = 52163
C_NPC_CONTACT = 45279
C_PARTY_APPLICATION_DENIED = 50682
C_PCBANGINVENTORY_USE_SLOT = 38621
C_PLAYER_LOCATION = 52466
C_PRESS_SKILL = 35329
C_REGISTER_ENCHANT_ITEM = 33082
C_REGISTER_UPGRADE_ITEM = 36897
C_REMOVE_BLOCKED_USER = 65356
C_REQUEST_CONTRACT = 52060
C_REQUEST_ENCHANT = 56719
C_REQUEST_GAMESTAT_PING = 21591
C_REQUEST_NONDB_ITEM_INFO = 47166
C_REQUEST_PARTY_INFO = 51534
C_REQUEST_PRIVATE_CHANNEL_INFO = 23049
C_REQUEST_UPGRADE = 30920
C_REQUEST_USER_PAPERDOLL_INFO = 37379
C_REVIVE_NOW = 52891
C_SAVE_CLIENT_ACCOUNT_SETTING = 54215
C_SAVE_CLIENT_USER_SETTING = 41392
C_SHOW_INVEN = 35247
C_SHOW_ITEM_TOOLTIP_EX = 24258
C_START_COMBO_INSTANT_SKILL = 35912
C_START_ENCHANT = 31227
C_START_INSTANCE_SKILL = 34450
C_START_INSTANCE_SKILL_EX = 39498
C_START_SKILL = 39272
C_START_TARGETED_SKILL = 31410
C_START_UPGRADE = 28881
C_TRADE_BROKER_REJECT_SUGGEST = 47098
C_UNREGISTER_ENCHANT_ITEM = 20726
C_UNREGISTER_UPGRADE_ITEM = 22115
C_USE_ITEM = 45310
C_VISIT_NEW_SECTION = 58004
C_WHISPER = 35120
S_ABNORMALITY_BEGIN = 47136
S_ABNORMALITY_DAMAGE_ABSORB = 59265
S_ABNORMALITY_END = 62097
S_ABNORMALITY_FAIL = 58322
S_ABNORMALITY_REFRESH = 26114
S_ACCEPT_CONTRACT = 41165
S_ACCOMPLISH_ACHIEVEMENT = 63035
S_ACCOUNT_PACKAGE_LIST = 53085
S_ACTION_END = 45247
S_ACTION_STAGE = 36873
S_ADMIN_HOLD_CHARACTER = 34564
S_AERO = 46272
S_ANSWER_INTERACTIVE = 61285
S_AVAILABLE_EVENT_MATCHING_LIST = 24674
S_BAN_PARTY = 34943
S_BAN_PARTY_MEMBER = 46772
S_BATTLE_FIELD_ENTRANCE_INFO = 53900
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 55598
S_BOSS_GAGE_INFO = 51501
S_CANCEL_CONTRACT = 63286
S_CANNOT_START_SKILL = 21460
S_CAN_LOCKON_TARGET = 61414
S_CHANGE_DESTPOS_PROJECTILE = 45748
S_CHANGE_PARTY_MANAGER = 49304
S_CHAT = 50783
S_CHECK_TO_READY_PARTY = 58530
S_CHECK_TO_READY_PARTY_FIN = 41975
S_CLEAR_ALL_HOLDED_ABNORMALITY = 36505
S_COLLECTION_PICKEND = 54301
S_CREATURE_CHANGE_HP = 28831
S_CREATURE_LIFE = 43262
S_CREATURE_ROTATE = 21833
S_CREST_APPLY = 45399
S_CREST_INFO = 52588
S_CREST_MESSAGE = 53570
S_DEAD_LOCATION = 39428
S_DECREASE_COOLTIME_SKILL = 31396
S_DEFEND_SUCCESS = 56806
S_DESPAWN_COLLECTION = 55010
S_DESPAWN_NPC = 57940
S_DESPAWN_USER = 23508
S_DIALOG = 48120
S_DUNGEON_COOL_TIME_LIST = 52949
S_DUNGEON_EVENT_MESSAGE = 57585
S_EACH_SKILL_RESULT = 20080
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 25159
S_EXIT = 58349
S_FIN_INTER_PARTY_MATCH = 42132
S_FRIEND_LIST = 60395
S_GACHA_END = 41076
S_GACHA_START = 34731
S_GET_USER_GUILD_LOGO = 33993
S_GET_USER_LIST = 46095
S_GRANT_SKILL = 52350
S_GUILD_NAME = 23973
S_GUILD_STORE_SELL_LIST = 58667
S_GUILD_TOWER_INFO = 23240
S_HOLD_ABNORMALITY_ADD = 38403
S_IMAGE_DATA = 27741
S_INSTANT_DASH = 34909
S_INSTANT_MOVE = 57765
S_INVEN = 56098
S_ITEM_CUSTOM_STRING = 32515
S_JOIN_PRIVATE_CHANNEL = 54246
S_LEAVE_PARTY = 41987
S_LEAVE_PARTY_MEMBER = 25162
S_LEAVE_PRIVATE_CHANNEL = 22312
S_LOAD_CLIENT_ACCOUNT_SETTING = 37609
S_LOAD_CLIENT_USER_SETTING = 23848
S_LOAD_TOPO = 28523
S_LOGIN = 59897
S_LOGOUT_PARTY_MEMBER = 39267
S_MOUNT_VEHICLE = 59314
S_MOUNT_VEHICLE_EX = 30428
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 22649
S_NPC_LOCATION = 53102
S_NPC_MENU_SELECT = 63949
S_NPC_OCCUPIER_INFO = 38310
S_NPC_STATUS = 20193
S_NPC_TARGET_USER = 51002
S_OTHER_USER_APPLY_PARTY = 64759
S_PARTY_INFO = 30385
S_PARTY_MATCH_LINK = 44693
S_PARTY_MEMBER_ABNORMAL_ADD = 45095
S_PARTY_MEMBER_ABNORMAL_CLEAR = 40769
S_PARTY_MEMBER_ABNORMAL_DEL = 50205
S_PARTY_MEMBER_ABNORMAL_REFRESH = 56393
S_PARTY_MEMBER_BUFF_UPDATE = 64712
S_PARTY_MEMBER_CHANGE_HP = 34967
S_PARTY_MEMBER_CHANGE_MP = 23180
S_PARTY_MEMBER_INFO = 33208
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 59872
S_PARTY_MEMBER_LIST = 42833
S_PARTY_MEMBER_STAT_UPDATE = 51764
S_PCBANGINVENTORY_DATALIST = 22952
S_PLAYER_CHANGE_ALL_PROF = 25823
S_PLAYER_CHANGE_EXP = 58312
S_PLAYER_CHANGE_FLIGHT_ENERGY = 36847
S_PLAYER_CHANGE_MP = 43699
S_PLAYER_CHANGE_PROF = 51890
S_PLAYER_CHANGE_STAMINA = 20387
S_PLAYER_STAT_UPDATE = 41995
S_PLAY_MOVIE = 41296
S_POINT_STORE_SELL_LIST = 29257
S_PRIVATE_CHAT = 39945
S_QUEST_BALLOON = 40783
S_QUEST_INFO = 52382
S_REGISTER_ENCHANT_ITEM = 51194
S_REJECT_CONTRACT = 59891
S_REPLY_REQUEST_CONTRACT = 47533
S_REQUEST_CONTRACT = 40833
S_REQUEST_PRIVATE_CHANNEL_INFO = 34233
S_RESPONSE_GAMESTAT_PONG = 45025
S_RESULT_BIDDING_DICE_THROW = 22485
S_RESULT_ITEM_BIDDING = 42384
S_RETURN_TO_LOBBY = 37537
S_SHOW_HP = 31095
S_SHOW_PEGASUS_MAP = 47763
S_SKILL_LIST = 47093
S_SOCIAL = 65009
S_SPAWN_BONFIRE = 30471
S_SPAWN_COLLECTION = 24423
S_SPAWN_DOOR = 34841
S_SPAWN_DROPITEM = 32028
S_SPAWN_ME = 59862
S_SPAWN_NPC = 30529
S_SPAWN_PROJECTILE = 42836
S_SPAWN_SHUTTLE = 32798
S_SPAWN_USER = 64027
S_SPAWN_WORKOBJECT = 42136
S_START_COOLTIME_ITEM = 20501
S_START_COOLTIME_SKILL = 26456
S_START_USER_PROJECTILE = 43110
S_STORE_SELL_LIST = 21745
S_SYSTEM_MESSAGE = 62132
S_SYSTEM_MESSAGE_LOOT_ITEM = 20035
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 48002
S_TARGET_INFO = 61441
S_TELEPORT_TO_CAMP = 29392
S_TRADE_BROKER_DEAL_SUGGESTED = 63601
S_UNICAST_TRANSFORM_DATA = 55986
S_UNMOUNT_VEHICLE = 45593
S_UNMOUNT_VEHICLE_EX = 34277
S_UPDATE_FRIEND_INFO = 56378
S_UPDATE_NPCGUILD = 63806
S_USER_BLOCK_LIST = 61617
S_USER_EFFECT = 60983
S_USER_EXTERNAL_CHANGE = 62947
S_USER_LEVELUP = 24229
S_USER_LOCATION = 58155
S_USER_SITUATION = 60960
S_USER_STATUS = 28961
S_VISIT_NEW_SECTION = 36597
S_WEAK_POINT = 49496
S_WHISPER = 45974