C_ASK_INTERACTIVE = 46360
C_BIND_ITEM_BEGIN_PROGRESS = 59518
C_BIND_ITEM_EXECUTE = 39560
C_BLOCK_USER = 46024
C_CANCEL_SKILL = 60999
C_CAN_LOCKON_TARGET = 25990
C_CHANGE_PARTY_MANAGER = 27282
C_CHANGE_PARTY_MEMBER_AUTHORITY = 52210
C_CHAT = 42444
C_CHECK_VERSION = 19900
C_CREST_APPLY = 39406
C_CREST_APPLY_LIST = 57225
C_DELETE_FRIEND = 31430
C_DIALOG = 23536
C_END_MOVIE = 39873
C_GACHA_TRY = 36194
C_INVITE_USER_TO_GUILD = 36822
C_LEAVE_PRIVATE_CHANNEL = 44593
C_LOAD_TOPO_FIN = 56597
C_LOGIN_ARBITER = 57695
C_NOTIFY_LOCATION_IN_ACTION = 30355
C_NOTIFY_LOCATION_IN_DASH = 31239
C_NOTIMELINE_SKILL = 31611
C_NPC_CONTACT = 52346
C_PARTY_APPLICATION_DENIED = 59247
C_PCBANGINVENTORY_USE_SLOT = 27676
C_PLAYER_LOCATION = 25175
C_PRESS_SKILL = 46242
C_REGISTER_ENCHANT_ITEM = 20214
C_REGISTER_UPGRADE_ITEM = 39667
C_REMOVE_BLOCKED_USER = 34014
C_REQUEST_CONTRACT = 47804
C_REQUEST_ENCHANT = 27754
C_REQUEST_GAMESTAT_PING = 62282
C_REQUEST_NONDB_ITEM_INFO = 29523
C_REQUEST_PARTY_INFO = 63059
C_REQUEST_PRIVATE_CHANNEL_INFO = 39098
C_REQUEST_UPGRADE = 48229
C_REQUEST_USER_PAPERDOLL_INFO = 34352
C_REVIVE_NOW = 54780
C_SAVE_CLIENT_ACCOUNT_SETTING = 60620
C_SAVE_CLIENT_USER_SETTING = 51850
C_SHOW_INVEN = 23766
C_SHOW_ITEM_TOOLTIP_EX = 44143
C_START_COMBO_INSTANT_SKILL = 26402
C_START_ENCHANT = 53017
C_START_INSTANCE_SKILL = 55753
C_START_INSTANCE_SKILL_EX = 61562
C_START_PRODUCE = 54665
C_START_SKILL = 41528
C_START_TARGETED_SKILL = 52419
C_START_UPGRADE = 28457
C_TRADE_BROKER_REJECT_SUGGEST = 20580
C_UNREGISTER_ENCHANT_ITEM = 36574
C_UNREGISTER_UPGRADE_ITEM = 31119
C_USE_ITEM = 27472
C_VISIT_NEW_SECTION = 31650
C_WHISPER = 26097
S_ABNORMALITY_BEGIN = 20599
S_ABNORMALITY_DAMAGE_ABSORB = 33139
S_ABNORMALITY_END = 60244
S_ABNORMALITY_FAIL = 61185
S_ABNORMALITY_REFRESH = 33737
S_ACCEPT_CONTRACT = 55196
S_ACCOMPLISH_ACHIEVEMENT = 34524
S_ACCOUNT_PACKAGE_LIST = 57110
S_ACTION_END = 22763
S_ACTION_STAGE = 52512
S_ADMIN_HOLD_CHARACTER = 61846
S_AERO = 63093
S_ANSWER_INTERACTIVE = 45647
S_AVAILABLE_EVENT_MATCHING_LIST = 36762
S_BAN_PARTY = 24960
S_BAN_PARTY_MEMBER = 20134
S_BATTLE_FIELD_ENTRANCE_INFO = 43288
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 36490
S_BOSS_GAGE_INFO = 43983
S_CANCEL_CONTRACT = 59046
S_CANNOT_START_SKILL = 37667
S_CAN_LOCKON_TARGET = 38927
S_CHANGE_DESTPOS_PROJECTILE = 55258
S_CHANGE_PARTY_MANAGER = 24878
S_CHAT = 46370
S_CHECK_TO_READY_PARTY = 22501
S_CHECK_TO_READY_PARTY_FIN = 21261
S_CLEAR_ALL_HOLDED_ABNORMALITY = 49130
S_COLLECTION_PICKEND = 32668
S_CREATURE_CHANGE_HP = 25160
S_CREATURE_LIFE = 54849
S_CREATURE_ROTATE = 46013
S_CREST_APPLY = 61299
S_CREST_INFO = 48487
S_CREST_MESSAGE = 23497
S_DEAD_LOCATION = 62598
S_DECREASE_COOLTIME_SKILL = 24644
S_DEFEND_SUCCESS = 27028
S_DESPAWN_COLLECTION = 57028
S_DESPAWN_NPC = 30787
S_DESPAWN_USER = 24026
S_DIALOG = 60485
S_DUNGEON_COOL_TIME_LIST = 32655
S_DUNGEON_EVENT_MESSAGE = 48315
S_EACH_SKILL_RESULT = 35548
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 57211
S_EXIT = 29289
S_FIN_INTER_PARTY_MATCH = 33206
S_FRIEND_LIST = 52938
S_GACHA_END = 35853
S_GACHA_START = 45576
S_GET_USER_GUILD_LOGO = 48352
S_GET_USER_LIST = 23474
S_GRANT_SKILL = 50797
S_GUILD_NAME = 34409
S_GUILD_STORE_SELL_LIST = 29900
S_GUILD_TOWER_INFO = 65115
S_HOLD_ABNORMALITY_ADD = 39584
S_IMAGE_DATA = 63752
S_INSTANT_DASH = 40084
S_INSTANT_MOVE = 29539
S_INVEN = 38669
S_ITEM_CUSTOM_STRING = 57444
S_JOIN_PRIVATE_CHANNEL = 34444
S_LEAVE_PARTY = 65376
S_LEAVE_PARTY_MEMBER = 59176
S_LEAVE_PRIVATE_CHANNEL = 64999
S_LOAD_CLIENT_ACCOUNT_SETTING = 24971
S_LOAD_CLIENT_USER_SETTING = 53804
S_LOAD_TOPO = 31526
S_LOGIN = 54102
S_LOGOUT_PARTY_MEMBER = 51704
S_MOUNT_VEHICLE = 57575
S_MOUNT_VEHICLE_EX = 56386
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 55364
S_NPC_LOCATION = 27311
S_NPC_MENU_SELECT = 57468
S_NPC_OCCUPIER_INFO = 39716
S_NPC_STATUS = 59960
S_NPC_TARGET_USER = 29352
S_OTHER_USER_APPLY_PARTY = 22587
S_PARTY_INFO = 49129
S_PARTY_MATCH_LINK = 49762
S_PARTY_MEMBER_ABNORMAL_ADD = 31713
S_PARTY_MEMBER_ABNORMAL_CLEAR = 31693
S_PARTY_MEMBER_ABNORMAL_DEL = 45752
S_PARTY_MEMBER_ABNORMAL_REFRESH = 38471
S_PARTY_MEMBER_BUFF_UPDATE = 59310
S_PARTY_MEMBER_CHANGE_HP = 51490
S_PARTY_MEMBER_CHANGE_MP = 28701
S_PARTY_MEMBER_INFO = 44473
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 65413
S_PARTY_MEMBER_LIST = 50626
S_PARTY_MEMBER_STAT_UPDATE = 61476
S_PCBANGINVENTORY_DATALIST = 37302
S_PLAYER_CHANGE_ALL_PROF = 43958
S_PLAYER_CHANGE_EXP = 64388
S_PLAYER_CHANGE_FLIGHT_ENERGY = 59889
S_PLAYER_CHANGE_MP = 32104
S_PLAYER_CHANGE_PROF = 55752
S_PLAYER_CHANGE_STAMINA = 52570
S_PLAYER_STAT_UPDATE = 43544
S_PLAY_MOVIE = 63612
S_POINT_STORE_SELL_LIST = 39538
S_PRIVATE_CHAT = 48397
S_PRODUCE_CRITICAL = 43066
S_QUEST_BALLOON = 22054
S_QUEST_INFO = 52747
S_REGISTER_ENCHANT_ITEM = 54321
S_REGISTER_UPGRADE_ITEM = 56654
S_REJECT_CONTRACT = 29479
S_REPLY_REQUEST_CONTRACT = 44903
S_REQUEST_CONTRACT = 31462
S_REQUEST_PRIVATE_CHANNEL_INFO = 50372
S_RESPONSE_GAMESTAT_PONG = 64189
S_RESULT_BIDDING_DICE_THROW = 22192
S_RESULT_ITEM_BIDDING = 58816
S_RETURN_TO_LOBBY = 63654
S_SHOW_HP = 20756
S_SHOW_PEGASUS_MAP = 30945
S_SKILL_LIST = 53615
S_SOCIAL = 57332
S_SPAWN_BONFIRE = 64571
S_SPAWN_COLLECTION = 45892
S_SPAWN_DOOR = 58770
S_SPAWN_DROPITEM = 22594
S_SPAWN_ME = 46974
S_SPAWN_NPC = 64124
S_SPAWN_PROJECTILE = 47274
S_SPAWN_SHUTTLE = 28616
S_SPAWN_USER = 60697
S_SPAWN_WORKOBJECT = 24654
S_START_COOLTIME_ITEM = 49375
S_START_COOLTIME_SKILL = 34897
S_START_PRODUCE = 49226
S_START_USER_PROJECTILE = 29185
S_STORE_SELL_LIST = 35977
S_SYSTEM_MESSAGE = 24680
S_SYSTEM_MESSAGE_LOOT_ITEM = 26966
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 36707
S_TARGET_INFO = 45124
S_TELEPORT_TO_CAMP = 35131
S_TRADE_BROKER_DEAL_SUGGESTED = 53421
S_UNICAST_TRANSFORM_DATA = 25563
S_UNMOUNT_VEHICLE = 22959
S_UNMOUNT_VEHICLE_EX = 45571
S_UPDATE_FRIEND_INFO = 24252
S_UPDATE_NPCGUILD = 27802
S_UPDATE_PRODUCE = 42812
S_USER_BLOCK_LIST = 26027
S_USER_EFFECT = 36724
S_USER_EXTERNAL_CHANGE = 63902
S_USER_LEVELUP = 33609
S_USER_LOCATION = 63918
S_USER_SITUATION = 63726
S_USER_STATUS = 27877
S_VISIT_NEW_SECTION = 51764
S_WEAK_POINT = 64421
S_WHISPER = 41446
