C_ASK_INTERACTIVE = 41388
C_BIND_ITEM_BEGIN_PROGRESS = 39552
C_BIND_ITEM_EXECUTE = 37332
C_BLOCK_USER = 20660
C_CANCEL_SKILL = 40301
C_CAN_LOCKON_TARGET = 64045
C_CHANGE_PARTY_MANAGER = 40806
C_CHANGE_PARTY_MEMBER_AUTHORITY = 34363
C_CHAT = 44472
C_CHECK_VERSION = 19900
C_CREST_APPLY = 53491
C_CREST_APPLY_LIST = 37225
C_DELETE_FRIEND = 56510
C_DIALOG = 46859
C_END_MOVIE = 25593
C_GACHA_TRY = 47364
C_INVITE_USER_TO_GUILD = 34828
C_LEAVE_PRIVATE_CHANNEL = 46278
C_LOAD_TOPO_FIN = 50498
C_LOGIN_ARBITER = 27582
C_NOTIFY_LOCATION_IN_ACTION = 54022
C_NOTIFY_LOCATION_IN_DASH = 50063
C_NOTIMELINE_SKILL = 55931
C_NPC_CONTACT = 49830
C_PARTY_APPLICATION_DENIED = 61365
C_PCBANGINVENTORY_USE_SLOT = 64705
C_PLAYER_LOCATION = 52584
C_PRESS_SKILL = 38386
C_REGISTER_ENCHANT_ITEM = 31886
C_REGISTER_UPGRADE_ITEM = 24855
C_REMOVE_BLOCKED_USER = 39634
C_REQUEST_CONTRACT = 60954
C_REQUEST_ENCHANT = 53321
C_REQUEST_GAMESTAT_PING = 39493
C_REQUEST_NONDB_ITEM_INFO = 55162
C_REQUEST_PARTY_INFO = 32119
C_REQUEST_PRIVATE_CHANNEL_INFO = 54551
C_REQUEST_UPGRADE = 22236
C_REQUEST_USER_PAPERDOLL_INFO = 24368
C_REVIVE_NOW = 59432
C_SAVE_CLIENT_ACCOUNT_SETTING = 53099
C_SAVE_CLIENT_USER_SETTING = 28182
C_SHOW_INVEN = 63035
C_SHOW_ITEM_TOOLTIP_EX = 40655
C_START_COMBO_INSTANT_SKILL = 33432
C_START_ENCHANT = 49552
C_START_INSTANCE_SKILL = 21852
C_START_INSTANCE_SKILL_EX = 36018
C_START_PRODUCE = 21129
C_START_SKILL = 49820
C_START_TARGETED_SKILL = 44404
C_START_UPGRADE = 46388
C_TRADE_BROKER_REJECT_SUGGEST = 40320
C_UNREGISTER_ENCHANT_ITEM = 26877
C_UNREGISTER_UPGRADE_ITEM = 28507
C_USE_ITEM = 52580
C_VISIT_NEW_SECTION = 21880
C_WHISPER = 53805
S_ABNORMALITY_BEGIN = 32312
S_ABNORMALITY_DAMAGE_ABSORB = 30241
S_ABNORMALITY_END = 56657
S_ABNORMALITY_FAIL = 48646
S_ABNORMALITY_REFRESH = 59601
S_ACCEPT_CONTRACT = 28353
S_ACCOMPLISH_ACHIEVEMENT = 22876
S_ACCOUNT_PACKAGE_LIST = 53084
S_ACTION_END = 53968
S_ACTION_STAGE = 34756
S_ADMIN_HOLD_CHARACTER = 53279
S_AERO = 38127
S_ANSWER_INTERACTIVE = 44908
S_AVAILABLE_EVENT_MATCHING_LIST = 29316
S_BAN_PARTY = 57064
S_BAN_PARTY_MEMBER = 44860
S_BATTLE_FIELD_ENTRANCE_INFO = 44769
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 25886
S_BOSS_GAGE_INFO = 39137
S_CANCEL_CONTRACT = 53322
S_CANNOT_START_SKILL = 38581
S_CAN_LOCKON_TARGET = 37866
S_CHANGE_DESTPOS_PROJECTILE = 33245
S_CHANGE_PARTY_MANAGER = 54313
S_CHAT = 24264
S_CHECK_TO_READY_PARTY = 26585
S_CHECK_TO_READY_PARTY_FIN = 63841
S_CLEAR_ALL_HOLDED_ABNORMALITY = 62982
S_COLLECTION_PICKEND = 58049
S_CREATURE_CHANGE_HP = 50594
S_CREATURE_LIFE = 39568
S_CREATURE_ROTATE = 62538
S_CREST_APPLY = 27039
S_CREST_INFO = 34264
S_CREST_MESSAGE = 50366
S_DEAD_LOCATION = 36488
S_DECREASE_COOLTIME_SKILL = 64454
S_DEFEND_SUCCESS = 36646
S_DESPAWN_COLLECTION = 38165
S_DESPAWN_NPC = 20336
S_DESPAWN_USER = 53573
S_DIALOG = 35896
S_DUNGEON_COOL_TIME_LIST = 34882
S_DUNGEON_EVENT_MESSAGE = 61811
S_EACH_SKILL_RESULT = 39262
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 59921
S_EXIT = 28508
S_FIN_INTER_PARTY_MATCH = 54267
S_FRIEND_LIST = 62395
S_GACHA_END = 43704
S_GACHA_START = 32779
S_GET_USER_GUILD_LOGO = 59592
S_GET_USER_LIST = 55400
S_GRANT_SKILL = 26916
S_GUILD_NAME = 41678
S_GUILD_STORE_SELL_LIST = 24769
S_GUILD_TOWER_INFO = 54477
S_HOLD_ABNORMALITY_ADD = 40042
S_IMAGE_DATA = 55843
S_INSTANT_DASH = 25439
S_INSTANT_MOVE = 47799
S_INVEN = 28959
S_ITEM_CUSTOM_STRING = 21587
S_JOIN_PRIVATE_CHANNEL = 37426
S_LEAVE_PARTY = 20298
S_LEAVE_PARTY_MEMBER = 60238
S_LEAVE_PRIVATE_CHANNEL = 64527
S_LOAD_CLIENT_ACCOUNT_SETTING = 35773
S_LOAD_CLIENT_USER_SETTING = 58251
S_LOAD_TOPO = 22773
S_LOGIN = 57445
S_LOGOUT_PARTY_MEMBER = 32608
S_MOUNT_VEHICLE = 64320
S_MOUNT_VEHICLE_EX = 22581
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 60904
S_NPC_LOCATION = 45709
S_NPC_MENU_SELECT = 24138
S_NPC_OCCUPIER_INFO = 27628
S_NPC_STATUS = 58224
S_NPC_TARGET_USER = 54049
S_OTHER_USER_APPLY_PARTY = 21204
S_PARTY_INFO = 23074
S_PARTY_MATCH_LINK = 55022
S_PARTY_MEMBER_ABNORMAL_ADD = 29196
S_PARTY_MEMBER_ABNORMAL_CLEAR = 43934
S_PARTY_MEMBER_ABNORMAL_DEL = 20279
S_PARTY_MEMBER_ABNORMAL_REFRESH = 62406
S_PARTY_MEMBER_BUFF_UPDATE = 28257
S_PARTY_MEMBER_CHANGE_HP = 32036
S_PARTY_MEMBER_CHANGE_MP = 36626
S_PARTY_MEMBER_INFO = 59966
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 57735
S_PARTY_MEMBER_LIST = 60834
S_PARTY_MEMBER_STAT_UPDATE = 41927
S_PCBANGINVENTORY_DATALIST = 63240
S_PLAYER_CHANGE_ALL_PROF = 31138
S_PLAYER_CHANGE_EXP = 38448
S_PLAYER_CHANGE_FLIGHT_ENERGY = 53976
S_PLAYER_CHANGE_MP = 47188
S_PLAYER_CHANGE_PROF = 55919
S_PLAYER_CHANGE_STAMINA = 37316
S_PLAYER_STAT_UPDATE = 29174
S_PLAY_MOVIE = 49565
S_POINT_STORE_SELL_LIST = 58084
S_PRIVATE_CHAT = 31552
S_PRODUCE_CRITICAL = 28322
S_QUEST_BALLOON = 26426
S_QUEST_INFO = 53715
S_REGISTER_ENCHANT_ITEM = 20943
S_REGISTER_UPGRADE_ITEM = 47380
S_REJECT_CONTRACT = 21208
S_REPLY_REQUEST_CONTRACT = 22555
S_REQUEST_CONTRACT = 64979
S_REQUEST_PRIVATE_CHANNEL_INFO = 25702
S_RESPONSE_GAMESTAT_PONG = 35625
S_RESULT_BIDDING_DICE_THROW = 49909
S_RESULT_ITEM_BIDDING = 26403
S_RETURN_TO_LOBBY = 22711
S_SHOW_HP = 37816
S_SHOW_PEGASUS_MAP = 21444
S_SKILL_LIST = 25176
S_SOCIAL = 64267
S_SPAWN_BONFIRE = 51393
S_SPAWN_COLLECTION = 20980
S_SPAWN_DOOR = 36683
S_SPAWN_DROPITEM = 24369
S_SPAWN_ME = 51648
S_SPAWN_NPC = 27550
S_SPAWN_PROJECTILE = 51859
S_SPAWN_SHUTTLE = 33398
S_SPAWN_USER = 21617
S_SPAWN_WORKOBJECT = 27644
S_START_COOLTIME_ITEM = 53229
S_START_COOLTIME_SKILL = 56532
S_START_PRODUCE = 40492
S_START_USER_PROJECTILE = 52485
S_STORE_SELL_LIST = 38694
S_SYSTEM_MESSAGE = 56494
S_SYSTEM_MESSAGE_LOOT_ITEM = 51967
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 40833
S_TARGET_INFO = 53102
S_TELEPORT_TO_CAMP = 26850
S_TRADE_BROKER_DEAL_SUGGESTED = 65201
S_UNICAST_TRANSFORM_DATA = 60406
S_UNMOUNT_VEHICLE = 35289
S_UNMOUNT_VEHICLE_EX = 51389
S_UPDATE_FRIEND_INFO = 52524
S_UPDATE_NPCGUILD = 38661
S_UPDATE_PRODUCE = 59468
S_USER_BLOCK_LIST = 64219
S_USER_EFFECT = 27169
S_USER_EXTERNAL_CHANGE = 64629
S_USER_LEVELUP = 28408
S_USER_LOCATION = 25680
S_USER_SITUATION = 33508
S_USER_STATUS = 28083
S_VISIT_NEW_SECTION = 49597
S_WEAK_POINT = 39688
S_WHISPER = 60172
