C_ASK_INTERACTIVE = 27137
C_BIND_ITEM_BEGIN_PROGRESS = 32721
C_BIND_ITEM_EXECUTE = 45490
C_BLOCK_USER = 35780
C_CANCEL_SKILL = 35049
C_CAN_LOCKON_TARGET = 61221
C_CHANGE_PARTY_MANAGER = 44364
C_CHANGE_PARTY_MEMBER_AUTHORITY = 53307
C_CHAT = 48451
C_CHECK_VERSION = 19900
C_CREST_APPLY = 23231
C_CREST_APPLY_LIST = 47283
C_DELETE_FRIEND = 41931
C_DIALOG = 60568
C_END_MOVIE = 47983
C_GACHA_TRY = 21102
C_INVITE_USER_TO_GUILD = 58048
C_LEAVE_PRIVATE_CHANNEL = 21086
C_LOAD_TOPO_FIN = 48745
C_LOGIN_ARBITER = 46573
C_NOTIFY_LOCATION_IN_ACTION = 57702
C_NOTIFY_LOCATION_IN_DASH = 25419
C_NOTIMELINE_SKILL = 62216
C_NPC_CONTACT = 37094
C_PARTY_APPLICATION_DENIED = 48069
C_PCBANGINVENTORY_USE_SLOT = 29029
C_PLAYER_LOCATION = 21871
C_PRESS_SKILL = 65361
C_REGISTER_ENCHANT_ITEM = 35873
C_REGISTER_UPGRADE_ITEM = 37010
C_REMOVE_BLOCKED_USER = 30477
C_REQUEST_CONTRACT = 34337
C_REQUEST_ENCHANT = 44515
C_REQUEST_GAMESTAT_PING = 47646
C_REQUEST_NONDB_ITEM_INFO = 56265
C_REQUEST_PARTY_INFO = 46465
C_REQUEST_PRIVATE_CHANNEL_INFO = 22182
C_REQUEST_UPGRADE = 26931
C_REQUEST_USER_PAPERDOLL_INFO = 40856
C_REVIVE_NOW = 65532
C_SAVE_CLIENT_ACCOUNT_SETTING = 33231
C_SAVE_CLIENT_USER_SETTING = 22212
C_SHOW_INVEN = 35474
C_SHOW_ITEM_TOOLTIP_EX = 30784
C_START_COMBO_INSTANT_SKILL = 59111
C_START_ENCHANT = 64278
C_START_INSTANCE_SKILL = 29172
C_START_INSTANCE_SKILL_EX = 33214
C_START_PRODUCE = 63745
C_START_SKILL = 21839
C_START_TARGETED_SKILL = 24730
C_START_UPGRADE = 49797
C_TRADE_BROKER_REJECT_SUGGEST = 63395
C_UNREGISTER_ENCHANT_ITEM = 60112
C_UNREGISTER_UPGRADE_ITEM = 55127
C_USE_ITEM = 32480
C_VISIT_NEW_SECTION = 27647
C_WHISPER = 59544
S_ABNORMALITY_BEGIN = 29426
S_ABNORMALITY_DAMAGE_ABSORB = 28097
S_ABNORMALITY_END = 30573
S_ABNORMALITY_FAIL = 31194
S_ABNORMALITY_REFRESH = 46292
S_ACCEPT_CONTRACT = 31379
S_ACCOMPLISH_ACHIEVEMENT = 62234
S_ACCOUNT_PACKAGE_LIST = 48349
S_ACTION_END = 25543
S_ACTION_STAGE = 28412
S_ADMIN_HOLD_CHARACTER = 20342
S_AERO = 37408
S_ANSWER_INTERACTIVE = 26308
S_AVAILABLE_EVENT_MATCHING_LIST = 64026
S_BAN_PARTY = 50685
S_BAN_PARTY_MEMBER = 23169
S_BATTLE_FIELD_ENTRANCE_INFO = 52122
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 42267
S_BOSS_GAGE_INFO = 35723
S_CANCEL_CONTRACT = 39601
S_CANNOT_START_SKILL = 20467
S_CAN_LOCKON_TARGET = 51434
S_CHANGE_DESTPOS_PROJECTILE = 38415
S_CHANGE_PARTY_MANAGER = 48007
S_CHAT = 56370
S_CHECK_TO_READY_PARTY = 53267
S_CHECK_TO_READY_PARTY_FIN = 44032
S_CLEAR_ALL_HOLDED_ABNORMALITY = 43202
S_COLLECTION_PICKEND = 26539
S_CREATURE_CHANGE_HP = 45693
S_CREATURE_LIFE = 55110
S_CREATURE_ROTATE = 48646
S_CREST_APPLY = 54035
S_CREST_INFO = 62634
S_CREST_MESSAGE = 21878
S_DEAD_LOCATION = 24397
S_DECREASE_COOLTIME_SKILL = 51334
S_DEFEND_SUCCESS = 42465
S_DESPAWN_COLLECTION = 48221
S_DESPAWN_NPC = 47575
S_DESPAWN_USER = 58388
S_DIALOG = 20110
S_DUNGEON_COOL_TIME_LIST = 63277
S_DUNGEON_EVENT_MESSAGE = 57839
S_EACH_SKILL_RESULT = 45315
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 37361
S_EXIT = 35923
S_FIN_INTER_PARTY_MATCH = 43987
S_FRIEND_LIST = 42543
S_GACHA_END = 57799
S_GACHA_START = 56741
S_GET_USER_GUILD_LOGO = 49559
S_GET_USER_LIST = 38613
S_GRANT_SKILL = 50516
S_GUILD_NAME = 46069
S_GUILD_STORE_SELL_LIST = 62802
S_GUILD_TOWER_INFO = 42775
S_HOLD_ABNORMALITY_ADD = 42832
S_IMAGE_DATA = 44449
S_INSTANT_DASH = 51806
S_INSTANT_MOVE = 23644
S_INVEN = 34582
S_ITEM_CUSTOM_STRING = 45539
S_JOIN_PRIVATE_CHANNEL = 65050
S_LEAVE_PARTY = 34770
S_LEAVE_PARTY_MEMBER = 57281
S_LEAVE_PRIVATE_CHANNEL = 23256
S_LOAD_CLIENT_ACCOUNT_SETTING = 40138
S_LOAD_CLIENT_USER_SETTING = 25883
S_LOAD_TOPO = 58169
S_LOGIN = 52839
S_LOGOUT_PARTY_MEMBER = 24656
S_MOUNT_VEHICLE = 46872
S_MOUNT_VEHICLE_EX = 49917
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 23962
S_NPC_LOCATION = 39050
S_NPC_MENU_SELECT = 36624
S_NPC_OCCUPIER_INFO = 49287
S_NPC_STATUS = 35872
S_NPC_TARGET_USER = 58409
S_OTHER_USER_APPLY_PARTY = 20827
S_PARTY_INFO = 24966
S_PARTY_MATCH_LINK = 32803
S_PARTY_MEMBER_ABNORMAL_ADD = 57655
S_PARTY_MEMBER_ABNORMAL_CLEAR = 46155
S_PARTY_MEMBER_ABNORMAL_DEL = 41253
S_PARTY_MEMBER_ABNORMAL_REFRESH = 50244
S_PARTY_MEMBER_BUFF_UPDATE = 53499
S_PARTY_MEMBER_CHANGE_HP = 23307
S_PARTY_MEMBER_CHANGE_MP = 48199
S_PARTY_MEMBER_INFO = 34874
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 28834
S_PARTY_MEMBER_LIST = 42944
S_PARTY_MEMBER_STAT_UPDATE = 52069
S_PCBANGINVENTORY_DATALIST = 39724
S_PLAYER_CHANGE_ALL_PROF = 23776
S_PLAYER_CHANGE_EXP = 44004
S_PLAYER_CHANGE_FLIGHT_ENERGY = 48345
S_PLAYER_CHANGE_MP = 30400
S_PLAYER_CHANGE_PROF = 47621
S_PLAYER_CHANGE_STAMINA = 61639
S_PLAYER_STAT_UPDATE = 37546
S_PLAY_MOVIE = 49421
S_POINT_STORE_SELL_LIST = 33197
S_PRIVATE_CHAT = 25617
S_PRODUCE_CRITICAL = 55252
S_QUEST_BALLOON = 51835
S_QUEST_INFO = 61338
S_REGISTER_ENCHANT_ITEM = 25301
S_REGISTER_UPGRADE_ITEM = 61983
S_REJECT_CONTRACT = 49102
S_REPLY_REQUEST_CONTRACT = 63817
S_REQUEST_CONTRACT = 42030
S_REQUEST_PRIVATE_CHANNEL_INFO = 43983
S_RESPONSE_GAMESTAT_PONG = 47871
S_RESULT_BIDDING_DICE_THROW = 60816
S_RESULT_ITEM_BIDDING = 38512
S_RETURN_TO_LOBBY = 31388
S_SHOW_HP = 49698
S_SHOW_PEGASUS_MAP = 53849
S_SKILL_LIST = 54852
S_SOCIAL = 58618
S_SPAWN_BONFIRE = 53688
S_SPAWN_COLLECTION = 24122
S_SPAWN_DOOR = 29658
S_SPAWN_DROPITEM = 28811
S_SPAWN_ME = 25378
S_SPAWN_NPC = 60495
S_SPAWN_PROJECTILE = 65136
S_SPAWN_SHUTTLE = 27523
S_SPAWN_USER = 47753
S_SPAWN_WORKOBJECT = 28716
S_START_COOLTIME_ITEM = 24580
S_START_COOLTIME_SKILL = 30628
S_START_PRODUCE = 58856
S_START_USER_PROJECTILE = 45517
S_STORE_SELL_LIST = 35495
S_SYSTEM_MESSAGE = 42351
S_SYSTEM_MESSAGE_LOOT_ITEM = 32100
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 44180
S_TARGET_INFO = 44067
S_TELEPORT_TO_CAMP = 33979
S_TRADE_BROKER_DEAL_SUGGESTED = 62903
S_UNICAST_TRANSFORM_DATA = 42693
S_UNMOUNT_VEHICLE = 27996
S_UNMOUNT_VEHICLE_EX = 36214
S_UPDATE_FRIEND_INFO = 33990
S_UPDATE_NPCGUILD = 39146
S_UPDATE_PRODUCE = 61858
S_USER_BLOCK_LIST = 64119
S_USER_EFFECT = 60473
S_USER_EXTERNAL_CHANGE = 56609
S_USER_LEVELUP = 57384
S_USER_LOCATION = 63773
S_USER_SITUATION = 55453
S_USER_STATUS = 56389
S_VISIT_NEW_SECTION = 37081
S_WEAK_POINT = 49139
S_WHISPER = 32404
S_LOGIN_ACCOUNT_INFO = 51175