I_TELEPORT = 0
I_SPAWN_BARRACK_CHARACTER = 1
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
R_CAMERA_ROTATE = 4
I_GFX_COMMAND = 17
I_GFX_ADMIN_COMMAND = 18
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_CLOSE_SERVER_CONNECTION = 22
SA_PING = 5000
AS_PING = 5001
SA_REGISTER = 5002
AS_REGISTER = 5003
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
AS_ENTER_WORLD = 5006
AS_LOAD_TOPO_FIN = 5007
SA_TRY_TO_LEAVE_WORLD = 5008
AS_LEAVE_WORLD = 5009
SA_LEAVE_WORLD = 5010
SA_SEND_CHAR_LOC = 5011
SA_JOIN_PARTY = 5012
SA_LEAVE_PARTY = 5013
SA_DISMISS_PARTY = 5014
SA_KICK_PARTY = 5015
SA_EXTEND_PARTY = 5016
SA_SWAP_PARTY = 5017
SA_CHANGE_PARTY_MANAGER = 5018
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5019
SA_CHANGE_LOOTING_METHOD = 5020
AS_DO_CREATE_PARTY = 5021
AS_DO_ADD_PARTY_MEMBER = 5022
AS_DO_REMOVE_PARTY_MEMBER = 5023
AS_DO_DISMISS_PARTY = 5024
AS_DO_EXTEND_PARTY = 5025
AS_DO_SWAP_PARTY = 5026
AS_DO_SET_PARTY_MANAGER = 5027
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5028
AS_DO_SET_LOOTING_METHOD = 5029
AS_DO_SET_PARTY_OWNER = 5030
AS_ON_DAILY_ATTENDACNE = 5031
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5032
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5033
SA_JOIN_PARTY_IN_ARBITER = 5034
SA_MERGE_PARTY_TO_RAID = 5035
AS_REQUEST_REFRESH_PARTY_INFO = 5036
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5037
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5038
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5039
AS_REQUEST_TELEPORT = 5040
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5041
AS_ADMIN_RELOAD_DATASHEET = 5042
AS_ADMIN_SET_DUNGEON_COOLTIME = 5043
AS_USE_STYLE_WAREHOUSE = 5044
AS_PREMIUM_SLOT_INSERT_ITEM = 5045
AS_PREMIUM_SLOT_UPDATE_ITEM = 5046
AS_PREMIUM_SLOT_DELETE_ITEM = 5047
SA_UPDATE_DUNGEON_COOLTIME = 5048
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5049
SA_UPDATE_DUNGEON_UI_HISTORY = 5050
AS_RESET_ALL_DUNGEON = 5051
AS_DISMISS_PARTY = 5052
AS_PARTY_LOOTING_METHOD = 5053
AS_BAN_PARTY_MEMBER = 5054
SA_DELETE_DUNGEON_COOLTIME = 5055
SA_REQUEST_ENTER_DUNGEON = 5056
AS_REQUEST_ENTER_DUNGEON = 5057
SA_RESPONSE_ENTER_DUNGEON = 5058
AS_RESPONSE_ENTER_DUNGEON = 5059
SA_REQUEST_LEAVE_DUNGEON = 5060
AS_REQUEST_LEAVE_DUNGEON = 5061
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5062
SA_ADD_DUNGEON_CHANNEL = 5063
SA_REMOVE_DUNGEON_CHANNEL = 5064
AS_INITIALIZE_DUNGEON_ID = 5065
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5066
AS_ADMIN_BATTLE_FIELD_RESULT = 5067
SA_GM_NOTIFY = 5068
SA_ENTER_BATTLE_FIELD = 5069
BSA_EXIT_BATTLE_FIELD = 5070
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5071
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5072
AS_ACK_BATTLE_FIELD_USER_INFO = 5073
BSA_ACK_BATTLE_FIELD_USER_INFO = 5074
BSA_BATTLE_FIELD_INVITE_USER = 5075
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5076
BSA_END_BATTLE_FIELD = 5077
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5078
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5079
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5080
BSA_BATTLE_FIELD_OPEN_INFO = 5081
BSA_CREATE_BATTLE_FIELD_LOG = 5082
ABS_CREATE_BATTLE_FIELD_LOG = 5083
ABS_ACK_BATTLE_FIELD_USER_INFO = 5084
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5085
ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5086
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5087
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5088
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5089
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5090
BSA_UPDATE_BATTLE_FIELD_LOG = 5091
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5092
SA_SET_BATTLE_FIELD_RANKER = 5093
SA_INSERT_TCAT_ITEM_SALE_INFO = 5094
SA_DELETE_TCAT_ITEM_SALE_INFO = 5095
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5096
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5097
SA_CREATE_GROUP_DUEL_PARTY = 5098
AS_CREATE_GROUP_DUEL_PARTY = 5099
ADS_ADD_TO_PARTY_MATCH_POOL = 5100
DSA_ADD_TO_PARTY_MATCH_POOL = 5101
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5102
ADS_DEL_FROM_PARTY_MATCH_POOL = 5103
DSA_DEL_FROM_PARTY_MATCH_POOL = 5104
DSA_MOVE_PARTY_MATCH_POOL = 5105
DSA_DEL_FROM_ALL_POOL = 5106
DSA_PRE_PARTY_MAKE = 5107
ADS_PRE_PARTY_MAKE_RESULT = 5108
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5109
DSA_PARTY_MAKE = 5110
ADS_PARTY_MAKE_RESULT = 5111
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5112
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5113
DSA_FIN_PARTY_MAKE = 5114
DSA_ASK_TO_JOIN_PARTY = 5115
ADS_ASK_TO_JOIN_PARTY_RESULT = 5116
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5117
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5118
DSA_START_BATTLEFIELD = 5119
DSA_REQUEST_JOIN_BATTLE_FIELD = 5120
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5121
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5122
DSA_SYSTEM_MESSAGE = 5123
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5124
DSA_SYS_PARTY_INFO = 5125
ADS_SYS_PARTY_INFO = 5126
DSA_LOG_FIN_PARTY_MAKE = 5127
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5128
AS_BYPASS_FROM_CLIENT = 5129
SA_BYPASS_TO_CLIENT = 5130
SA_BYPASS_TO_GROUP = 5131
AS_LOAD_GUILD = 5132
SA_DUMMY_PACKET = 5133
SA_LOAD_GUILD = 5134
SA_DESTROY_GUILD = 5135
AS_DESTROY_GUILD = 5136
SA_LEAVE_GUILD = 5137
AS_LEAVE_GUILD = 5138
SA_BANISH_GUILD_MEMBER = 5139
AS_BANISH_GUILD_MEMBER = 5140
SA_CHANGE_GUILD_CHIEF = 5141
AS_CHANGE_GUILD_CHIEF = 5142
SA_SET_GUILDGROUP_AUTHORITY = 5143
AS_SET_GUILDGROUP_AUTHORITY = 5144
SA_CREATE_GUILD_GROUP = 5145
AS_CREATE_GUILD_GROUP = 5146
SA_REMOVE_GUILD_GROUP = 5147
AS_REMOVE_GUILD_GROUP = 5148
AS_ADD_GUILDMEMBER = 5149
SA_CHANGE_GUILDGROUP = 5150
AS_CHANGE_GUILDGROUP = 5151
SA_UPDATE_GUILD_MEMBER = 5154
AS_UPDATE_GUILD_MEMBER = 5155
AS_SET_GUILD_RECOMMENDATION_POINT = 5156
AS_UPDATE_GUILD_TITLE = 5157
AS_UPDATE_GUILD_LOGO = 5158
SA_INC_GUILD_ACCOUNT_LIMIT = 5159
SA_PET_LOAD = 5160
AS_PET_LOAD = 5161
SA_PET_CALL = 5162
AS_PET_CALL = 5163
SA_PET_DISMISS = 5164
AS_PET_DISMISS = 5165
SA_PET_ITEM_EQUIP = 5166
AS_PET_ITEM_EQUIP = 5167
SA_PET_ITEM_UNEQUIP = 5168
AS_PET_ITEM_UNEQUIP = 5169
SA_PET_ORB_CHANGE = 5170
AS_PET_ORB_CHANGE = 5171
SA_PET_REPAIR = 5172
AS_PET_REPAIR = 5173
SA_PET_STOP = 5174
AS_PET_STOP_TOPET = 5175
AS_PET_STOP_TOUSER = 5176
SA_PET_DUR = 5177
AS_PET_DUR_TOPET = 5178
AS_PET_DUR_TOUSER = 5179
SA_PET_ALERT = 5180
AS_PET_ALERT = 5181
SA_PET_INCUBATOR_SLOT = 5182
AS_PET_INCUBATOR_SLOT = 5183
SA_PET_INCUBATOR_TAKEALL = 5184
AS_PET_INCUBATOR_TAKEALL = 5185
SA_PET_INCUBATOR_START = 5186
AS_PET_INCUBATOR_START = 5187
SA_PET_INCUBATOR_COMPLETE = 5188
AS_PET_INCUBATOR_COMPLETE = 5189
AS_ARBITER_USER_DELETE = 5190
SA_SET_USERS_POS = 5191
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5192
SA_BROADCAST_SYSTEM_MESSAGE_TO_GUILD = 5193
AS_UPDATE_VISITED_SECTION_LIST = 5194
SA_CHANGE_CHARACTER = 5195
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5196
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5197
SA_CHAR_LOC = 5198
AS_CHAR_LOC = 5199
SA_TELEPORT = 5200
AS_REQUEST_PERF = 5201
AS_PROFILE = 5202
AS_RESET_PROFILE = 5203
AS_REQUEST_NORMAL_CHAT = 5204
AS_REQUEST_TEAM_CHAT = 5205
AS_REQUEST_DICE_THROW = 5206
SA_REGISTER_WORLD_COMMAND = 5207
AS_LOAD_GUILD_DATA = 5208
AS_UPDATE_GUILD_DATA = 5209
SA_GUILD_QUEST_EVENT_MESSAGE = 5210
AS_REQUEST_START_GUILD_QUEST = 5211
SA_REQUEST_START_GUILD_QUEST = 5212
SA_BUY_VILLAGER_BUFF = 5213
AS_BUY_VILLAGER_BUFF = 5214
SA_TRADE_BROKER_OPEN = 5215
AS_TRADE_BROKER_CLOSE = 5216
SA_TRADE_BROKER_DEAL_OPEN = 5217
AS_TRADE_BROKER_DEAL_OPEN = 5218
AS_TRADE_BROKER_DEAL_CLOSE = 5219
SA_PUSH_GUILD_BUFF = 5220
AS_PUSH_GUILD_BUFF = 5221
AS_LEARN_GUILD_PERK = 5222
AS_RESET_GUILD_PERK = 5223
AS_CANCEL_SKILL_STRICTLY = 5224
SA_CREST_LEARN = 5225
AS_CREST_LEARN = 5226
SA_LEARN_ALL_CREST_ACQUIRABLE = 5227
AS_LEARN_ALL_CREST_ACQUIRABLE = 5228
SA_CREST_POINT = 5229
AS_CREST_POINT = 5230
SA_CREST_USE_LIST = 5231
AS_CREST_USE_LIST = 5232
SA_CREST_USE = 5233
AS_CREST_USE = 5234
SA_CREST_USE_CLEAR = 5235
AS_CREST_USE_CLEAR = 5236
SA_CREST_UPGRADE = 5237
AS_CREST_UPGRADE = 5238
SA_CREST_ALL_CLEAR = 5239
AS_CREST_ALL_CLEAR = 5240
SA_USER_NOCTAN = 5241
AS_USER_NOCTAN = 5242
AS_ADMIN = 5243
AS_SET_BLOCKED_USER = 5244
AS_ADD_BLOCKED_USER = 5245
AS_REMOVE_BLOCKED_USER = 5246
SA_REQUEST_LORD_REGISTER_WINDOW = 5247
AS_SET_VISIBLE_RANGE = 5248
SA_MAKE_SYS_PARCEL = 5249
AS_MAKE_SYS_PARCEL = 5250
SA_REQUEST_SHOW_POLICY_WINDOW = 5251
SA_REQUEST_SHOW_TAX_WINDOW = 5252
SA_LOAD_GUARD = 5253
AS_LOAD_GUARD = 5254
AS_CHANGE_LORD_GUILD = 5255
AS_LOAD_GUARD_FINISH = 5256
AS_SET_GUARD_POLICY = 5257
AS_GUARD_TAX_RATE = 5258
AS_GUARD_TAX_PROFIT = 5259
AS_ELECTION_STATE = 5260
AS_UPDATE_USER_DESCRIPTION = 5261
AS_LORD_ACCESSION = 5262
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5263
AS_START_LORD_GUILDWAR = 5264
AS_END_LORD_GUILDWAR = 5265
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5266
SA_SEND_MESSAGE_TO_WORLD_USER = 5267
AS_SEND_MESSAGE_TO_WORLD_USER = 5268
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5269
AS_REQUEST_SEND_PK_POLICY = 5270
AS_UPDATE_GUILD_NAME = 5271
SA_UPDATE_USER_STATUS = 5272
AS_REQUEST_SPAWN_NPC = 5273
AS_GUARD_LORD_CHANGED = 5274
AS_RESET_LORD_LIST = 5275
AS_LORD_LIST = 5276
SA_START_CHANGE_APPEARANCE = 5277
AS_START_EVENT = 5278
AS_STOP_EVENT = 5279
AS_START_FESTIVAL = 5280
AS_STOP_FESTIVAL = 5281
AS_FESTIVAL_NPC_SPAWN = 5282
AS_FESTIVAL_OBJECT_SPAWN = 5283
SA_REQUEST_START_FESTIVAL = 5284
SA_REQUEST_STOP_FESTIVAL = 5285
AS_UPDATE_PCBANG_INVEN_VERSION = 5286
SA_DECLARE_GUILD_WAR = 5287
AS_DECLARE_GUILD_WAR = 5288
SA_RAISE_GUILD_WAR = 5289
AS_RAISE_GUILD_WAR = 5290
SA_START_GUILD_WAR = 5291
AS_START_GUILD_WAR = 5292
SA_GIVE_UP_GUILD_WAR = 5293
SA_REQUEST_END_GUILD_WAR = 5294
SA_REQUEST_START_GUILD_WAR = 5295
AS_END_GUILD_WAR = 5296
SA_GUILD_WAR_INFO = 5297
AS_RESTART_GUILD_WAR = 5298
AS_GUILD_WAR_TRACKING_INFO = 5299
AS_NOTIFY_GUILD_WAR_INFO = 5300
AS_SET_NEW_TERA_USER = 5301
AS_SET_PC_BANG_USER = 5302
AS_ADMIN_REQUEST_VANISH_PET = 5303
AS_LORD_ELECTION_DEFEATED = 5304
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5305
AS_USER_VOTED = 5306
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5307
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5308
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5309
AS_GATHER_USER_LIST_BY_DISTANCE = 5310
SA_GATHER_USER_LIST_BY_DISTANCE = 5311
SA_RELAY_LOG = 5312
SA_REG_PERIOD_ITEM = 5313
AS_PERIOD_ITEM_EXPIRED = 5314
SA_PERIOD_ITEM_EXPIRED_RESULT = 5315
AS_PERIOD_PASSIVE_EXPIRED = 5316
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5317
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5318
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5319
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5320
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5321
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5322
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5323
AS_CONTROL_DARK_RIFT_INSTANCE = 5324
SA_DARK_RIFT_EVENT_OPEN = 5325
SA_DARK_RIFT_EVENT_CLOSE = 5326
DISABLE_DARK_RIFT_HUNTING_ZONE = 5327
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5328
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5329
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5330
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5331
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5332
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5333
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5334
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5335
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5336
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5337
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5338
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5339
AS_EVENT_MAIL_RECEIVED = 5340
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5341
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5342
AS_SET_ADMIN_NON_PK_SECTION = 5343
AS_RESET_ADMIN_NON_PK_SECTION = 5344
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5345
AS_SET_JACKPOT_EVENT_VALUE = 5346
AS_DEL_JACKPOT_EVENT_VALUE = 5347
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5348
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5349
AS_SET_HUNTING_EVENT_VALUE = 5350
AS_RESET_HUNTING_EVENT_VALUE = 5351
AS_SET_PLAY_GUIDE_EVENT_LIST = 5352
AS_ADD_PLAY_GUIDE_EVENT = 5353
AS_DEL_PLAY_GUIDE_EVENT = 5354
AS_DEL_ALL_PLAY_GUIDE_EVENT = 5355
AS_SET_PLAY_GUIDE_EXTRA_REWARD_EVENT_LIST = 5356
AS_ADD_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5357
AS_DEL_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5358
AS_DEL_ALL_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5359
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5360
AS_START_DARK_RIFT_REWARD_EVENT = 5361
AS_END_DARK_RIFT_REWARD_EVENT = 5362
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5363
AS_USER_REQUEST_EXIT = 5364
AS_USER_CANCEL_REQUEST_EXIT = 5365
AS_USER_CANCEL_PARTY_CONTRACT = 5366
AS_QA_PUBLISHER_CHANGE = 5367
AS_CHANGE_GUILDWAR_POINT_BYADMIN = 5368
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5369
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5370
AS_BATTLE_FIELD_VIEW_LIST = 5371
SA_BATTLE_FIELD_VIEW_LIST = 5372
AS_SET_EP_SYSTEM_EVENT = 5373
AS_ADD_EP_SYSTEM_EVENT = 5374
AS_DEL_EP_SYSTEM_EVENT = 5375
AS_VIP_STORE_SLOT_ON_OFF = 5376
AS_VIP_STORE_SLOT_SALE = 5377
AS_CHANGE_ACHIEVEMENT_SEASON = 5378
AS_ACHIEVEMENT_SEASON_LIST = 5379
BSA_CREATE_BATTLE_FIELD_RESULT = 5380
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5381
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5382
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5383
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5384
BSA_CREATE_BATTLE_FIELD = 5385
ABS_CREATE_BATTLE_FIELD = 5386
ABS_REQUEST_JOIN_BATTLE_FIELD = 5387
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5388
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5389
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5390
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5391
SA_REQUEST_CHRONOSCROLL_USE = 5392
AS_CHRONOSCROLL_REDEEMED = 5393
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5394
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5395
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5396
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5397
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5398
SA_UPDATE_VOTE_COOL_TIME = 5399
AS_UPDATE_VOTE_COOL_TIME = 5400
AS_CLEAR_VOTE_COOL_TIME = 5401
SA_SET_GUILDWAR_ACCEPTABLE = 5402
AS_SET_GUILDWAR_ACCEPTABLE = 5403
AS_BOT_CONFIGURATION = 5404
AS_BOT_ACCOUNT_CANDIDATE = 5405
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5406
SA_TO_DETECT_BOT_HUNT = 5407
SA_TO_DETECT_BOT_PLAYTICK = 5408
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5409
SA_LOAD_SERVANT_DATA = 5410
AS_LOAD_SERVANT_DATA = 5411
SA_ADD_SERVANT_DATA = 5412
AS_ADD_SERVANT_DATA = 5413
SA_UPDATE_SERVANT_NAME = 5414
AS_UPDATE_SERVANT_NAME = 5415
SA_UPDATE_SERVANT_DATA = 5416
AS_UPDATE_SERVANT_DATA = 5417
SA_LOAD_EXTRAPOINT_DATA = 5418
AS_LOAD_EXTRAPOINT_DATA = 5419
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5420
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5421
SA_LOAD_POLITICS_UNIT = 5422
AS_POLITICS_UNIT_INFO = 5423
AS_END_LORD_REIGN_PERIOD = 5424
AS_MARK_AS_QUEST_COMPLETED = 5425
SA_WATCH_MOVIE = 5426
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5427
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5428
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5429
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5430
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5431
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5432
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5433
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5434
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5435
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5436
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5437
AS_ASK_SERVANT_SKILL_INFO = 5438
SA_SERVANT_SKILL_INFO = 5439
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5440
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5441
AS_UPDATE_DAILY_EVENT_DAY = 5442
SA_REQEUST_RESET_DUNGEON = 5443
AS_REQUEST_RESET_DUNGEON = 5444
SA_UPDATE_CAPACITY_POINT = 5445
SA_UPDATE_MAKRER_END = 5446
SA_UPDATE_GAUGE_END = 5447
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5448
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5449
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5450
AS_CHANGE_TOKEN_POINT_BY_WA = 5451
AS_NPC_ARENA_STATE_CHECK = 5452
SA_NPC_ARENA_STATE_CHECK = 5453
AS_NPC_ARENA_ACTIVATE = 5454
AS_QA_SET_GAME_OPERATOR = 5455
SA_RESET_AND_ENTER_DUNGEON = 5456
AS_RESET_AND_ENTER_DUNGEON = 5457
AS_RESET_DUNGEON = 5458
AS_AM_I_WORLD_CONTROL_ARBITER = 5459
SA_AM_I_WORLD_CONTROL_ARBITER = 5460
AS_DUNGEON_DISABLED_LIST = 5461
AS_CONTENTS_ON_OFF_LIST = 5462
AS_DUNGEON_ON_OFF = 5463
AS_CONTENTS_ON_OFF = 5464
SA_ADMIN_HOLD_CHARACTER = 5465
SA_ADMIN_CHAT_BAN = 5466
AS_ADMIN_HOLD_CHARACTER = 5467
AS_LOG_QUEST_END = 5468
SA_LOG_QUEST_END = 5469
SA_SPAWN_BUILD_OBJECT = 5470
AS_SPAWN_BUILD_OBJECT = 5471
AS_EVENT_MATCHING_INFO_LIST = 5472
SA_LOAD_EVENT_MATCHING_INFO = 5473
AS_EVENT_MATCHING_INFO = 5474
AS_EVENT_MATCHING_CONTROL = 5475
AS_REQUEST_ENTER_BATTLEFIELD = 5476
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5477
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5478
SA_LEVEL_UP_EVENT = 5479
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5480
SA_LOAD_FLOATINGCASTLE = 5481
AS_LOAD_FLOATINGCASTLE = 5482
AS_ALL_COLLECT_FLOATING_CASTLE = 5483
AS_ASSIGN_ALL_FLOATING_CASTLE = 5484
AS_COLLECT_FLOATING_CASTLE = 5485
AS_ASSIGN_FLOATING_CASTLE = 5486
AS_UPDATE_GUILD_GENERAL_COIN = 5487
AS_SET_GUILD_GENERAL_COIN = 5488
SA_BROADCAST_FLOATING_CASTLE_INFO = 5489
SA_UPDATE_FLOATING_CASTLE_PARTS = 5490
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5491
AS_UPDATE_FLOATING_CASTLE_PARTS = 5492
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5493
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5494
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5495
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5496
SA_USER_ON_SPAWN_COMPLETE = 5497
AS_UPDATE_GUILD_EMBLEM = 5498
AS_UPDATE_ACHIEVEMENT_SEASON = 5499
AS_ACQUIRE_FRIENDSHIP_GAGE = 5500
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5501
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5502
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5503
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5504
AS_LOAD_PRODUCT_SALE_INFO = 5505
AS_UPDATE_PRODUCT_SALE_INFO = 5506
AS_LOAD_PRODUCT_MARK_INFO = 5507
AS_UPDATE_PRODUCT_MARK_INFO = 5508
AS_DELETE_ALL_PRODUCT = 5509
AS_RESET_PRODUCT_MARK_EVENT = 5510
SA_SYNC_DATE_TIME = 5511
AS_SYNC_DATE_TIME = 5512
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5513
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5514
AS_SEND_RETURN_USER_REWARD = 5515
SA_UPDATE_RETURN_USER_REWARD_INFO = 5516
AS_BATTLE_FIELD_DISABLED_LIST = 5517
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5518
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5519
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5520
AS_INSERT_ENCHANT_PROB_EVENT = 5521
AS_DELETE_ENCHANT_PROB_EVENT = 5522
AS_CREATE_GROUP_DUEL = 5523
AS_CHANGE_GROUP_DUEL_SETTING = 5524
AS_SEND_MY_GROUP_DUEL_MSG = 5525
AS_SET_ITEM_STRING = 5526
AS_REWRITE_ITEM_STRING = 5527
AS_CHANGE_EVENT_MATCHING_STATE = 5528
AS_ADD_ACCOUNT_PACKAGE_LIST = 5529
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5530
AS_ADD_NPC_SPAWN_EVENT = 5531
AS_DELETE_NPC_SPAWN_EVENT = 5532
AS_DELETE_ALL_NPC_SPAWN_EVENT = 5533
SA_END_NPC_SPAWN_EVENT = 5534
AS_ADD_AWAKEN_ENCHANT_DATA = 5535
AS_ADD_AWAKEN_CHANGE_DATA = 5536
AS_DELETE_AWAKEN_ENCHANT_DATA = 5537
AS_DELETE_AWAKEN_CHANGE_DATA = 5538
AS_STORE_ITEM_CHANGE_INFO = 5539
AS_RESET_STORE_ITEM_CHANGE_INFO = 5540
AS_UPDATE_VIP_SYSTEM_INFO = 5541
AS_ADD_VIP_TOKEN = 5542
SA_BROADACST_CITY_WAR_SEASON_HISTROY = 5543
AS_CITY_WAR_ON = 5544
AS_CITY_WAR_OFF = 5545
SA_BROADACST_TAX_INFO = 5546
SA_REQUEST_ENTER_CITY_WAR = 5547
AS_REQUEST_ENTER_CITY_WAR = 5548
SA_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5549
AS_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5550
AS_UPDATE_ADMIN_CITY_WAR_OPEN_TIME = 5551
AS_UPDATE_ADMIN_CITY_WAR_INTEREST_ONLY = 5552
AS_ADD_ADMIN_CITY_WAR_GUILD_BAN = 5553
AS_DEL_ADMIN_CITY_WAR_GUILD_BAN = 5554
SA_TELEPORT_CITY_WAR = 5555
AS_TELEPORT_CITY_WAR = 5556
SA_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5557
AS_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5558
SA_CITYWAR_WARNING_UNDERATTACK = 5559
AS_ADMIN_DELETE_GUILD_TOWER = 5560
SA_ADMIN_DELETE_GUILD_TOWER = 5561
SA_QA_DELETE_GUILD_TOWER = 5562
AS_QA_DELETE_GUILD_TOWER = 5563
SDB_PING = 10000
SDB_USER_ENTERWORLD = 10001
SDB_USER_LEAVEWORLD = 10002
DBS_USER_LEAVEWORLD = 10003
SDB_VENDINGMACHINE_LOAD = 10004
DBS_VENDINGMACHINE_LOAD = 10005
SDB_VENDINGMACHINE_SELL_SETTING = 10006
DBS_VENDINGMACHINE_SELL_SETTING = 10007
SDB_VENDINGMACHINE_SELL = 10008
DBS_VENDINGMACHINE_SELL = 10009
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
SDB_VENDINGMACHINE_BUY_SETTING = 10012
DBS_VENDINGMACHINE_BUY_SETTING = 10013
SDB_VENDINGMACHINE_BUY = 10014
DBS_VENDINGMACHINE_BUY = 10015
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
SDB_VENDINGMACHINE_DESTROY = 10018
DBS_VENDINGMACHINE_DESTROY = 10019
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
SDB_VENDINGMACHINE_SELL_DIE = 10024
DBS_VENDINGMACHINE_SELL_DIE = 10025
SDB_VENDINGMACHINE_BUY_DIE = 10026
DBS_VENDINGMACHINE_BUY_DIE = 10027
SDB_LOAD_QUEST_LIST = 10028
DBS_LOAD_QUEST_LIST = 10029
SDB_SET_QUEST_INFO = 10030
DBS_SET_QUEST_INFO = 10031
SDB_SET_QUESTLIST_INFO = 10032
DBS_SET_QUESTLIST_INFO = 10033
SDB_SET_TASK_SHOW_TOGGLE = 10034
DBS_SET_TASK_SHOW_TOGGLE = 10035
SDB_END_START_QUEST_LIST = 10036
DBS_END_START_QUEST_LIST = 10037
DBS_USER_ENTERWORLD = 10039
S_UPDATE_LICENSE = 10040
D_UPDATE_LICENSE = 10041
S_UPDATE_EXP_LEVEL = 10042
D_UPDATE_EXP_LEVEL = 10043
S_UPDATE_PROF_MINERAL = 10044
S_UPDATE_PROF_BUG = 10045
S_UPDATE_PROF_ENERGY = 10046
S_UPDATE_PROF_HERB = 10047
D_UPDATE_PROF_RESULT = 10048
S_UPDATE_USER_PKDECLARECOUNT = 10049
D_UPDATE_USER_PKDECLARECOUNT = 10050
S_UPDATE_USER_PKPOINT = 10051
D_UPDATE_USER_PKPOINT = 10052
SDB_SET_MONEY = 10053
SDB_GET_MONEY = 10054
DBS_SET_MONEY = 10055
DBS_GET_MONEY = 10056
SDB_VIEW_WAREHOUSE = 10057
DBS_VIEW_WAREHOUSE = 10058
SDB_STORE_WAREHOUSE = 10059
DBS_STORE_WAREHOUSE = 10060
SDB_GET_WAREHOUSE = 10061
DBS_GET_WAREHOUSE = 10062
SDB_MOVE_WAREHOUSE_ITEM = 10063
DBS_MOVE_WAREHOUSE_ITEM = 10064
SDB_ITEM_PRODUCE_STEP1 = 10065
DBS_ITEM_PRODUCE_STEP1 = 10066
SDB_ITEM_PRODUCE_STEP2 = 10067
DBS_ITEM_PRODUCE_STEP2 = 10068
SDB_ITEM_EXTRACT = 10069
DBS_ITEM_EXTRACT = 10070
SDB_ITEM_DECOMPOSE = 10071
DBS_ITEM_DECOMPOSE = 10072
SDB_LEARN_ITEM_RECIPE = 10073
DBS_LEARN_ITEM_RECIPE = 10074
SDB_LOAD_ITEM_RECIPE = 10075
DBS_LOAD_ITEM_RECIPE = 10076
SDB_DELETE_ITEM_RECIPE_LIST = 10077
DBS_DELETE_ITEM_RECIPE_LIST = 10078
SDB_LOAD_SKILL_PROF = 10079
DBS_LOAD_SKILL_PROF = 10080
SDB_UPDATE_SKILL_PROF = 10081
DBS_UPDATE_SKILL_PROF = 10082
SDB_ITEM_SINGLE = 10083
DBS_ITEM_SINGLE = 10084
SDB_ITEM_TRADE = 10085
DBS_ITEM_TRADE = 10086
SDB_ITEM_DELIVER = 10087
DBS_ITEM_DELIVER = 10088
SDB_ITEM_ENCHANT = 10089
DBS_ITEM_ENCHANT = 10090
SDB_ITEM_ENCHANT_IDENTIFY = 10091
DBS_ITEM_ENCHANT_IDENTIFY = 10092
SDB_ITEM_CUSTOMIZING = 10093
DBS_ITEM_CUSTOMIZING = 10094
SDB_ITEM_MERGE = 10095
DBS_ITEM_MERGE = 10096
SDB_UPDATE_USERDATA = 10097
SDB_LIST_PARCEL = 10098
DBS_LIST_PARCEL = 10099
SDB_MAKE_PARCEL = 10100
DBS_MAKE_PARCEL = 10101
SDB_RECV_PARCEL = 10102
DBS_RECV_PARCEL = 10103
SDB_CHANGE_WAREHOUSE_POS = 10104
DBS_CHANGE_WAREHOUSE_POS = 10105
SDB_RETURN_PARCEL = 10106
DBS_RETURN_PARCEL = 10107
SDB_CLEAR_QUEST = 10108
DBS_CLEAR_QUEST = 10109
SDB_CHECK_NEW_GUILD_NAME = 10110
DBS_CHECK_NEW_GUILD_NAME = 10111
SDB_USER_LEARN_SKILL = 10119
DBS_USER_LEARN_SKILL = 10120
SDB_USER_FORGET_SKILL = 10121
DBS_USER_FORGET_SKILL = 10122
SDB_GUILD_LEARN_PERK = 10123
DBS_GUILD_LEARN_PERK = 10124
SDB_GUILD_RESET_PERK = 10125
DBS_GUILD_RESET_PERK = 10126
SDB_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10127
DBS_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10128
SDB_GIVE_GUILD_MONEY_INCENTIVE = 10129
DBS_GIVE_GUILD_MONEY_INCENTIVE = 10130
SDB_USER_LOAD_INVENTORY = 10131
DBS_USER_LOAD_INVENTORY = 10132
SDB_PEGASUS_FEE = 10133
DBS_PEGASUS_FEE = 10134
SDB_LOAD_TELEPORT_TO_POS_LIST = 10135
DBS_LOAD_TELEPORT_TO_POS_LIST = 10136
SDB_ADD_TELEPORT_TO_POS_LIST = 10137
DBS_ADD_TELEPORT_TO_POS_LIST = 10138
SDB_DELETE_TELEPORT_TO_POS_LIST = 10139
DBS_DELETE_TELEPORT_TO_POS_LIST = 10140
SDB_RENAME_TELEPORT_TO_POS_LIST = 10141
DBS_RENAME_TELEPORT_TO_POS_LIST = 10142
SDB_UPDATE_DAILY_EXTRA_POINT = 10143
DBS_UPDATE_DAILY_EXTRA_POINT = 10144
SDB_UPDATE_EXTRA_POINT = 10145
DBS_UPDATE_EXTRA_POINT = 10146
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10147
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10148
SDB_RESET_EXTRA_POINT_DATA = 10149
DBS_RESET_EXTRA_POINT_DATA = 10150
SDB_CHANGE_GOLD_CONSUMPTION = 10151
DBS_CHANGE_GOLD_CONSUMPTION = 10152
SDB_USER_LOAD_EP_PERK = 10153
DBS_USER_LOAD_EP_PERK = 10154
SDB_USER_LEARN_EP_PERK = 10155
DBS_USER_LEARN_EP_PERK = 10156
SDB_USER_RESET_EP_PERK = 10157
DBS_USER_RESET_EP_PERK = 10158
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10159
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10160
SDB_UPDATE_PRE_EP_INFO = 10161
DBS_UPDATE_PRE_EP_INFO = 10162
SDB_CONDITIONAL_TELEPORT = 10163
DBS_CONDITIONAL_TELEPORT = 10164
SDB_RETURN_HOME_WITH_SYSRETURN = 10165
DBS_SYSRETURN_POSITION = 10166
SDB_SET_SYSRETURN_POSITION = 10167
SDB_ITEM_STORE = 10168
DBS_ITEM_STORE = 10169
SDB_PAY_WAREHOUSE_COMMISION = 10170
DBS_PAY_WAREHOUSE_COMMISION = 10171
SDB_UPDATE_USER_DATA = 10172
DBS_UPDATE_USER_DATA = 10173
SDB_ITEM_SIMPLE_ATOM = 10174
DBS_ITEM_SIMPLE_ATOM = 10175
SDB_INIT_GUILD = 10176
DBS_INIT_GUILD_GROUP = 10177
DBS_INIT_GUILD_MEMBER = 10178
DBS_INIT_GUILD_PERK_LIST = 10179
DBS_LOAD_GUILD_COMPLETE = 10180
SDB_CREATE_GUILD2 = 10181
DBS_CREATE_GUILD2 = 10182
S_UPDATE_USER_PKDECLARECOUNT2 = 10183
D_UPDATE_USER_PKDECLARECOUNT2 = 10184
SDB_ADD_GUILDMEMBER2 = 10188
DBS_ADD_GUILDMEMBER2 = 10189
SDB_ITEM_TRADE_LOG = 10190
SDB_MAIN_MENU_COMMAND = 10191
DBS_MAIN_MENU_COMMAND = 10192
SDB_CLEAR_WAREHOUSE = 10193
DBS_CLEAR_WAREHOUSE = 10194
SDB_INVENTORY_AUTO_SORT = 10195
DBS_INVENTORY_AUTO_SORT = 10196
SDB_WAREHOUSE_AUTO_SORT = 10197
DBS_WAREHOUSE_AUTO_SORT = 10198
SDB_SEND_CAMP_TELEPORT = 10199
DBS_CLEAR_INVEN = 10200
SDB_USER_CLEAR_ALL_SKILL = 10201
DBS_USER_CLEAR_ALL_SKILL = 10202
SDB_GROUP_DUEL_BET_MONEY = 10203
DBS_GROUP_DUEL_BET_MONEY = 10204
DBS_UPDATE_USER_MONEY = 10205
DBS_UPDATE_USER_INVENTORY = 10206
DBS_VENDINGMACHINE_LOAD2 = 10207
DBS_USER_LOAD_INVENTORY2 = 10208
DBS_INIT_GUILD_DATA = 10209
SDB_VENDINGMACHINE_SET = 10210
DBS_VENDINGMACHINE_SET = 10211
SDB_VENDINGMACHINE_BUYSELL = 10212
DBS_VENDINGMACHINE_BUYSELL = 10213
SDB_VENDINGMACHINE_BUY_SET = 10214
DBS_VENDINGMACHINE_BUY_SET = 10215
SDB_VENDINGMACHINE_BUY_EX = 10216
DBS_VENDINGMACHINE_BUY_EX = 10217
SDB_VENDINGMACHINE_CLEAR = 10218
DBS_VENDINGMACHINE_CLEAR = 10219
SDB_LOAD_USER_ACHIEVEMENT = 10220
DBS_LOAD_USER_ACHIEVEMENT = 10221
SDB_UPDATE_USER_ACHIEVEMENT = 10222
DBS_UPDATE_USER_ACHIEVEMENT = 10223
SDB_GROUP_DUEL_BETTING_ITEM = 10224
DBS_GROUP_DUEL_BETTING_ITEM = 10225
SDB_ADD_PVP_USER_LOG = 10226
SDB_ADD_PK_USER_LOG = 10227
SDB_ADD_GROUP_DUEL_USER_LOG = 10228
DBS_UPDATE_SERVER_ACHIEVEMENT = 10229
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10230
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10231
SDB_DELETE_USER_ACHIEVEMENT = 10232
DBS_DELETE_USER_ACHIEVEMENT = 10233
SDB_APPLY_TITLE = 10234
DBS_APPLY_TITLE = 10235
DBS_USER_REFRESH_INVENTORY = 10236
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10237
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10238
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10239
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10240
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10241
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10242
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10243
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10244
SDB_DELETE_PARCEL = 10245
DBS_DELETE_PARCEL = 10246
SDB_EQUIP_ITEM = 10247
DBS_EQUIP_ITEM = 10248
SDB_GROUP_DUEL_RETURN = 10249
DBS_GROUP_DUEL_RETURN = 10250
SDB_TRADE_BROKER_REGISTER_ITEM = 10251
DBS_TRADE_BROKER_REGISTER_ITEM = 10252
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10253
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10254
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10255
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10256
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10257
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10258
SDB_TRADE_BROKER_BUY_IT_NOW = 10259
DBS_TRADE_BROKER_BUY_IT_NOW = 10260
SDB_TRADE_BROKER_START_DEAL = 10261
DBS_TRADE_BROKER_START_DEAL = 10262
DBS_TRADE_BROKER_ACCEPT_DEAL = 10263
SDB_TRADE_BROKER_CANCEL_DEAL = 10264
AS_ASK_ADMIN_REQUEST_USERACTION = 10265
SA_ADMIN_REQUEST_USERACTION = 10266
AS_ADMIN_REQUEST_USERACTION = 10267
AS_ADMIN_REQUEST_SEND_INFO = 10268
AS_ADMIN_COMMAND = 10269
DBS_DELETE_QUEST = 10270
DBS_UPDATE_QUEST = 10271
DBS_TRADE_BROKER_CANCEL_DEAL = 10272
SDB_USER_VAPORIZED = 10273
DBS_SIMULATE_ITEM_TOOLTIP = 10274
SDB_SIMULATE_ITEM_TOOLTIP = 10275
DBS_USER_RESTRICTION = 10276
SDB_VISIT_ALL_SECTIONS = 10277
AS_CAMP_TEL_ADDED = 10278
SDB_LOAD_USER_RESTRICTION = 10279
DBS_LOAD_USER_RESTRICTION = 10280
SDB_LOAD_USER_VIP_INFO = 10281
DBS_LOAD_USER_VIP_INFO = 10282
SDB_RESET_VIP_STORE = 10283
DBS_RESET_VIP_STORE = 10284
SDB_BUY_VIP_STORE_ITEM = 10285
DBS_BUY_VIP_STORE_ITEM = 10286
SDB_ADD_VIP_GAME_EXP = 10287
DBS_ADD_VIP_GAME_EXP = 10288
SDB_INCREASE_INVENTORY_SIZE = 10289
DBS_INCREASE_INVENTORY_SIZE = 10290
SDB_REQUEST_SEND_PAPERDOLL = 10291
SDB_REQUEST_SEND_QUESTJOURNAL = 10292
SDB_COUPON_LIST = 10293
DBS_COUPON_LIST = 10294
SDB_USE_COUPON = 10295
DBS_USE_COUPON = 10296
SDB_DELETE_COUPON = 10297
DBS_DELETE_COUPON = 10298
SDB_RIGHT_ITEM_LIST = 10299
DBS_RIGHT_ITEM_LIST = 10300
SDB_USE_RIGHT_ITEM = 10301
DBS_USE_RIGHT_ITEM = 10302
SDB_ASK_CHANGE_CHAR_NAME = 10303
DBS_ASK_CHANGE_CHAR_NAME = 10304
SDB_DO_CHANGE_CHAR_NAME = 10305
DBS_DO_CHANGE_CHAR_NAME = 10306
SDB_ASK_CHANGE_GUILD_NAME = 10307
DBS_ASK_CHANGE_GUILD_NAME = 10308
SDB_DO_CHANGE_GUILD_NAME = 10309
DBS_DO_CHANGE_GUILD_NAME = 10310
SDB_DO_CHANGE_LOOK = 10311
DBS_DO_CHANGE_LOOK = 10312
AS_ADD_TO_FRIEND_LIST = 10313
AS_DESPAWN_PET = 10314
SA_TEST_PACKET = 10315
SDB_VENDINGMACHINE_STOP = 10316
AS_GUILD_JOINED = 10317
SDB_LOAD_DUNGEON_COOL_TIME = 10318
SDB_UPDATE_DUNGEON_RANK_RECORD = 10319
DBS_UPDATE_DUNGEON_RANK_RECORD = 10320
DBS_LOAD_DUNGEON_COOL_TIME = 10321
AS_TRADE_BROKER_ITEM_SOLD = 10322
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10323
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10324
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10325
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10326
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10327
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10328
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10329
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10330
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10331
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10332
DBS_OPERATOR_TERRITORY_NPC_KILL = 10333
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10334
SDB_OPERATOR_TERRITORY_NPC_KILL = 10335
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10336
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10337
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10338
SDB_CHANGE_ITEM_EXTERIOR = 10339
DBS_CHANGE_ITEM_EXTERIOR = 10340
SDB_RESTORE_ITEM_EXTERIOR = 10341
DBS_RESTORE_ITEM_EXTERIOR = 10342
SDB_CHANGE_ITEM_COLORING = 10343
DBS_CHANGE_ITEM_COLORING = 10344
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10345
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10346
SDB_REVIVE_FOR_DUNGEON_RETRY = 10347
DBS_REVIVE_FOR_DUNGEON_RETRY = 10348
SDB_TURN_ON_WORK_OBJECT = 10349
DBS_TURN_ON_WORK_OBJECT = 10350
SDB_SET_RECIPE_BOOKMARK = 10351
DBS_SET_RECIPE_BOOKMARK = 10352
SDB_CASH_ITEM_LOG = 10353
SDB_USE_CHRONOSCROLL = 10354
DBS_USE_CHRONOSCROLL = 10355
SDB_LOAD_REPUTATION_LIST = 10356
DBS_LOAD_REPUTATION_LIST = 10357
SDB_UPDATE_REPUTATION_INFO = 10358
DBS_UPDATE_REPUTATION_INFO = 10359
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10360
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10361
SDB_LOAD_BATTLE_FIELD_LIST = 10362
DBS_LOAD_BATTLE_FIELD_LIST = 10363
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10364
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10365
SDB_UPDATE_DAILY_QUEST_SEED = 10366
DBS_UPDATE_DAILY_QUEST_SEED = 10367
SDB_ITEM_POINT_STORE = 10368
DBS_ITEM_POINT_STORE = 10369
SDB_ITEM_GUILD_STORE = 10370
DBS_ITEM_GUILD_STORE = 10371
SDB_TUTORIAL_END = 10372
DBS_TUTORIAL_END = 10373
SDB_ITEM_UNIDENTIFY = 10374
DBS_ITEM_UNIDENTIFY = 10375
SDB_DELETE_QUEST_COMPLETED = 10376
DBS_DELETE_QUEST_COMPLETED = 10377
SDB_INSERT_FEUDAL_LORD_FLAG = 10378
DBS_INSERT_FEUDAL_LORD_FLAG = 10379
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10380
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10381
SDB_LOAD_FEUDAL_LORD_FLAG = 10382
DBS_LOAD_FEUDAL_LORD_FLAG = 10383
SDB_POLITICS_POINT_STORE = 10384
DBS_POLITICS_POINT_STORE = 10385
DBS_CHANGE_POLICYPOINT = 10386
SDB_MARK_AS_QUEST_COMPLETED = 10387
DBS_MARK_AS_QUEST_COMPLETED = 10388
SDB_LOAD_REFER_A_FRIEND_LIST = 10389
DBS_LOAD_REFER_A_FRIEND_LIST = 10390
DBS_ADD_REFER_A_FRIEND = 10391
DBS_DELETE_REFER_A_FRIEND = 10392
DBS_CHECK_SUMMON_FRIEND = 10393
SDB_CHECK_SUMMON_FRIEND = 10394
DBS_LOAD_INVITE_FRIEND = 10395
SDB_LOAD_INVITE_FRIEND = 10396
SDB_PUBLISH_INVITE_CODE = 10397
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10398
SDB_GIVE_INVITE_COMPENSATION = 10399
SDB_LOAD_ACCOUNT_BENEFIT = 10400
DBS_LOAD_ACCOUNT_BENEFIT = 10401
SDB_LOAD_PREMIUM_SLOT = 10402
DBS_LOAD_PREMIUM_SLOT = 10403
SDB_LOAD_PCBANG_INVEN = 10404
DBS_LOAD_PCBANG_INVEN = 10405
SDB_REQUEST_RESET_PCBANG_INVEN = 10406
DBS_REQUEST_RESET_PCBANG_INVEN = 10407
SDB_REQUEST_USE_PCBANG_INVEN = 10408
DBS_REQUEST_USE_PCBANG_INVEN = 10409
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10410
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10411
SDB_LOAD_SKILLPERIOD = 10412
DBS_LOAD_SKILLPERIOD = 10413
SDB_UPDATE_REDUCE_SKILLPERIOD = 10414
DBS_UPDATE_REDUCE_SKILLPERIOD = 10415
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10416
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10417
SDB_LOAD_LEARNED_SOCIAL = 10418
DBS_LOAD_LEARNED_SOCIAL = 10419
SDB_USER_LEARN_SOCIAL = 10420
DBS_USER_LEARN_SOCIAL = 10421
SDB_USER_FORGET_SOCIAL = 10422
DBS_USER_FORGET_SOCIAL = 10423
SDB_USER_CLEAR_ALL_SOCIAL = 10424
DBS_USER_CLEAR_ALL_SOCIAL = 10425
SDB_INCREMENT_CHARACTER_SOCKET = 10426
DBS_INCREMENT_CHARACTER_SOCKET = 10427
SDB_INCREMENT_CHARACTER_LEVEL = 10428
DBS_INCREMENT_CHARACTER_LEVEL = 10429
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10430
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10431
SDB_INCREMENT_CHARACTER_EXP = 10432
DBS_INCREMENT_CHARACTER_EXP = 10433
DBS_INGAMESHOP_CATEGORY_BEGIN = 10434
DBS_INGAMESHOP_CATEGORY_DATA = 10435
DBS_INGAMESHOP_CATEGORY_END = 10436
DBS_INGAMESHOP_PRODUCT_BEGIN = 10437
DBS_INGAMESHOP_PRODUCT_DATA = 10438
DBS_INGAMESHOP_PRODUCT_TAG = 10439
DBS_INGAMESHOP_PRODUCT_ITEMID = 10440
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10441
DBS_INGAMESHOP_PRODUCT_END = 10442
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10443
SDB_REQUEST_BUY_PRODUCTID = 10444
SDB_SHARED_ACCOUNT_DATA = 10445
DBS_SHARED_ACCOUNT_DATA = 10446
SA_USER_CHANGE_CLASS_RACE_GENDER = 10447
AS_USER_CHANGE_CLASS_RACE_GENDER = 10448
AS_EVENT_HUNTINGBONUS_ITEM = 10449
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10450
SDB_ENCHANT_ITEM_BOOST = 10451
DBS_ENCHANT_ITEM_BOOST = 10452
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10453
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10454
AS_EVENT_HUNTINGBONUS = 10455
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10456
SDB_DO_LIMITED_GACHA_WORK = 10457
DBS_DO_LIMITED_GACHA_WORK = 10458
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10459
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10460
SDB_LOAD_TOKEN_EXCHANGE = 10461
DBS_LOAD_TOKEN_EXCHANGE = 10462
SDB_LOAD_LIMITED_DROP_POINT = 10463
DBS_LOAD_LIMITED_DROP_POINT = 10464
SDB_LOAD_MASSTIGE_INFO = 10465
DBS_LOAD_MASSTIGE_INFO = 10466
SDB_SET_TOKEN_POINT_QA = 10467
DBS_SET_TOKEN_POINT_QA = 10468
SDB_RESET_MASSTIGE_STATUS = 10469
DBS_RESET_MASSTIGE_STATUS = 10470
SDB_LOAD_FATIGABILITY_LIST = 10471
DBS_LOAD_FATIGABILITY_LIST = 10472
SDB_NEW_FATIGABILITY = 10473
DBS_NEW_FATIGABILITY = 10474
SDB_UPDATE_FATIGABILITY_POINT = 10475
DBS_UPDATE_FATIGABILITY_POINT = 10476
SDB_LOAD_PROMOTION_LIST = 10477
DBS_LOAD_PROMOTION_LIST = 10478
SDB_UPDATE_PROMOTION = 10479
DBS_UPDATE_PROMOTION = 10480
SDB_DELETE_PROMOTION = 10481
DBS_DELETE_PROMOTION = 10482
SDB_LOAD_PROMOTION_CONDITION_LIST = 10483
DBS_LOAD_PROMOTION_CONDITION_LIST = 10484
SDB_CREATE_PROMOTION_CONDITION = 10485
DBS_CREATE_PROMOTION_CONDITION = 10486
SDB_UPDATE_PROMOTION_CONDITION = 10487
DBS_UPDATE_PROMOTION_CONDITION = 10488
SDB_DELETE_PROMOTION_CONDITION = 10489
DBS_DELETE_PROMOTION_CONDITION = 10490
SDB_ITEM_DECOMPOSITION = 10491
DBS_ITEM_DECOMPOSITION = 10492
SDB_LOAD_PASSIVITY_COOLTIME = 10493
DBS_LOAD_PASSIVITY_COOLTIME = 10494
SDB_UPDATE_PASSIVITY_COOLTIME = 10495
DBS_UPDATE_PASSIVITY_COOLTIME = 10496
SDB_NPC_ARENA_BET = 10497
SDB_CANCEL_NPC_ARENA_BET = 10498
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10499
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10500
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10501
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10502
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10503
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10504
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10505
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10506
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10507
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10508
SDB_ITEM_AWAKEN = 10509
DBS_ITEM_AWAKEN = 10510
SDB_ITEM_UNBIND = 10511
DBS_ITEM_UNBIND = 10512
SDB_CHECK_DAILY_ATTENDANCE = 10513
DBS_CHECK_DAILY_ATTENDANCE = 10514
SDB_LOAD_USER_DAILY_EVENT = 10515
DBS_LOAD_USER_DAILY_EVENT = 10516
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10517
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10518
SDB_UPDATE_GET_EXTRA_REWARD = 10519
DBS_UPDATE_GET_EXTRA_REWARD = 10520
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10521
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10522
SDB_INIT_SEREN_GUIDE_INFO = 10523
DBS_INIT_SEREN_GUIDE_INFO = 10524
SDB_UPDATE_SEREN_GUIDE_INFO = 10525
DBS_UPDATE_SEREN_GUIDE_INFO = 10526
SDB_REQUEST_MEGAPHONE = 10527
DBS_REQUEST_MEGAPHONE = 10528
SDB_BUILD_GUILD_TOWER = 10529
DBS_BUILD_GUILD_TOWER = 10530
SDB_RECEIVE_PLAYTIME_REWARD = 10531
DBS_RECEIVE_PLAYTIME_REWARD = 10532
SDB_LOAD_CITY_WAR_SEASON_INFO = 10533
SDB_LOAD_CITY_GUILD_TOWER_INFO = 10534
SDB_DELETE_GUILD_TOWER = 10535
DBS_DELETE_GUILD_TOWER = 10536
DBS_LOAD_CITY_GUILD_TOWER_INFO = 10537
DBS_CITY_WAR_INFO = 10538
SDB_LOAD_CITY_GUILD_INFO = 10539
DBS_LOAD_CITY_GUILD_INFO = 10540
SDB_CREATE_NEW_CITY_WAR_LEAGUE = 10541
DBS_CREATE_NEW_CITY_WAR_LEAGUE = 10542
SDB_CHANGE_CITY_WAR_STATE = 10543
SDB_CHANGE_CITY_WAR_PROCESS_TIME = 10544
DBS_CHANGE_CITY_WAR_STATE = 10545
SDB_UPDATE_CITY_WAR_INFO = 10546
SDB_RESULT_CITY_WAR = 10547
DBS_RESULT_CITY_WAR = 10548
SDB_ADD_TAX = 10549
CP_PING = 19000
PC_PONG = 19001
CP_REQUEST_LOGIN = 19002
PC_REPLY_LOGIN = 19003
CP_REQUEST_SERVER_LIST = 19004
PC_REPLY_SERVER_LIST = 19005
PA_PING = 19200
AP_PONG = 19201
AP_REGISTER = 19202
PA_REGISTERED = 19203
AP_REQUEST_ENTER_LOBBY = 19204
PA_REPLY_ENTER_LOBBY = 19205
C_CHECK_VERSION = 19900
S_CHECK_VERSION = 19901
S_EVENT_QUEST_SUMMARY = 20042
S_ITEM_RESET_RESULT = 20055
S_STAGE_RESULT = 20092
S_GUILD_MONEY_INFO_CHANGED = 20116
S_REWRITE_ITEM_STRING = 20211
C_GET_USER_GUILD_LOGO = 20261
C_PLAYER_LOCATION = 20276
C_UNEQUIP_ITEM = 20280
S_AVAILABLE_EVENT_MATCHING_LIST = 20286
S_COMPLETED_MISSION_INFO = 20309
C_PETITION_CHAT_USER_MESSAGE = 20318
S_GAMBLE_CHANGE_BET_ITEM = 20338
S_DUNGEON_GUIDE_ON = 20343
S_PARTY_MEMBER_CHARM_DEL = 20366
S_CHECK_TO_RAISE_GUILD_WAR = 20383
S_PETITION_COMPLETE = 20408
C_PARCEL_REPORT = 20412
S_SOCIAL_CANCEL = 20417
S_MINIGAME_START = 20477
S_DUNGEON_RANK_END_POINT = 20507
S_VEHICLE_EX_RELATION = 20539
C_UPDATE_FRIEND_INFO = 20545
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 20564
S_RECEIVE_TOKEN_TARGET_ITEM = 20569
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 20580
S_TEMPER_RESULT = 20584
C_SEND_PARCEL = 20628
S_PLAYER_CHANGE_EP = 20631
C_REQUEST_SHARE_QUEST = 20687
S_TAX_INFO = 20696
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 20751
C_END_STYLE_SHOP = 20805
C_REQUEST_USER_ITEMLEVEL_INFO = 20815
C_BUY_INGAMESTORE_MONEYPRODUCT = 20841
S_FINISH_GUILD_QUEST = 20845
C_SETTLE_UP_SELL_VM = 20896
S_WORLD_QUEST_VILLAGER_INFO = 20933
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 20940
C_CHECK_TO_OPEN_DECLARE_WINDOW = 20942
S_BIND_ITEM_BEGIN = 20952
C_SAVE_CHAT_SETTING = 21026
C_CHANGE_PARTY_MEMBER_AUTHORITY = 21086
S_DESPAWN_SERVANT = 21088
S_ROUND_PVE_SKILL_INVOKE = 21130
C_DELETE_TELEPORT_TO_POS_LIST = 21138
C_ADMIN_GM_TELEPORT = 21154
S_BOSS_GAGE_INFO = 21201
S_GAMBLE_BEGIN = 21256
S_UPDATE_KUMAS_BOSS_POS = 21298
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 21303
S_CREATE_PRIVATE_CHANNEL = 21340
S_COMPLETE_LOOP_QUEST = 21401
C_CITY_WAR_SEASON_HISTROY = 21417
S_TARGET_INFO = 21455
S_PURCHASE_PROD = 21497
C_ADD_MATERIAL_AWAKEN = 21502
C_DEL_TRADE_BAG = 21532
C_RELEASE_FROM_PRISON = 21534
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 21547
S_GUILD_ANNOUNCE = 21598
S_GUILD_INFO = 21599
C_NOTIFY_LOCATION_IN_REACTION = 21719
C_SKILL_LEARN_LIST = 21727
C_PCBANGINVENTORY_USE_SLOT = 21729
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 21740
S_SKILL_LIST = 21792
C_CANCEL_EXIT = 21843
C_REQUEST_WRITE_BOARD = 21909
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 21919
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 21942
C_LOAD_EP_INFO = 22040
S_BOSS_GAGE_PRIORITY = 22136
C_REQUEST_ACHIEVEMENT_LIST = 22185
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 22196
C_GUARD_PK_POLICY = 22221
C_DELETE_COUPON = 22259
S_CHANGE_RELATION = 22294
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 22305
S_TRADE_BROKER_BUY_IT_NOW = 22322
S_RESULT_ITEM_BIDDING = 22342
S_COMMAND_HELP = 22426
C_LOAD_TOPO_FIN = 22449
C_BATTLE_FIELD_CANCEL_OCCUPATION = 22505
S_LORD_POLICY_SET = 22548
S_PETITION_CHAT_BEGIN = 22563
S_SET_POS = 22629
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 22705
S_CANCEL_RETURN_TO_LOBBY = 22714
S_SHARE_USER_PING = 22720
S_FEARMOVE_END = 22758
S_PLAYER_CHANGE_UNION_SKILL_COUNT = 22767
S_ITEMSYNTHESIZER_ADD_MATERIAL = 22821
C_TRADE_BROKER_CALC_SOLD_ITEM = 22927
C_REQUEST_USABLE_GUILD_NAME = 22934
S_BATTLE_FIELD_SEASON_RANKER = 22939
S_DELETE_NPC_FROM_MAP = 23011
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 23020
S_SHOW_DUNGEON_RETRY_UI = 23249
S_INIT_KUMAS_BATTLE_FIELD = 23287
S_BUY_VIP_STORE_ITEM_SUCCESS = 23311
S_TRADE_BROKER_CALC_NOTIFY = 23345
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 23369
C_SELECT_USER = 23370
S_SET_GUILDWAR_ACCEPTABLE = 23401
S_PARTY_MEMBER_BUFF_UPDATE = 23424
S_TRADE_BOX = 23494
S_REMOVE_BLOCKED_USER = 23548
S_START_CUSTOMIZING_PARTS_SHAPE = 23559
C_INVENTORY_AUTO_SORT = 23648
C_TRADE_BROKER_CLOSE = 23657
C_PET_UNEQUIP = 23677
S_PREPARE_WORKOBJECT = 23733
C_PLAY_EXECUTE_TEMPER = 23755
S_DISTRIBUTOR_DATA = 23760
C_LEARN_EP_PERK = 23777
C_REQUEST_COUPON_DATA = 23861
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 23888
S_PARTY_MEMBER_INFO = 23901
C_REQUEST_SEREN_GUIDE = 23934
C_USE_COUPON = 23952
S_FEUDAL_LORD_FLAG_INFO = 23960
S_BATTLE_FIELD_ADD_SCORE = 24024
S_MERGE_PARTY_TO_RAID = 24026
C_REQUEST_GUILD_WAR_TRACKING_INFO = 24045
S_DELETE_USER = 24052
S_DELETE_AWAKEN_CHANGE_DATA = 24084
S_BOSS_GAGE_STACK_INFO = 24137
S_TRADE_BROKER_CALC_BOUGHT_ITEM = 24246
C_ENCHANT_BOOSTER_REGISTER_ITEM = 24267
S_PARTY_INFO = 24272
S_UPDATE_FRIEND_INFO = 24316
S_PET_INCUBATOR_PROGRESS = 24340
C_START_EXTRACT = 24375
S_ADD_AWAKEN_CHANGE_DATA = 24435
S_DARK_RIFT_DESTORY_OBJECT = 24439
S_MOVE_SHUTTLE = 24470
C_PARTY_MATCH_WINDOW_CLOSED = 24503
S_DEFEND_SUCCESS = 24516
S_RESULT_USABLE_GUILD_NAME = 24532
C_REQUEST_PARTY_MATCH_LINK = 24540
C_PREMIUM_COMPOSE_ADD_ITEM = 24589
S_UPDATE_GUILD_MEMBER = 24600
C_REVIVE_NOW = 24613
C_REQUEST_RENEW_ALL_PARTS_ITEM = 24664
S_CHANGE_VOICE_USE_QAC = 24680
C_CHECK_GUILD_BATTLE_CHIP = 24785
S_START_PEGASUS = 24810
S_HIDE_HP = 24818
S_ROUND_PVE_BATTLE_FIELD_BOARD = 24834
S_COUPON_LIST = 24869
S_LOAD_CLIENT_USER_SETTING = 24938
S_BATTLE_FIELD_CHAT_BAN_INFO = 24956
C_GROUP_DUEL_RECORD = 24963
S_OPEN_AWESOMIUM_WEB_URL = 24966
C_PROMOTION_START = 25003
S_USE_RIGHT_ITEM = 25009
C_SET_RECIPE_BOOKMARK = 25085
C_START_FIX_VEHICLE = 25103
C_LORD_REGISTER = 25112
C_EDIT_BLOCKED_USER_MEMO = 25126
S_PREMIUM_COMPOSE_DEL_ITEM = 25140
C_CREST_APPLY_LIST = 25154
S_REMOVE_GUILD_MEMBER = 25166
S_CANCEL_VOTE_DISMISS_PARTY = 25167
C_DEL_FROM_AWAKEN = 25184
S_ANNOUNCE_MESSAGE = 25193
C_TRADE_BROKER_REGISTER_ITEM = 25232
S_SYSTEM_REWARD_MESSAGE = 25269
S_SPAWN_PROJECTILE = 25291
C_RETURN_PARCEL = 25297
C_ADMIN_REMOVE_NPC = 25397
S_CREST_ASK_DISAPPLY_ALL = 25460
S_REJECT_CONTRACT = 25462
C_ANSWER_CODE_HASH = 25476
S_BATTLE_FIELD_ENTRANCE_INFO = 25492
S_DUNGEON_NEWBIE = 25545
S_OPEN_VM_SELLBUY_WINDOW = 25595
S_INITIALIZE_AWESOMIUM = 25606
S_SECOND_PASSWORD_REGISTER_RESULT = 25654
S_INSTANT_MOVE = 25800
S_PARTY_MEMBER_ABNORMAL_CLEAR = 25802
S_ENCHANT_BOOSTER_REGISTER_ITEM = 25803
C_REQUEST_INVITE_GUILD_LIST_PAGE = 25853
S_REQUEST_DUNGEON_MATCHING_UI = 25892
C_INVITE_FRIEND_CODE = 25966
S_PARTY_MEMBER_ABNORMAL_DEL = 25974
S_SET_SEND_PARCEL_ITEM = 26027
C_CANCEL_LOCKON_TARGET = 26028
C_CHECK_EXTRACT = 26069
S_DUNGEON_SUMMON_PARTY = 26070
S_END_PRODUCT_SALE_INFO = 26237
S_INIT_ROUND_PVE_BATTLE_FIELD = 26265
S_ROUND_START = 26332
S_MINIGAME_FAIL = 26334
S_ABNORMALITY_DAMAGE_ABSORB = 26374
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 26376
C_RECOMMEND_USER_GUILD = 26388
C_REMOVE_COLORING_POTION = 26392
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 26420
S_POSITION_SWAP = 26441
C_REQUEST_FINISH_GUILD_QUEST = 26447
S_DELETE_PARCEL = 26571
C_MAIN_MENU_COMMAND_EXEC = 26589
C_SWAP_PARTY = 26660
S_PREMIUM_COMPOSE_RESET = 26690
C_VOTE_RESET_ALL_DUNGEON = 26712
C_JOIN_GROUP_DUEL = 26715
C_DELETE_PARCEL = 26717
C_WHISPER = 26736
S_DELETE_QUEST = 26739
S_CANCEL_PARTY_MATCH_POOL = 26771
S_GUILD_STORE_SELL_LIST = 26847
S_OPEN_BOARD = 26855
S_INGAMESHOP_CATEGORY_END = 26873
C_SET_SEND_PARCEL_ITEM = 26907
C_PET_ORB_ATTACH = 26914
S_HOLD_ABNORMALITY_ADD = 26943
S_USER_AIM_TO = 26947
S_CITY_WAR_SEASON_HISTROY = 26974
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 27008
S_GUILD_ACCOUNT_LIMIT_INFO_CHANGED = 27013
C_REQUEST_DEMOLISH_GUILD_TOWER = 27055
S_UPDATE_EVENT_SEED_STATE = 27086
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 27088
C_UNBIND_ITEM = 27122
C_TELEPORT_DARK_RIFT = 27139
S_LORD_GUARD_INFO = 27150
S_PRIVATE_CHANNEL_NOTICE = 27172
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 27248
S_REMOVE_CHARM_STATUS = 27249
C_REQUEST_ROUND_PVE_SKILL_LIST = 27271
C_STORE_BUY_DEL_BASKET = 27317
S_SECOND_PASSWORD_AUTH_RESULT = 27411
C_UNIDENTIFY_EXECUTE = 27435
S_END_USER_PROJECTILE = 27480
S_END_PRODUCT_MARK_INFO = 27501
S_LEAVE_PARTY = 27551
C_DIALOG_EVENT = 27687
C_REGISTER_PARTY_INFO = 27690
S_GACHA_CANCEL = 27713
S_REPLY_GUILD_LIST = 27721
C_COMBATLOG_USER_INFO_RESET = 27734
S_PREVIEW_ITEM = 27747
C_STOP_VM = 27818
C_START_VM_BUY = 27824
C_CHANGE_EQUIP_PRESET = 27842
C_CHANGE_GUILDNAME = 27850
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 27855
S_SEND_VIP_SYSTEM_INFO = 27890
S_VEHICLE_EX_ARROW = 27901
S_RANDOM_PASSIVE_LOCK = 27907
S_APPLY_TITLE = 27920
S_SHOW_HP = 27921
C_CHANGE_MY_STATE = 27931
C_EXTRACT_UNREGISTER_ITEM = 27936
S_VIEW_GUILD_WAR = 27970
S_MUTE = 27971
S_ADMIN_NOTICE = 28003
S_PARTY_MEMBER_CHARM_RESET = 28016
C_SELECT_CHANNEL = 28020
C_GAMBLE_CANCEL = 28066
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 28150
S_ADMIN_CHECK_USERNAME = 28178
C_PET_INCUBATOR_START = 28199
S_UPDATE_VM_SETTING_WINDOW = 28237
S_GUILD_APPLY_LIST = 28333
S_USER_SITUATION = 28384
S_DARK_RIFT_JOIN_LIST = 28397
S_INSTANT_DASH = 28400
C_ENTER_BATTLE_FIELD = 28403
C_REQUEST_RENAME_GUILD = 28421
C_ACCEPT_CONTRACT = 28436
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 28455
S_PET_MANAGER_SHOW = 28473
C_SHOW_GUILD_QUEST_LIST = 28490
C_PET_ORB_DELETE = 28509
S_NPC_CHANGE_MESH = 28599
S_SPAWN_COLLECTION = 28648
S_FIX_VEHICLE_COMPLETE = 28692
C_ITEMSYNTHESIZER_REQUEST_START = 28709
S_DELETE_GUILD_TOWER_MY_GUILD = 28726
S_SPAWN_WORKOBJECT = 28727
S_GUILD_EMBLEM = 28789
S_UPDATE_PRODUCT_MARK_INFO = 28824
S_EMPTY_GUILD_WINDOW = 28937
C_CHANGE_PARTY_MANAGER = 28942
S_CREATE_GUILD_RESULT = 29013
C_PARTY_LOOTING_METHOD = 29016
C_ADD_FRIEND = 29026
C_CHANGE_GUILD_CHIEF = 29055
S_SET_ITEM_BIDDING_FLAG = 29134
S_NPC_OCCUPIER_INFO = 29153
S_DESPAWN_BONFIRE = 29208
S_PLAY_EVENT_SOUND = 29215
S_OPEN_GUILD_FLAG_WINDOW = 29251
S_PARCEL_READ_RECV_STATUS = 29294
S_EXTRACT_REGISTERED_ITEM = 29359
S_GUILD_POINT_INFO_CHANGED = 29390
C_PONG = 29398
C_CANCEL_REVIVE = 29439
S_END_THROUGH_ARBITER_CONTRACT = 29499
S_SYSTEM_MESSAGE_LOOT_ITEM = 29564
S_HOLD_ABNORMALITY_REMOVE = 29614
S_GUILD_APPLY_COUNT = 29628
C_ADMIN_GM_MAPTELEPORT = 29681
S_SWITCH_INFO = 29820
S_COMBATLOG_START = 29822
S_PARTY_LOOTING_METHOD_VOTE = 29884
S_SHOW_AWESOMIUMWEB_SHOP = 29887
S_INGAMESHOP_PRODUCT_SUBPROD = 29906
S_CONTROL_DOOR = 29915
C_REQUEST_TELEPORT = 29924
C_PET_INCUBATOR_TAKEALL = 30034
S_ABNORMALITY_RESIST = 30068
C_CUSTOM_USER_CUSTOMIZING = 30097
C_PET_INCUBATOR_GET = 30101
S_IMAGE_DATA = 30121
S_PREPARE_CHANGE_USER_APPEARANCE = 30131
C_UNREGISTER_PARTY_INFO = 30169
S_PREMIUM_SLOT_OFF = 30220
C_DECOMPOSE_REGISTER_ITEM = 30247
S_ABNORMALITY_EXTRA = 30270
S_PARTY_MEMBER_CHANGE_MP = 30363
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 30429
C_REQUEST_IMAGE_DATA = 30461
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 30470
C_RETURN_TO_LOBBY = 30509
S_NPC_STATUS = 30524
S_ATTENDANCE_EVENT_REWARD_COUNT = 30546
C_BATTLE_FIELD_POINT_STORE_COMMIT = 30578
S_TRADE_BROKER_DEAL_INFO_UPDATE = 30583
S_PREPARE_DONE_WORKOBJECT = 30622
C_DECLARE_GUILD_WAR = 30672
C_BATTLE_FIELD_BOARD_REQUEST = 30687
C_CANCEL_CHANGE_USER_APPEARANCE = 30762
C_ADMIN_ADD_CUSTOM_BOOKMARK = 30766
S_DUNGEON_STATUS = 30776
S_PRIVATE_CHAT = 30791
S_LEAVE_PARTY_MEMBER = 30795
S_PARTY_MATCH_LINK = 30796
S_SPAWN_BUILD_OBJECT = 30821
S_UPDATE_NPCGUILD = 30852
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 30854
S_TRADE_BROKER_SOLD_ITEM_LIST = 30868
S_INGAMESHOP_CATEGORY_DATA = 30931
S_ADD_NEW_EVENT_MATCHING_QUEST = 31012
S_ADD_GUILD_GROUP = 31017
S_FAIL_GUILD_QUEST = 31022
C_WATCHED_MOVIES = 31031
C_DUNGEON_RANK_RECORD_LIST = 31044
S_CREST_APPLY = 31059
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 31062
S_START_CLIMBING = 31071
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 31156
C_ENCHANT_BOOSTER_START = 31202
S_MODIFY_INTER_PARTY_MATCH_POOL = 31311
S_UPDATE_PRODUCE = 31331
S_USER_EXTERNAL_CHANGE = 31342
C_LORD_REGISTER_INFO = 31373
C_CHANGE_MY_PROFILE = 31425
C_SET_SEND_PARCEL_MONEY = 31468
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 31478
S_BATTLE_FIELD_START_OCCUPATION = 31506
S_COMPLETE_EVENT_MATCHING_QUEST = 31524
S_LOGIN_ARBITER = 31578
S_RELEASE_FROM_PRISON = 31594
S_VOTE_HISTORY = 31611
S_TELEPORT_TO_CAMP = 31644
S_DESPAWN_USER = 31694
S_BATTLE_FIELD_CANCEL_OCCUPATION = 31709
C_CLOSE_SEND_PARCEL = 31710
S_POLITICS_POINT_STORE_BASKET = 31718
S_PROMOTION_SUCCESS = 31725
S_NPCGUILD_LIST = 31733
C_GAMBLE_TRY = 31760
S_RESET_EP_PERK = 31803
S_PARTY_MARKER = 31807
S_GUILD_LEVEL_INFO_CHANGED = 31854
C_REQUEST_GUILD_LIST = 31866
S_LORD_OPEN_REGISTER_WINDOW = 31886
C_PET_EQUIP = 31974
S_EQUIP_ITEM_SET = 31984
C_AVAILABLE_EVENT_MATCHING_LIST = 31992
C_CONFIRM_INVITE_CODE = 32074
C_ACCEPT_GUILD_WAR = 32147
C_END_CLIMBING = 32208
C_MAIN_MENU_COMMAND = 32209
C_BATTLE_FIELD_START_OCCUPATION = 32315
S_INVITE_CODE_EXPIRE_TIME = 32346
C_STORE_COMMIT = 32389
S_CANNOT_START_SKILL = 32430
S_START_CLIENT_CUSTOM_SKILL = 32542
S_CHANGE_EP_EXP_DAILY_LIMIT = 32545
C_GROUP_DUEL_DEL_BETTING_ITEM = 32552
C_RECEIVE_PCBANG_PLAYTIME_REWARD = 32574
S_PREMIUM_SLOT_DATALIST = 32596
S_DESPAWN_DOOR = 32607
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 32644
C_PROMOTION_CANCEL = 32645
S_BATTLE_FIELD_NPC_KILL_EVENT = 32649
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 32675
S_FRIEND_LIST = 32682
C_TEL_CAMP = 32724
S_ENTER_CITY_WAR = 32739
S_MEDAL_STORE_BASKET = 32757
C_SURVEY_ANSWER = 32768
C_NPC_CONTACT = 32785
S_MY_DESCRIPTION = 32789
S_ADMIN_VIP_TEST = 32838
S_PETITION_CHECK_SURVEYABLE = 32868
S_PETITION_FORCE_CREATE = 32910
C_REQUEST_GUILD_WAR_TELEPORT = 32918
S_UPDATE_VM_STATUS = 32932
C_RIDE_PEGASUS = 32983
S_ARENA_END_FIGHT = 32993
S_GUILD_LOG = 32999
S_GUILD_PERK_LIST = 33011
S_FESTIVAL_LIST = 33058
S_DUNGEON_CLEAR = 33115
C_REQUEST_TOKEN_TARGET_ITEM = 33134
C_REQUEST_UPDATE_ANNOUNCE = 33240
C_ADMIN_REQUEST_CHAT_BAN = 33303
S_BATTLE_FIELD_USER_ASSIST_EVENT = 33319
C_PETITION_CREATE = 33350
S_PLAY_MOVIE = 33374
S_CANCEL_PARTY_MEMBER_BAN = 33408
S_START_COMMANDER_SKILL = 33436
C_DEL_FROM_TEMPER_MATERIAL = 33472
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 33487
C_EVENT_GUIDE = 33501
S_SYNC_PEGASUS_TIME = 33534
S_PARTY_MEMBER_CHANGE_STAMINA = 33536
C_LOGIN_WORLD = 33565
S_PROMOTION_INFO = 33568
C_RESET_ALL_DUNGEON = 33570
C_REQUEST_MY_PARTY_MATCH_INFO = 33593
C_TOGGLE_GROUP_DUEL_READY = 33628
C_REUQUEST_JOINED_CHANNEL_LIST = 33633
S_OPEN_GUILD_LOGO_WINDOW = 33645
C_MOVE_WARE_POS = 33666
C_SELECT_EVENT_MATCHING = 33724
C_EXTRACT_REGISTER_ITEM = 33742
C_GUILD_APPLY_LIST_PAGE = 33761
C_TRADE_BROKER_DEAL_CONFIRM = 33859
C_TRADE_BAG_DONE = 33884
C_CHANGE_ITEM_COLORING_POTION = 33898
C_TRANSFER_VEHICLE_EX = 33904
C_PET_INCUBATOR_PUT = 33909
S_RESULT_LEARN_GUILD_PERK = 33971
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 33976
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 33989
S_PLAY_SOUND = 34046
S_CREATURE_ROTATE = 34057
C_BAN_FROM_GROUP_DUEL = 34120
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 34147
S_FREENAMED_STATUS = 34158
C_SERVANT_ABILITY = 34171
S_GUILD_QUEST_LIST = 34193
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 34199
S_OPEN_FLOATING_CASTLE_STORE = 34225
S_USER_REPORT = 34254
S_INGAMESHOP_PRODUCT_BEGIN = 34269
S_LOADING_SCREEN_CONTROL_INFO = 34276
C_LIST_PARCEL = 34344
S_RESULT_USABLE_CHARACTER_NAME = 34368
S_ADD_AWAKEN_ENCHANT_DATA = 34375
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 34377
C_ADD_FRIEND_GROUP = 34387
C_PETITION_COMPLETE_CONFIRM = 34388
S_COUPON_NOTIFY = 34512
S_F2P_PremiumUser_Permission = 34520
C_SET_TARGET_INFO = 34563
C_ADD_TELEPORT_TO_POS_LIST = 34623
C_CHANGE_CHANNEL_PASSWORD = 34661
C_ADMIN_REQUEST_USERINFO = 34665
C_GROUP_DUEL_BETTING_MONEY = 34707
C_POINT_STORE_COMMIT = 34719
S_NPC_AI_EVENT = 34742
C_DUNGEON_WORK_ENTER = 34761
S_INVITE_FRIEND_CODE = 34781
S_RESULT_GUILD_INCENTIVE = 34821
S_INIT_SEREN_GUIDE = 34834
S_GUILD_TOWER_INFO = 34846
C_TELEPORT_TO_POS = 34851
S_SPAWN_BONFIRE = 34895
C_REQUEST_CONTRACT = 34907
S_PETITION_CREATE = 34986
S_FIN_ROUND_PVE_ROUND = 34988
S_CHANGE_FRIEND_PROFILE = 35054
C_EDIT_FRIEND_GROUP = 35072
C_ENTER_SCENARIO_DUNGEON = 35103
S_CHECK_CHANGE_GUILDNAME = 35197
S_TRADE_MESSAGE = 35229
S_DUNGEON_JACKPOT_EVENT_START = 35232
C_GUILD_STORE_BUY_DEL_BASKET = 35249
S_CREST_INFO = 35259
S_RETURN_PARCEL = 35261
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 35274
C_START_SKILL_BY_VEHICLE_EX = 35325
C_MEET_BOSS_INFO = 35359
C_EXECUTE_TEMPER = 35373
S_OPEN_RENAME_GUILD_POPUP = 35375
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 35386
C_PREMIUM_COMPOSE_DEL_ITEM = 35470
S_CHANGE_MODE = 35489
S_NPC_TARGET_USER = 35520
C_SHOW_ITEM_TOOLTIP_EX = 35604
S_SET_RECIPE_BOOKMARK = 35613
C_RENAME_TELEPORT_TO_POS_LIST = 35666
S_DESPAWN_SHUTTLE = 35669
S_PARTY_MEMBER_CHARM_ADD = 35687
S_ADMIN_DELETE_QUEST = 35725
C_CHANGE_SERVANT_NAME = 35761
S_PARTY_MEMBER_CHARM_ENABLE = 35804
C_REQUEST_PERF = 35838
C_ROUND_PVE_SKILL_SELECT = 35858
S_CHECK_TO_READY_PARTY = 35868
S_PLAYER_CHANGE_MP = 35875
S_SHOW_ARTISAN_MENU = 35880
C_SHOW_AWESOMIUMWEB_SHOP = 35881
S_ABNORMALITY_END = 35963
S_UNIDENTIFY_EXECUTE = 35965
S_INSTANCE_ARROW = 35991
S_NOTIFY_QUEST_RESTART = 36016
C_QUERY_COIN = 36033
S_ABNORMALITY_PC_SCALE_UP = 36064
S_USER_CHANGE_NAME = 36105
S_COUNTDOWN_GROUP_DUEL = 36200
S_DUEL_START = 36210
S_ITEM_CUSTOM_STRING = 36255
C_END_MOVIE = 36257
S_BONFIRE_CHARM_ADDED = 36272
S_DEL_INTER_PARTY_MATCH_POOL = 36296
C_SET_GUILDWAR_ACCEPTABLE = 36409
S_DUNGEON_RANK_SEASON_LIST = 36417
C_START_COMMANDER_SKILL = 36419
C_GET_GUILD_HISTORY = 36420
S_PING = 36427
C_REQUEST_USER_PAPERDOLL_INFO = 36436
S_ARTISAN_RECIPE_LIST = 36467
C_ADMIN_CHAT_BAN = 36483
S_BETTING_START = 36512
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 36566
C_POINT_STORE_BUY_DEL_BASKET = 36619
S_ITEM_IDENTIFY_RESULT = 36646
S_AERO = 36648
C_ADMIN_CHECK_USERNAME = 36669
S_GET_EVENT_MATCHING_EXTRA_REWARD = 36704
S_DECOMPOSE_REGISTERED_ITEM = 36813
S_REWARDNPC_SPAWN_ALARM = 36826
S_DARK_RIFT_QUEST_INFO = 36840
C_BATTLE_FIELD_MAP_ALARM = 36845
S_SPAWN_DARK_RIFT_CLOUD = 36888
C_BUY_INGAMESTORE_TCATPRODUCT = 36890
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 36900
C_CHAT = 36915
C_ADD_TRADE_BAG = 36975
S_CANNON_BATTLE_FIELD_RESULT = 36982
S_ROUND_PVP_BATTLE_FIELD_BOARD = 37000
S_ADMIN_DEFAULT_BOOKMARK_LIST = 37018
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 37028
S_USER_BLOCK_LIST = 37042
S_PUT_WARE_ITEM = 37059
S_GROUP_DUEL_FIN = 37099
S_CHANGE_USER_NAME_RESULT = 37111
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 37129
S_CHANGE_SERVANT_NAME = 37141
S_DESPAWN_BUILD_OBJECT = 37155
C_DECOMPOSE_UNREGISTER_ITEM = 37163
S_USER_STATUS = 37168
S_GET_IN_SHUTTLE = 37169
C_ITEM_COLORING_SET_COLOR = 37188
S_CANNOT_USE_CHAT_CHANNEL = 37280
S_SEND_PARCEL_TAX = 37313
S_COLLECTION_PICKSTART = 37336
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 37401
C_CAN_LOCKON_TARGET = 37415
S_START_GUILD_QUEST = 37438
C_DUNGEON_SUMMON_PARTY = 37439
S_SET_WORKOBJECT = 37440
C_DEL_ITEM = 37484
S_ADMIN_GET_USERINFO_SKILL = 37495
S_FIN_CANNON_BATTLE_FIELD = 37513
S_ADD_CRYSTAL_COMBINE_MATERIAL = 37532
S_PCBANG_PLAYTIME = 37535
C_REQUEST_GUILD_LIST_PAGE = 37571
C_SHARE_USER_PING = 37705
C_DISTRIBUTOR_ANSWER = 37727
S_PETITION_INFO = 37738
S_CONTENTS_TIMER = 37744
S_LOAD_CHAT_SETTING = 37803
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 37874
C_GAMBLE_CHANGE_BET_ITEM = 37878
S_PETITION_CANCEL = 37880
S_ABNORMALITY_REFRESH = 37935
S_FEARMOVE_STAGE = 37939
C_CHECK_USERNAME = 37953
C_TRADE_BROKER_REJECT_SUGGEST = 38013
S_OPEN_VM_SETTING_WINDOW = 38024
C_CHAT_REPORT = 38044
C_VOTE_DISMISS_PARTY = 38064
S_SPAWN_ME = 38089
S_CLIENT_COMMAND = 38112
C_REQUEST_SET_GUILD_WANTED_WRITING = 38147
S_RESPONSE_PONG = 38149
C_REMOVE_GUILDGROUP = 38160
C_PARTY_NOTIFY_MY_POSITION = 38183
S_START_ROUND_PVE_ROUND = 38192
C_ADD_CRYSTAL_COMBINE_MATERIAL = 38201
S_EMITTER_SET_Z = 38207
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 38213
C_REQUEST_VIP_SYSTEM_INFO = 38221
S_GUARD_PK_POLICY = 38227
C_START_DECOMPOSE = 38258
S_ROUND_PVP_BATTLE_FIELD_RESULT = 38284
S_SHORTCUT_CHANGE = 38324
C_LORD_CHANGE_POLICY = 38343
C_REJECT_INVITE_USER_TO_GUILD = 38374
C_SECOND_PASSWORD_REGISTER = 38383
C_CLEAR_SEND_PARCEL = 38384
S_CHANGE_EVENT_MATCHING_STATE = 38414
S_NPC_LOCATION = 38489
S_RESET_CHARM_STATUS = 38580
S_PLAYER_RESET_EP = 38582
S_TRADE_BROKER_HISTORY_ITEM_LIST = 38617
C_GUILD_STORE_BUY_ADD_BASKET = 38629
S_GROUP_DUEL_RECORD = 38632
C_BAN_PARTY_MEMBER = 38686
S_START_USER_PROJECTILE = 38727
C_PET_USE_ORB = 38736
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 38759
S_CANCEL_QUEST_SHARE = 38786
S_END_LEVEL_COMPENSATION = 38822
S_TOKEN_POINT_STATUS = 38844
S_SEND_ROUND_PVE_SKILL_LIST = 38877
C_COMPLETE_EXTRA_EVENT = 38940
S_VISIT_NEW_SECTION = 38983
S_DESPAWN_PROJECTILE = 38988
C_REQUEST_GUILD_INFO = 39018
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 39031
S_BEGIN_THROUGH_ARBITER_CONTRACT = 39045
S_MASSTIGE_STATUS = 39082
S_PARCEL_REPORT = 39131
S_DAILY_QUEST_COMPLETE_COUNT = 39133
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 39191
S_CANCEL_CONTRACT = 39203
S_TUTORIAL_PLAY_FINISHED = 39236
S_ARENA_OPTIMIZATION = 39249
S_SHOW_USER_EP_INFO = 39283
S_RESULT_GROUP_DUEL_MSG = 39305
S_REIGN_INFO = 39318
C_LEAVE_PARTY = 39341
C_LORD_GUARD_INFO = 39365
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 39382
C_SHOW_ITEM_TOOLTIP = 39415
S_BATTLE_FIELD_RESULT = 39487
S_END_FIX_VEHICLE = 39492
S_CREATE_USER = 39503
S_DUNGEON_RANK_RECORD_LIST = 39576
C_START_FIX_SPIRIT = 39577
S_CHAT = 39591
S_CHANGE_CITY_WAR_STATE = 39593
S_GUILD_WARE_HISTORY = 39622
S_ADD_TRADE_BAG = 39664
C_ADMIN_HOLD_CHARACTER = 39697
S_TRADE_BROKER_WAITING_ITEM_LIST = 39702
C_REQUEST_CITY_WAR_MAP_INFO = 39776
S_VILLAGER_BUFF_INFO = 39789
S_REQUEST_CITY_WAR_MAP_INFO = 39823
S_CHANGE_PARTY_MANAGER = 39830
S_CITY_WAR_NPC_INFO = 39858
S_SHOW_PEGASUS_MAP = 39879
C_REQUEST_PARTY_MATCH_INFO_PAGE = 39914
S_ONGOING_LEVEL_EVENT_LIST = 39988
S_DUNGEON_UI_HIGHLIGHT = 40038
S_SEND_USER_PLAY_TIME = 40048
S_UPDATE_BIDDING_COUNT = 40064
C_UPDATE_SKILL_SCRIPT = 40080
C_PARTY_LOOTING_METHOD_VOTE = 40100
S_ITEMSYNTHESIZER_RESULT = 40200
C_REQUEST_DUNGEON_WORK_LIST = 40220
S_INGAMESHOP_PRODUCT_TAG = 40233
S_BIND_ITEM_END = 40283
C_REQUEST_NONDB_ITEM_INFO = 40306
C_REQUEST_ENTER_VIP_DUNGEON = 40310
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 40312
S_DESPAWN_GAMBLE_BOX = 40324
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 40325
S_DUNGEON_WORK_POINT_STORE_BASKET = 40339
C_REQUEST_LEARN_GUILD_PERK = 40351
C_CREATE_PRIVATE_CHANNEL = 40360
C_JOIN_PRIVATE_CHANNEL = 40375
S_INGAMESHOP_PRODUCT_DATA = 40390
S_PET_ATTACKED = 40407
S_ARTISAN_SKILL_LIST = 40436
S_CANCEL_DELETE_USER = 40457
C_RANDOM_PASSIVE_LOCK = 40516
S_ADD_INTER_PARTY_MATCH_POOL = 40575
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 40588
S_EXIT = 40592
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 40642
C_LORD_CALC_TAX = 40647
S_UPDATE_VM_SELLBUY_WINDOW = 40676
S_COLLECTION_PICKEND = 40677
S_UPDATE_GUILD_QUEST_SYSTEM_MSG = 40738
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 40769
S_TIMEOVER_CONTRACT = 40795
S_MY_PARTY_MATCH_INFO = 40866
C_DIALOG = 40879
S_PK_END = 40936
S_JOIN_PRIVATE_CHANNEL = 40970
S_ENCHANT_BOOSTER_STATUS = 40974
S_END_CHANGE_USER_APPEARANCE = 41057
S_ACCOMPLISH_ACHIEVEMENT = 41067
C_VIEW_BATTLE_FIELD_RANKING = 41075
C_APPLY_GUILD = 41119
S_COMBATLOG_USER_INFO = 41120
S_CHANGE_GUILDNAME = 41124
S_DUNGEON_EVENT_GAGE = 41146
S_USER_LOCATION = 41164
S_INVALID_BUILD_VERSION = 41170
S_GACHA_START = 41178
S_CHANGE_SERVANT_ENERGY = 41201
S_START_COOLTIME_ITEM = 41249
C_SPAWN_BUILD_OBJECT = 41285
S_ACTION_END = 41314
S_UNICAST_TRANSFORM_DATA = 41322
S_GUARDTOWER_ATTACK_ALARM = 41369
C_START_SKILL = 41373
C_KICK_CHANNEL_MEMBER = 41383
S_COMPLETE_QUEST = 41400
S_RESULT_CHANGE_MY_PROFILE = 41412
C_SET_VISIBLE_RANGE = 41421
C_CHANGE_VM_MODE = 41512
S_REPLY_NONDB_ITEM_INFO = 41514
S_LOAD_CLIENT_ACCOUNT_SETTING = 41541
S_SKILL_CHASE_EFFECT_TARGET = 41588
C_CAN_CREATE_USER = 41600
S_CHANGE_NAME_STRING = 41601
S_PARTY_NOTIFY_MY_POSITION = 41621
S_SPAWN_DROPITEM = 41632
S_INVEN_CHANGEDSLOT = 41640
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 41670
S_SET_SEND_PARCEL_MONEY = 41672
S_DARK_RIFT_SYNC_TIME = 41679
S_FIN_INTER_PARTY_MATCH = 41688
S_PET_INCUBATOR_INFO_CHANGE = 41723
S_NOTIFY_GUILD_WAR_INFO = 41738
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 41741
C_ENTER_DUNGEON = 41804
S_REQUEST_SECOND_PASSWORD_REGISTER = 41841
S_SHOW_CHANGE_CHARACTER_UI = 41844
S_SYSTEM_MESSAGE = 41869
C_REQUEST_RET_VILLAGE_INFO = 41892
S_FIX_SPIRIT_PROGRESS = 41927
C_ADMIN_LOBBY = 41947
C_REPLY_TELEPORT_NEAR_TOWN = 41970
S_INSTANT_THROW = 42012
C_PREPARE_WORKOBJECT = 42050
S_AIR_REACTION_END = 42061
C_DUNGEON_UI_OPENED = 42100
C_SET_GUILDGROUP_AUTHORITY = 42115
C_DUNGEON_WORK_POINT_STORE_COMMIT = 42137
S_HIT_COMBO = 42146
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 42150
S_VERSION_INFO = 42156
C_DELETE_FRIEND_GROUP = 42182
C_CANCEL_FIX_SPIRIT = 42226
C_REQUEST_CANCEL_GUILD_QUEST = 42234
C_UPDATE_GUILD_TITLE = 42240
S_SKILL_TARGETING_AREA = 42352
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 42391
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 42409
S_GAMBLE_RESULT = 42463
C_SET_ITEM_STRING = 42519
S_PLAYER_CHANGE_FLIGHT_ENERGY = 42536
S_INGAME_CHANGE_USER_APPEARANCE_START = 42562
S_ARENA_START_FIGHT = 42575
S_RANK_POINT_STATUS = 42576
S_PK_DECLARE = 42604
S_HANCOIN_AMOUNT = 42610
S_RANK_MESSAGE = 42618
S_RESULT_CHANGE_CHARACTER_NAME = 42622
C_CANCEL_TEMPER = 42644
S_INGAMESHOP_PRODUCT_END = 42677
C_COMMIT_VM_TRADE = 42683
S_SHOW_TRADE_ITEM = 42693
S_CAMERA_SHAKE = 42701
C_CHANGE_GUILDGROUP = 42706
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 42712
C_PLAY_TIME = 42719
C_CHECK_TO_READY_PARTY_ANSWER = 42722
S_TRADE_BROKER_INPUT_PRICE = 42729
C_GET_IN_SHUTTLE = 42757
S_ITEM_UNIDENTIFY_RESULT = 42769
C_ASK_HANCOIN_AMOUNT = 42816
C_LORD_VOTE = 42840
S_DECOMPOSITION_ITEM_RESULT = 42847
S_POINT_STORE_BASKET = 42880
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 42881
S_GET_USER_LIST = 42888
S_FATIGABILITY_POINT = 42905
C_START_PRODUCE = 42913
S_ACTION_STAGE = 42925
S_LORD_RANK_INFO = 42947
C_PURCHASE_PROD = 42974
S_CHECK_USERNAME = 43011
S_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 43053
S_COUPON_DATA = 43054
C_OP_COMMAND = 43082
S_USER_APPEARANCE_CHANGE = 43098
C_GROUP_DUEL_CHANGE_REPRESENT = 43103
S_ADMIN_GET_USERINFO_QUEST = 43173
C_VOTE_HISTORY = 43258
S_PK_TAG = 43260
S_AVAILABLE_SOCIAL_LIST = 43290
S_STORE_BASKET = 43291
C_UPDATE_GUILD_LOGO = 43313
C_SHOW_TRADE_LOG = 43320
S_PK_DECLARE_COUNT = 43342
C_SET_SEND_PARCEL_TYPE = 43375
S_CHAPTERHOUSE_QUEST_LIST = 43384
S_REPLY_SET_GUILD_WANTED_WRITING = 43401
S_DIALOG = 43467
S_BATTLE_FIELD_SCORE = 43482
S_OPEN_EPPERK_RESET_POPUP = 43492
S_REMOVE_EFFECT = 43531
C_ADMIN_KILL_NPC = 43551
S_BATTLE_FIELD_USER_KILL_EVENT = 43570
S_GAMBLE_END = 43571
S_LOAD_HINT = 43585
C_REQUEST_GUILD_LEVEL_RANKING = 43603
C_CANCEL_FIX_VEHICLE = 43610
C_ANS_QUEST_SHARE = 43619
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 43655
S_ONGOING_HUNTING_EVENT_LIST = 43663
C_DUNGEON_COOL_TIME_LIST = 43690
S_SYS_PARTY_INFO = 43696
S_CURRENT_CHANNEL = 43763
S_DUNGEON_WORK_RESULT = 43797
S_SPAWN_GAMBLE_BOX = 43819
S_LORD_OPEN_CANDIDATE_WINDOW = 43820
C_CHANGE_USER_LOBBY_SLOT_ID = 43879
S_GROUND_EFFECT = 43882
C_CHANGE_CHARACTER = 43894
C_CREATE_GROUP_DUEL = 43898
S_ASK_TELEPORT = 43901
S_CHECK_UNIDENTIFY_ITEMS = 43906
S_SEND_CHANGE_REPUTATION_POINT = 43932
S_CREST_CHANGE_FAIL = 43976
S_BAN_PARTY = 44021
C_START_TARGETED_SKILL = 44024
S_START_ACTION_SCRIPT = 44028
S_SHOW_TEMPER_WINDOW = 44030
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 44055
S_USER_AIM = 44074
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 44103
S_DUNGEON_WORK_UPDATE = 44201
C_CHECK_CHANGE_GUILDNAME = 44212
C_CHANGE_USER_NAME = 44245
S_SEND_CHANGE_REPUTATION_EXP = 44257
C_START_GUILD_SKILL = 44273
S_REQUEST_CITY_WAR_MAP_INFO_DETAIL = 44337
C_TELEPORT_TO_VILLAGE = 44413
C_REQUEST_VIP_STORE_ITEM_LIST = 44431
C_ENCHANTER_USE = 44518
C_NOTIMELINE_SKILL = 44581
S_DEL_CRYSTAL_COMBINE_MATERIAL = 44632
S_DARK_RIFT_REWARD_RESULT = 44639
C_TRY_ITEM_BIDDING = 44647
S_MAIN_MENU_COMMAND = 44669
S_CRYSTAL_COMBINE_RESULT = 44681
S_FAIL_CHARM_STATUS = 44757
S_BETTING_INFO = 44785
C_ITEM_COLORING_ADD_ITEM = 44798
S_START_VM_SELL = 44850
C_SLASH_COMMAND = 44875
S_PLAYER_CHANGE_NOCTAN_COUNT = 44912
C_EQUIP_ITEM_SET = 45012
S_MINIGAME_END = 45016
C_LOGIN_ARBITER = 45030
S_BATTLE_FIELD_JACKPOT_EVENT_START = 45031
S_TASK_INFO_GUARD = 45052
S_SHOW_CREST_LEARN = 45064
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 45066
C_START_COMBO_INSTANT_SKILL = 45084
C_PREVIEW_ITEM = 45115
C_GAMBLE_GO = 45167
S_ABNORMALITY_FAIL = 45182
S_IS_LORD = 45193
C_PREMIUM_SLOT_USE_SLOT = 45209
S_FIX_SPIRIT_COMPLETE = 45248
S_RESET_GUILD_PERK = 45264
C_SAVE_CLIENT_USER_SETTING = 45282
S_PARTY_MEMBER_ABNORMAL_REFRESH = 45315
S_DESPAWN_NPC = 45353
C_BIND_ITEM_CANCEL = 45362
S_FRIEND_GROUP_LIST = 45379
S_STICK_TO_USER_END = 45399
S_BUY_INGAMESTORE_MONEYPRODUCT = 45405
S_READY_PULL = 45426
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 45523
S_CONFIRM_INVITE_CODE_BUTTON = 45554
S_ACCEPT_CONTRACT = 45571
S_GET_AOI_INFO = 45603
S_MY_CONDITION = 45613
S_LORD_REGISTER_INFO = 45614
S_START_COOLTIME_SKILL = 45637
S_REQUEST_INVITE_GUILD_TAG = 45664
S_PREMIUM_COMPOSE_UI_INFO = 45670
S_SOCIAL_FORGET = 45680
S_SKILL_LEARN_RESULT = 45683
S_STAGE_START = 45732
S_COMBATLOG_CURRENT_AGGRO_LIST = 45746
C_CREATE_GUILDGROUP = 45821
S_REQUEST_CITY_WAR_MAP_INFO_END = 45823
C_PARTY_MARKER = 45868
S_ARENA_FIGHTER_CHANGE_HP = 45917
S_SKILL_ATTENTION_TARGET = 45922
S_NPC_TRANSLATIONZ = 45943
C_DELETE_FRIEND = 45953
S_DUEL_TAG = 45989
S_TOTAL_GUILD_WAR_DATA = 45999
C_GACHA_CANCEL = 46023
S_LIST_CHANNEL = 46030
S_VISITED_SECTION_LIST = 46045
S_TOGGLE_TASK_INFO_WINDOW = 46078
S_DESPAWN_EVENT_SEED = 46080
C_GET_ATTENDANCE_REWARD = 46100
S_LOAD_TELEPORT_TO_POS_LIST = 46110
C_CRYSTAL_COMBINE_EXECUTE = 46115
S_PLAYER_CHANGE_PROF = 46157
S_GET_ATTENDANCE_REWARD = 46231
C_BUY_VILLAGER_BUFF = 46236
C_ADD_ITEM_TO_VM_SELL_BASKET = 46271
C_PETITION_CHECK_SURVEYABLE = 46280
S_RESTORE_CUSTOMIZING_PARTS_SHAPE = 46294
S_START_CHAT_BAN_INFINITY = 46310
C_BETTING_TRY = 46330
S_POST_PROCESS = 46402
C_REQUEST_BOSS_GAGE_INFO = 46417
S_QA_SET_ADMIN_LEVEL = 46437
C_SEND_UI_LOG = 46438
S_PREPARE_EXIT = 46439
C_INVALID_BUILD_VERSION = 46453
S_SERVER_TIME = 46484
S_GHOST = 46497
C_GET_OUT_SHUTTLE = 46498
C_ADMIN_GM_SKILL = 46517
C_PK_DECLARE = 46543
S_STOP_VM = 46568
S_START_DRIVE_AIRSHIP = 46608
S_BATTLE_FIELD_STRONGHOLD_STATE = 46642
C_VISIT_NEW_SECTION = 46680
S_PLAYER_CHANGE_STAMINA = 46731
C_GROUP_DUEL_ADD_BETTING_ITEM = 46757
C_MERGE_PARTY_TO_RAID = 46763
C_ITEMSYNTHESIZER_REQUEST_ADD_MATERIAL = 46784
S_REMOVE_SOUND_BYNAME = 46790
S_CHECK_TO_DECLARE_GUILD_WAR = 46797
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 46821
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 46826
C_VEHICLE_EX_ARROW_HIT = 46829
S_GET_USER_GUILD_LOGO = 46835
C_SERVER_TIME = 46867
S_CHANGE_GUILD_CHIEF = 46907
S_GATE_ATTACK_ALARM = 46913
C_PETITION_CHECK_CREATABLE = 46949
S_SHOW_ITEM_TOOLTIP = 46964
S_DESPAWN_PET = 46993
C_CURRENT_CHANNEL = 47015
C_REQUEST_RESET_VIP_STORE = 47016
C_LIST_CHANNEL = 47021
S_TRADE_BAG_CLOSE = 47022
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 47035
S_GUILD_NAME = 47051
C_TOGGLE_TASK_INFO_WINDOW = 47082
S_BONFIRE_CHARM_BURNED = 47150
S_SET_NEW_TERA_USER = 47179
S_SHOW_REVIVE_UI = 47213
S_VIP_STORE_ITEM_LIST = 47248
S_PARTY_MEMBER_QUEST_DATA = 47259
S_SPAWN_SHUTTLE = 47260
S_KUMAS_BATTLE_FIELD_BOARD = 47279
S_SET_GUILD_JOIN_CONDITION = 47287
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 47289
C_MEDAL_STORE_BUY_ADD_BASKET = 47303
S_FIN_ROUND_PVE_BATTLE_FIELD = 47321
S_START_PRODUCE = 47322
C_REQUEST_PCBANG_PLAYTIME = 47334
S_ADMIN_GET_USERINFO_PAPERDOLL = 47355
C_START_INSTANCE_SKILL_EX = 47360
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 47417
S_FIN_FREE_FIGHT_BATTLE_FIELD = 47440
C_LORD_CANDIDATE_PLEDGE = 47444
C_ITEM_COLORING_REMOVE_ITEM = 47463
C_PAY_WAREHOUSE_COMMISION = 47467
S_FIN_SNOW_EVENT_BATTLE_FIELD = 47486
S_GACHA_END = 47504
S_REQUEST_PRIVATE_CHANNEL_INFO = 47515
S_WATCHED_MOVIES = 47533
C_CHECK_UNIDENTIFY_ITEMS = 47547
S_BATTLE_FIELD_USER_LOAD_INFO = 47556
S_LORD_CANDIDATE_PLEDGE = 47568
S_BATTLE_FIELD_MAP_ALARM = 47585
S_PK_POINT = 47588
S_ITEM_EXTRACT = 47623
S_ROUND_PVE_CLOSE_SKILL_UI = 47633
S_TRADE_BROKER_DEAL_SUGGESTED = 47801
S_VOTE_DISMISS_PARTY = 47846
S_OPEN_CITY_WAR_SEASON_HISTORY = 47857
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 47886
C_SHOW_PARCEL_MESSAGE = 47900
S_ARENA_RESULT = 47944
C_MOVE_INVEN_POS = 47992
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 47993
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 48044
S_ARENA_FIGHT_ABNORMALITY_END = 48061
S_USER_EFFECT = 48094
S_SHOW_DARKRIFT_USER_HP = 48126
S_LEAVE_PRIVATE_CHANNEL = 48138
C_ANSWER_BANNING_PARTY_MEMBER = 48233
C_REQUEST_INVITE_GUILD_LIST = 48242
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 48246
S_PET_DURABILITY_CHANGE = 48266
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 48276
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 48291
S_LOAD_ACHIEVEMENT_LIST = 48292
S_DESPAWN_DARK_RIFT_CLOUD = 48353
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 48354
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 48368
S_AWESOMIUM_DEBUG_MODE = 48372
C_STORE_SELL_ADD_BASKET = 48388
C_REQUEST_RESET_EPPERK = 48447
S_CREST_UPGRADE_INFO = 48450
S_CANNON_BATTLE_FIELD_BOARD = 48479
C_USE_ITEM = 48505
S_SPAWN_DOOR = 48515
S_DESPAWN_COLLECTION = 48517
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 48551
S_SPAWN_USER = 48588
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 48605
S_RETURN_USER = 48612
C_COMPLETE_QUEST = 48659
C_CREST_DISAPPLY_ALL = 48662
C_MEDAL_STORE_COMMIT = 48677
C_REQUEST_COUPON_LIST = 48725
S_SHOW_PARCEL = 48737
S_END_CHAT_BAN = 48745
S_NEED_WAREHOUSE_COMMISION = 48760
C_TRADE_BROKER_BUY_IT_NOW = 48761
S_SPAWN_REMOTE_PROJECTILE = 48779
S_GROUP_DUEL_INIT = 48793
C_UNMOUNT_VEHICLE = 48829
C_DISMISS_PARTY = 48860
S_END_DARKRIFT_USER_HP = 48930
S_ROUND_RESULT = 48939
C_DELETE_USER = 48954
S_POINT_STORE_SELL_LIST = 48955
S_CAN_LOCKON_TARGET = 49016
S_DEFAULT_ANIM_CHANGE = 49024
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 49047
S_LOGIN = 49081
C_RESET_EP_PERK = 49088
S_INVEN = 49093
S_START_CHANGE_USER_APPEARANCE = 49094
C_REQUEST_GUILD_WANTED_WRITING_LIST = 49105
S_PLAY_EFFECT = 49127
C_CHECK_TO_READY_PARTY = 49172
S_GUILD_MEMBER_LIST = 49196
S_SYSTEM_MESSAGE_CUSTOM = 49230
S_WHISPER = 49242
S_GUILD_HISTORY = 49292
C_DESTROY_GUILD = 49299
C_END_ITEM_BIDDING = 49354
C_ADD_INTER_PARTY_MATCH_POOL = 49359
S_BAN_PARTY_MEMBER = 49381
C_UPDATE_MY_DESCRIPTION = 49485
C_MOUNT_VEHICLE_EX = 49486
S_LOCKON_ARROW = 49506
S_BATTLE_FIELD_END_OCCUPATION = 49509
S_LOCKON_YOU = 49538
S_LOGIN_ACCOUNT_INFO = 49548
C_GACHA_TRY = 49560
S_PLAYER_CHANGE_ALL_PROF = 49564
S_SURVEY_QUESTION = 49581
S_BROCAST_GUILD_FLAG = 49588
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 49640
S_GUILD_WAR_TRACKING_INFO = 49679
S_SPAWN_NPC = 49688
C_DUNGEON_WORK_LEAVE = 49701
S_GUILD_STORE_BASKET = 49705
S_WELCOME_PET_OWNER = 49722
S_REQUEST_JOIN_GUILD_NOTICE = 49734
S_USER_LOCATION_IN_ACTION = 49767
S_SNOW_EVENT_BATTLE_FIELD_RESULT = 49783
C_HIT_USER_PROJECTILE = 49800
C_PET_REPAIR = 49805
S_SUCCESS_COUNTER = 49807
S_VIEW_BATTLE_FIELD_RESULT = 49825
S_RESET_SKILL = 49839
S_CREST_MESSAGE = 49859
S_CUSTOM_MESSAGE = 49866
S_LOOT_DROPITEM = 49888
C_REPLY_TELEPORT = 49906
S_CREATURE_LIFE = 49929
S_OP_COMMAND = 49937
S_ADD_GUILD_MEMBER = 49968
C_LEAVE_PRIVATE_CHANNEL = 49978
C_CANCEL_QUEST = 50016
S_EVENT_GUIDE = 50038
S_TRADE_ACCEPT = 50050
S_REPLY_REQUEST_CONTRACT = 50057
C_GET_GUILD_WARE_HISTORY = 50076
S_SPAWN_PET = 50103
C_CHECK_TO_RAISE_GUILD_WAR = 50104
S_CHECK_GUILD_BATTLE_CHIP = 50114
C_BANISH_GUILD_MEMBER = 50130
C_PROMOTION_RESET = 50154
C_PREMIUM_COMPOSE_CANCEL = 50173
S_ASK_INTER_PARTY_MAKE = 50200
S_BOSS_BATTLE_INFO = 50238
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 50270
S_SHOW_PARCEL_MESSAGE = 50283
S_IS_NOT_LORD = 50299
S_KNOCK_BACK = 50317
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 50318
S_INIT_FREE_FIGHT_BATTLE_FIELD = 50322
C_MERGE_ITEM = 50329
S_SKILL_FORGET = 50370
C_VIEW_WARE = 50392
S_QUEST_BALLOON = 50409
S_ASK_BIDDING_RARE_ITEM = 50444
C_GROUP_DUEL_BETTING = 50445
S_RETURN_USER_REWARD_END = 50447
C_STORE_SELL_DEL_BASKET = 50450
S_CONFIRM_INVITE_CODE = 50504
S_UPDATE_CONTENTS_ON_OFF = 50523
S_VIRTUAL_LATENCY = 50528
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 50530
C_TELEPORT_TO_CAMP = 50535
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 50543
S_PARTY_MEMBER_ABNORMAL_ADD = 50554
C_GET_AOI_INFO = 50598
S_USER_ITEMLEVEL_INFO = 50654
S_RESULT_RENAME_GUILD = 50656
C_MERGE_ITEM_EXECUTE = 50671
S_ADMIN_HOLD_CHARACTER = 50679
C_REQUEST_GUILD_INCENTIVE = 50722
S_UNBIND_ITEM_RESULT = 50727
S_REMOVE_EVENT_MATCHING_QUEST = 50731
C_USER_AIM = 50751
S_GET_OUT_SHUTTLE = 50761
S_ADMIN_GM_SKILL = 50781
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 50809
C_SHOW_PETMANAGER = 50890
M_PONG = 50897
S_PREPARE_RETURN_TO_LOBBY = 50899
S_REPLY_RET_VILLAGE_INFO = 50951
S_RESULT_SEREN_GUIDE = 51012
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 51017
C_ADMIN_GET_USER_INFO_BY_DBID = 51018
C_GUILD_STORE_COMMIT = 51029
C_DESPAWN_BUILD_OBJECT = 51030
S_RECV_PARCEL = 51035
S_ENCHANT_BOOSTER_SUCCESS = 51062
C_AWESOMIUM_WEB_COUNTING = 51070
S_DIALOG_CLOSE = 51073
S_CANCEL_EXIT = 51098
C_EQUIP_ITEM = 51113
S_CONNECT_SKILL_ARROW = 51120
S_PK_START = 51145
C_ASK_INTERACTIVE = 51168
C_PETITION_FEEDBACK = 51170
S_PREPARE_SELECT_CHANNEL = 51200
C_ROLLBACK_QUEST = 51270
C_ENCHANT_BOOSTER_DROP_ITEM = 51304
S_NPC_RESPAWN_PLAN_ALARM = 51330
C_ADMIN_CHECK_USERNAME_WITH_GAMEID = 51350
S_ASK_CODE_HASH = 51395
C_FACIAL_ATTACHMENT = 51425
C_TRADE_BROKER_SOLD_ITEM_LIST = 51428
S_BYE_PET = 51450
C_TOGGLE_GROUP_DUEL_SLOT = 51461
C_ENTER_TELEPORTTERRITORY = 51542
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 51547
S_LOGOUT_PARTY_MEMBER = 51572
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 51596
S_RESULT_BATTLE_FIELD_CHAT_BAN = 51615
C_RECOMMEND_GUILD = 51644
S_PLAYER_CHANGE_DRAIN = 51670
S_CHANGE_PARTY_MEMBER_AUTHORITY = 51688
S_GRANT_SKILL = 51740
S_END_DRIVE_AIRSHIP = 51764
S_ROUND_PVE_BATTLE_FIELD_RESULT = 51838
C_CITY_WAR_INFO_HISTROY = 51863
S_REPLY_GUILD_WANTED_WRITING_LIST = 51873
S_VIEW_VM_SETTING_WINDOW = 51875
S_SHOW_CANDIDATE_LIST = 51884
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 51931
C_PREMIUM_COMPOSE_TRY = 51946
S_STORE_COMMIT = 52032
C_ADMIN = 52081
S_START_CHAT_BAN = 52082
S_VIEW_WARE_EX = 52093
S_PLAYER_AUTOPILOT = 52101
S_REQUEST_JOINED_CHANNEL_LIST = 52136
C_PUT_WARE_ITEM = 52163
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 52175
C_ADMIN_VANISH_PET = 52200
C_LEAVE_GUILD = 52221
S_ADD_FRIEND = 52294
S_STEER_DEBUG_COMMAND = 52347
S_DESPAWN_DROPITEM = 52390
C_REQUEST_START_GUILD_QUEST = 52446
S_PRECONFIRM_INVITE_CODE = 52453
S_CAN_DUNGEON_RETRY = 52480
S_MOVE_DISTANCE_DELTA = 52489
S_INGAMESHOP_CATEGORY_BEGIN = 52514
C_COMPLETE_DAILY_EVENT = 52517
S_INSTANT_CATCH = 52537
S_USER_ITEM_EQUIP_CHANGER = 52574
C_REGISTER_VM_BUY_ITEM = 52585
S_VOID_GUARD_INFO = 52586
C_START_CLIMBING = 52654
C_ADMIN_REQUEST_USERACTION = 52690
C_GIVE_UP_GUILD_WAR = 52709
S_GET_WARE_ITEM = 52711
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 52750
S_EACH_SKILL_RESULT = 52877
S_UPDATE_FRIENDSHIP_GAGE = 52887
S_PK_READY = 52899
S_PETITION_CHECK_CREATABLE = 52907
C_DUNGEON_WORK_RETRY = 52924
S_FAIL_LOOT_NON_OWNERSHIP = 52936
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 52941
C_LORD_VOTE_CANDIDATE_LIST = 52964
S_DUNGEON_CLEAR_COUNT_LIST = 52983
C_SAVE_CLIENT_ACCOUNT_SETTING = 52988
C_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 53022
S_BATTLE_FIELD_STATE = 53074
C_NPCGUILD_LIST = 53084
S_OTHER_USER_APPLY_PARTY = 53092
S_DESTROY_GUILD = 53103
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 53112
S_VILLAGER_POPUP_DIALOG = 53128
S_ITEMSYNTHESIZER_START = 53130
C_TRADE_BROKER_SUGGEST_DEAL = 53148
C_REQUEST_GUILD_MEMBER_LIST = 53185
S_BROADCAST_FLOATING_CASTLE_INFO = 53209
C_RETURN_USER_GIFT = 53215
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 53293
S_DUNGEON_WORK_LIST = 53352
S_INTEREST_INFO = 53378
S_OPEN_CREST_WINDOW = 53404
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 53444
C_BLOCK_USER = 53465
S_COMBATLOG_ADD_VALUE = 53499
S_SPAWN_EVENT_SEED = 53530
C_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 53548
C_UNMOUNT_VEHICLE_EX = 53553
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 53561
S_SKILL_LEARN_LIST = 53575
C_SET_POS = 53625
S_PET_INFO_CLEAR = 53648
S_COMPLETE_CHRONOSCROLL_USE = 53708
C_POLITICS_POINT_STORE_COMMIT = 53758
S_CHANGE_DESTPOS_PROJECTILE = 53763
S_BROCAST_UPDATE_GUILD_FLAG = 53766
S_EVENT_INFO = 53773
S_GET_EVENT_DETAIL = 53775
C_PDH_QUERY = 53793
C_CHANGE_MODE = 53802
S_LOAD_SKILL_SCRIPT_LIST = 53804
S_UNICAST_FLOATING_CASTLE_INFO = 53864
C_RAISE_GUILD_WAR = 53928
S_ADD_BLOCKED_USER = 54022
S_RESULT_ITEM_COLORING = 54028
C_REQUEST_RIGHT_ITEM_LIST = 54045
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 54072
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 54178
S_ADMIN_WARNING_MESSAGE = 54192
S_INIT_KUMAS_BOSS_INFO = 54259
C_ACCEPT_FRIEND = 54266
S_SOCIAL = 54291
S_END_PEGASUS = 54357
C_REQUEST_CHANGE_CHARACTER_NAME = 54359
C_PARTY_APPLICATION_DENIED = 54363
S_GUILD_LEVEL_RANKING_LIST = 54372
S_CANNOT_EQUIP_SAMEKIND = 54397
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 54409
C_COLLECTION_PICKEND = 54414
S_DUEL_TIME = 54486
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 54510
S_CITY_WAR_NPC_KILL = 54518
C_ADMIN_SPAWN_NPC = 54545
C_CREST_APPLY = 54590
C_TRY_LOOT_DROPITEM = 54611
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 54615
C_PUT_INTO_PRISON = 54651
S_DUNGEON_RANK_END_TIME = 54658
S_PREMIUM_COMPOSE_RESULT = 54665
S_CLEAR_QUEST_INFO = 54719
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 54736
C_POINT_STORE_BUY_ADD_BASKET = 54770
S_PLAY_SOUND_BYNAME = 54788
S_SEND_QUEST_ITEM_INFO = 54804
S_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 54841
C_COLLECTION_PICKSTART = 54842
S_SHOW_PCBANG_ICON = 54860
S_AWAKEN_RESULT = 54863
C_START_VM_SELL = 54889
S_FIX_VEHICLE_PROGRESS = 54909
S_INSTANT_PULL = 55017
S_LOAD_TOPO = 55039
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 55049
S_BATTLE_FIELD_PARTY_MARKER = 55072
S_END_GUILD_WAR = 55081
S_INGAMESHOP_PRODUCT_ITEMID = 55117
S_END_FIX_SPIRIT = 55160
C_ADD_TO_TEMPER_MATERIAL_EX = 55188
C_PRECONFIRM_INVITE_CODE = 55190
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 55195
S_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 55198
S_VM_SELL_BASKET_INFO = 55236
C_USE_RIGHT_ITEM = 55267
S_DUNGEON_TIMER = 55301
S_RESULT_BIDDING_DICE_THROW = 55356
C_GET_USER_LIST = 55369
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 55371
C_CREATE_USER = 55378
S_ENABLE_CHARM_STATUS = 55431
C_REJECT_CONTRACT = 55463
C_ACCEPT_GUILD_APPLY = 55531
S_USER_PAPERDOLL_INFO = 55551
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 55571
C_DEL_CRYSTAL_COMBINE_MATERIAL = 55604
S_PCBANGINVENTORY_DATALIST = 55634
S_BOARD_ITEM_LIST = 55657
C_PING = 55660
S_DUNGEON_ADDITIONAL_WORK_UI = 55700
C_REMOVE_BLOCKED_USER = 55734
C_SIMPLE_TIP_REPEAT_CHECK = 55843
S_ADD_TO_TEMPER_MATERIAL_EX = 55916
S_ROUND_PVE_OPEN_SKILL_UI = 55919
S_CHANGE_PK_INFO = 55985
S_STR_EVALUATE_LIST = 56045
S_STICK_TO_USER_START = 56092
C_BIND_ITEM_EXECUTE = 56103
S_MINIGAME_WAIT = 56105
C_PETITION_CANCEL = 56137
S_VIEW_WARE = 56172
S_VM_BUY_BASKET_INFO = 56233
S_LORD_OPEN_VOTE_WINDOW = 56275
S_UPDATE_GAMBLE_BOX_STATE = 56351
S_ABNORMALITY_BEGIN = 56367
S_COMBATLOG_COMBAT_ENGAGED_MONSTER_LIST = 56375
C_LEAVE_TELEPORTTERRITORY = 56410
C_LORD_RANK_INFO = 56427
C_VIEW_GUILD_WAR = 56511
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 56513
S_SELECT_EVENT_MATCHING = 56515
S_USE_CHRONOSCROLL_RESULT = 56542
C_RECV_PARCEL = 56568
S_LEAVE_CITY_WAR = 56569
S_UPDATE_ACHIEVEMENT_PROGRESS = 56623
C_LORD_TAX_SET = 56686
S_CAN_CREATE_USER = 56691
S_PLAYER_CUSTOM_ITEM_SLOT = 56721
S_UNMOUNT_VEHICLE = 56726
S_ACCOUNT_PACKAGE_LIST = 56761
M_PDH_DATA = 56788
C_MAKE_MONEY_DEPRECATED = 56830
C_REQUEST_CANDIDATE_LIST = 56882
S_LOAD_EP_INFO = 56887
S_UPDATE_GUILD_GROUP = 56895
S_QUEST_VILLAGER_INFO = 56904
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 56941
S_FIN_KUMAS_BOSS_BATTLE_FIELD = 56966
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 57044
S_PLAY_ANIMATION = 57100
S_EMITTER = 57142
S_START_VM_BUY = 57169
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 57216
S_USER_LEVELUP = 57221
C_BIND_ITEM_BEGIN_PROGRESS = 57234
S_RESPONSE_GAMESTAT_PONG = 57241
S_POST_PROCESS_MATERIAL = 57287
S_WORK_WORKOBJECT = 57326
S_KUMAS_BOSS_BATTLE_FIELD_BOARD = 57334
S_PLAYER_STAT_UPDATE = 57337
S_START_FIX_SPIRIT = 57346
S_PETITION_CHAT_END = 57352
S_UPDATE_GUILD_FLAG = 57359
C_BATTLE_FIELD_REWARD = 57367
C_USER_AIM_TO = 57397
S_ITEM_COLORING_BAG = 57408
S_PET_INFO_CHANGE = 57411
S_CHAT_REPORT = 57458
C_UNREGISTER_VM_SELL_ITEM = 57471
C_REIGN_INFO = 57551
C_UPDATE_CONTENTS_PLAYTIME = 57559
S_VILLAGE_LIST_TO_TELEPORT = 57563
S_DUNGEON_RANK_MESSAGE = 57696
C_CANCEL_SELECT_CHANNEL = 57707
C_UNREGISTER_VM_BUY_ITEM = 57719
C_REPLY_TELEPORT_WALK_THROUGH = 57740
S_EQUIP_ITEM = 57751
S_PLAYER_CHANGE_EXP = 57759
S_ADD_CHARM_STATUS = 57763
C_GAMBLE_STOP = 57773
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 57844
S_ANNOUNCE_UPDATE_NOTIFICATION = 57878
S_DONE_TEL_CAMP = 57907
S_CITYWAR_WARNING_UNDERATTACK = 57925
S_SKILL_PERIOD = 57938
S_LORD_CANDIDATE_LIST = 57968
S_PET_STOP_ALERT = 58026
C_REQUEST_PRIVATE_CHANNEL_INFO = 58094
S_TEMPER_MATERIALS = 58114
S_REQUEST_SECOND_PASSWORD_AUTH = 58130
S_MEDAL_STORE_SELL_LIST = 58135
S_REQUEST_CONTRACT = 58181
S_VOTE_RESET_ALL_DUNGEON = 58183
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 58192
C_SKILL_LEARN_REQUEST = 58258
S_CANT_FLY_ANYMORE = 58273
C_REQUEST_GUILD_LIST_SORT = 58311
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 58329
C_BOT_CANDIDATE_INFO = 58423
S_SET_ITEM_STRING = 58441
S_PET_INCUBATOR_SHOW = 58445
S_DEL_TRADE_BAG = 58479
C_VIEW_DUNGEONWORK_STORE = 58501
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 58519
S_LEARN_EP_PERK = 58534
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 58567
S_DELETE_AWAKEN_ENCHANT_DATA = 58677
C_BATTLE_FIELD_HELP = 58697
S_START_FIX_VEHICLE = 58720
C_VEHICLEEX_LOCATION = 58761
S_RETURN_TO_LOBBY = 58793
S_RENAME_ITEMSTRING_START = 58797
C_GET_WARE_ITEM = 58825
C_LEAVE_GROUP_DUEL = 58835
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 58844
S_PRODUCE_CRITICAL = 58849
S_BONFIRE_STATUS = 58861
S_GROUP_NPC_LOCATION = 58872
S_FACIAL_ATTACHMENT_BROADCAST = 58883
C_ADMIN_WARNING_MESSAGE = 58912
S_PARTY_MEMBER_STAT_UPDATE = 58977
C_USER_REPORT = 58981
S_SHOW_DEAD_UI = 59003
S_USER_FLYING_LOCATION = 59059
C_CANCEL_PENDING = 59060
C_EXECUTE_AWAKEN = 59077
S_DELETE_FRIEND = 59080
S_GUILD_WAR_PENALTY_INFO = 59100
C_COMMIT_CHANGE_USER_APPEARANCE = 59101
C_SHOW_INVEN = 59160
S_CHANGE_LOOT_ITEM_AMOUNT = 59180
S_KUMAS_BATTLE_FIELD_RESULT = 59243
C_EXTEND_PARTY = 59252
C_REQUEST_GUILD_WAR_PENALTY_INFO = 59259
C_TRADE_BAG_CLOSE = 59303
S_STORE_SELL_LIST = 59372
S_SELECT_CHANNEL = 59412
S_ADMIN_GET_USER_INFO_BY_DBID = 59428
S_RESET_ALL_PRODUCT_MARK_EVENT = 59467
S_PARTY_LOOTING_METHOD = 59476
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 59487
S_LEAVE_GUILD = 59529
S_ASK_EXPAND_INVEN_SIZE = 59552
S_FIN_ROUND_PVP_BATTLE_FIELD = 59555
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 59557
S_MATERIAL_PARAM_CHANGE = 59561
S_BATTLE_FIELD_STRONGHOLD_EVENT = 59568
S_WAITING_LIST = 59576
S_COMPLETE_VOTE = 59591
S_UPDATE_QUEST = 59601
S_ADMIN_GET_USERINFO_WAREHOUSE = 59650
C_DUNGEON_CLEAR_COUNT_LIST = 59696
S_CLOSE_VM_SETTING_WINDOW = 59698
S_SET_AWESOMIUM_WEB_URL = 59708
C_SHOW_TRADE_ITEM = 59743
C_SHOW_QUEST_INFO_DIALOG = 59747
S_RESULT_CHANGE_FRIEND_MEMO = 59803
C_REWRITE_ITEM_STRING = 59814
S_INVITE_COMPENSATION_GUIDE = 59840
S_PARTY_MEMBER_CHANGE_HP = 59894
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 59915
S_SHOW_DEAD_CITY_WAR_UI = 59927
C_SECOND_PASSWORD_AUTH = 60039
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 60080
C_REQUEST_GUILD_PERK_LIST = 60086
C_START_INSTANCE_SKILL = 60112
S_SOCIAL_LEARN_RESULT = 60149
S_DUEL_END = 60240
S_ROUND_PVE_SCORE = 60249
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 60296
C_GET_EVENT_DETAIL = 60302
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 60311
C_DEL_INTER_PARTY_MATCH_POOL = 60319
S_CLEAR_ALL_HOLDED_ABNORMALITY = 60327
S_ATTENDANCE_CHECK = 60379
S_CITY_WAR_INFO_HISTROY = 60549
C_WRITE_BOARD = 60584
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 60589
S_NPC_MENU_SELECT = 60613
S_SET_VISIBLE = 60614
C_END_CUSTOMIZING_PARTS_SHAPE = 60620
C_CANCEL_CONTRACT = 60648
S_TRADE_BAG_DONE = 60660
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 60664
S_LORD_VOTE_CANDIDATE_LIST = 60674
S_DUNGEON_EVENT_MESSAGE = 60682
S_ITEM_DECOMPOSE = 60708
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 60710
S_CHECK_EXTRACT = 60737
C_CANCEL_SKILL = 60795
S_ADMIN_CUSTOM_BOOKMARK_LIST = 60796
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 60798
S_START_LEVEL_COMPENSATION = 60825
S_DECREASE_COOLTIME_SKILL = 60836
C_BOARD_ITEM_LIST = 60864
S_QUEST_INFO = 60877
S_USE_COUPON = 60890
S_KUMAS_BOSS_BATTLE_FIELD_RESULT = 60901
S_PARTY_MEMBER_LIST = 60909
S_MINIGAME_RANK_END_POINT = 60950
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 60970
S_VIEW_MY_GUILD_WAR = 61014
C_EXIT = 61040
S_DIALOG_EVENT = 61052
C_DUNGEON_RANK_SEASON_LIST = 61075
S_CREATURE_CHANGE_HP = 61076
C_TRADE_BROKER_UNREGISTER_ITEM = 61106
C_START_CUSTOMIZING_PARTS_SHAPE = 61114
S_NOTIFY_VM_STATUS = 61156
C_RESTORE_CUSTOMIZING_PARTS_SHAPE = 61166
S_INIT_CANNON_BATTLE_FIELD = 61167
S_SHOW_PARTY_MATCH_INFO = 61184
S_COLLECTION_PROGRESS = 61195
S_LOAD_DUNGEON_SOUND_HINT = 61208
S_SERVANT_ABILITY = 61243
C_GUILD_APPLY_LIST = 61299
S_POLITICS_POINT_STORE_SELL_LIST = 61312
C_REQUEST_BUY_VIP_STORE_ITEM = 61346
C_MOVE_SLOT_IN_GROUP_DUEL = 61350
C_REQUEST_PARTY_MATCH_INFO = 61437
C_DECOMPOSITION_ITEM = 61474
S_CHANGE_FRIEND_STATE = 61483
S_PREMIUM_COMPOSE_START = 61509
S_DEBUG_REMOTE_PROJECTILE_POS = 61546
S_LORD_TAX_SET = 61549
C_SHOW_STYLE = 61561
S_TRADE_BROKER_CALC_SOLD_ITEM = 61606
C_MAKE_ITEM_DEPRECATED = 61610
S_DUNGEON_WORK_ENTER = 61614
S_BATTLE_FIELD_POINT_STORE_BASKET = 61661
C_REPLY_THROUGH_ARBITER_CONTRACT = 61666
C_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 61670
S_PETITION_CHAT_GM_MESSAGE = 61683
C_REPLY_INTER_PARTY_MAKE = 61753
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 61763
S_DELETE_ALL_PRODUCT = 61771
C_VIEW_MY_GUILD_WAR = 61876
S_CHANGE_EP_POINT = 61926
C_CLOSE_VM = 61933
C_PRESS_SKILL = 61989
C_PROMOTION_INFO = 61996
S_REMAIN_PLAY_TIME = 62000
S_UPDATE_GUILD_ANNOUNCE = 62027
S_UPDATE_GUILD_QUEST_STATUS = 62035
C_CANCEL_RETURN_TO_LOBBY = 62077
S_MATERIAL_CHANGE = 62110
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 62152
S_RESULT_EVENT_SEED = 62160
C_EXPAND_INVEN_SIZE = 62161
S_ENCHANT_SCROLL_RESULT = 62169
C_START_DRIVE_AIRSHIP = 62179
S_CHECK_TO_READY_PARTY_FIN = 62213
S_RESULT_INGAME_CHANGE_USER_APPEARANCE = 62237
C_UPDATE_GUILD_FLAG = 62260
C_PREMIUM_COMPOSE_RESET = 62273
S_MOUNT_VEHICLE = 62284
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 62346
S_REQUEST_WRITE_BOARD_RESULT = 62367
C_LORD_CANDIDATE_LIST = 62389
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 62392
S_KUMAS_BOSS_CHANGE_INFO = 62427
S_UNMOUNT_VEHICLE_EX = 62433
S_START_INVERSE_CAPTURE = 62435
S_END_CUSTOMIZING_PARTS_SHAPE = 62439
S_SHOW_TRADE_LOG = 62485
S_CHECK_NEW_GUILDNAME = 62540
C_REQUEST_GAMESTAT_PING = 62542
S_ADMIN_GET_USERINFO_INVEN = 62545
C_STR_EVALUATE_LIST = 62619
C_DUEL_CANCEL = 62660
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 62710
C_SET_GUILD_JOIN_CONDITION = 62721
S_DELETE_COUPON = 62745
C_REQUEST_DICE_THROW = 62786
S_RESULT_MATERIAL_AWAKEN = 62797
C_CHANGE_GROUP_DUEL_SETTING = 62812
S_ANSWER_INTERACTIVE = 62829
S_OPEN_DECLARE_WINDOW = 62857
C_SIMPLE_TIP_DONT_REPEAT = 62864
S_PLAY_MAGNETIC = 62920
S_UNEQUIP_ITEM = 62933
S_SPAWN_SERVANT = 62956
C_HARDWARE_INFO = 63017
S_REQUEST_RENEW_ALL_PARTS_ITEM = 63036
S_LIST_PARCEL = 63041
S_CAN_RECEIVE_PCBANG_PLAYTIME_REWARD = 63089
S_OBTAIN_TOKEN_ITEM = 63093
S_ASK_QUEST_SHARE = 63150
C_INVITE_USER_TO_GUILD = 63160
C_REQUEST_MEGAPHONE = 63177
S_BROADCAST_CLIMBING = 63203
S_PREMIUM_COMPOSE_ADD_ITEM = 63240
C_SETTLE_UP_BUY_VM = 63308
C_VIEW_BATTLEFIELD_STORE = 63314
S_CANCEL_SELECT_CHANNEL = 63383
S_FINDNAME = 63400
C_PLAYER_FLYING_LOCATION = 63411
C_FINDNAME = 63418
S_TRADE_BROKER_SUGGEST_DEAL = 63420
C_REQUEST_UPDATE_INTRODUCE = 63424
C_REQUEST_PING = 63487
S_NPC_SCALE = 63523
S_REPLY_INVITE_GUILD_LIST = 63555
S_VISIT_NEW_TEL_CAMP = 63596
S_SELECT_USER = 63625
C_REQUEST_TOTAL_GUILD_WAR_DATA = 63634
C_PARCEL_READ_RECV_STATUS = 63768
S_SKILL_CATEGORY = 63795
S_DUNGEON_VISIBLE_BG = 63809
S_DUNGEON_RANK_RECORDER = 63824
S_INIT_ROUND_PVP_BATTLE_FIELD = 63851
S_ACCOUNT_BENEFIT_LIST = 63913
S_DESTROY_GUILD_TOWER = 63918
S_DUNGEON_GUIDE_OFF = 63967
S_DESPAWN_WORKOBJECT = 63974
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 63990
S_MOUNT_VEHICLE_EX = 64116
C_APPLY_TITLE = 64143
S_PUT_INTO_PRISON = 64152
C_REQUEST_ITEM_COLORING_VALUE = 64164
S_DUNGEON_COOL_TIME_LIST = 64207
C_REGISTER_VM_SELL_ITEM = 64225
S_PLAY_TIME = 64226
C_BROADCAST_CLIMBING = 64261
S_START_GUILD_WAR = 64330
S_SCENARIO_DUNGEON_UI = 64336
C_CANCEL_DELETE_USER = 64337
S_FIN_KUMAS_BATTLE_FIELD = 64380
S_SEND_PARCEL = 64410
C_CONFIRM_UPDATE_NOTIFICATION = 64434
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 64535
C_MEDAL_STORE_BUY_DEL_BASKET = 64543
C_REQUEST_ARENA_BETTING_INFO = 64562
S_INIT_SNOW_EVENT_BATTLE_FIELD = 64569
S_ADMIN_PRIVILEGE = 64594
C_SOCIAL = 64621
C_CHANGE_FRIEND_MEMO = 64639
C_CANCEL_DUNGEON_RETRY = 64640
S_VIEW_BATTLE_FIELD_RANKING = 64657
S_INIT_KUMAS_BOSS_BATTLE_FIELD = 64678
S_NPC_SITUATION = 64718
C_CHECK_TO_DECLARE_GUILD_WAR = 64732
S_CHANGE_CHARACTER = 64777
S_SIMPLE_TIP_REPEAT_CHECK = 64785
C_APPLY_PARTY = 64801
C_CHECK_NEW_GUILDNAME = 64841
S_ASK_BANNING_PARTY_MEMBER = 64856
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 64869
S_DARK_RIFT_SPAWN_WORLD_NOTI = 64931
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 64937
S_LIST_PARCEL_EX = 64945
C_LORD_CHANGE_GREETINGS = 64969
S_PROMOTION_PROCESS = 65002
C_TRADE_BROKER_INPUT_PRICE = 65021
S_REMOVE_GUILD_GROUP = 65033
S_BATTLE_FIELD_HELP = 65044
C_REQUEST_RECV_DAILY_TOKEN = 65069
C_REQUEST_PARTY_INFO = 65150
S_OPEN_GUARD_INFO_WINDOW = 65214
S_BANISH_GUILD_MEMBER = 65231
C_EDIT_PRIVATE_CHANNEL = 65285
S_CURRENT_ELECTION_STATE = 65291
S_SHOW_NPC_TO_MAP = 65342
S_SHOW_GUILD_QUEST_LIST = 65361
C_ADD_ITEM_TO_VM_BUY_BASKET = 65378
C_REQUEST_USABLE_CHARACTER_NAME = 65411
S_ENCHANT_BOOSTER_DROP_ITEM = 65430
S_RIGHT_ITEM_LIST = 65470
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 65477
C_STORE_BUY_ADD_BASKET = 65492
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 65504
C_NOTIFY_LOCATION_IN_ACTION = 65512
C_VIEW_BATTLE_FIELD_RESULT = 65526
S_NEW_GOLD_RACE_INFO = 65528
