I_TELEPORT = 0
I_SPAWN_BARRACK_CHARACTER = 1
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
R_CAMERA_ROTATE = 4
I_GFX_COMMAND = 17
I_GFX_ADMIN_COMMAND = 18
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_CLOSE_SERVER_CONNECTION = 22
SA_PING = 5000
AS_PING = 5001
SA_REGISTER = 5002
AS_REGISTER = 5003
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
AS_ENTER_WORLD = 5006
AS_LOAD_TOPO_FIN = 5007
SA_TRY_TO_LEAVE_WORLD = 5008
AS_LEAVE_WORLD = 5009
SA_LEAVE_WORLD = 5010
SA_SEND_CHAR_LOC = 5011
SA_JOIN_PARTY = 5012
SA_LEAVE_PARTY = 5013
SA_DISMISS_PARTY = 5014
SA_KICK_PARTY = 5015
SA_EXTEND_PARTY = 5016
SA_SWAP_PARTY = 5017
SA_CHANGE_PARTY_MANAGER = 5018
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5019
SA_CHANGE_LOOTING_METHOD = 5020
AS_DO_CREATE_PARTY = 5021
AS_DO_ADD_PARTY_MEMBER = 5022
AS_DO_REMOVE_PARTY_MEMBER = 5023
AS_DO_DISMISS_PARTY = 5024
AS_DO_EXTEND_PARTY = 5025
AS_DO_SWAP_PARTY = 5026
AS_DO_SET_PARTY_MANAGER = 5027
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5028
AS_DO_SET_LOOTING_METHOD = 5029
AS_DO_SET_PARTY_OWNER = 5030
AS_ON_DAILY_ATTENDACNE = 5031
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5032
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5033
SA_JOIN_PARTY_IN_ARBITER = 5034
SA_MERGE_PARTY_TO_RAID = 5035
AS_REQUEST_REFRESH_PARTY_INFO = 5036
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5037
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5038
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5039
AS_REQUEST_TELEPORT = 5040
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5041
AS_ADMIN_SET_DUNGEON_COOLTIME = 5042
SA_UPDATE_DUNGEON_COOLTIME = 5043
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5044
AS_RESET_ALL_DUNGEON = 5045
AS_DISMISS_PARTY = 5046
AS_PARTY_LOOTING_METHOD = 5047
AS_BAN_PARTY_MEMBER = 5048
SA_DELETE_DUNGEON_COOLTIME = 5049
SA_REQUEST_ENTER_DUNGEON = 5050
AS_REQUEST_ENTER_DUNGEON = 5051
SA_RESPONSE_ENTER_DUNGEON = 5052
AS_RESPONSE_ENTER_DUNGEON = 5053
SA_REQUEST_LEAVE_DUNGEON = 5054
AS_REQUEST_LEAVE_DUNGEON = 5055
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5056
SA_ADD_DUNGEON_CHANNEL = 5057
SA_REMOVE_DUNGEON_CHANNEL = 5058
AS_INITIALIZE_DUNGEON_ID = 5059
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5060
AS_ADMIN_BATTLE_FIELD_RESULT = 5061
SA_GM_NOTIFY = 5062
SA_ENTER_BATTLE_FIELD = 5063
BSA_EXIT_BATTLE_FIELD = 5064
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5065
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5066
AS_ACK_BATTLE_FIELD_USER_INFO = 5067
BSA_ACK_BATTLE_FIELD_USER_INFO = 5068
BSA_BATTLE_FIELD_INVITE_USER = 5069
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5070
BSA_END_BATTLE_FIELD = 5071
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5072
BSA_NOTIFY_JACKPOT_EVENT_END = 5073
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5074
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5075
BSA_BATTLE_FIELD_OPEN_INFO = 5076
BSA_CREATE_BATTLE_FIELD_LOG = 5077
ABS_CREATE_BATTLE_FIELD_LOG = 5078
ABS_ACK_BATTLE_FIELD_USER_INFO = 5079
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5080
ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5081
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5082
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5083
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5084
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5085
BSA_UPDATE_BATTLE_FIELD_LOG = 5086
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5087
SA_SET_BATTLE_FIELD_RANKER = 5088
SA_INSERT_TCAT_ITEM_SALE_INFO = 5089
SA_DELETE_TCAT_ITEM_SALE_INFO = 5090
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5091
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5092
SA_CREATE_GROUP_DUEL_PARTY = 5093
AS_CREATE_GROUP_DUEL_PARTY = 5094
ADS_ADD_TO_PARTY_MATCH_POOL = 5095
DSA_ADD_TO_PARTY_MATCH_POOL = 5096
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5097
ADS_DEL_FROM_PARTY_MATCH_POOL = 5098
DSA_DEL_FROM_PARTY_MATCH_POOL = 5099
DSA_MOVE_PARTY_MATCH_POOL = 5100
DSA_DEL_FROM_ALL_POOL = 5101
DSA_PRE_PARTY_MAKE = 5102
ADS_PRE_PARTY_MAKE_RESULT = 5103
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5104
DSA_PARTY_MAKE = 5105
ADS_PARTY_MAKE_RESULT = 5106
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5107
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5108
DSA_FIN_PARTY_MAKE = 5109
DSA_ASK_TO_JOIN_PARTY = 5110
ADS_ASK_TO_JOIN_PARTY_RESULT = 5111
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5112
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5113
DSA_START_BATTLEFIELD = 5114
DSA_REQUEST_JOIN_BATTLE_FIELD = 5115
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5116
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5117
DSA_SYSTEM_MESSAGE = 5118
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5119
DSA_SYS_PARTY_INFO = 5120
ADS_SYS_PARTY_INFO = 5121
DSA_LOG_FIN_PARTY_MAKE = 5122
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5123
AS_BYPASS_FROM_CLIENT = 5124
SA_BYPASS_TO_CLIENT = 5125
SA_BYPASS_TO_GROUP = 5126
AS_LOAD_GUILD = 5127
SA_DUMMY_PACKET = 5128
SA_LOAD_GUILD = 5129
SA_CREATE_GUILD = 5130
SA_DESTROY_GUILD = 5131
AS_DESTROY_GUILD = 5132
SA_LEAVE_GUILD = 5133
AS_LEAVE_GUILD = 5134
SA_BANISH_GUILD_MEMBER = 5135
AS_BANISH_GUILD_MEMBER = 5136
SA_CHANGE_GUILD_CHIEF = 5137
AS_CHANGE_GUILD_CHIEF = 5138
SA_SET_GUILDGROUP_AUTHORITY = 5139
AS_SET_GUILDGROUP_AUTHORITY = 5140
SA_CREATE_GUILD_GROUP = 5141
AS_CREATE_GUILD_GROUP = 5142
SA_REMOVE_GUILD_GROUP = 5143
AS_REMOVE_GUILD_GROUP = 5144
AS_ADD_GUILDMEMBER = 5145
SA_CHANGE_GUILDGROUP = 5146
AS_CHANGE_GUILDGROUP = 5147
SA_UPDATE_GUILD_MEMBER = 5150
AS_UPDATE_GUILD_MEMBER = 5151
AS_SET_GUILD_RECOMMENDATION_POINT = 5152
AS_UPDATE_GUILD_TITLE = 5153
AS_UPDATE_GUILD_LOGO = 5154
SA_PET_LOAD = 5155
AS_PET_LOAD = 5156
SA_PET_CALL = 5157
AS_PET_CALL = 5158
SA_PET_DISMISS = 5159
AS_PET_DISMISS = 5160
SA_PET_ITEM_EQUIP = 5161
AS_PET_ITEM_EQUIP = 5162
SA_PET_ITEM_UNEQUIP = 5163
AS_PET_ITEM_UNEQUIP = 5164
SA_PET_ORB_CHANGE = 5165
AS_PET_ORB_CHANGE = 5166
SA_PET_REPAIR = 5167
AS_PET_REPAIR = 5168
SA_PET_STOP = 5169
AS_PET_STOP_TOPET = 5170
AS_PET_STOP_TOUSER = 5171
SA_PET_DUR = 5172
AS_PET_DUR_TOPET = 5173
AS_PET_DUR_TOUSER = 5174
SA_PET_ALERT = 5175
AS_PET_ALERT = 5176
SA_PET_INCUBATOR_SLOT = 5177
AS_PET_INCUBATOR_SLOT = 5178
SA_PET_INCUBATOR_TAKEALL = 5179
AS_PET_INCUBATOR_TAKEALL = 5180
SA_PET_INCUBATOR_START = 5181
AS_PET_INCUBATOR_START = 5182
SA_PET_INCUBATOR_COMPLETE = 5183
AS_PET_INCUBATOR_COMPLETE = 5184
AS_ARBITER_USER_DELETE = 5185
SA_SET_USERS_POS = 5186
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5187
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_FOR_UNION = 5188
AS_UPDATE_VISITED_SECTION_LIST = 5189
SA_CHANGE_CHARACTER = 5190
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5191
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5192
SA_CHAR_LOC = 5193
AS_CHAR_LOC = 5194
SA_TELEPORT = 5195
AS_REQUEST_PERF = 5196
AS_PROFILE = 5197
AS_RESET_PROFILE = 5198
AS_REQUEST_NORMAL_CHAT = 5199
AS_REQUEST_TEAM_CHAT = 5200
AS_REQUEST_DICE_THROW = 5201
SA_REGISTER_WORLD_COMMAND = 5202
AS_LOAD_GUILD_DATA = 5203
AS_UPDATE_GUILD_DATA = 5204
SA_BUY_VILLAGER_BUFF = 5205
AS_BUY_VILLAGER_BUFF = 5206
SA_TRADE_BROKER_OPEN = 5207
AS_TRADE_BROKER_CLOSE = 5208
SA_TRADE_BROKER_DEAL_OPEN = 5209
AS_TRADE_BROKER_DEAL_OPEN = 5210
AS_TRADE_BROKER_DEAL_CLOSE = 5211
SA_PUSH_GUILD_BUFF = 5212
AS_PUSH_GUILD_BUFF = 5213
AS_CANCEL_SKILL_STRICTLY = 5214
SA_CREST_LEARN = 5215
AS_CREST_LEARN = 5216
SA_LEARN_ALL_CREST_ACQUIRABLE = 5217
AS_LEARN_ALL_CREST_ACQUIRABLE = 5218
SA_CREST_POINT = 5219
AS_CREST_POINT = 5220
SA_CREST_USE_LIST = 5221
AS_CREST_USE_LIST = 5222
SA_CREST_USE = 5223
AS_CREST_USE = 5224
SA_CREST_USE_CLEAR = 5225
AS_CREST_USE_CLEAR = 5226
SA_CREST_UPGRADE = 5227
AS_CREST_UPGRADE = 5228
SA_CREST_ALL_CLEAR = 5229
AS_CREST_ALL_CLEAR = 5230
SA_USER_NOCTAN = 5231
AS_USER_NOCTAN = 5232
AS_ADMIN = 5233
AS_SET_BLOCKED_USER = 5234
AS_ADD_BLOCKED_USER = 5235
AS_REMOVE_BLOCKED_USER = 5236
SA_REQUEST_LORD_REGISTER_WINDOW = 5237
AS_SET_VISIBLE_RANGE = 5238
SA_MAKE_SYS_PARCEL = 5239
AS_MAKE_SYS_PARCEL = 5240
SA_REQUEST_SHOW_POLICY_WINDOW = 5241
SA_REQUEST_SHOW_TAX_WINDOW = 5242
SA_LOAD_GUARD = 5243
AS_LOAD_GUARD = 5244
AS_CHANGE_LORD_GUILD = 5245
AS_LOAD_GUARD_FINISH = 5246
AS_SET_GUARD_POLICY = 5247
AS_GUARD_TAX_RATE = 5248
AS_GUARD_TAX_PROFIT = 5249
AS_ELECTION_STATE = 5250
AS_UPDATE_USER_DESCRIPTION = 5251
AS_LORD_ACCESSION = 5252
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5253
AS_START_LORD_GUILDWAR = 5254
AS_END_LORD_GUILDWAR = 5255
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5256
SA_SEND_MESSAGE_TO_WORLD_USER = 5257
AS_SEND_MESSAGE_TO_WORLD_USER = 5258
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5259
AS_REQUEST_SEND_PK_POLICY = 5260
AS_UPDATE_GUILD_NAME = 5261
AS_UPDATE_GUILD_UNION_ID = 5262
SA_UPDATE_USER_STATUS = 5263
AS_REQUEST_SPAWN_NPC = 5264
AS_GUARD_LORD_CHANGED = 5265
AS_RESET_LORD_LIST = 5266
AS_LORD_LIST = 5267
SA_START_CHANGE_APPEARANCE = 5268
AS_START_EVENT = 5269
AS_STOP_EVENT = 5270
AS_SET_WORLD_EVENT_OBJECT_COUNT = 5271
SA_INC_EVENT_ITEM_COUNT = 5272
SA_RESET_EVENT_ITEM_COUNT = 5273
SA_UPDATE_WORLD_EVENT_INFO = 5274
AS_START_FESTIVAL = 5275
AS_STOP_FESTIVAL = 5276
AS_FESTIVAL_NPC_SPAWN = 5277
AS_FESTIVAL_NPC_DESPAWN = 5278
SA_REQUEST_START_FESTIVAL = 5279
SA_REQUEST_STOP_FESTIVAL = 5280
SA_DECLARE_GUILD_WAR = 5281
AS_DECLARE_GUILD_WAR = 5282
SA_RAISE_GUILD_WAR = 5283
AS_RAISE_GUILD_WAR = 5284
SA_START_GUILD_WAR = 5285
AS_START_GUILD_WAR = 5286
SA_GIVE_UP_GUILD_WAR = 5287
SA_REQUEST_END_GUILD_WAR = 5288
SA_REQUEST_START_GUILD_WAR = 5289
AS_END_GUILD_WAR = 5290
SA_GUILD_WAR_INFO = 5291
AS_RESTART_GUILD_WAR = 5292
AS_GUILD_WAR_TRACKING_INFO = 5293
AS_NOTIFY_GUILD_WAR_INFO = 5294
AS_SET_NEW_TERA_USER = 5295
AS_SET_PC_BANG_USER = 5296
AS_LOAD_EVENT_FINISH = 5297
AS_ADMIN_REQUEST_VANISH_PET = 5298
AS_LORD_ELECTION_DEFEATED = 5299
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5300
AS_USER_VOTED = 5301
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5302
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5303
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5304
AS_GATHER_USER_LIST_BY_DISTANCE = 5305
SA_GATHER_USER_LIST_BY_DISTANCE = 5306
SA_RELAY_LOG = 5307
SA_REG_PERIOD_ITEM = 5308
AS_PERIOD_ITEM_EXPIRED = 5309
SA_PERIOD_ITEM_EXPIRED_RESULT = 5310
AS_PERIOD_PASSIVE_EXPIRED = 5311
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5312
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5313
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5314
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5315
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5316
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5317
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5318
AS_CONTROL_DARK_RIFT_INSTANCE = 5319
SA_DARK_RIFT_EVENT_OPEN = 5320
SA_DARK_RIFT_EVENT_CLOSE = 5321
DISABLE_DARK_RIFT_HUNTING_ZONE = 5322
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5323
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5324
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5325
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5326
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5327
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5328
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5329
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5330
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5331
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5332
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5333
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5334
AS_EVENT_MAIL_RECEIVED = 5335
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5336
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5337
AS_SET_ADMIN_NON_PK_SECTION = 5338
AS_RESET_ADMIN_NON_PK_SECTION = 5339
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5340
AS_SET_HUNTING_EVENT_VALUE = 5341
AS_RESET_HUNTING_EVENT_VALUE = 5342
AS_START_DARK_RIFT_REWARD_EVENT = 5343
AS_END_DARK_RIFT_REWARD_EVENT = 5344
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5345
AS_USER_REQUEST_EXIT = 5346
AS_USER_CANCEL_REQUEST_EXIT = 5347
AS_USER_CANCEL_PARTY_CONTRACT = 5348
AS_QA_PUBLISHER_CHANGE = 5349
AS_CHANGE_GUILDWAR_POINT_BYADMIN = 5350
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5351
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5352
AS_BATTLE_FIELD_VIEW_LIST = 5353
SA_BATTLE_FIELD_VIEW_LIST = 5354
AS_SET_EP_SYSTEM_EVENT = 5355
AS_ADD_EP_SYSTEM_EVENT = 5356
AS_DEL_EP_SYSTEM_EVENT = 5357
BSA_CREATE_BATTLE_FIELD_RESULT = 5358
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5359
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5360
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5361
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5362
BSA_CREATE_BATTLE_FIELD = 5363
ABS_CREATE_BATTLE_FIELD = 5364
ABS_REQUEST_JOIN_BATTLE_FIELD = 5365
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5366
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5367
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5368
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5369
SA_REQUEST_CHRONOSCROLL_USE = 5370
AS_CHRONOSCROLL_REDEEMED = 5371
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5372
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5373
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5374
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5375
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5376
SA_UPDATE_VOTE_COOL_TIME = 5377
AS_UPDATE_VOTE_COOL_TIME = 5378
AS_CLEAR_VOTE_COOL_TIME = 5379
SA_SET_GUILDWAR_ACCEPTABLE = 5380
AS_SET_GUILDWAR_ACCEPTABLE = 5381
AS_BOT_CONFIGURATION = 5382
AS_BOT_ACCOUNT_CANDIDATE = 5383
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5384
SA_TO_DETECT_BOT_HUNT = 5385
SA_TO_DETECT_BOT_PLAYTICK = 5386
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5387
SA_LOAD_SERVANT_DATA = 5388
AS_LOAD_SERVANT_DATA = 5389
SA_ADD_SERVANT_DATA = 5390
AS_ADD_SERVANT_DATA = 5391
SA_UPDATE_SERVANT_NAME = 5392
AS_UPDATE_SERVANT_NAME = 5393
SA_UPDATE_SERVANT_DATA = 5394
AS_UPDATE_SERVANT_DATA = 5395
SA_LOAD_EXTRAPOINT_DATA = 5396
AS_LOAD_EXTRAPOINT_DATA = 5397
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5398
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5399
SA_UPDATE_UNION_TAX_RATE = 5400
AS_UPDATE_UNION_TAX_RATE = 5401
SA_UPDATE_UNION_DESC = 5402
AS_UPDATE_UNION_DESC = 5403
SA_UPDATE_UNION_NOTICE = 5404
AS_UPDATE_UNION_NOTICE = 5405
SA_JOIN_UNION = 5406
AS_JOIN_UNION = 5407
AS_JOIN_UNION_GUILD = 5408
SA_LOAD_UNION_MEMBER = 5409
AS_LOAD_UNION_MEMBER = 5410
AS_CLEAR_GUILD_UNION_INFO = 5411
SA_UPDATE_UNION_PLAY_POINT = 5412
AS_UPDATE_UNION_PLAY_POINT = 5413
SA_UPDATE_UNION_MEMBER_CP = 5414
AS_UPDATE_UNION_MEMBER_CP = 5415
SA_START_UNION_SKILL = 5416
AS_PENDING_UNION_SKILL = 5417
SA_QUEST_EVENT_MESSAGE_FOR_UNION = 5418
SA_PLAY_EVENT_SOUND_FOR_UNION = 5419
SA_UPDATE_UNION_NPC_COUNT = 5420
SA_ADD_UNION_KILL_DEATH_POINT = 5421
SA_ADD_UNION_KILL_ASSIST_POINT = 5422
SA_BROADCAST_MESSAGE_EXTRACTOR_SPAWN = 5423
SA_UNION_EXTRACTOR_NUM_SET = 5424
SA_UNION_EXTRACTOR_NUM_DIFF = 5425
AS_UNION_EXTRACTOR_NUM = 5426
AS_START_UNION_SKILL = 5427
SA_UNION_SHARE_POLICY_POINT_INFO = 5428
SA_UNION_SHARE_POLICY_POINT = 5429
AS_UNION_SHARE_POLICY_POINT = 5430
SA_UNION_SHARE_ACTIVITY_COST_INFO = 5431
AS_UNION_SHARE_ACTIVITY_COST_INFO = 5432
SA_UNION_SHARE_ACTIVITY_COST = 5433
AS_UNION_SHARE_ACTIVITY_COST = 5434
SA_UNION_SHARE_ACTIVITY_COST_CONFIRM = 5435
AS_UNION_SHARE_ACTIVITY_COST_CONFIRM = 5436
AS_UPDATE_TO_USER_UNION_CLASS = 5437
AS_UPDATE_TO_USER_UNION_ELITE = 5438
AS_UPDATE_UNION_MEMBER_INFO = 5439
SA_UPDATE_UNION_MEMBER_POLICY_POINT = 5440
AS_UPDATE_UNION_MEMBER_POLICY_POINT = 5441
SA_UPDATE_UNION_MEMBER_CLASS = 5442
AS_UPDATE_UNION_MEMBER_CLASS = 5443
SA_UPDATE_UNION_MEMBER_ELITE = 5444
AS_UPDATE_UNION_MEMBER_ELITE = 5445
SA_UNION_MEMBER_HISTORY = 5446
SA_UNION_ADD_TAX_INFO = 5447
AS_UNION_ADD_TAX_INFO = 5448
SA_UNION_ADD_TAX = 5449
AS_UNION_ADD_TAX = 5450
SA_UNION_CHANGE_POLICY_INFO = 5451
AS_UNION_CHANGE_POLICY_INFO = 5452
AS_UNION_UPDATE_MEMBER_UNION_ID = 5453
AS_UNION_ONOFF_REQUEST = 5454
SA_UNION_STATE_INFO = 5455
AS_UNION_ADMIN_CHANGE_POLICY = 5456
SA_ROB_UNION_TAX = 5457
AS_ROB_UNION_TAX = 5458
AS_UNION_POST_BATTLE_INIT = 5459
SA_UPDATE_UNION_POST_BATTLE_INFO = 5460
SA_UPDATE_UNION_POST_BATTLE_RANK_INFO = 5461
SA_UPDATE_UNION_LAST_SEASON_NUM = 5462
SA_UPDATE_UNION_POST_BATTLE_TIME_QAC = 5463
SA_UPDATE_UNION_POST_BATTLE_STATE = 5464
SA_LOAD_POLITICS_UNIT = 5465
AS_POLITICS_UNIT_INFO = 5466
AS_END_LORD_REIGN_PERIOD = 5467
AS_MARK_AS_QUEST_COMPLETED = 5468
SA_WATCH_MOVIE = 5469
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5470
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5471
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5472
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5473
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5474
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5475
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5476
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5477
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5478
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5479
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5480
AS_ASK_SERVANT_SKILL_INFO = 5481
SA_SERVANT_SKILL_INFO = 5482
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5483
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5484
AS_UPDATE_DAILY_EVENT_DAY = 5485
SA_REQEUST_RESET_DUNGEON = 5486
AS_REQUEST_RESET_DUNGEON = 5487
SA_UPDATE_CAPACITY_POINT = 5488
SA_UPDATE_MAKRER_END = 5489
SA_UPDATE_GAUGE_END = 5490
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5491
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5492
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5493
AS_CHANGE_TOKEN_POINT_BY_WA = 5494
AS_NPC_ARENA_STATE_CHECK = 5495
SA_NPC_ARENA_STATE_CHECK = 5496
AS_NPC_ARENA_ACTIVATE = 5497
AS_QA_SET_GAME_OPERATOR = 5498
SA_RESET_AND_ENTER_DUNGEON = 5499
AS_RESET_AND_ENTER_DUNGEON = 5500
AS_RESET_DUNGEON = 5501
AS_AM_I_WORLD_CONTROL_ARBITER = 5502
SA_AM_I_WORLD_CONTROL_ARBITER = 5503
AS_DUNGEON_DISABLED_LIST = 5504
AS_CONTENTS_ON_OFF_LIST = 5505
AS_DUNGEON_ON_OFF = 5506
AS_CONTENTS_ON_OFF = 5507
SA_ADMIN_HOLD_CHARACTER = 5508
SA_ADMIN_CHAT_BAN = 5509
AS_ADMIN_HOLD_CHARACTER = 5510
AS_LOG_QUEST_END = 5511
SA_LOG_QUEST_END = 5512
SA_SPAWN_BUILD_OBJECT = 5513
AS_SPAWN_BUILD_OBJECT = 5514
AS_EVENT_MATCHING_INFO_LIST = 5515
SA_LOAD_EVENT_MATCHING_INFO = 5516
AS_EVENT_MATCHING_INFO = 5517
AS_EVENT_MATCHING_CONTROL = 5518
AS_REQUEST_ENTER_BATTLEFIELD = 5519
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5520
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5521
SA_LEVEL_UP_EVENT = 5522
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5523
SA_LOAD_FLOATINGCASTLE = 5524
AS_LOAD_FLOATINGCASTLE = 5525
AS_ALL_COLLECT_FLOATING_CASTLE = 5526
AS_ASSIGN_ALL_FLOATING_CASTLE = 5527
AS_COLLECT_FLOATING_CASTLE = 5528
AS_ASSIGN_FLOATING_CASTLE = 5529
AS_UPDATE_GUILD_GENERAL_COIN = 5530
AS_SET_GUILD_GENERAL_COIN = 5531
SA_BROADCAST_FLOATING_CASTLE_INFO = 5532
AS_UPDATE_SEASON_INDEX = 5533
SA_UPDATE_FLOATING_CASTLE_PARTS = 5534
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5535
AS_UPDATE_FLOATING_CASTLE_PARTS = 5536
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5537
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5538
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5539
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5540
SA_USER_ON_SPAWN_COMPLETE = 5541
AS_UPDATE_GUILD_EMBLEM = 5542
AS_UPDATE_GUILD_COMPETITION_SKILLS = 5543
AS_UPDATE_ACHIEVEMENT_SEASON = 5544
AS_ACQUIRE_FRIENDSHIP_GAGE = 5545
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5546
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5547
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5548
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5549
AS_LOAD_PRODUCT_SALE_INFO = 5550
AS_UPDATE_PRODUCT_SALE_INFO = 5551
AS_LOAD_PRODUCT_MARK_INFO = 5552
AS_UPDATE_PRODUCT_MARK_INFO = 5553
AS_DELETE_ALL_PRODUCT = 5554
AS_RESET_PRODUCT_MARK_EVENT = 5555
SA_SYNC_DATE_TIME = 5556
AS_SYNC_DATE_TIME = 5557
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5558
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5559
AS_SEND_RETURN_USER_REWARD = 5560
SA_UPDATE_RETURN_USER_REWARD_INFO = 5561
AS_BATTLE_FIELD_DISABLED_LIST = 5562
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5563
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5564
AS_UPDATE_VIP_SYSTEM_INFO = 5565
AS_ADD_VIP_TOKEN = 5566
SDB_PING = 10000
SDB_USER_ENTERWORLD = 10001
SDB_USER_LEAVEWORLD = 10002
DBS_USER_LEAVEWORLD = 10003
SDB_VENDINGMACHINE_LOAD = 10004
DBS_VENDINGMACHINE_LOAD = 10005
SDB_VENDINGMACHINE_SELL_SETTING = 10006
DBS_VENDINGMACHINE_SELL_SETTING = 10007
SDB_VENDINGMACHINE_SELL = 10008
DBS_VENDINGMACHINE_SELL = 10009
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
SDB_VENDINGMACHINE_BUY_SETTING = 10012
DBS_VENDINGMACHINE_BUY_SETTING = 10013
SDB_VENDINGMACHINE_BUY = 10014
DBS_VENDINGMACHINE_BUY = 10015
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
SDB_VENDINGMACHINE_DESTROY = 10018
DBS_VENDINGMACHINE_DESTROY = 10019
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
SDB_VENDINGMACHINE_SELL_DIE = 10024
DBS_VENDINGMACHINE_SELL_DIE = 10025
SDB_VENDINGMACHINE_BUY_DIE = 10026
DBS_VENDINGMACHINE_BUY_DIE = 10027
SDB_LOAD_QUEST_LIST = 10028
DBS_LOAD_QUEST_LIST = 10029
SDB_SET_QUEST_INFO = 10030
DBS_SET_QUEST_INFO = 10031
SDB_SET_QUESTLIST_INFO = 10032
DBS_SET_QUESTLIST_INFO = 10033
SDB_SET_TASK_SHOW_TOGGLE = 10034
DBS_SET_TASK_SHOW_TOGGLE = 10035
DBS_USER_ENTERWORLD = 10037
S_UPDATE_LICENSE = 10038
D_UPDATE_LICENSE = 10039
S_UPDATE_EXP_LEVEL = 10040
D_UPDATE_EXP_LEVEL = 10041
S_UPDATE_PROF_MINERAL = 10042
S_UPDATE_PROF_BUG = 10043
S_UPDATE_PROF_ENERGY = 10044
S_UPDATE_PROF_HERB = 10045
D_UPDATE_PROF_RESULT = 10046
S_UPDATE_USER_PKDECLARECOUNT = 10047
D_UPDATE_USER_PKDECLARECOUNT = 10048
S_UPDATE_USER_PKPOINT = 10049
D_UPDATE_USER_PKPOINT = 10050
SDB_SET_MONEY = 10051
SDB_GET_MONEY = 10052
DBS_SET_MONEY = 10053
DBS_GET_MONEY = 10054
SDB_VIEW_WAREHOUSE = 10055
DBS_VIEW_WAREHOUSE = 10056
SDB_STORE_WAREHOUSE = 10057
DBS_STORE_WAREHOUSE = 10058
SDB_GET_WAREHOUSE = 10059
DBS_GET_WAREHOUSE = 10060
SDB_MOVE_WAREHOUSE_ITEM = 10061
DBS_MOVE_WAREHOUSE_ITEM = 10062
SDB_ITEM_PRODUCE_STEP1 = 10063
DBS_ITEM_PRODUCE_STEP1 = 10064
SDB_ITEM_PRODUCE_STEP2 = 10065
DBS_ITEM_PRODUCE_STEP2 = 10066
SDB_ITEM_EXTRACT = 10067
DBS_ITEM_EXTRACT = 10068
SDB_ITEM_DECOMPOSE = 10069
DBS_ITEM_DECOMPOSE = 10070
SDB_LEARN_ITEM_RECIPE = 10071
DBS_LEARN_ITEM_RECIPE = 10072
SDB_LOAD_ITEM_RECIPE = 10073
DBS_LOAD_ITEM_RECIPE = 10074
SDB_DELETE_ITEM_RECIPE_LIST = 10075
DBS_DELETE_ITEM_RECIPE_LIST = 10076
SDB_LOAD_SKILL_PROF = 10077
DBS_LOAD_SKILL_PROF = 10078
SDB_UPDATE_SKILL_PROF = 10079
DBS_UPDATE_SKILL_PROF = 10080
SDB_ITEM_SINGLE = 10081
DBS_ITEM_SINGLE = 10082
SDB_ITEM_TRADE = 10083
DBS_ITEM_TRADE = 10084
SDB_ITEM_DELIVER = 10085
DBS_ITEM_DELIVER = 10086
SDB_ITEM_ENCHANT = 10087
DBS_ITEM_ENCHANT = 10088
SDB_ITEM_ENCHANT_IDENTIFY = 10089
DBS_ITEM_ENCHANT_IDENTIFY = 10090
SDB_ITEM_CUSTOMIZING = 10091
DBS_ITEM_CUSTOMIZING = 10092
SDB_ITEM_MERGE = 10093
DBS_ITEM_MERGE = 10094
SDB_UPDATE_USERDATA = 10095
SDB_LIST_PARCEL = 10096
DBS_LIST_PARCEL = 10097
SDB_MAKE_PARCEL = 10098
DBS_MAKE_PARCEL = 10099
SDB_RECV_PARCEL = 10100
DBS_RECV_PARCEL = 10101
SDB_CHANGE_WAREHOUSE_POS = 10102
DBS_CHANGE_WAREHOUSE_POS = 10103
SDB_RETURN_PARCEL = 10104
DBS_RETURN_PARCEL = 10105
SDB_CLEAR_QUEST = 10106
DBS_CLEAR_QUEST = 10107
SDB_CHECK_NEW_GUILD_NAME = 10108
DBS_CHECK_NEW_GUILD_NAME = 10109
SDB_USER_LEARN_SKILL = 10117
DBS_USER_LEARN_SKILL = 10118
SDB_USER_FORGET_SKILL = 10119
DBS_USER_FORGET_SKILL = 10120
SDB_USER_LOAD_INVENTORY = 10121
DBS_USER_LOAD_INVENTORY = 10122
SDB_PEGASUS_FEE = 10123
DBS_PEGASUS_FEE = 10124
SDB_LOAD_TELEPORT_TO_POS_LIST = 10125
DBS_LOAD_TELEPORT_TO_POS_LIST = 10126
SDB_ADD_TELEPORT_TO_POS_LIST = 10127
DBS_ADD_TELEPORT_TO_POS_LIST = 10128
SDB_DELETE_TELEPORT_TO_POS_LIST = 10129
DBS_DELETE_TELEPORT_TO_POS_LIST = 10130
SDB_RENAME_TELEPORT_TO_POS_LIST = 10131
DBS_RENAME_TELEPORT_TO_POS_LIST = 10132
SDB_UPDATE_DAILY_EXTRA_POINT = 10133
DBS_UPDATE_DAILY_EXTRA_POINT = 10134
SDB_UPDATE_EXTRA_POINT = 10135
DBS_UPDATE_EXTRA_POINT = 10136
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10137
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10138
SDB_RESET_EXTRA_POINT_DATA = 10139
DBS_RESET_EXTRA_POINT_DATA = 10140
SDB_CHANGE_GOLD_CONSUMPTION = 10141
DBS_CHANGE_GOLD_CONSUMPTION = 10142
SDB_USER_LOAD_EP_PERK = 10143
DBS_USER_LOAD_EP_PERK = 10144
SDB_USER_LEARN_EP_PERK = 10145
DBS_USER_LEARN_EP_PERK = 10146
SDB_USER_RESET_EP_PERK = 10147
DBS_USER_RESET_EP_PERK = 10148
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10149
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10150
SDB_UPDATE_PRE_EP_INFO = 10151
DBS_UPDATE_PRE_EP_INFO = 10152
SDB_CONDITIONAL_TELEPORT = 10153
DBS_CONDITIONAL_TELEPORT = 10154
SDB_RETURN_HOME_WITH_SYSRETURN = 10155
DBS_SYSRETURN_POSITION = 10156
SDB_SET_SYSRETURN_POSITION = 10157
SDB_ITEM_STORE = 10158
DBS_ITEM_STORE = 10159
SDB_PAY_WAREHOUSE_COMMISION = 10160
DBS_PAY_WAREHOUSE_COMMISION = 10161
SDB_UPDATE_USER_DATA = 10162
DBS_UPDATE_USER_DATA = 10163
SDB_ITEM_SIMPLE_ATOM = 10164
DBS_ITEM_SIMPLE_ATOM = 10165
SDB_INIT_GUILD = 10166
DBS_INIT_GUILD_GROUP = 10167
DBS_INIT_GUILD_MEMBER = 10168
DBS_INIT_GUILD_COMPETITION_SKILLS = 10169
DBS_LOAD_GUILD_COMPLETE = 10170
SDB_CREATE_GUILD2 = 10171
DBS_CREATE_GUILD2 = 10172
SDB_CREATE_SYSTEM_GUILD = 10173
DBS_CREATE_SYSTEM_GUILD = 10174
S_UPDATE_USER_PKDECLARECOUNT2 = 10175
D_UPDATE_USER_PKDECLARECOUNT2 = 10176
SDB_ADD_GUILDMEMBER2 = 10180
DBS_ADD_GUILDMEMBER2 = 10181
SDB_ITEM_TRADE_LOG = 10182
SDB_MAIN_MENU_COMMAND = 10183
DBS_MAIN_MENU_COMMAND = 10184
SDB_CLEAR_WAREHOUSE = 10185
DBS_CLEAR_WAREHOUSE = 10186
SDB_INVENTORY_AUTO_SORT = 10187
DBS_INVENTORY_AUTO_SORT = 10188
SDB_WAREHOUSE_AUTO_SORT = 10189
DBS_WAREHOUSE_AUTO_SORT = 10190
SDB_SEND_CAMP_TELEPORT = 10191
DBS_CLEAR_INVEN = 10192
SDB_USER_CLEAR_ALL_SKILL = 10193
DBS_USER_CLEAR_ALL_SKILL = 10194
SDB_GROUP_DUEL_BET_MONEY = 10195
DBS_GROUP_DUEL_BET_MONEY = 10196
DBS_UPDATE_USER_MONEY = 10197
DBS_UPDATE_USER_INVENTORY = 10198
DBS_VENDINGMACHINE_LOAD2 = 10199
DBS_USER_LOAD_INVENTORY2 = 10200
SDB_UPDATE_GUILD_LEVEL = 10201
DBS_UPDATE_GUILD_LEVEL = 10202
DBS_INIT_GUILD_DATA = 10203
SDB_VENDINGMACHINE_SET = 10204
DBS_VENDINGMACHINE_SET = 10205
SDB_VENDINGMACHINE_BUYSELL = 10206
DBS_VENDINGMACHINE_BUYSELL = 10207
SDB_VENDINGMACHINE_BUY_SET = 10208
DBS_VENDINGMACHINE_BUY_SET = 10209
SDB_VENDINGMACHINE_BUY_EX = 10210
DBS_VENDINGMACHINE_BUY_EX = 10211
SDB_VENDINGMACHINE_CLEAR = 10212
DBS_VENDINGMACHINE_CLEAR = 10213
SDB_LOAD_USER_ACHIEVEMENT = 10214
DBS_LOAD_USER_ACHIEVEMENT = 10215
SDB_UPDATE_USER_ACHIEVEMENT = 10216
DBS_UPDATE_USER_ACHIEVEMENT = 10217
SDB_GROUP_DUEL_BETTING_ITEM = 10218
DBS_GROUP_DUEL_BETTING_ITEM = 10219
SDB_ADD_PVP_USER_LOG = 10220
SDB_ADD_PK_USER_LOG = 10221
SDB_ADD_GROUP_DUEL_USER_LOG = 10222
DBS_UPDATE_SERVER_ACHIEVEMENT = 10223
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10224
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10225
SDB_DELETE_USER_ACHIEVEMENT = 10226
DBS_DELETE_USER_ACHIEVEMENT = 10227
SDB_APPLY_TITLE = 10228
DBS_APPLY_TITLE = 10229
DBS_USER_REFRESH_INVENTORY = 10230
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10231
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10232
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10233
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10234
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10235
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10236
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10237
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10238
SDB_DELETE_PARCEL = 10239
DBS_DELETE_PARCEL = 10240
SDB_EQUIP_ITEM = 10241
DBS_EQUIP_ITEM = 10242
SDB_GROUP_DUEL_RETURN = 10243
DBS_GROUP_DUEL_RETURN = 10244
SDB_TRADE_BROKER_REGISTER_ITEM = 10245
DBS_TRADE_BROKER_REGISTER_ITEM = 10246
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10247
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10248
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10249
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10250
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10251
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10252
SDB_TRADE_BROKER_BUY_IT_NOW = 10253
DBS_TRADE_BROKER_BUY_IT_NOW = 10254
SDB_TRADE_BROKER_START_DEAL = 10255
DBS_TRADE_BROKER_START_DEAL = 10256
DBS_TRADE_BROKER_ACCEPT_DEAL = 10257
SDB_TRADE_BROKER_CANCEL_DEAL = 10258
AS_ASK_ADMIN_REQUEST_USERACTION = 10259
SA_ADMIN_REQUEST_USERACTION = 10260
AS_ADMIN_REQUEST_USERACTION = 10261
AS_ADMIN_REQUEST_SEND_INFO = 10262
AS_ADMIN_COMMAND = 10263
DBS_DELETE_QUEST = 10264
DBS_UPDATE_QUEST = 10265
DBS_TRADE_BROKER_CANCEL_DEAL = 10266
SDB_USER_VAPORIZED = 10267
DBS_SIMULATE_ITEM_TOOLTIP = 10268
SDB_SIMULATE_ITEM_TOOLTIP = 10269
DBS_USER_RESTRICTION = 10270
SDB_VISIT_ALL_SECTIONS = 10271
AS_CAMP_TEL_ADDED = 10272
SDB_LOAD_USER_RESTRICTION = 10273
DBS_LOAD_USER_RESTRICTION = 10274
SDB_LOAD_USER_VIP_INFO = 10275
DBS_LOAD_USER_VIP_INFO = 10276
SDB_RESET_VIP_STORE = 10277
DBS_RESET_VIP_STORE = 10278
SDB_BUY_VIP_STORE_ITEM = 10279
DBS_BUY_VIP_STORE_ITEM = 10280
SDB_ADD_VIP_GAME_EXP = 10281
DBS_ADD_VIP_GAME_EXP = 10282
SDB_INCREASE_INVENTORY_SIZE = 10283
DBS_INCREASE_INVENTORY_SIZE = 10284
SDB_REQUEST_SEND_PAPERDOLL = 10285
SDB_REQUEST_SEND_QUESTJOURNAL = 10286
SDB_COUPON_LIST = 10287
DBS_COUPON_LIST = 10288
SDB_USE_COUPON = 10289
DBS_USE_COUPON = 10290
SDB_DELETE_COUPON = 10291
DBS_DELETE_COUPON = 10292
SDB_RIGHT_ITEM_LIST = 10293
DBS_RIGHT_ITEM_LIST = 10294
SDB_USE_RIGHT_ITEM = 10295
DBS_USE_RIGHT_ITEM = 10296
SDB_ASK_CHANGE_CHAR_NAME = 10297
DBS_ASK_CHANGE_CHAR_NAME = 10298
SDB_DO_CHANGE_CHAR_NAME = 10299
DBS_DO_CHANGE_CHAR_NAME = 10300
SDB_ASK_CHANGE_GUILD_NAME = 10301
DBS_ASK_CHANGE_GUILD_NAME = 10302
SDB_DO_CHANGE_GUILD_NAME = 10303
DBS_DO_CHANGE_GUILD_NAME = 10304
SDB_DO_CHANGE_LOOK = 10305
DBS_DO_CHANGE_LOOK = 10306
AS_ADD_TO_FRIEND_LIST = 10307
AS_DESPAWN_PET = 10308
SA_TEST_PACKET = 10309
SDB_VENDINGMACHINE_STOP = 10310
AS_GUILD_JOINED = 10311
SDB_LOAD_DUNGEON_COOL_TIME = 10312
SDB_UPDATE_DUNGEON_RANK_RECORD = 10313
DBS_UPDATE_DUNGEON_RANK_RECORD = 10314
DBS_LOAD_DUNGEON_COOL_TIME = 10315
AS_TRADE_BROKER_ITEM_SOLD = 10316
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10317
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10318
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10319
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10320
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10321
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10322
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10323
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10324
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10325
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10326
DBS_OPERATOR_TERRITORY_NPC_KILL = 10327
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10328
SDB_OPERATOR_TERRITORY_NPC_KILL = 10329
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10330
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10331
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10332
SDB_CHANGE_ITEM_EXTERIOR = 10333
DBS_CHANGE_ITEM_EXTERIOR = 10334
SDB_RESTORE_ITEM_EXTERIOR = 10335
DBS_RESTORE_ITEM_EXTERIOR = 10336
SDB_CHANGE_ITEM_COLORING = 10337
DBS_CHANGE_ITEM_COLORING = 10338
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10339
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10340
SDB_REVIVE_FOR_DUNGEON_RETRY = 10341
DBS_REVIVE_FOR_DUNGEON_RETRY = 10342
SDB_TURN_ON_WORK_OBJECT = 10343
DBS_TURN_ON_WORK_OBJECT = 10344
SDB_SET_RECIPE_BOOKMARK = 10345
DBS_SET_RECIPE_BOOKMARK = 10346
SDB_CASH_ITEM_LOG = 10347
SDB_USE_CHRONOSCROLL = 10348
DBS_USE_CHRONOSCROLL = 10349
SDB_LOAD_REPUTATION_LIST = 10350
DBS_LOAD_REPUTATION_LIST = 10351
SDB_UPDATE_REPUTATION_INFO = 10352
DBS_UPDATE_REPUTATION_INFO = 10353
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10354
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10355
SDB_LOAD_BATTLE_FIELD_LIST = 10356
DBS_LOAD_BATTLE_FIELD_LIST = 10357
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10358
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10359
SDB_UPDATE_DAILY_QUEST_SEED = 10360
DBS_UPDATE_DAILY_QUEST_SEED = 10361
SDB_ITEM_POINT_STORE = 10362
DBS_ITEM_POINT_STORE = 10363
SDB_TUTORIAL_END = 10364
DBS_TUTORIAL_END = 10365
SDB_ITEM_UNIDENTIFY = 10366
DBS_ITEM_UNIDENTIFY = 10367
SDB_DELETE_QUEST_COMPLETED = 10368
DBS_DELETE_QUEST_COMPLETED = 10369
SDB_INSERT_FEUDAL_LORD_FLAG = 10370
DBS_INSERT_FEUDAL_LORD_FLAG = 10371
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10372
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10373
SDB_LOAD_FEUDAL_LORD_FLAG = 10374
DBS_LOAD_FEUDAL_LORD_FLAG = 10375
SDB_POLITICS_POINT_STORE = 10376
DBS_POLITICS_POINT_STORE = 10377
DBS_CHANGE_POLICYPOINT = 10378
SDB_MARK_AS_QUEST_COMPLETED = 10379
DBS_MARK_AS_QUEST_COMPLETED = 10380
SDB_LOAD_REFER_A_FRIEND_LIST = 10381
DBS_LOAD_REFER_A_FRIEND_LIST = 10382
DBS_ADD_REFER_A_FRIEND = 10383
DBS_DELETE_REFER_A_FRIEND = 10384
DBS_CHECK_SUMMON_FRIEND = 10385
SDB_CHECK_SUMMON_FRIEND = 10386
DBS_LOAD_INVITE_FRIEND = 10387
SDB_LOAD_INVITE_FRIEND = 10388
SDB_PUBLISH_INVITE_CODE = 10389
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10390
SDB_GIVE_INVITE_COMPENSATION = 10391
SDB_LOAD_ACCOUNT_BENEFIT = 10392
DBS_LOAD_ACCOUNT_BENEFIT = 10393
SDB_LOAD_PCBANG_INVEN = 10394
DBS_LOAD_PCBANG_INVEN = 10395
SDB_REQUEST_RESET_PCBANG_INVEN = 10396
DBS_REQUEST_RESET_PCBANG_INVEN = 10397
SDB_REQUEST_USE_PCBANG_INVEN = 10398
DBS_REQUEST_USE_PCBANG_INVEN = 10399
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10400
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10401
SDB_UPDATE_UNION_POLICY_POINT = 10402
DBS_UPDATE_UNION_POLICY_POINT = 10403
SDB_LOAD_UNION = 10404
DBS_LOAD_UNION = 10405
DBS_LOAD_UNION_DATA = 10406
DBS_LOAD_UNION_FINISH = 10407
DBS_CHANGE_UNION_TAX_RATE = 10408
DBS_UPDATE_UNION_SEASON_INFO = 10409
SDB_UNION_STATE_UPDATE = 10410
SDB_CHANGE_UNION_POLICY = 10411
DBS_CHANGE_UNION_POLICY = 10412
DBS_CHANGE_UNION_POLICY_FORCE = 10413
DBS_LOAD_UNION_POLICY = 10414
SDB_UNION_UPDATE_TROUBLED_REGION_STATUS = 10415
DBS_UNION_UPDATE_TROUBLED_REGION_STATUS = 10416
SDB_UNION_UPDATE_TROUBLED_REGION_EXTRACTOR_COUNT = 10417
SDB_LOAD_SKILLPERIOD = 10418
DBS_LOAD_SKILLPERIOD = 10419
SDB_UPDATE_REDUCE_SKILLPERIOD = 10420
DBS_UPDATE_REDUCE_SKILLPERIOD = 10421
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10422
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10423
SDB_LOAD_LEARNED_SOCIAL = 10424
DBS_LOAD_LEARNED_SOCIAL = 10425
SDB_USER_LEARN_SOCIAL = 10426
DBS_USER_LEARN_SOCIAL = 10427
SDB_USER_FORGET_SOCIAL = 10428
DBS_USER_FORGET_SOCIAL = 10429
SDB_USER_CLEAR_ALL_SOCIAL = 10430
DBS_USER_CLEAR_ALL_SOCIAL = 10431
SDB_INCREMENT_CHARACTER_SOCKET = 10432
DBS_INCREMENT_CHARACTER_SOCKET = 10433
SDB_INCREMENT_CHARACTER_LEVEL = 10434
DBS_INCREMENT_CHARACTER_LEVEL = 10435
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10436
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10437
SDB_INCREMENT_CHARACTER_EXP = 10438
DBS_INCREMENT_CHARACTER_EXP = 10439
DBS_INGAMESHOP_CATEGORY_BEGIN = 10440
DBS_INGAMESHOP_CATEGORY_DATA = 10441
DBS_INGAMESHOP_CATEGORY_END = 10442
DBS_INGAMESHOP_PRODUCT_BEGIN = 10443
DBS_INGAMESHOP_PRODUCT_DATA = 10444
DBS_INGAMESHOP_PRODUCT_TAG = 10445
DBS_INGAMESHOP_PRODUCT_ITEMID = 10446
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10447
DBS_INGAMESHOP_PRODUCT_END = 10448
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10449
SDB_REQUEST_BUY_PRODUCTID = 10450
SDB_SHARED_ACCOUNT_DATA = 10451
DBS_SHARED_ACCOUNT_DATA = 10452
SA_BROADCAST_UNION_STATE_UPDATE = 10453
SA_USER_CHANGE_CLASS_RACE_GENDER = 10454
AS_USER_CHANGE_CLASS_RACE_GENDER = 10455
AS_EVENT_HUNTINGBONUS_ITEM = 10456
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10457
SDB_ENCHANT_ITEM_BOOST = 10458
DBS_ENCHANT_ITEM_BOOST = 10459
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10460
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10461
AS_EVENT_HUNTINGBONUS = 10462
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10463
SDB_DO_LIMITED_GACHA_WORK = 10464
DBS_DO_LIMITED_GACHA_WORK = 10465
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10466
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10467
SDB_LOAD_TOKEN_EXCHANGE = 10468
DBS_LOAD_TOKEN_EXCHANGE = 10469
SDB_LOAD_LIMITED_DROP_POINT = 10470
DBS_LOAD_LIMITED_DROP_POINT = 10471
SDB_LOAD_MASSTIGE_INFO = 10472
DBS_LOAD_MASSTIGE_INFO = 10473
SDB_SET_TOKEN_POINT_QA = 10474
DBS_SET_TOKEN_POINT_QA = 10475
SDB_RESET_MASSTIGE_STATUS = 10476
DBS_RESET_MASSTIGE_STATUS = 10477
SDB_LOAD_FATIGABILITY_LIST = 10478
DBS_LOAD_FATIGABILITY_LIST = 10479
SDB_NEW_FATIGABILITY = 10480
DBS_NEW_FATIGABILITY = 10481
SDB_UPDATE_FATIGABILITY_POINT = 10482
DBS_UPDATE_FATIGABILITY_POINT = 10483
SDB_LOAD_PROMOTION_LIST = 10484
DBS_LOAD_PROMOTION_LIST = 10485
SDB_UPDATE_PROMOTION = 10486
DBS_UPDATE_PROMOTION = 10487
SDB_DELETE_PROMOTION = 10488
DBS_DELETE_PROMOTION = 10489
SDB_LOAD_PROMOTION_CONDITION_LIST = 10490
DBS_LOAD_PROMOTION_CONDITION_LIST = 10491
SDB_CREATE_PROMOTION_CONDITION = 10492
DBS_CREATE_PROMOTION_CONDITION = 10493
SDB_UPDATE_PROMOTION_CONDITION = 10494
DBS_UPDATE_PROMOTION_CONDITION = 10495
SDB_DELETE_PROMOTION_CONDITION = 10496
DBS_DELETE_PROMOTION_CONDITION = 10497
SDB_ITEM_DECOMPOSITION = 10498
DBS_ITEM_DECOMPOSITION = 10499
SDB_LOAD_PASSIVITY_COOLTIME = 10500
DBS_LOAD_PASSIVITY_COOLTIME = 10501
SDB_UPDATE_PASSIVITY_COOLTIME = 10502
DBS_UPDATE_PASSIVITY_COOLTIME = 10503
SDB_NPC_ARENA_BET = 10504
SDB_CANCEL_NPC_ARENA_BET = 10505
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10506
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10507
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10508
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10509
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10510
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10511
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10512
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10513
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10514
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10515
SDB_ITEM_AWAKEN = 10516
DBS_ITEM_AWAKEN = 10517
SDB_ITEM_UNBIND = 10518
DBS_ITEM_UNBIND = 10519
SDB_CHECK_DAILY_ATTENDANCE = 10520
DBS_CHECK_DAILY_ATTENDANCE = 10521
SDB_LOAD_USER_DAILY_EVENT = 10522
DBS_LOAD_USER_DAILY_EVENT = 10523
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10524
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10525
SDB_UPDATE_GET_EXTRA_REWARD = 10526
DBS_UPDATE_GET_EXTRA_REWARD = 10527
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10528
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10529
SDB_UPDATE_CONTENTS_RANKING_SCORE_PRODUCE = 10530
SDB_UPDATE_CONTENTS_RANKING_SCORE_BATTLEFIELD = 10531
SDB_INIT_SEREN_GUIDE_INFO = 10532
DBS_INIT_SEREN_GUIDE_INFO = 10533
SDB_UPDATE_SEREN_GUIDE_INFO = 10534
DBS_UPDATE_SEREN_GUIDE_INFO = 10535
SDB_REQUEST_MEGAPHONE = 10536
DBS_REQUEST_MEGAPHONE = 10537
CP_PING = 19000
PC_PONG = 19001
CP_REQUEST_LOGIN = 19002
PC_REPLY_LOGIN = 19003
CP_REQUEST_SERVER_LIST = 19004
PC_REPLY_SERVER_LIST = 19005
PA_PING = 19200
AP_PONG = 19201
AP_REGISTER = 19202
PA_REGISTERED = 19203
AP_REQUEST_ENTER_LOBBY = 19204
PA_REPLY_ENTER_LOBBY = 19205
C_CHECK_VERSION = 19900
S_CHECK_VERSION = 19901
S_CONTENTS_TIMER = 20051
S_UPDATE_ACHIEVEMENT_PROGRESS = 20083
S_RESULT_BIDDING_DICE_THROW = 20122
S_BONFIRE_CHARM_BURNED = 20139
S_CHANGE_UNION_MASTERPIECE_SHOP = 20159
S_GHOST = 20178
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 20195
S_SPAWN_EVENT_SEED = 20216
S_PLAY_EVENT_SOUND = 20223
S_CANNON_BATTLE_FIELD_BOARD = 20278
S_DESPAWN_BUILD_OBJECT = 20288
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 20292
C_ADD_MATERIAL_AWAKEN = 20296
C_UNEQUIP_ITEM = 20303
S_SPAWN_PROJECTILE = 20340
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 20424
S_SKILL_LEARN_RESULT = 20426
S_CANNOT_START_SKILL = 20437
C_ADMIN_GM_TELEPORT = 20445
C_PARTY_LOOTING_METHOD = 20452
C_SHOW_QUEST_INFO_DIALOG = 20498
C_REWRITE_ITEM_STRING = 20503
C_GET_GUILD_WARE_HISTORY = 20519
C_UNION_CP_STORE_COMMIT = 20537
S_UNION_SHARE_MONEY_CONFIRM = 20554
S_START_FIX_VEHICLE = 20563
S_ACTION_STAGE = 20572
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 20600
C_ITEM_COLORING_ADD_ITEM = 20613
C_ITEM_COLORING_REMOVE_ITEM = 20667
S_USER_ITEM_EQUIP_CHANGER = 20677
C_SETTLE_UP_SELL_VM = 20702
S_GUILD_APPLY_LIST = 20751
S_UNION_COMPETITION = 20766
S_REQUEST_JOINED_CHANNEL_LIST = 20840
S_END_THROUGH_ARBITER_CONTRACT = 20858
S_PARTY_MEMBER_LIST = 20860
S_UNION_COLLECTED_EXTRACTOR_POS = 20899
S_OPEN_GUILD_FLAG_WINDOW = 20930
S_ADMIN_CHECK_USERNAME = 21019
C_PARTICIPATE_GUILD_COMPETITION = 21022
S_PARTY_MEMBER_ABNORMAL_CLEAR = 21035
S_CANCEL_SELECT_CHANNEL = 21051
S_RETURN_USER = 21078
C_MERGE_ITEM = 21085
S_TRADE_BROKER_CALC_NOTIFY = 21111
S_REMOVE_SOUND_BYNAME = 21173
C_CANCEL_RETURN_TO_LOBBY = 21175
S_STAGE_RESULT = 21222
S_SET_POS = 21230
S_TRADE_BROKER_INPUT_PRICE = 21240
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 21254
C_TELEPORT_DARK_RIFT = 21305
S_START_CHANGE_USER_APPEARANCE = 21391
S_BATTLE_FIELD_STATE = 21525
S_FIN_CANNON_BATTLE_FIELD = 21529
S_TRADE_BROKER_SUGGEST_DEAL = 21551
C_INVALID_BUILD_VERSION = 21578
S_ARENA_FIGHT_ABNORMALITY_END = 21654
C_CLOSE_SEND_PARCEL = 21678
S_GUILD_WAR_PENALTY_INFO = 21688
C_USER_REPORT = 21723
S_INGAMESHOP_CATEGORY_END = 21776
C_ENTER_DUNGEON = 21816
S_LORD_TAX_SET = 21827
C_BAN_FROM_GROUP_DUEL = 21828
C_REQUEST_RENAME_GUILD = 21849
S_DUNGEON_SUMMON_PARTY = 21890
C_REQUEST_VIP_STORE_ITEM_LIST = 21914
C_NOTIFY_LOCATION_IN_ACTION = 22026
C_CHANGE_CHARACTER = 22075
S_TEMPER_RESULT = 22081
C_CHECK_TO_READY_PARTY_ANSWER = 22091
M_PONG = 22096
S_DUNGEON_CLEAR_COUNT_LIST = 22144
S_AERO = 22221
C_CANCEL_DUNGEON_RETRY = 22274
S_GUILD_NAME = 22286
S_ABNORMALITY_DAMAGE_ABSORB = 22351
S_LORD_POLICY_SET = 22411
C_ENCHANTER_USE = 22414
S_CREATURE_LIFE = 22424
S_CAN_DUNGEON_RETRY = 22456
C_ADMIN_GM_MAPTELEPORT = 22478
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 22487
S_CLIENT_COMMAND = 22518
C_PCBANGINVENTORY_USE_SLOT = 22555
S_PK_POINT = 22580
C_TRADE_BROKER_CLOSE = 22595
C_REQUEST_TOTAL_GUILD_WAR_DATA = 22630
S_SET_SEND_PARCEL_ITEM = 22664
S_ONGOING_LEVEL_EVENT_LIST = 22683
C_PREVIEW_ITEM = 22708
S_EMITTER_SET_Z = 22724
S_SKILL_LEARN_LIST = 22727
C_REQUEST_VIP_SYSTEM_INFO = 22737
S_SYSTEM_REWARD_MESSAGE = 22751
C_POINT_STORE_BUY_ADD_BASKET = 22753
C_PLAY_EXECUTE_TEMPER = 22800
C_PETITION_COMPLETE_CONFIRM = 22808
S_STEER_DEBUG_COMMAND = 22835
C_CHECK_CHANGE_GUILDNAME = 22856
C_REQUEST_REFRESH_GUILD_DATA = 22962
C_MERGE_PARTY_TO_RAID = 22991
S_LORD_CANDIDATE_LIST = 23019
C_EDIT_PRIVATE_CHANNEL = 23023
C_REQUEST_PING = 23138
S_FAIL_LOOT_NON_OWNERSHIP = 23162
C_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 23171
C_COMPLETE_EXTRA_EVENT = 23176
C_INVITE_FRIEND_CODE = 23178
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 23204
C_GROUP_DUEL_RECORD = 23249
S_REMOVE_GUILD_GROUP = 23297
S_UNMOUNT_VEHICLE = 23322
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 23382
S_SPAWN_GAMBLE_BOX = 23384
C_SAVE_CLIENT_USER_SETTING = 23427
S_GET_OUT_SHUTTLE = 23432
C_TRADE_BAG_DONE = 23445
S_UNION_CHANGE = 23527
S_PK_READY = 23533
C_CREATE_GUILDGROUP = 23545
S_GUILD_EMBLEM = 23599
S_UNION_POLICY_INFO = 23666
S_OPEN_RENAME_GUILD_POPUP = 23698
C_UNION_COMPETITION = 23706
S_MUTE = 23723
S_FIX_SPIRIT_PROGRESS = 23737
C_REQUEST_ENTER_VIP_DUNGEON = 23851
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 23895
C_REQUEST_ROUND_PVE_SKILL_LIST = 24091
C_GAMBLE_GO = 24094
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 24144
S_HIT_COMBO = 24170
S_CHANGE_GUILDNAME = 24175
C_LORD_CHANGE_GREETINGS = 24189
S_MINIGAME_START = 24215
S_INVALID_BUILD_VERSION = 24219
C_GET_IN_SHUTTLE = 24241
S_BIND_ITEM_END = 24244
S_DECOMPOSE_REGISTERED_ITEM = 24301
S_RANDOM_PASSIVE_LOCK = 24305
S_ADD_CRYSTAL_COMBINE_MATERIAL = 24346
S_PLAY_SOUND_BYNAME = 24375
C_SHOW_PARCEL_MESSAGE = 24410
S_REMOVE_EVENT_MATCHING_QUEST = 24429
C_CHANGE_UNION_POLICY = 24457
S_PCBANGINVENTORY_DATALIST = 24562
C_REQUEST_TELEPORT = 24632
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 24637
S_GET_AOI_INFO = 24715
C_REQUEST_ITEM_COLORING_VALUE = 24717
S_GUILD_WARE_HISTORY = 24756
S_CHANGE_FRIEND_PROFILE = 24760
S_USE_COUPON = 24777
S_ADD_TO_TEMPER_MATERIAL_EX = 24820
S_MINIGAME_END = 24829
C_PROMOTION_START = 24857
S_PET_INCUBATOR_PROGRESS = 24901
S_GET_USER_LIST = 24941
C_STORE_BUY_ADD_BASKET = 24953
S_EMITTER = 25066
S_UNION_START_EXILE_COUNT_FROM_LAWLESS_AREA = 25082
S_LOGIN = 25084
C_DUNGEON_RANK_SEASON_LIST = 25086
C_UNREGISTER_VM_BUY_ITEM = 25136
S_UPDATE_VM_SELLBUY_WINDOW = 25166
C_REIGN_INFO = 25260
C_ROLLBACK_QUEST = 25282
C_USE_RIGHT_ITEM = 25287
S_DESPAWN_DARK_RIFT_CLOUD = 25289
S_PREPARE_CHANGE_USER_APPEARANCE = 25337
C_PURCHASE_PROD = 25347
S_GUILD_COMPETITION_CONTENTS_RANK_BATTLE_FIELD = 25351
S_CONFIRM_INVITE_CODE = 25387
S_DARK_RIFT_JOIN_LIST = 25411
C_EXTRACT_UNREGISTER_ITEM = 25449
S_PK_TAG = 25463
S_SEND_CHANGE_REPUTATION_EXP = 25471
S_OBTAIN_TOKEN_ITEM = 25478
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 25514
C_START_DECOMPOSE = 25515
C_LORD_CANDIDATE_LIST = 25538
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 25557
S_REIGN_INFO = 25575
C_CREATE_GROUP_DUEL = 25581
S_ADMIN_VIP_TEST = 25637
S_OPEN_GUARD_INFO_WINDOW = 25704
C_DEL_ITEM = 25742
S_GAMBLE_CHANGE_BET_ITEM = 25808
S_PLAY_EFFECT = 25871
S_SET_AWESOMIUM_WEB_URL = 25895
C_DISTRIBUTOR_ANSWER = 25951
C_PETITION_CHECK_SURVEYABLE = 25972
C_GROUP_DUEL_BETTING_MONEY = 26012
S_SERVANT_ABILITY = 26033
S_FEARMOVE_END = 26077
C_SET_SEND_PARCEL_ITEM = 26141
S_GET_IN_SHUTTLE = 26154
S_CHECK_EXTRACT = 26165
S_PLAYER_CHANGE_EP = 26175
C_GAMBLE_CANCEL = 26232
C_DUNGEON_RANK_RECORD_LIST = 26243
C_SLASH_COMMAND = 26269
C_GROUP_DUEL_CHANGE_REPRESENT = 26276
S_PING = 26410
S_UNION_CP_STORE_SELL_LIST = 26437
C_VIEW_BATTLE_FIELD_RANKING = 26466
C_TRADE_BROKER_SUGGEST_DEAL = 26565
C_SHOW_TRADE_ITEM = 26598
C_BUY_INGAMESTORE_TCATPRODUCT = 26605
S_SHOW_CREST_LEARN = 26656
S_DESPAWN_SHUTTLE = 26666
C_LOGIN_ARBITER = 26680
S_ENABLE_CHARM_STATUS = 26695
S_PET_INCUBATOR_INFO_CHANGE = 26708
C_ADD_TO_TEMPER_MATERIAL_EX = 26762
S_DESPAWN_DOOR = 26765
S_CHECK_TO_RAISE_GUILD_WAR = 26786
S_GUILD_COMPETITION_BEFORE_LEAGUE_RANK = 26839
S_REPLY_RET_VILLAGE_INFO = 26890
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 26938
C_UNIDENTIFY_EXECUTE = 26979
C_GET_USER_GUILD_LOGO = 27004
C_UNION_CP_STORE_BUY_DEL_BASKET = 27018
S_PREVIEW_ITEM = 27101
S_END_LEVEL_COMPENSATION = 27186
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 27188
C_BATTLE_FIELD_POINT_STORE_COMMIT = 27264
C_VIEW_UNION_INFO = 27283
S_MINIGAME_RANK_END_POINT = 27286
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 27298
C_SIMPLE_TIP_REPEAT_CHECK = 27336
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 27341
S_CANNOT_EQUIP_SAMEKIND = 27347
S_LOOT_DROPITEM = 27430
S_LEAVE_PARTY_MEMBER = 27457
S_PREPARE_EXIT = 27495
S_EVENT_GUIDE = 27502
S_PURCHASE_PROD = 27512
C_END_MOVIE = 27570
S_LOAD_CLIENT_ACCOUNT_SETTING = 27605
S_START_DRIVE_AIRSHIP = 27607
S_LEAVE_PRIVATE_CHANNEL = 27629
S_PARTY_MEMBER_STAT_UPDATE = 27632
C_PROMOTION_CANCEL = 27798
C_APPLY_PARTY = 27834
S_UNION_SHARE_MONEY = 27857
S_START_INVERSE_CAPTURE = 27875
S_SYSTEM_MESSAGE = 27893
S_ENCHANT_BOOSTER_DROP_ITEM = 27897
S_COMPLETE_QUEST = 27915
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 27916
S_EXIT = 28108
S_INTEREST_INFO = 28177
C_REQUEST_SEREN_GUIDE = 28242
S_ASK_EXPAND_INVEN_SIZE = 28302
S_DUNGEON_EVENT_GAGE = 28348
S_VIEW_WARE = 28369
S_MOVE_DISTANCE_DELTA = 28389
C_UNION_MYUNION = 28425
C_CHECK_EXTRACT = 28466
S_SUPER_ARMOR_PUSH = 28487
S_ENCHANT_BOOSTER_STATUS = 28502
S_NOTIFY_VM_STATUS = 28509
S_FIN_KUMAS_BATTLE_FIELD = 28544
C_CHANGE_USER_LOBBY_SLOT_ID = 28577
S_CLEAR_ALL_HOLDED_ABNORMALITY = 28580
S_CHANGE_GUILD_CHIEF = 28667
C_CHANGE_GUILD_CHIEF = 28676
S_INGAMESHOP_CATEGORY_BEGIN = 28695
S_NPC_STATUS = 28710
S_DESPAWN_SERVANT = 28734
C_ENCHANT_BOOSTER_REGISTER_ITEM = 28771
S_END_DARKRIFT_USER_HP = 28783
S_VILLAGER_BUFF_INFO = 28801
C_GET_WARE_ITEM = 28854
S_UNIDENTIFY_EXECUTE = 28907
C_CUSTOM_USER_CUSTOMIZING = 28919
S_ADD_TRADE_BAG = 29000
C_SEND_UI_LOG = 29013
C_REQUEST_ARENA_BETTING_INFO = 29019
C_CANCEL_CHANGE_USER_APPEARANCE = 29029
S_APPLY_TITLE = 29102
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 29184
S_VIP_STORE_ITEM_LIST = 29186
C_GET_GUILD_HISTORY = 29271
S_SYS_PARTY_INFO = 29272
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 29280
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 29308
S_CRYSTAL_COMBINE_RESULT = 29321
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 29419
S_LEAVE_UNION = 29426
C_PREMIUM_COMPOSE_RESET = 29430
S_BETTING_INFO = 29433
C_REPLY_TELEPORT_WALK_THROUGH = 29455
S_ABNORMALITY_REFRESH = 29567
S_LOAD_EP_INFO = 29597
C_SHOW_ITEM_TOOLTIP = 29650
C_RANDOM_PASSIVE_LOCK = 29685
C_TOGGLE_GROUP_DUEL_SLOT = 29691
C_FINDNAME = 29721
C_ADMIN_CHECK_USERNAME = 29776
S_NPC_TRANSLATIONZ = 29778
S_ROUND_PVP_BATTLE_FIELD_BOARD = 29787
S_END_PEGASUS = 29800
S_USER_ITEMLEVEL_INFO = 29807
S_GUILD_COMPETITION_CONTENTS_RANK_GUILD = 29822
S_SKILL_CHASE_EFFECT_TARGET = 29831
S_UPDATE_PRODUCE = 29839
S_PETITION_CREATE = 29909
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 29958
C_VEHICLEEX_LOCATION = 29959
S_PREMIUM_COMPOSE_ADD_ITEM = 29960
S_SPAWN_DARK_RIFT_CLOUD = 30043
S_RECV_PARCEL = 30079
S_BATTLE_FIELD_USER_ASSIST_EVENT = 30173
C_GET_AOI_INFO = 30180
S_SKILL_TARGETING_AREA = 30189
S_ADMIN_HOLD_CHARACTER = 30201
S_CHANGE_SERVANT_NAME = 30203
S_CHANGE_VOICE_USE_QAC = 30220
C_UNREGISTER_PARTY_INFO = 30263
S_BATTLE_FIELD_JACKPOT_EVENT_START = 30275
C_CANCEL_EXIT = 30280
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 30372
S_BATTLE_FIELD_END_OCCUPATION = 30427
C_STORE_COMMIT = 30493
S_VIEW_UNION_INFO = 30625
S_START_VM_SELL = 30676
S_CHANGE_DESTPOS_PROJECTILE = 30678
C_RAISE_GUILD_WAR = 30693
S_TRADE_BROKER_CALC_BOUGHT_ITEM = 30707
S_FIN_ROUND_PVE_ROUND = 30722
S_REMOVE_BLOCKED_USER = 30739
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 30741
S_DAILY_QUEST_COMPLETE_COUNT = 30753
C_ADD_CRYSTAL_COMBINE_MATERIAL = 30773
S_COMBATLOG_START = 30891
S_PARTY_LOOTING_METHOD_VOTE = 30911
S_SHOW_AWESOMIUMWEB_SHOP = 30932
S_WELCOME_PET_OWNER = 30990
C_REQUEST_PERF = 30998
S_ASK_BIDDING_RARE_ITEM = 31020
S_BAN_PARTY = 31054
C_ADMIN_VANISH_PET = 31152
S_RELEASE_FROM_PRISON = 31172
C_CHANGE_UNION_MASTERPIECE_SHOP = 31255
S_UPDATE_FRIENDSHIP_GAGE = 31311
S_ADMIN_GET_USER_INFO_BY_DBID = 31316
C_PETITION_CHAT_USER_MESSAGE = 31343
C_TRADE_BROKER_CALC_SOLD_ITEM = 31344
C_BUY_INGAMESTORE_MONEYPRODUCT = 31386
C_BATTLE_FIELD_HELP = 31396
C_DELETE_USER = 31446
C_SHOW_TRADE_LOG = 31452
S_INGAMESHOP_PRODUCT_BEGIN = 31509
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 31510
S_PARTY_MEMBER_ABNORMAL_DEL = 31553
S_NPC_OCCUPIER_INFO = 31565
C_CREST_APPLY = 31605
S_SET_GUILDWAR_ACCEPTABLE = 31611
S_SEND_PARCEL = 31628
S_TRADE_BROKER_WAITING_ITEM_LIST = 31665
S_COUPON_LIST = 31694
C_START_PRODUCE = 31702
S_UNION_CONSUL_AUTHORITY_INFO = 31750
C_DELETE_COUPON = 31783
S_HANCOIN_AMOUNT = 31907
S_GUILD_INFO = 31930
S_START_COOLTIME_SKILL = 31949
S_COLLECTION_PROGRESS = 31964
S_START_COMMANDER_SKILL = 31977
S_PREPARE_DONE_WORKOBJECT = 31996
S_SHOW_HP = 32000
S_UNION_CHANGE_NOTICE = 32082
S_UPDATE_FRIEND_INFO = 32090
S_CREST_INFO = 32106
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 32137
S_INGAMESHOP_CATEGORY_DATA = 32147
S_BIND_ITEM_BEGIN = 32171
C_TRADE_BROKER_BUY_IT_NOW = 32218
C_COLLECTION_PICKEND = 32227
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 32248
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 32290
S_ITEM_RESET_RESULT = 32324
C_PARCEL_REPORT = 32359
C_REQUEST_USABLE_CHARACTER_NAME = 32485
C_VOTE_HISTORY = 32563
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 32643
S_CHECK_USERNAME = 32658
S_GATE_ATTACK_ALARM = 32696
S_HIDE_HP = 32699
C_ENCHANT_BOOSTER_DROP_ITEM = 32788
C_TRY_LOOT_DROPITEM = 32797
S_FIX_VEHICLE_COMPLETE = 32833
S_MY_GUILD_INFO = 32865
S_ASK_CODE_HASH = 32909
S_SPAWN_COLLECTION = 33034
S_BOSS_GAGE_PRIORITY = 33044
C_BATTLE_FIELD_START_OCCUPATION = 33046
S_PRIVATE_CHANNEL_NOTICE = 33062
C_GET_USER_LIST = 33077
C_ADMIN_CHAT_BAN = 33122
S_TRADE_BROKER_DEAL_SUGGESTED = 33149
S_START_LEVEL_COMPENSATION = 33235
C_UNION_PRE_CONSUL_LIST = 33250
S_LIST_PARCEL_EX = 33257
M_PDH_DATA = 33280
C_PET_ORB_ATTACH = 33314
S_BATTLE_FIELD_START_OCCUPATION = 33356
S_SHOW_PARCEL = 33452
C_REQUEST_IMAGE_DATA = 33469
S_INITIALIZE_AWESOMIUM = 33485
S_TOGGLE_TASK_INFO_WINDOW = 33508
C_REQUEST_CHANGE_CHARACTER_NAME = 33514
S_GUILD_MEMBER_LIST = 33530
S_VIEW_VM_SETTING_WINDOW = 33606
S_VIEW_GUILD_WAR = 33636
S_VOID_GUARD_INFO = 33663
S_REWARDNPC_SPAWN_ALARM = 33784
S_PROMOTION_INFO = 33803
C_UPDATE_MY_DESCRIPTION = 33810
C_REGISTER_VM_SELL_ITEM = 33832
S_LORD_VOTE_CANDIDATE_LIST = 33873
S_UNION_CP_STORE_BASKET = 33913
S_CANCEL_PARTY_MATCH_POOL = 33919
C_BATTLE_FIELD_REWARD = 33943
C_SUGGEST_UNION_POST_PARTY_MATCHING = 33981
C_DUNGEON_CLEAR_COUNT_LIST = 34010
C_ANSWER_BANNING_PARTY_MEMBER = 34062
S_PUT_INTO_PRISON = 34079
C_UPDATE_CONTENTS_PLAYTIME = 34211
S_SUCCESS_COUNTER = 34236
C_CREATE_PRIVATE_CHANNEL = 34244
S_VILLAGE_LIST_TO_TELEPORT = 34246
S_MOUNT_VEHICLE_EX = 34253
S_DESPAWN_USER = 34255
S_PARTY_MEMBER_QUEST_DATA = 34280
S_ADD_INTER_PARTY_MATCH_POOL = 34302
C_GAMBLE_TRY = 34307
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 34308
C_REQUEST_DICE_THROW = 34310
S_TRADE_BOX = 34311
S_LOCKON_YOU = 34312
C_REQUEST_RESET_EPPERK = 34404
C_AWESOMIUM_WEB_COUNTING = 34417
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 34481
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 34534
S_UPDATE_CONTENTS_ON_OFF = 34580
C_PROMOTION_INFO = 34779
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 34784
S_NOTIFY_QUEST_RESTART = 34797
C_REPLY_INTER_PARTY_MAKE = 34848
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 34853
S_ATTENDANCE_CHECK = 34897
S_SKILL_LIST = 34916
S_ARTISAN_RECIPE_LIST = 35001
S_UPDATE_PRODUCT_MARK_INFO = 35017
S_ONGOING_HUNTING_EVENT_LIST = 35092
S_RETURN_PARCEL = 35182
S_STORE_BASKET = 35233
C_LORD_CALC_TAX = 35265
S_AIR_REACTION_END = 35303
S_PETITION_CHAT_GM_MESSAGE = 35335
C_RECOMMEND_USER_GUILD = 35392
S_INVEN = 35406
S_ENCHANT_BOOSTER_SUCCESS = 35419
S_VOTE_RESET_ALL_DUNGEON = 35455
S_ABNORMALITY_BEGIN = 35513
S_END_FIX_VEHICLE = 35517
S_PETITION_FORCE_CREATE = 35622
S_COMPLETE_EVENT_MATCHING_QUEST = 35709
C_TELEPORT_TO_CAMP = 35721
S_QUEST_BALLOON = 35774
C_DIALOG_EVENT = 35784
S_SHOW_ARTISAN_MENU = 35840
S_ADD_FRIEND = 35891
S_PARTY_MEMBER_CHARM_ENABLE = 35901
S_GUILD_COMPETITION_INFO = 35911
S_BEGIN_THROUGH_ARBITER_CONTRACT = 35938
S_STICK_TO_USER_START = 35977
C_SOCIAL = 35998
C_DECOMPOSE_UNREGISTER_ITEM = 36008
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 36044
S_END_PRODUCT_MARK_INFO = 36119
C_RETURN_TO_LOBBY = 36160
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 36166
C_CHANGE_PARTY_MEMBER_AUTHORITY = 36178
C_ITEMSYNTHESIZER_REQUEST_START = 36180
S_TRADE_BAG_CLOSE = 36192
S_SKILL_FORGET = 36206
C_MERGE_ITEM_EXECUTE = 36207
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 36243
C_BOARD_ITEM_LIST = 36294
C_CHECK_TO_DECLARE_GUILD_WAR = 36298
S_SPAWN_USER = 36328
C_SHOW_PETMANAGER = 36406
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 36448
C_REQUEST_USER_PAPERDOLL_INFO = 36516
C_REQUEST_GUILD_WAR_TELEPORT = 36524
S_NPC_TARGET_USER = 36527
C_ADD_ITEM_TO_VM_BUY_BASKET = 36530
C_PING = 36541
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 36546
C_PETITION_CANCEL = 36563
S_ROUND_PVE_OPEN_SKILL_UI = 36606
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 36608
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 36674
C_REQUEST_RET_VILLAGE_INFO = 36684
S_STAGE_START = 36718
C_MEDAL_STORE_COMMIT = 36719
C_POINT_STORE_BUY_DEL_BASKET = 36740
S_CHANGE_SERVANT_ENERGY = 36745
C_RELEASE_FROM_PRISON = 36759
C_RESTORE_CUSTOMIZING_PARTS_SHAPE = 36769
S_EACH_SKILL_RESULT = 36787
S_VIRTUAL_LATENCY = 36825
S_BATTLE_FIELD_NPC_KILL_EVENT = 36827
C_REQUEST_PARTY_INFO = 36866
S_SPAWN_BUILD_OBJECT = 36888
S_SIMPLE_TIP_REPEAT_CHECK = 36949
S_ADMIN_GET_USERINFO_INVEN = 36956
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 36974
S_DESPAWN_BONFIRE = 36980
S_VEHICLE_EX_ARROW = 37025
C_PK_DECLARE = 37049
S_UNION_TAX_WITHDRAW_RESULT = 37102
C_QUERY_COIN = 37145
C_CHANGE_GROUP_DUEL_SETTING = 37150
C_START_SKILL_BY_VEHICLE_EX = 37200
S_FIN_FREE_FIGHT_BATTLE_FIELD = 37211
S_SHOW_CANDIDATE_LIST = 37233
S_CREST_ASK_DISAPPLY_ALL = 37280
S_CHECK_NEW_GUILDNAME = 37281
S_MEDAL_STORE_BASKET = 37322
C_ADMIN_REQUEST_USERINFO = 37335
S_CREST_MESSAGE = 37393
S_CHECK_UNIDENTIFY_ITEMS = 37422
S_LOAD_CLIENT_USER_SETTING = 37467
C_SELECT_CHANNEL = 37500
S_DELETE_ALL_PRODUCT = 37513
C_APPLY_TITLE = 37552
S_CHAPTERHOUSE_QUEST_LIST = 37592
C_ITEM_COLORING_SET_COLOR = 37740
S_VISIT_NEW_TEL_CAMP = 37787
C_TRADE_BROKER_DEAL_CONFIRM = 37815
C_ACCEPT_CONTRACT = 37825
S_DEL_TRADE_BAG = 37851
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 37860
S_CURRENT_CHANNEL = 37861
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 37891
S_PLAYER_AVATAR_STAT_UPDATE = 37912
S_PLAYER_CHANGE_MP = 37917
S_NOTIFY_CHANGE_CLASS_AND_ELITE = 37954
S_CANCEL_PARTY_MEMBER_BAN = 37983
C_BOT_CANDIDATE_INFO = 37992
S_SURVEY_QUESTION = 38018
C_CANCEL_SELECT_CHANNEL = 38036
S_NPC_SCALE = 38063
S_SHOW_REVIVE_UI = 38118
S_LORD_REGISTER_INFO = 38125
S_ADD_CHARM_STATUS = 38151
S_TRADE_BROKER_SOLD_ITEM_LIST = 38179
S_STOP_VM = 38242
S_ROUND_PVE_BATTLE_FIELD_BOARD = 38246
S_ARENA_END_FIGHT = 38333
S_RESULT_ITEM_COLORING = 38356
S_TRADE_ACCEPT = 38398
C_CANCEL_SKILL = 38407
S_ROUND_START = 38426
C_UPDATE_GUILD_FLAG = 38460
S_IMAGE_DATA = 38492
S_UNICAST_FLOATING_CASTLE_INFO = 38554
S_PK_END = 38563
S_ADD_BLOCKED_USER = 38569
S_ITEM_CUSTOM_STRING = 38575
C_PLAYER_LOCATION = 38579
S_POINT_STORE_SELL_LIST = 38663
C_RECV_PARCEL = 38667
S_LOGIN_ARBITER = 38678
S_INGAMESHOP_PRODUCT_END = 38692
C_BIND_ITEM_CANCEL = 38725
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 38789
S_GROUP_DUEL_INIT = 38820
C_GET_EVENT_DETAIL = 38852
C_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 38873
C_REQUEST_CANDIDATE_LIST = 38902
S_ITEM_EXTRACT = 38950
C_SELECT_EVENT_MATCHING = 38953
C_ADMIN_REMOVE_NPC = 38987
C_CAN_LOCKON_TARGET = 39000
S_SYNC_PEGASUS_TIME = 39011
S_LOAD_SKILL_SCRIPT_LIST = 39112
S_UNMOUNT_VEHICLE_EX = 39121
C_VIEW_BATTLEFIELD_STORE = 39127
S_OPEN_DECLARE_WINDOW = 39137
C_GROUP_DUEL_DEL_BETTING_ITEM = 39149
S_LOGOUT_PARTY_MEMBER = 39170
C_EXTEND_PARTY = 39191
S_ITEM_COLORING_BAG = 39200
S_POLITICS_POINT_STORE_SELL_LIST = 39223
S_RESULT_RENAME_GUILD = 39240
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 39334
S_MY_PARTY_MATCH_INFO = 39366
S_SOCIAL = 39453
C_CHAT = 39457
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 39462
S_UNION_MYUNION = 39478
S_JOIN_UNION = 39517
S_PLAYER_CHANGE_DRAIN = 39573
S_INVITE_COMPENSATION_GUIDE = 39606
S_SET_NEW_TERA_USER = 39631
S_RECEIVE_TOKEN_TARGET_ITEM = 39652
S_SUGGEST_UNION_POST_PARTY_MATCHING = 39681
S_RESULT_MATERIAL_AWAKEN = 39710
C_TOGGLE_TASK_INFO_WINDOW = 39711
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 39733
C_CHANGE_MY_PROFILE = 39743
S_DUNGEON_COOL_TIME_LIST = 39762
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 39820
C_SWAP_PARTY = 39843
C_EXPAND_INVEN_SIZE = 39877
S_PARTY_MATCH_LINK = 39941
C_LOAD_TOPO_FIN = 39962
S_DESPAWN_DROPITEM = 40052
C_SET_RECIPE_BOOKMARK = 40074
C_SPAWN_BUILD_OBJECT = 40080
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 40124
C_BIND_ITEM_EXECUTE = 40141
S_EQUIP_ITEM_SET = 40205
S_EXTRACT_REGISTERED_ITEM = 40206
S_CHAT_REPORT = 40208
S_SYSTEM_MESSAGE_LOOT_ITEM = 40214
S_ARENA_FIGHTER_CHANGE_HP = 40231
C_UPDATE_GUILD_LOGO = 40238
S_REQUEST_RENEW_ALL_PARTS_ITEM = 40247
C_REQUEST_MY_PARTY_MATCH_INFO = 40268
S_ADMIN_GM_SKILL = 40287
S_FAIL_CHARM_STATUS = 40294
S_INVITE_FRIEND_CODE = 40326
S_KUMAS_BATTLE_FIELD_RESULT = 40363
S_ATTENDANCE_EVENT_REWARD_COUNT = 40375
C_REQUEST_PARTY_MATCH_INFO = 40393
S_BATTLE_FIELD_USER_LOAD_INFO = 40394
C_PETITION_CHECK_CREATABLE = 40400
C_UNION_CHANGE_TAXRATE = 40478
S_BOSS_BATTLE_INFO = 40517
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 40560
S_SERVER_TIME = 40631
S_PROMOTION_SUCCESS = 40667
C_CHECK_GUILD_BATTLE_CHIP = 40696
S_CHECK_TO_READY_PARTY = 40713
C_REQUEST_USER_ITEMLEVEL_INFO = 40720
C_BROADCAST_CLIMBING = 40771
C_PUT_INTO_PRISON = 40803
S_SELECT_USER = 40836
S_ARENA_RESULT = 40846
C_ADD_INTER_PARTY_MATCH_POOL = 40888
C_PREMIUM_COMPOSE_DEL_ITEM = 40922
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 40930
S_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 40935
S_LORD_GUARD_INFO = 40967
S_START_GUILD_WAR = 40986
S_USER_EFFECT = 40988
C_SHOW_ITEM_TOOLTIP_EX = 41020
C_CHANGE_CHANNEL_PASSWORD = 41030
C_ENCHANT_BOOSTER_START = 41053
S_DESPAWN_PROJECTILE = 41058
S_DEL_CRYSTAL_COMBINE_MATERIAL = 41076
C_START_EXTRACT = 41091
S_START_CLIMBING = 41157
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 41231
C_SET_ITEM_STRING = 41249
S_PLAY_MAGNETIC = 41309
S_ROUND_PVE_SKILL_INVOKE = 41357
S_NPC_SITUATION = 41383
S_VISITED_SECTION_LIST = 41507
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 41518
C_GET_OUT_SHUTTLE = 41564
C_DISMISS_PARTY = 41566
S_PETITION_CHAT_BEGIN = 41612
C_REQUEST_RESET_VIP_STORE = 41622
C_REQUEST_CONTRACT = 41629
S_TRADE_BROKER_BUY_IT_NOW = 41655
S_PET_STOP_ALERT = 41673
C_CONFIRM_UPDATE_NOTIFICATION = 41692
S_VOTE_HISTORY = 41721
C_ADMIN_HOLD_CHARACTER = 41723
S_BROCAST_GUILD_FLAG = 41746
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 41750
S_INGAMESHOP_PRODUCT_ITEMID = 41787
S_DIALOG_CLOSE = 41826
S_SEND_PARCEL_TAX = 41859
S_SPAWN_WORKOBJECT = 41882
S_UNION_POLITICAL_INFO = 41900
S_DESTROY_GUILD = 41906
S_RESULT_EVENT_SEED = 41932
S_PARTY_INFO = 42018
S_LORD_CANDIDATE_PLEDGE = 42063
C_WHISPER = 42069
S_MY_CONDITION = 42075
C_VOTE_RESET_ALL_DUNGEON = 42166
C_ACCEPT_GUILD_WAR = 42169
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 42193
S_LEAVE_GUILD = 42194
C_LEARN_EP_PERK = 42249
C_POLITICS_POINT_STORE_COMMIT = 42256
S_COUPON_NOTIFY = 42257
S_AWAKEN_RESULT = 42373
S_INGAMESHOP_PRODUCT_SUBPROD = 42403
S_BATTLE_FIELD_PARTY_MARKER = 42452
S_PREMIUM_COMPOSE_RESULT = 42469
C_GACHA_CANCEL = 42485
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 42489
C_TRADE_BROKER_UNREGISTER_ITEM = 42507
C_LEAVE_GROUP_DUEL = 42519
S_UNION_STATE_UPDATE = 42531
S_CANCEL_CONTRACT = 42534
S_CHANGE_LOOT_ITEM_AMOUNT = 42549
C_LORD_REGISTER_INFO = 42554
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 42587
C_ACCEPT_FRIEND = 42600
S_OPEN_FLOATING_CASTLE_STORE = 42640
S_POLITICS_POINT_STORE_BASKET = 42666
S_ASK_QUEST_SHARE = 42676
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 42703
C_PARTY_MARKER = 42775
S_RESULT_BATTLE_FIELD_CHAT_BAN = 42777
S_ROUND_PVE_BATTLE_FIELD_RESULT = 42840
C_SET_POS = 42845
S_ASK_BANNING_PARTY_MEMBER = 42846
S_PLAYER_CHANGE_NOCTAN_COUNT = 42864
S_SWITCH_INFO = 42884
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 42919
C_ADD_TRADE_BAG = 42930
S_UNION_SHARE_POINT = 42932
S_GRANT_SKILL = 42947
S_ABNORMALITY_END = 42951
S_CHECK_TO_READY_PARTY_FIN = 42956
C_DUEL_CANCEL = 42990
S_WATCHED_MOVIES = 42996
S_ARENA_OPTIMIZATION = 42998
S_GUARD_PK_POLICY = 43010
S_UNION_POST_BATTLE_INFO = 43049
S_SPAWN_DOOR = 43063
S_DELETE_USER = 43066
S_ABNORMALITY_EXTRA = 43071
S_UNION_GET_MYHISTORY = 43077
C_PRESS_SKILL = 43082
S_ACCOUNT_PACKAGE_LIST = 43108
S_UNION_MYUNION_CONSUL_SKILL_LIST = 43122
S_SHOW_PARCEL_MESSAGE = 43145
S_START_ROUND_PVE_ROUND = 43196
S_NPCGUILD_LIST = 43216
C_WATCHED_MOVIES = 43235
S_PRODUCE_CRITICAL = 43247
C_JOIN_GROUP_DUEL = 43358
S_CHAT = 43360
C_DEL_FROM_TEMPER_MATERIAL = 43378
S_NPC_RESPAWN_PLAN_ALARM = 43416
C_NPCGUILD_LIST = 43433
S_GACHA_START = 43448
S_START_COOLTIME_ITEM = 43478
C_GUILD_COMPETITION_INFO = 43491
S_PETITION_CHECK_SURVEYABLE = 43511
S_ADMIN_GET_USERINFO_QUEST = 43571
C_SET_GUILD_JOIN_ACCEPT = 43637
S_SET_GUILD_JOIN_ACCEPT = 43649
S_PET_INFO_CLEAR = 43651
C_PARCEL_READ_RECV_STATUS = 43677
S_BOSS_GAGE_STACK_INFO = 43687
S_ITEM_UNIDENTIFY_RESULT = 43694
C_MOVE_WARE_POS = 43706
C_REQUEST_PRIVATE_CHANNEL_INFO = 43726
C_REQUEST_UNION_POST_BATTLE_RESULT = 43844
S_PARCEL_REPORT = 43845
C_MOVE_INVEN_POS = 43847
C_REQUEST_RIGHT_ITEM_LIST = 43874
C_LORD_REGISTER = 43888
S_OPEN_CREST_WINDOW = 43894
C_ANSWER_CODE_HASH = 43896
C_PETITION_CREATE = 43905
S_COMBATLOG_USER_INFO = 43930
S_OPEN_GUILD_LOGO_WINDOW = 43935
S_USER_CHANGE_NAME = 43938
S_VERSION_INFO = 43976
C_ENTER_TELEPORTTERRITORY = 43987
C_DEL_FROM_AWAKEN = 44029
C_UNION_SHARE_POINT = 44039
C_REQUEST_MEGAPHONE = 44063
S_START_CUSTOMIZING_PARTS_SHAPE = 44065
S_LORD_RANK_INFO = 44073
S_SHOW_TEMPER_WINDOW = 44094
C_CHANGE_SERVANT_NAME = 44098
C_CANCEL_PENDING = 44101
S_COMPLETE_VOTE = 44155
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 44160
S_RESET_EP_PERK = 44171
C_CLOSE_VM = 44173
C_EDIT_BLOCKED_USER_MEMO = 44188
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 44194
C_GACHA_TRY = 44196
S_VIEW_WARE_EX = 44201
S_DESPAWN_PET = 44211
S_COLLECTION_PICKSTART = 44228
C_USE_ITEM = 44275
S_NPC_LOCATION = 44308
C_PONG = 44371
S_FATIGABILITY_POINT = 44374
C_PET_USE_ORB = 44378
S_COUPON_DATA = 44393
C_CAN_CREATE_USER = 44403
S_DELETE_PARCEL = 44418
S_NPC_MENU_SELECT = 44429
S_MATERIAL_CHANGE = 44445
S_EMPTY_GUILD_WINDOW = 44457
S_INIT_SNOW_EVENT_BATTLE_FIELD = 44471
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 44533
S_DUNGEON_GUIDE_OFF = 44538
S_FIN_ROUND_PVP_BATTLE_FIELD = 44555
S_KUMAS_BATTLE_FIELD_BOARD = 44599
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 44631
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 44672
S_VIEW_BATTLE_FIELD_RANKING = 44679
S_UNION_PRE_CONSUL_LIST = 44696
S_ROUND_PVP_BATTLE_FIELD_RESULT = 44711
C_REQUEST_COUPON_DATA = 44757
S_CAMERA_SHAKE = 44759
S_START_FIX_SPIRIT = 44765
S_WHISPER = 44829
C_ANS_QUEST_SHARE = 44837
S_RESULT_SEREN_GUIDE = 44886
S_PK_DECLARE_COUNT = 44920
C_BIND_ITEM_BEGIN_PROGRESS = 44923
S_UNION_SHARE_POINT_INFO = 44932
S_SHOW_TRADE_LOG = 44933
C_CREST_DISAPPLY_ALL = 44947
C_REQUEST_NONDB_ITEM_INFO = 44985
S_DELETE_COUPON = 45017
C_LEAVE_TELEPORTTERRITORY = 45036
C_REGISTER_VM_BUY_ITEM = 45039
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 45086
C_REPLY_TELEPORT_NEAR_TOWN = 45100
S_DESPAWN_COLLECTION = 45117
C_PARTY_LOOTING_METHOD_VOTE = 45120
S_DELETE_NPC_FROM_MAP = 45130
C_UNION_CP_STORE_BUY_ADD_BASKET = 45166
S_INIT_FREE_FIGHT_BATTLE_FIELD = 45176
C_JOIN_PRIVATE_CHANNEL = 45183
C_CHECK_NEW_GUILDNAME = 45187
C_PARTY_NOTIFY_MY_POSITION = 45202
C_LOGIN_WORLD = 45239
S_SET_VISIBLE = 45257
C_BANISH_GUILD_MEMBER = 45290
S_PETITION_CHECK_CREATABLE = 45298
S_OTHER_USER_APPLY_PARTY = 45307
S_CHANGE_USER_NAME_RESULT = 45330
S_DUEL_END = 45353
C_COMMIT_CHANGE_USER_APPEARANCE = 45363
C_CHECK_USERNAME = 45378
S_DEFEND_SUCCESS = 45416
S_PET_INCUBATOR_SHOW = 45468
S_TRADE_BROKER_DEAL_INFO_UPDATE = 45473
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 45490
S_ROUND_RESULT = 45516
C_TRADE_BROKER_SOLD_ITEM_LIST = 45528
S_BUY_VIP_STORE_ITEM_SUCCESS = 45618
S_DUNGEON_RANK_END_POINT = 45623
C_APPLY_GUILD = 45626
S_UPDATE_GUILD_GROUP = 45657
S_TOKEN_POINT_STATUS = 45716
S_PLAYER_CHANGE_EXP = 45783
C_PET_UNEQUIP = 45787
S_PRECONFIRM_INVITE_CODE = 45805
C_REQUEST_PARTY_MATCH_LINK = 45814
S_PETITION_COMPLETE = 45833
S_POST_PROCESS_MATERIAL = 45837
C_SET_TARGET_INFO = 45890
C_LIST_PARCEL = 45892
S_VISIT_NEW_SECTION = 45935
S_MEDAL_STORE_SELL_LIST = 45938
S_LEARN_EP_PERK = 45962
C_PET_INCUBATOR_START = 45988
C_PDH_QUERY = 46017
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 46024
S_RENAME_ITEMSTRING_START = 46025
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 46027
S_BATTLE_FIELD_STRONGHOLD_EVENT = 46069
C_STOP_VM = 46107
S_ARTISAN_SKILL_LIST = 46199
S_BONFIRE_STATUS = 46204
S_DESPAWN_WORKOBJECT = 46212
C_PREPARE_WORKOBJECT = 46228
C_ADMIN_GM_SKILL = 46229
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 46237
S_NEW_GOLD_RACE_INFO = 46264
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 46277
S_DIALOG_EVENT = 46321
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 46324
S_SHOW_NPC_TO_MAP = 46328
S_PLAYER_CHANGE_PROF = 46329
S_PLAY_MOVIE = 46343
S_UNION_ATTACKED_FORCE_STONE_POS = 46404
S_END_CHAT_BAN = 46415
S_REMOVE_CHARM_STATUS = 46423
S_RANK_POINT_STATUS = 46437
S_COMPLETE_LOOP_QUEST = 46451
C_CREATE_USER = 46512
C_ADMIN_LOBBY = 46554
S_CANCEL_DELETE_USER = 46566
S_SET_ITEM_STRING = 46570
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 46601
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 46616
S_BROCAST_UPDATE_GUILD_FLAG = 46641
S_SHOW_ITEM_TOOLTIP = 46647
C_VOTE_DISMISS_PARTY = 46681
S_REMAIN_PLAY_TIME = 46716
C_ASK_INTERACTIVE = 46753
C_CREST_APPLY_LIST = 46761
C_ROUND_PVE_SKILL_SELECT = 46770
C_REQUEST_UPDATE_NOTICE = 46775
S_LIST_PARCEL = 46791
C_VEHICLE_EX_ARROW_HIT = 46793
S_LIST_CHANNEL = 46841
C_NOTIFY_LOCATION_IN_REACTION = 46845
S_DUNGEON_EVENT_MESSAGE = 46847
S_GET_EVENT_DETAIL = 46851
C_NPC_CONTACT = 46899
S_LOGIN_ACCOUNT_INFO = 46903
S_INIT_KUMAS_BATTLE_FIELD = 46945
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 47013
S_PARTY_MEMBER_CHARM_DEL = 47052
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 47098
C_GAMBLE_CHANGE_BET_ITEM = 47130
S_WORK_WORKOBJECT = 47181
S_TELEPORT_TO_CAMP = 47215
S_PARTY_MEMBER_CHARM_RESET = 47225
C_SERVANT_ABILITY = 47291
C_SHOW_INVEN = 47301
C_UNMOUNT_VEHICLE = 47363
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 47366
S_INSTANT_DASH = 47373
C_CANCEL_REVIVE = 47414
C_CHANGE_PARTY_MANAGER = 47427
C_DEL_INTER_PARTY_MATCH_POOL = 47451
S_CANCEL_QUEST_SHARE = 47475
C_ADD_FRIEND = 47478
C_CHANGE_USER_NAME = 47506
S_PARTY_MEMBER_BUFF_UPDATE = 47514
C_LEAVE_PARTY = 47516
S_FIN_SNOW_EVENT_BATTLE_FIELD = 47546
S_CHANGE_PARTY_MANAGER = 47570
S_INIT_ROUND_PVE_BATTLE_FIELD = 47604
C_NOTIMELINE_SKILL = 47615
S_PLAYER_AUTOPILOT = 47623
S_UPDATE_GUILD_MEMBER = 47651
S_SHOW_TRADE_ITEM = 47731
C_CHANGE_FRIEND_MEMO = 47743
S_START_CHAT_BAN_INFINITY = 47803
S_COMMAND_HELP = 47823
S_ROUND_PVE_CLOSE_SKILL_UI = 47857
S_SET_SEND_PARCEL_MONEY = 47885
S_BOSS_GAGE_INFO = 47920
C_BATTLE_FIELD_MAP_ALARM = 48005
S_END_PRODUCT_SALE_INFO = 48027
S_END_GUILD_WAR = 48069
C_CHECK_TO_READY_PARTY = 48075
S_RESPONSE_PONG = 48083
S_FRIEND_LIST = 48093
S_OPEN_AWESOMIUM_WEB_URL = 48118
S_ADMIN_GET_USERINFO_WAREHOUSE = 48155
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 48233
S_FIN_INTER_PARTY_MATCH = 48240
C_REQUEST_GUILD_LIST_PAGE = 48251
C_REQUEST_GAMESTAT_PING = 48254
S_HOLD_ABNORMALITY_REMOVE = 48280
S_SHOW_PEGASUS_MAP = 48291
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 48296
S_SHOW_USER_EP_INFO = 48307
C_START_TARGETED_SKILL = 48362
C_TRADE_BAG_CLOSE = 48364
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 48367
S_PARTY_MEMBER_CHANGE_MP = 48381
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 48400
C_UNMOUNT_VEHICLE_EX = 48507
C_RECOMMEND_GUILD = 48536
C_COLLECTION_PICKSTART = 48548
C_MEDAL_STORE_BUY_DEL_BASKET = 48570
S_PREMIUM_COMPOSE_START = 48578
S_LOADING_SCREEN_CONTROL_INFO = 48607
S_BATTLE_FIELD_SEASON_RANKER = 48615
S_CLEAR_QUEST_INFO = 48628
S_DUEL_TIME = 48642
S_RESPONSE_GAMESTAT_PONG = 48671
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 48676
S_UPDATE_GUILD_FLAG = 48684
S_WORLD_QUEST_VILLAGER_INFO = 48692
C_LOAD_EP_INFO = 48726
S_PLAYER_RESET_EP = 48782
S_UPDATE_VM_SETTING_WINDOW = 48817
C_PET_INCUBATOR_TAKEALL = 48824
C_CHANGE_GUILDNAME = 48842
C_UNION_TAX_WITHDRAW = 48843
S_BATTLE_FIELD_ADD_SCORE = 48849
S_COMPLETE_CHRONOSCROLL_USE = 48870
C_DELETE_PARCEL = 48918
S_DUNGEON_RANK_RECORD_LIST = 48919
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 48956
S_LORD_OPEN_REGISTER_WINDOW = 48986
C_UNION_CONSUL_AUTHORITY_INFO = 49017
S_PARTY_MEMBER_CHANGE_HP = 49028
S_AVAILABLE_SOCIAL_LIST = 49060
S_BATTLE_FIELD_CHAT_BAN_INFO = 49075
S_GROUND_EFFECT = 49081
S_BANISH_GUILD_MEMBER = 49095
C_ADMIN = 49099
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 49114
C_GAMBLE_STOP = 49125
C_REPLY_THROUGH_ARBITER_CONTRACT = 49177
S_PARTY_LOOTING_METHOD = 49184
S_EQUIP_ITEM = 49209
S_DARK_RIFT_SYNC_TIME = 49214
C_CHANGE_GUILDGROUP = 49236
C_START_VM_BUY = 49246
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 49252
S_ADMIN_DEFAULT_BOOKMARK_LIST = 49262
S_PREPARE_SELECT_CHANNEL = 49268
C_COMPLETE_QUEST = 49282
S_CHANGE_NAME_STRING = 49295
S_CREST_APPLY = 49304
S_ABNORMALITY_PC_SCALE_UP = 49306
S_SEND_VIP_SYSTEM_INFO = 49337
S_PARCEL_READ_RECV_STATUS = 49348
C_REPLY_TELEPORT = 49360
S_INVITE_CODE_EXPIRE_TIME = 49373
C_END_STYLE_SHOP = 49430
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 49450
S_SET_ITEM_BIDDING_FLAG = 49457
C_SHOW_STYLE = 49495
S_QUEST_INFO = 49531
C_UPDATE_FRIEND_INFO = 49571
C_UNION_GET_MYHISTORY = 49605
S_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 49608
S_ADMIN_NOTICE = 49613
C_REQUEST_TOKEN_TARGET_ITEM = 49642
S_PUT_WARE_ITEM = 49676
C_PET_ORB_DELETE = 49704
S_USE_CHRONOSCROLL_RESULT = 49706
S_PREPARE_WORKOBJECT = 49716
S_VILLAGER_POPUP_DIALOG = 49750
S_VOTE_DISMISS_PARTY = 49763
S_CHANGE_EP_EXP_DAILY_LIMIT = 49798
S_COMPLETED_MISSION_INFO = 49809
S_ITEMSYNTHESIZER_RESULT = 49816
C_FACIAL_ATTACHMENT = 49887
S_PLAYER_CHANGE_STAMINA = 49899
S_PLAYER_CHANGE_UNION_SKILL_COUNT = 49941
S_GET_ATTENDANCE_REWARD = 49970
S_UNION_STATE_INFO = 49990
C_MAKE_MONEY_DEPRECATED = 50023
C_LORD_RANK_INFO = 50026
S_BONFIRE_CHARM_ADDED = 50041
C_UNREGISTER_VM_SELL_ITEM = 50114
S_DELETE_QUEST = 50116
C_GROUP_DUEL_BETTING = 50122
S_DESPAWN_NPC = 50168
C_HARDWARE_INFO = 50240
C_STORE_SELL_ADD_BASKET = 50250
S_USER_LOCATION = 50270
S_RESET_SKILL = 50286
S_USER_APPEARANCE_CHANGE = 50348
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 50377
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 50385
S_AWESOMIUM_DEBUG_MODE = 50409
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 50427
S_ADMIN_GET_USERINFO_PAPERDOLL = 50430
C_DECOMPOSITION_ITEM = 50466
S_DARK_RIFT_REWARD_RESULT = 50472
C_STR_EVALUATE_LIST = 50509
C_REMOVE_COLORING_POTION = 50520
S_FIX_VEHICLE_PROGRESS = 50539
S_SOCIAL_CANCEL = 50549
S_NPC_CHANGE_MESH = 50552
S_GUILD_COMPETITION_LEAGUE_RANK = 50581
S_PETITION_INFO = 50593
S_BATTLE_FIELD_POINT_STORE_BASKET = 50603
C_ADMIN_REQUEST_USERACTION = 50606
C_REQUEST_ACHIEVEMENT_LIST = 50650
S_GUARDTOWER_ATTACK_ALARM = 50662
C_TEL_CAMP = 50673
C_UNION_SUMMARY = 50684
S_COUNTDOWN_GROUP_DUEL = 50699
C_CHANGE_MY_STATE = 50754
C_GIVE_UP_GUILD_WAR = 50800
C_MAKE_ITEM_DEPRECATED = 50826
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 50863
C_UNION_START_SKILL = 50868
S_PREMIUM_COMPOSE_DEL_ITEM = 50903
C_TRADE_BROKER_REJECT_SUGGEST = 50912
C_VISIT_NEW_SECTION = 50926
S_UPDATE_NPCGUILD = 50984
S_SPAWN_BONFIRE = 51026
S_CHANGE_EP_POINT = 51036
C_START_DRIVE_AIRSHIP = 51046
S_DEFAULT_ANIM_CHANGE = 51068
C_COMBATLOG_USER_INFO_RESET = 51076
S_LORD_OPEN_VOTE_WINDOW = 51164
S_PARTY_MEMBER_ABNORMAL_REFRESH = 51172
C_MAIN_MENU_COMMAND_EXEC = 51182
S_SELECT_CHANNEL = 51206
S_LOAD_CHAT_SETTING = 51210
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 51275
S_MINIGAME_WAIT = 51282
S_START_VM_BUY = 51295
S_JOIN_PRIVATE_CHANNEL = 51321
C_REQUEST_USABLE_GUILD_NAME = 51326
S_ACCOUNT_BENEFIT_LIST = 51332
C_CLEAR_SEND_PARCEL = 51342
C_TELEPORT_TO_VILLAGE = 51346
C_REMOVE_GUILDGROUP = 51397
C_CANCEL_LOCKON_TARGET = 51401
C_UNION_POLITICAL_INFO = 51414
S_MINIGAME_FAIL = 51430
S_DUNGEON_TIMER = 51453
S_PREMIUM_COMPOSE_UI_INFO = 51458
C_REQUEST_WRITE_BOARD = 51523
S_CHANGE_MODE = 51527
S_MOUNT_VEHICLE = 51534
S_END_FIX_SPIRIT = 51545
S_OP_COMMAND = 51565
C_SET_SEND_PARCEL_MONEY = 51576
C_UNBIND_ITEM = 51611
S_BROADCAST_CLIMBING = 51727
C_CANCEL_DELETE_USER = 51734
C_SELECT_USER = 51817
C_CHECK_TO_OPEN_DECLARE_WINDOW = 51824
S_DUNGEON_RANK_END_TIME = 51893
C_GET_ATTENDANCE_REWARD = 51912
C_SKILL_LEARN_REQUEST = 51938
S_PREMIUM_COMPOSE_RESET = 51979
S_FEUDAL_LORD_FLAG_INFO = 52019
C_RETURN_PARCEL = 52056
S_CHANGE_PK_INFO = 52071
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 52074
S_UNION_SUMMARY = 52096
S_END_CUSTOMIZING_PARTS_SHAPE = 52101
S_EVENT_INFO = 52114
S_OPEN_EPPERK_RESET_POPUP = 52123
S_ADMIN_WARNING_MESSAGE = 52169
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 52197
S_SPAWN_ME = 52201
C_ADMIN_WARNING_MESSAGE = 52231
S_CHANGE_PARTY_MEMBER_AUTHORITY = 52259
C_INVENTORY_AUTO_SORT = 52271
S_RIGHT_ITEM_LIST = 52293
S_SEND_QUEST_ITEM_INFO = 52296
S_DUNGEON_RANK_RECORDER = 52302
S_SEND_USER_PLAY_TIME = 52348
S_PET_INFO_CHANGE = 52379
C_DELETE_FRIEND_GROUP = 52504
S_PARTY_NOTIFY_MY_POSITION = 52509
S_GET_USER_GUILD_LOGO = 52538
S_GET_EVENT_MATCHING_EXTRA_REWARD = 52553
C_UPDATE_SKILL_SCRIPT = 52564
S_USER_BLOCK_LIST = 52565
S_ADMIN_GET_USERINFO_SKILL = 52620
S_CREATE_GUILD_RESULT = 52657
S_CREATURE_ROTATE = 52675
C_DEL_TRADE_BAG = 52687
C_CONFIRM_INVITE_CODE = 52704
S_PREPARE_RETURN_TO_LOBBY = 52706
C_CHECK_TO_RAISE_GUILD_WAR = 52713
C_MOVE_SLOT_IN_GROUP_DUEL = 52742
S_ANSWER_INTERACTIVE = 52768
S_FESTIVAL_LIST = 52798
C_REQUEST_GUILD_WAR_TRACKING_INFO = 52824
S_START_UNION_POST_ACTION_SCRIPT = 52863
C_UNION_SHARE_MONEY_CONFIRM = 52881
S_REQUEST_CONTRACT = 52894
S_SYSTEM_MESSAGE_CUSTOM = 52931
C_LORD_VOTE_CANDIDATE_LIST = 52969
S_LOAD_HINT = 53005
S_COLLECTION_PICKEND = 53019
C_SHOW_AWESOMIUMWEB_SHOP = 53043
C_CHECK_UNIDENTIFY_ITEMS = 53046
C_BAN_PARTY_MEMBER = 53068
C_BATTLE_FIELD_CANCEL_OCCUPATION = 53072
S_POINT_STORE_BASKET = 53185
S_ROUND_PVE_SCORE = 53195
S_BOARD_ITEM_LIST = 53204
C_CANCEL_TEMPER = 53209
S_TUTORIAL_PLAY_FINISHED = 53211
S_ABNORMALITY_FAIL = 53256
S_FIN_ROUND_PVE_BATTLE_FIELD = 53309
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 53345
S_INIT_CANNON_BATTLE_FIELD = 53355
S_REPLY_REQUEST_CONTRACT = 53401
S_LOCKON_ARROW = 53410
C_EDIT_FRIEND_GROUP = 53414
S_GROUP_DUEL_FIN = 53422
C_SURVEY_ANSWER = 53424
S_BATTLE_FIELD_MAP_ALARM = 53437
S_GUILD_WAR_TRACKING_INFO = 53452
C_PUT_WARE_ITEM = 53469
S_REPLY_NONDB_ITEM_INFO = 53481
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 53519
C_ADMIN_CHECK_USERNAME_WITH_GAMEID = 53522
C_KICK_CHANNEL_MEMBER = 53556
S_REMOVE_GUILD_MEMBER = 53557
C_BLOCK_USER = 53585
C_COMPLETE_DAILY_EVENT = 53611
S_FRIEND_GROUP_LIST = 53624
S_STR_EVALUATE_LIST = 53657
C_REQUEST_PARTY_MATCH_INFO_PAGE = 53658
S_COMBATLOG_ADD_VALUE = 53663
S_MOVE_SHUTTLE = 53697
C_DELETE_FRIEND = 53735
C_MAIN_MENU_COMMAND = 53740
S_GAMBLE_RESULT = 53809
S_CAN_LOCKON_TARGET = 53843
S_START_CHAT_BAN = 53884
S_SELECT_EVENT_MATCHING = 53924
S_INIT_ROUND_PVP_BATTLE_FIELD = 53934
S_INVEN_CHANGEDSLOT = 54006
S_CONNECT_SKILL_ARROW = 54055
S_FINDNAME = 54102
S_BATTLE_FIELD_ENTRANCE_INFO = 54130
S_TARGET_INFO = 54139
C_REQUEST_RECV_DAILY_TOKEN = 54146
C_PREMIUM_COMPOSE_ADD_ITEM = 54172
S_END_USER_PROJECTILE = 54176
C_DUNGEON_SUMMON_PARTY = 54203
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 54210
S_SPAWN_DROPITEM = 54219
C_ADMIN_REQUEST_CHAT_BAN = 54223
S_CUSTOM_MESSAGE = 54227
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 54317
S_FEARMOVE_STAGE = 54351
C_LORD_VOTE = 54359
S_INGAMESHOP_PRODUCT_DATA = 54366
C_UPDATE_GUILD_TITLE = 54383
C_SAVE_CHAT_SETTING = 54386
C_CANCEL_FIX_VEHICLE = 54399
S_UPDATE_QUEST = 54442
S_CANCEL_RETURN_TO_LOBBY = 54451
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 54464
S_DARK_RIFT_SPAWN_WORLD_NOTI = 54488
C_UNION_SHARE_MONEY = 54515
S_ADD_NEW_EVENT_MATCHING_QUEST = 54529
S_DECOMPOSITION_ITEM_RESULT = 54602
S_LOAD_ACHIEVEMENT_LIST = 54604
C_ENTER_BATTLE_FIELD = 54609
C_START_FIX_SPIRIT = 54661
C_START_INSTANCE_SKILL_EX = 54662
C_ADD_ITEM_TO_VM_SELL_BASKET = 54670
C_START_CLIMBING = 54685
C_LIST_CHANNEL = 54697
C_CHANGE_MODE = 54711
C_LEAVE_PRIVATE_CHANNEL = 54743
S_RESULT_USABLE_CHARACTER_NAME = 54766
C_USE_COUPON = 54782
C_SEND_PARCEL = 54792
S_RESULT_INGAME_CHANGE_USER_APPEARANCE = 54800
C_PET_INCUBATOR_PUT = 54802
S_CREATE_USER = 54811
C_SET_VISIBLE_RANGE = 54822
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 54826
S_BETTING_START = 54842
C_RESET_EP_PERK = 54846
C_PLAY_TIME = 54898
S_COMBATLOG_CURRENT_AGGRO_LIST = 54903
S_SKILL_ATTENTION_TARGET = 54984
C_SERVER_TIME = 54999
S_CANCEL_EXIT = 55121
S_CREST_UPGRADE_INFO = 55129
S_UNION_SPAWN_MY_EXTRACTOR = 55161
C_UNION_MYUNION_CONSUL_SKILL_LIST = 55212
S_VIEW_BATTLE_FIELD_RESULT = 55239
S_LOAD_DUNGEON_SOUND_HINT = 55248
S_BAN_PARTY_MEMBER = 55258
S_GUILD_COMPETITION_CONTENTS_RANK_INDIVIDUAL = 55259
S_SEND_CHANGE_REPUTATION_POINT = 55262
S_CURRENT_ELECTION_STATE = 55269
S_CREATE_PRIVATE_CHANNEL = 55328
S_ENCHANT_BOOSTER_REGISTER_ITEM = 55334
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 55376
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 55434
S_START_PRODUCE = 55456
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 55468
S_VM_BUY_BASKET_INFO = 55512
S_CHANGE_EVENT_MATCHING_STATE = 55558
C_REQUEST_RENEW_ALL_PARTS_ITEM = 55579
S_ITEM_DECOMPOSE = 55606
C_BATTLE_FIELD_BOARD_REQUEST = 55617
S_PLAYER_CUSTOM_ITEM_SLOT = 55671
S_EVENT_QUEST_SUMMARY = 55706
S_CAN_CREATE_USER = 55717
S_USER_REPORT = 55813
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 55847
S_PLAYER_CHANGE_ALL_PROF = 55874
S_PETITION_CANCEL = 55881
S_UNION_POST_CHANGE_PK_CP = 55909
C_TOGGLE_GROUP_DUEL_READY = 55945
S_UNION_CHANGE_TAXRATE = 56006
C_START_COMBO_INSTANT_SKILL = 56043
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 56059
C_RETURN_USER_GIFT = 56095
S_START_PEGASUS = 56120
C_DESPAWN_BUILD_OBJECT = 56121
S_BATTLE_FIELD_HELP = 56136
C_GUARD_PK_POLICY = 56181
S_RESULT_CHANGE_CHARACTER_NAME = 56184
C_END_CUSTOMIZING_PARTS_SHAPE = 56186
S_SKILL_CATEGORY = 56198
C_TELEPORT_TO_POS = 56212
S_INSTANT_MOVE = 56218
C_GUILD_LEVELUP_CHANGE = 56321
C_HIT_USER_PROJECTILE = 56344
S_QA_SET_ADMIN_LEVEL = 56487
S_CHECK_GUILD_BATTLE_CHIP = 56553
S_SNOW_EVENT_BATTLE_FIELD_RESULT = 56567
S_OPEN_VM_SELLBUY_WINDOW = 56574
S_ADD_GUILD_MEMBER = 56576
S_CANNON_BATTLE_FIELD_RESULT = 56591
C_SET_GUILDWAR_ACCEPTABLE = 56593
S_RESULT_USABLE_GUILD_NAME = 56665
S_ARENA_START_FIGHT = 56677
S_REMOVE_EFFECT = 56706
S_MAIN_MENU_COMMAND = 56784
S_USER_EXTERNAL_CHANGE = 56860
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 56888
S_PLAYER_STAT_UPDATE = 56892
C_DESTROY_GUILD = 56906
S_TASK_INFO_GUARD = 56936
C_STORE_BUY_DEL_BASKET = 57109
S_GUILD_COMPETITION_NEW_MARK = 57110
S_PLAY_TIME = 57135
S_PLAY_SOUND = 57143
S_DUEL_TAG = 57158
C_REQUEST_BUY_VIP_STORE_ITEM = 57190
S_SKILL_PERIOD = 57207
C_LEAVE_UNION = 57220
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 57252
C_DUNGEON_COOL_TIME_LIST = 57261
S_CHANGE_CHARACTER = 57312
C_START_COMMANDER_SKILL = 57314
S_DONE_TEL_CAMP = 57339
S_START_ACTION_SCRIPT = 57355
S_DUNGEON_STATUS = 57360
S_ADD_UNION_POST_COMMAND_MARKER = 57376
C_REUQUEST_JOINED_CHANNEL_LIST = 57421
S_CHECK_TO_DECLARE_GUILD_WAR = 57435
S_RETURN_TO_LOBBY = 57492
C_END_ITEM_BIDDING = 57508
S_USER_LEVELUP = 57514
S_QUEST_VILLAGER_INFO = 57515
S_RANK_MESSAGE = 57536
S_ASK_INTER_PARTY_MAKE = 57558
S_DESPAWN_GAMBLE_BOX = 57566
S_TRADE_BAG_DONE = 57569
S_GROUP_DUEL_RECORD = 57600
S_MY_DESCRIPTION = 57611
S_FIX_SPIRIT_COMPLETE = 57622
S_SET_RECIPE_BOOKMARK = 57639
S_FACIAL_ATTACHMENT_BROADCAST = 57662
S_OPEN_BOARD = 57854
S_ACCOMPLISH_ACHIEVEMENT = 57897
S_HOLD_ABNORMALITY_ADD = 57954
S_TIMEOVER_CONTRACT = 57955
S_SHORTCUT_CHANGE = 57958
S_STORE_COMMIT = 57975
S_SOCIAL_FORGET = 57979
C_REQUEST_ADD_UNION_POST_COMMAND_MARKER = 57993
S_DUNGEON_CLEAR = 58038
S_INSTANT_PULL = 58075
S_UNION_START_SKILL = 58095
S_CHANGE_RELATION = 58120
S_UPDATE_VM_STATUS = 58155
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 58191
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 58301
S_DELETE_FRIEND = 58367
S_BATTLE_FIELD_STRONGHOLD_STATE = 58376
S_UPDATE_BIDDING_COUNT = 58427
S_LOAD_TOPO = 58464
S_DIALOG = 58471
C_DELETE_TELEPORT_TO_POS_LIST = 58548
C_BUY_VILLAGER_BUFF = 58560
C_ACCEPT_GUILD_APPLY = 58602
S_UPDATE_GAMBLE_BOX_STATE = 58603
S_BROADCAST_FLOATING_CASTLE_INFO = 58677
C_CHANGE_EQUIP_PRESET = 58678
C_ADMIN_KILL_NPC = 58698
S_BUY_INGAMESTORE_MONEYPRODUCT = 58743
S_LEAVE_PARTY = 58777
C_GUILD_APPLY_LIST = 58796
S_RESULT_ITEM_BIDDING = 58830
S_SHOW_DEAD_UI = 58831
S_SPAWN_SHUTTLE = 58855
S_DEL_INTER_PARTY_MATCH_POOL = 58857
S_CANNOT_USE_CHAT_CHANNEL = 58922
C_PROMOTION_RESET = 59041
S_RESTORE_CUSTOMIZING_PARTS_SHAPE = 59079
C_START_SKILL = 59081
S_GACHA_CANCEL = 59129
C_LORD_TAX_SET = 59146
S_GUILD_ANNOUNCE = 59157
S_INIT_SEREN_GUIDE = 59193
S_TRADE_BROKER_HISTORY_ITEM_LIST = 59200
C_EXECUTE_TEMPER = 59220
C_CURRENT_CHANNEL = 59224
S_BATTLE_FIELD_CANCEL_OCCUPATION = 59248
S_ACTION_END = 59259
S_BATTLE_FIELD_SCORE = 59260
S_IS_LORD = 59267
S_TRADE_MESSAGE = 59282
C_COMMIT_VM_TRADE = 59324
C_REGISTER_PARTY_INFO = 59350
S_ITEMSYNTHESIZER_START = 59380
S_STORE_SELL_LIST = 59394
S_MODIFY_INTER_PARTY_MATCH_POOL = 59397
S_SOCIAL_LEARN_RESULT = 59409
S_POST_PROCESS = 59427
C_ADMIN_ADD_CUSTOM_BOOKMARK = 59447
C_BETTING_TRY = 59452
S_FREENAMED_STATUS = 59516
S_INSTANCE_ARROW = 59560
C_START_VM_SELL = 59616
S_START_USER_PROJECTILE = 59666
S_USER_AIM = 59677
C_ASK_HANCOIN_AMOUNT = 59680
C_VIEW_BATTLE_FIELD_RESULT = 59691
S_READY_PULL = 59706
S_NPC_AI_EVENT = 59710
C_START_FIX_VEHICLE = 59711
C_STORE_SELL_DEL_BASKET = 59746
C_TRADE_BROKER_REGISTER_ITEM = 59759
S_IS_NOT_LORD = 59834
S_F2P_PremiumUser_Permission = 59838
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 59864
C_CRYSTAL_COMBINE_EXECUTE = 59865
S_ADMIN_CUSTOM_BOOKMARK_LIST = 59914
C_PETITION_FEEDBACK = 59922
S_SHOW_PARTY_MATCH_INFO = 59928
C_START_INSTANCE_SKILL = 59959
S_UNION_POST_BATTLE_RESULT = 59978
S_USER_STATUS = 60003
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 60010
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 60038
C_SETTLE_UP_BUY_VM = 60060
S_CANCEL_VOTE_DISMISS_PARTY = 60075
C_REQUEST_GUILD_LIST = 60083
S_PETITION_CHAT_END = 60093
C_DECOMPOSE_REGISTER_ITEM = 60108
S_DARK_RIFT_DESTORY_OBJECT = 60109
S_ANNOUNCE_MESSAGE = 60153
C_REQUEST_COUPON_LIST = 60208
S_END_DRIVE_AIRSHIP = 60234
S_CREST_CHANGE_FAIL = 60244
C_SET_GUILDGROUP_AUTHORITY = 60253
C_ADD_TELEPORT_TO_POS_LIST = 60293
S_END_CHANGE_USER_APPEARANCE = 60303
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 60321
S_GAMBLE_END = 60324
S_SHOW_CHANGE_CHARACTER_UI = 60326
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 60327
S_DUNGEON_RANK_MESSAGE = 60336
C_JOIN_UNION = 60341
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 60360
S_INGAME_CHANGE_USER_APPEARANCE_START = 60415
C_ADMIN_SPAWN_NPC = 60419
S_ITEM_IDENTIFY_RESULT = 60440
S_PK_START = 60493
S_PET_DURABILITY_CHANGE = 60502
S_ANNOUNCE_UPDATE_NOTIFICATION = 60520
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 60537
S_PK_DECLARE = 60557
C_REQUEST_SHARE_QUEST = 60562
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 60573
C_EXIT = 60591
C_REJECT_CONTRACT = 60625
C_SET_SEND_PARCEL_TYPE = 60628
S_PARTY_MEMBER_ABNORMAL_ADD = 60630
S_RESET_CHARM_STATUS = 60631
S_REPLY_GUILD_LIST = 60673
S_GUILD_COMPETITION_SEASON_INDEX = 60692
C_SIMPLE_TIP_DONT_REPEAT = 60700
S_BATTLE_FIELD_USER_KILL_EVENT = 60721
C_CHANGE_VM_MODE = 60741
S_GUILD_LEVELUP = 60750
S_VM_SELL_BASKET_INFO = 60787
S_PROMOTION_PROCESS = 60839
S_LOAD_TELEPORT_TO_POS_LIST = 60842
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 60847
C_DECLARE_GUILD_WAR = 60876
S_USER_LOCATION_IN_ACTION = 60888
C_RENAME_TELEPORT_TO_POS_LIST = 60903
C_EXECUTE_AWAKEN = 60905
S_RESET_ALL_PRODUCT_MARK_EVENT = 60912
S_MERGE_PARTY_TO_RAID = 60927
S_NEED_WAREHOUSE_COMMISION = 60932
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 61031
S_DUNGEON_GUIDE_ON = 61046
S_OPEN_VM_SETTING_WINDOW = 61141
C_VIEW_WARE = 61224
S_DARK_RIFT_QUEST_INFO = 61263
C_CANCEL_FIX_SPIRIT = 61361
C_START_CUSTOMIZING_PARTS_SHAPE = 61387
S_DUNGEON_RANK_SEASON_LIST = 61423
C_PAY_WAREHOUSE_COMMISION = 61441
S_ABNORMALITY_RESIST = 61449
C_LORD_GUARD_INFO = 61457
C_RESET_ALL_DUNGEON = 61486
C_TRY_ITEM_BIDDING = 61491
S_GUILD_HISTORY = 61526
S_INGAMESHOP_PRODUCT_TAG = 61556
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 61576
S_CHECK_CHANGE_GUILDNAME = 61578
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 61637
S_TRADE_BROKER_CALC_SOLD_ITEM = 61643
S_BATTLE_FIELD_RESULT = 61644
S_STICK_TO_USER_END = 61691
C_VIEW_GUILD_WAR = 61693
C_GUILD_COMPETITION_RANK = 61698
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 61747
S_MATERIAL_PARAM_CHANGE = 61765
S_LORD_OPEN_CANDIDATE_WINDOW = 61775
C_EXTRACT_REGISTER_ITEM = 61818
C_WRITE_BOARD = 61828
S_GET_WARE_ITEM = 61885
S_ACCEPT_CONTRACT = 61897
C_GUILD_COMPETITION_CONTENTS_RANK = 61958
S_PARTY_MEMBER_CHARM_ADD = 62024
S_PET_ATTACKED = 62086
C_EQUIP_ITEM = 62104
C_EQUIP_ITEM_SET = 62145
S_NOTIFY_GUILD_WAR_INFO = 62164
C_SKILL_LEARN_LIST = 62328
S_GACHA_END = 62347
C_REMOVE_BLOCKED_USER = 62406
S_VIEW_MY_GUILD_WAR = 62449
S_USER_SITUATION = 62465
S_DECREASE_COOLTIME_SKILL = 62528
C_DEL_CRYSTAL_COMBINE_MATERIAL = 62535
C_LEAVE_GUILD = 62589
C_LORD_CANDIDATE_PLEDGE = 62618
S_SPAWN_PET = 62635
C_UNION_CHANGE_POLICYINFO = 62640
S_REJECT_CONTRACT = 62665
S_CONTROL_DOOR = 62673
S_ASK_TELEPORT = 62702
S_REQUEST_PRIVATE_CHANNEL_INFO = 62731
S_SPAWN_SERVANT = 62761
C_PREMIUM_COMPOSE_TRY = 62768
C_MEDAL_STORE_BUY_ADD_BASKET = 62814
S_SPAWN_NPC = 62833
C_PET_INCUBATOR_GET = 62869
S_CONFIRM_INVITE_CODE_BUTTON = 62876
C_MOUNT_VEHICLE_EX = 62880
S_DUEL_START = 62897
S_ENCHANT_SCROLL_RESULT = 63011
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 63084
S_CHANGE_FRIEND_STATE = 63105
S_USER_PAPERDOLL_INFO = 63112
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 63121
C_GROUP_DUEL_ADD_BETTING_ITEM = 63126
C_REQUEST_GUILD_LIST_SORT = 63301
C_END_CLIMBING = 63363
S_GUILD_LOG = 63462
C_VIEW_MY_GUILD_WAR = 63464
C_SAVE_CLIENT_ACCOUNT_SETTING = 63473
S_REWRITE_ITEM_STRING = 63528
S_ITEMSYNTHESIZER_ADD_MATERIAL = 63614
S_DESPAWN_EVENT_SEED = 63643
S_POSITION_SWAP = 63644
C_REQUEST_GUILD_WAR_PENALTY_INFO = 63647
S_PLAY_ANIMATION = 63659
S_SEND_ROUND_PVE_SKILL_LIST = 63661
S_SHOW_DARKRIFT_USER_HP = 63693
C_PET_REPAIR = 63706
S_SHOW_DUNGEON_RETRY_UI = 63729
S_REQUEST_WRITE_BOARD_RESULT = 63840
S_UNION_SHARE_MONEY_INFO = 63846
C_REVIVE_NOW = 63924
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 63995
C_USER_AIM = 64021
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 64024
S_PET_MANAGER_SHOW = 64028
C_CHAT_REPORT = 64032
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 64077
S_ADMIN_DELETE_QUEST = 64124
S_DUNGEON_NEWBIE = 64146
S_PARTY_MEMBER_INFO = 64147
C_TRADE_BROKER_INPUT_PRICE = 64175
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 64191
S_PARTY_MEMBER_CHANGE_STAMINA = 64272
S_COMBATLOG_COMBAT_ENGAGED_MONSTER_LIST = 64274
S_ADMIN_PRIVILEGE = 64321
S_PRIVATE_CHAT = 64329
C_POINT_STORE_COMMIT = 64331
S_UPDATE_EVENT_SEED_STATE = 64372
S_WAITING_LIST = 64438
S_SET_WORKOBJECT = 64445
C_CANCEL_CONTRACT = 64447
S_GAMBLE_BEGIN = 64465
C_UNION_CHANGE_NOTICE = 64496
C_ITEMSYNTHESIZER_REQUEST_ADD_MATERIAL = 64526
C_RIDE_PEGASUS = 64592
S_TOTAL_GUILD_WAR_DATA = 64606
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 64675
S_UNEQUIP_ITEM = 64680
S_USE_RIGHT_ITEM = 64695
S_DISTRIBUTOR_DATA = 64749
C_UPDATE_GUILD_PROMOTION = 64762
C_LORD_CHANGE_POLICY = 64773
C_PREMIUM_COMPOSE_CANCEL = 64781
C_PARTY_APPLICATION_DENIED = 64792
S_PARTICIPATE_GUILD_COMPETITION = 64814
C_DIALOG = 64829
C_ADMIN_GET_USER_INFO_BY_DBID = 64850
S_ADD_GUILD_GROUP = 64851
C_PET_EQUIP = 64882
S_CREATURE_CHANGE_HP = 64905
S_MASSTIGE_STATUS = 64909
S_AVAILABLE_EVENT_MATCHING_LIST = 64911
S_BYE_PET = 64940
C_OP_COMMAND = 64957
S_CLOSE_VM_SETTING_WINDOW = 65052
S_KNOCK_BACK = 65055
C_AVAILABLE_EVENT_MATCHING_LIST = 65070
S_GROUP_NPC_LOCATION = 65083
S_TEMPER_MATERIALS = 65100
S_DUNGEON_VISIBLE_BG = 65105
S_UNION_PK = 65107
C_CANCEL_QUEST = 65124
C_PRECONFIRM_INVITE_CODE = 65130
S_PARTY_MARKER = 65146
C_EVENT_GUIDE = 65210
C_REQUEST_UPDATE_INTRODUCE = 65219
C_CHANGE_ITEM_COLORING_POTION = 65248
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 65339
S_UNBIND_ITEM_RESULT = 65361
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 65407
S_UNION_TAX_WITHDRAW_INFO = 65449
C_ADD_FRIEND_GROUP = 65484
C_PARTY_MATCH_WINDOW_CLOSED = 65485
