I_TELEPORT = 0
I_SPAWN_BARRACK_CHARACTER = 1
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
R_CAMERA_ROTATE = 4
I_GFX_COMMAND = 17
I_GFX_ADMIN_COMMAND = 18
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_CLOSE_SERVER_CONNECTION = 22
SA_PING = 5000
AS_PING = 5001
SA_REGISTER = 5002
AS_REGISTER = 5003
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
AS_ENTER_WORLD = 5006
AS_LOAD_TOPO_FIN = 5007
SA_TRY_TO_LEAVE_WORLD = 5008
AS_LEAVE_WORLD = 5009
SA_LEAVE_WORLD = 5010
SA_SEND_CHAR_LOC = 5011
SA_JOIN_PARTY = 5012
SA_LEAVE_PARTY = 5013
SA_DISMISS_PARTY = 5014
SA_KICK_PARTY = 5015
SA_EXTEND_PARTY = 5016
SA_SWAP_PARTY = 5017
SA_CHANGE_PARTY_MANAGER = 5018
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5019
SA_CHANGE_LOOTING_METHOD = 5020
AS_DO_CREATE_PARTY = 5021
AS_DO_ADD_PARTY_MEMBER = 5022
AS_DO_REMOVE_PARTY_MEMBER = 5023
AS_DO_DISMISS_PARTY = 5024
AS_DO_EXTEND_PARTY = 5025
AS_DO_SWAP_PARTY = 5026
AS_DO_SET_PARTY_MANAGER = 5027
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5028
AS_DO_SET_LOOTING_METHOD = 5029
AS_DO_SET_PARTY_OWNER = 5030
AS_ON_DAILY_ATTENDACNE = 5031
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5032
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5033
SA_JOIN_PARTY_IN_ARBITER = 5034
SA_MERGE_PARTY_TO_RAID = 5035
AS_REQUEST_REFRESH_PARTY_INFO = 5036
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5037
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5038
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5039
AS_REQUEST_TELEPORT = 5040
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5041
AS_ADMIN_RELOAD_DATASHEET = 5042
AS_ADMIN_SET_DUNGEON_COOLTIME = 5043
SA_UPDATE_DUNGEON_COOLTIME = 5044
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5045
SA_UPDATE_DUNGEON_UI_HISTORY = 5046
AS_RESET_ALL_DUNGEON = 5047
AS_DISMISS_PARTY = 5048
AS_PARTY_LOOTING_METHOD = 5049
AS_BAN_PARTY_MEMBER = 5050
SA_DELETE_DUNGEON_COOLTIME = 5051
SA_REQUEST_ENTER_DUNGEON = 5052
AS_REQUEST_ENTER_DUNGEON = 5053
SA_RESPONSE_ENTER_DUNGEON = 5054
AS_RESPONSE_ENTER_DUNGEON = 5055
SA_REQUEST_LEAVE_DUNGEON = 5056
AS_REQUEST_LEAVE_DUNGEON = 5057
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5058
SA_ADD_DUNGEON_CHANNEL = 5059
SA_REMOVE_DUNGEON_CHANNEL = 5060
AS_INITIALIZE_DUNGEON_ID = 5061
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5062
AS_ADMIN_BATTLE_FIELD_RESULT = 5063
SA_GM_NOTIFY = 5064
SA_ENTER_BATTLE_FIELD = 5065
BSA_EXIT_BATTLE_FIELD = 5066
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5067
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5068
AS_ACK_BATTLE_FIELD_USER_INFO = 5069
BSA_ACK_BATTLE_FIELD_USER_INFO = 5070
BSA_BATTLE_FIELD_INVITE_USER = 5071
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5072
BSA_END_BATTLE_FIELD = 5073
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5074
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5075
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5076
BSA_BATTLE_FIELD_OPEN_INFO = 5077
BSA_CREATE_BATTLE_FIELD_LOG = 5078
ABS_CREATE_BATTLE_FIELD_LOG = 5079
ABS_ACK_BATTLE_FIELD_USER_INFO = 5080
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5081
ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5082
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5083
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5084
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5085
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5086
BSA_UPDATE_BATTLE_FIELD_LOG = 5087
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5088
SA_SET_BATTLE_FIELD_RANKER = 5089
SA_INSERT_TCAT_ITEM_SALE_INFO = 5090
SA_DELETE_TCAT_ITEM_SALE_INFO = 5091
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5092
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5093
SA_CREATE_GROUP_DUEL_PARTY = 5094
AS_CREATE_GROUP_DUEL_PARTY = 5095
ADS_ADD_TO_PARTY_MATCH_POOL = 5096
DSA_ADD_TO_PARTY_MATCH_POOL = 5097
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5098
ADS_DEL_FROM_PARTY_MATCH_POOL = 5099
DSA_DEL_FROM_PARTY_MATCH_POOL = 5100
DSA_MOVE_PARTY_MATCH_POOL = 5101
DSA_DEL_FROM_ALL_POOL = 5102
DSA_PRE_PARTY_MAKE = 5103
ADS_PRE_PARTY_MAKE_RESULT = 5104
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5105
DSA_PARTY_MAKE = 5106
ADS_PARTY_MAKE_RESULT = 5107
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5108
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5109
DSA_FIN_PARTY_MAKE = 5110
DSA_ASK_TO_JOIN_PARTY = 5111
ADS_ASK_TO_JOIN_PARTY_RESULT = 5112
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5113
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5114
DSA_START_BATTLEFIELD = 5115
DSA_REQUEST_JOIN_BATTLE_FIELD = 5116
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5117
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5118
DSA_SYSTEM_MESSAGE = 5119
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5120
DSA_SYS_PARTY_INFO = 5121
ADS_SYS_PARTY_INFO = 5122
DSA_LOG_FIN_PARTY_MAKE = 5123
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5124
AS_BYPASS_FROM_CLIENT = 5125
SA_BYPASS_TO_CLIENT = 5126
SA_BYPASS_TO_GROUP = 5127
AS_LOAD_GUILD = 5128
SA_DUMMY_PACKET = 5129
SA_LOAD_GUILD = 5130
SA_DESTROY_GUILD = 5131
AS_DESTROY_GUILD = 5132
SA_LEAVE_GUILD = 5133
AS_LEAVE_GUILD = 5134
SA_BANISH_GUILD_MEMBER = 5135
AS_BANISH_GUILD_MEMBER = 5136
SA_CHANGE_GUILD_CHIEF = 5137
AS_CHANGE_GUILD_CHIEF = 5138
SA_SET_GUILDGROUP_AUTHORITY = 5139
AS_SET_GUILDGROUP_AUTHORITY = 5140
SA_CREATE_GUILD_GROUP = 5141
AS_CREATE_GUILD_GROUP = 5142
SA_REMOVE_GUILD_GROUP = 5143
AS_REMOVE_GUILD_GROUP = 5144
AS_ADD_GUILDMEMBER = 5145
SA_CHANGE_GUILDGROUP = 5146
AS_CHANGE_GUILDGROUP = 5147
SA_UPDATE_GUILD_MEMBER = 5150
AS_UPDATE_GUILD_MEMBER = 5151
AS_SET_GUILD_RECOMMENDATION_POINT = 5152
AS_UPDATE_GUILD_TITLE = 5153
AS_UPDATE_GUILD_LOGO = 5154
SA_PET_LOAD = 5155
AS_PET_LOAD = 5156
SA_PET_CALL = 5157
AS_PET_CALL = 5158
SA_PET_DISMISS = 5159
AS_PET_DISMISS = 5160
SA_PET_ITEM_EQUIP = 5161
AS_PET_ITEM_EQUIP = 5162
SA_PET_ITEM_UNEQUIP = 5163
AS_PET_ITEM_UNEQUIP = 5164
SA_PET_ORB_CHANGE = 5165
AS_PET_ORB_CHANGE = 5166
SA_PET_REPAIR = 5167
AS_PET_REPAIR = 5168
SA_PET_STOP = 5169
AS_PET_STOP_TOPET = 5170
AS_PET_STOP_TOUSER = 5171
SA_PET_DUR = 5172
AS_PET_DUR_TOPET = 5173
AS_PET_DUR_TOUSER = 5174
SA_PET_ALERT = 5175
AS_PET_ALERT = 5176
SA_PET_INCUBATOR_SLOT = 5177
AS_PET_INCUBATOR_SLOT = 5178
SA_PET_INCUBATOR_TAKEALL = 5179
AS_PET_INCUBATOR_TAKEALL = 5180
SA_PET_INCUBATOR_START = 5181
AS_PET_INCUBATOR_START = 5182
SA_PET_INCUBATOR_COMPLETE = 5183
AS_PET_INCUBATOR_COMPLETE = 5184
AS_ARBITER_USER_DELETE = 5185
SA_SET_USERS_POS = 5186
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5187
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_FOR_UNION = 5188
AS_UPDATE_VISITED_SECTION_LIST = 5189
SA_CHANGE_CHARACTER = 5190
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5191
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5192
SA_CHAR_LOC = 5193
AS_CHAR_LOC = 5194
SA_TELEPORT = 5195
AS_REQUEST_PERF = 5196
AS_PROFILE = 5197
AS_RESET_PROFILE = 5198
AS_REQUEST_NORMAL_CHAT = 5199
AS_REQUEST_TEAM_CHAT = 5200
AS_REQUEST_DICE_THROW = 5201
SA_REGISTER_WORLD_COMMAND = 5202
AS_LOAD_GUILD_DATA = 5203
AS_UPDATE_GUILD_DATA = 5204
SA_BUY_VILLAGER_BUFF = 5205
AS_BUY_VILLAGER_BUFF = 5206
SA_TRADE_BROKER_OPEN = 5207
AS_TRADE_BROKER_CLOSE = 5208
SA_TRADE_BROKER_DEAL_OPEN = 5209
AS_TRADE_BROKER_DEAL_OPEN = 5210
AS_TRADE_BROKER_DEAL_CLOSE = 5211
SA_PUSH_GUILD_BUFF = 5212
AS_PUSH_GUILD_BUFF = 5213
AS_CANCEL_SKILL_STRICTLY = 5214
SA_CREST_LEARN = 5215
AS_CREST_LEARN = 5216
SA_LEARN_ALL_CREST_ACQUIRABLE = 5217
AS_LEARN_ALL_CREST_ACQUIRABLE = 5218
SA_CREST_POINT = 5219
AS_CREST_POINT = 5220
SA_CREST_USE_LIST = 5221
AS_CREST_USE_LIST = 5222
SA_CREST_USE = 5223
AS_CREST_USE = 5224
SA_CREST_USE_CLEAR = 5225
AS_CREST_USE_CLEAR = 5226
SA_CREST_UPGRADE = 5227
AS_CREST_UPGRADE = 5228
SA_CREST_ALL_CLEAR = 5229
AS_CREST_ALL_CLEAR = 5230
SA_USER_NOCTAN = 5231
AS_USER_NOCTAN = 5232
AS_ADMIN = 5233
AS_SET_BLOCKED_USER = 5234
AS_ADD_BLOCKED_USER = 5235
AS_REMOVE_BLOCKED_USER = 5236
SA_REQUEST_LORD_REGISTER_WINDOW = 5237
AS_SET_VISIBLE_RANGE = 5238
SA_MAKE_SYS_PARCEL = 5239
AS_MAKE_SYS_PARCEL = 5240
SA_REQUEST_SHOW_POLICY_WINDOW = 5241
SA_REQUEST_SHOW_TAX_WINDOW = 5242
SA_LOAD_GUARD = 5243
AS_LOAD_GUARD = 5244
AS_CHANGE_LORD_GUILD = 5245
AS_LOAD_GUARD_FINISH = 5246
AS_SET_GUARD_POLICY = 5247
AS_GUARD_TAX_RATE = 5248
AS_GUARD_TAX_PROFIT = 5249
AS_ELECTION_STATE = 5250
AS_UPDATE_USER_DESCRIPTION = 5251
AS_LORD_ACCESSION = 5252
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5253
AS_START_LORD_GUILDWAR = 5254
AS_END_LORD_GUILDWAR = 5255
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5256
SA_SEND_MESSAGE_TO_WORLD_USER = 5257
AS_SEND_MESSAGE_TO_WORLD_USER = 5258
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5259
AS_REQUEST_SEND_PK_POLICY = 5260
AS_UPDATE_GUILD_NAME = 5261
AS_UPDATE_GUILD_UNION_ID = 5262
SA_UPDATE_USER_STATUS = 5263
AS_REQUEST_SPAWN_NPC = 5264
AS_GUARD_LORD_CHANGED = 5265
AS_RESET_LORD_LIST = 5266
AS_LORD_LIST = 5267
SA_START_CHANGE_APPEARANCE = 5268
AS_START_EVENT = 5269
AS_STOP_EVENT = 5270
AS_SET_WORLD_EVENT_OBJECT_COUNT = 5271
SA_INC_EVENT_ITEM_COUNT = 5272
SA_RESET_EVENT_ITEM_COUNT = 5273
SA_UPDATE_WORLD_EVENT_INFO = 5274
AS_START_FESTIVAL = 5275
AS_STOP_FESTIVAL = 5276
AS_FESTIVAL_NPC_SPAWN = 5277
AS_FESTIVAL_NPC_DESPAWN = 5278
SA_REQUEST_START_FESTIVAL = 5279
SA_REQUEST_STOP_FESTIVAL = 5280
SA_DECLARE_GUILD_WAR = 5281
AS_DECLARE_GUILD_WAR = 5282
SA_RAISE_GUILD_WAR = 5283
AS_RAISE_GUILD_WAR = 5284
SA_START_GUILD_WAR = 5285
AS_START_GUILD_WAR = 5286
SA_GIVE_UP_GUILD_WAR = 5287
SA_REQUEST_END_GUILD_WAR = 5288
SA_REQUEST_START_GUILD_WAR = 5289
AS_END_GUILD_WAR = 5290
SA_GUILD_WAR_INFO = 5291
AS_RESTART_GUILD_WAR = 5292
AS_GUILD_WAR_TRACKING_INFO = 5293
AS_NOTIFY_GUILD_WAR_INFO = 5294
AS_SET_NEW_TERA_USER = 5295
AS_SET_PC_BANG_USER = 5296
AS_LOAD_EVENT_FINISH = 5297
AS_ADMIN_REQUEST_VANISH_PET = 5298
AS_LORD_ELECTION_DEFEATED = 5299
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5300
AS_USER_VOTED = 5301
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5302
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5303
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5304
AS_GATHER_USER_LIST_BY_DISTANCE = 5305
SA_GATHER_USER_LIST_BY_DISTANCE = 5306
SA_RELAY_LOG = 5307
SA_REG_PERIOD_ITEM = 5308
AS_PERIOD_ITEM_EXPIRED = 5309
SA_PERIOD_ITEM_EXPIRED_RESULT = 5310
AS_PERIOD_PASSIVE_EXPIRED = 5311
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5312
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5313
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5314
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5315
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5316
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5317
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5318
AS_CONTROL_DARK_RIFT_INSTANCE = 5319
SA_DARK_RIFT_EVENT_OPEN = 5320
SA_DARK_RIFT_EVENT_CLOSE = 5321
DISABLE_DARK_RIFT_HUNTING_ZONE = 5322
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5323
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5324
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5325
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5326
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5327
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5328
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5329
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5330
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5331
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5332
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5333
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5334
AS_EVENT_MAIL_RECEIVED = 5335
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5336
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5337
AS_SET_ADMIN_NON_PK_SECTION = 5338
AS_RESET_ADMIN_NON_PK_SECTION = 5339
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5340
AS_SET_JACKPOT_EVENT_VALUE = 5341
AS_DEL_JACKPOT_EVENT_VALUE = 5342
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5343
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5344
AS_SET_HUNTING_EVENT_VALUE = 5345
AS_RESET_HUNTING_EVENT_VALUE = 5346
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5347
AS_START_DARK_RIFT_REWARD_EVENT = 5348
AS_END_DARK_RIFT_REWARD_EVENT = 5349
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5350
AS_USER_REQUEST_EXIT = 5351
AS_USER_CANCEL_REQUEST_EXIT = 5352
AS_USER_CANCEL_PARTY_CONTRACT = 5353
AS_QA_PUBLISHER_CHANGE = 5354
AS_CHANGE_GUILDWAR_POINT_BYADMIN = 5355
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5356
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5357
AS_BATTLE_FIELD_VIEW_LIST = 5358
SA_BATTLE_FIELD_VIEW_LIST = 5359
AS_SET_EP_SYSTEM_EVENT = 5360
AS_ADD_EP_SYSTEM_EVENT = 5361
AS_DEL_EP_SYSTEM_EVENT = 5362
AS_VIP_STORE_SLOT_ON_OFF = 5363
AS_VIP_STORE_SLOT_SALE = 5364
BSA_CREATE_BATTLE_FIELD_RESULT = 5365
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5366
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5367
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5368
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5369
BSA_CREATE_BATTLE_FIELD = 5370
ABS_CREATE_BATTLE_FIELD = 5371
ABS_REQUEST_JOIN_BATTLE_FIELD = 5372
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5373
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5374
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5375
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5376
SA_REQUEST_CHRONOSCROLL_USE = 5377
AS_CHRONOSCROLL_REDEEMED = 5378
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5379
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5380
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5381
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5382
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5383
SA_UPDATE_VOTE_COOL_TIME = 5384
AS_UPDATE_VOTE_COOL_TIME = 5385
AS_CLEAR_VOTE_COOL_TIME = 5386
SA_SET_GUILDWAR_ACCEPTABLE = 5387
AS_SET_GUILDWAR_ACCEPTABLE = 5388
AS_BOT_CONFIGURATION = 5389
AS_BOT_ACCOUNT_CANDIDATE = 5390
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5391
SA_TO_DETECT_BOT_HUNT = 5392
SA_TO_DETECT_BOT_PLAYTICK = 5393
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5394
SA_LOAD_SERVANT_DATA = 5395
AS_LOAD_SERVANT_DATA = 5396
SA_ADD_SERVANT_DATA = 5397
AS_ADD_SERVANT_DATA = 5398
SA_UPDATE_SERVANT_NAME = 5399
AS_UPDATE_SERVANT_NAME = 5400
SA_UPDATE_SERVANT_DATA = 5401
AS_UPDATE_SERVANT_DATA = 5402
SA_LOAD_EXTRAPOINT_DATA = 5403
AS_LOAD_EXTRAPOINT_DATA = 5404
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5405
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5406
SA_UPDATE_UNION_TAX_RATE = 5407
AS_UPDATE_UNION_TAX_RATE = 5408
SA_UPDATE_UNION_DESC = 5409
AS_UPDATE_UNION_DESC = 5410
SA_UPDATE_UNION_NOTICE = 5411
AS_UPDATE_UNION_NOTICE = 5412
SA_JOIN_UNION = 5413
AS_JOIN_UNION = 5414
AS_JOIN_UNION_GUILD = 5415
SA_LOAD_UNION_MEMBER = 5416
AS_LOAD_UNION_MEMBER = 5417
AS_CLEAR_GUILD_UNION_INFO = 5418
SA_UPDATE_UNION_PLAY_POINT = 5419
AS_UPDATE_UNION_PLAY_POINT = 5420
SA_UPDATE_UNION_MEMBER_CP = 5421
AS_UPDATE_UNION_MEMBER_CP = 5422
SA_START_UNION_SKILL = 5423
AS_PENDING_UNION_SKILL = 5424
SA_QUEST_EVENT_MESSAGE_FOR_UNION = 5425
SA_PLAY_EVENT_SOUND_FOR_UNION = 5426
SA_UPDATE_UNION_NPC_COUNT = 5427
SA_ADD_UNION_KILL_DEATH_POINT = 5428
SA_ADD_UNION_KILL_ASSIST_POINT = 5429
SA_BROADCAST_MESSAGE_EXTRACTOR_SPAWN = 5430
SA_UNION_EXTRACTOR_NUM_SET = 5431
SA_UNION_EXTRACTOR_NUM_DIFF = 5432
AS_UNION_EXTRACTOR_NUM = 5433
AS_START_UNION_SKILL = 5434
SA_UNION_SHARE_POLICY_POINT_INFO = 5435
SA_UNION_SHARE_POLICY_POINT = 5436
AS_UNION_SHARE_POLICY_POINT = 5437
SA_UNION_SHARE_ACTIVITY_COST_INFO = 5438
AS_UNION_SHARE_ACTIVITY_COST_INFO = 5439
SA_UNION_SHARE_ACTIVITY_COST = 5440
AS_UNION_SHARE_ACTIVITY_COST = 5441
SA_UNION_SHARE_ACTIVITY_COST_CONFIRM = 5442
AS_UNION_SHARE_ACTIVITY_COST_CONFIRM = 5443
AS_UPDATE_TO_USER_UNION_CLASS = 5444
AS_UPDATE_TO_USER_UNION_ELITE = 5445
AS_UPDATE_UNION_MEMBER_INFO = 5446
SA_UPDATE_UNION_MEMBER_POLICY_POINT = 5447
AS_UPDATE_UNION_MEMBER_POLICY_POINT = 5448
SA_UPDATE_UNION_MEMBER_CLASS = 5449
AS_UPDATE_UNION_MEMBER_CLASS = 5450
SA_UPDATE_UNION_MEMBER_ELITE = 5451
AS_UPDATE_UNION_MEMBER_ELITE = 5452
SA_UNION_MEMBER_HISTORY = 5453
SA_UNION_ADD_TAX_INFO = 5454
AS_UNION_ADD_TAX_INFO = 5455
SA_UNION_ADD_TAX = 5456
AS_UNION_ADD_TAX = 5457
SA_UNION_CHANGE_POLICY_INFO = 5458
AS_UNION_CHANGE_POLICY_INFO = 5459
AS_UNION_UPDATE_MEMBER_UNION_ID = 5460
AS_UNION_ONOFF_REQUEST = 5461
SA_UNION_STATE_INFO = 5462
AS_UNION_ADMIN_CHANGE_POLICY = 5463
SA_ROB_UNION_TAX = 5464
AS_ROB_UNION_TAX = 5465
AS_UNION_POST_BATTLE_INIT = 5466
SA_UPDATE_UNION_POST_BATTLE_INFO = 5467
SA_UPDATE_UNION_POST_BATTLE_RANK_INFO = 5468
SA_UPDATE_UNION_LAST_SEASON_NUM = 5469
SA_UPDATE_UNION_POST_BATTLE_TIME_QAC = 5470
SA_UPDATE_UNION_POST_BATTLE_STATE = 5471
SA_LOAD_POLITICS_UNIT = 5472
AS_POLITICS_UNIT_INFO = 5473
AS_END_LORD_REIGN_PERIOD = 5474
AS_MARK_AS_QUEST_COMPLETED = 5475
SA_WATCH_MOVIE = 5476
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5477
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5478
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5479
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5480
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5481
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5482
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5483
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5484
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5485
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5486
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5487
AS_ASK_SERVANT_SKILL_INFO = 5488
SA_SERVANT_SKILL_INFO = 5489
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5490
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5491
AS_UPDATE_DAILY_EVENT_DAY = 5492
SA_REQEUST_RESET_DUNGEON = 5493
AS_REQUEST_RESET_DUNGEON = 5494
SA_UPDATE_CAPACITY_POINT = 5495
SA_UPDATE_MAKRER_END = 5496
SA_UPDATE_GAUGE_END = 5497
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5498
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5499
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5500
AS_CHANGE_TOKEN_POINT_BY_WA = 5501
AS_NPC_ARENA_STATE_CHECK = 5502
SA_NPC_ARENA_STATE_CHECK = 5503
AS_NPC_ARENA_ACTIVATE = 5504
AS_QA_SET_GAME_OPERATOR = 5505
SA_RESET_AND_ENTER_DUNGEON = 5506
AS_RESET_AND_ENTER_DUNGEON = 5507
AS_RESET_DUNGEON = 5508
AS_AM_I_WORLD_CONTROL_ARBITER = 5509
SA_AM_I_WORLD_CONTROL_ARBITER = 5510
AS_DUNGEON_DISABLED_LIST = 5511
AS_CONTENTS_ON_OFF_LIST = 5512
AS_DUNGEON_ON_OFF = 5513
AS_CONTENTS_ON_OFF = 5514
SA_ADMIN_HOLD_CHARACTER = 5515
SA_ADMIN_CHAT_BAN = 5516
AS_ADMIN_HOLD_CHARACTER = 5517
AS_LOG_QUEST_END = 5518
SA_LOG_QUEST_END = 5519
SA_SPAWN_BUILD_OBJECT = 5520
AS_SPAWN_BUILD_OBJECT = 5521
AS_EVENT_MATCHING_INFO_LIST = 5522
SA_LOAD_EVENT_MATCHING_INFO = 5523
AS_EVENT_MATCHING_INFO = 5524
AS_EVENT_MATCHING_CONTROL = 5525
AS_REQUEST_ENTER_BATTLEFIELD = 5526
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5527
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5528
SA_LEVEL_UP_EVENT = 5529
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5530
SA_LOAD_FLOATINGCASTLE = 5531
AS_LOAD_FLOATINGCASTLE = 5532
AS_ALL_COLLECT_FLOATING_CASTLE = 5533
AS_ASSIGN_ALL_FLOATING_CASTLE = 5534
AS_COLLECT_FLOATING_CASTLE = 5535
AS_ASSIGN_FLOATING_CASTLE = 5536
AS_UPDATE_GUILD_GENERAL_COIN = 5537
AS_SET_GUILD_GENERAL_COIN = 5538
SA_BROADCAST_FLOATING_CASTLE_INFO = 5539
AS_UPDATE_SEASON_INDEX = 5540
SA_UPDATE_FLOATING_CASTLE_PARTS = 5541
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5542
AS_UPDATE_FLOATING_CASTLE_PARTS = 5543
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5544
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5545
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5546
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5547
SA_USER_ON_SPAWN_COMPLETE = 5548
AS_UPDATE_GUILD_EMBLEM = 5549
AS_UPDATE_GUILD_COMPETITION_SKILLS = 5550
AS_UPDATE_ACHIEVEMENT_SEASON = 5551
AS_ACQUIRE_FRIENDSHIP_GAGE = 5552
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5553
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5554
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5555
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5556
AS_LOAD_PRODUCT_SALE_INFO = 5557
AS_UPDATE_PRODUCT_SALE_INFO = 5558
AS_LOAD_PRODUCT_MARK_INFO = 5559
AS_UPDATE_PRODUCT_MARK_INFO = 5560
AS_DELETE_ALL_PRODUCT = 5561
AS_RESET_PRODUCT_MARK_EVENT = 5562
SA_SYNC_DATE_TIME = 5563
AS_SYNC_DATE_TIME = 5564
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5565
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5566
AS_SEND_RETURN_USER_REWARD = 5567
SA_UPDATE_RETURN_USER_REWARD_INFO = 5568
AS_BATTLE_FIELD_DISABLED_LIST = 5569
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5570
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5571
AS_SUCCESS_DUNGEON_WORK_LIST = 5572
AS_RESET_SUCCESS_DUNGEON_WORK = 5573
SA_SUCCESS_DUNGEON_WORK = 5574
SA_RESET_SUCCESS_DUNGEON_WORK = 5575
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5576
AS_INSERT_ENCHANT_PROB_EVENT = 5577
AS_DELETE_ENCHANT_PROB_EVENT = 5578
AS_CREATE_GROUP_DUEL = 5579
AS_CHANGE_GROUP_DUEL_SETTING = 5580
AS_SEND_MY_GROUP_DUEL_MSG = 5581
AS_SET_ITEM_STRING = 5582
AS_REWRITE_ITEM_STRING = 5583
AS_CHANGE_EVENT_MATCHING_STATE = 5584
AS_ADD_ACCOUNT_PACKAGE_LIST = 5585
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5586
AS_UPDATE_VIP_SYSTEM_INFO = 5587
AS_ADD_VIP_TOKEN = 5588
SDB_PING = 10000
SDB_USER_ENTERWORLD = 10001
SDB_USER_LEAVEWORLD = 10002
DBS_USER_LEAVEWORLD = 10003
SDB_VENDINGMACHINE_LOAD = 10004
DBS_VENDINGMACHINE_LOAD = 10005
SDB_VENDINGMACHINE_SELL_SETTING = 10006
DBS_VENDINGMACHINE_SELL_SETTING = 10007
SDB_VENDINGMACHINE_SELL = 10008
DBS_VENDINGMACHINE_SELL = 10009
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
SDB_VENDINGMACHINE_BUY_SETTING = 10012
DBS_VENDINGMACHINE_BUY_SETTING = 10013
SDB_VENDINGMACHINE_BUY = 10014
DBS_VENDINGMACHINE_BUY = 10015
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
SDB_VENDINGMACHINE_DESTROY = 10018
DBS_VENDINGMACHINE_DESTROY = 10019
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
SDB_VENDINGMACHINE_SELL_DIE = 10024
DBS_VENDINGMACHINE_SELL_DIE = 10025
SDB_VENDINGMACHINE_BUY_DIE = 10026
DBS_VENDINGMACHINE_BUY_DIE = 10027
SDB_LOAD_QUEST_LIST = 10028
DBS_LOAD_QUEST_LIST = 10029
SDB_SET_QUEST_INFO = 10030
DBS_SET_QUEST_INFO = 10031
SDB_SET_QUESTLIST_INFO = 10032
DBS_SET_QUESTLIST_INFO = 10033
SDB_SET_TASK_SHOW_TOGGLE = 10034
DBS_SET_TASK_SHOW_TOGGLE = 10035
SDB_END_START_QUEST_LIST = 10036
DBS_END_START_QUEST_LIST = 10037
DBS_USER_ENTERWORLD = 10039
S_UPDATE_LICENSE = 10040
D_UPDATE_LICENSE = 10041
S_UPDATE_EXP_LEVEL = 10042
D_UPDATE_EXP_LEVEL = 10043
S_UPDATE_PROF_MINERAL = 10044
S_UPDATE_PROF_BUG = 10045
S_UPDATE_PROF_ENERGY = 10046
S_UPDATE_PROF_HERB = 10047
D_UPDATE_PROF_RESULT = 10048
S_UPDATE_USER_PKDECLARECOUNT = 10049
D_UPDATE_USER_PKDECLARECOUNT = 10050
S_UPDATE_USER_PKPOINT = 10051
D_UPDATE_USER_PKPOINT = 10052
SDB_SET_MONEY = 10053
SDB_GET_MONEY = 10054
DBS_SET_MONEY = 10055
DBS_GET_MONEY = 10056
SDB_VIEW_WAREHOUSE = 10057
DBS_VIEW_WAREHOUSE = 10058
SDB_STORE_WAREHOUSE = 10059
DBS_STORE_WAREHOUSE = 10060
SDB_GET_WAREHOUSE = 10061
DBS_GET_WAREHOUSE = 10062
SDB_MOVE_WAREHOUSE_ITEM = 10063
DBS_MOVE_WAREHOUSE_ITEM = 10064
SDB_ITEM_PRODUCE_STEP1 = 10065
DBS_ITEM_PRODUCE_STEP1 = 10066
SDB_ITEM_PRODUCE_STEP2 = 10067
DBS_ITEM_PRODUCE_STEP2 = 10068
SDB_ITEM_EXTRACT = 10069
DBS_ITEM_EXTRACT = 10070
SDB_ITEM_DECOMPOSE = 10071
DBS_ITEM_DECOMPOSE = 10072
SDB_LEARN_ITEM_RECIPE = 10073
DBS_LEARN_ITEM_RECIPE = 10074
SDB_LOAD_ITEM_RECIPE = 10075
DBS_LOAD_ITEM_RECIPE = 10076
SDB_DELETE_ITEM_RECIPE_LIST = 10077
DBS_DELETE_ITEM_RECIPE_LIST = 10078
SDB_LOAD_SKILL_PROF = 10079
DBS_LOAD_SKILL_PROF = 10080
SDB_UPDATE_SKILL_PROF = 10081
DBS_UPDATE_SKILL_PROF = 10082
SDB_ITEM_SINGLE = 10083
DBS_ITEM_SINGLE = 10084
SDB_ITEM_TRADE = 10085
DBS_ITEM_TRADE = 10086
SDB_ITEM_DELIVER = 10087
DBS_ITEM_DELIVER = 10088
SDB_ITEM_ENCHANT = 10089
DBS_ITEM_ENCHANT = 10090
SDB_ITEM_ENCHANT_IDENTIFY = 10091
DBS_ITEM_ENCHANT_IDENTIFY = 10092
SDB_ITEM_CUSTOMIZING = 10093
DBS_ITEM_CUSTOMIZING = 10094
SDB_ITEM_MERGE = 10095
DBS_ITEM_MERGE = 10096
SDB_UPDATE_USERDATA = 10097
SDB_LIST_PARCEL = 10098
DBS_LIST_PARCEL = 10099
SDB_MAKE_PARCEL = 10100
DBS_MAKE_PARCEL = 10101
SDB_RECV_PARCEL = 10102
DBS_RECV_PARCEL = 10103
SDB_CHANGE_WAREHOUSE_POS = 10104
DBS_CHANGE_WAREHOUSE_POS = 10105
SDB_RETURN_PARCEL = 10106
DBS_RETURN_PARCEL = 10107
SDB_CLEAR_QUEST = 10108
DBS_CLEAR_QUEST = 10109
SDB_CHECK_NEW_GUILD_NAME = 10110
DBS_CHECK_NEW_GUILD_NAME = 10111
SDB_USER_LEARN_SKILL = 10119
DBS_USER_LEARN_SKILL = 10120
SDB_USER_FORGET_SKILL = 10121
DBS_USER_FORGET_SKILL = 10122
SDB_USER_LOAD_INVENTORY = 10123
DBS_USER_LOAD_INVENTORY = 10124
SDB_PEGASUS_FEE = 10125
DBS_PEGASUS_FEE = 10126
SDB_LOAD_TELEPORT_TO_POS_LIST = 10127
DBS_LOAD_TELEPORT_TO_POS_LIST = 10128
SDB_ADD_TELEPORT_TO_POS_LIST = 10129
DBS_ADD_TELEPORT_TO_POS_LIST = 10130
SDB_DELETE_TELEPORT_TO_POS_LIST = 10131
DBS_DELETE_TELEPORT_TO_POS_LIST = 10132
SDB_RENAME_TELEPORT_TO_POS_LIST = 10133
DBS_RENAME_TELEPORT_TO_POS_LIST = 10134
SDB_UPDATE_DAILY_EXTRA_POINT = 10135
DBS_UPDATE_DAILY_EXTRA_POINT = 10136
SDB_UPDATE_EXTRA_POINT = 10137
DBS_UPDATE_EXTRA_POINT = 10138
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10139
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10140
SDB_RESET_EXTRA_POINT_DATA = 10141
DBS_RESET_EXTRA_POINT_DATA = 10142
SDB_CHANGE_GOLD_CONSUMPTION = 10143
DBS_CHANGE_GOLD_CONSUMPTION = 10144
SDB_USER_LOAD_EP_PERK = 10145
DBS_USER_LOAD_EP_PERK = 10146
SDB_USER_LEARN_EP_PERK = 10147
DBS_USER_LEARN_EP_PERK = 10148
SDB_USER_RESET_EP_PERK = 10149
DBS_USER_RESET_EP_PERK = 10150
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10151
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10152
SDB_UPDATE_PRE_EP_INFO = 10153
DBS_UPDATE_PRE_EP_INFO = 10154
SDB_CONDITIONAL_TELEPORT = 10155
DBS_CONDITIONAL_TELEPORT = 10156
SDB_RETURN_HOME_WITH_SYSRETURN = 10157
DBS_SYSRETURN_POSITION = 10158
SDB_SET_SYSRETURN_POSITION = 10159
SDB_ITEM_STORE = 10160
DBS_ITEM_STORE = 10161
SDB_PAY_WAREHOUSE_COMMISION = 10162
DBS_PAY_WAREHOUSE_COMMISION = 10163
SDB_UPDATE_USER_DATA = 10164
DBS_UPDATE_USER_DATA = 10165
SDB_ITEM_SIMPLE_ATOM = 10166
DBS_ITEM_SIMPLE_ATOM = 10167
SDB_INIT_GUILD = 10168
DBS_INIT_GUILD_GROUP = 10169
DBS_INIT_GUILD_MEMBER = 10170
DBS_INIT_GUILD_COMPETITION_SKILLS = 10171
DBS_LOAD_GUILD_COMPLETE = 10172
SDB_CREATE_GUILD2 = 10173
DBS_CREATE_GUILD2 = 10174
SDB_CREATE_SYSTEM_GUILD = 10175
DBS_CREATE_SYSTEM_GUILD = 10176
S_UPDATE_USER_PKDECLARECOUNT2 = 10177
D_UPDATE_USER_PKDECLARECOUNT2 = 10178
SDB_ADD_GUILDMEMBER2 = 10182
DBS_ADD_GUILDMEMBER2 = 10183
SDB_ITEM_TRADE_LOG = 10184
SDB_MAIN_MENU_COMMAND = 10185
DBS_MAIN_MENU_COMMAND = 10186
SDB_CLEAR_WAREHOUSE = 10187
DBS_CLEAR_WAREHOUSE = 10188
SDB_INVENTORY_AUTO_SORT = 10189
DBS_INVENTORY_AUTO_SORT = 10190
SDB_WAREHOUSE_AUTO_SORT = 10191
DBS_WAREHOUSE_AUTO_SORT = 10192
SDB_SEND_CAMP_TELEPORT = 10193
DBS_CLEAR_INVEN = 10194
SDB_USER_CLEAR_ALL_SKILL = 10195
DBS_USER_CLEAR_ALL_SKILL = 10196
SDB_GROUP_DUEL_BET_MONEY = 10197
DBS_GROUP_DUEL_BET_MONEY = 10198
DBS_UPDATE_USER_MONEY = 10199
DBS_UPDATE_USER_INVENTORY = 10200
DBS_VENDINGMACHINE_LOAD2 = 10201
DBS_USER_LOAD_INVENTORY2 = 10202
SDB_UPDATE_GUILD_LEVEL = 10203
DBS_UPDATE_GUILD_LEVEL = 10204
DBS_INIT_GUILD_DATA = 10205
SDB_VENDINGMACHINE_SET = 10206
DBS_VENDINGMACHINE_SET = 10207
SDB_VENDINGMACHINE_BUYSELL = 10208
DBS_VENDINGMACHINE_BUYSELL = 10209
SDB_VENDINGMACHINE_BUY_SET = 10210
DBS_VENDINGMACHINE_BUY_SET = 10211
SDB_VENDINGMACHINE_BUY_EX = 10212
DBS_VENDINGMACHINE_BUY_EX = 10213
SDB_VENDINGMACHINE_CLEAR = 10214
DBS_VENDINGMACHINE_CLEAR = 10215
SDB_LOAD_USER_ACHIEVEMENT = 10216
DBS_LOAD_USER_ACHIEVEMENT = 10217
SDB_UPDATE_USER_ACHIEVEMENT = 10218
DBS_UPDATE_USER_ACHIEVEMENT = 10219
SDB_GROUP_DUEL_BETTING_ITEM = 10220
DBS_GROUP_DUEL_BETTING_ITEM = 10221
SDB_ADD_PVP_USER_LOG = 10222
SDB_ADD_PK_USER_LOG = 10223
SDB_ADD_GROUP_DUEL_USER_LOG = 10224
DBS_UPDATE_SERVER_ACHIEVEMENT = 10225
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10226
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10227
SDB_DELETE_USER_ACHIEVEMENT = 10228
DBS_DELETE_USER_ACHIEVEMENT = 10229
SDB_APPLY_TITLE = 10230
DBS_APPLY_TITLE = 10231
DBS_USER_REFRESH_INVENTORY = 10232
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10233
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10234
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10235
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10236
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10237
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10238
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10239
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10240
SDB_DELETE_PARCEL = 10241
DBS_DELETE_PARCEL = 10242
SDB_EQUIP_ITEM = 10243
DBS_EQUIP_ITEM = 10244
SDB_GROUP_DUEL_RETURN = 10245
DBS_GROUP_DUEL_RETURN = 10246
SDB_TRADE_BROKER_REGISTER_ITEM = 10247
DBS_TRADE_BROKER_REGISTER_ITEM = 10248
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10249
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10250
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10251
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10252
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10253
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10254
SDB_TRADE_BROKER_BUY_IT_NOW = 10255
DBS_TRADE_BROKER_BUY_IT_NOW = 10256
SDB_TRADE_BROKER_START_DEAL = 10257
DBS_TRADE_BROKER_START_DEAL = 10258
DBS_TRADE_BROKER_ACCEPT_DEAL = 10259
SDB_TRADE_BROKER_CANCEL_DEAL = 10260
AS_ASK_ADMIN_REQUEST_USERACTION = 10261
SA_ADMIN_REQUEST_USERACTION = 10262
AS_ADMIN_REQUEST_USERACTION = 10263
AS_ADMIN_REQUEST_SEND_INFO = 10264
AS_ADMIN_COMMAND = 10265
DBS_DELETE_QUEST = 10266
DBS_UPDATE_QUEST = 10267
DBS_TRADE_BROKER_CANCEL_DEAL = 10268
SDB_USER_VAPORIZED = 10269
DBS_SIMULATE_ITEM_TOOLTIP = 10270
SDB_SIMULATE_ITEM_TOOLTIP = 10271
DBS_USER_RESTRICTION = 10272
SDB_VISIT_ALL_SECTIONS = 10273
AS_CAMP_TEL_ADDED = 10274
SDB_LOAD_USER_RESTRICTION = 10275
DBS_LOAD_USER_RESTRICTION = 10276
SDB_LOAD_USER_VIP_INFO = 10277
DBS_LOAD_USER_VIP_INFO = 10278
SDB_RESET_VIP_STORE = 10279
DBS_RESET_VIP_STORE = 10280
SDB_BUY_VIP_STORE_ITEM = 10281
DBS_BUY_VIP_STORE_ITEM = 10282
SDB_ADD_VIP_GAME_EXP = 10283
DBS_ADD_VIP_GAME_EXP = 10284
SDB_INCREASE_INVENTORY_SIZE = 10285
DBS_INCREASE_INVENTORY_SIZE = 10286
SDB_REQUEST_SEND_PAPERDOLL = 10287
SDB_REQUEST_SEND_QUESTJOURNAL = 10288
SDB_COUPON_LIST = 10289
DBS_COUPON_LIST = 10290
SDB_USE_COUPON = 10291
DBS_USE_COUPON = 10292
SDB_DELETE_COUPON = 10293
DBS_DELETE_COUPON = 10294
SDB_RIGHT_ITEM_LIST = 10295
DBS_RIGHT_ITEM_LIST = 10296
SDB_USE_RIGHT_ITEM = 10297
DBS_USE_RIGHT_ITEM = 10298
SDB_ASK_CHANGE_CHAR_NAME = 10299
DBS_ASK_CHANGE_CHAR_NAME = 10300
SDB_DO_CHANGE_CHAR_NAME = 10301
DBS_DO_CHANGE_CHAR_NAME = 10302
SDB_ASK_CHANGE_GUILD_NAME = 10303
DBS_ASK_CHANGE_GUILD_NAME = 10304
SDB_DO_CHANGE_GUILD_NAME = 10305
DBS_DO_CHANGE_GUILD_NAME = 10306
SDB_DO_CHANGE_LOOK = 10307
DBS_DO_CHANGE_LOOK = 10308
AS_ADD_TO_FRIEND_LIST = 10309
AS_DESPAWN_PET = 10310
SA_TEST_PACKET = 10311
SDB_VENDINGMACHINE_STOP = 10312
AS_GUILD_JOINED = 10313
SDB_LOAD_DUNGEON_COOL_TIME = 10314
SDB_UPDATE_DUNGEON_RANK_RECORD = 10315
DBS_UPDATE_DUNGEON_RANK_RECORD = 10316
DBS_LOAD_DUNGEON_COOL_TIME = 10317
AS_TRADE_BROKER_ITEM_SOLD = 10318
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10319
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10320
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10321
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10322
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10323
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10324
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10325
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10326
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10327
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10328
DBS_OPERATOR_TERRITORY_NPC_KILL = 10329
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10330
SDB_OPERATOR_TERRITORY_NPC_KILL = 10331
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10332
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10333
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10334
SDB_CHANGE_ITEM_EXTERIOR = 10335
DBS_CHANGE_ITEM_EXTERIOR = 10336
SDB_RESTORE_ITEM_EXTERIOR = 10337
DBS_RESTORE_ITEM_EXTERIOR = 10338
SDB_CHANGE_ITEM_COLORING = 10339
DBS_CHANGE_ITEM_COLORING = 10340
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10341
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10342
SDB_REVIVE_FOR_DUNGEON_RETRY = 10343
DBS_REVIVE_FOR_DUNGEON_RETRY = 10344
SDB_TURN_ON_WORK_OBJECT = 10345
DBS_TURN_ON_WORK_OBJECT = 10346
SDB_SET_RECIPE_BOOKMARK = 10347
DBS_SET_RECIPE_BOOKMARK = 10348
SDB_CASH_ITEM_LOG = 10349
SDB_USE_CHRONOSCROLL = 10350
DBS_USE_CHRONOSCROLL = 10351
SDB_LOAD_REPUTATION_LIST = 10352
DBS_LOAD_REPUTATION_LIST = 10353
SDB_UPDATE_REPUTATION_INFO = 10354
DBS_UPDATE_REPUTATION_INFO = 10355
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10356
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10357
SDB_LOAD_BATTLE_FIELD_LIST = 10358
DBS_LOAD_BATTLE_FIELD_LIST = 10359
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10360
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10361
SDB_UPDATE_DAILY_QUEST_SEED = 10362
DBS_UPDATE_DAILY_QUEST_SEED = 10363
SDB_ITEM_POINT_STORE = 10364
DBS_ITEM_POINT_STORE = 10365
SDB_TUTORIAL_END = 10366
DBS_TUTORIAL_END = 10367
SDB_ITEM_UNIDENTIFY = 10368
DBS_ITEM_UNIDENTIFY = 10369
SDB_DELETE_QUEST_COMPLETED = 10370
DBS_DELETE_QUEST_COMPLETED = 10371
SDB_INSERT_FEUDAL_LORD_FLAG = 10372
DBS_INSERT_FEUDAL_LORD_FLAG = 10373
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10374
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10375
SDB_LOAD_FEUDAL_LORD_FLAG = 10376
DBS_LOAD_FEUDAL_LORD_FLAG = 10377
SDB_POLITICS_POINT_STORE = 10378
DBS_POLITICS_POINT_STORE = 10379
DBS_CHANGE_POLICYPOINT = 10380
SDB_MARK_AS_QUEST_COMPLETED = 10381
DBS_MARK_AS_QUEST_COMPLETED = 10382
SDB_LOAD_REFER_A_FRIEND_LIST = 10383
DBS_LOAD_REFER_A_FRIEND_LIST = 10384
DBS_ADD_REFER_A_FRIEND = 10385
DBS_DELETE_REFER_A_FRIEND = 10386
DBS_CHECK_SUMMON_FRIEND = 10387
SDB_CHECK_SUMMON_FRIEND = 10388
DBS_LOAD_INVITE_FRIEND = 10389
SDB_LOAD_INVITE_FRIEND = 10390
SDB_PUBLISH_INVITE_CODE = 10391
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10392
SDB_GIVE_INVITE_COMPENSATION = 10393
SDB_LOAD_ACCOUNT_BENEFIT = 10394
DBS_LOAD_ACCOUNT_BENEFIT = 10395
SDB_LOAD_PCBANG_INVEN = 10396
DBS_LOAD_PCBANG_INVEN = 10397
SDB_REQUEST_RESET_PCBANG_INVEN = 10398
DBS_REQUEST_RESET_PCBANG_INVEN = 10399
SDB_REQUEST_USE_PCBANG_INVEN = 10400
DBS_REQUEST_USE_PCBANG_INVEN = 10401
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10402
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10403
SDB_UPDATE_UNION_POLICY_POINT = 10404
DBS_UPDATE_UNION_POLICY_POINT = 10405
SDB_LOAD_UNION = 10406
DBS_LOAD_UNION = 10407
DBS_LOAD_UNION_DATA = 10408
DBS_LOAD_UNION_FINISH = 10409
DBS_CHANGE_UNION_TAX_RATE = 10410
DBS_UPDATE_UNION_SEASON_INFO = 10411
SDB_UNION_STATE_UPDATE = 10412
SDB_CHANGE_UNION_POLICY = 10413
DBS_CHANGE_UNION_POLICY = 10414
DBS_CHANGE_UNION_POLICY_FORCE = 10415
DBS_LOAD_UNION_POLICY = 10416
SDB_UNION_UPDATE_TROUBLED_REGION_STATUS = 10417
DBS_UNION_UPDATE_TROUBLED_REGION_STATUS = 10418
SDB_UNION_UPDATE_TROUBLED_REGION_EXTRACTOR_COUNT = 10419
SDB_LOAD_SKILLPERIOD = 10420
DBS_LOAD_SKILLPERIOD = 10421
SDB_UPDATE_REDUCE_SKILLPERIOD = 10422
DBS_UPDATE_REDUCE_SKILLPERIOD = 10423
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10424
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10425
SDB_LOAD_LEARNED_SOCIAL = 10426
DBS_LOAD_LEARNED_SOCIAL = 10427
SDB_USER_LEARN_SOCIAL = 10428
DBS_USER_LEARN_SOCIAL = 10429
SDB_USER_FORGET_SOCIAL = 10430
DBS_USER_FORGET_SOCIAL = 10431
SDB_USER_CLEAR_ALL_SOCIAL = 10432
DBS_USER_CLEAR_ALL_SOCIAL = 10433
SDB_INCREMENT_CHARACTER_SOCKET = 10434
DBS_INCREMENT_CHARACTER_SOCKET = 10435
SDB_INCREMENT_CHARACTER_LEVEL = 10436
DBS_INCREMENT_CHARACTER_LEVEL = 10437
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10438
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10439
SDB_INCREMENT_CHARACTER_EXP = 10440
DBS_INCREMENT_CHARACTER_EXP = 10441
DBS_INGAMESHOP_CATEGORY_BEGIN = 10442
DBS_INGAMESHOP_CATEGORY_DATA = 10443
DBS_INGAMESHOP_CATEGORY_END = 10444
DBS_INGAMESHOP_PRODUCT_BEGIN = 10445
DBS_INGAMESHOP_PRODUCT_DATA = 10446
DBS_INGAMESHOP_PRODUCT_TAG = 10447
DBS_INGAMESHOP_PRODUCT_ITEMID = 10448
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10449
DBS_INGAMESHOP_PRODUCT_END = 10450
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10451
SDB_REQUEST_BUY_PRODUCTID = 10452
SDB_SHARED_ACCOUNT_DATA = 10453
DBS_SHARED_ACCOUNT_DATA = 10454
SA_BROADCAST_UNION_STATE_UPDATE = 10455
SA_USER_CHANGE_CLASS_RACE_GENDER = 10456
AS_USER_CHANGE_CLASS_RACE_GENDER = 10457
AS_EVENT_HUNTINGBONUS_ITEM = 10458
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10459
SDB_ENCHANT_ITEM_BOOST = 10460
DBS_ENCHANT_ITEM_BOOST = 10461
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10462
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10463
AS_EVENT_HUNTINGBONUS = 10464
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10465
SDB_DO_LIMITED_GACHA_WORK = 10466
DBS_DO_LIMITED_GACHA_WORK = 10467
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10468
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10469
SDB_LOAD_TOKEN_EXCHANGE = 10470
DBS_LOAD_TOKEN_EXCHANGE = 10471
SDB_LOAD_LIMITED_DROP_POINT = 10472
DBS_LOAD_LIMITED_DROP_POINT = 10473
SDB_LOAD_MASSTIGE_INFO = 10474
DBS_LOAD_MASSTIGE_INFO = 10475
SDB_SET_TOKEN_POINT_QA = 10476
DBS_SET_TOKEN_POINT_QA = 10477
SDB_RESET_MASSTIGE_STATUS = 10478
DBS_RESET_MASSTIGE_STATUS = 10479
SDB_LOAD_FATIGABILITY_LIST = 10480
DBS_LOAD_FATIGABILITY_LIST = 10481
SDB_NEW_FATIGABILITY = 10482
DBS_NEW_FATIGABILITY = 10483
SDB_UPDATE_FATIGABILITY_POINT = 10484
DBS_UPDATE_FATIGABILITY_POINT = 10485
SDB_LOAD_PROMOTION_LIST = 10486
DBS_LOAD_PROMOTION_LIST = 10487
SDB_UPDATE_PROMOTION = 10488
DBS_UPDATE_PROMOTION = 10489
SDB_DELETE_PROMOTION = 10490
DBS_DELETE_PROMOTION = 10491
SDB_LOAD_PROMOTION_CONDITION_LIST = 10492
DBS_LOAD_PROMOTION_CONDITION_LIST = 10493
SDB_CREATE_PROMOTION_CONDITION = 10494
DBS_CREATE_PROMOTION_CONDITION = 10495
SDB_UPDATE_PROMOTION_CONDITION = 10496
DBS_UPDATE_PROMOTION_CONDITION = 10497
SDB_DELETE_PROMOTION_CONDITION = 10498
DBS_DELETE_PROMOTION_CONDITION = 10499
SDB_ITEM_DECOMPOSITION = 10500
DBS_ITEM_DECOMPOSITION = 10501
SDB_LOAD_PASSIVITY_COOLTIME = 10502
DBS_LOAD_PASSIVITY_COOLTIME = 10503
SDB_UPDATE_PASSIVITY_COOLTIME = 10504
DBS_UPDATE_PASSIVITY_COOLTIME = 10505
SDB_NPC_ARENA_BET = 10506
SDB_CANCEL_NPC_ARENA_BET = 10507
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10508
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10509
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10510
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10511
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10512
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10513
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10514
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10515
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10516
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10517
SDB_ITEM_AWAKEN = 10518
DBS_ITEM_AWAKEN = 10519
SDB_ITEM_UNBIND = 10520
DBS_ITEM_UNBIND = 10521
SDB_CHECK_DAILY_ATTENDANCE = 10522
DBS_CHECK_DAILY_ATTENDANCE = 10523
SDB_LOAD_USER_DAILY_EVENT = 10524
DBS_LOAD_USER_DAILY_EVENT = 10525
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10526
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10527
SDB_UPDATE_GET_EXTRA_REWARD = 10528
DBS_UPDATE_GET_EXTRA_REWARD = 10529
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10530
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10531
SDB_UPDATE_CONTENTS_RANKING_SCORE_PRODUCE = 10532
SDB_UPDATE_CONTENTS_RANKING_SCORE_BATTLEFIELD = 10533
SDB_INIT_SEREN_GUIDE_INFO = 10534
DBS_INIT_SEREN_GUIDE_INFO = 10535
SDB_UPDATE_SEREN_GUIDE_INFO = 10536
DBS_UPDATE_SEREN_GUIDE_INFO = 10537
SDB_REQUEST_MEGAPHONE = 10538
DBS_REQUEST_MEGAPHONE = 10539
CP_PING = 19000
PC_PONG = 19001
CP_REQUEST_LOGIN = 19002
PC_REPLY_LOGIN = 19003
CP_REQUEST_SERVER_LIST = 19004
PC_REPLY_SERVER_LIST = 19005
PA_PING = 19200
AP_PONG = 19201
AP_REGISTER = 19202
PA_REGISTERED = 19203
AP_REQUEST_ENTER_LOBBY = 19204
PA_REPLY_ENTER_LOBBY = 19205
C_CHECK_VERSION = 19900
S_CHECK_VERSION = 19901
C_NPC_CONTACT = 20010
C_BATTLE_FIELD_MAP_ALARM = 20058
S_DUNGEON_WORK_ENTER = 20075
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 20080
C_AWESOMIUM_WEB_COUNTING = 20082
C_CHANGE_USER_NAME = 20115
S_VOTE_RESET_ALL_DUNGEON = 20168
C_USER_REPORT = 20170
S_BIND_ITEM_END = 20175
S_START_COOLTIME_SKILL = 20203
C_UNION_POLITICAL_INFO = 20211
S_UNION_CHANGE_NOTICE = 20423
C_LORD_VOTE_CANDIDATE_LIST = 20428
S_CANT_FLY_ANYMORE = 20529
S_ITEM_CUSTOM_STRING = 20543
S_DUNGEON_GUIDE_ON = 20544
C_PARTY_MARKER = 20654
C_REQUEST_PING = 20694
C_REQUEST_IMAGE_DATA = 20702
C_REQUEST_INVITE_GUILD_LIST = 20710
C_CHECK_CHANGE_GUILDNAME = 20721
S_INGAMESHOP_PRODUCT_ITEMID = 20776
S_PLAY_MOVIE = 20813
C_MAIN_MENU_COMMAND_EXEC = 20917
S_CHANGE_EP_POINT = 20922
C_REPLY_TELEPORT_NEAR_TOWN = 21037
C_BANISH_GUILD_MEMBER = 21054
C_DUNGEON_WORK_ENTER = 21112
S_RESULT_CHANGE_CHARACTER_NAME = 21157
S_SET_ITEM_STRING = 21224
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 21248
C_CREATE_PRIVATE_CHANNEL = 21269
S_PET_INFO_CHANGE = 21291
S_SELECT_CHANNEL = 21304
C_ADD_FRIEND_GROUP = 21307
C_PLAY_EXECUTE_TEMPER = 21333
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 21412
C_CHAT = 21430
C_MOVE_WARE_POS = 21439
S_REWARDNPC_SPAWN_ALARM = 21441
C_SELECT_CHANNEL = 21450
C_GROUP_DUEL_CHANGE_REPRESENT = 21459
C_ADD_TO_TEMPER_MATERIAL_EX = 21462
C_ANSWER_CODE_HASH = 21480
S_DESPAWN_COLLECTION = 21508
S_SET_VISIBLE = 21520
S_PETITION_CREATE = 21577
S_NPCGUILD_LIST = 21601
C_ENTER_BATTLE_FIELD = 21640
S_UNION_TAX_WITHDRAW_RESULT = 21729
C_SIMPLE_TIP_DONT_REPEAT = 21752
C_SERVER_TIME = 21755
S_GROUP_DUEL_FIN = 21757
S_GUILD_LOG = 21781
S_GUILD_WARE_HISTORY = 21831
S_UPDATE_EVENT_SEED_STATE = 21909
S_RELEASE_FROM_PRISON = 21972
S_ITEM_DECOMPOSE = 21991
S_ATTENDANCE_EVENT_REWARD_COUNT = 22030
C_SET_GUILD_JOIN_CONDITION = 22048
S_PRECONFIRM_INVITE_CODE = 22052
C_TOGGLE_TASK_INFO_WINDOW = 22054
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 22087
S_START_CHAT_BAN = 22186
S_START_CHAT_BAN_INFINITY = 22271
C_LORD_RANK_INFO = 22288
C_DELETE_USER = 22325
S_START_GUILD_WAR = 22372
C_POINT_STORE_BUY_DEL_BASKET = 22456
S_ADD_CRYSTAL_COMBINE_MATERIAL = 22471
S_PARTY_MEMBER_LIST = 22504
S_CLOSE_VM_SETTING_WINDOW = 22541
S_INIT_SEREN_GUIDE = 22544
C_JOIN_UNION = 22607
C_BIND_ITEM_BEGIN_PROGRESS = 22626
S_DUNGEON_COOL_TIME_LIST = 22652
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 22656
S_DUNGEON_WORK_LIST = 22755
C_ADD_ITEM_TO_VM_SELL_BASKET = 22849
S_ADMIN_CUSTOM_BOOKMARK_LIST = 22904
S_ACCOMPLISH_ACHIEVEMENT = 22926
C_UNREGISTER_VM_BUY_ITEM = 22929
C_DEL_CRYSTAL_COMBINE_MATERIAL = 22939
S_UNION_POLITICAL_INFO = 22957
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 22977
C_NOTIMELINE_SKILL = 23012
C_CAN_CREATE_USER = 23068
S_WHISPER = 23172
S_INGAMESHOP_CATEGORY_END = 23229
C_TOGGLE_GROUP_DUEL_READY = 23259
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 23312
S_CANNON_BATTLE_FIELD_RESULT = 23316
C_APPLY_PARTY = 23334
C_REQUEST_GAMESTAT_PING = 23342
S_ATTENDANCE_CHECK = 23390
S_CHANGE_EVENT_MATCHING_STATE = 23425
S_ITEM_EXTRACT = 23443
C_TRADE_BROKER_CLOSE = 23507
S_LEARN_EP_PERK = 23538
C_UNION_SHARE_MONEY_CONFIRM = 23555
S_DESPAWN_EVENT_SEED = 23591
S_PARTY_INFO = 23606
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 23664
S_ADMIN_GET_USERINFO_SKILL = 23667
S_ADMIN_CHECK_USERNAME = 23672
S_TRADE_ACCEPT = 23683
C_DIALOG = 23710
C_SLASH_COMMAND = 23713
S_PET_INCUBATOR_PROGRESS = 23774
C_CHANGE_CHARACTER = 23805
C_UNION_SUMMARY = 23809
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 23822
S_RESULT_USABLE_CHARACTER_NAME = 23837
S_COLLECTION_PROGRESS = 23875
S_REQUEST_INVITE_GUILD_TAG = 23965
C_BROADCAST_CLIMBING = 24061
S_PARTY_MEMBER_CHARM_RESET = 24152
C_ACCEPT_GUILD_APPLY = 24161
S_GATE_ATTACK_ALARM = 24171
C_GET_WARE_ITEM = 24182
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 24229
S_DUEL_TAG = 24264
S_TEMPER_MATERIALS = 24308
C_DUEL_CANCEL = 24311
S_PETITION_COMPLETE = 24321
S_STOP_VM = 24327
S_LORD_GUARD_INFO = 24407
S_BATTLE_FIELD_END_OCCUPATION = 24483
C_MEDAL_STORE_COMMIT = 24529
C_REVIVE_NOW = 24617
C_UNION_TAX_WITHDRAW = 24646
S_SYSTEM_MESSAGE_LOOT_ITEM = 24660
S_RANK_POINT_STATUS = 24697
S_RENAME_ITEMSTRING_START = 24733
S_GHOST = 24749
S_UPDATE_GUILD_FLAG = 24755
S_VM_BUY_BASKET_INFO = 24761
C_RECV_PARCEL = 24769
S_DESPAWN_USER = 24795
C_LOAD_TOPO_FIN = 24813
S_MASSTIGE_STATUS = 24834
S_GUILD_APPLY_LIST = 24850
C_DISMISS_PARTY = 24948
S_COMMAND_HELP = 24962
S_ADD_INTER_PARTY_MATCH_POOL = 25012
S_CHANGE_USER_NAME_RESULT = 25315
C_INVENTORY_AUTO_SORT = 25360
S_SNOW_EVENT_BATTLE_FIELD_RESULT = 25528
S_ACCEPT_CONTRACT = 25569
S_SHOW_PARCEL_MESSAGE = 25632
S_TRADE_MESSAGE = 25723
S_CHAPTERHOUSE_QUEST_LIST = 25728
S_INSTANT_PULL = 25743
S_START_USER_PROJECTILE = 25782
S_EACH_SKILL_RESULT = 25828
C_TRADE_BROKER_INPUT_PRICE = 25840
S_UNIDENTIFY_EXECUTE = 25859
C_MOUNT_VEHICLE_EX = 25924
S_EQUIP_ITEM = 25937
C_SAVE_CLIENT_ACCOUNT_SETTING = 25958
C_ACCEPT_FRIEND = 26067
S_CAMERA_SHAKE = 26107
C_CHANGE_UNION_MASTERPIECE_SHOP = 26112
S_DUNGEON_WORK_UPDATE = 26163
S_ITEM_UNIDENTIFY_RESULT = 26230
S_INSTANT_THROW = 26231
S_ARENA_FIGHTER_CHANGE_HP = 26233
S_SET_RECIPE_BOOKMARK = 26270
C_UNION_SHARE_MONEY = 26296
S_PETITION_FORCE_CREATE = 26322
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 26342
S_RECEIVE_TOKEN_TARGET_ITEM = 26393
C_REGISTER_PARTY_INFO = 26443
S_OPEN_BOARD = 26475
S_RETURN_TO_LOBBY = 26484
S_PETITION_CANCEL = 26529
S_PREVIEW_ITEM = 26539
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 26601
S_SHOW_AWESOMIUMWEB_SHOP = 26642
S_ROUND_PVE_CLOSE_SKILL_UI = 26713
S_SET_AWESOMIUM_WEB_URL = 26891
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 26944
C_CHANGE_UNION_POLICY = 26970
C_EVENT_GUIDE = 27041
C_START_COMMANDER_SKILL = 27104
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 27127
S_GUILD_COMPETITION_CONTENTS_RANK_BATTLE_FIELD = 27139
C_MEET_BOSS_INFO = 27144
S_DESPAWN_GAMBLE_BOX = 27167
C_PETITION_COMPLETE_CONFIRM = 27188
S_DECOMPOSITION_ITEM_RESULT = 27301
S_CHANGE_PK_INFO = 27339
S_ADMIN_VIP_TEST = 27355
S_SET_WORKOBJECT = 27398
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 27406
S_REMOVE_GUILD_MEMBER = 27540
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 27572
S_SHOW_REVIVE_UI = 27616
S_REMOVE_GUILD_GROUP = 27648
S_SPAWN_PET = 27694
S_UNION_START_SKILL = 27746
S_PREMIUM_COMPOSE_RESET = 27779
C_STORE_SELL_DEL_BASKET = 27783
S_ARENA_END_FIGHT = 27881
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 27912
C_SHOW_PETMANAGER = 27971
C_GUILD_APPLY_LIST_PAGE = 27977
C_REQUEST_ADD_UNION_POST_COMMAND_MARKER = 27978
C_MEDAL_STORE_BUY_ADD_BASKET = 28051
C_UNION_START_SKILL = 28077
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 28146
S_ITEM_IDENTIFY_RESULT = 28148
S_INGAMESHOP_CATEGORY_DATA = 28163
C_SIMPLE_TIP_REPEAT_CHECK = 28171
C_LEAVE_PRIVATE_CHANNEL = 28179
C_RESET_ALL_DUNGEON = 28197
S_REMOVE_SOUND_BYNAME = 28219
S_DUNGEON_RANK_SEASON_LIST = 28237
S_TRADE_BROKER_WAITING_ITEM_LIST = 28249
C_REQUEST_VIP_STORE_ITEM_LIST = 28258
S_CANNON_BATTLE_FIELD_BOARD = 28356
S_DESTROY_GUILD = 28363
C_PING = 28403
C_ACCEPT_CONTRACT = 28495
C_CHANGE_GUILD_CHIEF = 28557
S_SPAWN_COLLECTION = 28591
S_GUILD_INFO = 28659
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 28676
S_LORD_CANDIDATE_PLEDGE = 28700
C_NOTIFY_LOCATION_IN_REACTION = 28714
S_START_CHANGE_USER_APPEARANCE = 28720
C_PROMOTION_RESET = 28740
S_ITEMSYNTHESIZER_RESULT = 28742
S_REPLY_GUILD_LIST = 28779
C_TRADE_BROKER_DEAL_CONFIRM = 28805
S_ASK_TELEPORT = 28815
C_CANCEL_DELETE_USER = 28922
S_LOAD_CHAT_SETTING = 28933
S_NPC_LOCATION = 28969
S_OPEN_GUARD_INFO_WINDOW = 29003
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 29026
S_AVAILABLE_EVENT_MATCHING_LIST = 29034
S_BANISH_GUILD_MEMBER = 29057
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 29058
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 29176
S_SPAWN_PROJECTILE = 29244
S_GET_OUT_SHUTTLE = 29247
C_NPCGUILD_LIST = 29253
S_DUNGEON_RANK_MESSAGE = 29328
C_GUARD_PK_POLICY = 29340
S_RETURN_USER_REWARD_END = 29373
S_OPEN_GUILD_LOGO_WINDOW = 29377
S_UNION_SUMMARY = 29427
S_SHOW_HP = 29437
C_UNION_PRE_CONSUL_LIST = 29438
S_PROMOTION_INFO = 29507
S_PLAYER_STAT_UPDATE = 29522
S_DAILY_QUEST_COMPLETE_COUNT = 29523
S_DEFAULT_ANIM_CHANGE = 29543
S_PREMIUM_COMPOSE_DEL_ITEM = 29594
S_PET_INCUBATOR_SHOW = 29596
S_START_DRIVE_AIRSHIP = 29608
S_TRADE_BOX = 29618
S_VISIT_NEW_SECTION = 29623
S_RESET_CHARM_STATUS = 29631
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 29707
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 29709
S_DUNGEON_STATUS = 29714
C_VEHICLE_EX_ARROW_HIT = 29721
S_PREPARE_EXIT = 29729
C_REGISTER_VM_BUY_ITEM = 29744
C_REQUEST_PARTY_MATCH_INFO_PAGE = 29793
C_REQUEST_ROUND_PVE_SKILL_LIST = 29808
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 29855
S_TELEPORT_TO_CAMP = 29884
S_PLAYER_CHANGE_EXP = 29915
C_GROUP_DUEL_BETTING = 29916
C_GUILD_COMPETITION_CONTENTS_RANK = 29919
S_SHOW_DUNGEON_RETRY_UI = 29940
C_REQUEST_TOKEN_TARGET_ITEM = 29948
S_STORE_BASKET = 29952
S_GUILD_WAR_TRACKING_INFO = 30051
S_FEARMOVE_STAGE = 30121
S_LOGIN = 30122
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 30130
C_SHOW_ITEM_TOOLTIP_EX = 30160
C_ADMIN_ADD_CUSTOM_BOOKMARK = 30195
C_ITEMSYNTHESIZER_REQUEST_START = 30201
S_CLEAR_ALL_HOLDED_ABNORMALITY = 30247
S_CANCEL_CONTRACT = 30258
S_INIT_CANNON_BATTLE_FIELD = 30340
S_DUNGEON_SUMMON_PARTY = 30370
C_CHANGE_PARTY_MEMBER_AUTHORITY = 30381
C_CHECK_TO_DECLARE_GUILD_WAR = 30425
S_GET_AOI_INFO = 30560
S_RESULT_CHANGE_MY_PROFILE = 30652
S_DELETE_USER = 30678
C_REQUEST_INVITE_GUILD_LIST_PAGE = 30681
C_REQUEST_PRIVATE_CHANNEL_INFO = 30698
S_GUILD_COMPETITION_BEFORE_LEAGUE_RANK = 30765
S_INVEN = 30772
C_DELETE_FRIEND_GROUP = 30783
C_PROMOTION_INFO = 30820
C_SAVE_CHAT_SETTING = 30868
S_PETITION_CHECK_SURVEYABLE = 30895
S_IS_NOT_LORD = 30947
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 31014
S_MEDAL_STORE_BASKET = 31043
S_UPDATE_GUILD_GROUP = 31048
S_LOGOUT_PARTY_MEMBER = 31070
S_ADD_TO_TEMPER_MATERIAL_EX = 31071
S_PURCHASE_PROD = 31180
S_CHECK_GUILD_BATTLE_CHIP = 31249
S_VILLAGER_BUFF_INFO = 31291
C_EXTRACT_REGISTER_ITEM = 31333
S_BATTLE_FIELD_STRONGHOLD_STATE = 31350
S_EVENT_INFO = 31356
C_BETTING_TRY = 31449
C_MEDAL_STORE_BUY_DEL_BASKET = 31470
S_COMBATLOG_COMBAT_ENGAGED_MONSTER_LIST = 31484
S_GET_USER_GUILD_LOGO = 31590
C_EXECUTE_AWAKEN = 31756
C_GAMBLE_TRY = 31864
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 31948
C_DESTROY_GUILD = 31952
S_QUEST_BALLOON = 31996
S_CUSTOM_MESSAGE = 32046
C_REQUEST_GUILD_LIST_PAGE = 32080
S_SEND_USER_PLAY_TIME = 32140
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 32199
S_SURVEY_QUESTION = 32223
C_ENCHANT_BOOSTER_DROP_ITEM = 32253
S_FIX_VEHICLE_COMPLETE = 32266
S_RESET_EP_PERK = 32276
S_GUILD_NAME = 32291
S_DARK_RIFT_DESTORY_OBJECT = 32380
S_INGAMESHOP_PRODUCT_BEGIN = 32403
S_DESPAWN_PET = 32411
S_UPDATE_BIDDING_COUNT = 32452
C_PET_USE_ORB = 32499
S_DESPAWN_WORKOBJECT = 32530
C_END_MOVIE = 32536
S_PREMIUM_COMPOSE_ADD_ITEM = 32545
S_PARTY_MEMBER_BUFF_UPDATE = 32564
S_MERGE_PARTY_TO_RAID = 32590
C_REPLY_THROUGH_ARBITER_CONTRACT = 32604
S_UNEQUIP_ITEM = 32608
C_CHANGE_EQUIP_PRESET = 32627
C_CANCEL_FIX_SPIRIT = 32644
C_PETITION_CANCEL = 32688
S_CANNOT_START_SKILL = 32702
S_SHOW_TEMPER_WINDOW = 32741
S_END_LEVEL_COMPENSATION = 32755
S_BATTLE_FIELD_NPC_KILL_EVENT = 32841
S_OPEN_GUILD_FLAG_WINDOW = 32844
C_START_TARGETED_SKILL = 32849
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 32908
S_ONGOING_LEVEL_EVENT_LIST = 32959
C_SPAWN_BUILD_OBJECT = 32965
C_DECOMPOSE_REGISTER_ITEM = 33018
S_ADMIN_GET_USERINFO_INVEN = 33091
C_DESPAWN_BUILD_OBJECT = 33098
C_REQUEST_ENTER_VIP_DUNGEON = 33104
S_MEDAL_STORE_SELL_LIST = 33132
S_COLLECTION_PICKEND = 33182
S_TIMEOVER_CONTRACT = 33185
S_COMPLETE_EVENT_MATCHING_QUEST = 33216
S_START_UNION_POST_ACTION_SCRIPT = 33218
C_ENTER_TELEPORTTERRITORY = 33241
S_TRADE_BAG_DONE = 33270
S_CONTENTS_TIMER = 33306
S_PARTY_MEMBER_CHANGE_MP = 33323
S_SHORTCUT_CHANGE = 33324
S_BATTLE_FIELD_USER_KILL_EVENT = 33396
S_UPDATE_FRIEND_INFO = 33397
C_GET_EVENT_DETAIL = 33410
S_LOCKON_ARROW = 33418
C_DECLARE_GUILD_WAR = 33424
C_JOIN_GROUP_DUEL = 33432
C_LOGIN_ARBITER = 33530
S_BATTLE_FIELD_USER_LOAD_INFO = 33569
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 33578
S_INIT_SNOW_EVENT_BATTLE_FIELD = 33655
S_REQUEST_JOIN_GUILD_NOTICE = 33672
S_CANCEL_QUEST_SHARE = 33693
S_LOGIN_ACCOUNT_INFO = 33718
S_TEMPER_RESULT = 33731
C_BOARD_ITEM_LIST = 33769
C_CHANGE_FRIEND_MEMO = 33776
C_KICK_CHANNEL_MEMBER = 33780
C_SHOW_TRADE_ITEM = 33799
S_START_CLIENT_CUSTOM_SKILL = 33807
C_EDIT_PRIVATE_CHANNEL = 33828
S_DELETE_FRIEND = 33855
S_SPAWN_BONFIRE = 33876
C_PONG = 33899
C_BUY_INGAMESTORE_MONEYPRODUCT = 33900
C_PET_REPAIR = 33928
C_REQUEST_NONDB_ITEM_INFO = 33974
S_UNION_POST_CHANGE_PK_CP = 34004
C_GET_USER_GUILD_LOGO = 34005
S_UNION_GET_MYHISTORY = 34037
S_BATTLE_FIELD_CANCEL_OCCUPATION = 34040
S_BONFIRE_STATUS = 34058
S_LOAD_TELEPORT_TO_POS_LIST = 34135
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 34163
S_UNION_SHARE_POINT_INFO = 34198
S_INITIALIZE_AWESOMIUM = 34228
S_VOTE_HISTORY = 34293
S_PK_DECLARE = 34343
S_PARTY_MEMBER_STAT_UPDATE = 34436
S_RESULT_CHANGE_FRIEND_MEMO = 34437
S_ARENA_RESULT = 34476
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 34589
S_INSTANCE_ARROW = 34664
C_PREPARE_WORKOBJECT = 34673
S_VIEW_BATTLE_FIELD_RANKING = 34676
S_REPLY_RET_VILLAGE_INFO = 34698
S_CHAT = 34724
S_QUEST_VILLAGER_INFO = 34725
S_SIMPLE_TIP_REPEAT_CHECK = 34752
S_SKILL_LEARN_LIST = 34773
S_VILLAGER_POPUP_DIALOG = 34814
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 34868
S_COLLECTION_PICKSTART = 34914
S_DEBUG_REMOTE_PROJECTILE_POS = 34960
S_READY_PULL = 34965
C_WATCHED_MOVIES = 34997
S_ADD_TRADE_BAG = 35006
S_PETITION_CHAT_END = 35025
S_BATTLE_FIELD_START_OCCUPATION = 35027
S_EVENT_QUEST_SUMMARY = 35048
S_USER_SITUATION = 35075
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 35082
S_UPDATE_CONTENTS_ON_OFF = 35123
S_PETITION_CHECK_CREATABLE = 35153
C_FINDNAME = 35170
S_ADMIN_NOTICE = 35206
S_CONTROL_DOOR = 35234
S_CREST_APPLY = 35304
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 35309
C_LORD_CALC_TAX = 35346
C_SELECT_EVENT_MATCHING = 35381
C_GROUP_DUEL_ADD_BETTING_ITEM = 35453
C_REQUEST_PARTY_MATCH_LINK = 35471
C_START_DECOMPOSE = 35475
S_BEGIN_THROUGH_ARBITER_CONTRACT = 35488
S_ENCHANT_BOOSTER_REGISTER_ITEM = 35505
S_GUILD_APPLY_COUNT = 35517
C_CHANGE_MY_PROFILE = 35540
S_UNION_PRE_CONSUL_LIST = 35543
C_GROUP_DUEL_BETTING_MONEY = 35559
S_STEER_DEBUG_COMMAND = 35640
S_SET_ITEM_BIDDING_FLAG = 35664
S_REMOVE_BLOCKED_USER = 35748
S_SKILL_LEARN_RESULT = 35773
C_CANCEL_FIX_VEHICLE = 35807
S_DECREASE_COOLTIME_SKILL = 35835
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 35869
C_CHANGE_ITEM_COLORING_POTION = 35881
C_CANCEL_QUEST = 35907
C_REQUEST_USABLE_GUILD_NAME = 35909
C_HIT_USER_PROJECTILE = 35912
C_DIALOG_EVENT = 35921
S_USER_FLYING_LOCATION = 35951
C_DUNGEON_UI_OPENED = 35961
S_MOUNT_VEHICLE = 36028
C_ROLLBACK_QUEST = 36074
S_BROADCAST_FLOATING_CASTLE_INFO = 36170
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 36188
C_POINT_STORE_COMMIT = 36214
C_FACIAL_ATTACHMENT = 36227
C_TOGGLE_GROUP_DUEL_SLOT = 36228
S_SEND_CHANGE_REPUTATION_EXP = 36263
S_SET_GUILDWAR_ACCEPTABLE = 36406
S_COUPON_DATA = 36459
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 36515
S_RESULT_BIDDING_DICE_THROW = 36520
C_USER_AIM = 36524
S_RESULT_EVENT_SEED = 36533
S_GUILD_COMPETITION_NEW_MARK = 36588
C_REQUEST_RENAME_GUILD = 36594
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 36605
S_EMITTER = 36674
S_NOTIFY_GUILD_WAR_INFO = 36694
S_REQUEST_CONTRACT = 36703
S_PARTY_MEMBER_ABNORMAL_REFRESH = 36715
S_MINIGAME_END = 36719
S_START_PRODUCE = 36784
S_CHECK_USERNAME = 36815
S_NPC_STATUS = 36843
S_LORD_OPEN_REGISTER_WINDOW = 36861
C_UNBIND_ITEM = 36937
S_RANK_MESSAGE = 36965
S_GROUP_NPC_LOCATION = 36969
S_ANNOUNCE_MESSAGE = 37002
S_UNMOUNT_VEHICLE_EX = 37021
C_CANCEL_DUNGEON_RETRY = 37024
C_ADMIN_GM_SKILL = 37038
C_REQUEST_CHANGE_CHARACTER_NAME = 37054
S_PK_DECLARE_COUNT = 37093
C_GET_AOI_INFO = 37100
C_UNION_CP_STORE_COMMIT = 37111
C_PARTY_NOTIFY_MY_POSITION = 37116
S_PET_DURABILITY_CHANGE = 37178
S_MATERIAL_PARAM_CHANGE = 37183
C_REQUEST_ARENA_BETTING_INFO = 37188
C_ANSWER_BANNING_PARTY_MEMBER = 37247
S_USER_EFFECT = 37267
C_COMMIT_CHANGE_USER_APPEARANCE = 37289
S_PLAY_EFFECT = 37327
S_UNION_SHARE_MONEY_INFO = 37351
S_CANCEL_EXIT = 37358
C_EQUIP_ITEM = 37359
S_ENCHANT_BOOSTER_SUCCESS = 37370
C_ADD_FRIEND = 37394
S_LORD_CANDIDATE_LIST = 37437
C_BUY_INGAMESTORE_TCATPRODUCT = 37445
S_LORD_VOTE_CANDIDATE_LIST = 37471
S_VM_SELL_BASKET_INFO = 37512
C_ROUND_PVE_SKILL_SELECT = 37515
C_EXPAND_INVEN_SIZE = 37527
S_PLAYER_CHANGE_NOCTAN_COUNT = 37535
S_SKILL_FORGET = 37536
S_GUILD_EMBLEM = 37549
S_PUT_INTO_PRISON = 37589
S_ABNORMALITY_DAMAGE_ABSORB = 37635
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 37650
S_GROUP_DUEL_RECORD = 37675
S_COMPLETE_VOTE = 37695
C_UPDATE_CONTENTS_PLAYTIME = 37764
C_SURVEY_ANSWER = 37812
S_ROUND_PVP_BATTLE_FIELD_BOARD = 37819
C_CHECK_NEW_GUILDNAME = 37827
C_GET_GUILD_HISTORY = 37840
S_UNION_POLICY_INFO = 37850
S_LOGIN_ARBITER = 37868
S_HANCOIN_AMOUNT = 37919
C_START_SKILL = 37939
S_SEND_PARCEL_TAX = 37971
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 38031
C_REQUEST_ACHIEVEMENT_LIST = 38112
C_TEL_CAMP = 38120
S_CANCEL_RETURN_TO_LOBBY = 38126
S_UNION_POST_BATTLE_INFO = 38137
S_MINIGAME_RANK_END_POINT = 38142
S_FIN_ROUND_PVE_BATTLE_FIELD = 38143
S_KUMAS_BATTLE_FIELD_BOARD = 38197
S_BROCAST_UPDATE_GUILD_FLAG = 38224
C_PETITION_CHAT_USER_MESSAGE = 38231
S_LEAVE_PRIVATE_CHANNEL = 38241
C_PET_INCUBATOR_PUT = 38290
C_ITEMSYNTHESIZER_REQUEST_ADD_MATERIAL = 38297
C_REQUEST_SET_GUILD_WANTED_WRITING = 38307
S_SHOW_TRADE_ITEM = 38329
C_REQUEST_WRITE_BOARD = 38358
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 38362
S_SEND_VIP_SYSTEM_INFO = 38379
S_ADMIN_GM_SKILL = 38393
S_FAIL_LOOT_NON_OWNERSHIP = 38412
C_CONFIRM_UPDATE_NOTIFICATION = 38467
C_RETURN_PARCEL = 38486
S_USER_ITEM_EQUIP_CHANGER = 38504
S_INVEN_CHANGEDSLOT = 38520
C_TRY_ITEM_BIDDING = 38530
C_TRADE_BROKER_CALC_SOLD_ITEM = 38532
S_ITEM_COLORING_BAG = 38537
S_ABNORMALITY_REFRESH = 38563
C_VIEW_BATTLEFIELD_STORE = 38603
C_REQUEST_PARTY_INFO = 38615
S_ADMIN_GET_USER_INFO_BY_DBID = 38629
S_UNION_START_EXILE_COUNT_FROM_LAWLESS_AREA = 38633
S_GUILD_MEMBER_LIST = 38696
S_SPAWN_DARK_RIFT_CLOUD = 38732
C_PRESS_SKILL = 38757
C_REQUEST_TELEPORT = 38824
S_END_FIX_SPIRIT = 38863
S_GET_WARE_ITEM = 38872
S_UNMOUNT_VEHICLE = 38883
S_END_PEGASUS = 38899
C_VIEW_UNION_INFO = 38900
S_BATTLE_FIELD_PARTY_MARKER = 38910
S_VERSION_INFO = 38924
S_USE_COUPON = 38946
S_FRIEND_LIST = 38959
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 39065
C_SET_VISIBLE_RANGE = 39115
S_LOAD_TOPO = 39119
S_DUEL_END = 39120
S_DUNGEON_WORK_POINT_STORE_BASKET = 39161
C_SKILL_LEARN_REQUEST = 39174
C_PRECONFIRM_INVITE_CODE = 39218
S_POLITICS_POINT_STORE_SELL_LIST = 39305
C_EXTEND_PARTY = 39312
S_POINT_STORE_SELL_LIST = 39328
C_GUILD_COMPETITION_INFO = 39330
C_REQUEST_UNION_POST_BATTLE_RESULT = 39338
S_PREPARE_DONE_WORKOBJECT = 39354
S_CHANGE_FRIEND_PROFILE = 39361
S_PREMIUM_COMPOSE_RESULT = 39412
S_GUILD_WAR_PENALTY_INFO = 39420
C_DEL_TRADE_BAG = 39442
S_UNION_CP_STORE_BASKET = 39448
C_CHECK_USERNAME = 39476
C_CHECK_TO_OPEN_DECLARE_WINDOW = 39487
S_BOSS_GAGE_PRIORITY = 39493
S_CHECK_TO_RAISE_GUILD_WAR = 39525
S_EXTRACT_REGISTERED_ITEM = 39578
S_HOLD_ABNORMALITY_REMOVE = 39590
C_WHISPER = 39681
S_ARTISAN_SKILL_LIST = 39700
S_MOVE_DISTANCE_DELTA = 39705
C_CREST_APPLY = 39727
S_CAN_DUNGEON_RETRY = 39800
S_CANCEL_PARTY_MATCH_POOL = 39817
S_CHANGE_GUILDNAME = 39824
C_UPDATE_GUILD_LOGO = 39876
S_CHECK_TO_DECLARE_GUILD_WAR = 39914
S_WAITING_LIST = 39916
S_VIP_STORE_ITEM_LIST = 39969
S_FAIL_CHARM_STATUS = 39974
C_JOIN_PRIVATE_CHANNEL = 39982
C_PARTICIPATE_GUILD_COMPETITION = 39984
S_EXIT = 40009
C_PARTY_APPLICATION_DENIED = 40026
S_PARTY_MEMBER_INFO = 40055
S_CANCEL_PARTY_MEMBER_BAN = 40091
S_CHECK_NEW_GUILDNAME = 40286
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 40312
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 40339
S_NPC_TRANSLATIONZ = 40350
C_VIEW_GUILD_WAR = 40362
S_TRADE_BROKER_BUY_IT_NOW = 40395
S_DARK_RIFT_REWARD_RESULT = 40405
S_PING = 40416
C_LEAVE_GUILD = 40419
C_DEL_INTER_PARTY_MATCH_POOL = 40436
S_EMITTER_SET_Z = 40471
S_ADD_GUILD_MEMBER = 40524
S_ANNOUNCE_UPDATE_NOTIFICATION = 40537
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 40547
S_BYE_PET = 40555
C_APPLY_TITLE = 40556
S_PRODUCE_CRITICAL = 40576
S_BATTLE_FIELD_SEASON_RANKER = 40595
S_PLAYER_CHANGE_FLIGHT_ENERGY = 40633
S_USER_APPEARANCE_CHANGE = 40638
S_CHECK_CHANGE_GUILDNAME = 40652
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 40702
C_REPLY_INTER_PARTY_MAKE = 40705
S_FIN_KUMAS_BATTLE_FIELD = 40732
S_BROCAST_GUILD_FLAG = 40742
S_REPLY_NONDB_ITEM_INFO = 40750
S_SEND_ROUND_PVE_SKILL_LIST = 40796
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 40820
S_DUNGEON_EVENT_GAGE = 40839
S_ENCHANT_SCROLL_RESULT = 40873
C_DECOMPOSITION_ITEM = 40918
S_CURRENT_CHANNEL = 40939
C_SHOW_ITEM_TOOLTIP = 40948
C_CHANGE_GUILDGROUP = 40951
C_CANCEL_TEMPER = 40973
C_START_COMBO_INSTANT_SKILL = 40983
S_START_COMMANDER_SKILL = 40997
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 41019
C_PROMOTION_START = 41038
C_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 41062
S_USER_PAPERDOLL_INFO = 41096
S_START_VM_BUY = 41127
C_GET_IN_SHUTTLE = 41152
S_NPC_CHANGE_MESH = 41181
C_CHECK_EXTRACT = 41199
S_PLAY_MAGNETIC = 41207
S_COMPLETE_LOOP_QUEST = 41306
C_RANDOM_PASSIVE_LOCK = 41348
S_START_VM_SELL = 41359
C_GIVE_UP_GUILD_WAR = 41408
S_OPEN_AWESOMIUM_WEB_URL = 41441
S_VEHICLE_EX_ARROW = 41443
C_VEHICLEEX_LOCATION = 41459
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 41519
S_DUNGEON_UI_HIGHLIGHT = 41526
S_COUPON_NOTIFY = 41527
C_GAMBLE_CANCEL = 41541
C_LORD_VOTE = 41558
C_DUNGEON_WORK_POINT_STORE_COMMIT = 41565
C_UPDATE_GUILD_FLAG = 41569
S_RESULT_GROUP_DUEL_MSG = 41596
S_F2P_PremiumUser_Permission = 41597
S_MUTE = 41610
C_EXECUTE_TEMPER = 41623
C_SELECT_USER = 41647
C_VISIT_NEW_SECTION = 41755
S_CHANGE_UNION_MASTERPIECE_SHOP = 41763
S_EQUIP_ITEM_SET = 41765
C_UNION_COMPETITION = 41767
C_BATTLE_FIELD_HELP = 41776
C_DUNGEON_WORK_RETRY = 41824
S_GACHA_START = 41839
S_CHANGE_RELATION = 41862
C_REMOVE_BLOCKED_USER = 41882
S_END_THROUGH_ARBITER_CONTRACT = 41893
S_UNION_TAX_WITHDRAW_INFO = 41900
S_BATTLE_FIELD_ADD_SCORE = 41938
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 41950
S_SHOW_PCBANG_ICON = 41974
S_SET_NEW_TERA_USER = 42001
S_SPAWN_DROPITEM = 42024
C_CLOSE_VM = 42099
S_REMOVE_EFFECT = 42242
C_DELETE_COUPON = 42245
C_DUNGEON_CLEAR_COUNT_LIST = 42271
S_ACCOUNT_BENEFIT_LIST = 42284
S_PLAYER_AUTOPILOT = 42297
S_TRADE_BROKER_SUGGEST_DEAL = 42322
S_ACCOUNT_PACKAGE_LIST = 42337
C_CRYSTAL_COMBINE_EXECUTE = 42355
C_VIEW_MY_GUILD_WAR = 42411
C_ITEM_COLORING_REMOVE_ITEM = 42419
S_BATTLE_FIELD_CHAT_BAN_INFO = 42446
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 42459
C_ADD_TRADE_BAG = 42479
C_CLOSE_SEND_PARCEL = 42485
S_GET_ATTENDANCE_REWARD = 42491
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 42494
S_LEAVE_GUILD = 42511
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 42536
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 42560
S_DESPAWN_DARK_RIFT_CLOUD = 42619
S_ITEMSYNTHESIZER_ADD_MATERIAL = 42630
C_LOAD_EP_INFO = 42633
S_FEARMOVE_END = 42649
S_UNION_SPAWN_MY_EXTRACTOR = 42709
S_ROUND_PVE_BATTLE_FIELD_RESULT = 42734
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 42785
S_DEL_TRADE_BAG = 42822
S_COMBATLOG_CURRENT_AGGRO_LIST = 42825
C_USE_COUPON = 42851
S_JOIN_PRIVATE_CHANNEL = 42879
S_DUEL_START = 42881
C_DELETE_FRIEND = 42914
C_ACCEPT_GUILD_WAR = 42922
C_VIEW_DUNGEONWORK_STORE = 42929
S_CRYSTAL_COMBINE_RESULT = 42946
C_PET_INCUBATOR_TAKEALL = 42967
S_DUEL_TIME = 42980
C_UNMOUNT_VEHICLE_EX = 42989
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 43017
C_SHOW_QUEST_INFO_DIALOG = 43036
C_REJECT_INVITE_USER_TO_GUILD = 43049
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 43058
C_SETTLE_UP_BUY_VM = 43073
S_USER_BLOCK_LIST = 43100
C_SEND_UI_LOG = 43120
C_CHANGE_MY_STATE = 43178
S_FIN_FREE_FIGHT_BATTLE_FIELD = 43195
C_PREMIUM_COMPOSE_DEL_ITEM = 43200
S_AWESOMIUM_DEBUG_MODE = 43237
S_BAN_PARTY_MEMBER = 43241
C_CHECK_TO_RAISE_GUILD_WAR = 43250
C_CHANGE_GUILDNAME = 43270
S_CHANGE_GUILD_CHIEF = 43273
C_REUQUEST_JOINED_CHANNEL_LIST = 43291
C_CANCEL_CONTRACT = 43327
S_LOAD_ACHIEVEMENT_LIST = 43367
C_PCBANGINVENTORY_USE_SLOT = 43399
C_VOTE_DISMISS_PARTY = 43443
S_CHANGE_SERVANT_NAME = 43462
S_SUGGEST_UNION_POST_PARTY_MATCHING = 43464
S_VISITED_SECTION_LIST = 43485
C_MERGE_ITEM_EXECUTE = 43492
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 43545
S_START_COOLTIME_ITEM = 43561
C_REQUEST_ITEM_COLORING_VALUE = 43572
C_RECOMMEND_GUILD = 43608
S_SKILL_LIST = 43623
S_REIGN_INFO = 43634
S_COMPLETED_MISSION_INFO = 43644
C_CANCEL_REVIVE = 43666
S_SET_POS = 43703
S_ROUND_PVE_OPEN_SKILL_UI = 43710
S_DIALOG_EVENT = 43719
S_DUNGEON_RANK_END_POINT = 43725
C_VOTE_HISTORY = 43742
S_LIST_PARCEL = 43785
C_LORD_CHANGE_POLICY = 43787
S_INGAMESHOP_PRODUCT_END = 43819
C_GET_ATTENDANCE_REWARD = 43820
S_BATTLE_FIELD_STATE = 43821
S_BONFIRE_CHARM_ADDED = 43837
S_UNION_STATE_INFO = 43855
S_UPDATE_VM_SETTING_WINDOW = 43880
C_ADD_ITEM_TO_VM_BUY_BASKET = 43920
S_UPDATE_VM_STATUS = 43934
S_TRADE_BAG_CLOSE = 43953
S_FRIEND_GROUP_LIST = 43961
C_CHECK_GUILD_BATTLE_CHIP = 43981
S_CHANGE_PARTY_MEMBER_AUTHORITY = 43985
S_VEHICLE_EX_RELATION = 43988
C_LORD_TAX_SET = 44004
C_COMPLETE_QUEST = 44043
S_REPLY_SET_GUILD_WANTED_WRITING = 44069
C_CREATE_GROUP_DUEL = 44081
C_EXIT = 44090
S_REQUEST_RENEW_ALL_PARTS_ITEM = 44094
C_UNION_CHANGE_POLICYINFO = 44129
C_UNION_CP_STORE_BUY_ADD_BASKET = 44153
S_PARTY_LOOTING_METHOD_VOTE = 44159
S_UNION_SHARE_MONEY = 44164
S_ASK_CODE_HASH = 44172
S_TARGET_INFO = 44181
S_LORD_RANK_INFO = 44187
S_VIEW_UNION_INFO = 44206
S_HOLD_ABNORMALITY_ADD = 44278
S_AWAKEN_RESULT = 44286
S_PARTY_MARKER = 44288
S_LOAD_SKILL_SCRIPT_LIST = 44309
C_CANCEL_EXIT = 44324
S_START_INVERSE_CAPTURE = 44333
S_POST_PROCESS_MATERIAL = 44357
C_CANCEL_RETURN_TO_LOBBY = 44365
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 44396
S_PARTY_LOOTING_METHOD = 44428
S_OBTAIN_TOKEN_ITEM = 44436
C_RESET_EP_PERK = 44439
C_VOTE_RESET_ALL_DUNGEON = 44451
C_REWRITE_ITEM_STRING = 44475
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 44489
S_DUNGEON_RANK_RECORD_LIST = 44491
S_CHANGE_EP_EXP_DAILY_LIMIT = 44537
C_BIND_ITEM_EXECUTE = 44545
S_VIEW_MY_GUILD_WAR = 44619
C_START_SKILL_BY_VEHICLE_EX = 44620
S_DARK_RIFT_QUEST_INFO = 44656
C_UNREGISTER_PARTY_INFO = 44672
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 44678
S_GUILD_HISTORY = 44684
S_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 44693
S_MY_PARTY_MATCH_INFO = 44698
C_START_FIX_SPIRIT = 44725
S_FIN_ROUND_PVP_BATTLE_FIELD = 44742
S_GUARD_PK_POLICY = 44744
C_SHOW_INVEN = 44801
C_ASK_INTERACTIVE = 44831
C_EQUIP_ITEM_SET = 44836
S_RIGHT_ITEM_LIST = 44839
S_PREPARE_RETURN_TO_LOBBY = 44899
C_ADMIN_REQUEST_CHAT_BAN = 44931
C_PLAYER_LOCATION = 44942
C_REQUEST_UPDATE_NOTICE = 44946
S_DUNGEON_JACKPOT_EVENT_START = 44951
S_SHOW_CANDIDATE_LIST = 44953
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 44995
C_UPDATE_SKILL_SCRIPT = 45017
S_REMOVE_CHARM_STATUS = 45029
S_OPEN_RENAME_GUILD_POPUP = 45050
C_PARCEL_READ_RECV_STATUS = 45097
C_RAISE_GUILD_WAR = 45111
C_END_CLIMBING = 45146
C_INVALID_BUILD_VERSION = 45150
S_BIND_ITEM_BEGIN = 45190
S_END_CHANGE_USER_APPEARANCE = 45230
S_BETTING_INFO = 45251
S_DUNGEON_NEWBIE = 45259
S_NPC_TARGET_USER = 45273
C_GET_GUILD_WARE_HISTORY = 45275
C_SKILL_LEARN_LIST = 45288
S_UNION_SHARE_POINT = 45321
S_SHOW_TRADE_LOG = 45339
S_INGAMESHOP_CATEGORY_BEGIN = 45365
S_DUNGEON_RANK_RECORDER = 45377
C_RELEASE_FROM_PRISON = 45390
C_ENCHANT_BOOSTER_START = 45411
S_UNION_MYUNION = 45428
C_DELETE_PARCEL = 45437
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 45451
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 45458
C_START_PRODUCE = 45482
S_TRADE_BROKER_DEAL_INFO_UPDATE = 45500
S_BOSS_GAGE_STACK_INFO = 45505
M_PDH_DATA = 45516
S_CHAT_REPORT = 45517
S_UPDATE_FRIENDSHIP_GAGE = 45523
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 45527
S_ADMIN_DEFAULT_BOOKMARK_LIST = 45541
S_INVITE_COMPENSATION_GUIDE = 45560
S_UNION_STATE_UPDATE = 45568
S_RESPONSE_PONG = 45574
S_SHOW_PARCEL = 45618
S_USER_LEVELUP = 45641
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 45660
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 45666
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 45671
S_BATTLE_FIELD_JACKPOT_EVENT_START = 45676
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 45719
S_PET_INCUBATOR_INFO_CHANGE = 45740
S_VIEW_WARE = 45786
S_BOSS_GAGE_INFO = 45799
S_NOTIFY_VM_STATUS = 45882
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 45885
C_REQUEST_USER_ITEMLEVEL_INFO = 45907
S_SET_GUILD_JOIN_CONDITION = 45974
S_RESET_SKILL = 45999
C_CHANGE_PARTY_MANAGER = 46013
S_UNION_ATTACKED_FORCE_STONE_POS = 46014
S_PLAY_TIME = 46023
C_ENTER_DUNGEON = 46043
S_RESET_ALL_PRODUCT_MARK_EVENT = 46093
S_ROUND_START = 46112
S_LOAD_DUNGEON_SOUND_HINT = 46133
C_BUY_VILLAGER_BUFF = 46140
S_RESULT_MATERIAL_AWAKEN = 46190
S_QUEST_INFO = 46211
C_STOP_VM = 46223
C_RECOMMEND_USER_GUILD = 46233
S_RETURN_PARCEL = 46258
S_GUILD_COMPETITION_LEAGUE_RANK = 46260
S_CREST_UPGRADE_INFO = 46317
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 46345
S_VIRTUAL_LATENCY = 46358
S_RESPONSE_GAMESTAT_PONG = 46378
C_DUNGEON_WORK_LEAVE = 46387
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 46429
S_OPEN_VM_SELLBUY_WINDOW = 46444
S_GET_EVENT_MATCHING_EXTRA_REWARD = 46447
C_ITEM_COLORING_ADD_ITEM = 46448
S_HIT_COMBO = 46450
C_REQUEST_CONTRACT = 46451
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 46464
S_DELETE_PARCEL = 46499
S_ADD_GUILD_GROUP = 46518
S_SKILL_CHASE_EFFECT_TARGET = 46540
S_SELECT_USER = 46542
S_END_FIX_VEHICLE = 46546
S_START_FIX_SPIRIT = 46563
S_LOCKON_YOU = 46564
S_SOCIAL_LEARN_RESULT = 46587
S_APPLY_TITLE = 46663
S_OPEN_FLOATING_CASTLE_STORE = 46677
S_GAMBLE_BEGIN = 46686
C_REQUEST_USABLE_CHARACTER_NAME = 46693
C_SET_ITEM_STRING = 46695
S_ABNORMALITY_RESIST = 46708
S_HIDE_HP = 46749
C_BLOCK_USER = 46779
C_REQUEST_COUPON_DATA = 46796
S_UPDATE_GAMBLE_BOX_STATE = 46818
S_DESPAWN_DOOR = 46853
S_UPDATE_PRODUCT_MARK_INFO = 46858
C_DEL_ITEM = 46871
S_CANCEL_VOTE_DISMISS_PARTY = 46903
S_ADD_NEW_EVENT_MATCHING_QUEST = 46929
S_COMBATLOG_START = 46937
C_ADMIN_LOBBY = 46953
C_REQUEST_GUILD_MEMBER_LIST = 46958
S_ADMIN_GET_USERINFO_QUEST = 47048
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 47055
S_SHOW_USER_EP_INFO = 47073
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 47080
C_PREMIUM_COMPOSE_TRY = 47102
C_TELEPORT_TO_POS = 47121
S_INIT_FREE_FIGHT_BATTLE_FIELD = 47128
S_START_LEVEL_COMPENSATION = 47235
S_ANSWER_INTERACTIVE = 47239
S_SKILL_PERIOD = 47242
C_ADMIN_GET_USER_INFO_BY_DBID = 47297
C_REQUEST_UPDATE_INTRODUCE = 47308
S_STAGE_START = 47370
S_CHANGE_SERVANT_ENERGY = 47374
S_NPC_RESPAWN_PLAN_ALARM = 47395
C_GET_USER_LIST = 47402
S_START_CLIMBING = 47452
S_USER_LOCATION_IN_ACTION = 47488
C_MERGE_ITEM = 47520
S_TOGGLE_TASK_INFO_WINDOW = 47535
S_SEND_PARCEL = 47564
S_DEL_INTER_PARTY_MATCH_POOL = 47604
S_BONFIRE_CHARM_BURNED = 47697
S_END_DARKRIFT_USER_HP = 47700
C_COMBATLOG_USER_INFO_RESET = 47805
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 47850
C_WRITE_BOARD = 47886
C_ADMIN_SPAWN_NPC = 47938
C_PREVIEW_ITEM = 47943
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 47987
C_BAN_PARTY_MEMBER = 48003
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 48005
C_COLLECTION_PICKSTART = 48009
S_DONE_TEL_CAMP = 48017
S_REJECT_CONTRACT = 48030
C_GAMBLE_STOP = 48063
S_INSTANT_MOVE = 48078
S_NEW_GOLD_RACE_INFO = 48093
S_IMAGE_DATA = 48094
S_PARCEL_READ_RECV_STATUS = 48112
S_PRIVATE_CHANNEL_NOTICE = 48122
S_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 48134
S_SKILL_CATEGORY = 48167
C_LEARN_EP_PERK = 48196
S_DUNGEON_WORK_RESULT = 48200
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 48219
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 48241
S_UPDATE_QUEST = 48250
S_PET_MANAGER_SHOW = 48254
S_REPLY_REQUEST_CONTRACT = 48257
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 48275
C_EDIT_FRIEND_GROUP = 48284
S_SEND_QUEST_ITEM_INFO = 48304
S_SET_SEND_PARCEL_MONEY = 48335
S_GROUND_EFFECT = 48340
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 48352
S_PREPARE_WORKOBJECT = 48370
S_GUILD_COMPETITION_CONTENTS_RANK_GUILD = 48375
S_DELETE_ALL_PRODUCT = 48393
C_SET_GUILDWAR_ACCEPTABLE = 48421
S_PLAY_SOUND_BYNAME = 48438
S_POSITION_SWAP = 48440
S_POINT_STORE_BASKET = 48470
S_AVAILABLE_SOCIAL_LIST = 48518
S_END_PRODUCT_SALE_INFO = 48556
S_TRADE_BROKER_CALC_SOLD_ITEM = 48586
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 48593
S_OTHER_USER_APPLY_PARTY = 48601
S_CHECK_UNIDENTIFY_ITEMS = 48627
S_PREPARE_CHANGE_USER_APPEARANCE = 48653
S_NPC_OCCUPIER_INFO = 48676
C_ENCHANTER_USE = 48697
C_REGISTER_VM_SELL_ITEM = 48698
S_PLAYER_CHANGE_EP = 48762
C_PARCEL_REPORT = 48769
S_ASK_BANNING_PARTY_MEMBER = 48774
S_BATTLE_FIELD_POINT_STORE_BASKET = 48776
S_BAN_PARTY = 48785
S_CREATE_GUILD_RESULT = 48815
S_VIEW_WARE_EX = 48819
C_PET_ORB_ATTACH = 48844
C_SET_TARGET_INFO = 48854
C_REQUEST_GUILD_WANTED_WRITING_LIST = 48866
C_REPLY_TELEPORT_WALK_THROUGH = 48877
S_INIT_ROUND_PVP_BATTLE_FIELD = 48895
S_TRADE_BROKER_SOLD_ITEM_LIST = 48936
C_START_FIX_VEHICLE = 48953
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 48963
S_PARTY_MEMBER_ABNORMAL_DEL = 48991
C_STORE_SELL_ADD_BASKET = 48992
C_CHECK_TO_READY_PARTY_ANSWER = 49019
S_PLAYER_RESET_EP = 49093
C_LIST_CHANNEL = 49135
S_UNION_POST_BATTLE_RESULT = 49172
S_PK_READY = 49232
C_CAN_LOCKON_TARGET = 49247
C_REQUEST_RESET_VIP_STORE = 49252
S_CAN_LOCKON_TARGET = 49333
C_VIEW_BATTLE_FIELD_RESULT = 49338
S_UPDATE_PRODUCE = 49343
C_BOT_CANDIDATE_INFO = 49346
S_KUMAS_BATTLE_FIELD_RESULT = 49415
S_BUY_VIP_STORE_ITEM_SUCCESS = 49433
S_ROUND_PVP_BATTLE_FIELD_RESULT = 49458
S_DESPAWN_PROJECTILE = 49465
C_COLLECTION_PICKEND = 49475
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 49506
S_PRIVATE_CHAT = 49528
S_OPEN_EPPERK_RESET_POPUP = 49559
S_ROUND_PVE_BATTLE_FIELD_BOARD = 49574
S_SHOW_ARTISAN_MENU = 49624
S_CHANGE_NAME_STRING = 49625
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 49658
S_PREMIUM_COMPOSE_UI_INFO = 49682
C_AVAILABLE_EVENT_MATCHING_LIST = 49693
S_MOVE_SHUTTLE = 49694
S_ADMIN_DELETE_QUEST = 49700
C_REMOVE_COLORING_POTION = 49766
S_STR_EVALUATE_LIST = 49779
C_STORE_COMMIT = 49839
C_UNION_CP_STORE_BUY_DEL_BASKET = 49849
S_GAMBLE_END = 49860
S_BATTLE_FIELD_USER_ASSIST_EVENT = 49881
S_PUT_WARE_ITEM = 49891
C_UPDATE_GUILD_TITLE = 49896
C_START_VM_SELL = 49905
S_VILLAGE_LIST_TO_TELEPORT = 49945
S_SPAWN_WORKOBJECT = 49952
C_UNMOUNT_VEHICLE = 49964
S_ACTION_END = 49974
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 49985
C_RETURN_TO_LOBBY = 49989
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 49992
S_CLIENT_COMMAND = 50097
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 50098
S_NPC_AI_EVENT = 50122
S_ADD_UNION_POST_COMMAND_MARKER = 50128
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 50133
S_BATTLE_FIELD_ENTRANCE_INFO = 50141
C_USER_AIM_TO = 50145
C_GET_OUT_SHUTTLE = 50199
S_OPEN_CREST_WINDOW = 50224
S_PARTY_MEMBER_CHANGE_STAMINA = 50240
C_SHOW_PARCEL_MESSAGE = 50242
S_WORK_WORKOBJECT = 50284
S_BROADCAST_CLIMBING = 50293
S_UNION_COLLECTED_EXTRACTOR_POS = 50407
S_ADD_FRIEND = 50435
S_LOAD_HINT = 50513
C_PETITION_CHECK_SURVEYABLE = 50516
S_END_DRIVE_AIRSHIP = 50530
C_TRADE_BAG_CLOSE = 50549
S_INSTANT_DASH = 50552
C_CREATE_GUILDGROUP = 50556
C_ADMIN_CHECK_USERNAME = 50572
S_CANCEL_DELETE_USER = 50604
S_GUILD_LEVELUP = 50607
C_PARTY_LOOTING_METHOD = 50627
S_QA_SET_ADMIN_LEVEL = 50628
S_PETITION_INFO = 50630
C_ANS_QUEST_SHARE = 50633
C_GROUP_DUEL_RECORD = 50634
C_SHOW_TRADE_LOG = 50651
S_DEFEND_SUCCESS = 50656
C_REQUEST_CANDIDATE_LIST = 50666
S_GET_EVENT_DETAIL = 50676
S_PARTY_MEMBER_CHARM_ENABLE = 50686
S_ADMIN_GET_USERINFO_PAPERDOLL = 50732
S_GROUP_DUEL_INIT = 50755
S_INIT_KUMAS_BATTLE_FIELD = 50772
S_SPAWN_SERVANT = 50775
S_BETTING_START = 50777
C_TELEPORT_TO_CAMP = 50789
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 50815
S_INVITE_CODE_EXPIRE_TIME = 50835
C_ADMIN_KILL_NPC = 50839
S_DELETE_NPC_FROM_MAP = 50854
C_MOVE_SLOT_IN_GROUP_DUEL = 50860
S_CREATURE_LIFE = 50865
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 50883
S_FESTIVAL_LIST = 50897
C_INVITE_FRIEND_CODE = 50915
C_DISTRIBUTOR_ANSWER = 50991
S_ITEMSYNTHESIZER_START = 51025
S_SHOW_CHANGE_CHARACTER_UI = 51031
C_PET_ORB_DELETE = 51047
S_DESPAWN_SHUTTLE = 51062
S_BATTLE_FIELD_STRONGHOLD_EVENT = 51096
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 51102
S_ADMIN_GET_USERINFO_WAREHOUSE = 51109
S_SHOW_ITEM_TOOLTIP = 51121
C_BATTLE_FIELD_POINT_STORE_COMMIT = 51134
C_REIGN_INFO = 51137
S_START_ACTION_SCRIPT = 51144
C_LOGIN_WORLD = 51164
S_CHANGE_LOOT_ITEM_AMOUNT = 51170
C_POINT_STORE_BUY_ADD_BASKET = 51213
S_FATIGABILITY_POINT = 51214
C_UNION_MYUNION = 51228
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 51230
S_MAIN_MENU_COMMAND = 51237
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 51242
S_SPAWN_BUILD_OBJECT = 51290
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 51302
S_ACTION_STAGE = 51367
C_SETTLE_UP_SELL_VM = 51384
S_END_CUSTOMIZING_PARTS_SHAPE = 51385
S_USER_AIM = 51410
C_PLAY_TIME = 51413
C_ADMIN_VANISH_PET = 51438
S_PLAYER_CHANGE_MP = 51457
S_GUILD_COMPETITION_CONTENTS_RANK_INDIVIDUAL = 51501
S_AIR_REACTION_END = 51513
S_SYSTEM_MESSAGE_CUSTOM = 51518
S_SHOW_DEAD_UI = 51522
S_UNION_SHARE_MONEY_CONFIRM = 51533
S_PARTY_MEMBER_CHARM_ADD = 51582
S_SYSTEM_REWARD_MESSAGE = 51590
S_CLEAR_QUEST_INFO = 51596
C_START_INSTANCE_SKILL_EX = 51628
C_UNION_CONSUL_AUTHORITY_INFO = 51668
S_SERVANT_ABILITY = 51672
S_PLAYER_CHANGE_ALL_PROF = 51704
C_UPDATE_FRIEND_INFO = 51731
S_LIST_PARCEL_EX = 51813
C_ADMIN_REQUEST_USERINFO = 51818
S_RESULT_USABLE_GUILD_NAME = 51849
C_SET_POS = 51863
C_ADMIN_CHECK_USERNAME_WITH_GAMEID = 51869
S_USER_ITEMLEVEL_INFO = 51875
C_LORD_GUARD_INFO = 51900
C_REQUEST_USER_PAPERDOLL_INFO = 51910
S_RESULT_SEREN_GUIDE = 51923
S_PLAYER_CUSTOM_ITEM_SLOT = 51950
S_USER_STATUS = 51974
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 52000
S_PK_TAG = 52013
C_PET_UNEQUIP = 52021
C_PROMOTION_CANCEL = 52024
C_CANCEL_CHANGE_USER_APPEARANCE = 52049
C_PREMIUM_COMPOSE_CANCEL = 52093
S_SEND_CHANGE_REPUTATION_POINT = 52112
C_REQUEST_GUILD_WAR_PENALTY_INFO = 52116
S_NPC_MENU_SELECT = 52193
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 52242
S_PK_POINT = 52253
C_LORD_CANDIDATE_PLEDGE = 52261
S_END_USER_PROJECTILE = 52285
S_ABNORMALITY_EXTRA = 52299
C_CUSTOM_USER_CUSTOMIZING = 52335
S_SET_SEND_PARCEL_ITEM = 52376
S_RANDOM_PASSIVE_LOCK = 52463
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 52484
S_PLAYER_CHANGE_UNION_SKILL_COUNT = 52514
S_DUNGEON_EVENT_MESSAGE = 52538
S_OPEN_DECLARE_WINDOW = 52556
S_RESTORE_CUSTOMIZING_PARTS_SHAPE = 52559
S_INGAME_CHANGE_USER_APPEARANCE_START = 52586
C_LIST_PARCEL = 52687
S_BUY_INGAMESTORE_MONEYPRODUCT = 52712
S_PCBANGINVENTORY_DATALIST = 52716
C_SET_RECIPE_BOOKMARK = 52768
C_REQUEST_MY_PARTY_MATCH_INFO = 52825
C_BIND_ITEM_CANCEL = 52845
S_CREATE_PRIVATE_CHANNEL = 52853
C_REQUEST_DUNGEON_WORK_LIST = 52929
C_PETITION_CREATE = 52942
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 52961
C_CHANGE_MODE = 52971
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 52994
C_DUNGEON_RANK_RECORD_LIST = 53132
S_UNION_CP_STORE_SELL_LIST = 53167
S_MINIGAME_WAIT = 53182
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 53189
S_CHECK_EXTRACT = 53230
C_VIEW_BATTLE_FIELD_RANKING = 53273
S_UNBIND_ITEM_RESULT = 53278
C_START_DRIVE_AIRSHIP = 53281
S_INGAMESHOP_PRODUCT_DATA = 53303
C_GAMBLE_GO = 53367
C_LEAVE_UNION = 53393
C_ADMIN_WARNING_MESSAGE = 53442
S_FIN_INTER_PARTY_MATCH = 53444
S_ABNORMALITY_FAIL = 53471
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 53483
S_UPDATE_ACHIEVEMENT_PROGRESS = 53495
S_COMPLETE_QUEST = 53499
S_END_GUILD_WAR = 53511
C_DEL_FROM_TEMPER_MATERIAL = 53518
S_CREATURE_CHANGE_HP = 53531
S_DARK_RIFT_SYNC_TIME = 53540
S_ROUND_RESULT = 53556
S_PLAY_ANIMATION = 53617
C_POLITICS_POINT_STORE_COMMIT = 53664
S_DARK_RIFT_JOIN_LIST = 53678
S_CHANGE_VOICE_USE_QAC = 53741
C_ITEM_COLORING_SET_COLOR = 53761
C_CHANGE_CHANNEL_PASSWORD = 53781
S_STICK_TO_USER_END = 53847
S_GAMBLE_RESULT = 53891
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 53920
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 53928
S_CREST_MESSAGE = 53941
C_PARTY_LOOTING_METHOD_VOTE = 53942
S_SYS_PARTY_INFO = 53954
S_SYNC_PEGASUS_TIME = 54032
C_MERGE_PARTY_TO_RAID = 54065
S_POST_PROCESS = 54067
S_GACHA_END = 54150
S_BOARD_ITEM_LIST = 54174
S_START_FIX_VEHICLE = 54184
C_HARDWARE_INFO = 54204
C_REQUEST_RECV_DAILY_TOKEN = 54215
C_COMPLETE_EXTRA_EVENT = 54222
C_CREST_DISAPPLY_ALL = 54256
S_PREMIUM_COMPOSE_START = 54257
S_UNICAST_FLOATING_CASTLE_INFO = 54259
S_SKILL_ATTENTION_TARGET = 54260
S_PET_INFO_CLEAR = 54281
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 54294
C_GAMBLE_CHANGE_BET_ITEM = 54299
C_UNION_GET_MYHISTORY = 54335
S_DUNGEON_CLEAR_COUNT_LIST = 54338
S_SUCCESS_COUNTER = 54430
S_ABNORMALITY_BEGIN = 54450
C_PUT_WARE_ITEM = 54457
C_UNIDENTIFY_EXECUTE = 54464
S_COUNTDOWN_GROUP_DUEL = 54499
C_PK_DECLARE = 54506
S_USE_CHRONOSCROLL_RESULT = 54538
S_DESPAWN_BUILD_OBJECT = 54637
C_TRADE_BROKER_SUGGEST_DEAL = 54638
S_FEUDAL_LORD_FLAG_INFO = 54667
S_END_CHAT_BAN = 54701
S_DEL_CRYSTAL_COMBINE_MATERIAL = 54712
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 54716
S_DUNGEON_GUIDE_OFF = 54753
C_SET_GUILDGROUP_AUTHORITY = 54760
C_RENAME_TELEPORT_TO_POS_LIST = 54792
S_IS_LORD = 54826
S_CANCEL_SELECT_CHANNEL = 54875
S_STORE_SELL_LIST = 54916
S_REWRITE_ITEM_STRING = 54920
S_DELETE_QUEST = 54922
C_GUILD_APPLY_LIST = 54976
C_REQUEST_RENEW_ALL_PARTS_ITEM = 54994
S_REMAIN_PLAY_TIME = 55005
S_BATTLE_FIELD_MAP_ALARM = 55029
C_EXTRACT_UNREGISTER_ITEM = 55064
S_GACHA_CANCEL = 55098
S_USER_REPORT = 55110
S_PETITION_CHAT_BEGIN = 55121
C_END_ITEM_BIDDING = 55176
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 55179
C_TRY_LOOT_DROPITEM = 55200
S_PK_START = 55241
S_DESPAWN_BONFIRE = 55287
S_COMBATLOG_USER_INFO = 55289
S_RESULT_INGAME_CHANGE_USER_APPEARANCE = 55292
C_UNION_CHANGE_NOTICE = 55460
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 55469
C_UNION_MYUNION_CONSUL_SKILL_LIST = 55492
C_END_CUSTOMIZING_PARTS_SHAPE = 55496
C_ENCHANT_BOOSTER_REGISTER_ITEM = 55520
S_VISIT_NEW_TEL_CAMP = 55525
C_START_EXTRACT = 55538
S_ADD_BLOCKED_USER = 55569
S_PET_ATTACKED = 55573
C_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 55593
C_BAN_FROM_GROUP_DUEL = 55602
C_ADMIN_HOLD_CHARACTER = 55630
C_MOVE_INVEN_POS = 55673
S_TOTAL_GUILD_WAR_DATA = 55687
S_INGAMESHOP_PRODUCT_TAG = 55733
S_AERO = 55783
C_PUT_INTO_PRISON = 55817
S_PLAYER_CHANGE_DRAIN = 55860
S_SPAWN_DOOR = 55928
S_INVITE_FRIEND_CODE = 55940
S_PARTY_MEMBER_ABNORMAL_CLEAR = 55942
C_SET_SEND_PARCEL_TYPE = 55998
S_SHOW_DARKRIFT_USER_HP = 56025
S_NPC_SCALE = 56071
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 56096
S_USER_LOCATION = 56122
C_REQUEST_RIGHT_ITEM_LIST = 56124
C_DECOMPOSE_UNREGISTER_ITEM = 56125
S_DESPAWN_SERVANT = 56165
C_STR_EVALUATE_LIST = 56208
C_GROUP_DUEL_DEL_BETTING_ITEM = 56248
C_CHANGE_USER_LOBBY_SLOT_ID = 56268
S_USER_AIM_TO = 56320
S_CHANGE_FRIEND_STATE = 56322
S_PARTY_MATCH_LINK = 56323
C_USE_ITEM = 56324
S_RESULT_BATTLE_FIELD_CHAT_BAN = 56347
S_CREATURE_ROTATE = 56360
S_FIX_VEHICLE_PROGRESS = 56393
C_UNREGISTER_VM_SELL_ITEM = 56411
S_FIN_SNOW_EVENT_BATTLE_FIELD = 56430
S_LEAVE_PARTY = 56444
S_ROUND_PVE_SCORE = 56460
C_ADD_MATERIAL_AWAKEN = 56473
S_VOID_GUARD_INFO = 56484
C_PREMIUM_COMPOSE_ADD_ITEM = 56490
S_SHOW_PARTY_MATCH_INFO = 56537
S_MINIGAME_START = 56590
S_PLAY_EVENT_SOUND = 56591
C_REQUEST_GUILD_INFO = 56610
S_ASK_INTER_PARTY_MAKE = 56612
S_RESULT_RENAME_GUILD = 56614
C_PET_EQUIP = 56617
C_ADMIN_REQUEST_USERACTION = 56669
S_REPLY_GUILD_WANTED_WRITING_LIST = 56679
S_REPLY_INVITE_GUILD_LIST = 56725
S_SWITCH_INFO = 56726
C_SERVANT_ABILITY = 56750
C_LEAVE_PARTY = 56757
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 56761
C_ASK_HANCOIN_AMOUNT = 56767
S_LORD_OPEN_CANDIDATE_WINDOW = 56782
S_INSTANT_CATCH = 56796
S_UPDATE_GUILD_MEMBER = 56802
C_TRADE_BROKER_BUY_IT_NOW = 56806
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 56812
S_PLAYER_CHANGE_PROF = 56840
S_ARTISAN_RECIPE_LIST = 56847
S_RESULT_ITEM_BIDDING = 56881
C_ADD_TELEPORT_TO_POS_LIST = 56902
C_DUNGEON_RANK_SEASON_LIST = 56924
S_LOADING_SCREEN_CONTROL_INFO = 56960
S_INVALID_BUILD_VERSION = 56968
S_PARTY_MEMBER_QUEST_DATA = 57005
C_PREMIUM_COMPOSE_RESET = 57017
C_DUNGEON_COOL_TIME_LIST = 57019
C_CHECK_UNIDENTIFY_ITEMS = 57032
S_NPC_SITUATION = 57085
C_APPLY_GUILD = 57111
S_DESPAWN_DROPITEM = 57160
C_TELEPORT_TO_VILLAGE = 57165
C_PET_INCUBATOR_GET = 57187
C_CANCEL_SELECT_CHANNEL = 57199
C_UNEQUIP_ITEM = 57335
S_REMOVE_EVENT_MATCHING_QUEST = 57340
C_INVITE_USER_TO_GUILD = 57390
S_FIX_SPIRIT_COMPLETE = 57408
S_SHOW_NPC_TO_MAP = 57429
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 57434
S_INIT_ROUND_PVE_BATTLE_FIELD = 57439
C_MAKE_MONEY_DEPRECATED = 57452
S_DUNGEON_CLEAR = 57467
C_DUNGEON_SUMMON_PARTY = 57479
S_ARENA_OPTIMIZATION = 57530
C_CONFIRM_INVITE_CODE = 57563
C_RESTORE_CUSTOMIZING_PARTS_SHAPE = 57579
S_DUNGEON_VISIBLE_BG = 57598
S_LORD_REGISTER_INFO = 57604
S_PET_STOP_ALERT = 57620
S_FIX_SPIRIT_PROGRESS = 57626
C_SUGGEST_UNION_POST_PARTY_MATCHING = 57730
S_CANNOT_USE_CHAT_CHANNEL = 57742
C_QUERY_COIN = 57846
S_PROMOTION_PROCESS = 57853
C_BATTLE_FIELD_BOARD_REQUEST = 57897
S_TUTORIAL_PLAY_FINISHED = 57949
C_OP_COMMAND = 57967
S_COMPLETE_CHRONOSCROLL_USE = 57996
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 58006
S_STICK_TO_USER_START = 58015
S_SERVER_TIME = 58026
S_TRADE_BROKER_CALC_NOTIFY = 58037
S_ADMIN_WARNING_MESSAGE = 58046
S_LORD_TAX_SET = 58080
C_GACHA_TRY = 58082
S_SOCIAL = 58083
C_REQUEST_BUY_VIP_STORE_ITEM = 58166
C_CHANGE_GROUP_DUEL_SETTING = 58204
S_DIALOG = 58211
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 58217
C_CHECK_TO_READY_PARTY = 58218
S_OPEN_VM_SETTING_WINDOW = 58284
S_CHANGE_CHARACTER = 58332
S_REQUEST_JOINED_CHANNEL_LIST = 58392
S_MATERIAL_CHANGE = 58408
S_START_ROUND_PVE_ROUND = 58436
C_REQUEST_SHARE_QUEST = 58468
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 58498
S_UPDATE_NPCGUILD = 58509
S_FIN_ROUND_PVE_ROUND = 58596
S_LEAVE_PARTY_MEMBER = 58609
S_DISTRIBUTOR_DATA = 58621
S_DUNGEON_RANK_END_TIME = 58655
S_SOCIAL_FORGET = 58679
S_INGAMESHOP_PRODUCT_SUBPROD = 58684
S_CHANGE_MODE = 58702
S_BATTLE_FIELD_SCORE = 58709
S_SPAWN_EVENT_SEED = 58720
S_SYSTEM_MESSAGE = 58758
S_RETURN_USER = 58792
S_START_PEGASUS = 58811
S_MY_CONDITION = 58822
S_DARK_RIFT_SPAWN_WORLD_NOTI = 58834
S_TOKEN_POINT_STATUS = 58843
S_UNION_MYUNION_CONSUL_SKILL_LIST = 58895
S_ABNORMALITY_PC_SCALE_UP = 58929
S_MINIGAME_FAIL = 58936
C_SOCIAL = 58952
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 58956
S_USER_EXTERNAL_CHANGE = 58977
C_CREATE_USER = 59030
S_ENCHANT_BOOSTER_DROP_ITEM = 59043
C_BATTLE_FIELD_CANCEL_OCCUPATION = 59071
S_SHOW_PEGASUS_MAP = 59099
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 59109
S_LOAD_CLIENT_USER_SETTING = 59119
S_UNION_CHANGE_TAXRATE = 59145
S_NOTIFY_QUEST_RESTART = 59152
S_REQUEST_WRITE_BOARD_RESULT = 59173
C_LORD_REGISTER = 59188
S_UNION_CONSUL_AUTHORITY_INFO = 59249
S_VIEW_GUILD_WAR = 59266
C_UNION_SHARE_POINT = 59273
C_CHAT_REPORT = 59290
C_REQUEST_TOTAL_GUILD_WAR_DATA = 59326
S_TRADE_BROKER_CALC_BOUGHT_ITEM = 59330
C_REQUEST_GUILD_LIST = 59333
S_GUARDTOWER_ATTACK_ALARM = 59401
C_LORD_CHANGE_GREETINGS = 59441
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 59457
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 59460
S_RECV_PARCEL = 59461
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 59481
S_UNION_COMPETITION = 59487
C_START_VM_BUY = 59505
C_TRADE_BAG_DONE = 59533
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 59555
C_TRADE_BROKER_REGISTER_ITEM = 59614
S_SHOW_CREST_LEARN = 59647
C_TRADE_BROKER_UNREGISTER_ITEM = 59673
S_TRADE_BROKER_INPUT_PRICE = 59682
S_NOTIFY_CHANGE_CLASS_AND_ELITE = 59726
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 59760
S_FIN_CANNON_BATTLE_FIELD = 59774
S_SPAWN_SHUTTLE = 59809
S_GRANT_SKILL = 59829
S_LEAVE_UNION = 59859
S_ASK_EXPAND_INVEN_SIZE = 59866
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 59873
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 59912
C_PETITION_FEEDBACK = 59914
C_MAIN_MENU_COMMAND = 59981
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 60151
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 60229
S_PREPARE_SELECT_CHANNEL = 60234
C_CREST_APPLY_LIST = 60238
C_PET_INCUBATOR_START = 60248
S_PARTICIPATE_GUILD_COMPETITION = 60261
C_ADMIN_GM_TELEPORT = 60279
S_WORLD_QUEST_VILLAGER_INFO = 60352
S_MODIFY_INTER_PARTY_MATCH_POOL = 60353
C_USE_RIGHT_ITEM = 60387
C_PDH_QUERY = 60389
S_SPAWN_USER = 60391
S_OP_COMMAND = 60418
S_SPAWN_ME = 60449
C_REQUEST_GUILD_WAR_TELEPORT = 60491
S_ARENA_START_FIGHT = 60521
S_CREST_CHANGE_FAIL = 60539
C_UNION_CHANGE_TAXRATE = 60598
C_LEAVE_TELEPORTTERRITORY = 60619
C_CHANGE_SERVANT_NAME = 60634
S_SELECT_EVENT_MATCHING = 60678
S_STAGE_RESULT = 60680
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 60685
S_ENCHANT_BOOSTER_STATUS = 60730
C_VIEW_WARE = 60751
C_REQUEST_PARTY_MATCH_INFO = 60757
S_GUILD_ANNOUNCE = 60759
S_CREATE_USER = 60846
S_PARTY_MEMBER_CHANGE_HP = 60853
C_CANCEL_PENDING = 60859
S_WATCHED_MOVIES = 60860
C_START_CUSTOMIZING_PARTS_SHAPE = 60873
S_LOAD_EP_INFO = 60927
S_KNOCK_BACK = 60960
S_GAMBLE_CHANGE_BET_ITEM = 60968
S_PLAY_SOUND = 60971
S_SKILL_TARGETING_AREA = 61027
S_ARENA_FIGHT_ABNORMALITY_END = 61060
C_REQUEST_SEREN_GUIDE = 61066
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 61068
S_ADD_CHARM_STATUS = 61105
C_ADMIN_GM_MAPTELEPORT = 61116
C_PURCHASE_PROD = 61138
S_SPAWN_GAMBLE_BOX = 61158
C_REQUEST_GUILD_WAR_TRACKING_INFO = 61183
S_ASK_QUEST_SHARE = 61189
S_BATTLE_FIELD_HELP = 61193
C_MAKE_ITEM_DEPRECATED = 61203
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 61217
S_LORD_POLICY_SET = 61225
C_REPLY_TELEPORT = 61236
S_CURRENT_ELECTION_STATE = 61244
S_CONNECT_SKILL_ARROW = 61275
C_RIDE_PEGASUS = 61276
S_DUNGEON_TIMER = 61370
C_COMPLETE_DAILY_EVENT = 61421
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 61502
S_CAN_CREATE_USER = 61520
C_DELETE_TELEPORT_TO_POS_LIST = 61524
S_CONFIRM_INVITE_CODE_BUTTON = 61538
S_WELCOME_PET_OWNER = 61583
S_BATTLE_FIELD_RESULT = 61605
S_SOCIAL_CANCEL = 61624
S_DELETE_COUPON = 61648
S_BOSS_BATTLE_INFO = 61649
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 61798
C_CHANGE_VM_MODE = 61802
S_USER_CHANGE_NAME = 61829
C_REQUEST_PERF = 61831
C_REQUEST_COUPON_LIST = 61833
S_DIALOG_CLOSE = 61879
S_SPAWN_REMOTE_PROJECTILE = 61907
S_UNION_CHANGE = 61939
C_SHOW_STYLE = 62014
C_REMOVE_GUILDGROUP = 62192
S_PARCEL_REPORT = 62194
S_LOOT_DROPITEM = 62218
S_PROMOTION_SUCCESS = 62219
S_FINDNAME = 62224
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 62256
C_STORE_BUY_ADD_BASKET = 62257
S_NEED_WAREHOUSE_COMMISION = 62387
C_PLAYER_FLYING_LOCATION = 62404
C_CURRENT_CHANNEL = 62420
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 62476
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 62477
S_ABNORMALITY_END = 62496
S_STORE_COMMIT = 62566
S_MOUNT_VEHICLE_EX = 62571
C_UPDATE_MY_DESCRIPTION = 62639
S_COUPON_LIST = 62704
S_GET_USER_LIST = 62719
S_START_CUSTOMIZING_PARTS_SHAPE = 62759
C_REQUEST_DICE_THROW = 62831
S_FACIAL_ATTACHMENT_BROADCAST = 62874
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 62928
C_ADD_INTER_PARTY_MATCH_POOL = 62965
S_RESULT_ITEM_COLORING = 62980
S_LOAD_CLIENT_ACCOUNT_SETTING = 63051
S_VOTE_DISMISS_PARTY = 63076
S_PARTY_NOTIFY_MY_POSITION = 63155
S_EMPTY_GUILD_WINDOW = 63166
C_GUILD_LEVELUP_CHANGE = 63167
M_PONG = 63189
S_CHANGE_PARTY_MANAGER = 63220
C_CLEAR_SEND_PARCEL = 63292
C_GACHA_CANCEL = 63342
C_STORE_BUY_DEL_BASKET = 63351
S_UNICAST_TRANSFORM_DATA = 63357
S_TASK_INFO_GUARD = 63408
S_USE_RIGHT_ITEM = 63452
S_CONFIRM_INVITE_CODE = 63473
C_ADMIN_REMOVE_NPC = 63490
S_CHECK_TO_READY_PARTY_FIN = 63502
C_ADMIN_CHAT_BAN = 63547
C_REQUEST_RESET_EPPERK = 63548
C_REJECT_CONTRACT = 63582
C_REQUEST_GUILD_LIST_SORT = 63614
S_CANNOT_EQUIP_SAMEKIND = 63615
C_SEND_PARCEL = 63628
C_SET_SEND_PARCEL_MONEY = 63634
C_CANCEL_SKILL = 63637
S_COMBATLOG_ADD_VALUE = 63678
S_GUILD_COMPETITION_INFO = 63715
C_SHOW_AWESOMIUMWEB_SHOP = 63738
S_GUILD_COMPETITION_SEASON_INDEX = 63750
S_EVENT_GUIDE = 63773
C_BATTLE_FIELD_REWARD = 63778
S_MY_DESCRIPTION = 63785
S_ADMIN_HOLD_CHARACTER = 63786
S_POLITICS_POINT_STORE_BASKET = 63791
C_START_INSTANCE_SKILL = 63801
S_LIST_CHANNEL = 63815
S_UPDATE_VM_SELLBUY_WINDOW = 63828
C_START_CLIMBING = 63835
S_ASK_BIDDING_RARE_ITEM = 63892
C_SAVE_CLIENT_USER_SETTING = 63965
C_REQUEST_VIP_SYSTEM_INFO = 63990
S_DESPAWN_NPC = 63998
C_SWAP_PARTY = 64074
S_PK_END = 64202
C_BATTLE_FIELD_START_OCCUPATION = 64225
S_LORD_OPEN_VOTE_WINDOW = 64267
S_REQUEST_PRIVATE_CHANNEL_INFO = 64296
S_ROUND_PVE_SKILL_INVOKE = 64334
S_ONGOING_HUNTING_EVENT_LIST = 64350
S_VIEW_VM_SETTING_WINDOW = 64359
C_TRADE_BROKER_REJECT_SUGGEST = 64365
C_END_STYLE_SHOP = 64395
S_PETITION_CHAT_GM_MESSAGE = 64469
C_PAY_WAREHOUSE_COMMISION = 64470
C_LORD_CANDIDATE_LIST = 64478
C_DEL_FROM_AWAKEN = 64542
S_END_PRODUCT_MARK_INFO = 64555
C_LEAVE_GROUP_DUEL = 64571
C_TELEPORT_DARK_RIFT = 64585
S_PARTY_MEMBER_CHARM_DEL = 64673
S_TRADE_BROKER_DEAL_SUGGESTED = 64692
S_ITEM_RESET_RESULT = 64715
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 64730
S_INTEREST_INFO = 64738
S_CREST_ASK_DISAPPLY_ALL = 64752
S_CREST_INFO = 64764
S_PLAYER_CHANGE_STAMINA = 64789
S_VIEW_BATTLE_FIELD_RESULT = 64807
S_ADMIN_PRIVILEGE = 64810
C_CANCEL_LOCKON_TARGET = 64881
C_RETURN_USER_GIFT = 64931
S_DECOMPOSE_REGISTERED_ITEM = 64941
C_GUILD_COMPETITION_RANK = 64991
C_TRADE_BROKER_SOLD_ITEM_LIST = 65010
S_UNION_PK = 65011
C_ADMIN = 65016
S_GET_IN_SHUTTLE = 65034
C_COMMIT_VM_TRADE = 65058
C_REQUEST_RET_VILLAGE_INFO = 65118
S_JOIN_UNION = 65183
S_SPAWN_NPC = 65198
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 65209
S_TRADE_BROKER_HISTORY_ITEM_LIST = 65215
S_CHANGE_DESTPOS_PROJECTILE = 65220
C_EDIT_BLOCKED_USER_MEMO = 65302
C_LORD_REGISTER_INFO = 65313
C_SET_SEND_PARCEL_ITEM = 65315
S_ENABLE_CHARM_STATUS = 65350
S_CHECK_TO_READY_PARTY = 65376
S_PARTY_MEMBER_ABNORMAL_ADD = 65382
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 65392
C_REQUEST_MEGAPHONE = 65405
C_PARTY_MATCH_WINDOW_CLOSED = 65415
C_PETITION_CHECK_CREATABLE = 65422
C_NOTIFY_LOCATION_IN_ACTION = 65449
S_FREENAMED_STATUS = 65478
C_ADD_CRYSTAL_COMBINE_MATERIAL = 65530
