I_TELEPORT = 0
I_SPAWN_BARRACK_CHARACTER = 1
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
R_CAMERA_ROTATE = 4
I_GFX_COMMAND = 17
I_GFX_ADMIN_COMMAND = 18
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_CLOSE_SERVER_CONNECTION = 22
SA_PING = 5000
AS_PING = 5001
SA_REGISTER = 5002
AS_REGISTER = 5003
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
AS_ENTER_WORLD = 5006
AS_LOAD_TOPO_FIN = 5007
SA_TRY_TO_LEAVE_WORLD = 5008
AS_LEAVE_WORLD = 5009
SA_LEAVE_WORLD = 5010
SA_SEND_CHAR_LOC = 5011
SA_JOIN_PARTY = 5012
SA_LEAVE_PARTY = 5013
SA_DISMISS_PARTY = 5014
SA_KICK_PARTY = 5015
SA_EXTEND_PARTY = 5016
SA_SWAP_PARTY = 5017
SA_CHANGE_PARTY_MANAGER = 5018
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5019
SA_CHANGE_LOOTING_METHOD = 5020
AS_DO_CREATE_PARTY = 5021
AS_DO_ADD_PARTY_MEMBER = 5022
AS_DO_REMOVE_PARTY_MEMBER = 5023
AS_DO_DISMISS_PARTY = 5024
AS_DO_EXTEND_PARTY = 5025
AS_DO_SWAP_PARTY = 5026
AS_DO_SET_PARTY_MANAGER = 5027
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5028
AS_DO_SET_LOOTING_METHOD = 5029
AS_DO_SET_PARTY_OWNER = 5030
AS_ON_DAILY_ATTENDACNE = 5031
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5032
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5033
SA_JOIN_PARTY_IN_ARBITER = 5034
SA_MERGE_PARTY_TO_RAID = 5035
AS_REQUEST_REFRESH_PARTY_INFO = 5036
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5037
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5038
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5039
AS_REQUEST_TELEPORT = 5040
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5041
AS_ADMIN_RELOAD_DATASHEET = 5042
AS_ADMIN_SET_DUNGEON_COOLTIME = 5043
SA_UPDATE_DUNGEON_COOLTIME = 5044
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5045
SA_UPDATE_DUNGEON_UI_HISTORY = 5046
AS_RESET_ALL_DUNGEON = 5047
AS_DISMISS_PARTY = 5048
AS_PARTY_LOOTING_METHOD = 5049
AS_BAN_PARTY_MEMBER = 5050
SA_DELETE_DUNGEON_COOLTIME = 5051
SA_REQUEST_ENTER_DUNGEON = 5052
AS_REQUEST_ENTER_DUNGEON = 5053
SA_RESPONSE_ENTER_DUNGEON = 5054
AS_RESPONSE_ENTER_DUNGEON = 5055
SA_REQUEST_LEAVE_DUNGEON = 5056
AS_REQUEST_LEAVE_DUNGEON = 5057
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5058
SA_ADD_DUNGEON_CHANNEL = 5059
SA_REMOVE_DUNGEON_CHANNEL = 5060
AS_INITIALIZE_DUNGEON_ID = 5061
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5062
AS_ADMIN_BATTLE_FIELD_RESULT = 5063
SA_GM_NOTIFY = 5064
SA_ENTER_BATTLE_FIELD = 5065
BSA_EXIT_BATTLE_FIELD = 5066
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5067
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5068
AS_ACK_BATTLE_FIELD_USER_INFO = 5069
BSA_ACK_BATTLE_FIELD_USER_INFO = 5070
BSA_BATTLE_FIELD_INVITE_USER = 5071
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5072
BSA_END_BATTLE_FIELD = 5073
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5074
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5075
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5076
BSA_BATTLE_FIELD_OPEN_INFO = 5077
BSA_CREATE_BATTLE_FIELD_LOG = 5078
ABS_CREATE_BATTLE_FIELD_LOG = 5079
ABS_ACK_BATTLE_FIELD_USER_INFO = 5080
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5081
ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5082
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5083
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5084
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5085
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5086
BSA_UPDATE_BATTLE_FIELD_LOG = 5087
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5088
SA_SET_BATTLE_FIELD_RANKER = 5089
SA_INSERT_TCAT_ITEM_SALE_INFO = 5090
SA_DELETE_TCAT_ITEM_SALE_INFO = 5091
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5092
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5093
SA_CREATE_GROUP_DUEL_PARTY = 5094
AS_CREATE_GROUP_DUEL_PARTY = 5095
ADS_ADD_TO_PARTY_MATCH_POOL = 5096
DSA_ADD_TO_PARTY_MATCH_POOL = 5097
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5098
ADS_DEL_FROM_PARTY_MATCH_POOL = 5099
DSA_DEL_FROM_PARTY_MATCH_POOL = 5100
DSA_MOVE_PARTY_MATCH_POOL = 5101
DSA_DEL_FROM_ALL_POOL = 5102
DSA_PRE_PARTY_MAKE = 5103
ADS_PRE_PARTY_MAKE_RESULT = 5104
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5105
DSA_PARTY_MAKE = 5106
ADS_PARTY_MAKE_RESULT = 5107
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5108
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5109
DSA_FIN_PARTY_MAKE = 5110
DSA_ASK_TO_JOIN_PARTY = 5111
ADS_ASK_TO_JOIN_PARTY_RESULT = 5112
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5113
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5114
DSA_START_BATTLEFIELD = 5115
DSA_REQUEST_JOIN_BATTLE_FIELD = 5116
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5117
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5118
DSA_SYSTEM_MESSAGE = 5119
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5120
DSA_SYS_PARTY_INFO = 5121
ADS_SYS_PARTY_INFO = 5122
DSA_LOG_FIN_PARTY_MAKE = 5123
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5124
AS_BYPASS_FROM_CLIENT = 5125
SA_BYPASS_TO_CLIENT = 5126
SA_BYPASS_TO_GROUP = 5127
AS_LOAD_GUILD = 5128
SA_DUMMY_PACKET = 5129
SA_LOAD_GUILD = 5130
SA_DESTROY_GUILD = 5131
AS_DESTROY_GUILD = 5132
SA_LEAVE_GUILD = 5133
AS_LEAVE_GUILD = 5134
SA_BANISH_GUILD_MEMBER = 5135
AS_BANISH_GUILD_MEMBER = 5136
SA_CHANGE_GUILD_CHIEF = 5137
AS_CHANGE_GUILD_CHIEF = 5138
SA_SET_GUILDGROUP_AUTHORITY = 5139
AS_SET_GUILDGROUP_AUTHORITY = 5140
SA_CREATE_GUILD_GROUP = 5141
AS_CREATE_GUILD_GROUP = 5142
SA_REMOVE_GUILD_GROUP = 5143
AS_REMOVE_GUILD_GROUP = 5144
AS_ADD_GUILDMEMBER = 5145
SA_CHANGE_GUILDGROUP = 5146
AS_CHANGE_GUILDGROUP = 5147
SA_UPDATE_GUILD_MEMBER = 5150
AS_UPDATE_GUILD_MEMBER = 5151
AS_SET_GUILD_RECOMMENDATION_POINT = 5152
AS_UPDATE_GUILD_TITLE = 5153
AS_UPDATE_GUILD_LOGO = 5154
SA_PET_LOAD = 5155
AS_PET_LOAD = 5156
SA_PET_CALL = 5157
AS_PET_CALL = 5158
SA_PET_DISMISS = 5159
AS_PET_DISMISS = 5160
SA_PET_ITEM_EQUIP = 5161
AS_PET_ITEM_EQUIP = 5162
SA_PET_ITEM_UNEQUIP = 5163
AS_PET_ITEM_UNEQUIP = 5164
SA_PET_ORB_CHANGE = 5165
AS_PET_ORB_CHANGE = 5166
SA_PET_REPAIR = 5167
AS_PET_REPAIR = 5168
SA_PET_STOP = 5169
AS_PET_STOP_TOPET = 5170
AS_PET_STOP_TOUSER = 5171
SA_PET_DUR = 5172
AS_PET_DUR_TOPET = 5173
AS_PET_DUR_TOUSER = 5174
SA_PET_ALERT = 5175
AS_PET_ALERT = 5176
SA_PET_INCUBATOR_SLOT = 5177
AS_PET_INCUBATOR_SLOT = 5178
SA_PET_INCUBATOR_TAKEALL = 5179
AS_PET_INCUBATOR_TAKEALL = 5180
SA_PET_INCUBATOR_START = 5181
AS_PET_INCUBATOR_START = 5182
SA_PET_INCUBATOR_COMPLETE = 5183
AS_PET_INCUBATOR_COMPLETE = 5184
AS_ARBITER_USER_DELETE = 5185
SA_SET_USERS_POS = 5186
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5187
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_FOR_UNION = 5188
AS_UPDATE_VISITED_SECTION_LIST = 5189
SA_CHANGE_CHARACTER = 5190
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5191
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5192
SA_CHAR_LOC = 5193
AS_CHAR_LOC = 5194
SA_TELEPORT = 5195
AS_REQUEST_PERF = 5196
AS_PROFILE = 5197
AS_RESET_PROFILE = 5198
AS_REQUEST_NORMAL_CHAT = 5199
AS_REQUEST_TEAM_CHAT = 5200
AS_REQUEST_DICE_THROW = 5201
SA_REGISTER_WORLD_COMMAND = 5202
AS_LOAD_GUILD_DATA = 5203
AS_UPDATE_GUILD_DATA = 5204
SA_BUY_VILLAGER_BUFF = 5205
AS_BUY_VILLAGER_BUFF = 5206
SA_TRADE_BROKER_OPEN = 5207
AS_TRADE_BROKER_CLOSE = 5208
SA_TRADE_BROKER_DEAL_OPEN = 5209
AS_TRADE_BROKER_DEAL_OPEN = 5210
AS_TRADE_BROKER_DEAL_CLOSE = 5211
SA_PUSH_GUILD_BUFF = 5212
AS_PUSH_GUILD_BUFF = 5213
AS_CANCEL_SKILL_STRICTLY = 5214
SA_CREST_LEARN = 5215
AS_CREST_LEARN = 5216
SA_LEARN_ALL_CREST_ACQUIRABLE = 5217
AS_LEARN_ALL_CREST_ACQUIRABLE = 5218
SA_CREST_POINT = 5219
AS_CREST_POINT = 5220
SA_CREST_USE_LIST = 5221
AS_CREST_USE_LIST = 5222
SA_CREST_USE = 5223
AS_CREST_USE = 5224
SA_CREST_USE_CLEAR = 5225
AS_CREST_USE_CLEAR = 5226
SA_CREST_UPGRADE = 5227
AS_CREST_UPGRADE = 5228
SA_CREST_ALL_CLEAR = 5229
AS_CREST_ALL_CLEAR = 5230
SA_USER_NOCTAN = 5231
AS_USER_NOCTAN = 5232
AS_ADMIN = 5233
AS_SET_BLOCKED_USER = 5234
AS_ADD_BLOCKED_USER = 5235
AS_REMOVE_BLOCKED_USER = 5236
SA_REQUEST_LORD_REGISTER_WINDOW = 5237
AS_SET_VISIBLE_RANGE = 5238
SA_MAKE_SYS_PARCEL = 5239
AS_MAKE_SYS_PARCEL = 5240
SA_REQUEST_SHOW_POLICY_WINDOW = 5241
SA_REQUEST_SHOW_TAX_WINDOW = 5242
SA_LOAD_GUARD = 5243
AS_LOAD_GUARD = 5244
AS_CHANGE_LORD_GUILD = 5245
AS_LOAD_GUARD_FINISH = 5246
AS_SET_GUARD_POLICY = 5247
AS_GUARD_TAX_RATE = 5248
AS_GUARD_TAX_PROFIT = 5249
AS_ELECTION_STATE = 5250
AS_UPDATE_USER_DESCRIPTION = 5251
AS_LORD_ACCESSION = 5252
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5253
AS_START_LORD_GUILDWAR = 5254
AS_END_LORD_GUILDWAR = 5255
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5256
SA_SEND_MESSAGE_TO_WORLD_USER = 5257
AS_SEND_MESSAGE_TO_WORLD_USER = 5258
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5259
AS_REQUEST_SEND_PK_POLICY = 5260
AS_UPDATE_GUILD_NAME = 5261
AS_UPDATE_GUILD_UNION_ID = 5262
SA_UPDATE_USER_STATUS = 5263
AS_REQUEST_SPAWN_NPC = 5264
AS_GUARD_LORD_CHANGED = 5265
AS_RESET_LORD_LIST = 5266
AS_LORD_LIST = 5267
SA_START_CHANGE_APPEARANCE = 5268
AS_START_EVENT = 5269
AS_STOP_EVENT = 5270
AS_SET_WORLD_EVENT_OBJECT_COUNT = 5271
SA_INC_EVENT_ITEM_COUNT = 5272
SA_RESET_EVENT_ITEM_COUNT = 5273
SA_UPDATE_WORLD_EVENT_INFO = 5274
AS_START_FESTIVAL = 5275
AS_STOP_FESTIVAL = 5276
AS_FESTIVAL_NPC_SPAWN = 5277
AS_FESTIVAL_NPC_DESPAWN = 5278
SA_REQUEST_START_FESTIVAL = 5279
SA_REQUEST_STOP_FESTIVAL = 5280
SA_DECLARE_GUILD_WAR = 5281
AS_DECLARE_GUILD_WAR = 5282
SA_RAISE_GUILD_WAR = 5283
AS_RAISE_GUILD_WAR = 5284
SA_START_GUILD_WAR = 5285
AS_START_GUILD_WAR = 5286
SA_GIVE_UP_GUILD_WAR = 5287
SA_REQUEST_END_GUILD_WAR = 5288
SA_REQUEST_START_GUILD_WAR = 5289
AS_END_GUILD_WAR = 5290
SA_GUILD_WAR_INFO = 5291
AS_RESTART_GUILD_WAR = 5292
AS_GUILD_WAR_TRACKING_INFO = 5293
AS_NOTIFY_GUILD_WAR_INFO = 5294
AS_SET_NEW_TERA_USER = 5295
AS_SET_PC_BANG_USER = 5296
AS_LOAD_EVENT_FINISH = 5297
AS_ADMIN_REQUEST_VANISH_PET = 5298
AS_LORD_ELECTION_DEFEATED = 5299
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5300
AS_USER_VOTED = 5301
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5302
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5303
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5304
AS_GATHER_USER_LIST_BY_DISTANCE = 5305
SA_GATHER_USER_LIST_BY_DISTANCE = 5306
SA_RELAY_LOG = 5307
SA_REG_PERIOD_ITEM = 5308
AS_PERIOD_ITEM_EXPIRED = 5309
SA_PERIOD_ITEM_EXPIRED_RESULT = 5310
AS_PERIOD_PASSIVE_EXPIRED = 5311
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5312
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5313
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5314
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5315
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5316
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5317
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5318
AS_CONTROL_DARK_RIFT_INSTANCE = 5319
SA_DARK_RIFT_EVENT_OPEN = 5320
SA_DARK_RIFT_EVENT_CLOSE = 5321
DISABLE_DARK_RIFT_HUNTING_ZONE = 5322
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5323
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5324
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5325
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5326
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5327
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5328
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5329
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5330
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5331
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5332
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5333
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5334
AS_EVENT_MAIL_RECEIVED = 5335
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5336
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5337
AS_SET_ADMIN_NON_PK_SECTION = 5338
AS_RESET_ADMIN_NON_PK_SECTION = 5339
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5340
AS_SET_JACKPOT_EVENT_VALUE = 5341
AS_DEL_JACKPOT_EVENT_VALUE = 5342
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5343
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5344
AS_SET_HUNTING_EVENT_VALUE = 5345
AS_RESET_HUNTING_EVENT_VALUE = 5346
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5347
AS_START_DARK_RIFT_REWARD_EVENT = 5348
AS_END_DARK_RIFT_REWARD_EVENT = 5349
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5350
AS_USER_REQUEST_EXIT = 5351
AS_USER_CANCEL_REQUEST_EXIT = 5352
AS_USER_CANCEL_PARTY_CONTRACT = 5353
AS_QA_PUBLISHER_CHANGE = 5354
AS_CHANGE_GUILDWAR_POINT_BYADMIN = 5355
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5356
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5357
AS_BATTLE_FIELD_VIEW_LIST = 5358
SA_BATTLE_FIELD_VIEW_LIST = 5359
AS_SET_EP_SYSTEM_EVENT = 5360
AS_ADD_EP_SYSTEM_EVENT = 5361
AS_DEL_EP_SYSTEM_EVENT = 5362
BSA_CREATE_BATTLE_FIELD_RESULT = 5363
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5364
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5365
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5366
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5367
BSA_CREATE_BATTLE_FIELD = 5368
ABS_CREATE_BATTLE_FIELD = 5369
ABS_REQUEST_JOIN_BATTLE_FIELD = 5370
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5371
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5372
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5373
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5374
SA_REQUEST_CHRONOSCROLL_USE = 5375
AS_CHRONOSCROLL_REDEEMED = 5376
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5377
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5378
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5379
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5380
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5381
SA_UPDATE_VOTE_COOL_TIME = 5382
AS_UPDATE_VOTE_COOL_TIME = 5383
AS_CLEAR_VOTE_COOL_TIME = 5384
SA_SET_GUILDWAR_ACCEPTABLE = 5385
AS_SET_GUILDWAR_ACCEPTABLE = 5386
AS_BOT_CONFIGURATION = 5387
AS_BOT_ACCOUNT_CANDIDATE = 5388
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5389
SA_TO_DETECT_BOT_HUNT = 5390
SA_TO_DETECT_BOT_PLAYTICK = 5391
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5392
SA_LOAD_SERVANT_DATA = 5393
AS_LOAD_SERVANT_DATA = 5394
SA_ADD_SERVANT_DATA = 5395
AS_ADD_SERVANT_DATA = 5396
SA_UPDATE_SERVANT_NAME = 5397
AS_UPDATE_SERVANT_NAME = 5398
SA_UPDATE_SERVANT_DATA = 5399
AS_UPDATE_SERVANT_DATA = 5400
SA_LOAD_EXTRAPOINT_DATA = 5401
AS_LOAD_EXTRAPOINT_DATA = 5402
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5403
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5404
SA_UPDATE_UNION_TAX_RATE = 5405
AS_UPDATE_UNION_TAX_RATE = 5406
SA_UPDATE_UNION_DESC = 5407
AS_UPDATE_UNION_DESC = 5408
SA_UPDATE_UNION_NOTICE = 5409
AS_UPDATE_UNION_NOTICE = 5410
SA_JOIN_UNION = 5411
AS_JOIN_UNION = 5412
AS_JOIN_UNION_GUILD = 5413
SA_LOAD_UNION_MEMBER = 5414
AS_LOAD_UNION_MEMBER = 5415
AS_CLEAR_GUILD_UNION_INFO = 5416
SA_UPDATE_UNION_PLAY_POINT = 5417
AS_UPDATE_UNION_PLAY_POINT = 5418
SA_UPDATE_UNION_MEMBER_CP = 5419
AS_UPDATE_UNION_MEMBER_CP = 5420
SA_START_UNION_SKILL = 5421
AS_PENDING_UNION_SKILL = 5422
SA_QUEST_EVENT_MESSAGE_FOR_UNION = 5423
SA_PLAY_EVENT_SOUND_FOR_UNION = 5424
SA_UPDATE_UNION_NPC_COUNT = 5425
SA_ADD_UNION_KILL_DEATH_POINT = 5426
SA_ADD_UNION_KILL_ASSIST_POINT = 5427
SA_BROADCAST_MESSAGE_EXTRACTOR_SPAWN = 5428
SA_UNION_EXTRACTOR_NUM_SET = 5429
SA_UNION_EXTRACTOR_NUM_DIFF = 5430
AS_UNION_EXTRACTOR_NUM = 5431
AS_START_UNION_SKILL = 5432
SA_UNION_SHARE_POLICY_POINT_INFO = 5433
SA_UNION_SHARE_POLICY_POINT = 5434
AS_UNION_SHARE_POLICY_POINT = 5435
SA_UNION_SHARE_ACTIVITY_COST_INFO = 5436
AS_UNION_SHARE_ACTIVITY_COST_INFO = 5437
SA_UNION_SHARE_ACTIVITY_COST = 5438
AS_UNION_SHARE_ACTIVITY_COST = 5439
SA_UNION_SHARE_ACTIVITY_COST_CONFIRM = 5440
AS_UNION_SHARE_ACTIVITY_COST_CONFIRM = 5441
AS_UPDATE_TO_USER_UNION_CLASS = 5442
AS_UPDATE_TO_USER_UNION_ELITE = 5443
AS_UPDATE_UNION_MEMBER_INFO = 5444
SA_UPDATE_UNION_MEMBER_POLICY_POINT = 5445
AS_UPDATE_UNION_MEMBER_POLICY_POINT = 5446
SA_UPDATE_UNION_MEMBER_CLASS = 5447
AS_UPDATE_UNION_MEMBER_CLASS = 5448
SA_UPDATE_UNION_MEMBER_ELITE = 5449
AS_UPDATE_UNION_MEMBER_ELITE = 5450
SA_UNION_MEMBER_HISTORY = 5451
SA_UNION_ADD_TAX_INFO = 5452
AS_UNION_ADD_TAX_INFO = 5453
SA_UNION_ADD_TAX = 5454
AS_UNION_ADD_TAX = 5455
SA_UNION_CHANGE_POLICY_INFO = 5456
AS_UNION_CHANGE_POLICY_INFO = 5457
AS_UNION_UPDATE_MEMBER_UNION_ID = 5458
AS_UNION_ONOFF_REQUEST = 5459
SA_UNION_STATE_INFO = 5460
AS_UNION_ADMIN_CHANGE_POLICY = 5461
SA_ROB_UNION_TAX = 5462
AS_ROB_UNION_TAX = 5463
AS_UNION_POST_BATTLE_INIT = 5464
SA_UPDATE_UNION_POST_BATTLE_INFO = 5465
SA_UPDATE_UNION_POST_BATTLE_RANK_INFO = 5466
SA_UPDATE_UNION_LAST_SEASON_NUM = 5467
SA_UPDATE_UNION_POST_BATTLE_TIME_QAC = 5468
SA_UPDATE_UNION_POST_BATTLE_STATE = 5469
SA_LOAD_POLITICS_UNIT = 5470
AS_POLITICS_UNIT_INFO = 5471
AS_END_LORD_REIGN_PERIOD = 5472
AS_MARK_AS_QUEST_COMPLETED = 5473
SA_WATCH_MOVIE = 5474
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5475
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5476
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5477
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5478
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5479
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5480
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5481
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5482
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5483
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5484
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5485
AS_ASK_SERVANT_SKILL_INFO = 5486
SA_SERVANT_SKILL_INFO = 5487
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5488
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5489
AS_UPDATE_DAILY_EVENT_DAY = 5490
SA_REQEUST_RESET_DUNGEON = 5491
AS_REQUEST_RESET_DUNGEON = 5492
SA_UPDATE_CAPACITY_POINT = 5493
SA_UPDATE_MAKRER_END = 5494
SA_UPDATE_GAUGE_END = 5495
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5496
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5497
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5498
AS_CHANGE_TOKEN_POINT_BY_WA = 5499
AS_NPC_ARENA_STATE_CHECK = 5500
SA_NPC_ARENA_STATE_CHECK = 5501
AS_NPC_ARENA_ACTIVATE = 5502
AS_QA_SET_GAME_OPERATOR = 5503
SA_RESET_AND_ENTER_DUNGEON = 5504
AS_RESET_AND_ENTER_DUNGEON = 5505
AS_RESET_DUNGEON = 5506
AS_AM_I_WORLD_CONTROL_ARBITER = 5507
SA_AM_I_WORLD_CONTROL_ARBITER = 5508
AS_DUNGEON_DISABLED_LIST = 5509
AS_CONTENTS_ON_OFF_LIST = 5510
AS_DUNGEON_ON_OFF = 5511
AS_CONTENTS_ON_OFF = 5512
SA_ADMIN_HOLD_CHARACTER = 5513
SA_ADMIN_CHAT_BAN = 5514
AS_ADMIN_HOLD_CHARACTER = 5515
AS_LOG_QUEST_END = 5516
SA_LOG_QUEST_END = 5517
SA_SPAWN_BUILD_OBJECT = 5518
AS_SPAWN_BUILD_OBJECT = 5519
AS_EVENT_MATCHING_INFO_LIST = 5520
SA_LOAD_EVENT_MATCHING_INFO = 5521
AS_EVENT_MATCHING_INFO = 5522
AS_EVENT_MATCHING_CONTROL = 5523
AS_REQUEST_ENTER_BATTLEFIELD = 5524
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5525
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5526
SA_LEVEL_UP_EVENT = 5527
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5528
SA_LOAD_FLOATINGCASTLE = 5529
AS_LOAD_FLOATINGCASTLE = 5530
AS_ALL_COLLECT_FLOATING_CASTLE = 5531
AS_ASSIGN_ALL_FLOATING_CASTLE = 5532
AS_COLLECT_FLOATING_CASTLE = 5533
AS_ASSIGN_FLOATING_CASTLE = 5534
AS_UPDATE_GUILD_GENERAL_COIN = 5535
AS_SET_GUILD_GENERAL_COIN = 5536
SA_BROADCAST_FLOATING_CASTLE_INFO = 5537
AS_UPDATE_SEASON_INDEX = 5538
SA_UPDATE_FLOATING_CASTLE_PARTS = 5539
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5540
AS_UPDATE_FLOATING_CASTLE_PARTS = 5541
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5542
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5543
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5544
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5545
SA_USER_ON_SPAWN_COMPLETE = 5546
AS_UPDATE_GUILD_EMBLEM = 5547
AS_UPDATE_GUILD_COMPETITION_SKILLS = 5548
AS_UPDATE_ACHIEVEMENT_SEASON = 5549
AS_ACQUIRE_FRIENDSHIP_GAGE = 5550
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5551
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5552
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5553
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5554
AS_LOAD_PRODUCT_SALE_INFO = 5555
AS_UPDATE_PRODUCT_SALE_INFO = 5556
AS_LOAD_PRODUCT_MARK_INFO = 5557
AS_UPDATE_PRODUCT_MARK_INFO = 5558
AS_DELETE_ALL_PRODUCT = 5559
AS_RESET_PRODUCT_MARK_EVENT = 5560
SA_SYNC_DATE_TIME = 5561
AS_SYNC_DATE_TIME = 5562
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5563
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5564
AS_SEND_RETURN_USER_REWARD = 5565
SA_UPDATE_RETURN_USER_REWARD_INFO = 5566
AS_BATTLE_FIELD_DISABLED_LIST = 5567
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5568
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5569
AS_SUCCESS_DUNGEON_WORK_LIST = 5570
AS_RESET_SUCCESS_DUNGEON_WORK = 5571
SA_SUCCESS_DUNGEON_WORK = 5572
SA_RESET_SUCCESS_DUNGEON_WORK = 5573
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5574
AS_INSERT_ENCHANT_PROB_EVENT = 5575
AS_DELETE_ENCHANT_PROB_EVENT = 5576
AS_CREATE_GROUP_DUEL = 5577
AS_CHANGE_GROUP_DUEL_SETTING = 5578
AS_SEND_MY_GROUP_DUEL_MSG = 5579
AS_SET_ITEM_STRING = 5580
AS_REWRITE_ITEM_STRING = 5581
AS_CHANGE_EVENT_MATCHING_STATE = 5582
AS_ADD_ACCOUNT_PACKAGE_LIST = 5583
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5584
SDB_PING = 10000
SDB_USER_ENTERWORLD = 10001
SDB_USER_LEAVEWORLD = 10002
DBS_USER_LEAVEWORLD = 10003
SDB_VENDINGMACHINE_LOAD = 10004
DBS_VENDINGMACHINE_LOAD = 10005
SDB_VENDINGMACHINE_SELL_SETTING = 10006
DBS_VENDINGMACHINE_SELL_SETTING = 10007
SDB_VENDINGMACHINE_SELL = 10008
DBS_VENDINGMACHINE_SELL = 10009
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
SDB_VENDINGMACHINE_BUY_SETTING = 10012
DBS_VENDINGMACHINE_BUY_SETTING = 10013
SDB_VENDINGMACHINE_BUY = 10014
DBS_VENDINGMACHINE_BUY = 10015
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
SDB_VENDINGMACHINE_DESTROY = 10018
DBS_VENDINGMACHINE_DESTROY = 10019
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
SDB_VENDINGMACHINE_SELL_DIE = 10024
DBS_VENDINGMACHINE_SELL_DIE = 10025
SDB_VENDINGMACHINE_BUY_DIE = 10026
DBS_VENDINGMACHINE_BUY_DIE = 10027
SDB_LOAD_QUEST_LIST = 10028
DBS_LOAD_QUEST_LIST = 10029
SDB_SET_QUEST_INFO = 10030
DBS_SET_QUEST_INFO = 10031
SDB_SET_QUESTLIST_INFO = 10032
DBS_SET_QUESTLIST_INFO = 10033
SDB_SET_TASK_SHOW_TOGGLE = 10034
DBS_SET_TASK_SHOW_TOGGLE = 10035
SDB_END_START_QUEST_LIST = 10036
DBS_END_START_QUEST_LIST = 10037
DBS_USER_ENTERWORLD = 10039
S_UPDATE_LICENSE = 10040
D_UPDATE_LICENSE = 10041
S_UPDATE_EXP_LEVEL = 10042
D_UPDATE_EXP_LEVEL = 10043
S_UPDATE_PROF_MINERAL = 10044
S_UPDATE_PROF_BUG = 10045
S_UPDATE_PROF_ENERGY = 10046
S_UPDATE_PROF_HERB = 10047
D_UPDATE_PROF_RESULT = 10048
S_UPDATE_USER_PKDECLARECOUNT = 10049
D_UPDATE_USER_PKDECLARECOUNT = 10050
S_UPDATE_USER_PKPOINT = 10051
D_UPDATE_USER_PKPOINT = 10052
SDB_SET_MONEY = 10053
SDB_GET_MONEY = 10054
DBS_SET_MONEY = 10055
DBS_GET_MONEY = 10056
SDB_VIEW_WAREHOUSE = 10057
DBS_VIEW_WAREHOUSE = 10058
SDB_STORE_WAREHOUSE = 10059
DBS_STORE_WAREHOUSE = 10060
SDB_GET_WAREHOUSE = 10061
DBS_GET_WAREHOUSE = 10062
SDB_MOVE_WAREHOUSE_ITEM = 10063
DBS_MOVE_WAREHOUSE_ITEM = 10064
SDB_ITEM_PRODUCE_STEP1 = 10065
DBS_ITEM_PRODUCE_STEP1 = 10066
SDB_ITEM_PRODUCE_STEP2 = 10067
DBS_ITEM_PRODUCE_STEP2 = 10068
SDB_ITEM_EXTRACT = 10069
DBS_ITEM_EXTRACT = 10070
SDB_ITEM_DECOMPOSE = 10071
DBS_ITEM_DECOMPOSE = 10072
SDB_LEARN_ITEM_RECIPE = 10073
DBS_LEARN_ITEM_RECIPE = 10074
SDB_LOAD_ITEM_RECIPE = 10075
DBS_LOAD_ITEM_RECIPE = 10076
SDB_DELETE_ITEM_RECIPE_LIST = 10077
DBS_DELETE_ITEM_RECIPE_LIST = 10078
SDB_LOAD_SKILL_PROF = 10079
DBS_LOAD_SKILL_PROF = 10080
SDB_UPDATE_SKILL_PROF = 10081
DBS_UPDATE_SKILL_PROF = 10082
SDB_ITEM_SINGLE = 10083
DBS_ITEM_SINGLE = 10084
SDB_ITEM_TRADE = 10085
DBS_ITEM_TRADE = 10086
SDB_ITEM_DELIVER = 10087
DBS_ITEM_DELIVER = 10088
SDB_ITEM_ENCHANT = 10089
DBS_ITEM_ENCHANT = 10090
SDB_ITEM_ENCHANT_IDENTIFY = 10091
DBS_ITEM_ENCHANT_IDENTIFY = 10092
SDB_ITEM_CUSTOMIZING = 10093
DBS_ITEM_CUSTOMIZING = 10094
SDB_ITEM_MERGE = 10095
DBS_ITEM_MERGE = 10096
SDB_UPDATE_USERDATA = 10097
SDB_LIST_PARCEL = 10098
DBS_LIST_PARCEL = 10099
SDB_MAKE_PARCEL = 10100
DBS_MAKE_PARCEL = 10101
SDB_RECV_PARCEL = 10102
DBS_RECV_PARCEL = 10103
SDB_CHANGE_WAREHOUSE_POS = 10104
DBS_CHANGE_WAREHOUSE_POS = 10105
SDB_RETURN_PARCEL = 10106
DBS_RETURN_PARCEL = 10107
SDB_CLEAR_QUEST = 10108
DBS_CLEAR_QUEST = 10109
SDB_CHECK_NEW_GUILD_NAME = 10110
DBS_CHECK_NEW_GUILD_NAME = 10111
SDB_USER_LEARN_SKILL = 10119
DBS_USER_LEARN_SKILL = 10120
SDB_USER_FORGET_SKILL = 10121
DBS_USER_FORGET_SKILL = 10122
SDB_USER_LOAD_INVENTORY = 10123
DBS_USER_LOAD_INVENTORY = 10124
SDB_PEGASUS_FEE = 10125
DBS_PEGASUS_FEE = 10126
SDB_LOAD_TELEPORT_TO_POS_LIST = 10127
DBS_LOAD_TELEPORT_TO_POS_LIST = 10128
SDB_ADD_TELEPORT_TO_POS_LIST = 10129
DBS_ADD_TELEPORT_TO_POS_LIST = 10130
SDB_DELETE_TELEPORT_TO_POS_LIST = 10131
DBS_DELETE_TELEPORT_TO_POS_LIST = 10132
SDB_RENAME_TELEPORT_TO_POS_LIST = 10133
DBS_RENAME_TELEPORT_TO_POS_LIST = 10134
SDB_UPDATE_DAILY_EXTRA_POINT = 10135
DBS_UPDATE_DAILY_EXTRA_POINT = 10136
SDB_UPDATE_EXTRA_POINT = 10137
DBS_UPDATE_EXTRA_POINT = 10138
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10139
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10140
SDB_RESET_EXTRA_POINT_DATA = 10141
DBS_RESET_EXTRA_POINT_DATA = 10142
SDB_CHANGE_GOLD_CONSUMPTION = 10143
DBS_CHANGE_GOLD_CONSUMPTION = 10144
SDB_USER_LOAD_EP_PERK = 10145
DBS_USER_LOAD_EP_PERK = 10146
SDB_USER_LEARN_EP_PERK = 10147
DBS_USER_LEARN_EP_PERK = 10148
SDB_USER_RESET_EP_PERK = 10149
DBS_USER_RESET_EP_PERK = 10150
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10151
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10152
SDB_UPDATE_PRE_EP_INFO = 10153
DBS_UPDATE_PRE_EP_INFO = 10154
SDB_CONDITIONAL_TELEPORT = 10155
DBS_CONDITIONAL_TELEPORT = 10156
SDB_RETURN_HOME_WITH_SYSRETURN = 10157
DBS_SYSRETURN_POSITION = 10158
SDB_SET_SYSRETURN_POSITION = 10159
SDB_ITEM_STORE = 10160
DBS_ITEM_STORE = 10161
SDB_PAY_WAREHOUSE_COMMISION = 10162
DBS_PAY_WAREHOUSE_COMMISION = 10163
SDB_UPDATE_USER_DATA = 10164
DBS_UPDATE_USER_DATA = 10165
SDB_ITEM_SIMPLE_ATOM = 10166
DBS_ITEM_SIMPLE_ATOM = 10167
SDB_INIT_GUILD = 10168
DBS_INIT_GUILD_GROUP = 10169
DBS_INIT_GUILD_MEMBER = 10170
DBS_INIT_GUILD_COMPETITION_SKILLS = 10171
DBS_LOAD_GUILD_COMPLETE = 10172
SDB_CREATE_GUILD2 = 10173
DBS_CREATE_GUILD2 = 10174
SDB_CREATE_SYSTEM_GUILD = 10175
DBS_CREATE_SYSTEM_GUILD = 10176
S_UPDATE_USER_PKDECLARECOUNT2 = 10177
D_UPDATE_USER_PKDECLARECOUNT2 = 10178
SDB_ADD_GUILDMEMBER2 = 10182
DBS_ADD_GUILDMEMBER2 = 10183
SDB_ITEM_TRADE_LOG = 10184
SDB_MAIN_MENU_COMMAND = 10185
DBS_MAIN_MENU_COMMAND = 10186
SDB_CLEAR_WAREHOUSE = 10187
DBS_CLEAR_WAREHOUSE = 10188
SDB_INVENTORY_AUTO_SORT = 10189
DBS_INVENTORY_AUTO_SORT = 10190
SDB_WAREHOUSE_AUTO_SORT = 10191
DBS_WAREHOUSE_AUTO_SORT = 10192
SDB_SEND_CAMP_TELEPORT = 10193
DBS_CLEAR_INVEN = 10194
SDB_USER_CLEAR_ALL_SKILL = 10195
DBS_USER_CLEAR_ALL_SKILL = 10196
SDB_GROUP_DUEL_BET_MONEY = 10197
DBS_GROUP_DUEL_BET_MONEY = 10198
DBS_UPDATE_USER_MONEY = 10199
DBS_UPDATE_USER_INVENTORY = 10200
DBS_VENDINGMACHINE_LOAD2 = 10201
DBS_USER_LOAD_INVENTORY2 = 10202
SDB_UPDATE_GUILD_LEVEL = 10203
DBS_UPDATE_GUILD_LEVEL = 10204
DBS_INIT_GUILD_DATA = 10205
SDB_VENDINGMACHINE_SET = 10206
DBS_VENDINGMACHINE_SET = 10207
SDB_VENDINGMACHINE_BUYSELL = 10208
DBS_VENDINGMACHINE_BUYSELL = 10209
SDB_VENDINGMACHINE_BUY_SET = 10210
DBS_VENDINGMACHINE_BUY_SET = 10211
SDB_VENDINGMACHINE_BUY_EX = 10212
DBS_VENDINGMACHINE_BUY_EX = 10213
SDB_VENDINGMACHINE_CLEAR = 10214
DBS_VENDINGMACHINE_CLEAR = 10215
SDB_LOAD_USER_ACHIEVEMENT = 10216
DBS_LOAD_USER_ACHIEVEMENT = 10217
SDB_UPDATE_USER_ACHIEVEMENT = 10218
DBS_UPDATE_USER_ACHIEVEMENT = 10219
SDB_GROUP_DUEL_BETTING_ITEM = 10220
DBS_GROUP_DUEL_BETTING_ITEM = 10221
SDB_ADD_PVP_USER_LOG = 10222
SDB_ADD_PK_USER_LOG = 10223
SDB_ADD_GROUP_DUEL_USER_LOG = 10224
DBS_UPDATE_SERVER_ACHIEVEMENT = 10225
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10226
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10227
SDB_DELETE_USER_ACHIEVEMENT = 10228
DBS_DELETE_USER_ACHIEVEMENT = 10229
SDB_APPLY_TITLE = 10230
DBS_APPLY_TITLE = 10231
DBS_USER_REFRESH_INVENTORY = 10232
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10233
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10234
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10235
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10236
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10237
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10238
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10239
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10240
SDB_DELETE_PARCEL = 10241
DBS_DELETE_PARCEL = 10242
SDB_EQUIP_ITEM = 10243
DBS_EQUIP_ITEM = 10244
SDB_GROUP_DUEL_RETURN = 10245
DBS_GROUP_DUEL_RETURN = 10246
SDB_TRADE_BROKER_REGISTER_ITEM = 10247
DBS_TRADE_BROKER_REGISTER_ITEM = 10248
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10249
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10250
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10251
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10252
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10253
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10254
SDB_TRADE_BROKER_BUY_IT_NOW = 10255
DBS_TRADE_BROKER_BUY_IT_NOW = 10256
SDB_TRADE_BROKER_START_DEAL = 10257
DBS_TRADE_BROKER_START_DEAL = 10258
DBS_TRADE_BROKER_ACCEPT_DEAL = 10259
SDB_TRADE_BROKER_CANCEL_DEAL = 10260
AS_ASK_ADMIN_REQUEST_USERACTION = 10261
SA_ADMIN_REQUEST_USERACTION = 10262
AS_ADMIN_REQUEST_USERACTION = 10263
AS_ADMIN_REQUEST_SEND_INFO = 10264
AS_ADMIN_COMMAND = 10265
DBS_DELETE_QUEST = 10266
DBS_UPDATE_QUEST = 10267
DBS_TRADE_BROKER_CANCEL_DEAL = 10268
SDB_USER_VAPORIZED = 10269
DBS_SIMULATE_ITEM_TOOLTIP = 10270
SDB_SIMULATE_ITEM_TOOLTIP = 10271
DBS_USER_RESTRICTION = 10272
SDB_VISIT_ALL_SECTIONS = 10273
AS_CAMP_TEL_ADDED = 10274
SDB_LOAD_USER_RESTRICTION = 10275
DBS_LOAD_USER_RESTRICTION = 10276
SDB_INCREASE_INVENTORY_SIZE = 10277
DBS_INCREASE_INVENTORY_SIZE = 10278
SDB_REQUEST_SEND_PAPERDOLL = 10279
SDB_REQUEST_SEND_QUESTJOURNAL = 10280
SDB_COUPON_LIST = 10281
DBS_COUPON_LIST = 10282
SDB_USE_COUPON = 10283
DBS_USE_COUPON = 10284
SDB_DELETE_COUPON = 10285
DBS_DELETE_COUPON = 10286
SDB_RIGHT_ITEM_LIST = 10287
DBS_RIGHT_ITEM_LIST = 10288
SDB_USE_RIGHT_ITEM = 10289
DBS_USE_RIGHT_ITEM = 10290
SDB_ASK_CHANGE_CHAR_NAME = 10291
DBS_ASK_CHANGE_CHAR_NAME = 10292
SDB_DO_CHANGE_CHAR_NAME = 10293
DBS_DO_CHANGE_CHAR_NAME = 10294
SDB_ASK_CHANGE_GUILD_NAME = 10295
DBS_ASK_CHANGE_GUILD_NAME = 10296
SDB_DO_CHANGE_GUILD_NAME = 10297
DBS_DO_CHANGE_GUILD_NAME = 10298
SDB_DO_CHANGE_LOOK = 10299
DBS_DO_CHANGE_LOOK = 10300
AS_ADD_TO_FRIEND_LIST = 10301
AS_DESPAWN_PET = 10302
SA_TEST_PACKET = 10303
SDB_VENDINGMACHINE_STOP = 10304
AS_GUILD_JOINED = 10305
SDB_LOAD_DUNGEON_COOL_TIME = 10306
SDB_UPDATE_DUNGEON_RANK_RECORD = 10307
DBS_UPDATE_DUNGEON_RANK_RECORD = 10308
DBS_LOAD_DUNGEON_COOL_TIME = 10309
AS_TRADE_BROKER_ITEM_SOLD = 10310
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10311
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10312
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10313
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10314
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10315
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10316
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10317
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10318
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10319
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10320
DBS_OPERATOR_TERRITORY_NPC_KILL = 10321
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10322
SDB_OPERATOR_TERRITORY_NPC_KILL = 10323
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10324
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10325
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10326
SDB_CHANGE_ITEM_EXTERIOR = 10327
DBS_CHANGE_ITEM_EXTERIOR = 10328
SDB_RESTORE_ITEM_EXTERIOR = 10329
DBS_RESTORE_ITEM_EXTERIOR = 10330
SDB_CHANGE_ITEM_COLORING = 10331
DBS_CHANGE_ITEM_COLORING = 10332
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10333
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10334
SDB_REVIVE_FOR_DUNGEON_RETRY = 10335
DBS_REVIVE_FOR_DUNGEON_RETRY = 10336
SDB_TURN_ON_WORK_OBJECT = 10337
DBS_TURN_ON_WORK_OBJECT = 10338
SDB_SET_RECIPE_BOOKMARK = 10339
DBS_SET_RECIPE_BOOKMARK = 10340
SDB_CASH_ITEM_LOG = 10341
SDB_USE_CHRONOSCROLL = 10342
DBS_USE_CHRONOSCROLL = 10343
SDB_LOAD_REPUTATION_LIST = 10344
DBS_LOAD_REPUTATION_LIST = 10345
SDB_UPDATE_REPUTATION_INFO = 10346
DBS_UPDATE_REPUTATION_INFO = 10347
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10348
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10349
SDB_LOAD_BATTLE_FIELD_LIST = 10350
DBS_LOAD_BATTLE_FIELD_LIST = 10351
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10352
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10353
SDB_UPDATE_DAILY_QUEST_SEED = 10354
DBS_UPDATE_DAILY_QUEST_SEED = 10355
SDB_ITEM_POINT_STORE = 10356
DBS_ITEM_POINT_STORE = 10357
SDB_TUTORIAL_END = 10358
DBS_TUTORIAL_END = 10359
SDB_ITEM_UNIDENTIFY = 10360
DBS_ITEM_UNIDENTIFY = 10361
SDB_DELETE_QUEST_COMPLETED = 10362
DBS_DELETE_QUEST_COMPLETED = 10363
SDB_INSERT_FEUDAL_LORD_FLAG = 10364
DBS_INSERT_FEUDAL_LORD_FLAG = 10365
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10366
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10367
SDB_LOAD_FEUDAL_LORD_FLAG = 10368
DBS_LOAD_FEUDAL_LORD_FLAG = 10369
SDB_POLITICS_POINT_STORE = 10370
DBS_POLITICS_POINT_STORE = 10371
DBS_CHANGE_POLICYPOINT = 10372
SDB_MARK_AS_QUEST_COMPLETED = 10373
DBS_MARK_AS_QUEST_COMPLETED = 10374
SDB_LOAD_REFER_A_FRIEND_LIST = 10375
DBS_LOAD_REFER_A_FRIEND_LIST = 10376
DBS_ADD_REFER_A_FRIEND = 10377
DBS_DELETE_REFER_A_FRIEND = 10378
DBS_CHECK_SUMMON_FRIEND = 10379
SDB_CHECK_SUMMON_FRIEND = 10380
DBS_LOAD_INVITE_FRIEND = 10381
SDB_LOAD_INVITE_FRIEND = 10382
SDB_PUBLISH_INVITE_CODE = 10383
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10384
SDB_GIVE_INVITE_COMPENSATION = 10385
SDB_LOAD_ACCOUNT_BENEFIT = 10386
DBS_LOAD_ACCOUNT_BENEFIT = 10387
SDB_LOAD_PCBANG_INVEN = 10388
DBS_LOAD_PCBANG_INVEN = 10389
SDB_REQUEST_RESET_PCBANG_INVEN = 10390
DBS_REQUEST_RESET_PCBANG_INVEN = 10391
SDB_REQUEST_USE_PCBANG_INVEN = 10392
DBS_REQUEST_USE_PCBANG_INVEN = 10393
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10394
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10395
SDB_UPDATE_UNION_POLICY_POINT = 10396
DBS_UPDATE_UNION_POLICY_POINT = 10397
SDB_LOAD_UNION = 10398
DBS_LOAD_UNION = 10399
DBS_LOAD_UNION_DATA = 10400
DBS_LOAD_UNION_FINISH = 10401
DBS_CHANGE_UNION_TAX_RATE = 10402
DBS_UPDATE_UNION_SEASON_INFO = 10403
SDB_UNION_STATE_UPDATE = 10404
SDB_CHANGE_UNION_POLICY = 10405
DBS_CHANGE_UNION_POLICY = 10406
DBS_CHANGE_UNION_POLICY_FORCE = 10407
DBS_LOAD_UNION_POLICY = 10408
SDB_UNION_UPDATE_TROUBLED_REGION_STATUS = 10409
DBS_UNION_UPDATE_TROUBLED_REGION_STATUS = 10410
SDB_UNION_UPDATE_TROUBLED_REGION_EXTRACTOR_COUNT = 10411
SDB_LOAD_SKILLPERIOD = 10412
DBS_LOAD_SKILLPERIOD = 10413
SDB_UPDATE_REDUCE_SKILLPERIOD = 10414
DBS_UPDATE_REDUCE_SKILLPERIOD = 10415
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10416
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10417
SDB_LOAD_LEARNED_SOCIAL = 10418
DBS_LOAD_LEARNED_SOCIAL = 10419
SDB_USER_LEARN_SOCIAL = 10420
DBS_USER_LEARN_SOCIAL = 10421
SDB_USER_FORGET_SOCIAL = 10422
DBS_USER_FORGET_SOCIAL = 10423
SDB_USER_CLEAR_ALL_SOCIAL = 10424
DBS_USER_CLEAR_ALL_SOCIAL = 10425
SDB_INCREMENT_CHARACTER_SOCKET = 10426
DBS_INCREMENT_CHARACTER_SOCKET = 10427
SDB_INCREMENT_CHARACTER_LEVEL = 10428
DBS_INCREMENT_CHARACTER_LEVEL = 10429
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10430
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10431
SDB_INCREMENT_CHARACTER_EXP = 10432
DBS_INCREMENT_CHARACTER_EXP = 10433
DBS_INGAMESHOP_CATEGORY_BEGIN = 10434
DBS_INGAMESHOP_CATEGORY_DATA = 10435
DBS_INGAMESHOP_CATEGORY_END = 10436
DBS_INGAMESHOP_PRODUCT_BEGIN = 10437
DBS_INGAMESHOP_PRODUCT_DATA = 10438
DBS_INGAMESHOP_PRODUCT_TAG = 10439
DBS_INGAMESHOP_PRODUCT_ITEMID = 10440
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10441
DBS_INGAMESHOP_PRODUCT_END = 10442
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10443
SDB_REQUEST_BUY_PRODUCTID = 10444
SDB_SHARED_ACCOUNT_DATA = 10445
DBS_SHARED_ACCOUNT_DATA = 10446
SA_BROADCAST_UNION_STATE_UPDATE = 10447
SA_USER_CHANGE_CLASS_RACE_GENDER = 10448
AS_USER_CHANGE_CLASS_RACE_GENDER = 10449
AS_EVENT_HUNTINGBONUS_ITEM = 10450
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10451
SDB_ENCHANT_ITEM_BOOST = 10452
DBS_ENCHANT_ITEM_BOOST = 10453
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10454
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10455
AS_EVENT_HUNTINGBONUS = 10456
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10457
SDB_DO_LIMITED_GACHA_WORK = 10458
DBS_DO_LIMITED_GACHA_WORK = 10459
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10460
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10461
SDB_LOAD_TOKEN_EXCHANGE = 10462
DBS_LOAD_TOKEN_EXCHANGE = 10463
SDB_LOAD_LIMITED_DROP_POINT = 10464
DBS_LOAD_LIMITED_DROP_POINT = 10465
SDB_LOAD_MASSTIGE_INFO = 10466
DBS_LOAD_MASSTIGE_INFO = 10467
SDB_SET_TOKEN_POINT_QA = 10468
DBS_SET_TOKEN_POINT_QA = 10469
SDB_RESET_MASSTIGE_STATUS = 10470
DBS_RESET_MASSTIGE_STATUS = 10471
SDB_LOAD_FATIGABILITY_LIST = 10472
DBS_LOAD_FATIGABILITY_LIST = 10473
SDB_NEW_FATIGABILITY = 10474
DBS_NEW_FATIGABILITY = 10475
SDB_UPDATE_FATIGABILITY_POINT = 10476
DBS_UPDATE_FATIGABILITY_POINT = 10477
SDB_LOAD_PROMOTION_LIST = 10478
DBS_LOAD_PROMOTION_LIST = 10479
SDB_UPDATE_PROMOTION = 10480
DBS_UPDATE_PROMOTION = 10481
SDB_DELETE_PROMOTION = 10482
DBS_DELETE_PROMOTION = 10483
SDB_LOAD_PROMOTION_CONDITION_LIST = 10484
DBS_LOAD_PROMOTION_CONDITION_LIST = 10485
SDB_CREATE_PROMOTION_CONDITION = 10486
DBS_CREATE_PROMOTION_CONDITION = 10487
SDB_UPDATE_PROMOTION_CONDITION = 10488
DBS_UPDATE_PROMOTION_CONDITION = 10489
SDB_DELETE_PROMOTION_CONDITION = 10490
DBS_DELETE_PROMOTION_CONDITION = 10491
SDB_ITEM_DECOMPOSITION = 10492
DBS_ITEM_DECOMPOSITION = 10493
SDB_LOAD_PASSIVITY_COOLTIME = 10494
DBS_LOAD_PASSIVITY_COOLTIME = 10495
SDB_UPDATE_PASSIVITY_COOLTIME = 10496
DBS_UPDATE_PASSIVITY_COOLTIME = 10497
SDB_NPC_ARENA_BET = 10498
SDB_CANCEL_NPC_ARENA_BET = 10499
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10500
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10501
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10502
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10503
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10504
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10505
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10506
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10507
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10508
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10509
SDB_ITEM_AWAKEN = 10510
DBS_ITEM_AWAKEN = 10511
SDB_ITEM_UNBIND = 10512
DBS_ITEM_UNBIND = 10513
SDB_CHECK_DAILY_ATTENDANCE = 10514
DBS_CHECK_DAILY_ATTENDANCE = 10515
SDB_LOAD_USER_DAILY_EVENT = 10516
DBS_LOAD_USER_DAILY_EVENT = 10517
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10518
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10519
SDB_UPDATE_GET_EXTRA_REWARD = 10520
DBS_UPDATE_GET_EXTRA_REWARD = 10521
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10522
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10523
SDB_UPDATE_CONTENTS_RANKING_SCORE_PRODUCE = 10524
SDB_UPDATE_CONTENTS_RANKING_SCORE_BATTLEFIELD = 10525
SDB_INIT_SEREN_GUIDE_INFO = 10526
DBS_INIT_SEREN_GUIDE_INFO = 10527
SDB_UPDATE_SEREN_GUIDE_INFO = 10528
DBS_UPDATE_SEREN_GUIDE_INFO = 10529
SDB_REQUEST_MEGAPHONE = 10530
DBS_REQUEST_MEGAPHONE = 10531
SDB_RECEIVE_PLAYTIME_REWARD = 10532
DBS_RECEIVE_PLAYTIME_REWARD = 10533
CP_PING = 19000
PC_PONG = 19001
CP_REQUEST_LOGIN = 19002
PC_REPLY_LOGIN = 19003
CP_REQUEST_SERVER_LIST = 19004
PC_REPLY_SERVER_LIST = 19005
PA_PING = 19200
AP_PONG = 19201
AP_REGISTER = 19202
PA_REGISTERED = 19203
AP_REQUEST_ENTER_LOBBY = 19204
PA_REPLY_ENTER_LOBBY = 19205
C_CHECK_VERSION = 19900
S_CHECK_VERSION = 19901
S_ENCHANT_BOOSTER_REGISTER_ITEM = 20105
C_CHECK_UNIDENTIFY_ITEMS = 20114
S_PK_DECLARE_COUNT = 20127
S_INGAMESHOP_PRODUCT_BEGIN = 20128
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 20207
S_NOTIFY_CHANGE_CLASS_AND_ELITE = 20257
S_ACCOUNT_PACKAGE_LIST = 20307
C_BATTLE_FIELD_REWARD = 20336
S_SEND_PARCEL_TAX = 20340
S_CHECK_GUILD_BATTLE_CHIP = 20363
S_VOTE_HISTORY = 20482
S_UNMOUNT_VEHICLE = 20550
S_EVENT_QUEST_SUMMARY = 20571
C_SET_ITEM_STRING = 20595
C_TOGGLE_TASK_INFO_WINDOW = 20605
S_PARTY_MATCH_LINK = 20627
S_DELETE_PARCEL = 20659
S_GATE_ATTACK_ALARM = 20690
S_GET_ATTENDANCE_REWARD = 20708
C_REQUEST_GUILD_WAR_PENALTY_INFO = 20714
C_REQUEST_RENEW_ALL_PARTS_ITEM = 20767
S_START_CLIENT_CUSTOM_SKILL = 20777
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 20803
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 20804
S_RESULT_GROUP_DUEL_MSG = 20807
C_RECEIVE_PCBANG_PLAYTIME_REWARD = 20837
S_BONFIRE_CHARM_ADDED = 20884
S_NOTIFY_GUILD_WAR_INFO = 20918
S_RANK_POINT_STATUS = 20926
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 20976
S_PARTY_MARKER = 21022
C_PETITION_CREATE = 21108
S_SHOW_PCBANG_ICON = 21125
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 21131
S_PREMIUM_COMPOSE_ADD_ITEM = 21134
C_CREST_APPLY = 21162
S_PET_INCUBATOR_INFO_CHANGE = 21171
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 21177
S_COUPON_DATA = 21212
C_WATCHED_MOVIES = 21214
C_DESTROY_GUILD = 21230
C_SERVER_TIME = 21234
C_REPLY_TELEPORT = 21298
S_START_CHAT_BAN = 21327
C_CHECK_EXTRACT = 21360
C_SHOW_TRADE_ITEM = 21391
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 21400
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 21423
S_READY_PULL = 21431
S_UNION_SHARE_POINT = 21434
S_ASK_CODE_HASH = 21449
S_QUEST_BALLOON = 21451
S_NPC_TARGET_USER = 21480
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 21487
S_ROUND_START = 21503
S_POINT_STORE_SELL_LIST = 21536
S_UNION_CHANGE_TAXRATE = 21557
S_COUPON_NOTIFY = 21629
S_ADD_INTER_PARTY_MATCH_POOL = 21642
C_LORD_TAX_SET = 21720
S_SKILL_LEARN_RESULT = 21762
C_UNBIND_ITEM = 21863
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 21879
S_PROMOTION_PROCESS = 21884
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 21898
S_ADD_BLOCKED_USER = 21930
S_BATTLE_FIELD_USER_KILL_EVENT = 22025
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 22201
S_DUNGEON_RANK_SEASON_LIST = 22234
S_PREPARE_WORKOBJECT = 22283
S_ADD_FRIEND = 22310
S_DESPAWN_COLLECTION = 22316
S_UPDATE_VM_SETTING_WINDOW = 22369
S_SHOW_PARCEL = 22405
S_SPAWN_DARK_RIFT_CLOUD = 22410
C_UNION_POLITICAL_INFO = 22438
S_GUILD_NAME = 22509
S_END_DARKRIFT_USER_HP = 22642
S_LORD_CANDIDATE_LIST = 22655
C_PDH_QUERY = 22665
S_SET_GUILDWAR_ACCEPTABLE = 22710
S_RESPONSE_PONG = 22720
S_PK_DECLARE = 22727
S_VIEW_BATTLE_FIELD_RANKING = 22780
S_REPLY_RET_VILLAGE_INFO = 22792
S_VIEW_MY_GUILD_WAR = 22858
S_GUILD_LEVELUP = 22897
S_ASK_BANNING_PARTY_MEMBER = 22899
S_OP_COMMAND = 22903
S_COMBATLOG_CURRENT_AGGRO_LIST = 22912
S_INSTANT_PULL = 22987
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 22998
S_MINIGAME_START = 23055
C_PREMIUM_COMPOSE_TRY = 23067
S_PARTY_MEMBER_ABNORMAL_REFRESH = 23162
S_INVITE_COMPENSATION_GUIDE = 23255
S_COLLECTION_PICKSTART = 23274
C_RESTORE_CUSTOMIZING_PARTS_SHAPE = 23275
C_ASK_HANCOIN_AMOUNT = 23312
C_PROMOTION_INFO = 23316
C_LEAVE_TELEPORTTERRITORY = 23329
S_CANNOT_USE_CHAT_CHANNEL = 23346
C_DIALOG = 23354
C_CANCEL_DUNGEON_RETRY = 23408
S_PET_INFO_CHANGE = 23418
S_REQUEST_JOINED_CHANNEL_LIST = 23506
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 23602
S_SET_SEND_PARCEL_ITEM = 23605
S_PK_READY = 23617
S_BATTLE_FIELD_STRONGHOLD_EVENT = 23628
S_UNION_POLITICAL_INFO = 23668
S_ITEM_RESET_RESULT = 23679
S_SHOW_USER_EP_INFO = 23730
S_LEARN_EP_PERK = 23737
S_CHANGE_USER_NAME_RESULT = 23776
C_BETTING_TRY = 23894
S_PARTY_MEMBER_CHARM_RESET = 23930
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 24064
C_PETITION_CHECK_SURVEYABLE = 24115
S_ARENA_FIGHTER_CHANGE_HP = 24214
S_END_FIX_VEHICLE = 24224
S_COUPON_LIST = 24235
S_UPDATE_PRODUCE = 24254
S_GET_USER_GUILD_LOGO = 24343
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 24347
S_OPEN_FLOATING_CASTLE_STORE = 24355
S_CANCEL_SELECT_CHANNEL = 24406
S_ITEM_UNIDENTIFY_RESULT = 24417
C_TRADE_BROKER_DEAL_CONFIRM = 24420
S_START_FIX_SPIRIT = 24438
C_REIGN_INFO = 24470
C_VOTE_RESET_ALL_DUNGEON = 24532
S_DUNGEON_NEWBIE = 24632
C_GET_USER_GUILD_LOGO = 24636
S_DEL_TRADE_BAG = 24690
S_OPEN_RENAME_GUILD_POPUP = 24710
C_REQUEST_UNION_POST_BATTLE_RESULT = 24742
S_SWITCH_INFO = 24788
S_STORE_BASKET = 24806
S_OPEN_GUILD_FLAG_WINDOW = 24808
C_BAN_FROM_GROUP_DUEL = 24870
C_DELETE_USER = 24936
C_ADMIN_WARNING_MESSAGE = 24952
S_SYS_PARTY_INFO = 25057
S_BIND_ITEM_END = 25111
S_FIN_FREE_FIGHT_BATTLE_FIELD = 25140
C_MAIN_MENU_COMMAND = 25149
S_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 25164
S_LEAVE_UNION = 25184
S_SKILL_CATEGORY = 25196
S_ARENA_RESULT = 25281
S_ASK_QUEST_SHARE = 25291
C_ACCEPT_GUILD_APPLY = 25298
S_TRADE_BROKER_WAITING_ITEM_LIST = 25329
S_SHOW_TEMPER_WINDOW = 25342
S_END_CUSTOMIZING_PARTS_SHAPE = 25409
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 25439
C_CONFIRM_UPDATE_NOTIFICATION = 25456
C_CHANGE_GUILD_CHIEF = 25518
S_DELETE_ALL_PRODUCT = 25541
S_ADMIN_HOLD_CHARACTER = 25544
S_CUSTOM_MESSAGE = 25572
C_ADD_CRYSTAL_COMBINE_MATERIAL = 25583
C_DUNGEON_CLEAR_COUNT_LIST = 25643
S_PARTY_INFO = 25669
S_NPC_CHANGE_MESH = 25672
S_RESULT_INGAME_CHANGE_USER_APPEARANCE = 25754
S_DECREASE_COOLTIME_SKILL = 25767
C_NOTIMELINE_SKILL = 25805
S_PRECONFIRM_INVITE_CODE = 25850
C_ADMIN_GM_MAPTELEPORT = 25874
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 25897
S_DUNGEON_WORK_RESULT = 25901
C_VOTE_DISMISS_PARTY = 25930
C_CANCEL_TEMPER = 26011
C_CLOSE_VM = 26072
S_END_PEGASUS = 26086
C_GROUP_DUEL_BETTING = 26096
S_DUNGEON_STATUS = 26100
S_SYSTEM_REWARD_MESSAGE = 26125
S_FIN_KUMAS_BATTLE_FIELD = 26168
S_DUEL_END = 26262
C_CHANGE_UNION_POLICY = 26296
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 26309
C_RENAME_TELEPORT_TO_POS_LIST = 26341
S_ENCHANT_BOOSTER_SUCCESS = 26374
S_START_INVERSE_CAPTURE = 26416
C_UNION_MYUNION_CONSUL_SKILL_LIST = 26418
S_CREATURE_LIFE = 26423
S_REMOVE_EVENT_MATCHING_QUEST = 26460
S_ADD_TO_TEMPER_MATERIAL_EX = 26485
S_PARTICIPATE_GUILD_COMPETITION = 26548
S_CAN_DUNGEON_RETRY = 26637
C_CHANGE_PARTY_MEMBER_AUTHORITY = 26642
S_RESPONSE_GAMESTAT_PONG = 26651
S_SOCIAL = 26717
S_BYE_PET = 26761
S_PREMIUM_COMPOSE_RESULT = 26773
C_VIEW_WARE = 26842
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 26850
C_ADMIN = 26864
C_BATTLE_FIELD_HELP = 26926
C_GAMBLE_TRY = 26998
S_CONFIRM_INVITE_CODE = 27001
S_GUILD_COMPETITION_BEFORE_LEAGUE_RANK = 27054
C_SAVE_CLIENT_ACCOUNT_SETTING = 27093
S_MODIFY_INTER_PARTY_MATCH_POOL = 27123
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 27201
C_ADMIN_KILL_NPC = 27204
S_DESPAWN_EVENT_SEED = 27252
S_TRADE_BAG_DONE = 27268
S_RESULT_ITEM_COLORING = 27273
S_LOAD_CHAT_SETTING = 27290
S_MINIGAME_FAIL = 27333
S_SPAWN_REMOTE_PROJECTILE = 27387
S_OTHER_USER_APPLY_PARTY = 27409
S_STORE_COMMIT = 27443
S_UNIDENTIFY_EXECUTE = 27446
C_EDIT_FRIEND_GROUP = 27461
C_GUILD_LEVELUP_CHANGE = 27507
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 27557
S_ADMIN_GM_SKILL = 27607
C_GET_ATTENDANCE_REWARD = 27649
S_PLAYER_CHANGE_NOCTAN_COUNT = 27670
S_GAMBLE_CHANGE_BET_ITEM = 27683
S_COMBATLOG_START = 27691
C_START_CUSTOMIZING_PARTS_SHAPE = 27719
S_SKILL_CHASE_EFFECT_TARGET = 27735
S_FREENAMED_STATUS = 27777
S_PLAY_MOVIE = 27782
S_ROUND_PVP_BATTLE_FIELD_BOARD = 27808
S_SHOW_TRADE_LOG = 27849
S_ADMIN_DEFAULT_BOOKMARK_LIST = 27855
S_USER_APPEARANCE_CHANGE = 27856
S_PROMOTION_SUCCESS = 27857
C_SHOW_TRADE_LOG = 27861
C_PLAYER_FLYING_LOCATION = 27876
C_LORD_GUARD_INFO = 27924
S_DESPAWN_BUILD_OBJECT = 27971
S_UNION_START_SKILL = 27994
S_ADMIN_GET_USERINFO_INVEN = 28009
C_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 28054
C_FINDNAME = 28055
S_SOCIAL_LEARN_RESULT = 28058
C_BUY_VILLAGER_BUFF = 28127
S_USER_FLYING_LOCATION = 28144
C_REQUEST_SET_GUILD_WANTED_WRITING = 28147
S_USER_ITEMLEVEL_INFO = 28199
S_ATTENDANCE_EVENT_REWARD_COUNT = 28239
C_REQUEST_RESET_EPPERK = 28240
C_GIVE_UP_GUILD_WAR = 28255
C_LOGIN_ARBITER = 28275
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 28303
S_CREST_UPGRADE_INFO = 28339
S_RESULT_USABLE_GUILD_NAME = 28371
S_ARTISAN_SKILL_LIST = 28403
C_SHOW_PARCEL_MESSAGE = 28568
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 28584
S_PET_INCUBATOR_SHOW = 28623
C_CANCEL_DELETE_USER = 28664
C_BUY_INGAMESTORE_TCATPRODUCT = 28682
S_CHANGE_GUILD_CHIEF = 28703
C_PETITION_CANCEL = 28713
S_UNION_SHARE_POINT_INFO = 28725
S_INIT_ROUND_PVP_BATTLE_FIELD = 28739
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 28746
C_UNION_SHARE_MONEY_CONFIRM = 28751
C_AVAILABLE_EVENT_MATCHING_LIST = 28799
S_USER_SITUATION = 28892
S_MUTE = 28906
S_POLITICS_POINT_STORE_SELL_LIST = 29014
S_SHOW_CREST_LEARN = 29045
S_DUNGEON_WORK_UPDATE = 29111
C_REQUEST_MEGAPHONE = 29155
S_HANCOIN_AMOUNT = 29159
S_RENAME_ITEMSTRING_START = 29160
S_PETITION_CHECK_SURVEYABLE = 29183
S_LIST_PARCEL = 29202
S_GUILD_COMPETITION_SEASON_INDEX = 29300
S_UNION_COLLECTED_EXTRACTOR_POS = 29305
S_USER_ITEM_EQUIP_CHANGER = 29329
S_RELEASE_FROM_PRISON = 29333
C_GUILD_COMPETITION_INFO = 29352
C_PREMIUM_COMPOSE_CANCEL = 29366
C_REQUEST_DUNGEON_WORK_LIST = 29373
S_DUNGEON_TIMER = 29400
C_PET_INCUBATOR_GET = 29453
S_WHISPER = 29513
C_ITEMSYNTHESIZER_REQUEST_ADD_MATERIAL = 29529
S_MASSTIGE_STATUS = 29556
C_STORE_COMMIT = 29588
S_START_PRODUCE = 29660
C_REWRITE_ITEM_STRING = 29678
C_REMOVE_GUILDGROUP = 29711
S_MY_CONDITION = 29775
C_USER_AIM = 29809
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 29810
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 29840
S_END_PRODUCT_MARK_INFO = 29842
S_MINIGAME_END = 29852
C_START_SKILL_BY_VEHICLE_EX = 29897
S_CANCEL_DELETE_USER = 29935
C_SET_POS = 29936
S_NEED_WAREHOUSE_COMMISION = 29972
C_ANSWER_CODE_HASH = 29978
S_END_PRODUCT_SALE_INFO = 30129
C_BATTLE_FIELD_START_OCCUPATION = 30134
S_AERO = 30201
S_ANSWER_INTERACTIVE = 30211
S_UPDATE_CONTENTS_ON_OFF = 30222
S_JOIN_PRIVATE_CHANNEL = 30225
C_CLEAR_SEND_PARCEL = 30273
S_PLAYER_CHANGE_FLIGHT_ENERGY = 30293
C_SLASH_COMMAND = 30348
S_SKILL_PERIOD = 30360
S_DEBUG_REMOTE_PROJECTILE_POS = 30362
S_KUMAS_BATTLE_FIELD_RESULT = 30391
S_DESTROY_GUILD = 30463
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 30614
C_REQUEST_GUILD_WAR_TELEPORT = 30615
S_BETTING_INFO = 30629
S_GUILD_MEMBER_LIST = 30632
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 30633
C_APPLY_PARTY = 30667
S_GROUP_DUEL_FIN = 30706
S_PLAYER_CHANGE_PROF = 30709
C_SET_RECIPE_BOOKMARK = 30881
S_GACHA_CANCEL = 30914
C_BANISH_GUILD_MEMBER = 31012
C_VIEW_UNION_INFO = 31025
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 31066
S_INIT_SEREN_GUIDE = 31068
S_END_FIX_SPIRIT = 31075
C_REJECT_INVITE_USER_TO_GUILD = 31093
S_VILLAGER_POPUP_DIALOG = 31126
C_BUY_INGAMESTORE_MONEYPRODUCT = 31135
S_GUILD_EMBLEM = 31151
C_CHANGE_ITEM_COLORING_POTION = 31225
S_PUT_INTO_PRISON = 31233
S_BROADCAST_CLIMBING = 31264
S_JOIN_UNION = 31272
S_GUILD_COMPETITION_CONTENTS_RANK_INDIVIDUAL = 31303
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 31305
S_PARTY_LOOTING_METHOD = 31318
S_NEW_GOLD_RACE_INFO = 31371
S_RECEIVE_TOKEN_TARGET_ITEM = 31389
S_ITEM_EXTRACT = 31409
S_DARK_RIFT_JOIN_LIST = 31457
C_UNREGISTER_VM_BUY_ITEM = 31467
C_GROUP_DUEL_DEL_BETTING_ITEM = 31498
C_ADD_ITEM_TO_VM_BUY_BASKET = 31529
S_PETITION_CHAT_END = 31546
S_VOID_GUARD_INFO = 31549
C_JOIN_UNION = 31583
S_RESULT_BIDDING_DICE_THROW = 31639
C_DUNGEON_RANK_SEASON_LIST = 31640
C_END_STYLE_SHOP = 31696
C_UPDATE_FRIEND_INFO = 31717
S_DECOMPOSE_REGISTERED_ITEM = 31730
C_ITEM_COLORING_REMOVE_ITEM = 31731
C_REQUEST_ARENA_BETTING_INFO = 31734
C_ADMIN_CHECK_USERNAME_WITH_GAMEID = 31771
S_PLAYER_CHANGE_ALL_PROF = 31777
C_WHISPER = 31813
S_SPAWN_DROPITEM = 31871
S_COMPLETE_EVENT_MATCHING_QUEST = 31879
C_INVALID_BUILD_VERSION = 31881
S_SHOW_PEGASUS_MAP = 31927
S_MAIN_MENU_COMMAND = 31928
S_BOARD_ITEM_LIST = 31973
C_ADMIN_SPAWN_NPC = 31977
S_CLEAR_QUEST_INFO = 31997
S_TELEPORT_TO_CAMP = 32129
C_COLLECTION_PICKSTART = 32130
S_RETURN_PARCEL = 32174
S_ADMIN_PRIVILEGE = 32197
C_VIEW_GUILD_WAR = 32198
C_START_PRODUCE = 32249
C_PAY_WAREHOUSE_COMMISION = 32253
S_MINIGAME_RANK_END_POINT = 32258
S_SNOW_EVENT_BATTLE_FIELD_RESULT = 32287
S_PETITION_COMPLETE = 32296
C_REQUEST_GUILD_LIST_PAGE = 32357
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 32398
C_SPAWN_BUILD_OBJECT = 32423
S_OPEN_GUARD_INFO_WINDOW = 32439
S_BATTLE_FIELD_SEASON_RANKER = 32458
S_GUILD_LOG = 32561
C_UNION_PRE_CONSUL_LIST = 32579
S_DUNGEON_RANK_END_POINT = 32593
C_SETTLE_UP_SELL_VM = 32636
C_LORD_VOTE_CANDIDATE_LIST = 32651
C_VEHICLE_EX_ARROW_HIT = 32676
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 32679
S_UNION_STATE_INFO = 32685
S_UPDATE_NPCGUILD = 32711
S_NPC_STATUS = 32761
S_USER_AIM = 32832
C_PET_INCUBATOR_START = 32863
C_TRADE_BROKER_SOLD_ITEM_LIST = 32892
S_SKILL_TARGETING_AREA = 32908
C_REUQUEST_JOINED_CHANNEL_LIST = 32931
S_ARENA_END_FIGHT = 32936
S_DISTRIBUTOR_DATA = 32947
C_PREPARE_WORKOBJECT = 32971
C_PROMOTION_CANCEL = 33030
S_DUNGEON_JACKPOT_EVENT_START = 33062
S_ARENA_OPTIMIZATION = 33066
S_REPLY_GUILD_LIST = 33113
S_START_CUSTOMIZING_PARTS_SHAPE = 33133
C_DECLARE_GUILD_WAR = 33209
S_FRIEND_GROUP_LIST = 33235
S_DEFEND_SUCCESS = 33276
S_LOGIN = 33339
S_INSTANCE_ARROW = 33366
S_PARCEL_READ_RECV_STATUS = 33369
C_POINT_STORE_COMMIT = 33400
S_COUNTDOWN_GROUP_DUEL = 33477
S_PK_START = 33547
S_PLAY_SOUND = 33580
S_NPC_MENU_SELECT = 33622
S_REMOVE_GUILD_MEMBER = 33636
C_GAMBLE_GO = 33649
S_RESULT_MATERIAL_AWAKEN = 33690
S_ROUND_PVE_SCORE = 33763
C_ACCEPT_CONTRACT = 33774
S_ARTISAN_RECIPE_LIST = 33779
C_UPDATE_CONTENTS_PLAYTIME = 33836
S_SYNC_PEGASUS_TIME = 33904
C_PET_INCUBATOR_PUT = 33962
C_ENTER_BATTLE_FIELD = 33965
C_LEAVE_PARTY = 33973
S_AWAKEN_RESULT = 33982
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 34039
C_ACCEPT_FRIEND = 34068
C_START_FIX_VEHICLE = 34148
S_INVEN = 34173
C_CREATE_GUILDGROUP = 34182
C_MERGE_ITEM = 34211
S_PLAY_SOUND_BYNAME = 34277
S_UNION_GET_MYHISTORY = 34348
S_TOGGLE_TASK_INFO_WINDOW = 34351
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 34388
S_CHAT_REPORT = 34393
S_STAGE_START = 34399
S_NPC_AI_EVENT = 34445
C_PARTY_LOOTING_METHOD_VOTE = 34467
C_ADMIN_GM_SKILL = 34477
C_SET_GUILDGROUP_AUTHORITY = 34493
C_DECOMPOSE_UNREGISTER_ITEM = 34522
S_PARTY_MEMBER_QUEST_DATA = 34548
S_REMOVE_SOUND_BYNAME = 34561
C_SHOW_PETMANAGER = 34675
S_OPEN_AWESOMIUM_WEB_URL = 34726
S_ROUND_PVP_BATTLE_FIELD_RESULT = 34733
S_LOAD_CLIENT_ACCOUNT_SETTING = 34769
S_CHECK_UNIDENTIFY_ITEMS = 34798
S_PLAYER_STAT_UPDATE = 34894
C_REQUEST_INVITE_GUILD_LIST_PAGE = 34959
S_INGAMESHOP_CATEGORY_DATA = 34969
S_UPDATE_VM_STATUS = 34985
S_GUILD_APPLY_LIST = 35013
S_START_CLIMBING = 35092
S_SET_GUILD_JOIN_CONDITION = 35094
C_UPDATE_GUILD_FLAG = 35107
C_START_DECOMPOSE = 35167
S_SHOW_AWESOMIUMWEB_SHOP = 35169
S_START_ACTION_SCRIPT = 35190
C_KICK_CHANNEL_MEMBER = 35262
S_UNION_TAX_WITHDRAW_RESULT = 35279
C_SIMPLE_TIP_DONT_REPEAT = 35369
S_ABNORMALITY_RESIST = 35390
C_DELETE_PARCEL = 35433
C_REPLY_TELEPORT_NEAR_TOWN = 35438
S_PARTY_MEMBER_ABNORMAL_ADD = 35479
C_ENCHANT_BOOSTER_REGISTER_ITEM = 35489
C_LORD_RANK_INFO = 35508
C_EXTRACT_UNREGISTER_ITEM = 35526
C_ENCHANT_BOOSTER_START = 35560
S_LOOT_DROPITEM = 35587
C_ADMIN_REQUEST_USERINFO = 35637
S_TOKEN_POINT_STATUS = 35694
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 35774
C_REQUEST_ITEM_COLORING_VALUE = 35780
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 35807
C_REQUEST_GUILD_INFO = 35823
S_BONFIRE_STATUS = 35838
S_CHANGE_DESTPOS_PROJECTILE = 35895
C_UNION_GET_MYHISTORY = 35913
S_INIT_CANNON_BATTLE_FIELD = 35934
S_RESULT_ITEM_BIDDING = 35948
S_USER_REPORT = 35988
S_STOP_VM = 35998
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 36091
S_TARGET_INFO = 36138
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 36151
S_CHECK_TO_READY_PARTY_FIN = 36200
C_GET_EVENT_DETAIL = 36277
S_GUILD_COMPETITION_LEAGUE_RANK = 36283
S_ONGOING_LEVEL_EVENT_LIST = 36351
S_VM_SELL_BASKET_INFO = 36378
C_BOT_CANDIDATE_INFO = 36381
S_DEL_CRYSTAL_COMBINE_MATERIAL = 36383
S_UNION_POST_BATTLE_RESULT = 36389
S_CURRENT_ELECTION_STATE = 36424
S_TRADE_BROKER_CALC_SOLD_ITEM = 36460
C_REQUEST_CONTRACT = 36478
S_TRADE_BROKER_HISTORY_ITEM_LIST = 36492
S_SPAWN_SHUTTLE = 36493
C_AWESOMIUM_WEB_COUNTING = 36496
S_CANCEL_RETURN_TO_LOBBY = 36554
S_UNION_CHANGE_NOTICE = 36567
C_PLAY_TIME = 36569
C_PET_REPAIR = 36583
C_PARTY_MATCH_WINDOW_CLOSED = 36586
S_SPAWN_BUILD_OBJECT = 36587
S_SET_WORKOBJECT = 36588
S_END_LEVEL_COMPENSATION = 36597
C_NPC_CONTACT = 36610
S_ANNOUNCE_UPDATE_NOTIFICATION = 36676
C_UNIDENTIFY_EXECUTE = 36776
C_UNION_SUMMARY = 36786
S_VILLAGE_LIST_TO_TELEPORT = 36788
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 36816
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 36846
S_VM_BUY_BASKET_INFO = 36851
S_SIMPLE_TIP_REPEAT_CHECK = 36934
C_SURVEY_ANSWER = 36999
S_ROUND_PVE_BATTLE_FIELD_RESULT = 37001
C_DEL_INTER_PARTY_MATCH_POOL = 37030
C_REQUEST_USABLE_CHARACTER_NAME = 37041
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 37146
C_REQUEST_ADD_UNION_POST_COMMAND_MARKER = 37198
C_ROLLBACK_QUEST = 37228
S_CHECK_TO_DECLARE_GUILD_WAR = 37239
C_GET_WARE_ITEM = 37265
S_PARTY_MEMBER_CHARM_DEL = 37340
C_CHANGE_GUILDGROUP = 37371
C_PLAYER_LOCATION = 37395
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 37400
C_CURRENT_CHANNEL = 37461
S_CHANGE_EVENT_MATCHING_STATE = 37472
S_PREPARE_RETURN_TO_LOBBY = 37483
S_TRADE_BROKER_CALC_NOTIFY = 37525
S_SYSTEM_MESSAGE = 37535
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 37542
S_SET_ITEM_STRING = 37567
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 37576
S_GUILD_WAR_TRACKING_INFO = 37629
S_START_USER_PROJECTILE = 37630
C_PREVIEW_ITEM = 37701
C_STORE_SELL_DEL_BASKET = 37715
S_UNION_POST_CHANGE_PK_CP = 37739
C_REPLY_TELEPORT_WALK_THROUGH = 37752
C_BATTLE_FIELD_CANCEL_OCCUPATION = 37779
S_PREMIUM_COMPOSE_UI_INFO = 37816
C_REQUEST_PARTY_MATCH_INFO = 37862
S_SEND_PARCEL = 37975
C_CONFIRM_INVITE_CODE = 38011
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 38093
S_VOTE_RESET_ALL_DUNGEON = 38122
S_USER_AIM_TO = 38149
C_CHECK_NEW_GUILDNAME = 38215
C_PET_INCUBATOR_TAKEALL = 38249
S_CHAT = 38269
S_UPDATE_GUILD_GROUP = 38271
S_GROUP_DUEL_INIT = 38290
S_MINIGAME_WAIT = 38299
S_SELECT_USER = 38307
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 38325
S_GUILD_WAR_PENALTY_INFO = 38329
C_CHECK_TO_OPEN_DECLARE_WINDOW = 38368
S_BATTLE_FIELD_HELP = 38377
S_PCBANG_PLAYTIME = 38506
C_LORD_VOTE = 38508
S_TOTAL_GUILD_WAR_DATA = 38516
C_RAISE_GUILD_WAR = 38576
S_TRADE_MESSAGE = 38581
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 38599
S_POINT_STORE_BASKET = 38608
S_REPLY_SET_GUILD_WANTED_WRITING = 38625
C_PETITION_FEEDBACK = 38640
S_BROCAST_UPDATE_GUILD_FLAG = 38649
M_PONG = 38652
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 38654
S_ADD_CRYSTAL_COMBINE_MATERIAL = 38661
S_POLITICS_POINT_STORE_BASKET = 38716
S_PETITION_CHECK_CREATABLE = 38761
S_COMBATLOG_COMBAT_ENGAGED_MONSTER_LIST = 38781
S_CHANGE_EP_EXP_DAILY_LIMIT = 38859
S_VIRTUAL_LATENCY = 38896
S_START_PEGASUS = 38898
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 38927
S_ABNORMALITY_REFRESH = 38987
S_START_CHAT_BAN_INFINITY = 39050
S_NPC_TRANSLATIONZ = 39078
S_END_CHANGE_USER_APPEARANCE = 39120
S_LORD_RANK_INFO = 39134
C_DIALOG_EVENT = 39150
C_DEL_CRYSTAL_COMBINE_MATERIAL = 39225
S_TUTORIAL_PLAY_FINISHED = 39226
S_EACH_SKILL_RESULT = 39379
C_PARCEL_REPORT = 39383
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 39433
C_EVENT_GUIDE = 39457
S_DESPAWN_USER = 39553
S_IMAGE_DATA = 39558
C_UNION_MYUNION = 39605
S_UNION_COMPETITION = 39616
S_OPEN_VM_SETTING_WINDOW = 39638
S_LORD_TAX_SET = 39644
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 39656
C_REQUEST_UPDATE_NOTICE = 39710
S_BATTLE_FIELD_SCORE = 39760
S_PREMIUM_COMPOSE_DEL_ITEM = 39807
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 39839
C_LORD_CALC_TAX = 39875
C_EXPAND_INVEN_SIZE = 39889
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 39902
C_UNMOUNT_VEHICLE = 39961
C_ADD_ITEM_TO_VM_SELL_BASKET = 40009
S_CHANGE_EP_POINT = 40022
C_CANCEL_CONTRACT = 40084
C_BATTLE_FIELD_MAP_ALARM = 40105
C_REQUEST_ROUND_PVE_SKILL_LIST = 40111
C_POINT_STORE_BUY_ADD_BASKET = 40128
S_START_LEVEL_COMPENSATION = 40220
S_NOTIFY_VM_STATUS = 40224
C_ADMIN_REQUEST_USERACTION = 40266
S_SERVER_TIME = 40270
C_REQUEST_ACHIEVEMENT_LIST = 40271
C_REQUEST_PING = 40277
S_PARTY_MEMBER_CHANGE_HP = 40290
S_CHANGE_SERVANT_ENERGY = 40331
S_GET_IN_SHUTTLE = 40341
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 40383
S_LEAVE_PRIVATE_CHANNEL = 40391
S_DESPAWN_PROJECTILE = 40414
C_GROUP_DUEL_RECORD = 40431
S_PROMOTION_INFO = 40441
S_PLAYER_CHANGE_EXP = 40449
C_COLLECTION_PICKEND = 40481
S_ITEM_CUSTOM_STRING = 40500
S_DIALOG_CLOSE = 40504
S_USER_LEVELUP = 40518
C_PROMOTION_RESET = 40572
S_COMPLETE_LOOP_QUEST = 40612
C_REQUEST_NONDB_ITEM_INFO = 40620
S_LEAVE_PARTY = 40648
S_EQUIP_ITEM_SET = 40662
S_BIND_ITEM_BEGIN = 40719
S_INSTANT_DASH = 40840
S_LORD_GUARD_INFO = 40861
S_DUEL_TIME = 40885
C_CHECK_TO_READY_PARTY_ANSWER = 40907
C_DELETE_FRIEND = 40987
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 41016
S_START_VM_BUY = 41024
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 41028
C_REQUEST_PERF = 41061
S_CANNON_BATTLE_FIELD_RESULT = 41087
S_EXIT = 41148
S_MATERIAL_PARAM_CHANGE = 41155
C_SEND_UI_LOG = 41161
S_UNION_PK = 41174
S_PARTY_MEMBER_CHANGE_MP = 41197
S_TIMEOVER_CONTRACT = 41225
S_ITEMSYNTHESIZER_RESULT = 41230
S_COMPLETE_VOTE = 41234
S_SHOW_ARTISAN_MENU = 41266
C_ADD_INTER_PARTY_MATCH_POOL = 41294
S_SUGGEST_UNION_POST_PARTY_MATCHING = 41298
C_START_COMMANDER_SKILL = 41372
S_GUARD_PK_POLICY = 41403
S_BATTLE_FIELD_STATE = 41409
S_GAMBLE_END = 41427
C_INVITE_USER_TO_GUILD = 41429
C_ADD_FRIEND_GROUP = 41443
C_SAVE_CHAT_SETTING = 41444
C_SAVE_CLIENT_USER_SETTING = 41458
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 41466
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 41491
S_MOVE_DISTANCE_DELTA = 41499
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 41533
C_DELETE_COUPON = 41549
S_ITEM_DECOMPOSE = 41567
C_ENCHANTER_USE = 41651
S_CHANGE_CHARACTER = 41675
S_LEAVE_GUILD = 41677
S_CANCEL_QUEST_SHARE = 41679
C_SIMPLE_TIP_REPEAT_CHECK = 41683
S_RESTORE_CUSTOMIZING_PARTS_SHAPE = 41703
S_NPC_LOCATION = 41721
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 41804
S_CHANGE_MODE = 41815
S_PETITION_FORCE_CREATE = 41852
S_RESULT_CHANGE_MY_PROFILE = 41857
S_COMPLETE_CHRONOSCROLL_USE = 41890
C_CHAT_REPORT = 41903
S_PLAYER_RESET_EP = 41909
C_REQUEST_PARTY_INFO = 41953
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 41963
S_ADMIN_WARNING_MESSAGE = 41965
S_GHOST = 41969
S_GACHA_START = 41985
S_PETITION_INFO = 42011
S_FEARMOVE_STAGE = 42023
C_CHANGE_VM_MODE = 42031
S_VIEW_GUILD_WAR = 42055
S_QA_SET_ADMIN_LEVEL = 42108
C_SHOW_QUEST_INFO_DIALOG = 42116
S_SHOW_TRADE_ITEM = 42122
C_EXTRACT_REGISTER_ITEM = 42150
S_BONFIRE_CHARM_BURNED = 42160
C_DUNGEON_RANK_RECORD_LIST = 42171
S_REQUEST_INVITE_GUILD_TAG = 42219
S_USER_STATUS = 42276
S_GRANT_SKILL = 42305
S_FIN_ROUND_PVE_ROUND = 42324
C_STR_EVALUATE_LIST = 42352
S_LORD_CANDIDATE_PLEDGE = 42373
C_REQUEST_GUILD_WAR_TRACKING_INFO = 42411
S_TEMPER_RESULT = 42417
S_USE_COUPON = 42447
S_APPLY_TITLE = 42448
C_CHANGE_USER_NAME = 42475
C_CAN_CREATE_USER = 42537
C_REQUEST_PARTY_MATCH_LINK = 42571
C_LORD_CHANGE_POLICY = 42619
S_MOVE_SHUTTLE = 42639
C_DUNGEON_WORK_RETRY = 42642
C_NPCGUILD_LIST = 42667
S_CHANGE_UNION_MASTERPIECE_SHOP = 42686
C_START_COMBO_INSTANT_SKILL = 42715
S_REPLY_GUILD_WANTED_WRITING_LIST = 42733
S_WAITING_LIST = 42751
S_BEGIN_THROUGH_ARBITER_CONTRACT = 42758
S_PLAY_MAGNETIC = 42785
S_DUNGEON_CLEAR = 42790
S_DESPAWN_WORKOBJECT = 42798
S_RESULT_CHANGE_FRIEND_MEMO = 42801
S_VISIT_NEW_TEL_CAMP = 42821
S_CHANGE_VOICE_USE_QAC = 42822
S_PK_TAG = 42823
C_CHECK_GUILD_BATTLE_CHIP = 42824
S_WELCOME_PET_OWNER = 42843
S_LOAD_SKILL_SCRIPT_LIST = 42869
C_CHECK_TO_RAISE_GUILD_WAR = 42889
C_REQUEST_SHARE_QUEST = 42936
C_ROUND_PVE_SKILL_SELECT = 42963
C_UNION_CHANGE_POLICYINFO = 42971
S_SEND_CHANGE_REPUTATION_POINT = 42972
S_DUNGEON_GUIDE_ON = 42986
C_COMBATLOG_USER_INFO_RESET = 42992
S_UNION_CP_STORE_BASKET = 43017
S_TRADE_BOX = 43019
S_DUNGEON_EVENT_GAGE = 43022
S_PET_MANAGER_SHOW = 43058
S_REIGN_INFO = 43085
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 43093
S_AWESOMIUM_DEBUG_MODE = 43106
S_FIN_SNOW_EVENT_BATTLE_FIELD = 43129
C_END_CUSTOMIZING_PARTS_SHAPE = 43154
C_REQUEST_RIGHT_ITEM_LIST = 43194
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 43201
S_DUNGEON_SUMMON_PARTY = 43242
S_CHECK_USERNAME = 43254
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 43264
C_SERVANT_ABILITY = 43267
S_LOCKON_YOU = 43274
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 43292
C_STOP_VM = 43305
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 43322
S_TRADE_BROKER_BUY_IT_NOW = 43325
S_UPDATE_VM_SELLBUY_WINDOW = 43337
S_ANNOUNCE_MESSAGE = 43359
C_REQUEST_IMAGE_DATA = 43414
S_BATTLE_FIELD_END_OCCUPATION = 43418
S_RETURN_USER = 43420
S_UPDATE_PRODUCT_MARK_INFO = 43422
C_UNION_COMPETITION = 43490
S_SHOW_REVIVE_UI = 43493
S_INTEREST_INFO = 43556
C_END_ITEM_BIDDING = 43559
S_CHECK_NEW_GUILDNAME = 43562
S_OPEN_DECLARE_WINDOW = 43563
C_PET_USE_ORB = 43596
S_INSTANT_THROW = 43602
S_START_GUILD_WAR = 43623
S_POST_PROCESS_MATERIAL = 43632
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 43633
S_OPEN_VM_SELLBUY_WINDOW = 43643
S_DUNGEON_VISIBLE_BG = 43656
S_SHOW_DEAD_UI = 43667
S_UNION_STATE_UPDATE = 43681
S_UNION_MYUNION = 43686
S_PARTY_MEMBER_ABNORMAL_CLEAR = 43699
S_STEER_DEBUG_COMMAND = 43711
S_BATTLE_FIELD_ENTRANCE_INFO = 43729
C_CHECK_USERNAME = 43756
S_ADMIN_DELETE_QUEST = 43763
S_DEL_INTER_PARTY_MATCH_POOL = 43768
S_LIST_CHANNEL = 43783
S_CANCEL_EXIT = 43801
S_UPDATE_BIDDING_COUNT = 43807
S_LOADING_SCREEN_CONTROL_INFO = 43808
S_VEHICLE_EX_ARROW = 43809
S_ADMIN_CUSTOM_BOOKMARK_LIST = 43821
M_PDH_DATA = 43829
S_REQUEST_WRITE_BOARD_RESULT = 43884
S_LORD_VOTE_CANDIDATE_LIST = 43900
S_BATTLE_FIELD_CANCEL_OCCUPATION = 43912
S_PETITION_CREATE = 43947
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 43948
C_LORD_CANDIDATE_LIST = 43982
S_CREST_ASK_DISAPPLY_ALL = 43998
C_CREST_DISAPPLY_ALL = 44001
C_ADMIN_CHAT_BAN = 44061
S_BATTLE_FIELD_CHAT_BAN_INFO = 44074
S_CHANGE_GUILDNAME = 44175
S_FIN_INTER_PARTY_MATCH = 44194
C_CHANGE_GROUP_DUEL_SETTING = 44230
S_START_COOLTIME_ITEM = 44242
S_INGAMESHOP_PRODUCT_END = 44243
S_ONGOING_HUNTING_EVENT_LIST = 44246
S_RESULT_USABLE_CHARACTER_NAME = 44247
S_DUEL_START = 44264
C_VIEW_BATTLE_FIELD_RANKING = 44284
C_BOARD_ITEM_LIST = 44292
S_RANK_MESSAGE = 44295
C_SET_SEND_PARCEL_ITEM = 44337
C_RETURN_TO_LOBBY = 44347
C_CANCEL_PENDING = 44379
S_ADD_GUILD_GROUP = 44414
S_REPLY_INVITE_GUILD_LIST = 44417
C_CANCEL_SELECT_CHANNEL = 44450
C_UNION_CP_STORE_COMMIT = 44472
S_ROUND_PVE_BATTLE_FIELD_BOARD = 44487
S_DAILY_QUEST_COMPLETE_COUNT = 44488
C_NOTIFY_LOCATION_IN_ACTION = 44526
S_SEND_CHANGE_REPUTATION_EXP = 44539
S_BETTING_START = 44544
S_CANCEL_PARTY_MEMBER_BAN = 44609
S_CHANGE_FRIEND_STATE = 44610
S_FATIGABILITY_POINT = 44688
S_WORK_WORKOBJECT = 44696
S_DONE_TEL_CAMP = 44705
C_PET_UNEQUIP = 44710
S_COMBATLOG_ADD_VALUE = 44716
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 44718
C_UNREGISTER_PARTY_INFO = 44723
C_DISMISS_PARTY = 44742
C_CANCEL_RETURN_TO_LOBBY = 44751
C_PK_DECLARE = 44776
S_RESULT_RENAME_GUILD = 44827
S_BATTLE_FIELD_USER_LOAD_INFO = 44868
C_REQUEST_TOTAL_GUILD_WAR_DATA = 44875
C_REQUEST_PRIVATE_CHANNEL_INFO = 44889
C_BIND_ITEM_CANCEL = 44897
S_INGAMESHOP_CATEGORY_END = 44900
S_UPDATE_GAMBLE_BOX_STATE = 44946
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 44992
C_RECV_PARCEL = 44998
S_SKILL_LIST = 45008
C_RECOMMEND_USER_GUILD = 45036
S_PARTY_MEMBER_STAT_UPDATE = 45068
S_INGAMESHOP_PRODUCT_DATA = 45100
S_CONNECT_SKILL_ARROW = 45102
S_LOGOUT_PARTY_MEMBER = 45118
C_UPDATE_GUILD_LOGO = 45125
S_INIT_FREE_FIGHT_BATTLE_FIELD = 45134
S_PETITION_CANCEL = 45374
C_EQUIP_ITEM_SET = 45381
S_USER_BLOCK_LIST = 45391
C_REPLY_THROUGH_ARBITER_CONTRACT = 45401
S_LOAD_ACHIEVEMENT_LIST = 45405
S_SEND_USER_PLAY_TIME = 45436
S_RESET_SKILL = 45451
C_RELEASE_FROM_PRISON = 45517
C_START_VM_BUY = 45531
C_START_SKILL = 45557
S_SHOW_PARCEL_MESSAGE = 45583
S_INVALID_BUILD_VERSION = 45602
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 45665
S_PREVIEW_ITEM = 45690
C_ADMIN_REMOVE_NPC = 45730
C_REQUEST_SEREN_GUIDE = 45764
C_REQUEST_USABLE_GUILD_NAME = 45781
S_RESULT_CHANGE_CHARACTER_NAME = 45793
S_PARCEL_REPORT = 45800
S_CHANGE_PK_INFO = 45810
S_CREATE_USER = 45823
S_DUNGEON_RANK_RECORDER = 45838
C_CANCEL_QUEST = 45894
S_DESPAWN_SHUTTLE = 45896
C_CHAT = 45987
C_PETITION_CHAT_USER_MESSAGE = 46000
S_BATTLE_FIELD_ADD_SCORE = 46017
C_DEL_ITEM = 46096
C_UNION_SHARE_POINT = 46100
S_TASK_INFO_GUARD = 46110
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 46131
S_BUY_INGAMESTORE_MONEYPRODUCT = 46145
C_POINT_STORE_BUY_DEL_BASKET = 46160
S_DESPAWN_GAMBLE_BOX = 46162
C_UNMOUNT_VEHICLE_EX = 46177
S_FESTIVAL_LIST = 46210
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 46215
S_ASK_BIDDING_RARE_ITEM = 46253
S_END_USER_PROJECTILE = 46320
C_RESET_EP_PERK = 46323
C_REQUEST_GUILD_MEMBER_LIST = 46336
C_PET_ORB_DELETE = 46337
S_BATTLE_FIELD_PARTY_MARKER = 46350
S_COMPLETE_QUEST = 46355
S_PARTY_MEMBER_CHARM_ENABLE = 46373
C_TRADE_BROKER_CALC_SOLD_ITEM = 46407
S_EQUIP_ITEM = 46462
S_GET_AOI_INFO = 46467
S_CRYSTAL_COMBINE_RESULT = 46494
S_SET_ITEM_BIDDING_FLAG = 46539
S_USE_CHRONOSCROLL_RESULT = 46574
S_STAGE_RESULT = 46599
S_UNBIND_ITEM_RESULT = 46600
C_ANSWER_BANNING_PARTY_MEMBER = 46606
C_VEHICLEEX_LOCATION = 46614
S_DESPAWN_NPC = 46641
C_SET_VISIBLE_RANGE = 46650
C_PCBANGINVENTORY_USE_SLOT = 46653
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 46678
S_CONFIRM_INVITE_CODE_BUTTON = 46696
C_UNEQUIP_ITEM = 46719
C_PLAY_EXECUTE_TEMPER = 46730
S_EVENT_INFO = 46733
C_PARTY_APPLICATION_DENIED = 46737
C_SELECT_USER = 46742
C_BROADCAST_CLIMBING = 46743
S_FAIL_CHARM_STATUS = 46747
C_UNION_START_SKILL = 46774
C_PARCEL_READ_RECV_STATUS = 46788
C_PETITION_COMPLETE_CONFIRM = 46850
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 46883
S_REJECT_CONTRACT = 46885
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 46963
C_GACHA_TRY = 46965
C_SHOW_AWESOMIUMWEB_SHOP = 46982
C_HIT_USER_PROJECTILE = 47010
C_USER_AIM_TO = 47025
S_CREST_CHANGE_FAIL = 47032
C_MOUNT_VEHICLE_EX = 47059
S_OPEN_EPPERK_RESET_POPUP = 47080
S_CLEAR_ALL_HOLDED_ABNORMALITY = 47081
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 47088
C_REMOVE_COLORING_POTION = 47103
S_SPAWN_WORKOBJECT = 47105
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 47125
S_DARK_RIFT_SYNC_TIME = 47126
C_REQUEST_USER_PAPERDOLL_INFO = 47154
C_UNION_CONSUL_AUTHORITY_INFO = 47171
C_GUILD_COMPETITION_CONTENTS_RANK = 47188
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 47190
S_DELETE_FRIEND = 47197
S_CHANGE_SERVANT_NAME = 47213
C_PUT_INTO_PRISON = 47224
S_VIEW_VM_SETTING_WINDOW = 47233
C_ANS_QUEST_SHARE = 47241
S_PURCHASE_PROD = 47252
S_COMPLETED_MISSION_INFO = 47281
S_GET_OUT_SHUTTLE = 47289
S_CAN_CREATE_USER = 47300
C_START_EXTRACT = 47324
S_STR_EVALUATE_LIST = 47335
S_CANNOT_EQUIP_SAMEKIND = 47343
S_CONTENTS_TIMER = 47352
C_GAMBLE_CHANGE_BET_ITEM = 47378
S_REMOVE_GUILD_GROUP = 47398
C_UPDATE_SKILL_SCRIPT = 47410
S_CHAPTERHOUSE_QUEST_LIST = 47446
S_ASK_INTER_PARTY_MAKE = 47497
S_BROADCAST_FLOATING_CASTLE_INFO = 47509
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 47523
S_STORE_SELL_LIST = 47537
S_INVEN_CHANGEDSLOT = 47551
C_REQUEST_GUILD_LIST = 47569
S_RESET_EP_PERK = 47589
S_RESULT_SEREN_GUIDE = 47597
S_ITEM_COLORING_BAG = 47601
S_BATTLE_FIELD_MAP_ALARM = 47620
C_UNREGISTER_VM_SELL_ITEM = 47626
S_ABNORMALITY_EXTRA = 47632
S_MY_PARTY_MATCH_INFO = 47653
C_HARDWARE_INFO = 47667
C_LEAVE_GUILD = 47720
C_TRADE_BROKER_INPUT_PRICE = 47771
S_CAMERA_SHAKE = 47791
S_VISITED_SECTION_LIST = 47801
S_ENABLE_CHARM_STATUS = 47820
C_SELECT_EVENT_MATCHING = 47865
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 47899
C_SKILL_LEARN_LIST = 47905
S_SHOW_DARKRIFT_USER_HP = 47942
S_VIEW_BATTLE_FIELD_RESULT = 47958
S_GUILD_COMPETITION_CONTENTS_RANK_GUILD = 47968
C_CLOSE_SEND_PARCEL = 48047
C_CANCEL_CHANGE_USER_APPEARANCE = 48069
C_REQUEST_DICE_THROW = 48076
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 48147
S_INIT_KUMAS_BATTLE_FIELD = 48158
C_PET_ORB_ATTACH = 48163
S_CHECK_CHANGE_GUILDNAME = 48213
S_PREPARE_DONE_WORKOBJECT = 48217
S_RESULT_BATTLE_FIELD_CHAT_BAN = 48257
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 48304
S_PRODUCE_CRITICAL = 48305
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 48310
S_DESPAWN_DOOR = 48363
C_PARTY_LOOTING_METHOD = 48368
C_REQUEST_GUILD_LIST_SORT = 48391
C_MAKE_ITEM_DEPRECATED = 48397
C_LOAD_TOPO_FIN = 48409
S_CREATURE_ROTATE = 48412
S_ADMIN_GET_USERINFO_SKILL = 48440
S_WATCHED_MOVIES = 48462
S_DUNGEON_COOL_TIME_LIST = 48492
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 48519
S_NPC_SITUATION = 48525
S_CREST_MESSAGE = 48539
C_SWAP_PARTY = 48547
C_REQUEST_RENAME_GUILD = 48631
C_TOGGLE_GROUP_DUEL_SLOT = 48662
S_SHORTCUT_CHANGE = 48706
C_DEL_TRADE_BAG = 48730
S_DEFAULT_ANIM_CHANGE = 48742
S_REMOVE_CHARM_STATUS = 48752
S_ROUND_RESULT = 48797
S_SOCIAL_FORGET = 48798
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 48821
S_PARTY_NOTIFY_MY_POSITION = 48824
C_REMOVE_BLOCKED_USER = 48857
S_UNION_ATTACKED_FORCE_STONE_POS = 48860
C_VIEW_BATTLEFIELD_STORE = 48881
C_BATTLE_FIELD_BOARD_REQUEST = 48898
S_RETURN_TO_LOBBY = 48920
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 48934
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 48961
S_DARK_RIFT_QUEST_INFO = 48979
S_ABNORMALITY_END = 49020
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 49038
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 49043
S_USER_EXTERNAL_CHANGE = 49045
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 49051
S_DELETE_COUPON = 49057
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 49061
S_BOSS_GAGE_PRIORITY = 49086
S_SPAWN_COLLECTION = 49159
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 49175
C_ADMIN_REQUEST_CHAT_BAN = 49176
S_UPDATE_FRIEND_INFO = 49188
C_PROMOTION_START = 49206
C_MEDAL_STORE_BUY_ADD_BASKET = 49217
S_REMOVE_EFFECT = 49221
S_PLAYER_CHANGE_UNION_SKILL_COUNT = 49266
S_VIEW_WARE_EX = 49296
C_SHOW_STYLE = 49299
C_ADMIN_HOLD_CHARACTER = 49348
S_BROCAST_GUILD_FLAG = 49371
S_BATTLE_FIELD_JACKPOT_EVENT_START = 49420
S_ADMIN_GET_USERINFO_QUEST = 49453
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 49479
C_BAN_PARTY_MEMBER = 49521
C_PING = 49535
S_STICK_TO_USER_START = 49552
S_NOTIFY_QUEST_RESTART = 49575
C_ADMIN_LOBBY = 49578
S_CLIENT_COMMAND = 49599
C_MAIN_MENU_COMMAND_EXEC = 49603
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 49616
C_REQUEST_USER_ITEMLEVEL_INFO = 49618
S_ACTION_END = 49624
S_DELETE_NPC_FROM_MAP = 49634
C_MEET_BOSS_INFO = 49639
C_ADD_MATERIAL_AWAKEN = 49646
C_TRY_LOOT_DROPITEM = 49666
C_CHANGE_GUILDNAME = 49685
S_CREATE_PRIVATE_CHANNEL = 49689
C_VIEW_DUNGEONWORK_STORE = 49709
C_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 49710
C_BATTLE_FIELD_POINT_STORE_COMMIT = 49727
C_MOVE_WARE_POS = 49740
S_CREST_APPLY = 49752
S_VIEW_WARE = 49753
C_RANDOM_PASSIVE_LOCK = 49764
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 49773
C_SET_GUILD_JOIN_CONDITION = 49871
C_END_MOVIE = 49889
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 49893
S_INGAME_CHANGE_USER_APPEARANCE_START = 49935
S_USE_RIGHT_ITEM = 49992
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 50009
S_SET_POS = 50021
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 50047
S_UPDATE_QUEST = 50061
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 50063
C_CREATE_GROUP_DUEL = 50106
S_PRIVATE_CHANNEL_NOTICE = 50133
C_ADD_TELEPORT_TO_POS_LIST = 50200
S_INSTANT_MOVE = 50222
S_SHOW_CHANGE_CHARACTER_UI = 50228
C_PREMIUM_COMPOSE_DEL_ITEM = 50233
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 50270
S_DUNGEON_CLEAR_COUNT_LIST = 50320
S_LOAD_HINT = 50323
S_DUNGEON_WORK_LIST = 50328
C_REQUEST_COUPON_LIST = 50400
C_SHOW_ITEM_TOOLTIP = 50411
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 50412
C_DUNGEON_SUMMON_PARTY = 50415
S_TRADE_BROKER_DEAL_SUGGESTED = 50418
C_REQUEST_GUILD_WANTED_WRITING_LIST = 50427
C_ENTER_TELEPORTTERRITORY = 50451
C_ENCHANT_BOOSTER_DROP_ITEM = 50460
C_CHANGE_UNION_MASTERPIECE_SHOP = 50471
S_UNION_CP_STORE_SELL_LIST = 50503
S_PUT_WARE_ITEM = 50521
S_VISIT_NEW_SECTION = 50552
S_CREATURE_CHANGE_HP = 50575
S_CANNOT_START_SKILL = 50591
C_GET_IN_SHUTTLE = 50616
C_REQUEST_RET_VILLAGE_INFO = 50618
S_ENCHANT_BOOSTER_DROP_ITEM = 50679
C_TRADE_BROKER_CLOSE = 50682
S_VOTE_DISMISS_PARTY = 50685
C_GET_AOI_INFO = 50687
S_CLOSE_VM_SETTING_WINDOW = 50707
S_START_CHANGE_USER_APPEARANCE = 50733
S_START_ROUND_PVE_ROUND = 50757
C_JOIN_PRIVATE_CHANNEL = 50768
S_PREPARE_CHANGE_USER_APPEARANCE = 50845
C_SOCIAL = 50858
C_VOTE_HISTORY = 50899
S_UNION_SHARE_MONEY_CONFIRM = 50940
C_APPLY_GUILD = 50974
S_VERSION_INFO = 50975
S_PARTY_MEMBER_CHARM_ADD = 50987
S_INSTANT_CATCH = 51018
S_ENCHANT_SCROLL_RESULT = 51057
S_TRADE_ACCEPT = 51067
S_USER_CHANGE_NAME = 51094
S_PLAY_EVENT_SOUND = 51164
S_MY_DESCRIPTION = 51200
C_CHANGE_CHANNEL_PASSWORD = 51201
S_NPCGUILD_LIST = 51252
S_SPAWN_DOOR = 51256
C_ACCEPT_GUILD_WAR = 51268
S_FINDNAME = 51270
C_EXECUTE_AWAKEN = 51275
C_CHANGE_SERVANT_NAME = 51353
S_REQUEST_RENEW_ALL_PARTS_ITEM = 51358
S_ADMIN_GET_USER_INFO_BY_DBID = 51407
C_PRESS_SKILL = 51408
S_OPEN_GUILD_LOGO_WINDOW = 51412
C_SUGGEST_UNION_POST_PARTY_MATCHING = 51457
S_DESPAWN_BONFIRE = 51460
C_PET_EQUIP = 51465
S_GAMBLE_RESULT = 51508
S_UNION_TAX_WITHDRAW_INFO = 51536
S_ABNORMALITY_PC_SCALE_UP = 51570
S_SHOW_PARTY_MATCH_INFO = 51597
C_UNION_CHANGE_TAXRATE = 51620
S_RANDOM_PASSIVE_LOCK = 51627
C_UPDATE_MY_DESCRIPTION = 51638
C_START_VM_SELL = 51640
S_LORD_POLICY_SET = 51678
C_SELECT_CHANNEL = 51684
C_TRADE_BAG_DONE = 51688
S_VIEW_UNION_INFO = 51691
S_F2P_PremiumUser_Permission = 51713
C_DISTRIBUTOR_ANSWER = 51715
C_LOGIN_WORLD = 51718
S_HOLD_ABNORMALITY_ADD = 51806
C_START_TARGETED_SKILL = 51807
S_QUEST_VILLAGER_INFO = 51814
S_OPEN_CREST_WINDOW = 51823
C_REJECT_CONTRACT = 51833
C_ADMIN_CHECK_USERNAME = 51839
C_LIST_CHANNEL = 51850
S_LOAD_TOPO = 51853
C_COMPLETE_QUEST = 51858
S_MOUNT_VEHICLE_EX = 51863
C_BIND_ITEM_BEGIN_PROGRESS = 51884
S_START_COMMANDER_SKILL = 51911
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 51928
S_SPAWN_SERVANT = 51989
S_LOAD_DUNGEON_SOUND_HINT = 52003
S_SYSTEM_MESSAGE_CUSTOM = 52030
S_KUMAS_BATTLE_FIELD_BOARD = 52054
S_LOGIN_ARBITER = 52055
C_CUSTOM_USER_CUSTOMIZING = 52089
C_ITEMSYNTHESIZER_REQUEST_START = 52110
C_MEDAL_STORE_COMMIT = 52120
S_OBTAIN_TOKEN_ITEM = 52126
S_MATERIAL_CHANGE = 52136
C_UPDATE_GUILD_TITLE = 52178
C_REQUEST_TELEPORT = 52204
S_GET_WARE_ITEM = 52206
C_LORD_REGISTER_INFO = 52233
S_REMOVE_BLOCKED_USER = 52246
S_ENCHANT_BOOSTER_STATUS = 52257
C_CANCEL_REVIVE = 52274
S_REQUEST_CONTRACT = 52424
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 52434
S_ADMIN_GET_USERINFO_PAPERDOLL = 52447
C_START_CLIMBING = 52457
C_FACIAL_ATTACHMENT = 52501
S_DARK_RIFT_DESTORY_OBJECT = 52521
C_COMPLETE_EXTRA_EVENT = 52531
S_EMPTY_GUILD_WINDOW = 52550
S_GET_EVENT_MATCHING_EXTRA_REWARD = 52553
C_DELETE_FRIEND_GROUP = 52636
S_CHANGE_PARTY_MEMBER_AUTHORITY = 52647
S_SET_SEND_PARCEL_MONEY = 52648
C_LEAVE_PRIVATE_CHANNEL = 52649
S_DESPAWN_DROPITEM = 52659
S_ROUND_PVE_OPEN_SKILL_UI = 52660
S_LEAVE_PARTY_MEMBER = 52678
S_REWRITE_ITEM_STRING = 52686
C_CAN_LOCKON_TARGET = 52704
C_GROUP_DUEL_ADD_BETTING_ITEM = 52742
C_END_CLIMBING = 52770
C_GUARD_PK_POLICY = 52774
C_REGISTER_PARTY_INFO = 52775
S_UNICAST_TRANSFORM_DATA = 52787
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 52790
C_POLITICS_POINT_STORE_COMMIT = 52803
S_PLAYER_CUSTOM_ITEM_SLOT = 52815
S_CAN_RECEIVE_PCBANG_PLAYTIME_REWARD = 52837
C_EXIT = 52855
S_DUNGEON_WORK_POINT_STORE_BASKET = 52859
S_TRADE_BROKER_CALC_BOUGHT_ITEM = 52886
S_FACIAL_ATTACHMENT_BROADCAST = 52933
C_REQUEST_WRITE_BOARD = 52944
S_PETITION_CHAT_GM_MESSAGE = 52982
S_FIX_VEHICLE_PROGRESS = 53018
C_UNION_SHARE_MONEY = 53061
S_PK_POINT = 53069
S_REMAIN_PLAY_TIME = 53131
S_BAN_PARTY_MEMBER = 53181
S_UNION_POST_BATTLE_INFO = 53306
C_ADD_FRIEND = 53341
C_UNION_CP_STORE_BUY_ADD_BASKET = 53345
S_CANCEL_PARTY_MATCH_POOL = 53366
C_GUILD_APPLY_LIST_PAGE = 53391
C_DECOMPOSITION_ITEM = 53452
S_PREMIUM_COMPOSE_RESET = 53536
C_PETITION_CHECK_CREATABLE = 53618
S_GUILD_INFO = 53666
C_SKILL_LEARN_REQUEST = 53671
C_DUNGEON_WORK_POINT_STORE_COMMIT = 53685
C_CHANGE_MODE = 53718
C_DUNGEON_WORK_LEAVE = 53731
C_START_INSTANCE_SKILL = 53733
S_ADD_UNION_POST_COMMAND_MARKER = 53739
C_WRITE_BOARD = 53754
S_DIALOG_EVENT = 53768
C_VISIT_NEW_SECTION = 53803
C_PUT_WARE_ITEM = 53968
C_REQUEST_COUPON_DATA = 54027
C_TRY_ITEM_BIDDING = 54040
S_DELETE_USER = 54060
C_SETTLE_UP_BUY_VM = 54092
S_DUNGEON_EVENT_MESSAGE = 54111
S_CHANGE_LOOT_ITEM_AMOUNT = 54147
C_GET_OUT_SHUTTLE = 54184
S_START_COOLTIME_SKILL = 54228
C_CANCEL_SKILL = 54251
S_PARTY_LOOTING_METHOD_VOTE = 54291
S_BATTLE_FIELD_STRONGHOLD_STATE = 54296
S_INGAMESHOP_PRODUCT_TAG = 54302
C_CANCEL_EXIT = 54330
S_UNION_START_EXILE_COUNT_FROM_LAWLESS_AREA = 54358
S_UNION_SPAWN_MY_EXTRACTOR = 54437
S_DUNGEON_RANK_END_TIME = 54452
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 54459
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 54509
S_MEDAL_STORE_SELL_LIST = 54581
S_DUNGEON_UI_HIGHLIGHT = 54592
S_SHOW_NPC_TO_MAP = 54601
C_RETURN_PARCEL = 54606
S_UNION_SUMMARY = 54643
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 54650
S_PLAYER_AUTOPILOT = 54678
C_APPLY_TITLE = 54702
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 54737
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 54741
C_LEAVE_GROUP_DUEL = 54770
S_ABNORMALITY_DAMAGE_ABSORB = 54799
C_BLOCK_USER = 54826
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 54831
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 54868
S_CANCEL_VOTE_DISMISS_PARTY = 54874
C_LIST_PARCEL = 55004
C_CHANGE_USER_LOBBY_SLOT_ID = 55011
S_KNOCK_BACK = 55017
S_SYSTEM_MESSAGE_LOOT_ITEM = 55075
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 55141
S_BAN_PARTY = 55147
S_COLLECTION_PICKEND = 55177
S_SKILL_ATTENTION_TARGET = 55193
S_LOCKON_ARROW = 55234
C_RESET_ALL_DUNGEON = 55317
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 55409
S_GUILD_COMPETITION_CONTENTS_RANK_BATTLE_FIELD = 55473
C_ADMIN_ADD_CUSTOM_BOOKMARK = 55501
C_TELEPORT_TO_POS = 55531
C_GROUP_DUEL_CHANGE_REPRESENT = 55548
C_REQUEST_TOKEN_TARGET_ITEM = 55553
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 55583
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 55591
C_SHOW_ITEM_TOOLTIP_EX = 55609
S_GUILD_COMPETITION_NEW_MARK = 55650
S_CANT_FLY_ANYMORE = 55721
C_GET_GUILD_HISTORY = 55732
S_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 55745
C_SHOW_INVEN = 55780
C_INVITE_FRIEND_CODE = 55786
C_GET_GUILD_WARE_HISTORY = 55855
C_OP_COMMAND = 55921
S_SUCCESS_COUNTER = 55931
C_UNION_CP_STORE_BUY_DEL_BASKET = 55950
S_CREATE_GUILD_RESULT = 55990
C_GAMBLE_STOP = 55992
S_PARTY_MEMBER_INFO = 56024
C_MERGE_PARTY_TO_RAID = 56040
S_CREST_INFO = 56073
S_ADMIN_NOTICE = 56100
S_UPDATE_GUILD_FLAG = 56123
C_MERGE_ITEM_EXECUTE = 56125
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 56164
S_UPDATE_GUILD_MEMBER = 56166
S_END_DRIVE_AIRSHIP = 56181
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 56185
C_CREATE_PRIVATE_CHANNEL = 56238
S_NPC_RESPAWN_PLAN_ALARM = 56246
C_USE_ITEM = 56250
C_ADMIN_GM_TELEPORT = 56290
S_END_THROUGH_ARBITER_CONTRACT = 56317
S_START_FIX_VEHICLE = 56430
S_ABNORMALITY_BEGIN = 56440
S_DESPAWN_SERVANT = 56453
S_PET_INCUBATOR_PROGRESS = 56477
C_QUERY_COIN = 56490
S_DELETE_QUEST = 56537
S_SPAWN_EVENT_SEED = 56550
S_EMITTER = 56586
S_GUILD_WARE_HISTORY = 56641
S_BATTLE_FIELD_POINT_STORE_BASKET = 56657
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 56694
C_NOTIFY_LOCATION_IN_REACTION = 56761
S_PET_STOP_ALERT = 56773
S_TRADE_BROKER_INPUT_PRICE = 56777
C_GAMBLE_CANCEL = 56798
C_MOVE_INVEN_POS = 56810
S_PARTY_MEMBER_ABNORMAL_DEL = 56811
S_GUILD_COMPETITION_INFO = 56851
S_RESULT_EVENT_SEED = 56856
S_DESPAWN_PET = 56859
C_ADD_TRADE_BAG = 56905
C_MAKE_MONEY_DEPRECATED = 56943
S_START_DRIVE_AIRSHIP = 56968
S_POSITION_SWAP = 56997
S_INVITE_FRIEND_CODE = 57008
S_CHECK_TO_READY_PARTY = 57017
S_AIR_REACTION_END = 57024
C_INVENTORY_AUTO_SORT = 57065
C_REQUEST_MY_PARTY_MATCH_INFO = 57066
S_USER_EFFECT = 57109
C_GUILD_COMPETITION_RANK = 57123
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 57153
C_PURCHASE_PROD = 57183
S_INGAMESHOP_PRODUCT_ITEMID = 57216
C_TELEPORT_TO_VILLAGE = 57217
C_COMMIT_CHANGE_USER_APPEARANCE = 57247
S_COMBATLOG_USER_INFO = 57251
C_JOIN_GROUP_DUEL = 57254
S_SHOW_HP = 57278
S_HIT_COMBO = 57285
S_START_VM_SELL = 57424
S_GROUP_DUEL_RECORD = 57505
C_TRADE_BROKER_SUGGEST_DEAL = 57530
S_SHOW_CANDIDATE_LIST = 57543
S_RESET_CHARM_STATUS = 57581
C_REQUEST_PCBANG_PLAYTIME = 57601
C_BIND_ITEM_EXECUTE = 57640
C_VIEW_BATTLE_FIELD_RESULT = 57652
S_COLLECTION_PROGRESS = 57654
S_REWARDNPC_SPAWN_ALARM = 57684
S_SET_NEW_TERA_USER = 57706
C_CREATE_USER = 57719
C_SET_SEND_PARCEL_TYPE = 57720
C_LORD_CANDIDATE_PLEDGE = 57727
C_STORE_BUY_DEL_BASKET = 57736
S_CHANGE_PARTY_MANAGER = 57751
S_SPAWN_BONFIRE = 57765
C_REQUEST_UPDATE_INTRODUCE = 57772
C_TRADE_BROKER_UNREGISTER_ITEM = 57783
C_ADMIN_VANISH_PET = 57838
S_CURRENT_CHANNEL = 57870
S_ITEMSYNTHESIZER_START = 57874
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 57910
C_DUNGEON_WORK_ENTER = 57917
S_UPDATE_FRIENDSHIP_GAGE = 57919
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 57923
S_COMMAND_HELP = 57930
S_GET_USER_LIST = 57944
S_GAMBLE_BEGIN = 57971
S_MEDAL_STORE_BASKET = 57993
S_BOSS_GAGE_INFO = 58006
S_FEUDAL_LORD_FLAG_INFO = 58041
C_CHECK_TO_DECLARE_GUILD_WAR = 58068
C_TOGGLE_GROUP_DUEL_READY = 58081
S_ITEM_IDENTIFY_RESULT = 58109
C_REQUEST_CHANGE_CHARACTER_NAME = 58118
S_USER_LOCATION_IN_ACTION = 58147
S_ASK_EXPAND_INVEN_SIZE = 58194
S_CHANGE_NAME_STRING = 58217
C_START_DRIVE_AIRSHIP = 58247
S_PLAY_EFFECT = 58285
S_DUNGEON_WORK_ENTER = 58330
S_PLAY_TIME = 58367
S_PLAYER_CHANGE_DRAIN = 58373
C_CHANGE_MY_PROFILE = 58395
S_UNION_PRE_CONSUL_LIST = 58462
S_LORD_OPEN_VOTE_WINDOW = 58480
C_DELETE_TELEPORT_TO_POS_LIST = 58532
S_REPLY_NONDB_ITEM_INFO = 58552
S_FIN_CANNON_BATTLE_FIELD = 58596
S_GROUP_NPC_LOCATION = 58623
S_REQUEST_JOIN_GUILD_NOTICE = 58657
S_INGAMESHOP_PRODUCT_SUBPROD = 58683
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 58736
S_RECV_PARCEL = 58775
C_CHANGE_EQUIP_PRESET = 58792
S_PARTY_MEMBER_BUFF_UPDATE = 58798
S_CONTROL_DOOR = 58824
S_BANISH_GUILD_MEMBER = 58837
S_VEHICLE_EX_RELATION = 58909
S_SPAWN_GAMBLE_BOX = 58954
S_ACCOUNT_BENEFIT_LIST = 58986
C_REQUEST_INVITE_GUILD_LIST = 59053
C_TRADE_BROKER_REJECT_SUGGEST = 59070
S_UPDATE_ACHIEVEMENT_PROGRESS = 59073
S_IS_NOT_LORD = 59074
C_VIEW_MY_GUILD_WAR = 59083
C_SEND_PARCEL = 59109
C_LEARN_EP_PERK = 59136
S_PET_DURABILITY_CHANGE = 59137
C_DUNGEON_COOL_TIME_LIST = 59187
S_SPAWN_NPC = 59201
S_BATTLE_FIELD_USER_ASSIST_EVENT = 59217
S_ADD_GUILD_MEMBER = 59253
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 59266
C_LORD_REGISTER = 59267
S_LOGIN_ACCOUNT_INFO = 59299
S_UNION_MYUNION_CONSUL_SKILL_LIST = 59318
C_CANCEL_LOCKON_TARGET = 59328
S_OPEN_BOARD = 59345
C_CRYSTAL_COMBINE_EXECUTE = 59382
C_SET_SEND_PARCEL_MONEY = 59394
S_ADD_CHARM_STATUS = 59447
C_GET_USER_LIST = 59481
C_UNION_CHANGE_NOTICE = 59512
S_INIT_SNOW_EVENT_BATTLE_FIELD = 59529
S_BATTLE_FIELD_START_OCCUPATION = 59535
S_ARENA_FIGHT_ABNORMALITY_END = 59537
C_EXECUTE_TEMPER = 59614
C_TEL_CAMP = 59646
S_DECOMPOSITION_ITEM_RESULT = 59674
S_END_GUILD_WAR = 59705
C_RETURN_USER_GIFT = 59722
S_ARENA_START_FIGHT = 59781
S_USER_PAPERDOLL_INFO = 59792
C_PARTY_NOTIFY_MY_POSITION = 59837
C_COMPLETE_DAILY_EVENT = 59857
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 59889
S_UNION_SHARE_MONEY_INFO = 59897
S_LOAD_TELEPORT_TO_POS_LIST = 60009
C_REGISTER_VM_BUY_ITEM = 60033
S_ASK_TELEPORT = 60073
S_TEMPER_MATERIALS = 60081
S_STICK_TO_USER_END = 60092
S_START_UNION_POST_ACTION_SCRIPT = 60171
S_HIDE_HP = 60174
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 60189
S_REPLY_REQUEST_CONTRACT = 60208
S_UNEQUIP_ITEM = 60223
C_SET_TARGET_INFO = 60225
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 60368
S_DARK_RIFT_REWARD_RESULT = 60469
C_DECOMPOSE_REGISTER_ITEM = 60471
C_CHECK_CHANGE_GUILDNAME = 60511
S_PCBANGINVENTORY_DATALIST = 60537
C_DEL_FROM_TEMPER_MATERIAL = 60544
S_CANNON_BATTLE_FIELD_BOARD = 60639
C_REQUEST_GAMESTAT_PING = 60641
S_TRADE_BROKER_DEAL_INFO_UPDATE = 60649
C_CHANGE_MY_STATE = 60654
S_SPAWN_USER = 60701
C_ITEM_COLORING_SET_COLOR = 60703
S_END_CHAT_BAN = 60742
C_REPLY_INTER_PARTY_MAKE = 60787
S_DIALOG = 60832
S_FIX_SPIRIT_PROGRESS = 60895
S_DUNGEON_RANK_MESSAGE = 60902
C_CHANGE_FRIEND_MEMO = 60918
S_USER_LOCATION = 60942
S_EXTRACT_REGISTERED_ITEM = 60946
C_TELEPORT_TO_CAMP = 60964
S_INVITE_CODE_EXPIRE_TIME = 60995
S_ROUND_PVE_CLOSE_SKILL_UI = 61004
S_TRADE_BROKER_SUGGEST_DEAL = 61053
S_PETITION_CHAT_BEGIN = 61079
S_FAIL_LOOT_NON_OWNERSHIP = 61082
S_CHECK_TO_RAISE_GUILD_WAR = 61127
S_HOLD_ABNORMALITY_REMOVE = 61158
S_LORD_REGISTER_INFO = 61231
S_INITIALIZE_AWESOMIUM = 61273
S_CHANGE_FRIEND_PROFILE = 61300
S_FIX_SPIRIT_COMPLETE = 61305
C_EXTEND_PARTY = 61315
S_CHANGE_RELATION = 61394
S_POST_PROCESS = 61416
S_SELECT_EVENT_MATCHING = 61482
S_GUARDTOWER_ATTACK_ALARM = 61495
C_GROUP_DUEL_BETTING_MONEY = 61519
S_BOSS_BATTLE_INFO = 61524
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 61549
S_DARK_RIFT_SPAWN_WORLD_NOTI = 61580
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 61645
C_START_INSTANCE_SKILL_EX = 61653
C_EDIT_BLOCKED_USER_MEMO = 61710
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 61718
S_FEARMOVE_END = 61747
S_ACCOMPLISH_ACHIEVEMENT = 61768
S_UPDATE_EVENT_SEED_STATE = 61784
S_WORLD_QUEST_VILLAGER_INFO = 61791
S_SET_RECIPE_BOOKMARK = 61803
C_ITEM_COLORING_ADD_ITEM = 61849
C_START_FIX_SPIRIT = 61889
S_SOCIAL_CANCEL = 61905
S_DUNGEON_GUIDE_OFF = 61936
C_GUILD_APPLY_LIST = 61944
S_NPC_SCALE = 61971
S_ADMIN_GET_USERINFO_WAREHOUSE = 61983
S_LIST_PARCEL_EX = 61988
S_EMITTER_SET_Z = 62042
S_PARTY_MEMBER_LIST = 62074
S_UNMOUNT_VEHICLE_EX = 62086
S_SET_VISIBLE = 62090
S_RESET_ALL_PRODUCT_MARK_EVENT = 62112
S_AVAILABLE_SOCIAL_LIST = 62137
S_BATTLE_FIELD_RESULT = 62163
S_ROUND_PVE_SKILL_INVOKE = 62167
S_BATTLE_FIELD_NPC_KILL_EVENT = 62168
S_PLAYER_CHANGE_STAMINA = 62185
S_FIX_VEHICLE_COMPLETE = 62187
S_SELECT_CHANNEL = 62201
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 62224
S_PET_ATTACKED = 62257
C_PREMIUM_COMPOSE_RESET = 62267
S_MERGE_PARTY_TO_RAID = 62306
C_ASK_INTERACTIVE = 62348
S_REQUEST_PRIVATE_CHANNEL_INFO = 62351
S_GROUND_EFFECT = 62434
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 62454
S_FRIEND_LIST = 62497
S_INGAMESHOP_CATEGORY_BEGIN = 62502
C_REQUEST_CANDIDATE_LIST = 62530
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 62552
S_GUILD_HISTORY = 62555
S_ABNORMALITY_FAIL = 62571
C_DUNGEON_UI_OPENED = 62580
S_ADMIN_CHECK_USERNAME = 62593
S_ACTION_STAGE = 62598
C_PONG = 62604
C_REVIVE_NOW = 62611
S_PRIVATE_CHAT = 62624
S_ADD_TRADE_BAG = 62655
S_GET_EVENT_DETAIL = 62690
C_PARTY_MARKER = 62729
S_DUEL_TAG = 62742
C_DESPAWN_BUILD_OBJECT = 62757
C_USER_REPORT = 62760
S_PLAYER_CHANGE_EP = 62781
S_SPAWN_PET = 62790
S_AVAILABLE_EVENT_MATCHING_LIST = 62807
C_CREST_APPLY_LIST = 62830
S_DESPAWN_DARK_RIFT_CLOUD = 62850
S_UNION_CONSUL_AUTHORITY_INFO = 62977
S_IS_LORD = 62984
C_CANCEL_FIX_SPIRIT = 62999
C_UNION_TAX_WITHDRAW = 63038
C_SET_GUILDWAR_ACCEPTABLE = 63047
S_UNION_SHARE_MONEY = 63062
C_USE_COUPON = 63064
S_NPC_OCCUPIER_INFO = 63074
S_EVENT_GUIDE = 63077
S_SERVANT_ABILITY = 63132
C_TRADE_BAG_CLOSE = 63149
S_SET_AWESOMIUM_WEB_URL = 63166
S_VILLAGER_BUFF_INFO = 63168
C_DUEL_CANCEL = 63175
C_ENTER_DUNGEON = 63183
S_SHOW_DUNGEON_RETRY_UI = 63217
C_STORE_SELL_ADD_BASKET = 63271
C_TRADE_BROKER_REGISTER_ITEM = 63334
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 63341
S_SHOW_ITEM_TOOLTIP = 63353
C_COMMIT_VM_TRADE = 63415
C_PREMIUM_COMPOSE_ADD_ITEM = 63467
C_ADD_TO_TEMPER_MATERIAL_EX = 63495
C_RECOMMEND_GUILD = 63509
S_ADD_NEW_EVENT_MATCHING_QUEST = 63537
S_CAN_LOCKON_TARGET = 63579
C_REGISTER_VM_SELL_ITEM = 63626
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 63635
C_CHANGE_PARTY_MANAGER = 63681
C_TELEPORT_DARK_RIFT = 63747
S_PLAYER_CHANGE_MP = 63767
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 63801
C_CANCEL_FIX_VEHICLE = 63876
C_MOVE_SLOT_IN_GROUP_DUEL = 63938
S_LOAD_CLIENT_USER_SETTING = 63994
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 64094
S_SEND_QUEST_ITEM_INFO = 64104
S_GUILD_APPLY_COUNT = 64118
S_ITEMSYNTHESIZER_ADD_MATERIAL = 64146
S_PREPARE_EXIT = 64170
S_ATTENDANCE_CHECK = 64174
C_LEAVE_UNION = 64207
C_CHANGE_CHARACTER = 64238
S_UNICAST_FLOATING_CASTLE_INFO = 64309
S_PREMIUM_COMPOSE_START = 64395
S_PK_END = 64404
S_SKILL_LEARN_LIST = 64423
S_RIGHT_ITEM_LIST = 64430
S_UNION_POLICY_INFO = 64449
C_PARTICIPATE_GUILD_COMPETITION = 64490
C_RIDE_PEGASUS = 64491
S_UNION_CHANGE = 64511
S_SPAWN_ME = 64546
S_PARTY_MEMBER_CHANGE_STAMINA = 64548
S_PLAY_ANIMATION = 64568
C_LOAD_EP_INFO = 64577
C_CHECK_TO_READY_PARTY = 64603
S_SKILL_FORGET = 64632
S_SEND_ROUND_PVE_SKILL_LIST = 64658
S_INIT_ROUND_PVE_BATTLE_FIELD = 64660
C_STORE_BUY_ADD_BASKET = 64664
S_BOSS_GAGE_STACK_INFO = 64765
S_LORD_OPEN_CANDIDATE_WINDOW = 64767
S_CHECK_EXTRACT = 64772
S_RETURN_USER_REWARD_END = 64773
S_FIN_ROUND_PVP_BATTLE_FIELD = 64807
S_TRADE_BROKER_SOLD_ITEM_LIST = 64810
S_TRADE_BAG_CLOSE = 64842
C_MEDAL_STORE_BUY_DEL_BASKET = 64899
C_TRADE_BROKER_BUY_IT_NOW = 64902
C_REQUEST_PARTY_MATCH_INFO_PAGE = 64911
S_GUILD_ANNOUNCE = 64921
S_LOAD_EP_INFO = 64928
C_DEL_FROM_AWAKEN = 65001
S_QUEST_INFO = 65002
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 65026
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 65030
S_LORD_OPEN_REGISTER_WINDOW = 65040
C_EDIT_PRIVATE_CHANNEL = 65048
C_GACHA_CANCEL = 65139
C_USE_RIGHT_ITEM = 65144
C_EQUIP_ITEM = 65147
C_PRECONFIRM_INVITE_CODE = 65164
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 65186
C_LORD_CHANGE_GREETINGS = 65193
S_FIN_ROUND_PVE_BATTLE_FIELD = 65236
S_PING = 65256
S_MOUNT_VEHICLE = 65286
S_PREPARE_SELECT_CHANNEL = 65324
C_ADMIN_GET_USER_INFO_BY_DBID = 65333
S_SURVEY_QUESTION = 65366
S_ACCEPT_CONTRACT = 65400
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 65422
S_CANCEL_CONTRACT = 65439
S_SPAWN_PROJECTILE = 65497
S_DUNGEON_RANK_RECORD_LIST = 65508
S_GACHA_END = 65509
S_PET_INFO_CLEAR = 65521
