I_TELEPORT = 0
I_SPAWN_BARRACK_CHARACTER = 1
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
R_CAMERA_ROTATE = 4
I_GFX_COMMAND = 17
I_GFX_ADMIN_COMMAND = 18
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_CLOSE_SERVER_CONNECTION = 22
SA_PING = 5000
AS_PING = 5001
SA_REGISTER = 5002
AS_REGISTER = 5003
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
AS_ENTER_WORLD = 5006
AS_LOAD_TOPO_FIN = 5007
SA_TRY_TO_LEAVE_WORLD = 5008
AS_LEAVE_WORLD = 5009
SA_LEAVE_WORLD = 5010
SA_SEND_CHAR_LOC = 5011
SA_JOIN_PARTY = 5012
SA_LEAVE_PARTY = 5013
SA_DISMISS_PARTY = 5014
SA_KICK_PARTY = 5015
SA_EXTEND_PARTY = 5016
SA_SWAP_PARTY = 5017
SA_CHANGE_PARTY_MANAGER = 5018
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5019
SA_CHANGE_LOOTING_METHOD = 5020
AS_DO_CREATE_PARTY = 5021
AS_DO_ADD_PARTY_MEMBER = 5022
AS_DO_REMOVE_PARTY_MEMBER = 5023
AS_DO_DISMISS_PARTY = 5024
AS_DO_EXTEND_PARTY = 5025
AS_DO_SWAP_PARTY = 5026
AS_DO_SET_PARTY_MANAGER = 5027
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5028
AS_DO_SET_LOOTING_METHOD = 5029
AS_DO_SET_PARTY_OWNER = 5030
AS_ON_DAILY_ATTENDACNE = 5031
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5032
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5033
SA_JOIN_PARTY_IN_ARBITER = 5034
SA_MERGE_PARTY_TO_RAID = 5035
AS_REQUEST_REFRESH_PARTY_INFO = 5036
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5037
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5038
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5039
AS_REQUEST_TELEPORT = 5040
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5041
AS_ADMIN_RELOAD_DATASHEET = 5042
AS_ADMIN_SET_DUNGEON_COOLTIME = 5043
AS_USE_STYLE_WAREHOUSE = 5044
AS_PREMIUM_SLOT_INSERT_ITEM = 5045
AS_PREMIUM_SLOT_UPDATE_ITEM = 5046
AS_PREMIUM_SLOT_DELETE_ITEM = 5047
SA_UPDATE_DUNGEON_COOLTIME = 5048
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5049
SA_UPDATE_DUNGEON_UI_HISTORY = 5050
AS_RESET_ALL_DUNGEON = 5051
AS_DISMISS_PARTY = 5052
AS_PARTY_LOOTING_METHOD = 5053
AS_BAN_PARTY_MEMBER = 5054
SA_DELETE_DUNGEON_COOLTIME = 5055
SA_REQUEST_ENTER_DUNGEON = 5056
AS_REQUEST_ENTER_DUNGEON = 5057
SA_RESPONSE_ENTER_DUNGEON = 5058
AS_RESPONSE_ENTER_DUNGEON = 5059
SA_REQUEST_LEAVE_DUNGEON = 5060
AS_REQUEST_LEAVE_DUNGEON = 5061
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5062
SA_ADD_DUNGEON_CHANNEL = 5063
SA_REMOVE_DUNGEON_CHANNEL = 5064
AS_INITIALIZE_DUNGEON_ID = 5065
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5066
AS_ADMIN_BATTLE_FIELD_RESULT = 5067
SA_GM_NOTIFY = 5068
SA_ENTER_BATTLE_FIELD = 5069
BSA_EXIT_BATTLE_FIELD = 5070
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5071
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5072
AS_ACK_BATTLE_FIELD_USER_INFO = 5073
BSA_ACK_BATTLE_FIELD_USER_INFO = 5074
BSA_BATTLE_FIELD_INVITE_USER = 5075
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5076
BSA_END_BATTLE_FIELD = 5077
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5078
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5079
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5080
BSA_BATTLE_FIELD_OPEN_INFO = 5081
BSA_CREATE_BATTLE_FIELD_LOG = 5082
ABS_CREATE_BATTLE_FIELD_LOG = 5083
ABS_ACK_BATTLE_FIELD_USER_INFO = 5084
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5085
ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5086
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5087
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5088
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5089
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5090
BSA_UPDATE_BATTLE_FIELD_LOG = 5091
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5092
SA_SET_BATTLE_FIELD_RANKER = 5093
SA_INSERT_TCAT_ITEM_SALE_INFO = 5094
SA_DELETE_TCAT_ITEM_SALE_INFO = 5095
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5096
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5097
SA_CREATE_GROUP_DUEL_PARTY = 5098
AS_CREATE_GROUP_DUEL_PARTY = 5099
ADS_ADD_TO_PARTY_MATCH_POOL = 5100
DSA_ADD_TO_PARTY_MATCH_POOL = 5101
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5102
ADS_DEL_FROM_PARTY_MATCH_POOL = 5103
DSA_DEL_FROM_PARTY_MATCH_POOL = 5104
DSA_MOVE_PARTY_MATCH_POOL = 5105
DSA_DEL_FROM_ALL_POOL = 5106
DSA_PRE_PARTY_MAKE = 5107
ADS_PRE_PARTY_MAKE_RESULT = 5108
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5109
DSA_PARTY_MAKE = 5110
ADS_PARTY_MAKE_RESULT = 5111
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5112
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5113
DSA_FIN_PARTY_MAKE = 5114
DSA_ASK_TO_JOIN_PARTY = 5115
ADS_ASK_TO_JOIN_PARTY_RESULT = 5116
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5117
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5118
DSA_START_BATTLEFIELD = 5119
DSA_REQUEST_JOIN_BATTLE_FIELD = 5120
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5121
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5122
DSA_SYSTEM_MESSAGE = 5123
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5124
DSA_SYS_PARTY_INFO = 5125
ADS_SYS_PARTY_INFO = 5126
DSA_LOG_FIN_PARTY_MAKE = 5127
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5128
AS_BYPASS_FROM_CLIENT = 5129
SA_BYPASS_TO_CLIENT = 5130
SA_BYPASS_TO_GROUP = 5131
AS_LOAD_GUILD = 5132
SA_DUMMY_PACKET = 5133
SA_LOAD_GUILD = 5134
SA_DESTROY_GUILD = 5135
AS_DESTROY_GUILD = 5136
SA_LEAVE_GUILD = 5137
AS_LEAVE_GUILD = 5138
SA_BANISH_GUILD_MEMBER = 5139
AS_BANISH_GUILD_MEMBER = 5140
SA_CHANGE_GUILD_CHIEF = 5141
AS_CHANGE_GUILD_CHIEF = 5142
SA_SET_GUILDGROUP_AUTHORITY = 5143
AS_SET_GUILDGROUP_AUTHORITY = 5144
SA_CREATE_GUILD_GROUP = 5145
AS_CREATE_GUILD_GROUP = 5146
SA_REMOVE_GUILD_GROUP = 5147
AS_REMOVE_GUILD_GROUP = 5148
AS_ADD_GUILDMEMBER = 5149
SA_CHANGE_GUILDGROUP = 5150
AS_CHANGE_GUILDGROUP = 5151
SA_UPDATE_GUILD_MEMBER = 5154
AS_UPDATE_GUILD_MEMBER = 5155
AS_SET_GUILD_RECOMMENDATION_POINT = 5156
AS_UPDATE_GUILD_TITLE = 5157
AS_UPDATE_GUILD_LOGO = 5158
SA_PET_LOAD = 5159
AS_PET_LOAD = 5160
SA_PET_CALL = 5161
AS_PET_CALL = 5162
SA_PET_DISMISS = 5163
AS_PET_DISMISS = 5164
SA_PET_ITEM_EQUIP = 5165
AS_PET_ITEM_EQUIP = 5166
SA_PET_ITEM_UNEQUIP = 5167
AS_PET_ITEM_UNEQUIP = 5168
SA_PET_ORB_CHANGE = 5169
AS_PET_ORB_CHANGE = 5170
SA_PET_REPAIR = 5171
AS_PET_REPAIR = 5172
SA_PET_STOP = 5173
AS_PET_STOP_TOPET = 5174
AS_PET_STOP_TOUSER = 5175
SA_PET_DUR = 5176
AS_PET_DUR_TOPET = 5177
AS_PET_DUR_TOUSER = 5178
SA_PET_ALERT = 5179
AS_PET_ALERT = 5180
SA_PET_INCUBATOR_SLOT = 5181
AS_PET_INCUBATOR_SLOT = 5182
SA_PET_INCUBATOR_TAKEALL = 5183
AS_PET_INCUBATOR_TAKEALL = 5184
SA_PET_INCUBATOR_START = 5185
AS_PET_INCUBATOR_START = 5186
SA_PET_INCUBATOR_COMPLETE = 5187
AS_PET_INCUBATOR_COMPLETE = 5188
AS_ARBITER_USER_DELETE = 5189
SA_SET_USERS_POS = 5190
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5191
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_FOR_UNION = 5192
AS_UPDATE_VISITED_SECTION_LIST = 5193
SA_CHANGE_CHARACTER = 5194
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5195
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5196
SA_CHAR_LOC = 5197
AS_CHAR_LOC = 5198
SA_TELEPORT = 5199
AS_REQUEST_PERF = 5200
AS_PROFILE = 5201
AS_RESET_PROFILE = 5202
AS_REQUEST_NORMAL_CHAT = 5203
AS_REQUEST_TEAM_CHAT = 5204
AS_REQUEST_DICE_THROW = 5205
SA_REGISTER_WORLD_COMMAND = 5206
AS_LOAD_GUILD_DATA = 5207
AS_UPDATE_GUILD_DATA = 5208
SA_BUY_VILLAGER_BUFF = 5209
AS_BUY_VILLAGER_BUFF = 5210
SA_TRADE_BROKER_OPEN = 5211
AS_TRADE_BROKER_CLOSE = 5212
SA_TRADE_BROKER_DEAL_OPEN = 5213
AS_TRADE_BROKER_DEAL_OPEN = 5214
AS_TRADE_BROKER_DEAL_CLOSE = 5215
SA_PUSH_GUILD_BUFF = 5216
AS_PUSH_GUILD_BUFF = 5217
AS_CANCEL_SKILL_STRICTLY = 5218
SA_CREST_LEARN = 5219
AS_CREST_LEARN = 5220
SA_LEARN_ALL_CREST_ACQUIRABLE = 5221
AS_LEARN_ALL_CREST_ACQUIRABLE = 5222
SA_CREST_POINT = 5223
AS_CREST_POINT = 5224
SA_CREST_USE_LIST = 5225
AS_CREST_USE_LIST = 5226
SA_CREST_USE = 5227
AS_CREST_USE = 5228
SA_CREST_USE_CLEAR = 5229
AS_CREST_USE_CLEAR = 5230
SA_CREST_UPGRADE = 5231
AS_CREST_UPGRADE = 5232
SA_CREST_ALL_CLEAR = 5233
AS_CREST_ALL_CLEAR = 5234
SA_USER_NOCTAN = 5235
AS_USER_NOCTAN = 5236
AS_ADMIN = 5237
AS_SET_BLOCKED_USER = 5238
AS_ADD_BLOCKED_USER = 5239
AS_REMOVE_BLOCKED_USER = 5240
SA_REQUEST_LORD_REGISTER_WINDOW = 5241
AS_SET_VISIBLE_RANGE = 5242
SA_MAKE_SYS_PARCEL = 5243
AS_MAKE_SYS_PARCEL = 5244
SA_REQUEST_SHOW_POLICY_WINDOW = 5245
SA_REQUEST_SHOW_TAX_WINDOW = 5246
SA_LOAD_GUARD = 5247
AS_LOAD_GUARD = 5248
AS_CHANGE_LORD_GUILD = 5249
AS_LOAD_GUARD_FINISH = 5250
AS_SET_GUARD_POLICY = 5251
AS_GUARD_TAX_RATE = 5252
AS_GUARD_TAX_PROFIT = 5253
AS_ELECTION_STATE = 5254
AS_UPDATE_USER_DESCRIPTION = 5255
AS_LORD_ACCESSION = 5256
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5257
AS_START_LORD_GUILDWAR = 5258
AS_END_LORD_GUILDWAR = 5259
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5260
SA_SEND_MESSAGE_TO_WORLD_USER = 5261
AS_SEND_MESSAGE_TO_WORLD_USER = 5262
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5263
AS_REQUEST_SEND_PK_POLICY = 5264
AS_UPDATE_GUILD_NAME = 5265
AS_UPDATE_GUILD_UNION_ID = 5266
SA_UPDATE_USER_STATUS = 5267
AS_REQUEST_SPAWN_NPC = 5268
AS_GUARD_LORD_CHANGED = 5269
AS_RESET_LORD_LIST = 5270
AS_LORD_LIST = 5271
SA_START_CHANGE_APPEARANCE = 5272
AS_START_EVENT = 5273
AS_STOP_EVENT = 5274
AS_START_FESTIVAL = 5275
AS_STOP_FESTIVAL = 5276
AS_FESTIVAL_NPC_SPAWN = 5277
AS_FESTIVAL_NPC_DESPAWN = 5278
SA_REQUEST_START_FESTIVAL = 5279
SA_REQUEST_STOP_FESTIVAL = 5280
SA_DECLARE_GUILD_WAR = 5281
AS_DECLARE_GUILD_WAR = 5282
SA_RAISE_GUILD_WAR = 5283
AS_RAISE_GUILD_WAR = 5284
SA_START_GUILD_WAR = 5285
AS_START_GUILD_WAR = 5286
SA_GIVE_UP_GUILD_WAR = 5287
SA_REQUEST_END_GUILD_WAR = 5288
SA_REQUEST_START_GUILD_WAR = 5289
AS_END_GUILD_WAR = 5290
SA_GUILD_WAR_INFO = 5291
AS_RESTART_GUILD_WAR = 5292
AS_GUILD_WAR_TRACKING_INFO = 5293
AS_NOTIFY_GUILD_WAR_INFO = 5294
AS_SET_NEW_TERA_USER = 5295
AS_SET_PC_BANG_USER = 5296
AS_ADMIN_REQUEST_VANISH_PET = 5297
AS_LORD_ELECTION_DEFEATED = 5298
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5299
AS_USER_VOTED = 5300
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5301
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5302
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5303
AS_GATHER_USER_LIST_BY_DISTANCE = 5304
SA_GATHER_USER_LIST_BY_DISTANCE = 5305
SA_RELAY_LOG = 5306
SA_REG_PERIOD_ITEM = 5307
AS_PERIOD_ITEM_EXPIRED = 5308
SA_PERIOD_ITEM_EXPIRED_RESULT = 5309
AS_PERIOD_PASSIVE_EXPIRED = 5310
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5311
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5312
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5313
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5314
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5315
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5316
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5317
AS_CONTROL_DARK_RIFT_INSTANCE = 5318
SA_DARK_RIFT_EVENT_OPEN = 5319
SA_DARK_RIFT_EVENT_CLOSE = 5320
DISABLE_DARK_RIFT_HUNTING_ZONE = 5321
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5322
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5323
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5324
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5325
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5326
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5327
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5328
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5329
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5330
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5331
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5332
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5333
AS_EVENT_MAIL_RECEIVED = 5334
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5335
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5336
AS_SET_ADMIN_NON_PK_SECTION = 5337
AS_RESET_ADMIN_NON_PK_SECTION = 5338
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5339
AS_SET_JACKPOT_EVENT_VALUE = 5340
AS_DEL_JACKPOT_EVENT_VALUE = 5341
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5342
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5343
AS_SET_HUNTING_EVENT_VALUE = 5344
AS_RESET_HUNTING_EVENT_VALUE = 5345
AS_SET_PLAY_GUIDE_EVENT_LIST = 5346
AS_ADD_PLAY_GUIDE_EVENT = 5347
AS_DEL_PLAY_GUIDE_EVENT = 5348
AS_DEL_ALL_PLAY_GUIDE_EVENT = 5349
AS_SET_PLAY_GUIDE_EXTRA_REWARD_EVENT_LIST = 5350
AS_ADD_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5351
AS_DEL_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5352
AS_DEL_ALL_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5353
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5354
AS_START_DARK_RIFT_REWARD_EVENT = 5355
AS_END_DARK_RIFT_REWARD_EVENT = 5356
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5357
AS_USER_REQUEST_EXIT = 5358
AS_USER_CANCEL_REQUEST_EXIT = 5359
AS_USER_CANCEL_PARTY_CONTRACT = 5360
AS_QA_PUBLISHER_CHANGE = 5361
AS_CHANGE_GUILDWAR_POINT_BYADMIN = 5362
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5363
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5364
AS_BATTLE_FIELD_VIEW_LIST = 5365
SA_BATTLE_FIELD_VIEW_LIST = 5366
AS_SET_EP_SYSTEM_EVENT = 5367
AS_ADD_EP_SYSTEM_EVENT = 5368
AS_DEL_EP_SYSTEM_EVENT = 5369
AS_VIP_STORE_SLOT_ON_OFF = 5370
AS_VIP_STORE_SLOT_SALE = 5371
BSA_CREATE_BATTLE_FIELD_RESULT = 5372
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5373
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5374
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5375
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5376
BSA_CREATE_BATTLE_FIELD = 5377
ABS_CREATE_BATTLE_FIELD = 5378
ABS_REQUEST_JOIN_BATTLE_FIELD = 5379
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5380
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5381
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5382
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5383
SA_REQUEST_CHRONOSCROLL_USE = 5384
AS_CHRONOSCROLL_REDEEMED = 5385
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5386
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5387
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5388
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5389
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5390
SA_UPDATE_VOTE_COOL_TIME = 5391
AS_UPDATE_VOTE_COOL_TIME = 5392
AS_CLEAR_VOTE_COOL_TIME = 5393
SA_SET_GUILDWAR_ACCEPTABLE = 5394
AS_SET_GUILDWAR_ACCEPTABLE = 5395
AS_BOT_CONFIGURATION = 5396
AS_BOT_ACCOUNT_CANDIDATE = 5397
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5398
SA_TO_DETECT_BOT_HUNT = 5399
SA_TO_DETECT_BOT_PLAYTICK = 5400
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5401
SA_LOAD_SERVANT_DATA = 5402
AS_LOAD_SERVANT_DATA = 5403
SA_ADD_SERVANT_DATA = 5404
AS_ADD_SERVANT_DATA = 5405
SA_UPDATE_SERVANT_NAME = 5406
AS_UPDATE_SERVANT_NAME = 5407
SA_UPDATE_SERVANT_DATA = 5408
AS_UPDATE_SERVANT_DATA = 5409
SA_LOAD_EXTRAPOINT_DATA = 5410
AS_LOAD_EXTRAPOINT_DATA = 5411
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5412
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5413
SA_UPDATE_UNION_TAX_RATE = 5414
AS_UPDATE_UNION_TAX_RATE = 5415
SA_UPDATE_UNION_DESC = 5416
AS_UPDATE_UNION_DESC = 5417
SA_UPDATE_UNION_NOTICE = 5418
AS_UPDATE_UNION_NOTICE = 5419
SA_JOIN_UNION = 5420
AS_JOIN_UNION = 5421
AS_JOIN_UNION_GUILD = 5422
SA_LOAD_UNION_MEMBER = 5423
AS_LOAD_UNION_MEMBER = 5424
AS_CLEAR_GUILD_UNION_INFO = 5425
SA_UPDATE_UNION_PLAY_POINT = 5426
AS_UPDATE_UNION_PLAY_POINT = 5427
SA_UPDATE_UNION_MEMBER_CP = 5428
AS_UPDATE_UNION_MEMBER_CP = 5429
SA_START_UNION_SKILL = 5430
AS_PENDING_UNION_SKILL = 5431
SA_QUEST_EVENT_MESSAGE_FOR_UNION = 5432
SA_PLAY_EVENT_SOUND_FOR_UNION = 5433
SA_UPDATE_UNION_NPC_COUNT = 5434
SA_ADD_UNION_KILL_DEATH_POINT = 5435
SA_ADD_UNION_KILL_ASSIST_POINT = 5436
SA_BROADCAST_MESSAGE_EXTRACTOR_SPAWN = 5437
SA_UNION_EXTRACTOR_NUM_SET = 5438
SA_UNION_EXTRACTOR_NUM_DIFF = 5439
AS_UNION_EXTRACTOR_NUM = 5440
AS_START_UNION_SKILL = 5441
SA_UNION_SHARE_POLICY_POINT_INFO = 5442
SA_UNION_SHARE_POLICY_POINT = 5443
AS_UNION_SHARE_POLICY_POINT = 5444
SA_UNION_SHARE_ACTIVITY_COST_INFO = 5445
AS_UNION_SHARE_ACTIVITY_COST_INFO = 5446
SA_UNION_SHARE_ACTIVITY_COST = 5447
AS_UNION_SHARE_ACTIVITY_COST = 5448
SA_UNION_SHARE_ACTIVITY_COST_CONFIRM = 5449
AS_UNION_SHARE_ACTIVITY_COST_CONFIRM = 5450
AS_UPDATE_TO_USER_UNION_CLASS = 5451
AS_UPDATE_TO_USER_UNION_ELITE = 5452
AS_UPDATE_UNION_MEMBER_INFO = 5453
SA_UPDATE_UNION_MEMBER_POLICY_POINT = 5454
AS_UPDATE_UNION_MEMBER_POLICY_POINT = 5455
SA_UPDATE_UNION_MEMBER_CLASS = 5456
AS_UPDATE_UNION_MEMBER_CLASS = 5457
SA_UPDATE_UNION_MEMBER_ELITE = 5458
AS_UPDATE_UNION_MEMBER_ELITE = 5459
SA_UNION_MEMBER_HISTORY = 5460
SA_UNION_ADD_TAX_INFO = 5461
AS_UNION_ADD_TAX_INFO = 5462
SA_UNION_ADD_TAX = 5463
AS_UNION_ADD_TAX = 5464
SA_UNION_CHANGE_POLICY_INFO = 5465
AS_UNION_CHANGE_POLICY_INFO = 5466
AS_UNION_UPDATE_MEMBER_UNION_ID = 5467
AS_UNION_ONOFF_REQUEST = 5468
SA_UNION_STATE_INFO = 5469
AS_UNION_ADMIN_CHANGE_POLICY = 5470
SA_ROB_UNION_TAX = 5471
AS_ROB_UNION_TAX = 5472
AS_UNION_POST_BATTLE_INIT = 5473
SA_UPDATE_UNION_POST_BATTLE_INFO = 5474
SA_UPDATE_UNION_POST_BATTLE_RANK_INFO = 5475
SA_UPDATE_UNION_LAST_SEASON_NUM = 5476
SA_UPDATE_UNION_POST_BATTLE_TIME_QAC = 5477
SA_UPDATE_UNION_POST_BATTLE_STATE = 5478
SA_LOAD_POLITICS_UNIT = 5479
AS_POLITICS_UNIT_INFO = 5480
AS_END_LORD_REIGN_PERIOD = 5481
AS_MARK_AS_QUEST_COMPLETED = 5482
SA_WATCH_MOVIE = 5483
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5484
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5485
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5486
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5487
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5488
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5489
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5490
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5491
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5492
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5493
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5494
AS_ASK_SERVANT_SKILL_INFO = 5495
SA_SERVANT_SKILL_INFO = 5496
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5497
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5498
AS_UPDATE_DAILY_EVENT_DAY = 5499
SA_REQEUST_RESET_DUNGEON = 5500
AS_REQUEST_RESET_DUNGEON = 5501
SA_UPDATE_CAPACITY_POINT = 5502
SA_UPDATE_MAKRER_END = 5503
SA_UPDATE_GAUGE_END = 5504
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5505
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5506
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5507
AS_CHANGE_TOKEN_POINT_BY_WA = 5508
AS_NPC_ARENA_STATE_CHECK = 5509
SA_NPC_ARENA_STATE_CHECK = 5510
AS_NPC_ARENA_ACTIVATE = 5511
AS_QA_SET_GAME_OPERATOR = 5512
SA_RESET_AND_ENTER_DUNGEON = 5513
AS_RESET_AND_ENTER_DUNGEON = 5514
AS_RESET_DUNGEON = 5515
AS_AM_I_WORLD_CONTROL_ARBITER = 5516
SA_AM_I_WORLD_CONTROL_ARBITER = 5517
AS_DUNGEON_DISABLED_LIST = 5518
AS_CONTENTS_ON_OFF_LIST = 5519
AS_DUNGEON_ON_OFF = 5520
AS_CONTENTS_ON_OFF = 5521
SA_ADMIN_HOLD_CHARACTER = 5522
SA_ADMIN_CHAT_BAN = 5523
AS_ADMIN_HOLD_CHARACTER = 5524
AS_LOG_QUEST_END = 5525
SA_LOG_QUEST_END = 5526
SA_SPAWN_BUILD_OBJECT = 5527
AS_SPAWN_BUILD_OBJECT = 5528
AS_EVENT_MATCHING_INFO_LIST = 5529
SA_LOAD_EVENT_MATCHING_INFO = 5530
AS_EVENT_MATCHING_INFO = 5531
AS_EVENT_MATCHING_CONTROL = 5532
AS_REQUEST_ENTER_BATTLEFIELD = 5533
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5534
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5535
SA_LEVEL_UP_EVENT = 5536
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5537
SA_LOAD_FLOATINGCASTLE = 5538
AS_LOAD_FLOATINGCASTLE = 5539
AS_ALL_COLLECT_FLOATING_CASTLE = 5540
AS_ASSIGN_ALL_FLOATING_CASTLE = 5541
AS_COLLECT_FLOATING_CASTLE = 5542
AS_ASSIGN_FLOATING_CASTLE = 5543
AS_UPDATE_GUILD_GENERAL_COIN = 5544
AS_SET_GUILD_GENERAL_COIN = 5545
SA_BROADCAST_FLOATING_CASTLE_INFO = 5546
AS_UPDATE_SEASON_INDEX = 5547
SA_UPDATE_FLOATING_CASTLE_PARTS = 5548
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5549
AS_UPDATE_FLOATING_CASTLE_PARTS = 5550
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5551
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5552
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5553
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5554
SA_USER_ON_SPAWN_COMPLETE = 5555
AS_UPDATE_GUILD_EMBLEM = 5556
AS_UPDATE_GUILD_COMPETITION_SKILLS = 5557
AS_UPDATE_ACHIEVEMENT_SEASON = 5558
AS_ACQUIRE_FRIENDSHIP_GAGE = 5559
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5560
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5561
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5562
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5563
AS_LOAD_PRODUCT_SALE_INFO = 5564
AS_UPDATE_PRODUCT_SALE_INFO = 5565
AS_LOAD_PRODUCT_MARK_INFO = 5566
AS_UPDATE_PRODUCT_MARK_INFO = 5567
AS_DELETE_ALL_PRODUCT = 5568
AS_RESET_PRODUCT_MARK_EVENT = 5569
SA_SYNC_DATE_TIME = 5570
AS_SYNC_DATE_TIME = 5571
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5572
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5573
AS_SEND_RETURN_USER_REWARD = 5574
SA_UPDATE_RETURN_USER_REWARD_INFO = 5575
AS_BATTLE_FIELD_DISABLED_LIST = 5576
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5577
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5578
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5579
AS_INSERT_ENCHANT_PROB_EVENT = 5580
AS_DELETE_ENCHANT_PROB_EVENT = 5581
AS_CREATE_GROUP_DUEL = 5582
AS_CHANGE_GROUP_DUEL_SETTING = 5583
AS_SEND_MY_GROUP_DUEL_MSG = 5584
AS_SET_ITEM_STRING = 5585
AS_REWRITE_ITEM_STRING = 5586
AS_CHANGE_EVENT_MATCHING_STATE = 5587
AS_ADD_ACCOUNT_PACKAGE_LIST = 5588
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5589
AS_ADD_NPC_SPAWN_EVENT = 5590
AS_DELETE_NPC_SPAWN_EVENT = 5591
AS_DELETE_ALL_NPC_SPAWN_EVENT = 5592
SA_END_NPC_SPAWN_EVENT = 5593
AS_ADD_AWAKEN_ENCHANT_DATA = 5594
AS_ADD_AWAKEN_CHANGE_DATA = 5595
AS_DELETE_AWAKEN_ENCHANT_DATA = 5596
AS_DELETE_AWAKEN_CHANGE_DATA = 5597
AS_STORE_ITEM_CHANGE_INFO = 5598
AS_RESET_STORE_ITEM_CHANGE_INFO = 5599
AS_UPDATE_VIP_SYSTEM_INFO = 5600
AS_ADD_VIP_TOKEN = 5601
SDB_PING = 10000
SDB_USER_ENTERWORLD = 10001
SDB_USER_LEAVEWORLD = 10002
DBS_USER_LEAVEWORLD = 10003
SDB_VENDINGMACHINE_LOAD = 10004
DBS_VENDINGMACHINE_LOAD = 10005
SDB_VENDINGMACHINE_SELL_SETTING = 10006
DBS_VENDINGMACHINE_SELL_SETTING = 10007
SDB_VENDINGMACHINE_SELL = 10008
DBS_VENDINGMACHINE_SELL = 10009
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
SDB_VENDINGMACHINE_BUY_SETTING = 10012
DBS_VENDINGMACHINE_BUY_SETTING = 10013
SDB_VENDINGMACHINE_BUY = 10014
DBS_VENDINGMACHINE_BUY = 10015
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
SDB_VENDINGMACHINE_DESTROY = 10018
DBS_VENDINGMACHINE_DESTROY = 10019
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
SDB_VENDINGMACHINE_SELL_DIE = 10024
DBS_VENDINGMACHINE_SELL_DIE = 10025
SDB_VENDINGMACHINE_BUY_DIE = 10026
DBS_VENDINGMACHINE_BUY_DIE = 10027
SDB_LOAD_QUEST_LIST = 10028
DBS_LOAD_QUEST_LIST = 10029
SDB_SET_QUEST_INFO = 10030
DBS_SET_QUEST_INFO = 10031
SDB_SET_QUESTLIST_INFO = 10032
DBS_SET_QUESTLIST_INFO = 10033
SDB_SET_TASK_SHOW_TOGGLE = 10034
DBS_SET_TASK_SHOW_TOGGLE = 10035
SDB_END_START_QUEST_LIST = 10036
DBS_END_START_QUEST_LIST = 10037
DBS_USER_ENTERWORLD = 10039
S_UPDATE_LICENSE = 10040
D_UPDATE_LICENSE = 10041
S_UPDATE_EXP_LEVEL = 10042
D_UPDATE_EXP_LEVEL = 10043
S_UPDATE_PROF_MINERAL = 10044
S_UPDATE_PROF_BUG = 10045
S_UPDATE_PROF_ENERGY = 10046
S_UPDATE_PROF_HERB = 10047
D_UPDATE_PROF_RESULT = 10048
S_UPDATE_USER_PKDECLARECOUNT = 10049
D_UPDATE_USER_PKDECLARECOUNT = 10050
S_UPDATE_USER_PKPOINT = 10051
D_UPDATE_USER_PKPOINT = 10052
SDB_SET_MONEY = 10053
SDB_GET_MONEY = 10054
DBS_SET_MONEY = 10055
DBS_GET_MONEY = 10056
SDB_VIEW_WAREHOUSE = 10057
DBS_VIEW_WAREHOUSE = 10058
SDB_STORE_WAREHOUSE = 10059
DBS_STORE_WAREHOUSE = 10060
SDB_GET_WAREHOUSE = 10061
DBS_GET_WAREHOUSE = 10062
SDB_MOVE_WAREHOUSE_ITEM = 10063
DBS_MOVE_WAREHOUSE_ITEM = 10064
SDB_ITEM_PRODUCE_STEP1 = 10065
DBS_ITEM_PRODUCE_STEP1 = 10066
SDB_ITEM_PRODUCE_STEP2 = 10067
DBS_ITEM_PRODUCE_STEP2 = 10068
SDB_ITEM_EXTRACT = 10069
DBS_ITEM_EXTRACT = 10070
SDB_ITEM_DECOMPOSE = 10071
DBS_ITEM_DECOMPOSE = 10072
SDB_LEARN_ITEM_RECIPE = 10073
DBS_LEARN_ITEM_RECIPE = 10074
SDB_LOAD_ITEM_RECIPE = 10075
DBS_LOAD_ITEM_RECIPE = 10076
SDB_DELETE_ITEM_RECIPE_LIST = 10077
DBS_DELETE_ITEM_RECIPE_LIST = 10078
SDB_LOAD_SKILL_PROF = 10079
DBS_LOAD_SKILL_PROF = 10080
SDB_UPDATE_SKILL_PROF = 10081
DBS_UPDATE_SKILL_PROF = 10082
SDB_ITEM_SINGLE = 10083
DBS_ITEM_SINGLE = 10084
SDB_ITEM_TRADE = 10085
DBS_ITEM_TRADE = 10086
SDB_ITEM_DELIVER = 10087
DBS_ITEM_DELIVER = 10088
SDB_ITEM_ENCHANT = 10089
DBS_ITEM_ENCHANT = 10090
SDB_ITEM_ENCHANT_IDENTIFY = 10091
DBS_ITEM_ENCHANT_IDENTIFY = 10092
SDB_ITEM_CUSTOMIZING = 10093
DBS_ITEM_CUSTOMIZING = 10094
SDB_ITEM_MERGE = 10095
DBS_ITEM_MERGE = 10096
SDB_UPDATE_USERDATA = 10097
SDB_LIST_PARCEL = 10098
DBS_LIST_PARCEL = 10099
SDB_MAKE_PARCEL = 10100
DBS_MAKE_PARCEL = 10101
SDB_RECV_PARCEL = 10102
DBS_RECV_PARCEL = 10103
SDB_CHANGE_WAREHOUSE_POS = 10104
DBS_CHANGE_WAREHOUSE_POS = 10105
SDB_RETURN_PARCEL = 10106
DBS_RETURN_PARCEL = 10107
SDB_CLEAR_QUEST = 10108
DBS_CLEAR_QUEST = 10109
SDB_CHECK_NEW_GUILD_NAME = 10110
DBS_CHECK_NEW_GUILD_NAME = 10111
SDB_USER_LEARN_SKILL = 10119
DBS_USER_LEARN_SKILL = 10120
SDB_USER_FORGET_SKILL = 10121
DBS_USER_FORGET_SKILL = 10122
SDB_USER_LOAD_INVENTORY = 10123
DBS_USER_LOAD_INVENTORY = 10124
SDB_PEGASUS_FEE = 10125
DBS_PEGASUS_FEE = 10126
SDB_LOAD_TELEPORT_TO_POS_LIST = 10127
DBS_LOAD_TELEPORT_TO_POS_LIST = 10128
SDB_ADD_TELEPORT_TO_POS_LIST = 10129
DBS_ADD_TELEPORT_TO_POS_LIST = 10130
SDB_DELETE_TELEPORT_TO_POS_LIST = 10131
DBS_DELETE_TELEPORT_TO_POS_LIST = 10132
SDB_RENAME_TELEPORT_TO_POS_LIST = 10133
DBS_RENAME_TELEPORT_TO_POS_LIST = 10134
SDB_UPDATE_DAILY_EXTRA_POINT = 10135
DBS_UPDATE_DAILY_EXTRA_POINT = 10136
SDB_UPDATE_EXTRA_POINT = 10137
DBS_UPDATE_EXTRA_POINT = 10138
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10139
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10140
SDB_RESET_EXTRA_POINT_DATA = 10141
DBS_RESET_EXTRA_POINT_DATA = 10142
SDB_CHANGE_GOLD_CONSUMPTION = 10143
DBS_CHANGE_GOLD_CONSUMPTION = 10144
SDB_USER_LOAD_EP_PERK = 10145
DBS_USER_LOAD_EP_PERK = 10146
SDB_USER_LEARN_EP_PERK = 10147
DBS_USER_LEARN_EP_PERK = 10148
SDB_USER_RESET_EP_PERK = 10149
DBS_USER_RESET_EP_PERK = 10150
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10151
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10152
SDB_UPDATE_PRE_EP_INFO = 10153
DBS_UPDATE_PRE_EP_INFO = 10154
SDB_CONDITIONAL_TELEPORT = 10155
DBS_CONDITIONAL_TELEPORT = 10156
SDB_RETURN_HOME_WITH_SYSRETURN = 10157
DBS_SYSRETURN_POSITION = 10158
SDB_SET_SYSRETURN_POSITION = 10159
SDB_ITEM_STORE = 10160
DBS_ITEM_STORE = 10161
SDB_PAY_WAREHOUSE_COMMISION = 10162
DBS_PAY_WAREHOUSE_COMMISION = 10163
SDB_UPDATE_USER_DATA = 10164
DBS_UPDATE_USER_DATA = 10165
SDB_ITEM_SIMPLE_ATOM = 10166
DBS_ITEM_SIMPLE_ATOM = 10167
SDB_INIT_GUILD = 10168
DBS_INIT_GUILD_GROUP = 10169
DBS_INIT_GUILD_MEMBER = 10170
DBS_INIT_GUILD_COMPETITION_SKILLS = 10171
DBS_LOAD_GUILD_COMPLETE = 10172
SDB_CREATE_GUILD2 = 10173
DBS_CREATE_GUILD2 = 10174
SDB_CREATE_SYSTEM_GUILD = 10175
DBS_CREATE_SYSTEM_GUILD = 10176
S_UPDATE_USER_PKDECLARECOUNT2 = 10177
D_UPDATE_USER_PKDECLARECOUNT2 = 10178
SDB_ADD_GUILDMEMBER2 = 10182
DBS_ADD_GUILDMEMBER2 = 10183
SDB_ITEM_TRADE_LOG = 10184
SDB_MAIN_MENU_COMMAND = 10185
DBS_MAIN_MENU_COMMAND = 10186
SDB_CLEAR_WAREHOUSE = 10187
DBS_CLEAR_WAREHOUSE = 10188
SDB_INVENTORY_AUTO_SORT = 10189
DBS_INVENTORY_AUTO_SORT = 10190
SDB_WAREHOUSE_AUTO_SORT = 10191
DBS_WAREHOUSE_AUTO_SORT = 10192
SDB_SEND_CAMP_TELEPORT = 10193
DBS_CLEAR_INVEN = 10194
SDB_USER_CLEAR_ALL_SKILL = 10195
DBS_USER_CLEAR_ALL_SKILL = 10196
SDB_GROUP_DUEL_BET_MONEY = 10197
DBS_GROUP_DUEL_BET_MONEY = 10198
DBS_UPDATE_USER_MONEY = 10199
DBS_UPDATE_USER_INVENTORY = 10200
DBS_VENDINGMACHINE_LOAD2 = 10201
DBS_USER_LOAD_INVENTORY2 = 10202
SDB_UPDATE_GUILD_LEVEL = 10203
DBS_UPDATE_GUILD_LEVEL = 10204
DBS_INIT_GUILD_DATA = 10205
SDB_VENDINGMACHINE_SET = 10206
DBS_VENDINGMACHINE_SET = 10207
SDB_VENDINGMACHINE_BUYSELL = 10208
DBS_VENDINGMACHINE_BUYSELL = 10209
SDB_VENDINGMACHINE_BUY_SET = 10210
DBS_VENDINGMACHINE_BUY_SET = 10211
SDB_VENDINGMACHINE_BUY_EX = 10212
DBS_VENDINGMACHINE_BUY_EX = 10213
SDB_VENDINGMACHINE_CLEAR = 10214
DBS_VENDINGMACHINE_CLEAR = 10215
SDB_LOAD_USER_ACHIEVEMENT = 10216
DBS_LOAD_USER_ACHIEVEMENT = 10217
SDB_UPDATE_USER_ACHIEVEMENT = 10218
DBS_UPDATE_USER_ACHIEVEMENT = 10219
SDB_GROUP_DUEL_BETTING_ITEM = 10220
DBS_GROUP_DUEL_BETTING_ITEM = 10221
SDB_ADD_PVP_USER_LOG = 10222
SDB_ADD_PK_USER_LOG = 10223
SDB_ADD_GROUP_DUEL_USER_LOG = 10224
DBS_UPDATE_SERVER_ACHIEVEMENT = 10225
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10226
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10227
SDB_DELETE_USER_ACHIEVEMENT = 10228
DBS_DELETE_USER_ACHIEVEMENT = 10229
SDB_APPLY_TITLE = 10230
DBS_APPLY_TITLE = 10231
DBS_USER_REFRESH_INVENTORY = 10232
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10233
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10234
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10235
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10236
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10237
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10238
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10239
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10240
SDB_DELETE_PARCEL = 10241
DBS_DELETE_PARCEL = 10242
SDB_EQUIP_ITEM = 10243
DBS_EQUIP_ITEM = 10244
SDB_GROUP_DUEL_RETURN = 10245
DBS_GROUP_DUEL_RETURN = 10246
SDB_TRADE_BROKER_REGISTER_ITEM = 10247
DBS_TRADE_BROKER_REGISTER_ITEM = 10248
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10249
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10250
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10251
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10252
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10253
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10254
SDB_TRADE_BROKER_BUY_IT_NOW = 10255
DBS_TRADE_BROKER_BUY_IT_NOW = 10256
SDB_TRADE_BROKER_START_DEAL = 10257
DBS_TRADE_BROKER_START_DEAL = 10258
DBS_TRADE_BROKER_ACCEPT_DEAL = 10259
SDB_TRADE_BROKER_CANCEL_DEAL = 10260
AS_ASK_ADMIN_REQUEST_USERACTION = 10261
SA_ADMIN_REQUEST_USERACTION = 10262
AS_ADMIN_REQUEST_USERACTION = 10263
AS_ADMIN_REQUEST_SEND_INFO = 10264
AS_ADMIN_COMMAND = 10265
DBS_DELETE_QUEST = 10266
DBS_UPDATE_QUEST = 10267
DBS_TRADE_BROKER_CANCEL_DEAL = 10268
SDB_USER_VAPORIZED = 10269
DBS_SIMULATE_ITEM_TOOLTIP = 10270
SDB_SIMULATE_ITEM_TOOLTIP = 10271
DBS_USER_RESTRICTION = 10272
SDB_VISIT_ALL_SECTIONS = 10273
AS_CAMP_TEL_ADDED = 10274
SDB_LOAD_USER_RESTRICTION = 10275
DBS_LOAD_USER_RESTRICTION = 10276
SDB_LOAD_USER_VIP_INFO = 10277
DBS_LOAD_USER_VIP_INFO = 10278
SDB_RESET_VIP_STORE = 10279
DBS_RESET_VIP_STORE = 10280
SDB_BUY_VIP_STORE_ITEM = 10281
DBS_BUY_VIP_STORE_ITEM = 10282
SDB_ADD_VIP_GAME_EXP = 10283
DBS_ADD_VIP_GAME_EXP = 10284
SDB_INCREASE_INVENTORY_SIZE = 10285
DBS_INCREASE_INVENTORY_SIZE = 10286
SDB_REQUEST_SEND_PAPERDOLL = 10287
SDB_REQUEST_SEND_QUESTJOURNAL = 10288
SDB_COUPON_LIST = 10289
DBS_COUPON_LIST = 10290
SDB_USE_COUPON = 10291
DBS_USE_COUPON = 10292
SDB_DELETE_COUPON = 10293
DBS_DELETE_COUPON = 10294
SDB_RIGHT_ITEM_LIST = 10295
DBS_RIGHT_ITEM_LIST = 10296
SDB_USE_RIGHT_ITEM = 10297
DBS_USE_RIGHT_ITEM = 10298
SDB_ASK_CHANGE_CHAR_NAME = 10299
DBS_ASK_CHANGE_CHAR_NAME = 10300
SDB_DO_CHANGE_CHAR_NAME = 10301
DBS_DO_CHANGE_CHAR_NAME = 10302
SDB_ASK_CHANGE_GUILD_NAME = 10303
DBS_ASK_CHANGE_GUILD_NAME = 10304
SDB_DO_CHANGE_GUILD_NAME = 10305
DBS_DO_CHANGE_GUILD_NAME = 10306
SDB_DO_CHANGE_LOOK = 10307
DBS_DO_CHANGE_LOOK = 10308
AS_ADD_TO_FRIEND_LIST = 10309
AS_DESPAWN_PET = 10310
SA_TEST_PACKET = 10311
SDB_VENDINGMACHINE_STOP = 10312
AS_GUILD_JOINED = 10313
SDB_LOAD_DUNGEON_COOL_TIME = 10314
SDB_UPDATE_DUNGEON_RANK_RECORD = 10315
DBS_UPDATE_DUNGEON_RANK_RECORD = 10316
DBS_LOAD_DUNGEON_COOL_TIME = 10317
AS_TRADE_BROKER_ITEM_SOLD = 10318
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10319
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10320
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10321
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10322
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10323
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10324
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10325
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10326
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10327
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10328
DBS_OPERATOR_TERRITORY_NPC_KILL = 10329
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10330
SDB_OPERATOR_TERRITORY_NPC_KILL = 10331
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10332
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10333
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10334
SDB_CHANGE_ITEM_EXTERIOR = 10335
DBS_CHANGE_ITEM_EXTERIOR = 10336
SDB_RESTORE_ITEM_EXTERIOR = 10337
DBS_RESTORE_ITEM_EXTERIOR = 10338
SDB_CHANGE_ITEM_COLORING = 10339
DBS_CHANGE_ITEM_COLORING = 10340
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10341
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10342
SDB_REVIVE_FOR_DUNGEON_RETRY = 10343
DBS_REVIVE_FOR_DUNGEON_RETRY = 10344
SDB_TURN_ON_WORK_OBJECT = 10345
DBS_TURN_ON_WORK_OBJECT = 10346
SDB_SET_RECIPE_BOOKMARK = 10347
DBS_SET_RECIPE_BOOKMARK = 10348
SDB_CASH_ITEM_LOG = 10349
SDB_USE_CHRONOSCROLL = 10350
DBS_USE_CHRONOSCROLL = 10351
SDB_LOAD_REPUTATION_LIST = 10352
DBS_LOAD_REPUTATION_LIST = 10353
SDB_UPDATE_REPUTATION_INFO = 10354
DBS_UPDATE_REPUTATION_INFO = 10355
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10356
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10357
SDB_LOAD_BATTLE_FIELD_LIST = 10358
DBS_LOAD_BATTLE_FIELD_LIST = 10359
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10360
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10361
SDB_UPDATE_DAILY_QUEST_SEED = 10362
DBS_UPDATE_DAILY_QUEST_SEED = 10363
SDB_ITEM_POINT_STORE = 10364
DBS_ITEM_POINT_STORE = 10365
SDB_TUTORIAL_END = 10366
DBS_TUTORIAL_END = 10367
SDB_ITEM_UNIDENTIFY = 10368
DBS_ITEM_UNIDENTIFY = 10369
SDB_DELETE_QUEST_COMPLETED = 10370
DBS_DELETE_QUEST_COMPLETED = 10371
SDB_INSERT_FEUDAL_LORD_FLAG = 10372
DBS_INSERT_FEUDAL_LORD_FLAG = 10373
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10374
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10375
SDB_LOAD_FEUDAL_LORD_FLAG = 10376
DBS_LOAD_FEUDAL_LORD_FLAG = 10377
SDB_POLITICS_POINT_STORE = 10378
DBS_POLITICS_POINT_STORE = 10379
DBS_CHANGE_POLICYPOINT = 10380
SDB_MARK_AS_QUEST_COMPLETED = 10381
DBS_MARK_AS_QUEST_COMPLETED = 10382
SDB_LOAD_REFER_A_FRIEND_LIST = 10383
DBS_LOAD_REFER_A_FRIEND_LIST = 10384
DBS_ADD_REFER_A_FRIEND = 10385
DBS_DELETE_REFER_A_FRIEND = 10386
DBS_CHECK_SUMMON_FRIEND = 10387
SDB_CHECK_SUMMON_FRIEND = 10388
DBS_LOAD_INVITE_FRIEND = 10389
SDB_LOAD_INVITE_FRIEND = 10390
SDB_PUBLISH_INVITE_CODE = 10391
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10392
SDB_GIVE_INVITE_COMPENSATION = 10393
SDB_LOAD_ACCOUNT_BENEFIT = 10394
DBS_LOAD_ACCOUNT_BENEFIT = 10395
SDB_LOAD_PREMIUM_SLOT = 10396
DBS_LOAD_PREMIUM_SLOT = 10397
SDB_LOAD_PCBANG_INVEN = 10398
DBS_LOAD_PCBANG_INVEN = 10399
SDB_REQUEST_RESET_PCBANG_INVEN = 10400
DBS_REQUEST_RESET_PCBANG_INVEN = 10401
SDB_REQUEST_USE_PCBANG_INVEN = 10402
DBS_REQUEST_USE_PCBANG_INVEN = 10403
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10404
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10405
SDB_UPDATE_UNION_POLICY_POINT = 10406
DBS_UPDATE_UNION_POLICY_POINT = 10407
SDB_LOAD_UNION = 10408
DBS_LOAD_UNION = 10409
DBS_LOAD_UNION_DATA = 10410
DBS_LOAD_UNION_FINISH = 10411
DBS_CHANGE_UNION_TAX_RATE = 10412
DBS_UPDATE_UNION_SEASON_INFO = 10413
SDB_UNION_STATE_UPDATE = 10414
SDB_CHANGE_UNION_POLICY = 10415
DBS_CHANGE_UNION_POLICY = 10416
DBS_CHANGE_UNION_POLICY_FORCE = 10417
DBS_LOAD_UNION_POLICY = 10418
SDB_UNION_UPDATE_TROUBLED_REGION_STATUS = 10419
DBS_UNION_UPDATE_TROUBLED_REGION_STATUS = 10420
SDB_UNION_UPDATE_TROUBLED_REGION_EXTRACTOR_COUNT = 10421
SDB_LOAD_SKILLPERIOD = 10422
DBS_LOAD_SKILLPERIOD = 10423
SDB_UPDATE_REDUCE_SKILLPERIOD = 10424
DBS_UPDATE_REDUCE_SKILLPERIOD = 10425
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10426
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10427
SDB_LOAD_LEARNED_SOCIAL = 10428
DBS_LOAD_LEARNED_SOCIAL = 10429
SDB_USER_LEARN_SOCIAL = 10430
DBS_USER_LEARN_SOCIAL = 10431
SDB_USER_FORGET_SOCIAL = 10432
DBS_USER_FORGET_SOCIAL = 10433
SDB_USER_CLEAR_ALL_SOCIAL = 10434
DBS_USER_CLEAR_ALL_SOCIAL = 10435
SDB_INCREMENT_CHARACTER_SOCKET = 10436
DBS_INCREMENT_CHARACTER_SOCKET = 10437
SDB_INCREMENT_CHARACTER_LEVEL = 10438
DBS_INCREMENT_CHARACTER_LEVEL = 10439
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10440
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10441
SDB_INCREMENT_CHARACTER_EXP = 10442
DBS_INCREMENT_CHARACTER_EXP = 10443
DBS_INGAMESHOP_CATEGORY_BEGIN = 10444
DBS_INGAMESHOP_CATEGORY_DATA = 10445
DBS_INGAMESHOP_CATEGORY_END = 10446
DBS_INGAMESHOP_PRODUCT_BEGIN = 10447
DBS_INGAMESHOP_PRODUCT_DATA = 10448
DBS_INGAMESHOP_PRODUCT_TAG = 10449
DBS_INGAMESHOP_PRODUCT_ITEMID = 10450
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10451
DBS_INGAMESHOP_PRODUCT_END = 10452
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10453
SDB_REQUEST_BUY_PRODUCTID = 10454
SDB_SHARED_ACCOUNT_DATA = 10455
DBS_SHARED_ACCOUNT_DATA = 10456
SA_BROADCAST_UNION_STATE_UPDATE = 10457
SA_USER_CHANGE_CLASS_RACE_GENDER = 10458
AS_USER_CHANGE_CLASS_RACE_GENDER = 10459
AS_EVENT_HUNTINGBONUS_ITEM = 10460
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10461
SDB_ENCHANT_ITEM_BOOST = 10462
DBS_ENCHANT_ITEM_BOOST = 10463
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10464
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10465
AS_EVENT_HUNTINGBONUS = 10466
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10467
SDB_DO_LIMITED_GACHA_WORK = 10468
DBS_DO_LIMITED_GACHA_WORK = 10469
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10470
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10471
SDB_LOAD_TOKEN_EXCHANGE = 10472
DBS_LOAD_TOKEN_EXCHANGE = 10473
SDB_LOAD_LIMITED_DROP_POINT = 10474
DBS_LOAD_LIMITED_DROP_POINT = 10475
SDB_LOAD_MASSTIGE_INFO = 10476
DBS_LOAD_MASSTIGE_INFO = 10477
SDB_SET_TOKEN_POINT_QA = 10478
DBS_SET_TOKEN_POINT_QA = 10479
SDB_RESET_MASSTIGE_STATUS = 10480
DBS_RESET_MASSTIGE_STATUS = 10481
SDB_LOAD_FATIGABILITY_LIST = 10482
DBS_LOAD_FATIGABILITY_LIST = 10483
SDB_NEW_FATIGABILITY = 10484
DBS_NEW_FATIGABILITY = 10485
SDB_UPDATE_FATIGABILITY_POINT = 10486
DBS_UPDATE_FATIGABILITY_POINT = 10487
SDB_LOAD_PROMOTION_LIST = 10488
DBS_LOAD_PROMOTION_LIST = 10489
SDB_UPDATE_PROMOTION = 10490
DBS_UPDATE_PROMOTION = 10491
SDB_DELETE_PROMOTION = 10492
DBS_DELETE_PROMOTION = 10493
SDB_LOAD_PROMOTION_CONDITION_LIST = 10494
DBS_LOAD_PROMOTION_CONDITION_LIST = 10495
SDB_CREATE_PROMOTION_CONDITION = 10496
DBS_CREATE_PROMOTION_CONDITION = 10497
SDB_UPDATE_PROMOTION_CONDITION = 10498
DBS_UPDATE_PROMOTION_CONDITION = 10499
SDB_DELETE_PROMOTION_CONDITION = 10500
DBS_DELETE_PROMOTION_CONDITION = 10501
SDB_ITEM_DECOMPOSITION = 10502
DBS_ITEM_DECOMPOSITION = 10503
SDB_LOAD_PASSIVITY_COOLTIME = 10504
DBS_LOAD_PASSIVITY_COOLTIME = 10505
SDB_UPDATE_PASSIVITY_COOLTIME = 10506
DBS_UPDATE_PASSIVITY_COOLTIME = 10507
SDB_NPC_ARENA_BET = 10508
SDB_CANCEL_NPC_ARENA_BET = 10509
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10510
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10511
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10512
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10513
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10514
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10515
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10516
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10517
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10518
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10519
SDB_ITEM_AWAKEN = 10520
DBS_ITEM_AWAKEN = 10521
SDB_ITEM_UNBIND = 10522
DBS_ITEM_UNBIND = 10523
SDB_CHECK_DAILY_ATTENDANCE = 10524
DBS_CHECK_DAILY_ATTENDANCE = 10525
SDB_LOAD_USER_DAILY_EVENT = 10526
DBS_LOAD_USER_DAILY_EVENT = 10527
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10528
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10529
SDB_UPDATE_GET_EXTRA_REWARD = 10530
DBS_UPDATE_GET_EXTRA_REWARD = 10531
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10532
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10533
SDB_UPDATE_CONTENTS_RANKING_SCORE_PRODUCE = 10534
SDB_UPDATE_CONTENTS_RANKING_SCORE_BATTLEFIELD = 10535
SDB_INIT_SEREN_GUIDE_INFO = 10536
DBS_INIT_SEREN_GUIDE_INFO = 10537
SDB_UPDATE_SEREN_GUIDE_INFO = 10538
DBS_UPDATE_SEREN_GUIDE_INFO = 10539
SDB_REQUEST_MEGAPHONE = 10540
DBS_REQUEST_MEGAPHONE = 10541
SDB_RECEIVE_PLAYTIME_REWARD = 10542
DBS_RECEIVE_PLAYTIME_REWARD = 10543
CP_PING = 19000
PC_PONG = 19001
CP_REQUEST_LOGIN = 19002
PC_REPLY_LOGIN = 19003
CP_REQUEST_SERVER_LIST = 19004
PC_REPLY_SERVER_LIST = 19005
PA_PING = 19200
AP_PONG = 19201
AP_REGISTER = 19202
PA_REGISTERED = 19203
AP_REQUEST_ENTER_LOBBY = 19204
PA_REPLY_ENTER_LOBBY = 19205
C_CHECK_VERSION = 19900
S_CHECK_VERSION = 19901
C_SET_ITEM_STRING = 20019
S_SERVANT_ABILITY = 20086
C_LORD_CHANGE_GREETINGS = 20096
C_UNION_PRE_CONSUL_LIST = 20120
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 20141
C_CHANGE_CHANNEL_PASSWORD = 20144
S_SET_WORKOBJECT = 20164
S_ROUND_START = 20223
C_CURRENT_CHANNEL = 20244
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 20251
S_START_PEGASUS = 20322
C_LOAD_EP_INFO = 20326
S_UPDATE_CONTENTS_ON_OFF = 20359
C_TRADE_BROKER_BUY_IT_NOW = 20362
S_PREVIEW_ITEM = 20385
S_OPEN_DECLARE_WINDOW = 20394
S_BROCAST_UPDATE_GUILD_FLAG = 20400
S_RIGHT_ITEM_LIST = 20444
C_MAKE_MONEY_DEPRECATED = 20458
C_CANCEL_CONTRACT = 20556
S_UNION_CP_STORE_BASKET = 20591
C_CHANGE_USER_LOBBY_SLOT_ID = 20629
S_CHECK_GUILD_BATTLE_CHIP = 20661
S_DUNGEON_VISIBLE_BG = 20666
S_SYSTEM_REWARD_MESSAGE = 20714
C_POINT_STORE_BUY_ADD_BASKET = 20731
C_REQUEST_PCBANG_PLAYTIME = 20756
C_COLLECTION_PICKEND = 20788
S_INGAMESHOP_PRODUCT_END = 20790
S_DELETE_COUPON = 20844
C_PREMIUM_COMPOSE_ADD_ITEM = 20846
S_START_LEVEL_COMPENSATION = 20849
S_STR_EVALUATE_LIST = 20911
S_INGAMESHOP_CATEGORY_END = 21053
S_REWRITE_ITEM_STRING = 21075
S_START_PRODUCE = 21116
C_CHECK_NEW_GUILDNAME = 21154
S_GUILD_COMPETITION_LEAGUE_RANK = 21156
C_GUILD_COMPETITION_INFO = 21164
S_BATTLE_FIELD_JACKPOT_EVENT_START = 21167
S_PARTY_MEMBER_ABNORMAL_DEL = 21183
S_PARCEL_READ_RECV_STATUS = 21226
C_REQUEST_GUILD_WAR_PENALTY_INFO = 21232
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 21244
C_COMMIT_CHANGE_USER_APPEARANCE = 21254
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 21270
C_PARTY_MATCH_WINDOW_CLOSED = 21289
S_ADD_GUILD_MEMBER = 21328
S_REQUEST_JOINED_CHANNEL_LIST = 21387
C_DELETE_USER = 21408
C_RESTORE_CUSTOMIZING_PARTS_SHAPE = 21423
S_PARTY_MEMBER_QUEST_DATA = 21426
C_CONFIRM_INVITE_CODE = 21429
S_LORD_GUARD_INFO = 21436
C_BANISH_GUILD_MEMBER = 21455
S_ADMIN_GET_USERINFO_WAREHOUSE = 21560
C_LORD_REGISTER_INFO = 21650
S_PET_DURABILITY_CHANGE = 21682
C_DECOMPOSITION_ITEM = 21688
S_USER_FLYING_LOCATION = 21730
C_ADMIN_ADD_CUSTOM_BOOKMARK = 21746
C_REQUEST_USABLE_GUILD_NAME = 21750
S_ACCOMPLISH_ACHIEVEMENT = 21754
C_REVIVE_NOW = 21826
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 21831
S_RESULT_USABLE_CHARACTER_NAME = 21847
S_DECOMPOSITION_ITEM_RESULT = 21942
S_ENCHANT_BOOSTER_REGISTER_ITEM = 22124
S_ADMIN_GET_USERINFO_INVEN = 22193
C_GIVE_UP_GUILD_WAR = 22210
S_TRADE_BOX = 22212
C_NPC_CONTACT = 22248
C_REQUEST_ARENA_BETTING_INFO = 22286
S_NPC_SCALE = 22334
S_PLAYER_CHANGE_PROF = 22338
C_USE_RIGHT_ITEM = 22354
S_ATTENDANCE_EVENT_REWARD_COUNT = 22366
S_UNION_TAX_WITHDRAW_INFO = 22415
S_TRADE_BROKER_DEAL_INFO_UPDATE = 22435
S_LORD_CANDIDATE_LIST = 22453
C_WATCHED_MOVIES = 22461
C_EDIT_PRIVATE_CHANNEL = 22471
S_DESPAWN_BUILD_OBJECT = 22473
S_EQUIP_ITEM = 22521
S_DUNGEON_EVENT_MESSAGE = 22523
C_MOUNT_VEHICLE_EX = 22581
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 22655
S_SYSTEM_MESSAGE_LOOT_ITEM = 22656
C_GACHA_CANCEL = 22759
S_RENAME_ITEMSTRING_START = 22792
C_REQUEST_MEGAPHONE = 22803
C_START_FIX_SPIRIT = 22819
S_GAMBLE_END = 22821
S_GROUP_NPC_LOCATION = 22824
C_BIND_ITEM_CANCEL = 22871
S_INGAMESHOP_PRODUCT_TAG = 22904
S_REQUEST_RENEW_ALL_PARTS_ITEM = 22905
C_POINT_STORE_COMMIT = 22914
S_OPEN_CREST_WINDOW = 22971
S_COMBATLOG_CURRENT_AGGRO_LIST = 22975
S_INGAMESHOP_PRODUCT_ITEMID = 22996
S_ARTISAN_SKILL_LIST = 23004
S_COUPON_DATA = 23052
C_ACCEPT_GUILD_APPLY = 23090
C_RENAME_TELEPORT_TO_POS_LIST = 23093
S_NOTIFY_GUILD_WAR_INFO = 23143
C_UNIDENTIFY_EXECUTE = 23162
C_PONG = 23199
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 23229
S_FIN_ROUND_PVP_BATTLE_FIELD = 23230
C_TRADE_BROKER_DEAL_CONFIRM = 23269
C_SHOW_PETMANAGER = 23297
C_MAKE_ITEM_DEPRECATED = 23357
S_USER_EFFECT = 23495
C_START_SKILL = 23511
S_SPAWN_BONFIRE = 23519
S_LOAD_TELEPORT_TO_POS_LIST = 23527
S_ADMIN_DEFAULT_BOOKMARK_LIST = 23535
C_DUNGEON_RANK_RECORD_LIST = 23564
S_EVENT_INFO = 23569
S_VEHICLE_EX_ARROW = 23577
C_DEL_FROM_TEMPER_MATERIAL = 23589
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 23602
C_TRADE_BROKER_UNREGISTER_ITEM = 23634
S_UNION_SHARE_POINT_INFO = 23675
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 23725
S_SHOW_DEAD_UI = 23771
C_START_VM_SELL = 23809
S_LORD_TAX_SET = 23819
S_VIEW_WARE_EX = 23937
S_INIT_SNOW_EVENT_BATTLE_FIELD = 23945
C_CREATE_USER = 23956
S_KUMAS_BOSS_BATTLE_FIELD_RESULT = 24062
S_CHANGE_USER_NAME_RESULT = 24083
S_CHANGE_FRIEND_STATE = 24105
C_REQUEST_NONDB_ITEM_INFO = 24123
S_UNION_CHANGE_NOTICE = 24135
C_GUILD_COMPETITION_RANK = 24153
S_RESULT_ITEM_BIDDING = 24206
S_DARK_RIFT_DESTORY_OBJECT = 24276
C_COMBATLOG_USER_INFO_RESET = 24294
S_OPEN_VM_SETTING_WINDOW = 24301
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 24314
C_NOTIFY_LOCATION_IN_ACTION = 24339
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 24340
S_SET_AWESOMIUM_WEB_URL = 24343
S_RESET_SKILL = 24360
C_PREMIUM_COMPOSE_RESET = 24422
S_START_CUSTOMIZING_PARTS_SHAPE = 24453
S_ITEM_IDENTIFY_RESULT = 24460
C_DECOMPOSE_UNREGISTER_ITEM = 24479
C_SERVER_TIME = 24495
S_ADMIN_GET_USER_INFO_BY_DBID = 24537
S_VOTE_RESET_ALL_DUNGEON = 24556
S_DECOMPOSE_REGISTERED_ITEM = 24566
C_WRITE_BOARD = 24584
S_CHANGE_SERVANT_NAME = 24593
C_BUY_VILLAGER_BUFF = 24597
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 24638
S_BAN_PARTY_MEMBER = 24645
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 24654
S_PLAYER_CHANGE_EXP = 24658
C_UNREGISTER_PARTY_INFO = 24666
S_FIN_ROUND_PVE_ROUND = 24669
S_PLAY_EVENT_SOUND = 24710
C_EXIT = 24717
S_CHANGE_DESTPOS_PROJECTILE = 24752
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 24754
C_PET_EQUIP = 24757
C_SET_RECIPE_BOOKMARK = 24780
S_KUMAS_BOSS_BATTLE_FIELD_BOARD = 24790
S_LOADING_SCREEN_CONTROL_INFO = 24881
C_SAVE_CLIENT_ACCOUNT_SETTING = 24914
C_SAVE_CLIENT_USER_SETTING = 24916
C_PARTY_LOOTING_METHOD_VOTE = 24923
C_GET_USER_GUILD_LOGO = 24952
S_DARK_RIFT_JOIN_LIST = 24958
S_START_INVERSE_CAPTURE = 25002
S_MEDAL_STORE_BASKET = 25085
S_PARTY_MEMBER_BUFF_UPDATE = 25154
C_LIST_PARCEL = 25188
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 25214
S_END_USER_PROJECTILE = 25236
S_ROUND_PVE_BATTLE_FIELD_RESULT = 25249
C_START_CLIMBING = 25256
S_REJECT_CONTRACT = 25286
C_CANCEL_QUEST = 25326
S_VIEW_UNION_INFO = 25353
S_RESULT_SEREN_GUIDE = 25403
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 25422
S_VISITED_SECTION_LIST = 25423
S_MINIGAME_WAIT = 25446
C_PROMOTION_INFO = 25511
S_VILLAGE_LIST_TO_TELEPORT = 25529
S_RECEIVE_TOKEN_TARGET_ITEM = 25576
S_CANCEL_VOTE_DISMISS_PARTY = 25599
S_PING = 25601
S_OPEN_GUARD_INFO_WINDOW = 25647
S_PREMIUM_SLOT_DATALIST = 25729
C_PLAYER_FLYING_LOCATION = 25761
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 25795
S_NOTIFY_QUEST_RESTART = 25833
S_INGAMESHOP_PRODUCT_DATA = 25854
C_GET_ATTENDANCE_REWARD = 25860
S_UPDATE_GUILD_FLAG = 25906
C_REGISTER_PARTY_INFO = 25941
S_MY_CONDITION = 25942
S_MY_DESCRIPTION = 25979
S_EMPTY_GUILD_WINDOW = 25997
S_GHOST = 26004
S_SYS_PARTY_INFO = 26062
C_JOIN_UNION = 26096
C_SIMPLE_TIP_REPEAT_CHECK = 26131
S_SHOW_NPC_TO_MAP = 26143
S_ITEM_EXTRACT = 26161
S_CHAPTERHOUSE_QUEST_LIST = 26193
C_LORD_REGISTER = 26216
S_SHOW_ARTISAN_MENU = 26287
C_PARCEL_REPORT = 26381
C_ADD_ITEM_TO_VM_BUY_BASKET = 26433
S_PLAYER_STAT_UPDATE = 26454
S_TRADE_BROKER_BUY_IT_NOW = 26465
S_STEER_DEBUG_COMMAND = 26498
C_SET_SEND_PARCEL_ITEM = 26507
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 26581
C_VIEW_BATTLEFIELD_STORE = 26587
S_FEUDAL_LORD_FLAG_INFO = 26636
S_CHAT_REPORT = 26658
S_POLITICS_POINT_STORE_SELL_LIST = 26704
S_CHANGE_UNION_MASTERPIECE_SHOP = 26745
C_PREMIUM_COMPOSE_DEL_ITEM = 26751
S_INVITE_FRIEND_CODE = 26832
S_VEHICLE_EX_RELATION = 26836
S_START_FIX_VEHICLE = 26851
S_DUNGEON_NEWBIE = 26903
C_UNREGISTER_VM_BUY_ITEM = 26933
S_UPDATE_BIDDING_COUNT = 26977
S_MINIGAME_RANK_END_POINT = 26991
S_ADD_TO_TEMPER_MATERIAL_EX = 27005
C_UNION_MYUNION_CONSUL_SKILL_LIST = 27007
S_UNION_POLITICAL_INFO = 27024
S_DUNGEON_RANK_SEASON_LIST = 27026
S_CHANGE_VOICE_USE_QAC = 27032
S_BOSS_BATTLE_INFO = 27044
S_VILLAGER_BUFF_INFO = 27131
C_EXTRACT_REGISTER_ITEM = 27171
S_END_LEVEL_COMPENSATION = 27218
S_UNION_MYUNION_CONSUL_SKILL_LIST = 27226
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 27264
S_AVAILABLE_SOCIAL_LIST = 27307
S_RESULT_ITEM_COLORING = 27330
S_PROMOTION_SUCCESS = 27332
C_ITEM_COLORING_ADD_ITEM = 27458
C_REQUEST_ACHIEVEMENT_LIST = 27473
S_CANNOT_USE_CHAT_CHANNEL = 27498
S_SELECT_USER = 27508
S_AWAKEN_RESULT = 27511
C_INVITE_FRIEND_CODE = 27529
S_CURRENT_CHANNEL = 27657
C_REQUEST_RESET_EPPERK = 27663
S_ARENA_START_FIGHT = 27699
S_GET_ATTENDANCE_REWARD = 27756
C_PK_DECLARE = 27801
C_PROMOTION_CANCEL = 27846
S_BETTING_START = 27861
S_PET_INCUBATOR_SHOW = 27938
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 27951
C_REMOVE_BLOCKED_USER = 27974
C_BAN_FROM_GROUP_DUEL = 28002
S_CANNON_BATTLE_FIELD_RESULT = 28012
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 28026
S_PET_INCUBATOR_INFO_CHANGE = 28064
C_VIEW_UNION_INFO = 28070
S_MERGE_PARTY_TO_RAID = 28109
S_MY_PARTY_MATCH_INFO = 28117
C_REQUEST_ROUND_PVE_SKILL_LIST = 28149
C_TRADE_BROKER_CALC_SOLD_ITEM = 28159
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 28189
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 28204
S_HOLD_ABNORMALITY_ADD = 28297
C_LORD_GUARD_INFO = 28310
S_CANCEL_EXIT = 28315
S_DUNGEON_SUMMON_PARTY = 28377
S_RESULT_MATERIAL_AWAKEN = 28426
S_ATTENDANCE_CHECK = 28441
S_BIND_ITEM_END = 28442
C_PDH_QUERY = 28566
C_CHECK_EXTRACT = 28641
C_DELETE_TELEPORT_TO_POS_LIST = 28645
C_PETITION_CHECK_SURVEYABLE = 28691
C_CREST_APPLY_LIST = 28701
C_DISMISS_PARTY = 28719
S_ASK_CODE_HASH = 28830
S_BOSS_GAGE_INFO = 28899
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 28949
S_LEAVE_PARTY = 29003
S_END_CHAT_BAN = 29013
C_PET_REPAIR = 29018
S_CLEAR_ALL_HOLDED_ABNORMALITY = 29120
S_ASK_QUEST_SHARE = 29160
S_FIN_ROUND_PVE_BATTLE_FIELD = 29162
S_STAGE_RESULT = 29185
S_ROUND_PVE_BATTLE_FIELD_BOARD = 29233
S_TOTAL_GUILD_WAR_DATA = 29237
S_CREST_APPLY = 29243
C_REQUEST_RENAME_GUILD = 29247
C_REQUEST_RIGHT_ITEM_LIST = 29248
C_PREPARE_WORKOBJECT = 29265
C_CHECK_USERNAME = 29274
S_TRADE_BROKER_WAITING_ITEM_LIST = 29299
C_UNION_COMPETITION = 29449
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 29470
C_REQUEST_UNION_POST_BATTLE_RESULT = 29616
S_LORD_POLICY_SET = 29648
S_LORD_OPEN_REGISTER_WINDOW = 29650
S_FIN_FREE_FIGHT_BATTLE_FIELD = 29654
S_START_COOLTIME_ITEM = 29682
C_GET_OUT_SHUTTLE = 29708
C_UPDATE_GUILD_FLAG = 29734
S_SHOW_PARTY_MATCH_INFO = 29740
C_LEAVE_UNION = 29743
S_DUNGEON_RANK_MESSAGE = 29768
S_DUEL_TIME = 29789
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 29805
C_REQUEST_GUILD_WANTED_WRITING_LIST = 29810
S_PET_MANAGER_SHOW = 29830
S_PLAYER_RESET_EP = 29836
S_STOP_VM = 29842
S_STICK_TO_USER_END = 29847
S_CREST_INFO = 29852
S_LOAD_SKILL_SCRIPT_LIST = 29856
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 29931
S_ITEM_CUSTOM_STRING = 30021
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 30028
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 30092
S_GUILD_COMPETITION_CONTENTS_RANK_BATTLE_FIELD = 30101
S_DEL_TRADE_BAG = 30111
C_ROUND_PVE_SKILL_SELECT = 30133
S_PETITION_INFO = 30142
S_ASK_INTER_PARTY_MAKE = 30178
C_PLAY_TIME = 30200
C_DEL_CRYSTAL_COMBINE_MATERIAL = 30214
S_SEND_PARCEL_TAX = 30234
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 30259
S_STICK_TO_USER_START = 30275
S_SPAWN_PET = 30277
S_PET_INFO_CLEAR = 30289
C_PETITION_FEEDBACK = 30317
S_START_CHAT_BAN_INFINITY = 30320
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 30351
S_DUNGEON_COOL_TIME_LIST = 30368
S_GUILD_WAR_PENALTY_INFO = 30382
S_LORD_VOTE_CANDIDATE_LIST = 30401
S_OPEN_EPPERK_RESET_POPUP = 30430
S_GUARD_PK_POLICY = 30485
S_SPAWN_DROPITEM = 30494
S_PUT_INTO_PRISON = 30502
S_PREMIUM_COMPOSE_RESULT = 30512
C_CHECK_CHANGE_GUILDNAME = 30521
S_CAMERA_SHAKE = 30566
S_END_FIX_SPIRIT = 30586
S_RESET_CHARM_STATUS = 30607
S_APPLY_TITLE = 30636
S_PROMOTION_INFO = 30650
S_TUTORIAL_PLAY_FINISHED = 30664
S_UNION_SUMMARY = 30673
S_PREMIUM_COMPOSE_RESET = 30716
C_DEL_TRADE_BAG = 30728
C_REQUEST_USER_ITEMLEVEL_INFO = 30751
C_OP_COMMAND = 30794
C_UNION_SHARE_MONEY_CONFIRM = 30805
C_HIT_USER_PROJECTILE = 30818
S_USER_AIM = 30885
C_START_EXTRACT = 30939
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 31020
C_TELEPORT_TO_POS = 31033
C_ASK_HANCOIN_AMOUNT = 31069
C_INVITE_USER_TO_GUILD = 31093
S_ABNORMALITY_PC_SCALE_UP = 31105
C_DISTRIBUTOR_ANSWER = 31110
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 31254
S_CUSTOM_MESSAGE = 31265
S_ENCHANT_SCROLL_RESULT = 31274
C_ADD_ITEM_TO_VM_SELL_BASKET = 31325
S_UNION_STATE_INFO = 31337
C_SUGGEST_UNION_POST_PARTY_MATCHING = 31394
S_UNMOUNT_VEHICLE_EX = 31401
C_UNION_START_SKILL = 31440
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 31489
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 31546
S_VISIT_NEW_TEL_CAMP = 31549
S_SOCIAL_CANCEL = 31567
S_USER_AIM_TO = 31615
S_SHOW_TRADE_ITEM = 31644
C_UNION_CP_STORE_BUY_DEL_BASKET = 31647
C_SETTLE_UP_SELL_VM = 31666
S_SHOW_PEGASUS_MAP = 31711
S_DELETE_AWAKEN_CHANGE_DATA = 31731
C_CHANGE_PARTY_MEMBER_AUTHORITY = 31761
S_DUNGEON_WORK_UPDATE = 31764
S_PARTY_MATCH_LINK = 31773
C_LEAVE_PARTY = 31821
S_UPDATE_VM_SELLBUY_WINDOW = 31831
S_DUNGEON_TIMER = 31862
S_REPLY_GUILD_WANTED_WRITING_LIST = 31906
S_BATTLE_FIELD_CANCEL_OCCUPATION = 31959
S_SKILL_PERIOD = 31962
S_CHANGE_EP_POINT = 31983
S_UNION_COMPETITION = 32023
S_START_VM_BUY = 32085
C_RIDE_PEGASUS = 32124
C_PET_USE_ORB = 32140
C_REPLY_INTER_PARTY_MAKE = 32151
S_STORE_SELL_LIST = 32210
S_CHANGE_LOOT_ITEM_AMOUNT = 32214
S_DESPAWN_SERVANT = 32250
C_SHOW_STYLE = 32267
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 32326
S_ABNORMALITY_END = 32333
C_MEDAL_STORE_COMMIT = 32350
M_PDH_DATA = 32351
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 32352
S_GAMBLE_BEGIN = 32369
S_UPDATE_QUEST = 32445
C_CLEAR_SEND_PARCEL = 32487
C_REQUEST_RESET_VIP_STORE = 32599
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 32611
S_COMPLETED_MISSION_INFO = 32620
C_PET_ORB_DELETE = 32651
S_COUPON_LIST = 32729
S_SOCIAL_LEARN_RESULT = 32780
S_ITEMSYNTHESIZER_ADD_MATERIAL = 32807
C_UNION_MYUNION = 32869
S_PET_ATTACKED = 32879
C_CHECK_TO_RAISE_GUILD_WAR = 32912
C_ITEMSYNTHESIZER_REQUEST_ADD_MATERIAL = 32918
S_PLAYER_CUSTOM_ITEM_SLOT = 32955
C_BAN_PARTY_MEMBER = 32975
S_OPEN_GUILD_LOGO_WINDOW = 32992
S_WORK_WORKOBJECT = 33092
S_SEND_CHANGE_REPUTATION_EXP = 33093
S_INVEN = 33108
S_PLAYER_CHANGE_FLIGHT_ENERGY = 33136
C_COLLECTION_PICKSTART = 33237
S_DARK_RIFT_SPAWN_WORLD_NOTI = 33248
S_KUMAS_BATTLE_FIELD_BOARD = 33297
S_BEGIN_THROUGH_ARBITER_CONTRACT = 33304
C_GUILD_LEVELUP_CHANGE = 33335
S_PLAYER_CHANGE_STAMINA = 33341
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 33375
C_REQUEST_MY_PARTY_MATCH_INFO = 33470
S_PARTY_LOOTING_METHOD_VOTE = 33537
C_CAN_CREATE_USER = 33560
S_CANCEL_RETURN_TO_LOBBY = 33597
S_UPDATE_FRIENDSHIP_GAGE = 33604
S_GATE_ATTACK_ALARM = 33611
S_ASK_BIDDING_RARE_ITEM = 33647
S_PREMIUM_COMPOSE_ADD_ITEM = 33651
C_TRY_ITEM_BIDDING = 33717
S_ARENA_OPTIMIZATION = 33719
C_CLOSE_VM = 33786
S_SUGGEST_UNION_POST_PARTY_MATCHING = 33845
C_START_TARGETED_SKILL = 33859
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 33920
S_READY_PULL = 33940
S_REPLY_SET_GUILD_WANTED_WRITING = 33946
S_END_DARKRIFT_USER_HP = 33959
S_BATTLE_FIELD_HELP = 33963
S_ADD_AWAKEN_CHANGE_DATA = 33995
S_SET_GUILD_JOIN_CONDITION = 34015
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 34023
C_CREST_DISAPPLY_ALL = 34028
S_CHECK_TO_RAISE_GUILD_WAR = 34038
S_RESULT_EVENT_SEED = 34054
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 34078
C_APPLY_PARTY = 34082
S_CANCEL_SELECT_CHANNEL = 34109
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 34123
S_QUEST_VILLAGER_INFO = 34153
C_ADMIN_GM_SKILL = 34208
C_CANCEL_DELETE_USER = 34225
S_SPAWN_DOOR = 34243
S_LOOT_DROPITEM = 34272
S_OPEN_FLOATING_CASTLE_STORE = 34291
S_START_ROUND_PVE_ROUND = 34330
S_BATTLE_FIELD_MAP_ALARM = 34381
S_TEMPER_MATERIALS = 34385
C_REQUEST_TELEPORT = 34412
S_UNION_STATE_UPDATE = 34445
S_USER_CHANGE_NAME = 34466
C_REQUEST_GUILD_LIST_PAGE = 34478
S_MATERIAL_PARAM_CHANGE = 34513
S_ENCHANT_BOOSTER_DROP_ITEM = 34524
C_RETURN_USER_GIFT = 34559
C_GET_IN_SHUTTLE = 34629
C_ASK_INTERACTIVE = 34676
C_QUERY_COIN = 34717
S_NPC_LOCATION = 34735
S_POINT_STORE_BASKET = 34741
C_RECOMMEND_USER_GUILD = 34745
C_PRESS_SKILL = 34765
S_EVENT_GUIDE = 34789
S_JOIN_PRIVATE_CHANNEL = 34798
S_CREATURE_ROTATE = 34851
S_LEARN_EP_PERK = 34857
C_NOTIFY_LOCATION_IN_REACTION = 34897
S_GUILD_COMPETITION_CONTENTS_RANK_GUILD = 34914
S_ROUND_PVP_BATTLE_FIELD_BOARD = 34918
S_ADMIN_VIP_TEST = 34923
C_UPDATE_FRIEND_INFO = 34967
S_DARK_RIFT_SYNC_TIME = 34978
C_CHAT = 35036
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 35058
S_LOAD_HINT = 35061
S_UNION_TAX_WITHDRAW_RESULT = 35065
S_BONFIRE_CHARM_BURNED = 35099
S_PROMOTION_PROCESS = 35120
C_PET_INCUBATOR_PUT = 35144
C_CANCEL_CHANGE_USER_APPEARANCE = 35153
C_USER_AIM = 35155
S_END_DRIVE_AIRSHIP = 35172
S_TASK_INFO_GUARD = 35177
S_BATTLE_FIELD_START_OCCUPATION = 35199
C_DIALOG = 35258
C_CHECK_TO_OPEN_DECLARE_WINDOW = 35261
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 35269
C_REQUEST_GUILD_WAR_TELEPORT = 35287
C_SELECT_EVENT_MATCHING = 35288
S_SPAWN_EVENT_SEED = 35393
C_SIMPLE_TIP_DONT_REPEAT = 35407
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 35473
S_TELEPORT_TO_CAMP = 35554
S_COMPLETE_VOTE = 35571
C_MAIN_MENU_COMMAND_EXEC = 35578
S_PCBANGINVENTORY_DATALIST = 35581
S_SELECT_EVENT_MATCHING = 35611
S_INIT_ROUND_PVE_BATTLE_FIELD = 35615
C_GAMBLE_CANCEL = 35689
C_UNION_CP_STORE_BUY_ADD_BASKET = 35730
C_COMPLETE_EXTRA_EVENT = 35763
S_BIND_ITEM_BEGIN = 35766
C_UNION_TAX_WITHDRAW = 35778
C_GUILD_APPLY_LIST = 35785
S_DELETE_USER = 35813
S_DECREASE_COOLTIME_SKILL = 35834
S_MOUNT_VEHICLE_EX = 35884
S_SKILL_FORGET = 35899
S_ADD_NEW_EVENT_MATCHING_QUEST = 35925
C_ITEMSYNTHESIZER_REQUEST_START = 35943
C_UNION_CP_STORE_COMMIT = 36006
C_GUILD_COMPETITION_CONTENTS_RANK = 36007
S_PLAYER_CHANGE_UNION_SKILL_COUNT = 36037
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 36040
S_CAN_RECEIVE_PCBANG_PLAYTIME_REWARD = 36133
S_USER_LEVELUP = 36168
S_BATTLE_FIELD_SCORE = 36170
C_UNBIND_ITEM = 36240
S_CREATURE_CHANGE_HP = 36285
C_CHANGE_PARTY_MANAGER = 36374
C_REQUEST_PARTY_MATCH_INFO = 36486
S_SHOW_AWESOMIUMWEB_SHOP = 36495
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 36515
S_CHANGE_CHARACTER = 36530
S_SPAWN_ME = 36553
S_SPAWN_SHUTTLE = 36634
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 36717
C_CHECK_UNIDENTIFY_ITEMS = 36729
C_ENCHANT_BOOSTER_START = 36810
S_ADD_AWAKEN_ENCHANT_DATA = 36828
S_REMOVE_BLOCKED_USER = 36839
S_ITEM_UNIDENTIFY_RESULT = 36853
S_CHANGE_PARTY_MEMBER_AUTHORITY = 36906
C_UNION_CONSUL_AUTHORITY_INFO = 36914
C_BATTLE_FIELD_BOARD_REQUEST = 36932
S_BOSS_GAGE_PRIORITY = 37054
C_PARTY_LOOTING_METHOD = 37124
C_CHANGE_MODE = 37141
C_REQUEST_SET_GUILD_WANTED_WRITING = 37147
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 37160
S_EMITTER_SET_Z = 37185
C_SET_TARGET_INFO = 37208
C_UNION_CHANGE_NOTICE = 37278
C_CONFIRM_UPDATE_NOTIFICATION = 37338
C_UNION_SHARE_MONEY = 37371
S_PREMIUM_SLOT_OFF = 37380
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 37385
C_PROMOTION_START = 37391
C_EXTRACT_UNREGISTER_ITEM = 37399
S_DESPAWN_DROPITEM = 37446
S_SPAWN_BUILD_OBJECT = 37459
S_RESULT_INGAME_CHANGE_USER_APPEARANCE = 37496
C_TRADE_BROKER_INPUT_PRICE = 37547
S_PLAYER_CHANGE_ALL_PROF = 37556
C_ADD_TELEPORT_TO_POS_LIST = 37583
C_BUY_INGAMESTORE_TCATPRODUCT = 37659
C_PETITION_CANCEL = 37712
C_DELETE_FRIEND = 37802
S_PETITION_CHAT_GM_MESSAGE = 37825
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 37948
S_ONGOING_HUNTING_EVENT_LIST = 37953
S_SET_RECIPE_BOOKMARK = 37966
C_GUILD_APPLY_LIST_PAGE = 37986
C_SEND_PARCEL = 38058
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 38065
C_PRECONFIRM_INVITE_CODE = 38082
S_SHOW_CREST_LEARN = 38085
C_SAVE_CHAT_SETTING = 38145
S_END_FIX_VEHICLE = 38146
C_ENTER_TELEPORTTERRITORY = 38150
S_COLLECTION_PICKEND = 38151
C_ADD_TO_TEMPER_MATERIAL_EX = 38169
C_REWRITE_ITEM_STRING = 38181
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 38187
S_NPC_TRANSLATIONZ = 38191
S_COMBATLOG_ADD_VALUE = 38216
S_RELEASE_FROM_PRISON = 38227
C_REGISTER_VM_BUY_ITEM = 38228
S_DAILY_QUEST_COMPLETE_COUNT = 38234
C_PREVIEW_ITEM = 38250
S_UNION_ATTACKED_FORCE_STONE_POS = 38262
S_LEAVE_UNION = 38284
C_INVALID_BUILD_VERSION = 38317
C_RANDOM_PASSIVE_LOCK = 38366
S_HANCOIN_AMOUNT = 38388
S_EQUIP_ITEM_SET = 38404
S_PARTY_MEMBER_LIST = 38450
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 38485
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 38524
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 38544
S_WORLD_QUEST_VILLAGER_INFO = 38588
C_ADMIN_REQUEST_USERINFO = 38618
C_VOTE_DISMISS_PARTY = 38620
S_GROUP_DUEL_RECORD = 38681
S_CANCEL_PARTY_MATCH_POOL = 38683
S_START_GUILD_WAR = 38755
S_IS_NOT_LORD = 38828
C_REQUEST_TOKEN_TARGET_ITEM = 38833
S_SHOW_TEMPER_WINDOW = 38834
C_LOGIN_ARBITER = 38843
S_REMOVE_EFFECT = 38936
C_EXTEND_PARTY = 39023
S_UPDATE_VM_STATUS = 39041
C_ADMIN_CHECK_USERNAME_WITH_GAMEID = 39045
S_SHOW_PARCEL_MESSAGE = 39126
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 39153
S_BANISH_GUILD_MEMBER = 39157
C_LORD_TAX_SET = 39159
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 39205
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 39223
S_REPLY_NONDB_ITEM_INFO = 39253
C_LIST_CHANNEL = 39283
C_REQUEST_PARTY_INFO = 39303
S_ADMIN_GET_USERINFO_PAPERDOLL = 39307
S_UPDATE_EVENT_SEED_STATE = 39451
S_UNION_PK = 39486
S_GACHA_CANCEL = 39489
S_GET_USER_LIST = 39517
S_ABNORMALITY_BEGIN = 39560
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 39581
S_JOIN_UNION = 39587
C_REQUEST_COUPON_DATA = 39600
C_MOVE_WARE_POS = 39616
C_ADD_MATERIAL_AWAKEN = 39630
S_TRADE_BROKER_INPUT_PRICE = 39762
S_VIEW_WARE = 39780
C_ADMIN_LOBBY = 39859
S_NOTIFY_VM_STATUS = 39917
S_FIN_CANNON_BATTLE_FIELD = 39939
C_CANCEL_RETURN_TO_LOBBY = 39975
C_RAISE_GUILD_WAR = 39984
S_CONTENTS_TIMER = 39993
S_DESPAWN_EVENT_SEED = 40011
S_OBTAIN_TOKEN_ITEM = 40013
C_COMPLETE_DAILY_EVENT = 40034
C_DEL_ITEM = 40085
S_CHANGE_EP_EXP_DAILY_LIMIT = 40105
C_CREATE_GUILDGROUP = 40117
C_VOTE_RESET_ALL_DUNGEON = 40148
S_HOLD_ABNORMALITY_REMOVE = 40188
C_REQUEST_GUILD_LIST_SORT = 40192
C_HARDWARE_INFO = 40205
C_DESPAWN_BUILD_OBJECT = 40240
S_PET_INFO_CHANGE = 40253
C_SHOW_ITEM_TOOLTIP_EX = 40296
C_WHISPER = 40353
C_PET_INCUBATOR_START = 40402
C_REPLY_TELEPORT = 40481
S_PRIVATE_CHANNEL_NOTICE = 40482
C_TRADE_BAG_CLOSE = 40486
S_INIT_ROUND_PVP_BATTLE_FIELD = 40495
S_UNION_POST_CHANGE_PK_CP = 40574
S_POINT_STORE_SELL_LIST = 40680
S_STAGE_START = 40727
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 40782
S_REMOVE_SOUND_BYNAME = 40792
C_EXECUTE_AWAKEN = 40799
S_COLLECTION_PROGRESS = 40806
C_USER_AIM_TO = 40814
S_DUNGEON_STATUS = 40856
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 40861
S_VOID_GUARD_INFO = 40869
C_ADMIN_HOLD_CHARACTER = 40891
S_END_CHANGE_USER_APPEARANCE = 40921
S_UPDATE_PRODUCE = 40980
S_TRADE_BROKER_SOLD_ITEM_LIST = 41067
S_DUNGEON_RANK_END_POINT = 41077
C_CHANGE_USER_NAME = 41212
S_REPLY_REQUEST_CONTRACT = 41220
S_ASK_BANNING_PARTY_MEMBER = 41275
S_LIST_CHANNEL = 41298
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 41306
C_REJECT_CONTRACT = 41397
C_REPLY_TELEPORT_NEAR_TOWN = 41408
C_GROUP_DUEL_CHANGE_REPRESENT = 41421
C_REJECT_INVITE_USER_TO_GUILD = 41442
S_LOGOUT_PARTY_MEMBER = 41450
S_ROUND_PVE_OPEN_SKILL_UI = 41457
S_ADMIN_HOLD_CHARACTER = 41467
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 41555
S_SKILL_LEARN_RESULT = 41559
S_PARTY_MARKER = 41564
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 41616
C_REQUEST_ADD_UNION_POST_COMMAND_MARKER = 41618
C_CANCEL_FIX_SPIRIT = 41652
S_FIX_VEHICLE_COMPLETE = 41663
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 41669
C_ENCHANT_BOOSTER_REGISTER_ITEM = 41687
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 41695
S_PK_DECLARE_COUNT = 41707
C_MAIN_MENU_COMMAND = 41735
S_RESULT_RENAME_GUILD = 41744
S_EVENT_QUEST_SUMMARY = 41748
S_ADD_GUILD_GROUP = 41778
C_TRADE_BROKER_CLOSE = 41802
S_PLAYER_CHANGE_DRAIN = 41826
S_ITEM_COLORING_BAG = 41828
S_USE_COUPON = 41858
C_PETITION_CREATE = 41893
C_PET_INCUBATOR_TAKEALL = 41938
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 41939
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 42023
S_RESTORE_CUSTOMIZING_PARTS_SHAPE = 42098
S_START_COMMANDER_SKILL = 42150
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 42175
S_CONFIRM_INVITE_CODE_BUTTON = 42202
C_PET_ORB_ATTACH = 42218
C_LORD_VOTE_CANDIDATE_LIST = 42225
S_FRIEND_GROUP_LIST = 42231
S_ACCEPT_CONTRACT = 42244
S_ADD_CRYSTAL_COMBINE_MATERIAL = 42245
S_ARENA_RESULT = 42254
S_DONE_TEL_CAMP = 42269
S_ADD_UNION_POST_COMMAND_MARKER = 42270
S_PREPARE_EXIT = 42275
S_REIGN_INFO = 42286
S_CHANGE_PK_INFO = 42300
S_PARTY_MEMBER_CHARM_ENABLE = 42326
S_ARTISAN_RECIPE_LIST = 42337
S_DARK_RIFT_QUEST_INFO = 42366
C_GROUP_DUEL_BETTING_MONEY = 42385
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 42404
S_ACCOUNT_PACKAGE_LIST = 42530
S_END_PRODUCT_MARK_INFO = 42536
C_STORE_SELL_ADD_BASKET = 42544
S_INSTANT_MOVE = 42558
S_EACH_SKILL_RESULT = 42574
C_CHECK_TO_READY_PARTY_ANSWER = 42591
S_UPDATE_NPCGUILD = 42614
S_PETITION_CHECK_SURVEYABLE = 42667
S_CREATE_GUILD_RESULT = 42710
S_START_ACTION_SCRIPT = 42715
S_BATTLE_FIELD_SEASON_RANKER = 42729
S_DELETE_AWAKEN_ENCHANT_DATA = 42746
S_SHOW_HP = 42758
S_PK_END = 42777
S_SKILL_ATTENTION_TARGET = 42789
C_SET_GUILD_JOIN_CONDITION = 42793
S_BATTLE_FIELD_STRONGHOLD_EVENT = 42831
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 42835
S_CRYSTAL_COMBINE_RESULT = 42842
S_CHANGE_SERVANT_ENERGY = 42859
C_VIEW_MY_GUILD_WAR = 42866
C_CHANGE_UNION_POLICY = 42874
C_PET_INCUBATOR_GET = 42882
S_SET_ITEM_STRING = 42932
S_PLAY_SOUND = 42957
S_RETURN_TO_LOBBY = 43000
S_AERO = 43059
S_SEND_CHANGE_REPUTATION_POINT = 43063
S_COLLECTION_PICKSTART = 43079
S_REPLY_RET_VILLAGE_INFO = 43099
C_STOP_VM = 43106
S_DESPAWN_DOOR = 43118
S_CAN_CREATE_USER = 43124
S_PUT_WARE_ITEM = 43144
C_LOAD_TOPO_FIN = 43149
C_VIEW_BATTLE_FIELD_RANKING = 43210
S_UPDATE_PRODUCT_MARK_INFO = 43214
S_ADMIN_DELETE_QUEST = 43234
S_CHECK_TO_READY_PARTY_FIN = 43241
C_UNION_CHANGE_POLICYINFO = 43256
C_ADMIN_WARNING_MESSAGE = 43270
S_DESPAWN_USER = 43273
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 43284
S_CONFIRM_INVITE_CODE = 43286
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 43324
S_GUILD_ANNOUNCE = 43360
S_VM_BUY_BASKET_INFO = 43366
C_VISIT_NEW_SECTION = 43379
S_QUEST_BALLOON = 43392
C_CREATE_GROUP_DUEL = 43445
C_UNION_POLITICAL_INFO = 43464
S_START_USER_PROJECTILE = 43487
S_LOAD_CHAT_SETTING = 43514
C_SERVANT_ABILITY = 43518
S_DUNGEON_CLEAR_COUNT_LIST = 43535
C_REQUEST_CHANGE_CHARACTER_NAME = 43539
C_PETITION_CHECK_CREATABLE = 43552
S_MINIGAME_END = 43558
S_UNION_POLICY_INFO = 43565
C_ANSWER_BANNING_PARTY_MEMBER = 43579
S_TRADE_BROKER_SUGGEST_DEAL = 43596
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 43610
S_PETITION_CREATE = 43658
S_HIT_COMBO = 43714
S_UPDATE_GUILD_MEMBER = 43717
S_MUTE = 43725
S_MATERIAL_CHANGE = 43734
C_CHANGE_CHARACTER = 43761
S_KNOCK_BACK = 43762
S_PK_READY = 43763
C_CLOSE_SEND_PARCEL = 43772
C_SKILL_LEARN_REQUEST = 43785
S_SET_POS = 43791
C_SET_SEND_PARCEL_TYPE = 43796
S_VILLAGER_POPUP_DIALOG = 43806
S_VIEW_MY_GUILD_WAR = 43817
C_ENCHANT_BOOSTER_DROP_ITEM = 43883
S_ENCHANT_BOOSTER_STATUS = 43889
C_FINDNAME = 43929
S_NOTIFY_CHANGE_CLASS_AND_ELITE = 43936
S_PLAYER_CHANGE_MP = 43943
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 43991
C_REQUEST_GUILD_INFO = 44081
C_ITEM_COLORING_SET_COLOR = 44109
S_GROUND_EFFECT = 44121
C_VEHICLEEX_LOCATION = 44138
C_PARTY_MARKER = 44154
S_CHECK_CHANGE_GUILDNAME = 44208
S_INIT_FREE_FIGHT_BATTLE_FIELD = 44213
S_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 44216
C_SELECT_USER = 44234
C_COMMIT_VM_TRADE = 44274
C_EDIT_BLOCKED_USER_MEMO = 44286
C_CHANGE_UNION_MASTERPIECE_SHOP = 44313
S_PARTY_LOOTING_METHOD = 44343
S_DUNGEON_RANK_RECORD_LIST = 44376
S_MODIFY_INTER_PARTY_MATCH_POOL = 44385
C_REQUEST_PARTY_MATCH_LINK = 44392
C_REQUEST_CANDIDATE_LIST = 44394
C_ADMIN = 44398
C_RETURN_PARCEL = 44411
S_DUNGEON_WORK_ENTER = 44457
C_REQUEST_GUILD_MEMBER_LIST = 44465
S_ANNOUNCE_UPDATE_NOTIFICATION = 44469
S_BATTLE_FIELD_USER_ASSIST_EVENT = 44473
C_REPLY_TELEPORT_WALK_THROUGH = 44501
C_ENTER_DUNGEON = 44504
S_BATTLE_FIELD_CHAT_BAN_INFO = 44520
C_GAMBLE_GO = 44570
C_MEDAL_STORE_BUY_ADD_BASKET = 44644
C_REQUEST_WRITE_BOARD = 44658
S_PARTY_INFO = 44662
S_TRADE_BROKER_HISTORY_ITEM_LIST = 44670
S_SHOW_PARCEL = 44713
S_SPAWN_GAMBLE_BOX = 44781
C_JOIN_GROUP_DUEL = 44785
C_DELETE_COUPON = 44787
S_LOAD_CLIENT_ACCOUNT_SETTING = 44812
S_SERVER_TIME = 44871
S_BUY_VIP_STORE_ITEM_SUCCESS = 44881
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 44935
S_LOAD_EP_INFO = 44939
C_GAMBLE_CHANGE_BET_ITEM = 44943
S_OP_COMMAND = 44970
S_GUILD_INFO = 44999
S_CHANGE_FRIEND_PROFILE = 45001
S_SUCCESS_COUNTER = 45005
S_REQUEST_JOIN_GUILD_NOTICE = 45013
C_SHOW_TRADE_LOG = 45018
S_SPAWN_SERVANT = 45032
C_COMPLETE_QUEST = 45040
S_BATTLE_FIELD_USER_KILL_EVENT = 45069
C_UPDATE_CONTENTS_PLAYTIME = 45081
C_START_INSTANCE_SKILL_EX = 45107
S_CHECK_EXTRACT = 45128
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 45129
S_REQUEST_WRITE_BOARD_RESULT = 45138
S_DESPAWN_PROJECTILE = 45146
C_REQUEST_USABLE_CHARACTER_NAME = 45170
C_SHOW_ITEM_TOOLTIP = 45188
C_PROMOTION_RESET = 45190
C_CHANGE_MY_PROFILE = 45248
S_DESTROY_GUILD = 45249
S_DESPAWN_WORKOBJECT = 45251
C_REQUEST_GUILD_LIST = 45271
C_PREMIUM_COMPOSE_TRY = 45279
C_REQUEST_PING = 45304
S_TRADE_BAG_DONE = 45322
S_SYSTEM_MESSAGE_CUSTOM = 45338
C_USE_COUPON = 45340
S_NPC_STATUS = 45368
C_ITEM_COLORING_REMOVE_ITEM = 45380
S_DIALOG_CLOSE = 45419
C_GET_GUILD_HISTORY = 45435
S_INVITE_CODE_EXPIRE_TIME = 45453
S_SHOW_ITEM_TOOLTIP = 45490
S_RESULT_CHANGE_FRIEND_MEMO = 45493
S_PARTY_MEMBER_INFO = 45511
S_PARTY_MEMBER_ABNORMAL_REFRESH = 45543
S_GROUP_DUEL_FIN = 45568
S_PETITION_CANCEL = 45580
C_DELETE_FRIEND_GROUP = 45583
S_KUMAS_BATTLE_FIELD_RESULT = 45584
C_PARTY_NOTIFY_MY_POSITION = 45600
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 45610
S_REPLY_INVITE_GUILD_LIST = 45638
S_PRECONFIRM_INVITE_CODE = 45643
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 45649
S_WATCHED_MOVIES = 45671
C_BOARD_ITEM_LIST = 45677
S_GET_AOI_INFO = 45718
C_PAY_WAREHOUSE_COMMISION = 45740
C_CANCEL_PENDING = 45743
C_SET_SEND_PARCEL_MONEY = 45765
S_ROUND_PVP_BATTLE_FIELD_RESULT = 45775
S_PETITION_COMPLETE = 45806
C_TRANSFER_VEHICLE_EX = 45821
S_LOGIN_ACCOUNT_INFO = 45858
S_MOVE_SHUTTLE = 45864
S_UNION_GET_MYHISTORY = 45880
C_GROUP_DUEL_DEL_BETTING_ITEM = 45887
C_REMOVE_GUILDGROUP = 45903
S_DUNGEON_EVENT_GAGE = 45910
S_AWESOMIUM_DEBUG_MODE = 45925
S_ABNORMALITY_REFRESH = 45948
S_START_FIX_SPIRIT = 45970
C_POINT_STORE_BUY_DEL_BASKET = 45971
S_LEAVE_PARTY_MEMBER = 45978
C_SET_POS = 46005
S_INSTANT_PULL = 46014
S_ADMIN_NOTICE = 46019
C_REQUEST_BUY_VIP_STORE_ITEM = 46054
S_DUNGEON_WORK_LIST = 46057
S_SEND_QUEST_ITEM_INFO = 46064
C_TRY_LOOT_DROPITEM = 46068
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 46101
S_TRADE_BROKER_CALC_NOTIFY = 46112
S_CHANGE_RELATION = 46153
C_END_STYLE_SHOP = 46155
S_PETITION_FORCE_CREATE = 46177
S_VIEW_BATTLE_FIELD_RANKING = 46180
S_ROUND_PVE_CLOSE_SKILL_UI = 46205
C_ADMIN_CHAT_BAN = 46225
C_TRADE_BROKER_SUGGEST_DEAL = 46238
C_UPDATE_GUILD_TITLE = 46239
S_OPEN_GUILD_FLAG_WINDOW = 46245
S_ITEMSYNTHESIZER_RESULT = 46276
C_GET_WARE_ITEM = 46336
C_BATTLE_FIELD_MAP_ALARM = 46365
C_END_ITEM_BIDDING = 46381
C_PARCEL_READ_RECV_STATUS = 46385
S_TEMPER_RESULT = 46396
C_PETITION_COMPLETE_CONFIRM = 46416
S_UPDATE_FRIEND_INFO = 46422
C_SET_GUILDWAR_ACCEPTABLE = 46432
S_USER_REPORT = 46447
S_CANCEL_QUEST_SHARE = 46493
S_TOGGLE_TASK_INFO_WINDOW = 46519
S_VOTE_DISMISS_PARTY = 46545
M_PONG = 46561
S_POLITICS_POINT_STORE_BASKET = 46576
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 46600
C_ANS_QUEST_SHARE = 46616
C_CANCEL_SKILL = 46652
S_USE_RIGHT_ITEM = 46671
S_USER_APPEARANCE_CHANGE = 46699
C_REQUEST_SEREN_GUIDE = 46725
S_FIN_SNOW_EVENT_BATTLE_FIELD = 46731
S_NEW_GOLD_RACE_INFO = 46750
C_EXECUTE_TEMPER = 46760
S_GUILD_COMPETITION_BEFORE_LEAGUE_RANK = 46816
C_TOGGLE_GROUP_DUEL_READY = 46824
S_LORD_OPEN_CANDIDATE_WINDOW = 46897
C_BATTLE_FIELD_START_OCCUPATION = 46903
S_ARENA_FIGHTER_CHANGE_HP = 46910
C_MERGE_ITEM = 46935
C_START_FIX_VEHICLE = 46942
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 46979
S_DUNGEON_GUIDE_OFF = 46980
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 46982
S_FAIL_LOOT_NON_OWNERSHIP = 47002
C_TRADE_BROKER_REGISTER_ITEM = 47036
S_MASSTIGE_STATUS = 47039
C_POLITICS_POINT_STORE_COMMIT = 47073
S_CHECK_USERNAME = 47107
S_UNION_POST_BATTLE_RESULT = 47118
C_DUNGEON_UI_OPENED = 47141
C_USE_ITEM = 47144
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 47167
C_ADMIN_SPAWN_NPC = 47224
S_FINDNAME = 47237
C_GET_GUILD_WARE_HISTORY = 47241
S_SKILL_CATEGORY = 47264
S_CANNOT_START_SKILL = 47339
S_PARTY_MEMBER_STAT_UPDATE = 47355
S_PARTY_MEMBER_CHANGE_MP = 47374
S_INTEREST_INFO = 47377
S_SPAWN_WORKOBJECT = 47378
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 47398
S_REPLY_GUILD_LIST = 47451
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 47469
S_FEARMOVE_STAGE = 47484
S_FIX_VEHICLE_PROGRESS = 47502
S_SYSTEM_MESSAGE = 47563
S_NPC_TARGET_USER = 47565
S_CANNON_BATTLE_FIELD_BOARD = 47569
S_INIT_KUMAS_BOSS_BATTLE_FIELD = 47603
S_STORE_BASKET = 47630
S_CLIENT_COMMAND = 47651
S_ITEMSYNTHESIZER_START = 47668
S_GUILD_APPLY_LIST = 47682
S_GUILD_COMPETITION_NEW_MARK = 47755
S_ACTION_END = 47784
S_CHECK_NEW_GUILDNAME = 47802
S_BOARD_ITEM_LIST = 47827
S_LORD_OPEN_VOTE_WINDOW = 47881
S_VISIT_NEW_SECTION = 47916
S_DUEL_END = 47933
C_CHANGE_GUILD_CHIEF = 47934
C_CHANGE_VM_MODE = 47937
S_USER_PAPERDOLL_INFO = 47951
C_CHECK_TO_READY_PARTY = 47965
S_SPAWN_REMOTE_PROJECTILE = 47989
S_PARTY_MEMBER_CHANGE_HP = 48003
S_LOGIN = 48004
C_CUSTOM_USER_CUSTOMIZING = 48025
S_PK_START = 48097
C_TELEPORT_TO_VILLAGE = 48100
S_COMPLETE_QUEST = 48109
C_DEL_INTER_PARTY_MATCH_POOL = 48114
S_DARK_RIFT_REWARD_RESULT = 48140
S_LOGIN_ARBITER = 48143
S_GET_EVENT_DETAIL = 48154
S_CREST_MESSAGE = 48162
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 48188
S_RECV_PARCEL = 48201
C_LEAVE_GROUP_DUEL = 48270
S_LORD_RANK_INFO = 48272
S_DUNGEON_JACKPOT_EVENT_START = 48277
S_TARGET_INFO = 48305
C_REQUEST_PERF = 48332
C_MERGE_ITEM_EXECUTE = 48370
C_CANCEL_EXIT = 48384
S_CANT_FLY_ANYMORE = 48392
S_REWARDNPC_SPAWN_ALARM = 48421
C_REQUEST_INVITE_GUILD_LIST_PAGE = 48450
S_DELETE_QUEST = 48474
S_RESET_ALL_PRODUCT_MARK_EVENT = 48527
S_GET_WARE_ITEM = 48530
S_VIEW_VM_SETTING_WINDOW = 48545
C_ACCEPT_CONTRACT = 48546
C_REUQUEST_JOINED_CHANNEL_LIST = 48578
S_SPAWN_PROJECTILE = 48628
S_PREPARE_CHANGE_USER_APPEARANCE = 48651
C_TRADE_BROKER_SOLD_ITEM_LIST = 48670
S_RESPONSE_GAMESTAT_PONG = 48694
S_IMAGE_DATA = 48716
S_KUMAS_BOSS_CHANGE_INFO = 48761
S_DUNGEON_CLEAR = 48801
S_DESPAWN_BONFIRE = 48817
S_LIST_PARCEL = 48843
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 48868
S_PET_INCUBATOR_PROGRESS = 48879
S_NPCGUILD_LIST = 48900
S_GUILD_MEMBER_LIST = 48925
C_SET_VISIBLE_RANGE = 48928
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 48933
C_SURVEY_ANSWER = 48942
S_ABNORMALITY_DAMAGE_ABSORB = 48945
C_DECOMPOSE_REGISTER_ITEM = 48986
S_TOKEN_POINT_STATUS = 49004
C_REQUEST_SHARE_QUEST = 49038
S_ACCOUNT_BENEFIT_LIST = 49139
C_RECV_PARCEL = 49149
S_CHANGE_GUILD_CHIEF = 49155
C_SLASH_COMMAND = 49162
C_TEL_CAMP = 49222
S_ANNOUNCE_MESSAGE = 49234
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 49245
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 49279
C_AWESOMIUM_WEB_COUNTING = 49288
C_APPLY_TITLE = 49290
C_DECLARE_GUILD_WAR = 49295
S_SHOW_CANDIDATE_LIST = 49318
S_GUILD_HISTORY = 49326
S_RESULT_CHANGE_MY_PROFILE = 49341
C_CHANGE_EQUIP_PRESET = 49358
S_PARTY_NOTIFY_MY_POSITION = 49381
S_PK_DECLARE = 49400
C_CHANGE_FRIEND_MEMO = 49446
S_PARTICIPATE_GUILD_COMPETITION = 49465
S_FIX_SPIRIT_PROGRESS = 49491
S_UNION_MYUNION = 49497
S_ITEM_DECOMPOSE = 49517
S_INVALID_BUILD_VERSION = 49571
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 49629
S_CANCEL_PARTY_MEMBER_BAN = 49672
S_AVAILABLE_EVENT_MATCHING_LIST = 49686
S_CURRENT_ELECTION_STATE = 49724
S_SET_SEND_PARCEL_ITEM = 49730
C_DUNGEON_WORK_POINT_STORE_COMMIT = 49737
C_DELETE_PARCEL = 49753
S_ABNORMALITY_EXTRA = 49800
C_MEDAL_STORE_BUY_DEL_BASKET = 49819
S_ADD_BLOCKED_USER = 49824
S_TRADE_BROKER_DEAL_SUGGESTED = 49832
S_UPDATE_ACHIEVEMENT_PROGRESS = 49844
C_ADD_FRIEND_GROUP = 49849
S_INVEN_CHANGEDSLOT = 49862
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 49867
C_REMOVE_COLORING_POTION = 49880
C_STORE_BUY_DEL_BASKET = 49885
C_LEARN_EP_PERK = 49894
S_ENABLE_CHARM_STATUS = 50066
S_MINIGAME_FAIL = 50092
S_BAN_PARTY = 50110
S_BROADCAST_CLIMBING = 50112
S_POSITION_SWAP = 50115
C_ADD_FRIEND = 50139
S_DUEL_TAG = 50149
C_ENCHANTER_USE = 50165
C_LEAVE_TELEPORTTERRITORY = 50182
C_TELEPORT_DARK_RIFT = 50203
S_END_THROUGH_ARBITER_CONTRACT = 50217
S_SPAWN_COLLECTION = 50222
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 50250
S_PLAYER_CHANGE_NOCTAN_COUNT = 50281
C_REQUEST_INVITE_GUILD_LIST = 50330
C_GROUP_DUEL_BETTING = 50354
S_PLAY_SOUND_BYNAME = 50383
S_ONGOING_LEVEL_EVENT_LIST = 50397
S_PCBANG_PLAYTIME = 50400
S_PREPARE_WORKOBJECT = 50401
S_INGAME_CHANGE_USER_APPEARANCE_START = 50409
S_BYE_PET = 50429
C_PET_UNEQUIP = 50433
S_DEBUG_REMOTE_PROJECTILE_POS = 50461
S_CREATURE_LIFE = 50483
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 50515
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 50549
C_PETITION_CHAT_USER_MESSAGE = 50564
S_GET_USER_GUILD_LOGO = 50574
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 50579
C_PARTY_APPLICATION_DENIED = 50611
S_UNION_START_SKILL = 50727
C_GACHA_TRY = 50731
C_STORE_COMMIT = 50737
S_PLAYER_CHANGE_EP = 50766
S_GUILD_NAME = 50801
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 50821
S_LOCKON_ARROW = 50827
S_FIN_KUMAS_BOSS_BATTLE_FIELD = 50840
C_UNION_GET_MYHISTORY = 50903
S_COMPLETE_LOOP_QUEST = 50919
S_BONFIRE_CHARM_ADDED = 50947
S_UNION_POST_BATTLE_INFO = 50973
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 50986
S_PREPARE_SELECT_CHANNEL = 50990
S_FREENAMED_STATUS = 51005
C_SHOW_INVEN = 51055
S_START_CLIENT_CUSTOM_SKILL = 51076
S_MOVE_DISTANCE_DELTA = 51084
S_DESPAWN_PET = 51152
S_BATTLE_FIELD_END_OCCUPATION = 51163
S_MOUNT_VEHICLE = 51188
C_REQUEST_ITEM_COLORING_VALUE = 51288
C_EXPAND_INVEN_SIZE = 51319
S_LEAVE_PRIVATE_CHANNEL = 51323
C_MEET_BOSS_INFO = 51332
C_TOGGLE_GROUP_DUEL_SLOT = 51393
S_HIDE_HP = 51416
S_INGAMESHOP_PRODUCT_SUBPROD = 51427
S_LOAD_CLIENT_USER_SETTING = 51454
S_CHANGE_NAME_STRING = 51477
C_TELEPORT_TO_CAMP = 51516
S_PLAY_ANIMATION = 51520
S_VOTE_HISTORY = 51525
C_ADMIN_GET_USER_INFO_BY_DBID = 51570
S_COMMAND_HELP = 51617
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 51691
C_CHANGE_GUILDGROUP = 51713
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 51801
S_USER_BLOCK_LIST = 51811
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 51820
S_QA_SET_ADMIN_LEVEL = 51831
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 51908
S_STORE_COMMIT = 51910
S_START_DRIVE_AIRSHIP = 51917
S_UNION_SHARE_POINT = 51924
S_INSTANT_THROW = 51980
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 52019
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 52029
S_GUILD_COMPETITION_SEASON_INDEX = 52051
S_SET_VISIBLE = 52058
C_CANCEL_REVIVE = 52084
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 52139
C_REQUEST_GUILD_WAR_TRACKING_INFO = 52144
S_ANSWER_INTERACTIVE = 52147
S_OPEN_BOARD = 52205
C_PLAYER_LOCATION = 52221
S_COMPLETE_CHRONOSCROLL_USE = 52260
C_FACIAL_ATTACHMENT = 52270
S_SURVEY_QUESTION = 52271
C_UNION_SHARE_POINT = 52295
S_GACHA_START = 52342
S_COUPON_NOTIFY = 52399
S_ADD_FRIEND = 52408
C_EQUIP_ITEM_SET = 52445
S_OTHER_USER_APPLY_PARTY = 52499
S_PARTY_MEMBER_CHARM_DEL = 52516
C_LORD_VOTE = 52555
S_ROUND_PVE_SKILL_INVOKE = 52560
S_PLAYER_AUTOPILOT = 52640
C_UPDATE_GUILD_LOGO = 52753
C_RETURN_TO_LOBBY = 52755
S_GET_EVENT_MATCHING_EXTRA_REWARD = 52757
C_BUY_INGAMESTORE_MONEYPRODUCT = 52764
S_ARENA_END_FIGHT = 52800
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 52873
S_SELECT_CHANNEL = 52889
S_REMOVE_CHARM_STATUS = 52895
S_FESTIVAL_LIST = 52919
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 52931
S_GET_OUT_SHUTTLE = 52995
C_BATTLE_FIELD_HELP = 53020
C_START_PRODUCE = 53074
C_SELECT_CHANNEL = 53082
S_PREMIUM_COMPOSE_DEL_ITEM = 53101
S_DUNGEON_GUIDE_ON = 53103
S_OPEN_AWESOMIUM_WEB_URL = 53116
S_CHECK_UNIDENTIFY_ITEMS = 53135
C_UNEQUIP_ITEM = 53140
S_CHANGE_PARTY_MANAGER = 53153
S_TRADE_BROKER_CALC_SOLD_ITEM = 53189
C_SHOW_QUEST_INFO_DIALOG = 53200
C_UPDATE_SKILL_SCRIPT = 53229
S_START_CLIMBING = 53246
S_SHOW_PCBANG_ICON = 53308
S_F2P_PremiumUser_Permission = 53312
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 53350
S_ENCHANT_BOOSTER_SUCCESS = 53380
C_ACCEPT_GUILD_WAR = 53409
S_DELETE_FRIEND = 53461
S_RANK_POINT_STATUS = 53487
S_RESPONSE_PONG = 53505
S_FIN_INTER_PARTY_MATCH = 53583
S_DELETE_PARCEL = 53605
C_VIEW_WARE = 53609
C_BETTING_TRY = 53669
C_RECEIVE_PCBANG_PLAYTIME_REWARD = 53671
C_LORD_CHANGE_POLICY = 53701
S_SPAWN_USER = 53732
C_REQUEST_DICE_THROW = 53750
S_REQUEST_CONTRACT = 53794
S_ABNORMALITY_RESIST = 53834
C_BROADCAST_CLIMBING = 53859
C_MOVE_SLOT_IN_GROUP_DUEL = 53866
C_MERGE_PARTY_TO_RAID = 53899
C_GET_AOI_INFO = 53924
S_START_CHANGE_USER_APPEARANCE = 53928
S_UNION_COLLECTED_EXTRACTOR_POS = 53973
C_SKILL_LEARN_LIST = 53997
C_LORD_CANDIDATE_PLEDGE = 53998
S_TRADE_BAG_CLOSE = 54018
C_REQUEST_PRIVATE_CHANNEL_INFO = 54028
S_GUILD_LOG = 54058
S_GAMBLE_RESULT = 54071
S_CANNOT_EQUIP_SAMEKIND = 54078
S_VIRTUAL_LATENCY = 54104
C_CANCEL_LOCKON_TARGET = 54129
S_RESET_EP_PERK = 54163
C_START_COMBO_INSTANT_SKILL = 54224
S_GUILD_COMPETITION_CONTENTS_RANK_INDIVIDUAL = 54302
C_REGISTER_VM_SELL_ITEM = 54482
S_PARTY_MEMBER_CHARM_ADD = 54498
S_PREMIUM_COMPOSE_START = 54551
C_INVENTORY_AUTO_SORT = 54579
S_POST_PROCESS_MATERIAL = 54619
C_PARTICIPATE_GUILD_COMPETITION = 54678
S_INSTANCE_ARROW = 54709
S_GUILD_EMBLEM = 54715
S_UNION_START_EXILE_COUNT_FROM_LAWLESS_AREA = 54719
S_UNMOUNT_VEHICLE = 54766
S_REQUEST_DUNGEON_MATCHING_UI = 54833
C_BATTLE_FIELD_CANCEL_OCCUPATION = 54836
S_PURCHASE_PROD = 54870
S_FRIEND_LIST = 54887
S_CREST_UPGRADE_INFO = 54893
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 54926
S_REMOVE_GUILD_MEMBER = 54932
S_DUNGEON_RANK_END_TIME = 54933
S_CLOSE_VM_SETTING_WINDOW = 54946
S_REQUEST_INVITE_GUILD_TAG = 54978
C_CANCEL_DUNGEON_RETRY = 54996
S_LOAD_DUNGEON_SOUND_HINT = 55004
S_GRANT_SKILL = 55034
C_BATTLE_FIELD_POINT_STORE_COMMIT = 55119
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 55146
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 55180
C_STR_EVALUATE_LIST = 55199
C_START_SKILL_BY_VEHICLE_EX = 55235
S_UNION_CHANGE = 55250
C_REQUEST_CONTRACT = 55260
C_VOTE_HISTORY = 55266
C_USER_REPORT = 55308
S_CREATE_PRIVATE_CHANNEL = 55319
S_OPEN_RENAME_GUILD_POPUP = 55352
S_BUY_INGAMESTORE_MONEYPRODUCT = 55358
C_CHANGE_ITEM_COLORING_POTION = 55360
S_ADMIN_PRIVILEGE = 55383
C_ADMIN_REMOVE_NPC = 55385
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 55392
C_LOGIN_WORLD = 55410
S_GUILD_LEVELUP = 55428
S_UNION_CONSUL_AUTHORITY_INFO = 55471
S_GUILD_WARE_HISTORY = 55520
S_ARENA_FIGHT_ABNORMALITY_END = 55548
S_USER_EXTERNAL_CHANGE = 55592
S_VM_SELL_BASKET_INFO = 55604
S_PRODUCE_CRITICAL = 55639
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 55665
S_PLAY_EFFECT = 55666
S_SPAWN_NPC = 55687
S_PETITION_CHAT_BEGIN = 55706
C_PUT_INTO_PRISON = 55715
C_REQUEST_COUPON_LIST = 55751
S_LEAVE_GUILD = 55869
S_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 55906
C_JOIN_PRIVATE_CHANNEL = 55952
C_BIND_ITEM_BEGIN_PROGRESS = 55959
S_NPC_AI_EVENT = 55987
C_CHANGE_MY_STATE = 55993
S_NPC_RESPAWN_PLAN_ALARM = 55999
S_BATTLE_FIELD_PARTY_MARKER = 56005
C_UNION_CHANGE_TAXRATE = 56066
S_IS_LORD = 56094
C_REQUEST_PARTY_MATCH_INFO_PAGE = 56102
S_LORD_CANDIDATE_PLEDGE = 56120
C_GAMBLE_STOP = 56129
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 56167
S_COMBATLOG_COMBAT_ENGAGED_MONSTER_LIST = 56180
S_PLAY_TIME = 56208
S_UNION_SHARE_MONEY_CONFIRM = 56228
S_ITEM_RESET_RESULT = 56250
S_PARTY_MEMBER_CHANGE_STAMINA = 56281
S_SHOW_DUNGEON_RETRY_UI = 56338
C_REQUEST_DUNGEON_WORK_LIST = 56350
S_GROUP_DUEL_INIT = 56426
S_RANDOM_PASSIVE_LOCK = 56462
C_SOCIAL = 56477
S_TRADE_BROKER_CALC_BOUGHT_ITEM = 56498
S_VIEW_BATTLE_FIELD_RESULT = 56504
S_UNION_PRE_CONSUL_LIST = 56551
C_CHECK_GUILD_BATTLE_CHIP = 56561
S_ASK_TELEPORT = 56620
S_SNOW_EVENT_BATTLE_FIELD_RESULT = 56629
S_DESPAWN_GAMBLE_BOX = 56645
C_REQUEST_GAMESTAT_PING = 56658
S_DESPAWN_NPC = 56662
C_DEL_FROM_AWAKEN = 56697
C_END_MOVIE = 56706
S_PARTY_MEMBER_ABNORMAL_CLEAR = 56720
S_FIN_KUMAS_BATTLE_FIELD = 56747
S_USE_CHRONOSCROLL_RESULT = 56800
S_EXIT = 56810
C_RESET_ALL_DUNGEON = 56831
S_FACIAL_ATTACHMENT_BROADCAST = 56851
S_PET_STOP_ALERT = 56856
S_SKILL_CHASE_EFFECT_TARGET = 56864
C_VIEW_GUILD_WAR = 56920
S_START_COOLTIME_SKILL = 56967
C_CHANGE_SERVANT_NAME = 56979
S_DEFAULT_ANIM_CHANGE = 57014
S_START_CHAT_BAN = 57040
S_FATIGABILITY_POINT = 57107
C_DESTROY_GUILD = 57139
S_DEL_CRYSTAL_COMBINE_MATERIAL = 57147
S_MINIGAME_START = 57205
C_DUNGEON_CLEAR_COUNT_LIST = 57237
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 57259
S_REMOVE_GUILD_GROUP = 57271
C_UPDATE_MY_DESCRIPTION = 57295
S_SET_GUILDWAR_ACCEPTABLE = 57311
S_INIT_CANNON_BATTLE_FIELD = 57365
S_BATTLE_FIELD_STRONGHOLD_STATE = 57369
S_PREPARE_DONE_WORKOBJECT = 57379
S_CREATE_USER = 57402
S_BROADCAST_FLOATING_CASTLE_INFO = 57409
S_SOCIAL_FORGET = 57411
S_BOSS_GAGE_STACK_INFO = 57414
S_END_PEGASUS = 57416
C_VEHICLE_EX_ARROW_HIT = 57426
S_CONNECT_SKILL_ARROW = 57429
C_UNMOUNT_VEHICLE_EX = 57433
C_NPCGUILD_LIST = 57486
S_SWITCH_INFO = 57501
C_START_CUSTOMIZING_PARTS_SHAPE = 57527
C_LORD_RANK_INFO = 57536
S_ADD_INTER_PARTY_MATCH_POOL = 57558
S_SEND_USER_PLAY_TIME = 57580
S_AIR_REACTION_END = 57592
S_BATTLE_FIELD_USER_LOAD_INFO = 57607
C_REQUEST_USER_PAPERDOLL_INFO = 57631
S_BATTLE_FIELD_NPC_KILL_EVENT = 57702
S_CHANGE_MODE = 57705
S_SEND_VIP_SYSTEM_INFO = 57727
S_UNICAST_TRANSFORM_DATA = 57754
S_DESPAWN_DARK_RIFT_CLOUD = 57772
S_PARTY_MEMBER_CHARM_RESET = 57814
S_WHISPER = 57835
C_LEAVE_PRIVATE_CHANNEL = 57869
S_BETTING_INFO = 57873
S_DELETE_ALL_PRODUCT = 57876
S_CREST_ASK_DISAPPLY_ALL = 57881
C_VIEW_DUNGEONWORK_STORE = 57885
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 57904
S_REMAIN_PLAY_TIME = 57907
S_PETITION_CHECK_CREATABLE = 57939
S_DUNGEON_RANK_RECORDER = 57942
S_CREST_CHANGE_FAIL = 57998
S_REQUEST_PRIVATE_CHANNEL_INFO = 58014
C_TRADE_BROKER_REJECT_SUGGEST = 58050
S_EMITTER = 58055
C_EQUIP_ITEM = 58062
C_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 58064
C_PREMIUM_SLOT_USE_SLOT = 58096
S_SOCIAL = 58100
C_PUT_WARE_ITEM = 58101
S_POST_PROCESS = 58185
S_GACHA_END = 58264
S_BATTLE_FIELD_POINT_STORE_BASKET = 58270
C_ROLLBACK_QUEST = 58274
C_SET_GUILDGROUP_AUTHORITY = 58304
C_CHAT_REPORT = 58330
C_REQUEST_RENEW_ALL_PARTS_ITEM = 58365
C_DIALOG_EVENT = 58371
C_CANCEL_TEMPER = 58373
S_ROUND_RESULT = 58376
S_USER_ITEM_EQUIP_CHANGER = 58379
S_FAIL_CHARM_STATUS = 58433
S_VIP_STORE_ITEM_LIST = 58435
C_KICK_CHANNEL_MEMBER = 58505
S_SHOW_REVIVE_UI = 58561
C_RECOMMEND_GUILD = 58574
C_ADD_TRADE_BAG = 58591
S_CHECK_TO_READY_PARTY = 58643
C_BIND_ITEM_EXECUTE = 58743
S_SYNC_PEGASUS_TIME = 58770
S_INGAMESHOP_CATEGORY_DATA = 58782
C_REQUEST_UPDATE_INTRODUCE = 58828
S_SIMPLE_TIP_REPEAT_CHECK = 58830
C_GROUP_DUEL_RECORD = 58847
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 58863
C_CHANGE_GUILDNAME = 58866
S_LOAD_ACHIEVEMENT_LIST = 58896
S_PETITION_CHAT_END = 58963
C_ADMIN_VANISH_PET = 58971
S_INSTANT_DASH = 58983
C_RESET_EP_PERK = 59029
S_DELETE_NPC_FROM_MAP = 59042
C_DUNGEON_COOL_TIME_LIST = 59059
C_CREATE_PRIVATE_CHANNEL = 59084
S_GUILD_WAR_TRACKING_INFO = 59112
C_ADMIN_CHECK_USERNAME = 59126
S_ADMIN_WARNING_MESSAGE = 59133
C_BATTLE_FIELD_REWARD = 59146
S_SET_ITEM_BIDDING_FLAG = 59198
C_SHOW_TRADE_ITEM = 59203
C_GET_EVENT_DETAIL = 59224
S_GUILD_COMPETITION_INFO = 59241
S_UNION_SHARE_MONEY_INFO = 59242
C_REPLY_THROUGH_ARBITER_CONTRACT = 59336
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 59348
C_ADMIN_REQUEST_CHAT_BAN = 59430
S_SEND_PARCEL = 59462
S_MEDAL_STORE_SELL_LIST = 59479
S_START_VM_SELL = 59487
S_DESPAWN_COLLECTION = 59576
S_LOAD_TOPO = 59595
C_REQUEST_ENTER_VIP_DUNGEON = 59617
S_INITIALIZE_AWESOMIUM = 59640
C_START_DRIVE_AIRSHIP = 59649
S_PK_POINT = 59653
S_SKILL_LEARN_LIST = 59705
S_PLAY_MOVIE = 59706
S_PK_TAG = 59731
C_CREST_APPLY = 59747
C_START_VM_BUY = 59766
C_TRADE_BAG_DONE = 59831
S_CONTROL_DOOR = 59892
S_COMBATLOG_USER_INFO = 59898
S_UNIDENTIFY_EXECUTE = 59900
S_NPC_MENU_SELECT = 59965
S_ADMIN_CHECK_USERNAME = 59971
S_BONFIRE_STATUS = 59977
S_CHAT = 60004
S_NPC_OCCUPIER_INFO = 60042
C_PCBANGINVENTORY_USE_SLOT = 60059
S_WELCOME_PET_OWNER = 60060
S_ASK_EXPAND_INVEN_SIZE = 60067
S_LIST_PARCEL_EX = 60070
C_REQUEST_IMAGE_DATA = 60073
S_BATTLE_FIELD_RESULT = 60122
S_ROUND_PVE_SCORE = 60126
S_DUNGEON_WORK_POINT_STORE_BASKET = 60159
S_DIALOG = 60162
C_END_CLIMBING = 60165
C_APPLY_GUILD = 60176
S_USER_LOCATION = 60215
C_REQUEST_RET_VILLAGE_INFO = 60230
C_EDIT_FRIEND_GROUP = 60273
C_REQUEST_TOTAL_GUILD_WAR_DATA = 60276
S_DUNGEON_WORK_RESULT = 60291
C_ADMIN_GM_MAPTELEPORT = 60355
C_ADD_CRYSTAL_COMBINE_MATERIAL = 60425
C_PREMIUM_COMPOSE_CANCEL = 60431
S_OPEN_VM_SELLBUY_WINDOW = 60436
C_STORE_SELL_DEL_BASKET = 60470
C_DUNGEON_SUMMON_PARTY = 60498
C_DUNGEON_WORK_RETRY = 60507
S_RESULT_CHANGE_CHARACTER_NAME = 60511
S_CANCEL_DELETE_USER = 60538
C_ENTER_BATTLE_FIELD = 60543
S_SHOW_USER_EP_INFO = 60544
C_REQUEST_RECV_DAILY_TOKEN = 60556
S_DUNGEON_UI_HIGHLIGHT = 60576
S_RETURN_PARCEL = 60598
C_SEND_UI_LOG = 60638
S_GUILD_APPLY_COUNT = 60644
S_UPDATE_KUMAS_BOSS_POS = 60740
S_RESULT_USABLE_GUILD_NAME = 60742
C_UNION_SUMMARY = 60748
S_CLEAR_QUEST_INFO = 60794
C_NOTIMELINE_SKILL = 60800
S_CANCEL_CONTRACT = 60807
S_NPC_SITUATION = 60837
S_SHOW_DARKRIFT_USER_HP = 60846
S_UNION_SPAWN_MY_EXTRACTOR = 60849
S_RESULT_GROUP_DUEL_MSG = 60875
C_SHOW_AWESOMIUMWEB_SHOP = 60882
S_GET_IN_SHUTTLE = 60908
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 60917
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 60940
S_END_PRODUCT_SALE_INFO = 61045
S_FEARMOVE_END = 61055
C_CANCEL_SELECT_CHANNEL = 61101
C_START_INSTANCE_SKILL = 61109
C_CHECK_TO_DECLARE_GUILD_WAR = 61139
C_START_DECOMPOSE = 61168
S_GAMBLE_CHANGE_BET_ITEM = 61172
C_REIGN_INFO = 61267
C_STORE_BUY_ADD_BASKET = 61297
C_REQUEST_VIP_STORE_ITEM_LIST = 61322
S_LOCKON_YOU = 61332
C_ADD_INTER_PARTY_MATCH_POOL = 61356
S_COMPLETE_EVENT_MATCHING_QUEST = 61361
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 61376
S_SEND_ROUND_PVE_SKILL_LIST = 61381
S_WAITING_LIST = 61391
S_DEFEND_SUCCESS = 61396
C_CHANGE_GROUP_DUEL_SETTING = 61403
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 61435
S_USER_SITUATION = 61462
C_TOGGLE_TASK_INFO_WINDOW = 61490
C_BOT_CANDIDATE_INFO = 61500
S_BATTLE_FIELD_ENTRANCE_INFO = 61538
C_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 61592
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 61628
C_LORD_CANDIDATE_LIST = 61649
S_UNICAST_FLOATING_CASTLE_INFO = 61762
C_PLAY_EXECUTE_TEMPER = 61764
S_PRIVATE_CHAT = 61765
C_LEAVE_GUILD = 61773
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 61862
S_UPDATE_GAMBLE_BOX_STATE = 61897
S_ADMIN_GET_USERINFO_QUEST = 61900
S_SHORTCUT_CHANGE = 61952
C_DUNGEON_RANK_SEASON_LIST = 61953
S_UNION_CHANGE_TAXRATE = 61958
S_PLAY_MAGNETIC = 61961
S_DUEL_START = 61967
C_END_CUSTOMIZING_PARTS_SHAPE = 61991
S_EXTRACT_REGISTERED_ITEM = 62019
C_MOVE_INVEN_POS = 62027
S_CHANGE_GUILDNAME = 62031
S_UNEQUIP_ITEM = 62109
C_ANSWER_CODE_HASH = 62154
C_VIEW_BATTLE_FIELD_RESULT = 62337
C_DUNGEON_WORK_LEAVE = 62361
S_BATTLE_FIELD_ADD_SCORE = 62364
S_RESULT_BATTLE_FIELD_CHAT_BAN = 62419
S_DIALOG_EVENT = 62507
C_GAMBLE_TRY = 62582
S_CAN_LOCKON_TARGET = 62601
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 62625
C_EVENT_GUIDE = 62632
S_TRADE_ACCEPT = 62651
S_END_CUSTOMIZING_PARTS_SHAPE = 62686
C_UNMOUNT_VEHICLE = 62786
S_RANK_MESSAGE = 62809
S_RETURN_USER = 62826
S_USER_ITEMLEVEL_INFO = 62831
S_INIT_KUMAS_BATTLE_FIELD = 62832
S_INVITE_COMPENSATION_GUIDE = 62835
C_AVAILABLE_EVENT_MATCHING_LIST = 62866
S_UPDATE_GUILD_GROUP = 62936
S_ADD_CHARM_STATUS = 62952
S_DISTRIBUTOR_DATA = 62969
C_DUEL_CANCEL = 62970
C_BLOCK_USER = 62988
S_PARCEL_REPORT = 63031
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 63044
S_GUARDTOWER_ATTACK_ALARM = 63062
S_PREPARE_RETURN_TO_LOBBY = 63141
S_VIEW_GUILD_WAR = 63187
S_USER_STATUS = 63224
C_SHOW_PARCEL_MESSAGE = 63225
S_SET_NEW_TERA_USER = 63264
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 63283
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 63285
S_ACTION_STAGE = 63323
S_INIT_KUMAS_BOSS_INFO = 63353
S_INGAMESHOP_CATEGORY_BEGIN = 63354
S_CAN_DUNGEON_RETRY = 63363
C_SPAWN_BUILD_OBJECT = 63367
S_UNION_SHARE_MONEY = 63494
S_MAIN_MENU_COMMAND = 63516
S_BROCAST_GUILD_FLAG = 63534
S_FIX_SPIRIT_COMPLETE = 63545
S_ADMIN_GET_USERINFO_SKILL = 63563
S_CHECK_TO_DECLARE_GUILD_WAR = 63603
C_GET_USER_LIST = 63636
C_ADMIN_REQUEST_USERACTION = 63676
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 63679
C_CANCEL_FIX_VEHICLE = 63800
C_GUARD_PK_POLICY = 63822
S_VERSION_INFO = 63835
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 63910
C_REQUEST_VIP_SYSTEM_INFO = 63926
S_DEL_INTER_PARTY_MATCH_POOL = 63936
C_REQUEST_UPDATE_NOTICE = 63954
S_REMOVE_EVENT_MATCHING_QUEST = 64030
C_CRYSTAL_COMBINE_EXECUTE = 64061
S_CHANGE_EVENT_MATCHING_STATE = 64104
S_COUNTDOWN_GROUP_DUEL = 64113
S_UNION_CP_STORE_SELL_LIST = 64131
S_END_GUILD_WAR = 64143
C_ADMIN_KILL_NPC = 64190
S_BATTLE_FIELD_STATE = 64230
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 64299
S_SKILL_TARGETING_AREA = 64363
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 64393
C_ADMIN_GM_TELEPORT = 64433
S_SPAWN_DARK_RIFT_CLOUD = 64467
S_UNBIND_ITEM_RESULT = 64487
S_DESPAWN_SHUTTLE = 64502
C_DUNGEON_WORK_ENTER = 64521
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 64533
S_LORD_REGISTER_INFO = 64548
C_CAN_LOCKON_TARGET = 64564
S_ADD_TRADE_BAG = 64573
S_START_UNION_POST_ACTION_SCRIPT = 64644
S_RETURN_USER_REWARD_END = 64666
S_ADMIN_CUSTOM_BOOKMARK_LIST = 64702
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 64712
S_PREMIUM_COMPOSE_UI_INFO = 64715
C_RELEASE_FROM_PRISON = 64717
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 64734
C_START_COMMANDER_SKILL = 64752
S_PARTY_MEMBER_ABNORMAL_ADD = 64811
S_ABNORMALITY_FAIL = 64834
C_PING = 64854
S_QUEST_INFO = 64862
S_UPDATE_VM_SETTING_WINDOW = 64880
S_TRADE_MESSAGE = 64890
C_UNREGISTER_VM_SELL_ITEM = 64912
S_INGAMESHOP_PRODUCT_BEGIN = 64915
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 64928
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 64930
C_SWAP_PARTY = 64939
S_NPC_CHANGE_MESH = 64981
C_GROUP_DUEL_ADD_BETTING_ITEM = 65012
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 65050
S_ADMIN_GM_SKILL = 65074
S_COMBATLOG_START = 65089
S_USER_LOCATION_IN_ACTION = 65095
S_SHOW_TRADE_LOG = 65125
S_INSTANT_CATCH = 65130
C_SETTLE_UP_BUY_VM = 65142
S_SET_SEND_PARCEL_MONEY = 65190
C_ACCEPT_FRIEND = 65219
S_SKILL_LIST = 65223
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 65267
C_PURCHASE_PROD = 65282
S_SHOW_CHANGE_CHARACTER_UI = 65307
S_TIMEOVER_CONTRACT = 65336
S_RESULT_BIDDING_DICE_THROW = 65337
S_NEED_WAREHOUSE_COMMISION = 65415
C_LORD_CALC_TAX = 65438
S_INIT_SEREN_GUIDE = 65504
