I_TELEPORT = 0
I_SPAWN_BARRACK_CHARACTER = 1
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
R_CAMERA_ROTATE = 4
I_GFX_COMMAND = 17
I_GFX_ADMIN_COMMAND = 18
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_CLOSE_SERVER_CONNECTION = 22
SA_PING = 5000
AS_PING = 5001
SA_REGISTER = 5002
AS_REGISTER = 5003
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
AS_ENTER_WORLD = 5006
AS_LOAD_TOPO_FIN = 5007
SA_TRY_TO_LEAVE_WORLD = 5008
AS_LEAVE_WORLD = 5009
SA_LEAVE_WORLD = 5010
SA_SEND_CHAR_LOC = 5011
SA_JOIN_PARTY = 5012
SA_LEAVE_PARTY = 5013
SA_DISMISS_PARTY = 5014
SA_KICK_PARTY = 5015
SA_EXTEND_PARTY = 5016
SA_SWAP_PARTY = 5017
SA_CHANGE_PARTY_MANAGER = 5018
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5019
SA_CHANGE_LOOTING_METHOD = 5020
AS_DO_CREATE_PARTY = 5021
AS_DO_ADD_PARTY_MEMBER = 5022
AS_DO_REMOVE_PARTY_MEMBER = 5023
AS_DO_DISMISS_PARTY = 5024
AS_DO_EXTEND_PARTY = 5025
AS_DO_SWAP_PARTY = 5026
AS_DO_SET_PARTY_MANAGER = 5027
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5028
AS_DO_SET_LOOTING_METHOD = 5029
AS_DO_SET_PARTY_OWNER = 5030
AS_ON_DAILY_ATTENDACNE = 5031
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5032
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5033
SA_JOIN_PARTY_IN_ARBITER = 5034
SA_MERGE_PARTY_TO_RAID = 5035
AS_REQUEST_REFRESH_PARTY_INFO = 5036
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5037
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5038
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5039
AS_REQUEST_TELEPORT = 5040
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5041
AS_ADMIN_RELOAD_DATASHEET = 5042
AS_ADMIN_SET_DUNGEON_COOLTIME = 5043
SA_UPDATE_DUNGEON_COOLTIME = 5044
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5045
SA_UPDATE_DUNGEON_UI_HISTORY = 5046
AS_RESET_ALL_DUNGEON = 5047
AS_DISMISS_PARTY = 5048
AS_PARTY_LOOTING_METHOD = 5049
AS_BAN_PARTY_MEMBER = 5050
SA_DELETE_DUNGEON_COOLTIME = 5051
SA_REQUEST_ENTER_DUNGEON = 5052
AS_REQUEST_ENTER_DUNGEON = 5053
SA_RESPONSE_ENTER_DUNGEON = 5054
AS_RESPONSE_ENTER_DUNGEON = 5055
SA_REQUEST_LEAVE_DUNGEON = 5056
AS_REQUEST_LEAVE_DUNGEON = 5057
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5058
SA_ADD_DUNGEON_CHANNEL = 5059
SA_REMOVE_DUNGEON_CHANNEL = 5060
AS_INITIALIZE_DUNGEON_ID = 5061
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5062
AS_ADMIN_BATTLE_FIELD_RESULT = 5063
SA_GM_NOTIFY = 5064
SA_ENTER_BATTLE_FIELD = 5065
BSA_EXIT_BATTLE_FIELD = 5066
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5067
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5068
AS_ACK_BATTLE_FIELD_USER_INFO = 5069
BSA_ACK_BATTLE_FIELD_USER_INFO = 5070
BSA_BATTLE_FIELD_INVITE_USER = 5071
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5072
BSA_END_BATTLE_FIELD = 5073
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5074
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5075
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5076
BSA_BATTLE_FIELD_OPEN_INFO = 5077
BSA_CREATE_BATTLE_FIELD_LOG = 5078
ABS_CREATE_BATTLE_FIELD_LOG = 5079
ABS_ACK_BATTLE_FIELD_USER_INFO = 5080
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5081
ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5082
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5083
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5084
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5085
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5086
BSA_UPDATE_BATTLE_FIELD_LOG = 5087
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5088
SA_SET_BATTLE_FIELD_RANKER = 5089
SA_INSERT_TCAT_ITEM_SALE_INFO = 5090
SA_DELETE_TCAT_ITEM_SALE_INFO = 5091
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5092
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5093
SA_CREATE_GROUP_DUEL_PARTY = 5094
AS_CREATE_GROUP_DUEL_PARTY = 5095
ADS_ADD_TO_PARTY_MATCH_POOL = 5096
DSA_ADD_TO_PARTY_MATCH_POOL = 5097
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5098
ADS_DEL_FROM_PARTY_MATCH_POOL = 5099
DSA_DEL_FROM_PARTY_MATCH_POOL = 5100
DSA_MOVE_PARTY_MATCH_POOL = 5101
DSA_DEL_FROM_ALL_POOL = 5102
DSA_PRE_PARTY_MAKE = 5103
ADS_PRE_PARTY_MAKE_RESULT = 5104
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5105
DSA_PARTY_MAKE = 5106
ADS_PARTY_MAKE_RESULT = 5107
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5108
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5109
DSA_FIN_PARTY_MAKE = 5110
DSA_ASK_TO_JOIN_PARTY = 5111
ADS_ASK_TO_JOIN_PARTY_RESULT = 5112
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5113
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5114
DSA_START_BATTLEFIELD = 5115
DSA_REQUEST_JOIN_BATTLE_FIELD = 5116
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5117
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5118
DSA_SYSTEM_MESSAGE = 5119
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5120
DSA_SYS_PARTY_INFO = 5121
ADS_SYS_PARTY_INFO = 5122
DSA_LOG_FIN_PARTY_MAKE = 5123
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5124
AS_BYPASS_FROM_CLIENT = 5125
SA_BYPASS_TO_CLIENT = 5126
SA_BYPASS_TO_GROUP = 5127
AS_LOAD_GUILD = 5128
SA_DUMMY_PACKET = 5129
SA_LOAD_GUILD = 5130
SA_DESTROY_GUILD = 5131
AS_DESTROY_GUILD = 5132
SA_LEAVE_GUILD = 5133
AS_LEAVE_GUILD = 5134
SA_BANISH_GUILD_MEMBER = 5135
AS_BANISH_GUILD_MEMBER = 5136
SA_CHANGE_GUILD_CHIEF = 5137
AS_CHANGE_GUILD_CHIEF = 5138
SA_SET_GUILDGROUP_AUTHORITY = 5139
AS_SET_GUILDGROUP_AUTHORITY = 5140
SA_CREATE_GUILD_GROUP = 5141
AS_CREATE_GUILD_GROUP = 5142
SA_REMOVE_GUILD_GROUP = 5143
AS_REMOVE_GUILD_GROUP = 5144
AS_ADD_GUILDMEMBER = 5145
SA_CHANGE_GUILDGROUP = 5146
AS_CHANGE_GUILDGROUP = 5147
SA_UPDATE_GUILD_MEMBER = 5150
AS_UPDATE_GUILD_MEMBER = 5151
AS_SET_GUILD_RECOMMENDATION_POINT = 5152
AS_UPDATE_GUILD_TITLE = 5153
AS_UPDATE_GUILD_LOGO = 5154
SA_PET_LOAD = 5155
AS_PET_LOAD = 5156
SA_PET_CALL = 5157
AS_PET_CALL = 5158
SA_PET_DISMISS = 5159
AS_PET_DISMISS = 5160
SA_PET_ITEM_EQUIP = 5161
AS_PET_ITEM_EQUIP = 5162
SA_PET_ITEM_UNEQUIP = 5163
AS_PET_ITEM_UNEQUIP = 5164
SA_PET_ORB_CHANGE = 5165
AS_PET_ORB_CHANGE = 5166
SA_PET_REPAIR = 5167
AS_PET_REPAIR = 5168
SA_PET_STOP = 5169
AS_PET_STOP_TOPET = 5170
AS_PET_STOP_TOUSER = 5171
SA_PET_DUR = 5172
AS_PET_DUR_TOPET = 5173
AS_PET_DUR_TOUSER = 5174
SA_PET_ALERT = 5175
AS_PET_ALERT = 5176
SA_PET_INCUBATOR_SLOT = 5177
AS_PET_INCUBATOR_SLOT = 5178
SA_PET_INCUBATOR_TAKEALL = 5179
AS_PET_INCUBATOR_TAKEALL = 5180
SA_PET_INCUBATOR_START = 5181
AS_PET_INCUBATOR_START = 5182
SA_PET_INCUBATOR_COMPLETE = 5183
AS_PET_INCUBATOR_COMPLETE = 5184
AS_ARBITER_USER_DELETE = 5185
SA_SET_USERS_POS = 5186
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5187
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_FOR_UNION = 5188
AS_UPDATE_VISITED_SECTION_LIST = 5189
SA_CHANGE_CHARACTER = 5190
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5191
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5192
SA_CHAR_LOC = 5193
AS_CHAR_LOC = 5194
SA_TELEPORT = 5195
AS_REQUEST_PERF = 5196
AS_PROFILE = 5197
AS_RESET_PROFILE = 5198
AS_REQUEST_NORMAL_CHAT = 5199
AS_REQUEST_TEAM_CHAT = 5200
AS_REQUEST_DICE_THROW = 5201
SA_REGISTER_WORLD_COMMAND = 5202
AS_LOAD_GUILD_DATA = 5203
AS_UPDATE_GUILD_DATA = 5204
SA_BUY_VILLAGER_BUFF = 5205
AS_BUY_VILLAGER_BUFF = 5206
SA_TRADE_BROKER_OPEN = 5207
AS_TRADE_BROKER_CLOSE = 5208
SA_TRADE_BROKER_DEAL_OPEN = 5209
AS_TRADE_BROKER_DEAL_OPEN = 5210
AS_TRADE_BROKER_DEAL_CLOSE = 5211
SA_PUSH_GUILD_BUFF = 5212
AS_PUSH_GUILD_BUFF = 5213
AS_CANCEL_SKILL_STRICTLY = 5214
SA_CREST_LEARN = 5215
AS_CREST_LEARN = 5216
SA_LEARN_ALL_CREST_ACQUIRABLE = 5217
AS_LEARN_ALL_CREST_ACQUIRABLE = 5218
SA_CREST_POINT = 5219
AS_CREST_POINT = 5220
SA_CREST_USE_LIST = 5221
AS_CREST_USE_LIST = 5222
SA_CREST_USE = 5223
AS_CREST_USE = 5224
SA_CREST_USE_CLEAR = 5225
AS_CREST_USE_CLEAR = 5226
SA_CREST_UPGRADE = 5227
AS_CREST_UPGRADE = 5228
SA_CREST_ALL_CLEAR = 5229
AS_CREST_ALL_CLEAR = 5230
SA_USER_NOCTAN = 5231
AS_USER_NOCTAN = 5232
AS_ADMIN = 5233
AS_SET_BLOCKED_USER = 5234
AS_ADD_BLOCKED_USER = 5235
AS_REMOVE_BLOCKED_USER = 5236
SA_REQUEST_LORD_REGISTER_WINDOW = 5237
AS_SET_VISIBLE_RANGE = 5238
SA_MAKE_SYS_PARCEL = 5239
AS_MAKE_SYS_PARCEL = 5240
SA_REQUEST_SHOW_POLICY_WINDOW = 5241
SA_REQUEST_SHOW_TAX_WINDOW = 5242
SA_LOAD_GUARD = 5243
AS_LOAD_GUARD = 5244
AS_CHANGE_LORD_GUILD = 5245
AS_LOAD_GUARD_FINISH = 5246
AS_SET_GUARD_POLICY = 5247
AS_GUARD_TAX_RATE = 5248
AS_GUARD_TAX_PROFIT = 5249
AS_ELECTION_STATE = 5250
AS_UPDATE_USER_DESCRIPTION = 5251
AS_LORD_ACCESSION = 5252
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5253
AS_START_LORD_GUILDWAR = 5254
AS_END_LORD_GUILDWAR = 5255
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5256
SA_SEND_MESSAGE_TO_WORLD_USER = 5257
AS_SEND_MESSAGE_TO_WORLD_USER = 5258
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5259
AS_REQUEST_SEND_PK_POLICY = 5260
AS_UPDATE_GUILD_NAME = 5261
AS_UPDATE_GUILD_UNION_ID = 5262
SA_UPDATE_USER_STATUS = 5263
AS_REQUEST_SPAWN_NPC = 5264
AS_GUARD_LORD_CHANGED = 5265
AS_RESET_LORD_LIST = 5266
AS_LORD_LIST = 5267
SA_START_CHANGE_APPEARANCE = 5268
AS_START_EVENT = 5269
AS_STOP_EVENT = 5270
AS_SET_WORLD_EVENT_OBJECT_COUNT = 5271
SA_INC_EVENT_ITEM_COUNT = 5272
SA_RESET_EVENT_ITEM_COUNT = 5273
SA_UPDATE_WORLD_EVENT_INFO = 5274
AS_START_FESTIVAL = 5275
AS_STOP_FESTIVAL = 5276
AS_FESTIVAL_NPC_SPAWN = 5277
AS_FESTIVAL_NPC_DESPAWN = 5278
SA_REQUEST_START_FESTIVAL = 5279
SA_REQUEST_STOP_FESTIVAL = 5280
SA_DECLARE_GUILD_WAR = 5281
AS_DECLARE_GUILD_WAR = 5282
SA_RAISE_GUILD_WAR = 5283
AS_RAISE_GUILD_WAR = 5284
SA_START_GUILD_WAR = 5285
AS_START_GUILD_WAR = 5286
SA_GIVE_UP_GUILD_WAR = 5287
SA_REQUEST_END_GUILD_WAR = 5288
SA_REQUEST_START_GUILD_WAR = 5289
AS_END_GUILD_WAR = 5290
SA_GUILD_WAR_INFO = 5291
AS_RESTART_GUILD_WAR = 5292
AS_GUILD_WAR_TRACKING_INFO = 5293
AS_NOTIFY_GUILD_WAR_INFO = 5294
AS_SET_NEW_TERA_USER = 5295
AS_SET_PC_BANG_USER = 5296
AS_LOAD_EVENT_FINISH = 5297
AS_ADMIN_REQUEST_VANISH_PET = 5298
AS_LORD_ELECTION_DEFEATED = 5299
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5300
AS_USER_VOTED = 5301
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5302
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5303
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5304
AS_GATHER_USER_LIST_BY_DISTANCE = 5305
SA_GATHER_USER_LIST_BY_DISTANCE = 5306
SA_RELAY_LOG = 5307
SA_REG_PERIOD_ITEM = 5308
AS_PERIOD_ITEM_EXPIRED = 5309
SA_PERIOD_ITEM_EXPIRED_RESULT = 5310
AS_PERIOD_PASSIVE_EXPIRED = 5311
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5312
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5313
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5314
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5315
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5316
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5317
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5318
AS_CONTROL_DARK_RIFT_INSTANCE = 5319
SA_DARK_RIFT_EVENT_OPEN = 5320
SA_DARK_RIFT_EVENT_CLOSE = 5321
DISABLE_DARK_RIFT_HUNTING_ZONE = 5322
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5323
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5324
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5325
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5326
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5327
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5328
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5329
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5330
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5331
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5332
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5333
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5334
AS_EVENT_MAIL_RECEIVED = 5335
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5336
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5337
AS_SET_ADMIN_NON_PK_SECTION = 5338
AS_RESET_ADMIN_NON_PK_SECTION = 5339
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5340
AS_SET_JACKPOT_EVENT_VALUE = 5341
AS_DEL_JACKPOT_EVENT_VALUE = 5342
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5343
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5344
AS_SET_HUNTING_EVENT_VALUE = 5345
AS_RESET_HUNTING_EVENT_VALUE = 5346
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5347
AS_START_DARK_RIFT_REWARD_EVENT = 5348
AS_END_DARK_RIFT_REWARD_EVENT = 5349
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5350
AS_USER_REQUEST_EXIT = 5351
AS_USER_CANCEL_REQUEST_EXIT = 5352
AS_USER_CANCEL_PARTY_CONTRACT = 5353
AS_QA_PUBLISHER_CHANGE = 5354
AS_CHANGE_GUILDWAR_POINT_BYADMIN = 5355
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5356
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5357
AS_BATTLE_FIELD_VIEW_LIST = 5358
SA_BATTLE_FIELD_VIEW_LIST = 5359
AS_SET_EP_SYSTEM_EVENT = 5360
AS_ADD_EP_SYSTEM_EVENT = 5361
AS_DEL_EP_SYSTEM_EVENT = 5362
AS_VIP_STORE_SLOT_ON_OFF = 5363
AS_VIP_STORE_SLOT_SALE = 5364
BSA_CREATE_BATTLE_FIELD_RESULT = 5365
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5366
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5367
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5368
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5369
BSA_CREATE_BATTLE_FIELD = 5370
ABS_CREATE_BATTLE_FIELD = 5371
ABS_REQUEST_JOIN_BATTLE_FIELD = 5372
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5373
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5374
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5375
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5376
SA_REQUEST_CHRONOSCROLL_USE = 5377
AS_CHRONOSCROLL_REDEEMED = 5378
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5379
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5380
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5381
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5382
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5383
SA_UPDATE_VOTE_COOL_TIME = 5384
AS_UPDATE_VOTE_COOL_TIME = 5385
AS_CLEAR_VOTE_COOL_TIME = 5386
SA_SET_GUILDWAR_ACCEPTABLE = 5387
AS_SET_GUILDWAR_ACCEPTABLE = 5388
AS_BOT_CONFIGURATION = 5389
AS_BOT_ACCOUNT_CANDIDATE = 5390
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5391
SA_TO_DETECT_BOT_HUNT = 5392
SA_TO_DETECT_BOT_PLAYTICK = 5393
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5394
SA_LOAD_SERVANT_DATA = 5395
AS_LOAD_SERVANT_DATA = 5396
SA_ADD_SERVANT_DATA = 5397
AS_ADD_SERVANT_DATA = 5398
SA_UPDATE_SERVANT_NAME = 5399
AS_UPDATE_SERVANT_NAME = 5400
SA_UPDATE_SERVANT_DATA = 5401
AS_UPDATE_SERVANT_DATA = 5402
SA_LOAD_EXTRAPOINT_DATA = 5403
AS_LOAD_EXTRAPOINT_DATA = 5404
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5405
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5406
SA_UPDATE_UNION_TAX_RATE = 5407
AS_UPDATE_UNION_TAX_RATE = 5408
SA_UPDATE_UNION_DESC = 5409
AS_UPDATE_UNION_DESC = 5410
SA_UPDATE_UNION_NOTICE = 5411
AS_UPDATE_UNION_NOTICE = 5412
SA_JOIN_UNION = 5413
AS_JOIN_UNION = 5414
AS_JOIN_UNION_GUILD = 5415
SA_LOAD_UNION_MEMBER = 5416
AS_LOAD_UNION_MEMBER = 5417
AS_CLEAR_GUILD_UNION_INFO = 5418
SA_UPDATE_UNION_PLAY_POINT = 5419
AS_UPDATE_UNION_PLAY_POINT = 5420
SA_UPDATE_UNION_MEMBER_CP = 5421
AS_UPDATE_UNION_MEMBER_CP = 5422
SA_START_UNION_SKILL = 5423
AS_PENDING_UNION_SKILL = 5424
SA_QUEST_EVENT_MESSAGE_FOR_UNION = 5425
SA_PLAY_EVENT_SOUND_FOR_UNION = 5426
SA_UPDATE_UNION_NPC_COUNT = 5427
SA_ADD_UNION_KILL_DEATH_POINT = 5428
SA_ADD_UNION_KILL_ASSIST_POINT = 5429
SA_BROADCAST_MESSAGE_EXTRACTOR_SPAWN = 5430
SA_UNION_EXTRACTOR_NUM_SET = 5431
SA_UNION_EXTRACTOR_NUM_DIFF = 5432
AS_UNION_EXTRACTOR_NUM = 5433
AS_START_UNION_SKILL = 5434
SA_UNION_SHARE_POLICY_POINT_INFO = 5435
SA_UNION_SHARE_POLICY_POINT = 5436
AS_UNION_SHARE_POLICY_POINT = 5437
SA_UNION_SHARE_ACTIVITY_COST_INFO = 5438
AS_UNION_SHARE_ACTIVITY_COST_INFO = 5439
SA_UNION_SHARE_ACTIVITY_COST = 5440
AS_UNION_SHARE_ACTIVITY_COST = 5441
SA_UNION_SHARE_ACTIVITY_COST_CONFIRM = 5442
AS_UNION_SHARE_ACTIVITY_COST_CONFIRM = 5443
AS_UPDATE_TO_USER_UNION_CLASS = 5444
AS_UPDATE_TO_USER_UNION_ELITE = 5445
AS_UPDATE_UNION_MEMBER_INFO = 5446
SA_UPDATE_UNION_MEMBER_POLICY_POINT = 5447
AS_UPDATE_UNION_MEMBER_POLICY_POINT = 5448
SA_UPDATE_UNION_MEMBER_CLASS = 5449
AS_UPDATE_UNION_MEMBER_CLASS = 5450
SA_UPDATE_UNION_MEMBER_ELITE = 5451
AS_UPDATE_UNION_MEMBER_ELITE = 5452
SA_UNION_MEMBER_HISTORY = 5453
SA_UNION_ADD_TAX_INFO = 5454
AS_UNION_ADD_TAX_INFO = 5455
SA_UNION_ADD_TAX = 5456
AS_UNION_ADD_TAX = 5457
SA_UNION_CHANGE_POLICY_INFO = 5458
AS_UNION_CHANGE_POLICY_INFO = 5459
AS_UNION_UPDATE_MEMBER_UNION_ID = 5460
AS_UNION_ONOFF_REQUEST = 5461
SA_UNION_STATE_INFO = 5462
AS_UNION_ADMIN_CHANGE_POLICY = 5463
SA_ROB_UNION_TAX = 5464
AS_ROB_UNION_TAX = 5465
AS_UNION_POST_BATTLE_INIT = 5466
SA_UPDATE_UNION_POST_BATTLE_INFO = 5467
SA_UPDATE_UNION_POST_BATTLE_RANK_INFO = 5468
SA_UPDATE_UNION_LAST_SEASON_NUM = 5469
SA_UPDATE_UNION_POST_BATTLE_TIME_QAC = 5470
SA_UPDATE_UNION_POST_BATTLE_STATE = 5471
SA_LOAD_POLITICS_UNIT = 5472
AS_POLITICS_UNIT_INFO = 5473
AS_END_LORD_REIGN_PERIOD = 5474
AS_MARK_AS_QUEST_COMPLETED = 5475
SA_WATCH_MOVIE = 5476
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5477
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5478
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5479
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5480
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5481
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5482
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5483
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5484
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5485
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5486
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5487
AS_ASK_SERVANT_SKILL_INFO = 5488
SA_SERVANT_SKILL_INFO = 5489
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5490
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5491
AS_UPDATE_DAILY_EVENT_DAY = 5492
SA_REQEUST_RESET_DUNGEON = 5493
AS_REQUEST_RESET_DUNGEON = 5494
SA_UPDATE_CAPACITY_POINT = 5495
SA_UPDATE_MAKRER_END = 5496
SA_UPDATE_GAUGE_END = 5497
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5498
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5499
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5500
AS_CHANGE_TOKEN_POINT_BY_WA = 5501
AS_NPC_ARENA_STATE_CHECK = 5502
SA_NPC_ARENA_STATE_CHECK = 5503
AS_NPC_ARENA_ACTIVATE = 5504
AS_QA_SET_GAME_OPERATOR = 5505
SA_RESET_AND_ENTER_DUNGEON = 5506
AS_RESET_AND_ENTER_DUNGEON = 5507
AS_RESET_DUNGEON = 5508
AS_AM_I_WORLD_CONTROL_ARBITER = 5509
SA_AM_I_WORLD_CONTROL_ARBITER = 5510
AS_DUNGEON_DISABLED_LIST = 5511
AS_CONTENTS_ON_OFF_LIST = 5512
AS_DUNGEON_ON_OFF = 5513
AS_CONTENTS_ON_OFF = 5514
SA_ADMIN_HOLD_CHARACTER = 5515
SA_ADMIN_CHAT_BAN = 5516
AS_ADMIN_HOLD_CHARACTER = 5517
AS_LOG_QUEST_END = 5518
SA_LOG_QUEST_END = 5519
SA_SPAWN_BUILD_OBJECT = 5520
AS_SPAWN_BUILD_OBJECT = 5521
AS_EVENT_MATCHING_INFO_LIST = 5522
SA_LOAD_EVENT_MATCHING_INFO = 5523
AS_EVENT_MATCHING_INFO = 5524
AS_EVENT_MATCHING_CONTROL = 5525
AS_REQUEST_ENTER_BATTLEFIELD = 5526
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5527
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5528
SA_LEVEL_UP_EVENT = 5529
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5530
SA_LOAD_FLOATINGCASTLE = 5531
AS_LOAD_FLOATINGCASTLE = 5532
AS_ALL_COLLECT_FLOATING_CASTLE = 5533
AS_ASSIGN_ALL_FLOATING_CASTLE = 5534
AS_COLLECT_FLOATING_CASTLE = 5535
AS_ASSIGN_FLOATING_CASTLE = 5536
AS_UPDATE_GUILD_GENERAL_COIN = 5537
AS_SET_GUILD_GENERAL_COIN = 5538
SA_BROADCAST_FLOATING_CASTLE_INFO = 5539
AS_UPDATE_SEASON_INDEX = 5540
SA_UPDATE_FLOATING_CASTLE_PARTS = 5541
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5542
AS_UPDATE_FLOATING_CASTLE_PARTS = 5543
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5544
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5545
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5546
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5547
SA_USER_ON_SPAWN_COMPLETE = 5548
AS_UPDATE_GUILD_EMBLEM = 5549
AS_UPDATE_GUILD_COMPETITION_SKILLS = 5550
AS_UPDATE_ACHIEVEMENT_SEASON = 5551
AS_ACQUIRE_FRIENDSHIP_GAGE = 5552
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5553
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5554
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5555
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5556
AS_LOAD_PRODUCT_SALE_INFO = 5557
AS_UPDATE_PRODUCT_SALE_INFO = 5558
AS_LOAD_PRODUCT_MARK_INFO = 5559
AS_UPDATE_PRODUCT_MARK_INFO = 5560
AS_DELETE_ALL_PRODUCT = 5561
AS_RESET_PRODUCT_MARK_EVENT = 5562
SA_SYNC_DATE_TIME = 5563
AS_SYNC_DATE_TIME = 5564
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5565
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5566
AS_SEND_RETURN_USER_REWARD = 5567
SA_UPDATE_RETURN_USER_REWARD_INFO = 5568
AS_BATTLE_FIELD_DISABLED_LIST = 5569
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5570
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5571
AS_SUCCESS_DUNGEON_WORK_LIST = 5572
AS_RESET_SUCCESS_DUNGEON_WORK = 5573
SA_SUCCESS_DUNGEON_WORK = 5574
SA_RESET_SUCCESS_DUNGEON_WORK = 5575
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5576
AS_INSERT_ENCHANT_PROB_EVENT = 5577
AS_DELETE_ENCHANT_PROB_EVENT = 5578
AS_CREATE_GROUP_DUEL = 5579
AS_CHANGE_GROUP_DUEL_SETTING = 5580
AS_SEND_MY_GROUP_DUEL_MSG = 5581
AS_SET_ITEM_STRING = 5582
AS_REWRITE_ITEM_STRING = 5583
AS_CHANGE_EVENT_MATCHING_STATE = 5584
AS_ADD_ACCOUNT_PACKAGE_LIST = 5585
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5586
AS_UPDATE_VIP_SYSTEM_INFO = 5587
AS_ADD_VIP_TOKEN = 5588
SDB_PING = 10000
SDB_USER_ENTERWORLD = 10001
SDB_USER_LEAVEWORLD = 10002
DBS_USER_LEAVEWORLD = 10003
SDB_VENDINGMACHINE_LOAD = 10004
DBS_VENDINGMACHINE_LOAD = 10005
SDB_VENDINGMACHINE_SELL_SETTING = 10006
DBS_VENDINGMACHINE_SELL_SETTING = 10007
SDB_VENDINGMACHINE_SELL = 10008
DBS_VENDINGMACHINE_SELL = 10009
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
SDB_VENDINGMACHINE_BUY_SETTING = 10012
DBS_VENDINGMACHINE_BUY_SETTING = 10013
SDB_VENDINGMACHINE_BUY = 10014
DBS_VENDINGMACHINE_BUY = 10015
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
SDB_VENDINGMACHINE_DESTROY = 10018
DBS_VENDINGMACHINE_DESTROY = 10019
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
SDB_VENDINGMACHINE_SELL_DIE = 10024
DBS_VENDINGMACHINE_SELL_DIE = 10025
SDB_VENDINGMACHINE_BUY_DIE = 10026
DBS_VENDINGMACHINE_BUY_DIE = 10027
SDB_LOAD_QUEST_LIST = 10028
DBS_LOAD_QUEST_LIST = 10029
SDB_SET_QUEST_INFO = 10030
DBS_SET_QUEST_INFO = 10031
SDB_SET_QUESTLIST_INFO = 10032
DBS_SET_QUESTLIST_INFO = 10033
SDB_SET_TASK_SHOW_TOGGLE = 10034
DBS_SET_TASK_SHOW_TOGGLE = 10035
SDB_END_START_QUEST_LIST = 10036
DBS_END_START_QUEST_LIST = 10037
DBS_USER_ENTERWORLD = 10039
S_UPDATE_LICENSE = 10040
D_UPDATE_LICENSE = 10041
S_UPDATE_EXP_LEVEL = 10042
D_UPDATE_EXP_LEVEL = 10043
S_UPDATE_PROF_MINERAL = 10044
S_UPDATE_PROF_BUG = 10045
S_UPDATE_PROF_ENERGY = 10046
S_UPDATE_PROF_HERB = 10047
D_UPDATE_PROF_RESULT = 10048
S_UPDATE_USER_PKDECLARECOUNT = 10049
D_UPDATE_USER_PKDECLARECOUNT = 10050
S_UPDATE_USER_PKPOINT = 10051
D_UPDATE_USER_PKPOINT = 10052
SDB_SET_MONEY = 10053
SDB_GET_MONEY = 10054
DBS_SET_MONEY = 10055
DBS_GET_MONEY = 10056
SDB_VIEW_WAREHOUSE = 10057
DBS_VIEW_WAREHOUSE = 10058
SDB_STORE_WAREHOUSE = 10059
DBS_STORE_WAREHOUSE = 10060
SDB_GET_WAREHOUSE = 10061
DBS_GET_WAREHOUSE = 10062
SDB_MOVE_WAREHOUSE_ITEM = 10063
DBS_MOVE_WAREHOUSE_ITEM = 10064
SDB_ITEM_PRODUCE_STEP1 = 10065
DBS_ITEM_PRODUCE_STEP1 = 10066
SDB_ITEM_PRODUCE_STEP2 = 10067
DBS_ITEM_PRODUCE_STEP2 = 10068
SDB_ITEM_EXTRACT = 10069
DBS_ITEM_EXTRACT = 10070
SDB_ITEM_DECOMPOSE = 10071
DBS_ITEM_DECOMPOSE = 10072
SDB_LEARN_ITEM_RECIPE = 10073
DBS_LEARN_ITEM_RECIPE = 10074
SDB_LOAD_ITEM_RECIPE = 10075
DBS_LOAD_ITEM_RECIPE = 10076
SDB_DELETE_ITEM_RECIPE_LIST = 10077
DBS_DELETE_ITEM_RECIPE_LIST = 10078
SDB_LOAD_SKILL_PROF = 10079
DBS_LOAD_SKILL_PROF = 10080
SDB_UPDATE_SKILL_PROF = 10081
DBS_UPDATE_SKILL_PROF = 10082
SDB_ITEM_SINGLE = 10083
DBS_ITEM_SINGLE = 10084
SDB_ITEM_TRADE = 10085
DBS_ITEM_TRADE = 10086
SDB_ITEM_DELIVER = 10087
DBS_ITEM_DELIVER = 10088
SDB_ITEM_ENCHANT = 10089
DBS_ITEM_ENCHANT = 10090
SDB_ITEM_ENCHANT_IDENTIFY = 10091
DBS_ITEM_ENCHANT_IDENTIFY = 10092
SDB_ITEM_CUSTOMIZING = 10093
DBS_ITEM_CUSTOMIZING = 10094
SDB_ITEM_MERGE = 10095
DBS_ITEM_MERGE = 10096
SDB_UPDATE_USERDATA = 10097
SDB_LIST_PARCEL = 10098
DBS_LIST_PARCEL = 10099
SDB_MAKE_PARCEL = 10100
DBS_MAKE_PARCEL = 10101
SDB_RECV_PARCEL = 10102
DBS_RECV_PARCEL = 10103
SDB_CHANGE_WAREHOUSE_POS = 10104
DBS_CHANGE_WAREHOUSE_POS = 10105
SDB_RETURN_PARCEL = 10106
DBS_RETURN_PARCEL = 10107
SDB_CLEAR_QUEST = 10108
DBS_CLEAR_QUEST = 10109
SDB_CHECK_NEW_GUILD_NAME = 10110
DBS_CHECK_NEW_GUILD_NAME = 10111
SDB_USER_LEARN_SKILL = 10119
DBS_USER_LEARN_SKILL = 10120
SDB_USER_FORGET_SKILL = 10121
DBS_USER_FORGET_SKILL = 10122
SDB_USER_LOAD_INVENTORY = 10123
DBS_USER_LOAD_INVENTORY = 10124
SDB_PEGASUS_FEE = 10125
DBS_PEGASUS_FEE = 10126
SDB_LOAD_TELEPORT_TO_POS_LIST = 10127
DBS_LOAD_TELEPORT_TO_POS_LIST = 10128
SDB_ADD_TELEPORT_TO_POS_LIST = 10129
DBS_ADD_TELEPORT_TO_POS_LIST = 10130
SDB_DELETE_TELEPORT_TO_POS_LIST = 10131
DBS_DELETE_TELEPORT_TO_POS_LIST = 10132
SDB_RENAME_TELEPORT_TO_POS_LIST = 10133
DBS_RENAME_TELEPORT_TO_POS_LIST = 10134
SDB_UPDATE_DAILY_EXTRA_POINT = 10135
DBS_UPDATE_DAILY_EXTRA_POINT = 10136
SDB_UPDATE_EXTRA_POINT = 10137
DBS_UPDATE_EXTRA_POINT = 10138
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10139
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10140
SDB_RESET_EXTRA_POINT_DATA = 10141
DBS_RESET_EXTRA_POINT_DATA = 10142
SDB_CHANGE_GOLD_CONSUMPTION = 10143
DBS_CHANGE_GOLD_CONSUMPTION = 10144
SDB_USER_LOAD_EP_PERK = 10145
DBS_USER_LOAD_EP_PERK = 10146
SDB_USER_LEARN_EP_PERK = 10147
DBS_USER_LEARN_EP_PERK = 10148
SDB_USER_RESET_EP_PERK = 10149
DBS_USER_RESET_EP_PERK = 10150
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10151
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10152
SDB_UPDATE_PRE_EP_INFO = 10153
DBS_UPDATE_PRE_EP_INFO = 10154
SDB_CONDITIONAL_TELEPORT = 10155
DBS_CONDITIONAL_TELEPORT = 10156
SDB_RETURN_HOME_WITH_SYSRETURN = 10157
DBS_SYSRETURN_POSITION = 10158
SDB_SET_SYSRETURN_POSITION = 10159
SDB_ITEM_STORE = 10160
DBS_ITEM_STORE = 10161
SDB_PAY_WAREHOUSE_COMMISION = 10162
DBS_PAY_WAREHOUSE_COMMISION = 10163
SDB_UPDATE_USER_DATA = 10164
DBS_UPDATE_USER_DATA = 10165
SDB_ITEM_SIMPLE_ATOM = 10166
DBS_ITEM_SIMPLE_ATOM = 10167
SDB_INIT_GUILD = 10168
DBS_INIT_GUILD_GROUP = 10169
DBS_INIT_GUILD_MEMBER = 10170
DBS_INIT_GUILD_COMPETITION_SKILLS = 10171
DBS_LOAD_GUILD_COMPLETE = 10172
SDB_CREATE_GUILD2 = 10173
DBS_CREATE_GUILD2 = 10174
SDB_CREATE_SYSTEM_GUILD = 10175
DBS_CREATE_SYSTEM_GUILD = 10176
S_UPDATE_USER_PKDECLARECOUNT2 = 10177
D_UPDATE_USER_PKDECLARECOUNT2 = 10178
SDB_ADD_GUILDMEMBER2 = 10182
DBS_ADD_GUILDMEMBER2 = 10183
SDB_ITEM_TRADE_LOG = 10184
SDB_MAIN_MENU_COMMAND = 10185
DBS_MAIN_MENU_COMMAND = 10186
SDB_CLEAR_WAREHOUSE = 10187
DBS_CLEAR_WAREHOUSE = 10188
SDB_INVENTORY_AUTO_SORT = 10189
DBS_INVENTORY_AUTO_SORT = 10190
SDB_WAREHOUSE_AUTO_SORT = 10191
DBS_WAREHOUSE_AUTO_SORT = 10192
SDB_SEND_CAMP_TELEPORT = 10193
DBS_CLEAR_INVEN = 10194
SDB_USER_CLEAR_ALL_SKILL = 10195
DBS_USER_CLEAR_ALL_SKILL = 10196
SDB_GROUP_DUEL_BET_MONEY = 10197
DBS_GROUP_DUEL_BET_MONEY = 10198
DBS_UPDATE_USER_MONEY = 10199
DBS_UPDATE_USER_INVENTORY = 10200
DBS_VENDINGMACHINE_LOAD2 = 10201
DBS_USER_LOAD_INVENTORY2 = 10202
SDB_UPDATE_GUILD_LEVEL = 10203
DBS_UPDATE_GUILD_LEVEL = 10204
DBS_INIT_GUILD_DATA = 10205
SDB_VENDINGMACHINE_SET = 10206
DBS_VENDINGMACHINE_SET = 10207
SDB_VENDINGMACHINE_BUYSELL = 10208
DBS_VENDINGMACHINE_BUYSELL = 10209
SDB_VENDINGMACHINE_BUY_SET = 10210
DBS_VENDINGMACHINE_BUY_SET = 10211
SDB_VENDINGMACHINE_BUY_EX = 10212
DBS_VENDINGMACHINE_BUY_EX = 10213
SDB_VENDINGMACHINE_CLEAR = 10214
DBS_VENDINGMACHINE_CLEAR = 10215
SDB_LOAD_USER_ACHIEVEMENT = 10216
DBS_LOAD_USER_ACHIEVEMENT = 10217
SDB_UPDATE_USER_ACHIEVEMENT = 10218
DBS_UPDATE_USER_ACHIEVEMENT = 10219
SDB_GROUP_DUEL_BETTING_ITEM = 10220
DBS_GROUP_DUEL_BETTING_ITEM = 10221
SDB_ADD_PVP_USER_LOG = 10222
SDB_ADD_PK_USER_LOG = 10223
SDB_ADD_GROUP_DUEL_USER_LOG = 10224
DBS_UPDATE_SERVER_ACHIEVEMENT = 10225
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10226
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10227
SDB_DELETE_USER_ACHIEVEMENT = 10228
DBS_DELETE_USER_ACHIEVEMENT = 10229
SDB_APPLY_TITLE = 10230
DBS_APPLY_TITLE = 10231
DBS_USER_REFRESH_INVENTORY = 10232
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10233
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10234
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10235
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10236
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10237
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10238
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10239
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10240
SDB_DELETE_PARCEL = 10241
DBS_DELETE_PARCEL = 10242
SDB_EQUIP_ITEM = 10243
DBS_EQUIP_ITEM = 10244
SDB_GROUP_DUEL_RETURN = 10245
DBS_GROUP_DUEL_RETURN = 10246
SDB_TRADE_BROKER_REGISTER_ITEM = 10247
DBS_TRADE_BROKER_REGISTER_ITEM = 10248
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10249
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10250
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10251
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10252
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10253
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10254
SDB_TRADE_BROKER_BUY_IT_NOW = 10255
DBS_TRADE_BROKER_BUY_IT_NOW = 10256
SDB_TRADE_BROKER_START_DEAL = 10257
DBS_TRADE_BROKER_START_DEAL = 10258
DBS_TRADE_BROKER_ACCEPT_DEAL = 10259
SDB_TRADE_BROKER_CANCEL_DEAL = 10260
AS_ASK_ADMIN_REQUEST_USERACTION = 10261
SA_ADMIN_REQUEST_USERACTION = 10262
AS_ADMIN_REQUEST_USERACTION = 10263
AS_ADMIN_REQUEST_SEND_INFO = 10264
AS_ADMIN_COMMAND = 10265
DBS_DELETE_QUEST = 10266
DBS_UPDATE_QUEST = 10267
DBS_TRADE_BROKER_CANCEL_DEAL = 10268
SDB_USER_VAPORIZED = 10269
DBS_SIMULATE_ITEM_TOOLTIP = 10270
SDB_SIMULATE_ITEM_TOOLTIP = 10271
DBS_USER_RESTRICTION = 10272
SDB_VISIT_ALL_SECTIONS = 10273
AS_CAMP_TEL_ADDED = 10274
SDB_LOAD_USER_RESTRICTION = 10275
DBS_LOAD_USER_RESTRICTION = 10276
SDB_LOAD_USER_VIP_INFO = 10277
DBS_LOAD_USER_VIP_INFO = 10278
SDB_RESET_VIP_STORE = 10279
DBS_RESET_VIP_STORE = 10280
SDB_BUY_VIP_STORE_ITEM = 10281
DBS_BUY_VIP_STORE_ITEM = 10282
SDB_ADD_VIP_GAME_EXP = 10283
DBS_ADD_VIP_GAME_EXP = 10284
SDB_INCREASE_INVENTORY_SIZE = 10285
DBS_INCREASE_INVENTORY_SIZE = 10286
SDB_REQUEST_SEND_PAPERDOLL = 10287
SDB_REQUEST_SEND_QUESTJOURNAL = 10288
SDB_COUPON_LIST = 10289
DBS_COUPON_LIST = 10290
SDB_USE_COUPON = 10291
DBS_USE_COUPON = 10292
SDB_DELETE_COUPON = 10293
DBS_DELETE_COUPON = 10294
SDB_RIGHT_ITEM_LIST = 10295
DBS_RIGHT_ITEM_LIST = 10296
SDB_USE_RIGHT_ITEM = 10297
DBS_USE_RIGHT_ITEM = 10298
SDB_ASK_CHANGE_CHAR_NAME = 10299
DBS_ASK_CHANGE_CHAR_NAME = 10300
SDB_DO_CHANGE_CHAR_NAME = 10301
DBS_DO_CHANGE_CHAR_NAME = 10302
SDB_ASK_CHANGE_GUILD_NAME = 10303
DBS_ASK_CHANGE_GUILD_NAME = 10304
SDB_DO_CHANGE_GUILD_NAME = 10305
DBS_DO_CHANGE_GUILD_NAME = 10306
SDB_DO_CHANGE_LOOK = 10307
DBS_DO_CHANGE_LOOK = 10308
AS_ADD_TO_FRIEND_LIST = 10309
AS_DESPAWN_PET = 10310
SA_TEST_PACKET = 10311
SDB_VENDINGMACHINE_STOP = 10312
AS_GUILD_JOINED = 10313
SDB_LOAD_DUNGEON_COOL_TIME = 10314
SDB_UPDATE_DUNGEON_RANK_RECORD = 10315
DBS_UPDATE_DUNGEON_RANK_RECORD = 10316
DBS_LOAD_DUNGEON_COOL_TIME = 10317
AS_TRADE_BROKER_ITEM_SOLD = 10318
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10319
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10320
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10321
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10322
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10323
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10324
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10325
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10326
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10327
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10328
DBS_OPERATOR_TERRITORY_NPC_KILL = 10329
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10330
SDB_OPERATOR_TERRITORY_NPC_KILL = 10331
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10332
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10333
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10334
SDB_CHANGE_ITEM_EXTERIOR = 10335
DBS_CHANGE_ITEM_EXTERIOR = 10336
SDB_RESTORE_ITEM_EXTERIOR = 10337
DBS_RESTORE_ITEM_EXTERIOR = 10338
SDB_CHANGE_ITEM_COLORING = 10339
DBS_CHANGE_ITEM_COLORING = 10340
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10341
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10342
SDB_REVIVE_FOR_DUNGEON_RETRY = 10343
DBS_REVIVE_FOR_DUNGEON_RETRY = 10344
SDB_TURN_ON_WORK_OBJECT = 10345
DBS_TURN_ON_WORK_OBJECT = 10346
SDB_SET_RECIPE_BOOKMARK = 10347
DBS_SET_RECIPE_BOOKMARK = 10348
SDB_CASH_ITEM_LOG = 10349
SDB_USE_CHRONOSCROLL = 10350
DBS_USE_CHRONOSCROLL = 10351
SDB_LOAD_REPUTATION_LIST = 10352
DBS_LOAD_REPUTATION_LIST = 10353
SDB_UPDATE_REPUTATION_INFO = 10354
DBS_UPDATE_REPUTATION_INFO = 10355
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10356
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10357
SDB_LOAD_BATTLE_FIELD_LIST = 10358
DBS_LOAD_BATTLE_FIELD_LIST = 10359
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10360
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10361
SDB_UPDATE_DAILY_QUEST_SEED = 10362
DBS_UPDATE_DAILY_QUEST_SEED = 10363
SDB_ITEM_POINT_STORE = 10364
DBS_ITEM_POINT_STORE = 10365
SDB_TUTORIAL_END = 10366
DBS_TUTORIAL_END = 10367
SDB_ITEM_UNIDENTIFY = 10368
DBS_ITEM_UNIDENTIFY = 10369
SDB_DELETE_QUEST_COMPLETED = 10370
DBS_DELETE_QUEST_COMPLETED = 10371
SDB_INSERT_FEUDAL_LORD_FLAG = 10372
DBS_INSERT_FEUDAL_LORD_FLAG = 10373
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10374
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10375
SDB_LOAD_FEUDAL_LORD_FLAG = 10376
DBS_LOAD_FEUDAL_LORD_FLAG = 10377
SDB_POLITICS_POINT_STORE = 10378
DBS_POLITICS_POINT_STORE = 10379
DBS_CHANGE_POLICYPOINT = 10380
SDB_MARK_AS_QUEST_COMPLETED = 10381
DBS_MARK_AS_QUEST_COMPLETED = 10382
SDB_LOAD_REFER_A_FRIEND_LIST = 10383
DBS_LOAD_REFER_A_FRIEND_LIST = 10384
DBS_ADD_REFER_A_FRIEND = 10385
DBS_DELETE_REFER_A_FRIEND = 10386
DBS_CHECK_SUMMON_FRIEND = 10387
SDB_CHECK_SUMMON_FRIEND = 10388
DBS_LOAD_INVITE_FRIEND = 10389
SDB_LOAD_INVITE_FRIEND = 10390
SDB_PUBLISH_INVITE_CODE = 10391
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10392
SDB_GIVE_INVITE_COMPENSATION = 10393
SDB_LOAD_ACCOUNT_BENEFIT = 10394
DBS_LOAD_ACCOUNT_BENEFIT = 10395
SDB_LOAD_PCBANG_INVEN = 10396
DBS_LOAD_PCBANG_INVEN = 10397
SDB_REQUEST_RESET_PCBANG_INVEN = 10398
DBS_REQUEST_RESET_PCBANG_INVEN = 10399
SDB_REQUEST_USE_PCBANG_INVEN = 10400
DBS_REQUEST_USE_PCBANG_INVEN = 10401
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10402
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10403
SDB_UPDATE_UNION_POLICY_POINT = 10404
DBS_UPDATE_UNION_POLICY_POINT = 10405
SDB_LOAD_UNION = 10406
DBS_LOAD_UNION = 10407
DBS_LOAD_UNION_DATA = 10408
DBS_LOAD_UNION_FINISH = 10409
DBS_CHANGE_UNION_TAX_RATE = 10410
DBS_UPDATE_UNION_SEASON_INFO = 10411
SDB_UNION_STATE_UPDATE = 10412
SDB_CHANGE_UNION_POLICY = 10413
DBS_CHANGE_UNION_POLICY = 10414
DBS_CHANGE_UNION_POLICY_FORCE = 10415
DBS_LOAD_UNION_POLICY = 10416
SDB_UNION_UPDATE_TROUBLED_REGION_STATUS = 10417
DBS_UNION_UPDATE_TROUBLED_REGION_STATUS = 10418
SDB_UNION_UPDATE_TROUBLED_REGION_EXTRACTOR_COUNT = 10419
SDB_LOAD_SKILLPERIOD = 10420
DBS_LOAD_SKILLPERIOD = 10421
SDB_UPDATE_REDUCE_SKILLPERIOD = 10422
DBS_UPDATE_REDUCE_SKILLPERIOD = 10423
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10424
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10425
SDB_LOAD_LEARNED_SOCIAL = 10426
DBS_LOAD_LEARNED_SOCIAL = 10427
SDB_USER_LEARN_SOCIAL = 10428
DBS_USER_LEARN_SOCIAL = 10429
SDB_USER_FORGET_SOCIAL = 10430
DBS_USER_FORGET_SOCIAL = 10431
SDB_USER_CLEAR_ALL_SOCIAL = 10432
DBS_USER_CLEAR_ALL_SOCIAL = 10433
SDB_INCREMENT_CHARACTER_SOCKET = 10434
DBS_INCREMENT_CHARACTER_SOCKET = 10435
SDB_INCREMENT_CHARACTER_LEVEL = 10436
DBS_INCREMENT_CHARACTER_LEVEL = 10437
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10438
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10439
SDB_INCREMENT_CHARACTER_EXP = 10440
DBS_INCREMENT_CHARACTER_EXP = 10441
DBS_INGAMESHOP_CATEGORY_BEGIN = 10442
DBS_INGAMESHOP_CATEGORY_DATA = 10443
DBS_INGAMESHOP_CATEGORY_END = 10444
DBS_INGAMESHOP_PRODUCT_BEGIN = 10445
DBS_INGAMESHOP_PRODUCT_DATA = 10446
DBS_INGAMESHOP_PRODUCT_TAG = 10447
DBS_INGAMESHOP_PRODUCT_ITEMID = 10448
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10449
DBS_INGAMESHOP_PRODUCT_END = 10450
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10451
SDB_REQUEST_BUY_PRODUCTID = 10452
SDB_SHARED_ACCOUNT_DATA = 10453
DBS_SHARED_ACCOUNT_DATA = 10454
SA_BROADCAST_UNION_STATE_UPDATE = 10455
SA_USER_CHANGE_CLASS_RACE_GENDER = 10456
AS_USER_CHANGE_CLASS_RACE_GENDER = 10457
AS_EVENT_HUNTINGBONUS_ITEM = 10458
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10459
SDB_ENCHANT_ITEM_BOOST = 10460
DBS_ENCHANT_ITEM_BOOST = 10461
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10462
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10463
AS_EVENT_HUNTINGBONUS = 10464
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10465
SDB_DO_LIMITED_GACHA_WORK = 10466
DBS_DO_LIMITED_GACHA_WORK = 10467
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10468
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10469
SDB_LOAD_TOKEN_EXCHANGE = 10470
DBS_LOAD_TOKEN_EXCHANGE = 10471
SDB_LOAD_LIMITED_DROP_POINT = 10472
DBS_LOAD_LIMITED_DROP_POINT = 10473
SDB_LOAD_MASSTIGE_INFO = 10474
DBS_LOAD_MASSTIGE_INFO = 10475
SDB_SET_TOKEN_POINT_QA = 10476
DBS_SET_TOKEN_POINT_QA = 10477
SDB_RESET_MASSTIGE_STATUS = 10478
DBS_RESET_MASSTIGE_STATUS = 10479
SDB_LOAD_FATIGABILITY_LIST = 10480
DBS_LOAD_FATIGABILITY_LIST = 10481
SDB_NEW_FATIGABILITY = 10482
DBS_NEW_FATIGABILITY = 10483
SDB_UPDATE_FATIGABILITY_POINT = 10484
DBS_UPDATE_FATIGABILITY_POINT = 10485
SDB_LOAD_PROMOTION_LIST = 10486
DBS_LOAD_PROMOTION_LIST = 10487
SDB_UPDATE_PROMOTION = 10488
DBS_UPDATE_PROMOTION = 10489
SDB_DELETE_PROMOTION = 10490
DBS_DELETE_PROMOTION = 10491
SDB_LOAD_PROMOTION_CONDITION_LIST = 10492
DBS_LOAD_PROMOTION_CONDITION_LIST = 10493
SDB_CREATE_PROMOTION_CONDITION = 10494
DBS_CREATE_PROMOTION_CONDITION = 10495
SDB_UPDATE_PROMOTION_CONDITION = 10496
DBS_UPDATE_PROMOTION_CONDITION = 10497
SDB_DELETE_PROMOTION_CONDITION = 10498
DBS_DELETE_PROMOTION_CONDITION = 10499
SDB_ITEM_DECOMPOSITION = 10500
DBS_ITEM_DECOMPOSITION = 10501
SDB_LOAD_PASSIVITY_COOLTIME = 10502
DBS_LOAD_PASSIVITY_COOLTIME = 10503
SDB_UPDATE_PASSIVITY_COOLTIME = 10504
DBS_UPDATE_PASSIVITY_COOLTIME = 10505
SDB_NPC_ARENA_BET = 10506
SDB_CANCEL_NPC_ARENA_BET = 10507
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10508
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10509
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10510
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10511
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10512
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10513
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10514
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10515
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10516
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10517
SDB_ITEM_AWAKEN = 10518
DBS_ITEM_AWAKEN = 10519
SDB_ITEM_UNBIND = 10520
DBS_ITEM_UNBIND = 10521
SDB_CHECK_DAILY_ATTENDANCE = 10522
DBS_CHECK_DAILY_ATTENDANCE = 10523
SDB_LOAD_USER_DAILY_EVENT = 10524
DBS_LOAD_USER_DAILY_EVENT = 10525
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10526
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10527
SDB_UPDATE_GET_EXTRA_REWARD = 10528
DBS_UPDATE_GET_EXTRA_REWARD = 10529
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10530
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10531
SDB_UPDATE_CONTENTS_RANKING_SCORE_PRODUCE = 10532
SDB_UPDATE_CONTENTS_RANKING_SCORE_BATTLEFIELD = 10533
SDB_INIT_SEREN_GUIDE_INFO = 10534
DBS_INIT_SEREN_GUIDE_INFO = 10535
SDB_UPDATE_SEREN_GUIDE_INFO = 10536
DBS_UPDATE_SEREN_GUIDE_INFO = 10537
SDB_REQUEST_MEGAPHONE = 10538
DBS_REQUEST_MEGAPHONE = 10539
SDB_RECEIVE_PLAYTIME_REWARD = 10540
DBS_RECEIVE_PLAYTIME_REWARD = 10541
CP_PING = 19000
PC_PONG = 19001
CP_REQUEST_LOGIN = 19002
PC_REPLY_LOGIN = 19003
CP_REQUEST_SERVER_LIST = 19004
PC_REPLY_SERVER_LIST = 19005
PA_PING = 19200
AP_PONG = 19201
AP_REGISTER = 19202
PA_REGISTERED = 19203
AP_REQUEST_ENTER_LOBBY = 19204
PA_REPLY_ENTER_LOBBY = 19205
C_CHECK_VERSION = 19900
S_CHECK_VERSION = 19901
C_EVENT_GUIDE = 20067
S_LIST_PARCEL_EX = 20226
C_BATTLE_FIELD_HELP = 20233
C_PET_INCUBATOR_PUT = 20240
C_CHANGE_USER_NAME = 20282
C_UNION_CP_STORE_COMMIT = 20300
C_DECOMPOSITION_ITEM = 20332
C_SET_SEND_PARCEL_MONEY = 20335
S_SEND_CHANGE_REPUTATION_EXP = 20342
S_DESPAWN_NPC = 20364
S_PARTICIPATE_GUILD_COMPETITION = 20404
S_OPEN_AWESOMIUM_WEB_URL = 20415
S_GUILD_COMPETITION_CONTENTS_RANK_BATTLE_FIELD = 20442
C_REJECT_CONTRACT = 20489
C_CHANGE_UNION_MASTERPIECE_SHOP = 20591
S_ITEM_UNIDENTIFY_RESULT = 20624
C_LORD_TAX_SET = 20630
C_UNION_CP_STORE_BUY_DEL_BASKET = 20668
C_REQUEST_ROUND_PVE_SKILL_LIST = 20669
S_INGAMESHOP_PRODUCT_SUBPROD = 20762
S_ADMIN_GET_USER_INFO_BY_DBID = 20768
S_UPDATE_VM_SETTING_WINDOW = 20813
S_INGAMESHOP_CATEGORY_DATA = 20849
C_REUQUEST_JOINED_CHANNEL_LIST = 20914
S_JOIN_PRIVATE_CHANNEL = 20981
S_TOKEN_POINT_STATUS = 21042
S_GROUP_DUEL_FIN = 21063
C_SHOW_TRADE_ITEM = 21095
C_ADD_FRIEND_GROUP = 21179
S_BROADCAST_FLOATING_CASTLE_INFO = 21209
S_END_PRODUCT_SALE_INFO = 21211
S_CANNOT_USE_CHAT_CHANNEL = 21261
S_USER_PAPERDOLL_INFO = 21284
S_HIT_COMBO = 21300
S_MAIN_MENU_COMMAND = 21384
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 21446
C_CANCEL_TEMPER = 21465
C_GACHA_TRY = 21480
S_CHAT_REPORT = 21652
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 21740
C_REQUEST_INVITE_GUILD_LIST_PAGE = 21752
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 21759
C_ITEM_COLORING_SET_COLOR = 21771
C_SWAP_PARTY = 21799
S_UNION_CHANGE = 21801
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 21814
C_PARTICIPATE_GUILD_COMPETITION = 21866
S_OBTAIN_TOKEN_ITEM = 21889
S_CREST_CHANGE_FAIL = 21895
S_ARENA_OPTIMIZATION = 21898
S_UNION_START_SKILL = 21910
C_REQUEST_DUNGEON_WORK_LIST = 21911
C_CHANGE_MY_STATE = 21968
C_RESET_ALL_DUNGEON = 21977
S_AWESOMIUM_DEBUG_MODE = 21980
S_BATTLE_FIELD_ADD_SCORE = 22019
C_REIGN_INFO = 22023
S_PARTY_MEMBER_CHANGE_MP = 22082
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 22086
C_PREPARE_WORKOBJECT = 22093
S_HOLD_ABNORMALITY_REMOVE = 22113
S_CHANGE_GUILD_CHIEF = 22174
C_COMPLETE_DAILY_EVENT = 22208
S_SPAWN_GAMBLE_BOX = 22264
S_ADD_TO_TEMPER_MATERIAL_EX = 22311
C_PCBANGINVENTORY_USE_SLOT = 22323
C_USER_REPORT = 22375
S_BROCAST_UPDATE_GUILD_FLAG = 22429
C_PROMOTION_RESET = 22475
C_START_INSTANCE_SKILL = 22481
C_DELETE_PARCEL = 22508
C_DISMISS_PARTY = 22529
S_NOTIFY_CHANGE_CLASS_AND_ELITE = 22630
C_REQUEST_COUPON_DATA = 22705
C_REQUEST_WRITE_BOARD = 22708
C_CREST_APPLY = 22730
C_START_COMMANDER_SKILL = 22741
C_DUNGEON_WORK_POINT_STORE_COMMIT = 22761
S_TRADE_BROKER_CALC_SOLD_ITEM = 22803
C_UNION_CHANGE_TAXRATE = 22847
C_CANCEL_QUEST = 22866
S_OPEN_GUARD_INFO_WINDOW = 22942
C_PETITION_CREATE = 22967
C_UNION_SUMMARY = 23037
C_REQUEST_GUILD_LIST_SORT = 23150
S_NPC_SITUATION = 23282
C_GAMBLE_CANCEL = 23308
C_PARTY_APPLICATION_DENIED = 23335
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 23379
S_STEER_DEBUG_COMMAND = 23385
S_REQUEST_PRIVATE_CHANNEL_INFO = 23393
C_MERGE_PARTY_TO_RAID = 23406
C_REQUEST_DICE_THROW = 23438
S_GUILD_ANNOUNCE = 23477
C_POLITICS_POINT_STORE_COMMIT = 23496
C_CREATE_USER = 23524
C_DUEL_CANCEL = 23558
S_DECOMPOSE_REGISTERED_ITEM = 23568
S_COMBATLOG_ADD_VALUE = 23580
S_PETITION_CHECK_CREATABLE = 23582
S_COUPON_NOTIFY = 23589
C_MAIN_MENU_COMMAND = 23612
C_SKILL_LEARN_REQUEST = 23677
S_TRADE_BROKER_CALC_NOTIFY = 23838
S_EXIT = 23863
S_RANK_POINT_STATUS = 23870
C_UNBIND_ITEM = 23993
S_RANK_MESSAGE = 24018
S_ADMIN_GET_USERINFO_INVEN = 24043
S_ENCHANT_SCROLL_RESULT = 24063
S_UNION_POST_CHANGE_PK_CP = 24087
C_REQUEST_PING = 24146
S_MODIFY_INTER_PARTY_MATCH_POOL = 24295
S_BATTLE_FIELD_START_OCCUPATION = 24312
C_SET_GUILD_JOIN_CONDITION = 24320
S_GUILD_INFO = 24361
S_EXTRACT_REGISTERED_ITEM = 24410
C_POINT_STORE_BUY_DEL_BASKET = 24454
S_PK_READY = 24467
C_CHECK_TO_DECLARE_GUILD_WAR = 24498
C_REQUEST_ACHIEVEMENT_LIST = 24513
C_ENCHANT_BOOSTER_START = 24537
S_FIX_VEHICLE_PROGRESS = 24547
S_POLITICS_POINT_STORE_BASKET = 24587
S_BATTLE_FIELD_SCORE = 24598
C_START_INSTANCE_SKILL_EX = 24653
S_HOLD_ABNORMALITY_ADD = 24694
C_DEL_FROM_AWAKEN = 24697
S_BATTLE_FIELD_CANCEL_OCCUPATION = 24701
S_SOCIAL_CANCEL = 24721
C_UNION_POLITICAL_INFO = 24724
S_SKILL_PERIOD = 24745
S_TASK_INFO_GUARD = 24754
S_PLAYER_CHANGE_UNION_SKILL_COUNT = 24791
S_BROCAST_GUILD_FLAG = 24808
S_GUILD_COMPETITION_CONTENTS_RANK_INDIVIDUAL = 24815
S_DISTRIBUTOR_DATA = 24850
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 24870
S_CHECK_TO_DECLARE_GUILD_WAR = 24871
S_READY_PULL = 24972
S_RESULT_BATTLE_FIELD_CHAT_BAN = 24975
C_TRADE_BROKER_BUY_IT_NOW = 24997
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 25064
S_SET_GUILDWAR_ACCEPTABLE = 25068
S_UPDATE_GUILD_GROUP = 25075
C_SIMPLE_TIP_DONT_REPEAT = 25117
C_LORD_CANDIDATE_PLEDGE = 25133
S_POLITICS_POINT_STORE_SELL_LIST = 25137
S_ADMIN_CUSTOM_BOOKMARK_LIST = 25151
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 25205
S_USE_CHRONOSCROLL_RESULT = 25255
S_GET_EVENT_MATCHING_EXTRA_REWARD = 25325
S_ACCOUNT_BENEFIT_LIST = 25327
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 25330
S_RESULT_ITEM_BIDDING = 25353
S_DUNGEON_RANK_END_TIME = 25622
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 25713
S_SPAWN_DARK_RIFT_CLOUD = 25791
C_CANCEL_PENDING = 25843
S_DESTROY_GUILD = 25853
S_PREMIUM_COMPOSE_DEL_ITEM = 25854
C_PARTY_LOOTING_METHOD = 25877
C_VIEW_DUNGEONWORK_STORE = 25889
S_START_GUILD_WAR = 25896
C_GROUP_DUEL_CHANGE_REPRESENT = 25908
S_CHANGE_LOOT_ITEM_AMOUNT = 25941
S_VM_SELL_BASKET_INFO = 25988
S_NOTIFY_VM_STATUS = 26045
S_DELETE_QUEST = 26092
S_CHANGE_SERVANT_ENERGY = 26096
S_QA_SET_ADMIN_LEVEL = 26122
S_PCBANG_PLAYTIME = 26174
S_ITEMSYNTHESIZER_ADD_MATERIAL = 26253
S_DUNGEON_WORK_UPDATE = 26305
S_NPC_OCCUPIER_INFO = 26319
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 26353
S_PREMIUM_COMPOSE_UI_INFO = 26382
S_ABNORMALITY_DAMAGE_ABSORB = 26496
C_START_SKILL_BY_VEHICLE_EX = 26514
C_CANCEL_DUNGEON_RETRY = 26625
C_PREMIUM_COMPOSE_TRY = 26673
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 26701
C_TRADE_BROKER_DEAL_CONFIRM = 26711
C_STOP_VM = 26734
S_END_PEGASUS = 26762
C_REMOVE_COLORING_POTION = 26801
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 26854
S_ROUND_PVE_BATTLE_FIELD_RESULT = 26856
S_BOSS_GAGE_PRIORITY = 26859
S_SYSTEM_MESSAGE_CUSTOM = 26897
C_TRY_LOOT_DROPITEM = 26932
C_UPDATE_GUILD_TITLE = 26935
S_GUILD_WAR_TRACKING_INFO = 26947
C_INVITE_USER_TO_GUILD = 27027
S_LEAVE_GUILD = 27042
C_REQUEST_UNION_POST_BATTLE_RESULT = 27080
S_REWARDNPC_SPAWN_ALARM = 27117
S_DAILY_QUEST_COMPLETE_COUNT = 27141
S_ACCOUNT_PACKAGE_LIST = 27142
C_ENCHANTER_USE = 27150
S_RESULT_INGAME_CHANGE_USER_APPEARANCE = 27157
C_REQUEST_GUILD_WAR_TRACKING_INFO = 27158
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 27188
S_CHANGE_FRIEND_PROFILE = 27197
S_UNION_POLITICAL_INFO = 27237
C_COMMIT_VM_TRADE = 27290
C_CHANGE_GUILD_CHIEF = 27291
S_CANNOT_EQUIP_SAMEKIND = 27316
S_CHANGE_PK_INFO = 27336
S_PLAYER_RESET_EP = 27398
S_GROUP_DUEL_INIT = 27400
S_END_DRIVE_AIRSHIP = 27461
S_START_FIX_VEHICLE = 27484
S_ADD_GUILD_GROUP = 27656
S_BOARD_ITEM_LIST = 27676
C_PROMOTION_INFO = 27699
S_DUNGEON_WORK_ENTER = 27755
S_AIR_REACTION_END = 27764
C_ENCHANT_BOOSTER_DROP_ITEM = 27767
S_MEDAL_STORE_SELL_LIST = 27804
S_RESULT_CHANGE_FRIEND_MEMO = 27811
S_SPAWN_PROJECTILE = 27829
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 27858
C_UNMOUNT_VEHICLE = 27930
C_TEL_CAMP = 27966
C_SAVE_CLIENT_USER_SETTING = 27983
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 27988
C_CHECK_NEW_GUILDNAME = 28003
S_GET_AOI_INFO = 28017
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 28122
C_DUNGEON_WORK_ENTER = 28136
C_STORE_BUY_ADD_BASKET = 28139
S_INGAME_CHANGE_USER_APPEARANCE_START = 28209
S_INVITE_FRIEND_CODE = 28220
S_PLAY_EVENT_SOUND = 28285
C_CHECK_TO_RAISE_GUILD_WAR = 28296
S_OPEN_RENAME_GUILD_POPUP = 28315
S_SPAWN_BUILD_OBJECT = 28324
S_TUTORIAL_PLAY_FINISHED = 28356
C_BATTLE_FIELD_REWARD = 28390
S_LOADING_SCREEN_CONTROL_INFO = 28437
S_GHOST = 28444
C_LORD_CHANGE_POLICY = 28464
S_CHANGE_NAME_STRING = 28511
S_FRIEND_GROUP_LIST = 28562
C_UNION_COMPETITION = 28564
S_EQUIP_ITEM_SET = 28579
C_PETITION_CHECK_SURVEYABLE = 28588
S_DARK_RIFT_DESTORY_OBJECT = 28650
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 28663
S_OP_COMMAND = 28664
C_TRADE_BROKER_INPUT_PRICE = 28683
S_PARTY_MEMBER_CHANGE_STAMINA = 28809
S_DUNGEON_GUIDE_ON = 28844
C_REQUEST_UPDATE_INTRODUCE = 28894
S_SKILL_LIST = 28923
S_REQUEST_RENEW_ALL_PARTS_ITEM = 28925
S_GUILD_COMPETITION_SEASON_INDEX = 28944
C_CHECK_TO_OPEN_DECLARE_WINDOW = 28958
C_BUY_INGAMESTORE_TCATPRODUCT = 29042
S_INSTANT_CATCH = 29066
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 29087
S_SHOW_CREST_LEARN = 29104
S_TRADE_BROKER_HISTORY_ITEM_LIST = 29121
C_SHOW_QUEST_INFO_DIALOG = 29156
S_ROUND_RESULT = 29159
S_SPAWN_SHUTTLE = 29182
C_CHANGE_SERVANT_NAME = 29194
S_USER_REPORT = 29203
C_RIDE_PEGASUS = 29268
S_ITEM_EXTRACT = 29280
C_CHANGE_VM_MODE = 29315
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 29421
C_DECLARE_GUILD_WAR = 29422
S_COLLECTION_PICKSTART = 29427
C_REQUEST_UPDATE_NOTICE = 29468
S_POST_PROCESS = 29494
S_DESPAWN_EVENT_SEED = 29576
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 29644
S_F2P_PremiumUser_Permission = 29650
S_GAMBLE_END = 29659
S_UNIDENTIFY_EXECUTE = 29693
S_ITEM_CUSTOM_STRING = 29694
S_UNEQUIP_ITEM = 29709
S_TRADE_BROKER_SOLD_ITEM_LIST = 29713
C_ACCEPT_CONTRACT = 29733
S_PET_DURABILITY_CHANGE = 29738
S_DELETE_ALL_PRODUCT = 29803
S_PREPARE_SELECT_CHANNEL = 29821
S_ACCEPT_CONTRACT = 29828
C_UNION_GET_MYHISTORY = 29846
C_CAN_LOCKON_TARGET = 29876
C_SERVER_TIME = 29916
C_USER_AIM_TO = 29936
S_BATTLE_FIELD_USER_KILL_EVENT = 29955
C_CHANGE_UNION_POLICY = 29966
S_COLLECTION_PROGRESS = 29992
C_BIND_ITEM_CANCEL = 29997
C_TELEPORT_DARK_RIFT = 30032
S_ROUND_PVP_BATTLE_FIELD_BOARD = 30067
S_KUMAS_BATTLE_FIELD_RESULT = 30070
S_ATTENDANCE_CHECK = 30093
S_SHOW_DUNGEON_RETRY_UI = 30105
C_SHOW_PETMANAGER = 30108
C_UNION_CONSUL_AUTHORITY_INFO = 30137
S_IMAGE_DATA = 30165
S_PROMOTION_PROCESS = 30235
S_PARTY_MATCH_LINK = 30252
S_UPDATE_PRODUCE = 30272
C_TRADE_BROKER_REJECT_SUGGEST = 30360
C_REQUEST_ITEM_COLORING_VALUE = 30378
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 30392
C_REQUEST_BUY_VIP_STORE_ITEM = 30459
S_CREATE_GUILD_RESULT = 30527
S_CREATURE_CHANGE_HP = 30536
S_PARTY_MEMBER_ABNORMAL_ADD = 30575
S_SELECT_EVENT_MATCHING = 30625
C_PK_DECLARE = 30697
C_CAN_CREATE_USER = 30705
S_CHECK_UNIDENTIFY_ITEMS = 30753
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 30758
C_REQUEST_RIGHT_ITEM_LIST = 30761
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 30777
S_CANCEL_PARTY_MATCH_POOL = 30805
S_GUARDTOWER_ATTACK_ALARM = 30832
S_BATTLE_FIELD_HELP = 30910
S_END_GUILD_WAR = 30920
S_VIEW_VM_SETTING_WINDOW = 30965
S_CANNOT_START_SKILL = 31083
S_GUILD_HISTORY = 31091
S_USER_APPEARANCE_CHANGE = 31116
C_GET_ATTENDANCE_REWARD = 31125
S_SET_SEND_PARCEL_MONEY = 31127
S_RESULT_CHANGE_CHARACTER_NAME = 31157
S_LOAD_TOPO = 31166
S_RESULT_SEREN_GUIDE = 31218
C_PET_INCUBATOR_START = 31242
C_ADD_ITEM_TO_VM_BUY_BASKET = 31252
C_CHECK_USERNAME = 31265
C_PETITION_CHECK_CREATABLE = 31270
S_OPEN_GUILD_FLAG_WINDOW = 31273
S_INGAMESHOP_PRODUCT_ITEMID = 31374
C_REQUEST_SEREN_GUIDE = 31404
C_ADMIN_REQUEST_USERACTION = 31436
S_ADMIN_GET_USERINFO_SKILL = 31497
S_SEND_USER_PLAY_TIME = 31498
S_CANCEL_PARTY_MEMBER_BAN = 31501
C_UPDATE_GUILD_LOGO = 31504
C_REQUEST_MEGAPHONE = 31530
S_ADD_UNION_POST_COMMAND_MARKER = 31552
S_CRYSTAL_COMBINE_RESULT = 31579
S_GUILD_LEVELUP = 31618
C_LEAVE_PARTY = 31682
C_GUILD_COMPETITION_CONTENTS_RANK = 31771
S_ACTION_STAGE = 31808
S_RANDOM_PASSIVE_LOCK = 31809
S_MINIGAME_FAIL = 31837
S_LOOT_DROPITEM = 31848
C_TRADE_BROKER_SOLD_ITEM_LIST = 31876
S_INVEN = 31921
S_PARTY_MEMBER_QUEST_DATA = 31933
S_LORD_GUARD_INFO = 31955
S_COMBATLOG_START = 32008
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 32020
C_VIEW_GUILD_WAR = 32061
S_IS_LORD = 32070
S_PLAYER_CHANGE_MP = 32079
C_ADD_INTER_PARTY_MATCH_POOL = 32091
S_INSTANCE_ARROW = 32115
S_INGAMESHOP_PRODUCT_TAG = 32121
S_SHOW_TRADE_LOG = 32137
C_START_COMBO_INSTANT_SKILL = 32159
S_RESULT_BIDDING_DICE_THROW = 32176
S_DESPAWN_GAMBLE_BOX = 32200
C_CONFIRM_INVITE_CODE = 32209
S_BATTLE_FIELD_NPC_KILL_EVENT = 32254
S_OTHER_USER_APPLY_PARTY = 32312
C_REQUEST_GUILD_LIST = 32331
S_POINT_STORE_BASKET = 32334
S_COMPLETE_CHRONOSCROLL_USE = 32344
C_CREATE_PRIVATE_CHANNEL = 32396
C_PET_USE_ORB = 32409
S_SHOW_REVIVE_UI = 32416
S_REPLY_INVITE_GUILD_LIST = 32458
S_LOGOUT_PARTY_MEMBER = 32490
S_UPDATE_BIDDING_COUNT = 32554
S_LORD_POLICY_SET = 32773
S_CREATE_PRIVATE_CHANNEL = 32784
S_ARENA_RESULT = 32854
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 32899
S_GET_ATTENDANCE_REWARD = 32924
S_DEFEND_SUCCESS = 32934
S_LOCKON_YOU = 32940
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 32966
S_CONTROL_DOOR = 32980
C_ITEM_COLORING_ADD_ITEM = 33003
S_PARTY_INFO = 33012
S_DARK_RIFT_SYNC_TIME = 33013
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 33035
C_TRADE_BROKER_SUGGEST_DEAL = 33062
C_DEL_CRYSTAL_COMBINE_MATERIAL = 33089
S_GUARD_PK_POLICY = 33094
C_TELEPORT_TO_CAMP = 33101
C_END_CLIMBING = 33230
S_ENCHANT_BOOSTER_STATUS = 33238
S_CAN_LOCKON_TARGET = 33266
S_SET_AWESOMIUM_WEB_URL = 33279
S_CURRENT_CHANNEL = 33324
S_UNION_SHARE_MONEY_CONFIRM = 33361
S_SET_NEW_TERA_USER = 33364
S_USER_LEVELUP = 33508
C_APPLY_GUILD = 33524
S_SET_RECIPE_BOOKMARK = 33557
C_VIEW_BATTLE_FIELD_RANKING = 33610
C_ADMIN_HOLD_CHARACTER = 33618
C_PETITION_CANCEL = 33626
S_SPAWN_WORKOBJECT = 33647
S_INIT_ROUND_PVE_BATTLE_FIELD = 33652
S_SKILL_CATEGORY = 33742
C_GROUP_DUEL_BETTING = 33757
C_TELEPORT_TO_VILLAGE = 33861
C_STORE_SELL_ADD_BASKET = 33874
S_ADMIN_DEFAULT_BOOKMARK_LIST = 33897
S_PARTY_MEMBER_ABNORMAL_REFRESH = 33916
S_PLAYER_CHANGE_EXP = 33939
S_UNION_TAX_WITHDRAW_INFO = 33942
C_JOIN_UNION = 33947
S_BONFIRE_STATUS = 33962
S_MY_PARTY_MATCH_INFO = 33980
C_RENAME_TELEPORT_TO_POS_LIST = 33992
S_ADD_CHARM_STATUS = 33993
S_GACHA_END = 34053
S_ACCOMPLISH_ACHIEVEMENT = 34056
S_INVALID_BUILD_VERSION = 34072
S_TELEPORT_TO_CAMP = 34074
C_END_CUSTOMIZING_PARTS_SHAPE = 34105
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 34145
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 34218
S_USER_LOCATION = 34228
S_SYSTEM_REWARD_MESSAGE = 34230
S_SHOW_USER_EP_INFO = 34304
S_TRADE_MESSAGE = 34338
C_BLOCK_USER = 34369
S_ASK_EXPAND_INVEN_SIZE = 34374
S_ENCHANT_BOOSTER_REGISTER_ITEM = 34393
C_SEND_PARCEL = 34402
C_ADD_MATERIAL_AWAKEN = 34417
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 34443
C_ITEM_COLORING_REMOVE_ITEM = 34468
S_TRADE_BROKER_WAITING_ITEM_LIST = 34470
C_RECOMMEND_USER_GUILD = 34483
C_GACHA_CANCEL = 34492
S_UPDATE_GUILD_MEMBER = 34537
S_FIN_ROUND_PVE_BATTLE_FIELD = 34571
C_MAKE_ITEM_DEPRECATED = 34622
S_PETITION_CHAT_GM_MESSAGE = 34662
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 34671
C_REQUEST_PERF = 34689
S_FIN_INTER_PARTY_MATCH = 34706
S_CHANGE_RELATION = 34730
S_ADD_NEW_EVENT_MATCHING_QUEST = 34762
S_VILLAGER_BUFF_INFO = 34826
C_GET_IN_SHUTTLE = 34840
S_DONE_TEL_CAMP = 34863
C_REQUEST_RESET_EPPERK = 34885
S_FIN_CANNON_BATTLE_FIELD = 34897
S_SOCIAL = 34917
S_EQUIP_ITEM = 34927
S_SEND_CHANGE_REPUTATION_POINT = 34931
S_GRANT_SKILL = 34949
S_DUNGEON_WORK_POINT_STORE_BASKET = 34966
S_RESET_EP_PERK = 35011
C_REPLY_TELEPORT = 35018
S_SPAWN_COLLECTION = 35036
S_GUILD_WAR_PENALTY_INFO = 35045
S_LORD_VOTE_CANDIDATE_LIST = 35069
S_ADD_TRADE_BAG = 35114
S_CHECK_TO_READY_PARTY = 35144
S_ABNORMALITY_END = 35149
S_GET_WARE_ITEM = 35157
S_UNION_MYUNION = 35165
S_SHOW_AWESOMIUMWEB_SHOP = 35237
S_START_CLIMBING = 35301
S_CHANGE_VOICE_USE_QAC = 35307
S_PURCHASE_PROD = 35320
S_ASK_INTER_PARTY_MAKE = 35322
S_UNION_TAX_WITHDRAW_RESULT = 35458
S_ABNORMALITY_PC_SCALE_UP = 35470
C_MOVE_SLOT_IN_GROUP_DUEL = 35505
S_SYNC_PEGASUS_TIME = 35510
C_UPDATE_MY_DESCRIPTION = 35550
S_PK_DECLARE = 35552
C_GET_USER_GUILD_LOGO = 35559
S_ADMIN_HOLD_CHARACTER = 35562
C_LEAVE_UNION = 35595
C_REQUEST_USABLE_CHARACTER_NAME = 35600
S_SPAWN_PET = 35633
S_NPC_RESPAWN_PLAN_ALARM = 35645
C_STORE_BUY_DEL_BASKET = 35650
S_CHANGE_MODE = 35685
C_REMOVE_GUILDGROUP = 35764
C_CANCEL_FIX_VEHICLE = 35814
C_ADMIN_CHECK_USERNAME_WITH_GAMEID = 35922
S_SWITCH_INFO = 35933
S_IS_NOT_LORD = 35997
S_CHECK_TO_RAISE_GUILD_WAR = 36024
S_PET_MANAGER_SHOW = 36043
C_PREMIUM_COMPOSE_ADD_ITEM = 36048
S_RESULT_USABLE_CHARACTER_NAME = 36063
S_PREPARE_RETURN_TO_LOBBY = 36071
S_ADMIN_WARNING_MESSAGE = 36083
S_BAN_PARTY_MEMBER = 36090
S_BOSS_GAGE_INFO = 36139
C_LORD_VOTE_CANDIDATE_LIST = 36148
S_SUCCESS_COUNTER = 36165
S_PRODUCE_CRITICAL = 36167
S_FRIEND_LIST = 36175
C_LEAVE_TELEPORTTERRITORY = 36206
C_DUNGEON_WORK_LEAVE = 36209
S_PUT_INTO_PRISON = 36211
C_PREMIUM_COMPOSE_DEL_ITEM = 36256
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 36280
S_LEAVE_UNION = 36328
S_PUT_WARE_ITEM = 36387
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 36446
S_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 36472
S_VOTE_DISMISS_PARTY = 36475
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 36486
C_REPLY_TELEPORT_NEAR_TOWN = 36512
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 36524
S_BATTLE_FIELD_MAP_ALARM = 36559
S_REMOVE_GUILD_GROUP = 36595
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 36608
C_BAN_PARTY_MEMBER = 36620
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 36666
C_CANCEL_FIX_SPIRIT = 36683
S_TRADE_BAG_CLOSE = 36685
S_ADD_BLOCKED_USER = 36707
S_CHANGE_UNION_MASTERPIECE_SHOP = 36709
S_EVENT_QUEST_SUMMARY = 36742
S_INSTANT_PULL = 36745
C_MAKE_MONEY_DEPRECATED = 36749
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 36774
S_ARTISAN_SKILL_LIST = 36819
S_PET_INCUBATOR_SHOW = 36857
C_DESPAWN_BUILD_OBJECT = 36927
C_REVIVE_NOW = 36928
S_BANISH_GUILD_MEMBER = 36950
S_RESULT_USABLE_GUILD_NAME = 36960
S_INITIALIZE_AWESOMIUM = 36975
C_EXTRACT_UNREGISTER_ITEM = 36987
S_UNION_PK = 37104
S_UPDATE_VM_SELLBUY_WINDOW = 37121
S_GET_IN_SHUTTLE = 37230
C_DEL_TRADE_BAG = 37280
S_GET_USER_LIST = 37317
S_COLLECTION_PICKEND = 37324
S_CHANGE_SERVANT_NAME = 37403
S_DUNGEON_EVENT_MESSAGE = 37424
C_ANS_QUEST_SHARE = 37475
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 37481
C_UNION_SHARE_MONEY = 37517
S_DELETE_PARCEL = 37530
S_VIEW_WARE = 37532
S_START_CLIENT_CUSTOM_SKILL = 37560
S_LOGIN = 37623
C_PARTY_MATCH_WINDOW_CLOSED = 37624
C_PREMIUM_COMPOSE_RESET = 37670
S_INVITE_COMPENSATION_GUIDE = 37714
S_ARENA_START_FIGHT = 37715
S_STAGE_START = 37719
C_REGISTER_VM_BUY_ITEM = 37731
S_WORK_WORKOBJECT = 37779
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 37783
S_OPEN_BOARD = 37813
S_VIEW_BATTLE_FIELD_RANKING = 37816
S_VILLAGER_POPUP_DIALOG = 37909
C_ANSWER_CODE_HASH = 37941
C_USE_COUPON = 37953
C_ITEMSYNTHESIZER_REQUEST_START = 37975
S_PREPARE_DONE_WORKOBJECT = 37980
C_DIALOG_EVENT = 38022
C_JOIN_GROUP_DUEL = 38023
C_SIMPLE_TIP_REPEAT_CHECK = 38040
S_BATTLE_FIELD_USER_ASSIST_EVENT = 38170
S_PLAY_MAGNETIC = 38173
C_SHOW_ITEM_TOOLTIP_EX = 38195
S_BATTLE_FIELD_STRONGHOLD_EVENT = 38268
C_DEL_FROM_TEMPER_MATERIAL = 38270
C_CANCEL_CHANGE_USER_APPEARANCE = 38272
S_MERGE_PARTY_TO_RAID = 38342
C_UPDATE_GUILD_FLAG = 38438
S_STICK_TO_USER_START = 38457
S_AVAILABLE_EVENT_MATCHING_LIST = 38464
C_BOT_CANDIDATE_INFO = 38476
S_COMBATLOG_COMBAT_ENGAGED_MONSTER_LIST = 38495
C_BUY_VILLAGER_BUFF = 38499
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 38529
C_CHANGE_MODE = 38531
C_PETITION_CHAT_USER_MESSAGE = 38629
C_EDIT_PRIVATE_CHANNEL = 38630
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 38634
C_VISIT_NEW_SECTION = 38656
S_MASSTIGE_STATUS = 38675
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 38685
S_UPDATE_PRODUCT_MARK_INFO = 38724
S_GUILD_MEMBER_LIST = 38730
S_BETTING_START = 38738
C_REQUEST_SHARE_QUEST = 38779
C_PUT_INTO_PRISON = 38834
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 38862
S_DECOMPOSITION_ITEM_RESULT = 38924
C_RANDOM_PASSIVE_LOCK = 38987
S_PETITION_CANCEL = 39001
S_CREST_MESSAGE = 39017
C_CHANGE_PARTY_MEMBER_AUTHORITY = 39027
S_SNOW_EVENT_BATTLE_FIELD_RESULT = 39083
S_ADMIN_VIP_TEST = 39094
C_QUERY_COIN = 39166
S_FEUDAL_LORD_FLAG_INFO = 39206
C_SLASH_COMMAND = 39255
S_ASK_BANNING_PARTY_MEMBER = 39272
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 39281
S_FATIGABILITY_POINT = 39322
S_USER_EXTERNAL_CHANGE = 39324
S_TRADE_BROKER_SUGGEST_DEAL = 39330
S_PLAY_MOVIE = 39375
C_REQUEST_PARTY_MATCH_LINK = 39385
C_ADMIN_KILL_NPC = 39407
S_LORD_OPEN_VOTE_WINDOW = 39451
C_REJECT_INVITE_USER_TO_GUILD = 39469
S_PARTY_MEMBER_CHARM_ADD = 39481
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 39494
C_FACIAL_ATTACHMENT = 39525
S_REPLY_REQUEST_CONTRACT = 39562
S_START_VM_SELL = 39673
S_UNION_CHANGE_NOTICE = 39682
S_QUEST_INFO = 39696
C_GET_EVENT_DETAIL = 39763
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 39785
S_PING = 39792
S_FINDNAME = 39798
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 39824
S_CONTENTS_TIMER = 39827
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 39834
C_ADMIN_GET_USER_INFO_BY_DBID = 39863
S_DUNGEON_RANK_MESSAGE = 39991
C_EXPAND_INVEN_SIZE = 39998
C_ADMIN_VANISH_PET = 40030
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 40043
S_MATERIAL_CHANGE = 40137
C_CANCEL_CONTRACT = 40139
C_TRADE_BAG_CLOSE = 40143
C_GAMBLE_STOP = 40147
S_COMBATLOG_USER_INFO = 40156
C_VOTE_HISTORY = 40165
S_PARTY_LOOTING_METHOD = 40166
C_CREST_APPLY_LIST = 40220
S_REQUEST_JOIN_GUILD_NOTICE = 40254
C_REQUEST_RENEW_ALL_PARTS_ITEM = 40259
S_LEARN_EP_PERK = 40275
C_LORD_CHANGE_GREETINGS = 40279
S_VIP_STORE_ITEM_LIST = 40282
C_REQUEST_COUPON_LIST = 40292
S_AWAKEN_RESULT = 40391
C_UNION_CP_STORE_BUY_ADD_BASKET = 40420
C_LORD_CANDIDATE_LIST = 40427
S_UNION_SHARE_MONEY = 40434
S_BUY_VIP_STORE_ITEM_SUCCESS = 40445
S_GUILD_NAME = 40465
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 40469
S_LEAVE_PRIVATE_CHANNEL = 40507
S_TOTAL_GUILD_WAR_DATA = 40511
C_POINT_STORE_COMMIT = 40520
S_PROMOTION_INFO = 40522
C_BOARD_ITEM_LIST = 40548
S_USE_RIGHT_ITEM = 40560
S_ABNORMALITY_RESIST = 40561
C_START_EXTRACT = 40578
S_NPC_MENU_SELECT = 40583
C_SUGGEST_UNION_POST_PARTY_MATCHING = 40599
C_DECOMPOSE_UNREGISTER_ITEM = 40624
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 40630
S_PET_INFO_CHANGE = 40666
C_REQUEST_TOTAL_GUILD_WAR_DATA = 40667
S_DESPAWN_DROPITEM = 40724
C_SET_ITEM_STRING = 40770
S_UPDATE_GUILD_FLAG = 40794
S_INGAMESHOP_PRODUCT_END = 40927
S_ENCHANT_BOOSTER_SUCCESS = 40957
S_ADMIN_GET_USERINFO_WAREHOUSE = 40981
S_PARTY_MEMBER_ABNORMAL_CLEAR = 41009
S_ASK_BIDDING_RARE_ITEM = 41051
S_BEGIN_THROUGH_ARBITER_CONTRACT = 41072
S_END_DARKRIFT_USER_HP = 41079
S_CHANGE_USER_NAME_RESULT = 41101
S_SHOW_TRADE_ITEM = 41121
S_UNION_ATTACKED_FORCE_STONE_POS = 41131
S_ADMIN_GET_USERINFO_PAPERDOLL = 41143
S_RESPONSE_GAMESTAT_PONG = 41151
C_STR_EVALUATE_LIST = 41167
C_ENTER_DUNGEON = 41267
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 41300
C_PARTY_NOTIFY_MY_POSITION = 41321
S_MOVE_SHUTTLE = 41408
C_MEDAL_STORE_COMMIT = 41476
C_SET_RECIPE_BOOKMARK = 41504
S_INGAMESHOP_CATEGORY_BEGIN = 41514
S_QUEST_BALLOON = 41525
S_ANSWER_INTERACTIVE = 41530
S_VIEW_MY_GUILD_WAR = 41546
C_GUILD_APPLY_LIST_PAGE = 41579
S_SUGGEST_UNION_POST_PARTY_MATCHING = 41661
C_COLLECTION_PICKEND = 41664
C_START_CUSTOMIZING_PARTS_SHAPE = 41683
S_START_CUSTOMIZING_PARTS_SHAPE = 41695
C_UNION_CHANGE_NOTICE = 41704
S_COMBATLOG_CURRENT_AGGRO_LIST = 41731
S_MY_CONDITION = 41750
S_UNICAST_FLOATING_CASTLE_INFO = 41751
S_DELETE_COUPON = 41769
S_ITEMSYNTHESIZER_RESULT = 41774
C_ADMIN_ADD_CUSTOM_BOOKMARK = 41783
S_PREPARE_CHANGE_USER_APPEARANCE = 41798
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 41803
S_PARTY_NOTIFY_MY_POSITION = 41812
C_PRESS_SKILL = 41960
S_RESULT_EVENT_SEED = 41974
C_GUILD_APPLY_LIST = 41983
S_CREST_UPGRADE_INFO = 41987
S_END_LEVEL_COMPENSATION = 42001
S_DUEL_TAG = 42019
S_PREMIUM_COMPOSE_RESET = 42033
C_GUILD_COMPETITION_INFO = 42149
S_DUNGEON_RANK_SEASON_LIST = 42169
C_UNIDENTIFY_EXECUTE = 42178
C_GUARD_PK_POLICY = 42197
S_UNION_CHANGE_TAXRATE = 42208
S_OPEN_EPPERK_RESET_POPUP = 42252
C_LEAVE_GUILD = 42348
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 42371
C_REQUEST_VIP_SYSTEM_INFO = 42406
S_DELETE_FRIEND = 42410
C_PLAY_TIME = 42444
S_RESET_CHARM_STATUS = 42505
C_START_DRIVE_AIRSHIP = 42527
S_DUNGEON_VISIBLE_BG = 42537
S_PRECONFIRM_INVITE_CODE = 42540
C_DECOMPOSE_REGISTER_ITEM = 42570
S_DUNGEON_RANK_END_POINT = 42579
C_TOGGLE_GROUP_DUEL_READY = 42593
S_START_COOLTIME_ITEM = 42607
C_PET_EQUIP = 42626
S_POINT_STORE_SELL_LIST = 42630
S_SKILL_CHASE_EFFECT_TARGET = 42665
S_AVAILABLE_SOCIAL_LIST = 42694
S_UNION_SPAWN_MY_EXTRACTOR = 42697
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 42742
S_END_PRODUCT_MARK_INFO = 42774
S_DUEL_TIME = 42780
S_OPEN_VM_SELLBUY_WINDOW = 42784
S_FIX_VEHICLE_COMPLETE = 42792
C_CREATE_GROUP_DUEL = 42799
S_PETITION_CREATE = 42816
C_BETTING_TRY = 42825
C_CHAT_REPORT = 42834
C_COMPLETE_EXTRA_EVENT = 42854
C_PET_INCUBATOR_TAKEALL = 42915
S_ROUND_START = 42933
C_UNREGISTER_VM_SELL_ITEM = 42961
C_REPLY_THROUGH_ARBITER_CONTRACT = 42967
C_BIND_ITEM_EXECUTE = 42968
S_RELEASE_FROM_PRISON = 43003
S_FESTIVAL_LIST = 43050
S_DEL_TRADE_BAG = 43061
S_ROUND_PVE_BATTLE_FIELD_BOARD = 43063
S_DARK_RIFT_REWARD_RESULT = 43088
S_PET_INCUBATOR_INFO_CHANGE = 43094
C_AWESOMIUM_WEB_COUNTING = 43103
S_JOIN_UNION = 43108
C_VEHICLE_EX_ARROW_HIT = 43143
S_FEARMOVE_END = 43175
C_RECOMMEND_GUILD = 43246
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 43248
C_SAVE_CHAT_SETTING = 43258
C_REQUEST_MY_PARTY_MATCH_INFO = 43265
S_LORD_CANDIDATE_LIST = 43295
S_CREST_ASK_DISAPPLY_ALL = 43304
S_VOTE_RESET_ALL_DUNGEON = 43305
S_FIN_SNOW_EVENT_BATTLE_FIELD = 43320
C_USE_RIGHT_ITEM = 43355
S_SHOW_PCBANG_ICON = 43419
S_REIGN_INFO = 43421
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 43432
S_GUILD_APPLY_COUNT = 43482
C_APPLY_TITLE = 43514
S_FREENAMED_STATUS = 43580
S_EACH_SKILL_RESULT = 43591
S_PARTY_MEMBER_LIST = 43683
S_BATTLE_FIELD_PARTY_MARKER = 43695
S_KNOCK_BACK = 43735
C_NOTIFY_LOCATION_IN_REACTION = 43755
C_KICK_CHANNEL_MEMBER = 43791
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 43796
S_END_FIX_SPIRIT = 43799
C_PURCHASE_PROD = 43800
C_DELETE_TELEPORT_TO_POS_LIST = 43838
C_APPLY_PARTY = 43847
S_DIALOG_CLOSE = 43850
C_UNION_MYUNION_CONSUL_SKILL_LIST = 43851
C_TELEPORT_TO_POS = 43853
S_FAIL_LOOT_NON_OWNERSHIP = 43858
S_CREATURE_LIFE = 43861
C_COMMIT_CHANGE_USER_APPEARANCE = 43865
S_REMAIN_PLAY_TIME = 43880
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 43901
S_SPAWN_ME = 43914
S_BATTLE_FIELD_POINT_STORE_BASKET = 43927
S_USER_ITEM_EQUIP_CHANGER = 43942
S_GAMBLE_RESULT = 43981
C_STORE_SELL_DEL_BASKET = 43992
C_DIALOG = 43996
S_PK_DECLARE_COUNT = 44039
C_ASK_INTERACTIVE = 44087
C_PARTY_MARKER = 44106
C_STORE_COMMIT = 44128
S_BUY_INGAMESTORE_MONEYPRODUCT = 44129
C_UNION_START_SKILL = 44139
S_START_UNION_POST_ACTION_SCRIPT = 44140
S_FIN_KUMAS_BATTLE_FIELD = 44141
S_PLAY_ANIMATION = 44165
S_CHECK_EXTRACT = 44196
S_ASK_CODE_HASH = 44209
S_PETITION_CHECK_SURVEYABLE = 44219
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 44226
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 44229
S_LOGIN_ARBITER = 44267
S_FAIL_CHARM_STATUS = 44278
S_BETTING_INFO = 44286
S_SELECT_CHANNEL = 44340
S_BATTLE_FIELD_CHAT_BAN_INFO = 44354
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 44365
S_BATTLE_FIELD_USER_LOAD_INFO = 44386
S_BATTLE_FIELD_ENTRANCE_INFO = 44408
S_CANNON_BATTLE_FIELD_RESULT = 44421
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 44467
S_START_CHANGE_USER_APPEARANCE = 44483
S_STORE_BASKET = 44500
S_CLIENT_COMMAND = 44558
C_GAMBLE_TRY = 44564
S_CONNECT_SKILL_ARROW = 44616
S_CLOSE_VM_SETTING_WINDOW = 44645
S_COUNTDOWN_GROUP_DUEL = 44646
S_CURRENT_ELECTION_STATE = 44684
C_MERGE_ITEM = 44710
S_END_CHANGE_USER_APPEARANCE = 44714
S_MEDAL_STORE_BASKET = 44717
S_UNION_MYUNION_CONSUL_SKILL_LIST = 44730
S_PARTY_MEMBER_CHANGE_HP = 44757
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 44758
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 44783
C_GUILD_LEVELUP_CHANGE = 44797
S_SEND_VIP_SYSTEM_INFO = 44813
C_REQUEST_PRIVATE_CHANNEL_INFO = 44825
C_SHOW_PARCEL_MESSAGE = 44841
S_MINIGAME_RANK_END_POINT = 44842
S_DUNGEON_EVENT_GAGE = 44878
S_DECREASE_COOLTIME_SKILL = 44909
S_BATTLE_FIELD_JACKPOT_EVENT_START = 44910
C_SET_GUILDGROUP_AUTHORITY = 44918
S_UNBIND_ITEM_RESULT = 44924
C_GROUP_DUEL_ADD_BETTING_ITEM = 44940
S_TRADE_BAG_DONE = 45068
S_OPEN_CREST_WINDOW = 45082
C_PET_UNEQUIP = 45119
C_SURVEY_ANSWER = 45120
S_RETURN_USER_REWARD_END = 45128
S_STICK_TO_USER_END = 45154
S_LORD_OPEN_CANDIDATE_WINDOW = 45222
C_GET_GUILD_HISTORY = 45242
S_SET_WORKOBJECT = 45255
S_MOUNT_VEHICLE_EX = 45290
S_RIGHT_ITEM_LIST = 45314
S_CUSTOM_MESSAGE = 45348
C_START_CLIMBING = 45351
C_TRADE_BROKER_CALC_SOLD_ITEM = 45352
S_SYSTEM_MESSAGE = 45384
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 45399
C_DELETE_USER = 45435
S_PARCEL_REPORT = 45463
S_WATCHED_MOVIES = 45492
C_RELEASE_FROM_PRISON = 45503
C_MEDAL_STORE_BUY_DEL_BASKET = 45552
S_DESPAWN_PET = 45559
S_INIT_KUMAS_BATTLE_FIELD = 45586
S_BOSS_BATTLE_INFO = 45588
S_DUNGEON_SUMMON_PARTY = 45619
C_RESTORE_CUSTOMIZING_PARTS_SHAPE = 45624
C_NOTIMELINE_SKILL = 45632
C_PRECONFIRM_INVITE_CODE = 45653
S_TOGGLE_TASK_INFO_WINDOW = 45657
C_EDIT_BLOCKED_USER_MEMO = 45688
S_UNMOUNT_VEHICLE_EX = 45714
C_PUT_WARE_ITEM = 45734
S_DEL_INTER_PARTY_MATCH_POOL = 45790
S_START_CHAT_BAN_INFINITY = 45828
S_OPEN_VM_SETTING_WINDOW = 45843
C_REQUEST_GUILD_WANTED_WRITING_LIST = 45854
S_PET_INFO_CLEAR = 45859
C_TRADE_BAG_DONE = 45883
S_ADMIN_GM_SKILL = 45896
S_PARTY_MEMBER_STAT_UPDATE = 45953
S_FIN_ROUND_PVP_BATTLE_FIELD = 45978
S_PARCEL_READ_RECV_STATUS = 45981
S_PLAYER_CHANGE_FLIGHT_ENERGY = 45999
S_AERO = 46042
S_RESULT_CHANGE_MY_PROFILE = 46082
C_START_VM_BUY = 46091
C_EQUIP_ITEM = 46249
S_CANT_FLY_ANYMORE = 46254
S_VERSION_INFO = 46258
S_TRADE_BROKER_BUY_IT_NOW = 46268
C_DUNGEON_CLEAR_COUNT_LIST = 46283
M_PONG = 46292
C_CANCEL_SELECT_CHANNEL = 46306
C_UNION_SHARE_MONEY_CONFIRM = 46311
S_NPC_STATUS = 46318
C_EXECUTE_AWAKEN = 46321
C_UNMOUNT_VEHICLE_EX = 46337
C_GET_AOI_INFO = 46351
S_POSITION_SWAP = 46354
C_GUILD_COMPETITION_RANK = 46420
S_DUNGEON_CLEAR = 46452
S_END_CUSTOMIZING_PARTS_SHAPE = 46466
S_UNION_POLICY_INFO = 46472
S_SOCIAL_LEARN_RESULT = 46483
C_CHANGE_FRIEND_MEMO = 46496
S_UPDATE_QUEST = 46566
S_PREVIEW_ITEM = 46568
S_VILLAGE_LIST_TO_TELEPORT = 46570
S_COMPLETE_LOOP_QUEST = 46603
S_GACHA_CANCEL = 46613
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 46615
S_SERVER_TIME = 46616
C_JOIN_PRIVATE_CHANNEL = 46685
C_LEAVE_GROUP_DUEL = 46695
S_RESULT_ITEM_COLORING = 46718
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 46749
S_DESPAWN_SHUTTLE = 46758
S_LEAVE_PARTY = 46760
C_REQUEST_RESET_VIP_STORE = 46773
S_TRADE_BROKER_CALC_BOUGHT_ITEM = 46873
C_BANISH_GUILD_MEMBER = 46898
S_DELETE_USER = 46947
S_UNICAST_TRANSFORM_DATA = 46974
C_ENTER_BATTLE_FIELD = 46983
S_RENAME_ITEMSTRING_START = 46991
S_EMITTER = 47020
C_INVITE_FRIEND_CODE = 47030
C_LOAD_EP_INFO = 47045
S_CREATE_USER = 47057
S_LORD_REGISTER_INFO = 47072
C_ENCHANT_BOOSTER_REGISTER_ITEM = 47099
S_DESPAWN_BUILD_OBJECT = 47129
C_SELECT_USER = 47131
S_START_ACTION_SCRIPT = 47133
C_LORD_CALC_TAX = 47154
C_LORD_GUARD_INFO = 47163
S_DEL_CRYSTAL_COMBINE_MATERIAL = 47165
S_INSTANT_DASH = 47174
S_SET_VISIBLE = 47183
S_START_INVERSE_CAPTURE = 47243
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 47261
S_OPEN_GUILD_LOGO_WINDOW = 47292
C_VIEW_BATTLEFIELD_STORE = 47297
C_CLOSE_VM = 47325
S_SHOW_DEAD_UI = 47334
S_SURVEY_QUESTION = 47343
C_INVALID_BUILD_VERSION = 47352
S_PET_STOP_ALERT = 47380
S_END_CHAT_BAN = 47474
C_CONFIRM_UPDATE_NOTIFICATION = 47489
S_ADD_GUILD_MEMBER = 47504
S_DUEL_START = 47509
S_SHOW_ARTISAN_MENU = 47520
S_TRADE_ACCEPT = 47534
S_LOCKON_ARROW = 47556
S_INVEN_CHANGEDSLOT = 47604
S_CAMERA_SHAKE = 47606
S_GACHA_START = 47612
S_ONGOING_LEVEL_EVENT_LIST = 47616
C_CUSTOM_USER_CUSTOMIZING = 47626
S_VISIT_NEW_SECTION = 47661
C_BIND_ITEM_BEGIN_PROGRESS = 47694
S_VIEW_GUILD_WAR = 47724
C_CHANGE_CHARACTER = 47734
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 47749
S_UPDATE_FRIENDSHIP_GAGE = 47779
C_MOVE_WARE_POS = 47785
S_CREST_INFO = 47842
S_CANCEL_DELETE_USER = 47849
C_PDH_QUERY = 47866
S_CHANGE_CHARACTER = 47896
C_ENTER_TELEPORTTERRITORY = 47911
S_LOAD_SKILL_SCRIPT_LIST = 47926
C_PROMOTION_CANCEL = 48039
S_SET_POS = 48043
C_REQUEST_USABLE_GUILD_NAME = 48047
C_START_VM_SELL = 48049
S_PLAYER_CHANGE_PROF = 48052
C_PLAY_EXECUTE_TEMPER = 48054
C_UPDATE_SKILL_SCRIPT = 48065
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 48078
S_GROUP_DUEL_RECORD = 48081
C_WHISPER = 48102
S_CHANGE_GUILDNAME = 48138
S_EMPTY_GUILD_WINDOW = 48139
S_CHECK_GUILD_BATTLE_CHIP = 48168
C_DELETE_FRIEND = 48209
S_SPAWN_DOOR = 48213
C_REQUEST_CONTRACT = 48263
S_STOP_VM = 48278
S_REWRITE_ITEM_STRING = 48280
C_REQUEST_PARTY_MATCH_INFO = 48285
S_CANCEL_QUEST_SHARE = 48320
S_UNMOUNT_VEHICLE = 48325
S_CANCEL_CONTRACT = 48380
S_PREPARE_EXIT = 48388
S_NEW_GOLD_RACE_INFO = 48434
C_ADMIN_GM_SKILL = 48480
C_ADD_TELEPORT_TO_POS_LIST = 48483
S_LOAD_CLIENT_USER_SETTING = 48485
C_ROLLBACK_QUEST = 48486
S_SHORTCUT_CHANGE = 48510
S_SPAWN_BONFIRE = 48523
C_ROUND_PVE_SKILL_SELECT = 48529
C_END_ITEM_BIDDING = 48532
S_ADMIN_GET_USERINFO_QUEST = 48550
C_CLOSE_SEND_PARCEL = 48551
S_DESPAWN_COLLECTION = 48570
S_NPCGUILD_LIST = 48576
C_CHECK_TO_READY_PARTY = 48600
S_CANCEL_SELECT_CHANNEL = 48607
S_TEMPER_MATERIALS = 48622
S_RETURN_TO_LOBBY = 48659
S_LORD_CANDIDATE_PLEDGE = 48689
S_CHANGE_FRIEND_STATE = 48698
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 48709
C_REQUEST_RECV_DAILY_TOKEN = 48725
C_LIST_CHANNEL = 48740
C_UNION_SHARE_POINT = 48780
C_LOGIN_ARBITER = 48783
C_PREVIEW_ITEM = 48802
C_GIVE_UP_GUILD_WAR = 48809
S_RESTORE_CUSTOMIZING_PARTS_SHAPE = 48816
S_SHOW_CHANGE_CHARACTER_UI = 48829
S_LOAD_EP_INFO = 48907
S_LOAD_ACHIEVEMENT_LIST = 48937
S_DUNGEON_STATUS = 48938
S_START_USER_PROJECTILE = 48952
S_CANNON_BATTLE_FIELD_BOARD = 48963
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 48975
C_SEND_UI_LOG = 48976
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 49027
S_STAGE_RESULT = 49034
S_REPLY_SET_GUILD_WANTED_WRITING = 49040
C_TRADE_BROKER_UNREGISTER_ITEM = 49046
S_ADD_CRYSTAL_COMBINE_MATERIAL = 49052
S_USER_CHANGE_NAME = 49088
S_ROUND_PVE_OPEN_SKILL_UI = 49130
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 49136
S_DARK_RIFT_SPAWN_WORLD_NOTI = 49152
C_GET_OUT_SHUTTLE = 49167
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 49223
C_BATTLE_FIELD_POINT_STORE_COMMIT = 49227
S_REMOVE_BLOCKED_USER = 49235
S_SPAWN_REMOTE_PROJECTILE = 49265
S_STORE_COMMIT = 49282
S_PLAYER_CHANGE_DRAIN = 49294
S_DARK_RIFT_QUEST_INFO = 49332
S_GET_EVENT_DETAIL = 49394
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 49396
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 49399
C_PARTY_LOOTING_METHOD_VOTE = 49401
S_COMMAND_HELP = 49438
C_TRY_ITEM_BIDDING = 49441
S_VOTE_HISTORY = 49464
C_REQUEST_USER_ITEMLEVEL_INFO = 49473
S_CHAT = 49481
C_SET_SEND_PARCEL_ITEM = 49501
S_SPAWN_NPC = 49521
C_CREST_DISAPPLY_ALL = 49546
C_EXIT = 49592
S_START_COOLTIME_SKILL = 49606
S_FACIAL_ATTACHMENT_BROADCAST = 49617
C_VOTE_RESET_ALL_DUNGEON = 49628
S_INSTANT_THROW = 49644
C_CANCEL_RETURN_TO_LOBBY = 49652
S_ENABLE_CHARM_STATUS = 49710
C_RETURN_PARCEL = 49741
C_ADMIN_GM_MAPTELEPORT = 49776
C_END_STYLE_SHOP = 49778
S_RESULT_MATERIAL_AWAKEN = 49797
S_ROUND_PVE_SCORE = 49799
C_CANCEL_SKILL = 49808
S_UNION_GET_MYHISTORY = 49813
C_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 49831
S_REPLY_NONDB_ITEM_INFO = 49844
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 49892
C_ADMIN_LOBBY = 49909
S_MINIGAME_END = 49913
S_UNION_STATE_INFO = 49914
S_LOAD_HINT = 49947
C_LORD_RANK_INFO = 49975
S_PARTY_MEMBER_CHARM_ENABLE = 50025
S_DUNGEON_COOL_TIME_LIST = 50042
S_SPAWN_SERVANT = 50129
C_MOUNT_VEHICLE_EX = 50136
S_SEND_ROUND_PVE_SKILL_LIST = 50140
C_REGISTER_VM_SELL_ITEM = 50204
S_ARENA_END_FIGHT = 50211
C_CRYSTAL_COMBINE_EXECUTE = 50220
S_FEARMOVE_STAGE = 50243
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 50257
S_INGAMESHOP_PRODUCT_BEGIN = 50312
S_NPC_TARGET_USER = 50332
C_ASK_HANCOIN_AMOUNT = 50358
S_KUMAS_BATTLE_FIELD_BOARD = 50365
S_INIT_SNOW_EVENT_BATTLE_FIELD = 50374
C_PET_ORB_ATTACH = 50377
S_DUNGEON_JACKPOT_EVENT_START = 50414
C_END_MOVIE = 50415
S_GROUND_EFFECT = 50431
C_UNION_CHANGE_POLICYINFO = 50461
S_END_FIX_VEHICLE = 50472
C_SET_POS = 50487
S_RESET_SKILL = 50503
C_HIT_USER_PROJECTILE = 50539
C_ADD_CRYSTAL_COMBINE_MATERIAL = 50592
S_DEBUG_REMOTE_PROJECTILE_POS = 50612
S_VISIT_NEW_TEL_CAMP = 50624
S_USER_EFFECT = 50636
C_ADD_ITEM_TO_VM_SELL_BASKET = 50637
S_ABNORMALITY_BEGIN = 50669
S_RECV_PARCEL = 50679
C_CHANGE_CHANNEL_PASSWORD = 50694
S_ADMIN_PRIVILEGE = 50749
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 50819
C_ITEMSYNTHESIZER_REQUEST_ADD_MATERIAL = 50836
S_NPC_AI_EVENT = 50860
C_HARDWARE_INFO = 50873
S_PRIVATE_CHANNEL_NOTICE = 50933
S_ANNOUNCE_MESSAGE = 50976
C_CHANGE_GUILDGROUP = 51006
S_UNION_COLLECTED_EXTRACTOR_POS = 51027
S_ITEM_IDENTIFY_RESULT = 51035
S_INIT_SEREN_GUIDE = 51060
C_LOAD_TOPO_FIN = 51074
C_REQUEST_TOKEN_TARGET_ITEM = 51077
S_DEFAULT_ANIM_CHANGE = 51092
S_ABNORMALITY_EXTRA = 51098
S_SEND_QUEST_ITEM_INFO = 51172
S_SELECT_USER = 51195
S_UNION_SHARE_MONEY_INFO = 51199
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 51241
C_VOTE_DISMISS_PARTY = 51284
C_REQUEST_GUILD_WAR_TELEPORT = 51290
S_HIDE_HP = 51317
S_SIMPLE_TIP_REPEAT_CHECK = 51324
C_MERGE_ITEM_EXECUTE = 51340
S_SKILL_TARGETING_AREA = 51343
S_WAITING_LIST = 51367
S_BONFIRE_CHARM_BURNED = 51372
S_COMPLETED_MISSION_INFO = 51385
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 51416
S_TRADE_BOX = 51419
S_APPLY_TITLE = 51424
S_START_LEVEL_COMPENSATION = 51427
C_POINT_STORE_BUY_ADD_BASKET = 51442
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 51447
S_SHOW_DARKRIFT_USER_HP = 51463
S_PLAYER_CHANGE_STAMINA = 51478
S_USER_LOCATION_IN_ACTION = 51485
S_DUNGEON_GUIDE_OFF = 51502
S_SET_ITEM_STRING = 51503
C_REMOVE_BLOCKED_USER = 51522
S_QUEST_VILLAGER_INFO = 51530
S_PROMOTION_SUCCESS = 51555
S_PARTY_LOOTING_METHOD_VOTE = 51558
C_REQUEST_RET_VILLAGE_INFO = 51564
S_CLEAR_ALL_HOLDED_ABNORMALITY = 51574
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 51583
S_CAN_CREATE_USER = 51635
S_ANNOUNCE_UPDATE_NOTIFICATION = 51646
S_SHOW_HP = 51661
S_WORLD_QUEST_VILLAGER_INFO = 51673
C_EXTEND_PARTY = 51700
S_PLAYER_CHANGE_EP = 51716
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 51776
C_CHECK_UNIDENTIFY_ITEMS = 51818
S_CANCEL_RETURN_TO_LOBBY = 51849
C_CHANGE_PARTY_MANAGER = 51867
S_ADD_INTER_PARTY_MATCH_POOL = 51872
S_UPDATE_VM_STATUS = 51874
C_PREMIUM_COMPOSE_CANCEL = 51875
S_RECEIVE_TOKEN_TARGET_ITEM = 51906
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 51930
S_PLAY_EFFECT = 51935
S_PET_INCUBATOR_PROGRESS = 51936
S_MATERIAL_PARAM_CHANGE = 51963
S_SET_GUILD_JOIN_CONDITION = 51978
S_NPC_SCALE = 52037
C_BROADCAST_CLIMBING = 52089
S_GUILD_APPLY_LIST = 52093
S_PREMIUM_COMPOSE_RESULT = 52107
S_DESPAWN_WORKOBJECT = 52124
S_PARTY_MEMBER_BUFF_UPDATE = 52126
C_REQUEST_INVITE_GUILD_LIST = 52141
S_VIEW_BATTLE_FIELD_RESULT = 52160
S_PARTY_MARKER = 52164
S_PRIVATE_CHAT = 52197
S_BYE_PET = 52228
S_REPLY_GUILD_LIST = 52233
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 52269
S_PLAYER_CHANGE_NOCTAN_COUNT = 52276
S_SERVANT_ABILITY = 52293
S_ABNORMALITY_FAIL = 52294
S_RESPONSE_PONG = 52337
C_REQUEST_GUILD_INFO = 52339
C_SHOW_ITEM_TOOLTIP = 52346
C_CHECK_GUILD_BATTLE_CHIP = 52352
C_GAMBLE_GO = 52498
C_LORD_REGISTER = 52508
C_REQUEST_CANDIDATE_LIST = 52513
S_UPDATE_GAMBLE_BOX_STATE = 52561
S_PETITION_FORCE_CREATE = 52576
S_RESET_ALL_PRODUCT_MARK_EVENT = 52583
S_GUILD_COMPETITION_CONTENTS_RANK_GUILD = 52600
C_MEET_BOSS_INFO = 52602
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 52617
S_INSTANT_MOVE = 52658
C_SOCIAL = 52674
C_CANCEL_EXIT = 52695
C_NPC_CONTACT = 52710
C_ADMIN = 52741
S_COMPLETE_VOTE = 52745
S_SHOW_ITEM_TOOLTIP = 52813
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 52817
S_STR_EVALUATE_LIST = 52823
S_INIT_FREE_FIGHT_BATTLE_FIELD = 52831
C_RETURN_TO_LOBBY = 52833
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 52835
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 52838
S_EVENT_INFO = 52868
S_CANCEL_EXIT = 52933
S_ITEMSYNTHESIZER_START = 52970
S_VIEW_UNION_INFO = 52995
C_UNEQUIP_ITEM = 53016
S_USER_AIM_TO = 53032
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 53051
S_GUILD_COMPETITION_LEAGUE_RANK = 53085
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 53102
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 53137
C_ACCEPT_GUILD_APPLY = 53147
C_SET_TARGET_INFO = 53187
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 53231
C_START_TARGETED_SKILL = 53238
S_REPLY_RET_VILLAGE_INFO = 53247
S_PLAY_SOUND_BYNAME = 53249
C_REQUEST_PARTY_MATCH_INFO_PAGE = 53262
C_BUY_INGAMESTORE_MONEYPRODUCT = 53311
S_START_CHAT_BAN = 53314
S_END_THROUGH_ARBITER_CONTRACT = 53335
C_COLLECTION_PICKSTART = 53349
C_LEARN_EP_PERK = 53398
C_EXTRACT_REGISTER_ITEM = 53411
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 53418
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 53438
S_MOVE_DISTANCE_DELTA = 53450
S_SKILL_LEARN_RESULT = 53457
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 53499
S_SYSTEM_MESSAGE_LOOT_ITEM = 53500
C_UNION_MYUNION = 53534
S_DUEL_END = 53576
S_LORD_OPEN_REGISTER_WINDOW = 53580
S_CHECK_NEW_GUILDNAME = 53590
C_REQUEST_TELEPORT = 53636
S_VEHICLE_EX_RELATION = 53644
S_ONGOING_HUNTING_EVENT_LIST = 53664
M_PDH_DATA = 53679
C_PETITION_COMPLETE_CONFIRM = 53688
S_ROUND_PVE_CLOSE_SKILL_UI = 53693
S_PK_START = 53696
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 53704
S_PARTY_MEMBER_INFO = 53705
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 53714
S_SPAWN_DROPITEM = 53717
C_START_FIX_VEHICLE = 53731
C_PARCEL_READ_RECV_STATUS = 53732
S_HANCOIN_AMOUNT = 53736
S_GUILD_COMPETITION_INFO = 53800
C_TRADE_BROKER_REGISTER_ITEM = 53812
S_DUNGEON_WORK_RESULT = 53830
S_PETITION_CHAT_END = 53873
S_CHANGE_PARTY_MANAGER = 53922
S_ROUND_PVP_BATTLE_FIELD_RESULT = 53955
C_CREATE_GUILDGROUP = 53965
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 53984
C_TOGGLE_GROUP_DUEL_SLOT = 53994
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 54022
C_USER_AIM = 54029
S_PREMIUM_COMPOSE_START = 54059
S_DUNGEON_UI_HIGHLIGHT = 54070
C_PROMOTION_START = 54091
C_PET_ORB_DELETE = 54094
C_GET_GUILD_WARE_HISTORY = 54126
S_UNION_START_EXILE_COUNT_FROM_LAWLESS_AREA = 54144
C_VIEW_WARE = 54216
C_MOVE_INVEN_POS = 54240
C_PETITION_FEEDBACK = 54268
C_WRITE_BOARD = 54288
S_COMPLETE_QUEST = 54320
S_CANCEL_VOTE_DISMISS_PARTY = 54330
S_DESPAWN_SERVANT = 54334
C_BATTLE_FIELD_START_OCCUPATION = 54382
C_SHOW_STYLE = 54458
S_CHAPTERHOUSE_QUEST_LIST = 54461
S_SHOW_PARCEL = 54513
S_ITEM_RESET_RESULT = 54604
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 54609
C_PING = 54635
S_UNION_CP_STORE_BASKET = 54648
S_UNION_SUMMARY = 54660
C_GROUP_DUEL_DEL_BETTING_ITEM = 54679
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 54693
S_DUNGEON_TIMER = 54699
C_ADMIN_REQUEST_CHAT_BAN = 54710
C_DUNGEON_RANK_RECORD_LIST = 54717
S_ADMIN_CHECK_USERNAME = 54749
S_MINIGAME_WAIT = 54775
S_CHANGE_PARTY_MEMBER_AUTHORITY = 54789
C_CHAT = 54791
S_MY_DESCRIPTION = 54824
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 54882
S_RETURN_PARCEL = 54884
C_REPLY_INTER_PARTY_MAKE = 54897
S_PLAY_TIME = 54918
C_SELECT_CHANNEL = 54955
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 54957
S_UNION_POST_BATTLE_INFO = 54958
S_CAN_DUNGEON_RETRY = 54987
S_SET_SEND_PARCEL_ITEM = 55041
C_COMBATLOG_USER_INFO_RESET = 55045
C_REQUEST_VIP_STORE_ITEM_LIST = 55056
S_SHOW_CANDIDATE_LIST = 55100
C_BATTLE_FIELD_MAP_ALARM = 55125
S_PARTY_MEMBER_ABNORMAL_DEL = 55146
C_TRADE_BROKER_CLOSE = 55161
C_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 55167
C_LOGIN_WORLD = 55195
S_MUTE = 55202
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 55252
S_CHANGE_EVENT_MATCHING_STATE = 55275
C_SETTLE_UP_BUY_VM = 55306
S_UNION_CP_STORE_SELL_LIST = 55382
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 55403
S_GUILD_LOG = 55491
C_GET_WARE_ITEM = 55501
C_EDIT_FRIEND_GROUP = 55505
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 55516
C_SET_SEND_PARCEL_TYPE = 55558
C_UNION_PRE_CONSUL_LIST = 55588
C_ADD_TO_TEMPER_MATERIAL_EX = 55593
C_NOTIFY_LOCATION_IN_ACTION = 55616
S_PETITION_CHAT_BEGIN = 55624
S_INTEREST_INFO = 55675
C_DUNGEON_UI_OPENED = 55681
S_START_ROUND_PVE_ROUND = 55683
S_CONFIRM_INVITE_CODE = 55730
C_LORD_REGISTER_INFO = 55731
S_VIRTUAL_LATENCY = 55745
C_DUNGEON_WORK_RETRY = 55755
C_RAISE_GUILD_WAR = 55863
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 55979
S_VIEW_WARE_EX = 56045
S_NEED_WAREHOUSE_COMMISION = 56121
S_USER_BLOCK_LIST = 56129
C_REQUEST_GUILD_WAR_PENALTY_INFO = 56133
S_ATTENDANCE_EVENT_REWARD_COUNT = 56168
S_ACTION_END = 56193
C_SHOW_INVEN = 56234
C_REQUEST_GUILD_LIST_PAGE = 56254
C_PARCEL_REPORT = 56275
S_COMPLETE_EVENT_MATCHING_QUEST = 56286
S_SHOW_TEMPER_WINDOW = 56315
S_PK_END = 56318
C_ADMIN_SPAWN_NPC = 56334
C_REQUEST_RENAME_GUILD = 56348
S_TIMEOVER_CONTRACT = 56391
S_SOCIAL_FORGET = 56522
S_CHECK_CHANGE_GUILDNAME = 56540
C_REQUEST_PCBANG_PLAYTIME = 56576
C_REQUEST_USER_PAPERDOLL_INFO = 56582
C_DUNGEON_COOL_TIME_LIST = 56583
C_FINDNAME = 56622
S_GET_OUT_SHUTTLE = 56624
S_PLAYER_AUTOPILOT = 56645
C_REQUEST_ARENA_BETTING_INFO = 56725
C_ADMIN_REMOVE_NPC = 56764
S_TRADE_BROKER_DEAL_INFO_UPDATE = 56881
S_TRADE_BROKER_DEAL_SUGGESTED = 56954
C_OP_COMMAND = 57013
S_LORD_RANK_INFO = 57015
S_RESULT_RENAME_GUILD = 57055
C_REQUEST_SET_GUILD_WANTED_WRITING = 57063
C_START_SKILL = 57105
S_ROUND_PVE_SKILL_INVOKE = 57119
C_DESTROY_GUILD = 57128
C_CANCEL_LOCKON_TARGET = 57160
C_CURRENT_CHANNEL = 57200
S_LORD_TAX_SET = 57201
S_LOAD_CHAT_SETTING = 57275
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 57282
S_SEND_PARCEL_TAX = 57288
S_FIX_SPIRIT_PROGRESS = 57316
C_EXECUTE_TEMPER = 57328
S_ITEM_COLORING_BAG = 57421
S_PARTY_MEMBER_CHARM_RESET = 57477
C_UNREGISTER_PARTY_INFO = 57511
S_BAN_PARTY = 57516
S_RESULT_GROUP_DUEL_MSG = 57590
S_ASK_TELEPORT = 57635
C_USE_ITEM = 57675
S_SET_ITEM_BIDDING_FLAG = 57676
C_CHECK_CHANGE_GUILDNAME = 57699
S_CREST_APPLY = 57710
C_UPDATE_FRIEND_INFO = 57741
S_UNION_COMPETITION = 57773
C_INVENTORY_AUTO_SORT = 57787
S_OPEN_FLOATING_CASTLE_STORE = 57822
S_DESPAWN_BONFIRE = 57827
C_DUNGEON_SUMMON_PARTY = 57875
S_REQUEST_INVITE_GUILD_TAG = 57879
S_UNION_SHARE_POINT = 57930
C_SET_GUILDWAR_ACCEPTABLE = 57933
S_PLAYER_CUSTOM_ITEM_SLOT = 57937
S_ADD_FRIEND = 57969
S_FIN_ROUND_PVE_ROUND = 58052
C_UNION_TAX_WITHDRAW = 58063
S_PETITION_INFO = 58107
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 58116
C_RECEIVE_PCBANG_PLAYTIME_REWARD = 58137
S_ADMIN_NOTICE = 58165
S_SEND_PARCEL = 58237
S_GATE_ATTACK_ALARM = 58239
S_GAMBLE_CHANGE_BET_ITEM = 58298
S_DUNGEON_RANK_RECORD_LIST = 58367
S_REMOVE_SOUND_BYNAME = 58373
S_ARENA_FIGHTER_CHANGE_HP = 58379
S_REPLY_GUILD_WANTED_WRITING_LIST = 58397
C_REPLY_TELEPORT_WALK_THROUGH = 58416
S_START_COMMANDER_SKILL = 58448
S_DESPAWN_PROJECTILE = 58466
S_EVENT_GUIDE = 58484
S_GUILD_EMBLEM = 58511
C_CLEAR_SEND_PARCEL = 58525
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 58534
S_UNION_CONSUL_AUTHORITY_INFO = 58592
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 58596
S_DUNGEON_WORK_LIST = 58598
C_GET_USER_LIST = 58617
S_REMOVE_CHARM_STATUS = 58728
S_PREPARE_WORKOBJECT = 58734
S_CREATURE_ROTATE = 58741
C_REQUEST_NONDB_ITEM_INFO = 58808
S_ADMIN_DELETE_QUEST = 58838
S_ASK_QUEST_SHARE = 58858
S_WELCOME_PET_OWNER = 58904
S_START_VM_BUY = 58923
C_ADD_TRADE_BAG = 58943
C_REQUEST_GUILD_MEMBER_LIST = 58992
C_NPCGUILD_LIST = 58999
S_CHECK_USERNAME = 59018
C_REQUEST_IMAGE_DATA = 59023
S_VISITED_SECTION_LIST = 59026
S_DIALOG = 59130
S_GAMBLE_BEGIN = 59142
S_PLAYER_CHANGE_ALL_PROF = 59144
C_AVAILABLE_EVENT_MATCHING_LIST = 59153
C_TOGGLE_TASK_INFO_WINDOW = 59163
S_LOAD_CLIENT_ACCOUNT_SETTING = 59167
C_VIEW_MY_GUILD_WAR = 59173
S_PCBANGINVENTORY_DATALIST = 59192
S_STORE_SELL_LIST = 59198
C_MEDAL_STORE_BUY_ADD_BASKET = 59314
C_UNREGISTER_VM_BUY_ITEM = 59368
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 59397
S_START_PEGASUS = 59418
C_SHOW_TRADE_LOG = 59427
S_BATTLE_FIELD_SEASON_RANKER = 59458
C_ACCEPT_FRIEND = 59464
S_SHOW_PARTY_MATCH_INFO = 59467
S_SPAWN_EVENT_SEED = 59483
C_ANSWER_BANNING_PARTY_MEMBER = 59508
S_LOAD_DUNGEON_SOUND_HINT = 59576
C_REQUEST_PARTY_INFO = 59595
C_SAVE_CLIENT_ACCOUNT_SETTING = 59606
C_CHANGE_USER_LOBBY_SLOT_ID = 59639
C_VIEW_BATTLE_FIELD_RESULT = 59664
S_BONFIRE_CHARM_ADDED = 59727
S_LIST_CHANNEL = 59767
S_INIT_ROUND_PVP_BATTLE_FIELD = 59777
S_CHANGE_EP_POINT = 59816
S_USER_ITEMLEVEL_INFO = 59836
S_EMITTER_SET_Z = 59840
S_RETURN_USER = 59972
S_DESPAWN_USER = 60009
C_RESET_EP_PERK = 60148
C_DUNGEON_RANK_SEASON_LIST = 60186
S_ENCHANT_BOOSTER_DROP_ITEM = 60240
C_REQUEST_CHANGE_CHARACTER_NAME = 60283
S_SKILL_LEARN_LIST = 60306
S_SYS_PARTY_INFO = 60314
S_DESPAWN_DARK_RIFT_CLOUD = 60321
S_END_USER_PROJECTILE = 60341
S_GUILD_COMPETITION_NEW_MARK = 60347
S_INGAMESHOP_CATEGORY_END = 60371
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 60410
C_SETTLE_UP_SELL_VM = 60433
S_CHECK_TO_READY_PARTY_FIN = 60471
C_CHANGE_ITEM_COLORING_POTION = 60493
S_START_FIX_SPIRIT = 60561
S_VOID_GUARD_INFO = 60584
S_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 60603
S_BROADCAST_CLIMBING = 60605
S_INGAMESHOP_PRODUCT_DATA = 60622
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 60725
S_VEHICLE_EX_ARROW = 60767
S_UPDATE_EVENT_SEED_STATE = 60815
C_EQUIP_ITEM_SET = 60818
C_SET_VISIBLE_RANGE = 60821
S_BATTLE_FIELD_END_OCCUPATION = 60824
C_GROUP_DUEL_BETTING_MONEY = 60857
C_DELETE_FRIEND_GROUP = 60938
C_START_FIX_SPIRIT = 60973
S_BIND_ITEM_BEGIN = 60988
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 61034
S_MOUNT_VEHICLE = 61077
S_PLAYER_STAT_UPDATE = 61087
C_WATCHED_MOVIES = 61105
S_DELETE_NPC_FROM_MAP = 61140
C_SERVANT_ABILITY = 61210
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 61212
S_SKILL_FORGET = 61221
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 61248
S_GROUP_NPC_LOCATION = 61260
C_CHANGE_GROUP_DUEL_SETTING = 61288
C_BAN_FROM_GROUP_DUEL = 61429
S_REMOVE_EVENT_MATCHING_QUEST = 61441
S_START_DRIVE_AIRSHIP = 61447
S_DESPAWN_DOOR = 61465
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 61499
C_GAMBLE_CHANGE_BET_ITEM = 61503
S_SHOW_PEGASUS_MAP = 61510
S_INVITE_CODE_EXPIRE_TIME = 61523
S_REMOVE_EFFECT = 61524
S_CONFIRM_INVITE_CODE_BUTTON = 61591
C_PET_REPAIR = 61734
C_UPDATE_CONTENTS_PLAYTIME = 61802
C_CANCEL_REVIVE = 61804
C_SHOW_AWESOMIUMWEB_SHOP = 61805
S_TARGET_INFO = 61827
C_DELETE_COUPON = 61868
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 61927
S_BATTLE_FIELD_STATE = 61937
S_USER_AIM = 61938
S_LIST_PARCEL = 61945
S_GUILD_WARE_HISTORY = 62031
S_POST_PROCESS_MATERIAL = 62054
C_CHANGE_MY_PROFILE = 62105
S_BATTLE_FIELD_STRONGHOLD_STATE = 62114
C_REGISTER_PARTY_INFO = 62214
S_PET_ATTACKED = 62234
S_FIN_FREE_FIGHT_BATTLE_FIELD = 62237
S_USER_STATUS = 62328
S_LOAD_TELEPORT_TO_POS_LIST = 62340
C_RETURN_USER_GIFT = 62377
C_SELECT_EVENT_MATCHING = 62404
S_SHOW_NPC_TO_MAP = 62481
S_START_PRODUCE = 62573
C_PLAYER_LOCATION = 62578
C_MAIN_MENU_COMMAND_EXEC = 62639
C_CHANGE_GUILDNAME = 62649
C_LIST_PARCEL = 62661
S_REQUEST_CONTRACT = 62694
S_COUPON_LIST = 62706
S_VM_BUY_BASKET_INFO = 62717
C_CANCEL_DELETE_USER = 62747
C_ADMIN_WARNING_MESSAGE = 62767
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 62891
S_NOTIFY_GUILD_WAR_INFO = 62901
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 62934
C_ADD_FRIEND = 62993
S_DARK_RIFT_JOIN_LIST = 63023
C_VIEW_UNION_INFO = 63082
C_COMPLETE_QUEST = 63110
C_PET_INCUBATOR_GET = 63116
S_PLAY_SOUND = 63199
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 63212
S_LEAVE_PARTY_MEMBER = 63215
C_PONG = 63280
C_DEL_ITEM = 63309
C_PLAYER_FLYING_LOCATION = 63359
S_COUPON_DATA = 63365
S_REMOVE_GUILD_MEMBER = 63384
S_DUNGEON_NEWBIE = 63404
S_PETITION_COMPLETE = 63405
S_SKILL_ATTENTION_TARGET = 63436
C_DISTRIBUTOR_ANSWER = 63499
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 63562
S_DUNGEON_RANK_RECORDER = 63565
S_UPDATE_ACHIEVEMENT_PROGRESS = 63567
S_ARTISAN_RECIPE_LIST = 63597
S_USER_SITUATION = 63616
C_ADMIN_GM_TELEPORT = 63621
C_SKILL_LEARN_LIST = 63688
S_DUNGEON_CLEAR_COUNT_LIST = 63714
S_UNION_PRE_CONSUL_LIST = 63726
C_LEAVE_PRIVATE_CHANNEL = 63744
S_USE_COUPON = 63757
S_UNION_STATE_UPDATE = 63763
S_ARENA_FIGHT_ABNORMALITY_END = 63779
S_PARTY_MEMBER_CHARM_DEL = 63796
S_CAN_RECEIVE_PCBANG_PLAYTIME_REWARD = 63835
S_CHANGE_DESTPOS_PROJECTILE = 63838
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 63841
S_NOTIFY_QUEST_RESTART = 63915
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 63956
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 63972
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 63996
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 63997
S_TRADE_BROKER_INPUT_PRICE = 64002
C_REQUEST_ENTER_VIP_DUNGEON = 64014
S_UNION_SHARE_POINT_INFO = 64030
S_NPC_CHANGE_MESH = 64066
C_SPAWN_BUILD_OBJECT = 64076
S_REQUEST_WRITE_BOARD_RESULT = 64088
S_FIX_SPIRIT_COMPLETE = 64131
S_SPAWN_USER = 64165
S_INIT_CANNON_BATTLE_FIELD = 64220
S_UNION_POST_BATTLE_RESULT = 64273
S_SHOW_PARCEL_MESSAGE = 64299
C_REQUEST_GAMESTAT_PING = 64323
C_ADMIN_CHECK_USERNAME = 64334
S_DIALOG_EVENT = 64344
S_GUILD_COMPETITION_BEFORE_LEAGUE_RANK = 64368
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 64388
S_BOSS_GAGE_STACK_INFO = 64429
S_BIND_ITEM_END = 64475
C_ACCEPT_GUILD_WAR = 64484
C_START_DECOMPOSE = 64487
C_REQUEST_ADD_UNION_POST_COMMAND_MARKER = 64520
S_UPDATE_FRIEND_INFO = 64552
C_REWRITE_ITEM_STRING = 64631
C_ADMIN_REQUEST_USERINFO = 64676
S_REJECT_CONTRACT = 64688
S_PK_POINT = 64700
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 64720
S_OPEN_DECLARE_WINDOW = 64794
S_BATTLE_FIELD_RESULT = 64804
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 64815
S_UPDATE_CONTENTS_ON_OFF = 64875
C_CHECK_EXTRACT = 64877
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 64883
S_PK_TAG = 64888
C_ADMIN_CHAT_BAN = 64926
S_USER_FLYING_LOCATION = 64959
C_BATTLE_FIELD_BOARD_REQUEST = 64968
S_PREMIUM_COMPOSE_ADD_ITEM = 64977
C_GROUP_DUEL_RECORD = 64979
S_MINIGAME_START = 65010
C_DEL_INTER_PARTY_MATCH_POOL = 65012
S_GET_USER_GUILD_LOGO = 65078
S_NPC_TRANSLATIONZ = 65083
S_TEMPER_RESULT = 65129
C_VEHICLEEX_LOCATION = 65143
C_CHECK_TO_READY_PARTY_ANSWER = 65177
S_UPDATE_NPCGUILD = 65178
S_REQUEST_JOINED_CHANNEL_LIST = 65196
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 65199
C_LORD_VOTE = 65221
S_NPC_LOCATION = 65226
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 65278
C_BATTLE_FIELD_CANCEL_OCCUPATION = 65298
S_ITEM_DECOMPOSE = 65320
S_CHANGE_EP_EXP_DAILY_LIMIT = 65328
C_PAY_WAREHOUSE_COMMISION = 65394
S_LOGIN_ACCOUNT_INFO = 65399
S_CLEAR_QUEST_INFO = 65414
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 65419
C_START_PRODUCE = 65427
S_ABNORMALITY_REFRESH = 65455
C_RECV_PARCEL = 65489
S_WHISPER = 65515
C_CHANGE_EQUIP_PRESET = 65525
