I_TELEPORT = 0
I_SPAWN_BARRACK_CHARACTER = 1
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
R_CAMERA_ROTATE = 4
I_GFX_COMMAND = 17
I_GFX_ADMIN_COMMAND = 18
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_CLOSE_SERVER_CONNECTION = 22
SA_PING = 5000
AS_PING = 5001
SA_REGISTER = 5002
AS_REGISTER = 5003
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
AS_ENTER_WORLD = 5006
AS_LOAD_TOPO_FIN = 5007
SA_TRY_TO_LEAVE_WORLD = 5008
AS_LEAVE_WORLD = 5009
SA_LEAVE_WORLD = 5010
SA_SEND_CHAR_LOC = 5011
SA_JOIN_PARTY = 5012
SA_LEAVE_PARTY = 5013
SA_DISMISS_PARTY = 5014
SA_KICK_PARTY = 5015
SA_EXTEND_PARTY = 5016
SA_SWAP_PARTY = 5017
SA_CHANGE_PARTY_MANAGER = 5018
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5019
SA_CHANGE_LOOTING_METHOD = 5020
AS_DO_CREATE_PARTY = 5021
AS_DO_ADD_PARTY_MEMBER = 5022
AS_DO_REMOVE_PARTY_MEMBER = 5023
AS_DO_DISMISS_PARTY = 5024
AS_DO_EXTEND_PARTY = 5025
AS_DO_SWAP_PARTY = 5026
AS_DO_SET_PARTY_MANAGER = 5027
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5028
AS_DO_SET_LOOTING_METHOD = 5029
AS_DO_SET_PARTY_OWNER = 5030
AS_ON_DAILY_ATTENDACNE = 5031
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5032
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5033
SA_JOIN_PARTY_IN_ARBITER = 5034
SA_MERGE_PARTY_TO_RAID = 5035
AS_REQUEST_REFRESH_PARTY_INFO = 5036
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5037
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5038
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5039
AS_REQUEST_TELEPORT = 5040
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5041
AS_ADMIN_RELOAD_DATASHEET = 5042
AS_ADMIN_SET_DUNGEON_COOLTIME = 5043
SA_UPDATE_DUNGEON_COOLTIME = 5044
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5045
SA_UPDATE_DUNGEON_UI_HISTORY = 5046
AS_RESET_ALL_DUNGEON = 5047
AS_DISMISS_PARTY = 5048
AS_PARTY_LOOTING_METHOD = 5049
AS_BAN_PARTY_MEMBER = 5050
SA_DELETE_DUNGEON_COOLTIME = 5051
SA_REQUEST_ENTER_DUNGEON = 5052
AS_REQUEST_ENTER_DUNGEON = 5053
SA_RESPONSE_ENTER_DUNGEON = 5054
AS_RESPONSE_ENTER_DUNGEON = 5055
SA_REQUEST_LEAVE_DUNGEON = 5056
AS_REQUEST_LEAVE_DUNGEON = 5057
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5058
SA_ADD_DUNGEON_CHANNEL = 5059
SA_REMOVE_DUNGEON_CHANNEL = 5060
AS_INITIALIZE_DUNGEON_ID = 5061
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5062
AS_ADMIN_BATTLE_FIELD_RESULT = 5063
SA_GM_NOTIFY = 5064
SA_ENTER_BATTLE_FIELD = 5065
BSA_EXIT_BATTLE_FIELD = 5066
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5067
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5068
AS_ACK_BATTLE_FIELD_USER_INFO = 5069
BSA_ACK_BATTLE_FIELD_USER_INFO = 5070
BSA_BATTLE_FIELD_INVITE_USER = 5071
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5072
BSA_END_BATTLE_FIELD = 5073
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5074
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5075
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5076
BSA_BATTLE_FIELD_OPEN_INFO = 5077
BSA_CREATE_BATTLE_FIELD_LOG = 5078
ABS_CREATE_BATTLE_FIELD_LOG = 5079
ABS_ACK_BATTLE_FIELD_USER_INFO = 5080
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5081
ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5082
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5083
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5084
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5085
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5086
BSA_UPDATE_BATTLE_FIELD_LOG = 5087
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5088
SA_SET_BATTLE_FIELD_RANKER = 5089
SA_INSERT_TCAT_ITEM_SALE_INFO = 5090
SA_DELETE_TCAT_ITEM_SALE_INFO = 5091
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5092
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5093
SA_CREATE_GROUP_DUEL_PARTY = 5094
AS_CREATE_GROUP_DUEL_PARTY = 5095
ADS_ADD_TO_PARTY_MATCH_POOL = 5096
DSA_ADD_TO_PARTY_MATCH_POOL = 5097
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5098
ADS_DEL_FROM_PARTY_MATCH_POOL = 5099
DSA_DEL_FROM_PARTY_MATCH_POOL = 5100
DSA_MOVE_PARTY_MATCH_POOL = 5101
DSA_DEL_FROM_ALL_POOL = 5102
DSA_PRE_PARTY_MAKE = 5103
ADS_PRE_PARTY_MAKE_RESULT = 5104
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5105
DSA_PARTY_MAKE = 5106
ADS_PARTY_MAKE_RESULT = 5107
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5108
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5109
DSA_FIN_PARTY_MAKE = 5110
DSA_ASK_TO_JOIN_PARTY = 5111
ADS_ASK_TO_JOIN_PARTY_RESULT = 5112
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5113
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5114
DSA_START_BATTLEFIELD = 5115
DSA_REQUEST_JOIN_BATTLE_FIELD = 5116
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5117
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5118
DSA_SYSTEM_MESSAGE = 5119
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5120
DSA_SYS_PARTY_INFO = 5121
ADS_SYS_PARTY_INFO = 5122
DSA_LOG_FIN_PARTY_MAKE = 5123
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5124
AS_BYPASS_FROM_CLIENT = 5125
SA_BYPASS_TO_CLIENT = 5126
SA_BYPASS_TO_GROUP = 5127
AS_LOAD_GUILD = 5128
SA_DUMMY_PACKET = 5129
SA_LOAD_GUILD = 5130
SA_DESTROY_GUILD = 5131
AS_DESTROY_GUILD = 5132
SA_LEAVE_GUILD = 5133
AS_LEAVE_GUILD = 5134
SA_BANISH_GUILD_MEMBER = 5135
AS_BANISH_GUILD_MEMBER = 5136
SA_CHANGE_GUILD_CHIEF = 5137
AS_CHANGE_GUILD_CHIEF = 5138
SA_SET_GUILDGROUP_AUTHORITY = 5139
AS_SET_GUILDGROUP_AUTHORITY = 5140
SA_CREATE_GUILD_GROUP = 5141
AS_CREATE_GUILD_GROUP = 5142
SA_REMOVE_GUILD_GROUP = 5143
AS_REMOVE_GUILD_GROUP = 5144
AS_ADD_GUILDMEMBER = 5145
SA_CHANGE_GUILDGROUP = 5146
AS_CHANGE_GUILDGROUP = 5147
SA_UPDATE_GUILD_MEMBER = 5150
AS_UPDATE_GUILD_MEMBER = 5151
AS_SET_GUILD_RECOMMENDATION_POINT = 5152
AS_UPDATE_GUILD_TITLE = 5153
AS_UPDATE_GUILD_LOGO = 5154
SA_PET_LOAD = 5155
AS_PET_LOAD = 5156
SA_PET_CALL = 5157
AS_PET_CALL = 5158
SA_PET_DISMISS = 5159
AS_PET_DISMISS = 5160
SA_PET_ITEM_EQUIP = 5161
AS_PET_ITEM_EQUIP = 5162
SA_PET_ITEM_UNEQUIP = 5163
AS_PET_ITEM_UNEQUIP = 5164
SA_PET_ORB_CHANGE = 5165
AS_PET_ORB_CHANGE = 5166
SA_PET_REPAIR = 5167
AS_PET_REPAIR = 5168
SA_PET_STOP = 5169
AS_PET_STOP_TOPET = 5170
AS_PET_STOP_TOUSER = 5171
SA_PET_DUR = 5172
AS_PET_DUR_TOPET = 5173
AS_PET_DUR_TOUSER = 5174
SA_PET_ALERT = 5175
AS_PET_ALERT = 5176
SA_PET_INCUBATOR_SLOT = 5177
AS_PET_INCUBATOR_SLOT = 5178
SA_PET_INCUBATOR_TAKEALL = 5179
AS_PET_INCUBATOR_TAKEALL = 5180
SA_PET_INCUBATOR_START = 5181
AS_PET_INCUBATOR_START = 5182
SA_PET_INCUBATOR_COMPLETE = 5183
AS_PET_INCUBATOR_COMPLETE = 5184
AS_ARBITER_USER_DELETE = 5185
SA_SET_USERS_POS = 5186
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5187
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_FOR_UNION = 5188
AS_UPDATE_VISITED_SECTION_LIST = 5189
SA_CHANGE_CHARACTER = 5190
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5191
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5192
SA_CHAR_LOC = 5193
AS_CHAR_LOC = 5194
SA_TELEPORT = 5195
AS_REQUEST_PERF = 5196
AS_PROFILE = 5197
AS_RESET_PROFILE = 5198
AS_REQUEST_NORMAL_CHAT = 5199
AS_REQUEST_TEAM_CHAT = 5200
AS_REQUEST_DICE_THROW = 5201
SA_REGISTER_WORLD_COMMAND = 5202
AS_LOAD_GUILD_DATA = 5203
AS_UPDATE_GUILD_DATA = 5204
SA_BUY_VILLAGER_BUFF = 5205
AS_BUY_VILLAGER_BUFF = 5206
SA_TRADE_BROKER_OPEN = 5207
AS_TRADE_BROKER_CLOSE = 5208
SA_TRADE_BROKER_DEAL_OPEN = 5209
AS_TRADE_BROKER_DEAL_OPEN = 5210
AS_TRADE_BROKER_DEAL_CLOSE = 5211
SA_PUSH_GUILD_BUFF = 5212
AS_PUSH_GUILD_BUFF = 5213
AS_CANCEL_SKILL_STRICTLY = 5214
SA_CREST_LEARN = 5215
AS_CREST_LEARN = 5216
SA_LEARN_ALL_CREST_ACQUIRABLE = 5217
AS_LEARN_ALL_CREST_ACQUIRABLE = 5218
SA_CREST_POINT = 5219
AS_CREST_POINT = 5220
SA_CREST_USE_LIST = 5221
AS_CREST_USE_LIST = 5222
SA_CREST_USE = 5223
AS_CREST_USE = 5224
SA_CREST_USE_CLEAR = 5225
AS_CREST_USE_CLEAR = 5226
SA_CREST_UPGRADE = 5227
AS_CREST_UPGRADE = 5228
SA_CREST_ALL_CLEAR = 5229
AS_CREST_ALL_CLEAR = 5230
SA_USER_NOCTAN = 5231
AS_USER_NOCTAN = 5232
AS_ADMIN = 5233
AS_SET_BLOCKED_USER = 5234
AS_ADD_BLOCKED_USER = 5235
AS_REMOVE_BLOCKED_USER = 5236
SA_REQUEST_LORD_REGISTER_WINDOW = 5237
AS_SET_VISIBLE_RANGE = 5238
SA_MAKE_SYS_PARCEL = 5239
AS_MAKE_SYS_PARCEL = 5240
SA_REQUEST_SHOW_POLICY_WINDOW = 5241
SA_REQUEST_SHOW_TAX_WINDOW = 5242
SA_LOAD_GUARD = 5243
AS_LOAD_GUARD = 5244
AS_CHANGE_LORD_GUILD = 5245
AS_LOAD_GUARD_FINISH = 5246
AS_SET_GUARD_POLICY = 5247
AS_GUARD_TAX_RATE = 5248
AS_GUARD_TAX_PROFIT = 5249
AS_ELECTION_STATE = 5250
AS_UPDATE_USER_DESCRIPTION = 5251
AS_LORD_ACCESSION = 5252
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5253
AS_START_LORD_GUILDWAR = 5254
AS_END_LORD_GUILDWAR = 5255
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5256
SA_SEND_MESSAGE_TO_WORLD_USER = 5257
AS_SEND_MESSAGE_TO_WORLD_USER = 5258
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5259
AS_REQUEST_SEND_PK_POLICY = 5260
AS_UPDATE_GUILD_NAME = 5261
AS_UPDATE_GUILD_UNION_ID = 5262
SA_UPDATE_USER_STATUS = 5263
AS_REQUEST_SPAWN_NPC = 5264
AS_GUARD_LORD_CHANGED = 5265
AS_RESET_LORD_LIST = 5266
AS_LORD_LIST = 5267
SA_START_CHANGE_APPEARANCE = 5268
AS_START_EVENT = 5269
AS_STOP_EVENT = 5270
AS_SET_WORLD_EVENT_OBJECT_COUNT = 5271
SA_INC_EVENT_ITEM_COUNT = 5272
SA_RESET_EVENT_ITEM_COUNT = 5273
SA_UPDATE_WORLD_EVENT_INFO = 5274
AS_START_FESTIVAL = 5275
AS_STOP_FESTIVAL = 5276
AS_FESTIVAL_NPC_SPAWN = 5277
AS_FESTIVAL_NPC_DESPAWN = 5278
SA_REQUEST_START_FESTIVAL = 5279
SA_REQUEST_STOP_FESTIVAL = 5280
SA_DECLARE_GUILD_WAR = 5281
AS_DECLARE_GUILD_WAR = 5282
SA_RAISE_GUILD_WAR = 5283
AS_RAISE_GUILD_WAR = 5284
SA_START_GUILD_WAR = 5285
AS_START_GUILD_WAR = 5286
SA_GIVE_UP_GUILD_WAR = 5287
SA_REQUEST_END_GUILD_WAR = 5288
SA_REQUEST_START_GUILD_WAR = 5289
AS_END_GUILD_WAR = 5290
SA_GUILD_WAR_INFO = 5291
AS_RESTART_GUILD_WAR = 5292
AS_GUILD_WAR_TRACKING_INFO = 5293
AS_NOTIFY_GUILD_WAR_INFO = 5294
AS_SET_NEW_TERA_USER = 5295
AS_SET_PC_BANG_USER = 5296
AS_LOAD_EVENT_FINISH = 5297
AS_ADMIN_REQUEST_VANISH_PET = 5298
AS_LORD_ELECTION_DEFEATED = 5299
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5300
AS_USER_VOTED = 5301
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5302
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5303
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5304
AS_GATHER_USER_LIST_BY_DISTANCE = 5305
SA_GATHER_USER_LIST_BY_DISTANCE = 5306
SA_RELAY_LOG = 5307
SA_REG_PERIOD_ITEM = 5308
AS_PERIOD_ITEM_EXPIRED = 5309
SA_PERIOD_ITEM_EXPIRED_RESULT = 5310
AS_PERIOD_PASSIVE_EXPIRED = 5311
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5312
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5313
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5314
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5315
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5316
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5317
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5318
AS_CONTROL_DARK_RIFT_INSTANCE = 5319
SA_DARK_RIFT_EVENT_OPEN = 5320
SA_DARK_RIFT_EVENT_CLOSE = 5321
DISABLE_DARK_RIFT_HUNTING_ZONE = 5322
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5323
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5324
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5325
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5326
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5327
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5328
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5329
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5330
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5331
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5332
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5333
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5334
AS_EVENT_MAIL_RECEIVED = 5335
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5336
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5337
AS_SET_ADMIN_NON_PK_SECTION = 5338
AS_RESET_ADMIN_NON_PK_SECTION = 5339
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5340
AS_SET_JACKPOT_EVENT_VALUE = 5341
AS_DEL_JACKPOT_EVENT_VALUE = 5342
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5343
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5344
AS_SET_HUNTING_EVENT_VALUE = 5345
AS_RESET_HUNTING_EVENT_VALUE = 5346
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5347
AS_START_DARK_RIFT_REWARD_EVENT = 5348
AS_END_DARK_RIFT_REWARD_EVENT = 5349
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5350
AS_USER_REQUEST_EXIT = 5351
AS_USER_CANCEL_REQUEST_EXIT = 5352
AS_USER_CANCEL_PARTY_CONTRACT = 5353
AS_QA_PUBLISHER_CHANGE = 5354
AS_CHANGE_GUILDWAR_POINT_BYADMIN = 5355
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5356
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5357
AS_BATTLE_FIELD_VIEW_LIST = 5358
SA_BATTLE_FIELD_VIEW_LIST = 5359
AS_SET_EP_SYSTEM_EVENT = 5360
AS_ADD_EP_SYSTEM_EVENT = 5361
AS_DEL_EP_SYSTEM_EVENT = 5362
AS_VIP_STORE_SLOT_ON_OFF = 5363
AS_VIP_STORE_SLOT_SALE = 5364
BSA_CREATE_BATTLE_FIELD_RESULT = 5365
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5366
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5367
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5368
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5369
BSA_CREATE_BATTLE_FIELD = 5370
ABS_CREATE_BATTLE_FIELD = 5371
ABS_REQUEST_JOIN_BATTLE_FIELD = 5372
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5373
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5374
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5375
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5376
SA_REQUEST_CHRONOSCROLL_USE = 5377
AS_CHRONOSCROLL_REDEEMED = 5378
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5379
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5380
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5381
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5382
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5383
SA_UPDATE_VOTE_COOL_TIME = 5384
AS_UPDATE_VOTE_COOL_TIME = 5385
AS_CLEAR_VOTE_COOL_TIME = 5386
SA_SET_GUILDWAR_ACCEPTABLE = 5387
AS_SET_GUILDWAR_ACCEPTABLE = 5388
AS_BOT_CONFIGURATION = 5389
AS_BOT_ACCOUNT_CANDIDATE = 5390
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5391
SA_TO_DETECT_BOT_HUNT = 5392
SA_TO_DETECT_BOT_PLAYTICK = 5393
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5394
SA_LOAD_SERVANT_DATA = 5395
AS_LOAD_SERVANT_DATA = 5396
SA_ADD_SERVANT_DATA = 5397
AS_ADD_SERVANT_DATA = 5398
SA_UPDATE_SERVANT_NAME = 5399
AS_UPDATE_SERVANT_NAME = 5400
SA_UPDATE_SERVANT_DATA = 5401
AS_UPDATE_SERVANT_DATA = 5402
SA_LOAD_EXTRAPOINT_DATA = 5403
AS_LOAD_EXTRAPOINT_DATA = 5404
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5405
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5406
SA_UPDATE_UNION_TAX_RATE = 5407
AS_UPDATE_UNION_TAX_RATE = 5408
SA_UPDATE_UNION_DESC = 5409
AS_UPDATE_UNION_DESC = 5410
SA_UPDATE_UNION_NOTICE = 5411
AS_UPDATE_UNION_NOTICE = 5412
SA_JOIN_UNION = 5413
AS_JOIN_UNION = 5414
AS_JOIN_UNION_GUILD = 5415
SA_LOAD_UNION_MEMBER = 5416
AS_LOAD_UNION_MEMBER = 5417
AS_CLEAR_GUILD_UNION_INFO = 5418
SA_UPDATE_UNION_PLAY_POINT = 5419
AS_UPDATE_UNION_PLAY_POINT = 5420
SA_UPDATE_UNION_MEMBER_CP = 5421
AS_UPDATE_UNION_MEMBER_CP = 5422
SA_START_UNION_SKILL = 5423
AS_PENDING_UNION_SKILL = 5424
SA_QUEST_EVENT_MESSAGE_FOR_UNION = 5425
SA_PLAY_EVENT_SOUND_FOR_UNION = 5426
SA_UPDATE_UNION_NPC_COUNT = 5427
SA_ADD_UNION_KILL_DEATH_POINT = 5428
SA_ADD_UNION_KILL_ASSIST_POINT = 5429
SA_BROADCAST_MESSAGE_EXTRACTOR_SPAWN = 5430
SA_UNION_EXTRACTOR_NUM_SET = 5431
SA_UNION_EXTRACTOR_NUM_DIFF = 5432
AS_UNION_EXTRACTOR_NUM = 5433
AS_START_UNION_SKILL = 5434
SA_UNION_SHARE_POLICY_POINT_INFO = 5435
SA_UNION_SHARE_POLICY_POINT = 5436
AS_UNION_SHARE_POLICY_POINT = 5437
SA_UNION_SHARE_ACTIVITY_COST_INFO = 5438
AS_UNION_SHARE_ACTIVITY_COST_INFO = 5439
SA_UNION_SHARE_ACTIVITY_COST = 5440
AS_UNION_SHARE_ACTIVITY_COST = 5441
SA_UNION_SHARE_ACTIVITY_COST_CONFIRM = 5442
AS_UNION_SHARE_ACTIVITY_COST_CONFIRM = 5443
AS_UPDATE_TO_USER_UNION_CLASS = 5444
AS_UPDATE_TO_USER_UNION_ELITE = 5445
AS_UPDATE_UNION_MEMBER_INFO = 5446
SA_UPDATE_UNION_MEMBER_POLICY_POINT = 5447
AS_UPDATE_UNION_MEMBER_POLICY_POINT = 5448
SA_UPDATE_UNION_MEMBER_CLASS = 5449
AS_UPDATE_UNION_MEMBER_CLASS = 5450
SA_UPDATE_UNION_MEMBER_ELITE = 5451
AS_UPDATE_UNION_MEMBER_ELITE = 5452
SA_UNION_MEMBER_HISTORY = 5453
SA_UNION_ADD_TAX_INFO = 5454
AS_UNION_ADD_TAX_INFO = 5455
SA_UNION_ADD_TAX = 5456
AS_UNION_ADD_TAX = 5457
SA_UNION_CHANGE_POLICY_INFO = 5458
AS_UNION_CHANGE_POLICY_INFO = 5459
AS_UNION_UPDATE_MEMBER_UNION_ID = 5460
AS_UNION_ONOFF_REQUEST = 5461
SA_UNION_STATE_INFO = 5462
AS_UNION_ADMIN_CHANGE_POLICY = 5463
SA_ROB_UNION_TAX = 5464
AS_ROB_UNION_TAX = 5465
AS_UNION_POST_BATTLE_INIT = 5466
SA_UPDATE_UNION_POST_BATTLE_INFO = 5467
SA_UPDATE_UNION_POST_BATTLE_RANK_INFO = 5468
SA_UPDATE_UNION_LAST_SEASON_NUM = 5469
SA_UPDATE_UNION_POST_BATTLE_TIME_QAC = 5470
SA_UPDATE_UNION_POST_BATTLE_STATE = 5471
SA_LOAD_POLITICS_UNIT = 5472
AS_POLITICS_UNIT_INFO = 5473
AS_END_LORD_REIGN_PERIOD = 5474
AS_MARK_AS_QUEST_COMPLETED = 5475
SA_WATCH_MOVIE = 5476
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5477
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5478
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5479
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5480
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5481
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5482
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5483
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5484
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5485
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5486
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5487
AS_ASK_SERVANT_SKILL_INFO = 5488
SA_SERVANT_SKILL_INFO = 5489
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5490
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5491
AS_UPDATE_DAILY_EVENT_DAY = 5492
SA_REQEUST_RESET_DUNGEON = 5493
AS_REQUEST_RESET_DUNGEON = 5494
SA_UPDATE_CAPACITY_POINT = 5495
SA_UPDATE_MAKRER_END = 5496
SA_UPDATE_GAUGE_END = 5497
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5498
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5499
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5500
AS_CHANGE_TOKEN_POINT_BY_WA = 5501
AS_NPC_ARENA_STATE_CHECK = 5502
SA_NPC_ARENA_STATE_CHECK = 5503
AS_NPC_ARENA_ACTIVATE = 5504
AS_QA_SET_GAME_OPERATOR = 5505
SA_RESET_AND_ENTER_DUNGEON = 5506
AS_RESET_AND_ENTER_DUNGEON = 5507
AS_RESET_DUNGEON = 5508
AS_AM_I_WORLD_CONTROL_ARBITER = 5509
SA_AM_I_WORLD_CONTROL_ARBITER = 5510
AS_DUNGEON_DISABLED_LIST = 5511
AS_CONTENTS_ON_OFF_LIST = 5512
AS_DUNGEON_ON_OFF = 5513
AS_CONTENTS_ON_OFF = 5514
SA_ADMIN_HOLD_CHARACTER = 5515
SA_ADMIN_CHAT_BAN = 5516
AS_ADMIN_HOLD_CHARACTER = 5517
AS_LOG_QUEST_END = 5518
SA_LOG_QUEST_END = 5519
SA_SPAWN_BUILD_OBJECT = 5520
AS_SPAWN_BUILD_OBJECT = 5521
AS_EVENT_MATCHING_INFO_LIST = 5522
SA_LOAD_EVENT_MATCHING_INFO = 5523
AS_EVENT_MATCHING_INFO = 5524
AS_EVENT_MATCHING_CONTROL = 5525
AS_REQUEST_ENTER_BATTLEFIELD = 5526
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5527
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5528
SA_LEVEL_UP_EVENT = 5529
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5530
SA_LOAD_FLOATINGCASTLE = 5531
AS_LOAD_FLOATINGCASTLE = 5532
AS_ALL_COLLECT_FLOATING_CASTLE = 5533
AS_ASSIGN_ALL_FLOATING_CASTLE = 5534
AS_COLLECT_FLOATING_CASTLE = 5535
AS_ASSIGN_FLOATING_CASTLE = 5536
AS_UPDATE_GUILD_GENERAL_COIN = 5537
AS_SET_GUILD_GENERAL_COIN = 5538
SA_BROADCAST_FLOATING_CASTLE_INFO = 5539
AS_UPDATE_SEASON_INDEX = 5540
SA_UPDATE_FLOATING_CASTLE_PARTS = 5541
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5542
AS_UPDATE_FLOATING_CASTLE_PARTS = 5543
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5544
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5545
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5546
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5547
SA_USER_ON_SPAWN_COMPLETE = 5548
AS_UPDATE_GUILD_EMBLEM = 5549
AS_UPDATE_GUILD_COMPETITION_SKILLS = 5550
AS_UPDATE_ACHIEVEMENT_SEASON = 5551
AS_ACQUIRE_FRIENDSHIP_GAGE = 5552
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5553
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5554
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5555
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5556
AS_LOAD_PRODUCT_SALE_INFO = 5557
AS_UPDATE_PRODUCT_SALE_INFO = 5558
AS_LOAD_PRODUCT_MARK_INFO = 5559
AS_UPDATE_PRODUCT_MARK_INFO = 5560
AS_DELETE_ALL_PRODUCT = 5561
AS_RESET_PRODUCT_MARK_EVENT = 5562
SA_SYNC_DATE_TIME = 5563
AS_SYNC_DATE_TIME = 5564
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5565
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5566
AS_SEND_RETURN_USER_REWARD = 5567
SA_UPDATE_RETURN_USER_REWARD_INFO = 5568
AS_BATTLE_FIELD_DISABLED_LIST = 5569
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5570
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5571
AS_SUCCESS_DUNGEON_WORK_LIST = 5572
AS_RESET_SUCCESS_DUNGEON_WORK = 5573
SA_SUCCESS_DUNGEON_WORK = 5574
SA_RESET_SUCCESS_DUNGEON_WORK = 5575
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5576
AS_INSERT_ENCHANT_PROB_EVENT = 5577
AS_DELETE_ENCHANT_PROB_EVENT = 5578
AS_CREATE_GROUP_DUEL = 5579
AS_CHANGE_GROUP_DUEL_SETTING = 5580
AS_SEND_MY_GROUP_DUEL_MSG = 5581
AS_SET_ITEM_STRING = 5582
AS_REWRITE_ITEM_STRING = 5583
AS_CHANGE_EVENT_MATCHING_STATE = 5584
AS_ADD_ACCOUNT_PACKAGE_LIST = 5585
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5586
AS_UPDATE_VIP_SYSTEM_INFO = 5587
AS_ADD_VIP_TOKEN = 5588
SDB_PING = 10000
SDB_USER_ENTERWORLD = 10001
SDB_USER_LEAVEWORLD = 10002
DBS_USER_LEAVEWORLD = 10003
SDB_VENDINGMACHINE_LOAD = 10004
DBS_VENDINGMACHINE_LOAD = 10005
SDB_VENDINGMACHINE_SELL_SETTING = 10006
DBS_VENDINGMACHINE_SELL_SETTING = 10007
SDB_VENDINGMACHINE_SELL = 10008
DBS_VENDINGMACHINE_SELL = 10009
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
SDB_VENDINGMACHINE_BUY_SETTING = 10012
DBS_VENDINGMACHINE_BUY_SETTING = 10013
SDB_VENDINGMACHINE_BUY = 10014
DBS_VENDINGMACHINE_BUY = 10015
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
SDB_VENDINGMACHINE_DESTROY = 10018
DBS_VENDINGMACHINE_DESTROY = 10019
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
SDB_VENDINGMACHINE_SELL_DIE = 10024
DBS_VENDINGMACHINE_SELL_DIE = 10025
SDB_VENDINGMACHINE_BUY_DIE = 10026
DBS_VENDINGMACHINE_BUY_DIE = 10027
SDB_LOAD_QUEST_LIST = 10028
DBS_LOAD_QUEST_LIST = 10029
SDB_SET_QUEST_INFO = 10030
DBS_SET_QUEST_INFO = 10031
SDB_SET_QUESTLIST_INFO = 10032
DBS_SET_QUESTLIST_INFO = 10033
SDB_SET_TASK_SHOW_TOGGLE = 10034
DBS_SET_TASK_SHOW_TOGGLE = 10035
SDB_END_START_QUEST_LIST = 10036
DBS_END_START_QUEST_LIST = 10037
DBS_USER_ENTERWORLD = 10039
S_UPDATE_LICENSE = 10040
D_UPDATE_LICENSE = 10041
S_UPDATE_EXP_LEVEL = 10042
D_UPDATE_EXP_LEVEL = 10043
S_UPDATE_PROF_MINERAL = 10044
S_UPDATE_PROF_BUG = 10045
S_UPDATE_PROF_ENERGY = 10046
S_UPDATE_PROF_HERB = 10047
D_UPDATE_PROF_RESULT = 10048
S_UPDATE_USER_PKDECLARECOUNT = 10049
D_UPDATE_USER_PKDECLARECOUNT = 10050
S_UPDATE_USER_PKPOINT = 10051
D_UPDATE_USER_PKPOINT = 10052
SDB_SET_MONEY = 10053
SDB_GET_MONEY = 10054
DBS_SET_MONEY = 10055
DBS_GET_MONEY = 10056
SDB_VIEW_WAREHOUSE = 10057
DBS_VIEW_WAREHOUSE = 10058
SDB_STORE_WAREHOUSE = 10059
DBS_STORE_WAREHOUSE = 10060
SDB_GET_WAREHOUSE = 10061
DBS_GET_WAREHOUSE = 10062
SDB_MOVE_WAREHOUSE_ITEM = 10063
DBS_MOVE_WAREHOUSE_ITEM = 10064
SDB_ITEM_PRODUCE_STEP1 = 10065
DBS_ITEM_PRODUCE_STEP1 = 10066
SDB_ITEM_PRODUCE_STEP2 = 10067
DBS_ITEM_PRODUCE_STEP2 = 10068
SDB_ITEM_EXTRACT = 10069
DBS_ITEM_EXTRACT = 10070
SDB_ITEM_DECOMPOSE = 10071
DBS_ITEM_DECOMPOSE = 10072
SDB_LEARN_ITEM_RECIPE = 10073
DBS_LEARN_ITEM_RECIPE = 10074
SDB_LOAD_ITEM_RECIPE = 10075
DBS_LOAD_ITEM_RECIPE = 10076
SDB_DELETE_ITEM_RECIPE_LIST = 10077
DBS_DELETE_ITEM_RECIPE_LIST = 10078
SDB_LOAD_SKILL_PROF = 10079
DBS_LOAD_SKILL_PROF = 10080
SDB_UPDATE_SKILL_PROF = 10081
DBS_UPDATE_SKILL_PROF = 10082
SDB_ITEM_SINGLE = 10083
DBS_ITEM_SINGLE = 10084
SDB_ITEM_TRADE = 10085
DBS_ITEM_TRADE = 10086
SDB_ITEM_DELIVER = 10087
DBS_ITEM_DELIVER = 10088
SDB_ITEM_ENCHANT = 10089
DBS_ITEM_ENCHANT = 10090
SDB_ITEM_ENCHANT_IDENTIFY = 10091
DBS_ITEM_ENCHANT_IDENTIFY = 10092
SDB_ITEM_CUSTOMIZING = 10093
DBS_ITEM_CUSTOMIZING = 10094
SDB_ITEM_MERGE = 10095
DBS_ITEM_MERGE = 10096
SDB_UPDATE_USERDATA = 10097
SDB_LIST_PARCEL = 10098
DBS_LIST_PARCEL = 10099
SDB_MAKE_PARCEL = 10100
DBS_MAKE_PARCEL = 10101
SDB_RECV_PARCEL = 10102
DBS_RECV_PARCEL = 10103
SDB_CHANGE_WAREHOUSE_POS = 10104
DBS_CHANGE_WAREHOUSE_POS = 10105
SDB_RETURN_PARCEL = 10106
DBS_RETURN_PARCEL = 10107
SDB_CLEAR_QUEST = 10108
DBS_CLEAR_QUEST = 10109
SDB_CHECK_NEW_GUILD_NAME = 10110
DBS_CHECK_NEW_GUILD_NAME = 10111
SDB_USER_LEARN_SKILL = 10119
DBS_USER_LEARN_SKILL = 10120
SDB_USER_FORGET_SKILL = 10121
DBS_USER_FORGET_SKILL = 10122
SDB_USER_LOAD_INVENTORY = 10123
DBS_USER_LOAD_INVENTORY = 10124
SDB_PEGASUS_FEE = 10125
DBS_PEGASUS_FEE = 10126
SDB_LOAD_TELEPORT_TO_POS_LIST = 10127
DBS_LOAD_TELEPORT_TO_POS_LIST = 10128
SDB_ADD_TELEPORT_TO_POS_LIST = 10129
DBS_ADD_TELEPORT_TO_POS_LIST = 10130
SDB_DELETE_TELEPORT_TO_POS_LIST = 10131
DBS_DELETE_TELEPORT_TO_POS_LIST = 10132
SDB_RENAME_TELEPORT_TO_POS_LIST = 10133
DBS_RENAME_TELEPORT_TO_POS_LIST = 10134
SDB_UPDATE_DAILY_EXTRA_POINT = 10135
DBS_UPDATE_DAILY_EXTRA_POINT = 10136
SDB_UPDATE_EXTRA_POINT = 10137
DBS_UPDATE_EXTRA_POINT = 10138
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10139
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10140
SDB_RESET_EXTRA_POINT_DATA = 10141
DBS_RESET_EXTRA_POINT_DATA = 10142
SDB_CHANGE_GOLD_CONSUMPTION = 10143
DBS_CHANGE_GOLD_CONSUMPTION = 10144
SDB_USER_LOAD_EP_PERK = 10145
DBS_USER_LOAD_EP_PERK = 10146
SDB_USER_LEARN_EP_PERK = 10147
DBS_USER_LEARN_EP_PERK = 10148
SDB_USER_RESET_EP_PERK = 10149
DBS_USER_RESET_EP_PERK = 10150
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10151
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10152
SDB_UPDATE_PRE_EP_INFO = 10153
DBS_UPDATE_PRE_EP_INFO = 10154
SDB_CONDITIONAL_TELEPORT = 10155
DBS_CONDITIONAL_TELEPORT = 10156
SDB_RETURN_HOME_WITH_SYSRETURN = 10157
DBS_SYSRETURN_POSITION = 10158
SDB_SET_SYSRETURN_POSITION = 10159
SDB_ITEM_STORE = 10160
DBS_ITEM_STORE = 10161
SDB_PAY_WAREHOUSE_COMMISION = 10162
DBS_PAY_WAREHOUSE_COMMISION = 10163
SDB_UPDATE_USER_DATA = 10164
DBS_UPDATE_USER_DATA = 10165
SDB_ITEM_SIMPLE_ATOM = 10166
DBS_ITEM_SIMPLE_ATOM = 10167
SDB_INIT_GUILD = 10168
DBS_INIT_GUILD_GROUP = 10169
DBS_INIT_GUILD_MEMBER = 10170
DBS_INIT_GUILD_COMPETITION_SKILLS = 10171
DBS_LOAD_GUILD_COMPLETE = 10172
SDB_CREATE_GUILD2 = 10173
DBS_CREATE_GUILD2 = 10174
SDB_CREATE_SYSTEM_GUILD = 10175
DBS_CREATE_SYSTEM_GUILD = 10176
S_UPDATE_USER_PKDECLARECOUNT2 = 10177
D_UPDATE_USER_PKDECLARECOUNT2 = 10178
SDB_ADD_GUILDMEMBER2 = 10182
DBS_ADD_GUILDMEMBER2 = 10183
SDB_ITEM_TRADE_LOG = 10184
SDB_MAIN_MENU_COMMAND = 10185
DBS_MAIN_MENU_COMMAND = 10186
SDB_CLEAR_WAREHOUSE = 10187
DBS_CLEAR_WAREHOUSE = 10188
SDB_INVENTORY_AUTO_SORT = 10189
DBS_INVENTORY_AUTO_SORT = 10190
SDB_WAREHOUSE_AUTO_SORT = 10191
DBS_WAREHOUSE_AUTO_SORT = 10192
SDB_SEND_CAMP_TELEPORT = 10193
DBS_CLEAR_INVEN = 10194
SDB_USER_CLEAR_ALL_SKILL = 10195
DBS_USER_CLEAR_ALL_SKILL = 10196
SDB_GROUP_DUEL_BET_MONEY = 10197
DBS_GROUP_DUEL_BET_MONEY = 10198
DBS_UPDATE_USER_MONEY = 10199
DBS_UPDATE_USER_INVENTORY = 10200
DBS_VENDINGMACHINE_LOAD2 = 10201
DBS_USER_LOAD_INVENTORY2 = 10202
SDB_UPDATE_GUILD_LEVEL = 10203
DBS_UPDATE_GUILD_LEVEL = 10204
DBS_INIT_GUILD_DATA = 10205
SDB_VENDINGMACHINE_SET = 10206
DBS_VENDINGMACHINE_SET = 10207
SDB_VENDINGMACHINE_BUYSELL = 10208
DBS_VENDINGMACHINE_BUYSELL = 10209
SDB_VENDINGMACHINE_BUY_SET = 10210
DBS_VENDINGMACHINE_BUY_SET = 10211
SDB_VENDINGMACHINE_BUY_EX = 10212
DBS_VENDINGMACHINE_BUY_EX = 10213
SDB_VENDINGMACHINE_CLEAR = 10214
DBS_VENDINGMACHINE_CLEAR = 10215
SDB_LOAD_USER_ACHIEVEMENT = 10216
DBS_LOAD_USER_ACHIEVEMENT = 10217
SDB_UPDATE_USER_ACHIEVEMENT = 10218
DBS_UPDATE_USER_ACHIEVEMENT = 10219
SDB_GROUP_DUEL_BETTING_ITEM = 10220
DBS_GROUP_DUEL_BETTING_ITEM = 10221
SDB_ADD_PVP_USER_LOG = 10222
SDB_ADD_PK_USER_LOG = 10223
SDB_ADD_GROUP_DUEL_USER_LOG = 10224
DBS_UPDATE_SERVER_ACHIEVEMENT = 10225
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10226
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10227
SDB_DELETE_USER_ACHIEVEMENT = 10228
DBS_DELETE_USER_ACHIEVEMENT = 10229
SDB_APPLY_TITLE = 10230
DBS_APPLY_TITLE = 10231
DBS_USER_REFRESH_INVENTORY = 10232
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10233
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10234
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10235
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10236
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10237
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10238
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10239
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10240
SDB_DELETE_PARCEL = 10241
DBS_DELETE_PARCEL = 10242
SDB_EQUIP_ITEM = 10243
DBS_EQUIP_ITEM = 10244
SDB_GROUP_DUEL_RETURN = 10245
DBS_GROUP_DUEL_RETURN = 10246
SDB_TRADE_BROKER_REGISTER_ITEM = 10247
DBS_TRADE_BROKER_REGISTER_ITEM = 10248
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10249
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10250
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10251
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10252
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10253
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10254
SDB_TRADE_BROKER_BUY_IT_NOW = 10255
DBS_TRADE_BROKER_BUY_IT_NOW = 10256
SDB_TRADE_BROKER_START_DEAL = 10257
DBS_TRADE_BROKER_START_DEAL = 10258
DBS_TRADE_BROKER_ACCEPT_DEAL = 10259
SDB_TRADE_BROKER_CANCEL_DEAL = 10260
AS_ASK_ADMIN_REQUEST_USERACTION = 10261
SA_ADMIN_REQUEST_USERACTION = 10262
AS_ADMIN_REQUEST_USERACTION = 10263
AS_ADMIN_REQUEST_SEND_INFO = 10264
AS_ADMIN_COMMAND = 10265
DBS_DELETE_QUEST = 10266
DBS_UPDATE_QUEST = 10267
DBS_TRADE_BROKER_CANCEL_DEAL = 10268
SDB_USER_VAPORIZED = 10269
DBS_SIMULATE_ITEM_TOOLTIP = 10270
SDB_SIMULATE_ITEM_TOOLTIP = 10271
DBS_USER_RESTRICTION = 10272
SDB_VISIT_ALL_SECTIONS = 10273
AS_CAMP_TEL_ADDED = 10274
SDB_LOAD_USER_RESTRICTION = 10275
DBS_LOAD_USER_RESTRICTION = 10276
SDB_LOAD_USER_VIP_INFO = 10277
DBS_LOAD_USER_VIP_INFO = 10278
SDB_RESET_VIP_STORE = 10279
DBS_RESET_VIP_STORE = 10280
SDB_BUY_VIP_STORE_ITEM = 10281
DBS_BUY_VIP_STORE_ITEM = 10282
SDB_ADD_VIP_GAME_EXP = 10283
DBS_ADD_VIP_GAME_EXP = 10284
SDB_INCREASE_INVENTORY_SIZE = 10285
DBS_INCREASE_INVENTORY_SIZE = 10286
SDB_REQUEST_SEND_PAPERDOLL = 10287
SDB_REQUEST_SEND_QUESTJOURNAL = 10288
SDB_COUPON_LIST = 10289
DBS_COUPON_LIST = 10290
SDB_USE_COUPON = 10291
DBS_USE_COUPON = 10292
SDB_DELETE_COUPON = 10293
DBS_DELETE_COUPON = 10294
SDB_RIGHT_ITEM_LIST = 10295
DBS_RIGHT_ITEM_LIST = 10296
SDB_USE_RIGHT_ITEM = 10297
DBS_USE_RIGHT_ITEM = 10298
SDB_ASK_CHANGE_CHAR_NAME = 10299
DBS_ASK_CHANGE_CHAR_NAME = 10300
SDB_DO_CHANGE_CHAR_NAME = 10301
DBS_DO_CHANGE_CHAR_NAME = 10302
SDB_ASK_CHANGE_GUILD_NAME = 10303
DBS_ASK_CHANGE_GUILD_NAME = 10304
SDB_DO_CHANGE_GUILD_NAME = 10305
DBS_DO_CHANGE_GUILD_NAME = 10306
SDB_DO_CHANGE_LOOK = 10307
DBS_DO_CHANGE_LOOK = 10308
AS_ADD_TO_FRIEND_LIST = 10309
AS_DESPAWN_PET = 10310
SA_TEST_PACKET = 10311
SDB_VENDINGMACHINE_STOP = 10312
AS_GUILD_JOINED = 10313
SDB_LOAD_DUNGEON_COOL_TIME = 10314
SDB_UPDATE_DUNGEON_RANK_RECORD = 10315
DBS_UPDATE_DUNGEON_RANK_RECORD = 10316
DBS_LOAD_DUNGEON_COOL_TIME = 10317
AS_TRADE_BROKER_ITEM_SOLD = 10318
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10319
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10320
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10321
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10322
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10323
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10324
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10325
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10326
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10327
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10328
DBS_OPERATOR_TERRITORY_NPC_KILL = 10329
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10330
SDB_OPERATOR_TERRITORY_NPC_KILL = 10331
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10332
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10333
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10334
SDB_CHANGE_ITEM_EXTERIOR = 10335
DBS_CHANGE_ITEM_EXTERIOR = 10336
SDB_RESTORE_ITEM_EXTERIOR = 10337
DBS_RESTORE_ITEM_EXTERIOR = 10338
SDB_CHANGE_ITEM_COLORING = 10339
DBS_CHANGE_ITEM_COLORING = 10340
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10341
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10342
SDB_REVIVE_FOR_DUNGEON_RETRY = 10343
DBS_REVIVE_FOR_DUNGEON_RETRY = 10344
SDB_TURN_ON_WORK_OBJECT = 10345
DBS_TURN_ON_WORK_OBJECT = 10346
SDB_SET_RECIPE_BOOKMARK = 10347
DBS_SET_RECIPE_BOOKMARK = 10348
SDB_CASH_ITEM_LOG = 10349
SDB_USE_CHRONOSCROLL = 10350
DBS_USE_CHRONOSCROLL = 10351
SDB_LOAD_REPUTATION_LIST = 10352
DBS_LOAD_REPUTATION_LIST = 10353
SDB_UPDATE_REPUTATION_INFO = 10354
DBS_UPDATE_REPUTATION_INFO = 10355
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10356
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10357
SDB_LOAD_BATTLE_FIELD_LIST = 10358
DBS_LOAD_BATTLE_FIELD_LIST = 10359
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10360
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10361
SDB_UPDATE_DAILY_QUEST_SEED = 10362
DBS_UPDATE_DAILY_QUEST_SEED = 10363
SDB_ITEM_POINT_STORE = 10364
DBS_ITEM_POINT_STORE = 10365
SDB_TUTORIAL_END = 10366
DBS_TUTORIAL_END = 10367
SDB_ITEM_UNIDENTIFY = 10368
DBS_ITEM_UNIDENTIFY = 10369
SDB_DELETE_QUEST_COMPLETED = 10370
DBS_DELETE_QUEST_COMPLETED = 10371
SDB_INSERT_FEUDAL_LORD_FLAG = 10372
DBS_INSERT_FEUDAL_LORD_FLAG = 10373
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10374
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10375
SDB_LOAD_FEUDAL_LORD_FLAG = 10376
DBS_LOAD_FEUDAL_LORD_FLAG = 10377
SDB_POLITICS_POINT_STORE = 10378
DBS_POLITICS_POINT_STORE = 10379
DBS_CHANGE_POLICYPOINT = 10380
SDB_MARK_AS_QUEST_COMPLETED = 10381
DBS_MARK_AS_QUEST_COMPLETED = 10382
SDB_LOAD_REFER_A_FRIEND_LIST = 10383
DBS_LOAD_REFER_A_FRIEND_LIST = 10384
DBS_ADD_REFER_A_FRIEND = 10385
DBS_DELETE_REFER_A_FRIEND = 10386
DBS_CHECK_SUMMON_FRIEND = 10387
SDB_CHECK_SUMMON_FRIEND = 10388
DBS_LOAD_INVITE_FRIEND = 10389
SDB_LOAD_INVITE_FRIEND = 10390
SDB_PUBLISH_INVITE_CODE = 10391
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10392
SDB_GIVE_INVITE_COMPENSATION = 10393
SDB_LOAD_ACCOUNT_BENEFIT = 10394
DBS_LOAD_ACCOUNT_BENEFIT = 10395
SDB_LOAD_PCBANG_INVEN = 10396
DBS_LOAD_PCBANG_INVEN = 10397
SDB_REQUEST_RESET_PCBANG_INVEN = 10398
DBS_REQUEST_RESET_PCBANG_INVEN = 10399
SDB_REQUEST_USE_PCBANG_INVEN = 10400
DBS_REQUEST_USE_PCBANG_INVEN = 10401
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10402
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10403
SDB_UPDATE_UNION_POLICY_POINT = 10404
DBS_UPDATE_UNION_POLICY_POINT = 10405
SDB_LOAD_UNION = 10406
DBS_LOAD_UNION = 10407
DBS_LOAD_UNION_DATA = 10408
DBS_LOAD_UNION_FINISH = 10409
DBS_CHANGE_UNION_TAX_RATE = 10410
DBS_UPDATE_UNION_SEASON_INFO = 10411
SDB_UNION_STATE_UPDATE = 10412
SDB_CHANGE_UNION_POLICY = 10413
DBS_CHANGE_UNION_POLICY = 10414
DBS_CHANGE_UNION_POLICY_FORCE = 10415
DBS_LOAD_UNION_POLICY = 10416
SDB_UNION_UPDATE_TROUBLED_REGION_STATUS = 10417
DBS_UNION_UPDATE_TROUBLED_REGION_STATUS = 10418
SDB_UNION_UPDATE_TROUBLED_REGION_EXTRACTOR_COUNT = 10419
SDB_LOAD_SKILLPERIOD = 10420
DBS_LOAD_SKILLPERIOD = 10421
SDB_UPDATE_REDUCE_SKILLPERIOD = 10422
DBS_UPDATE_REDUCE_SKILLPERIOD = 10423
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10424
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10425
SDB_LOAD_LEARNED_SOCIAL = 10426
DBS_LOAD_LEARNED_SOCIAL = 10427
SDB_USER_LEARN_SOCIAL = 10428
DBS_USER_LEARN_SOCIAL = 10429
SDB_USER_FORGET_SOCIAL = 10430
DBS_USER_FORGET_SOCIAL = 10431
SDB_USER_CLEAR_ALL_SOCIAL = 10432
DBS_USER_CLEAR_ALL_SOCIAL = 10433
SDB_INCREMENT_CHARACTER_SOCKET = 10434
DBS_INCREMENT_CHARACTER_SOCKET = 10435
SDB_INCREMENT_CHARACTER_LEVEL = 10436
DBS_INCREMENT_CHARACTER_LEVEL = 10437
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10438
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10439
SDB_INCREMENT_CHARACTER_EXP = 10440
DBS_INCREMENT_CHARACTER_EXP = 10441
DBS_INGAMESHOP_CATEGORY_BEGIN = 10442
DBS_INGAMESHOP_CATEGORY_DATA = 10443
DBS_INGAMESHOP_CATEGORY_END = 10444
DBS_INGAMESHOP_PRODUCT_BEGIN = 10445
DBS_INGAMESHOP_PRODUCT_DATA = 10446
DBS_INGAMESHOP_PRODUCT_TAG = 10447
DBS_INGAMESHOP_PRODUCT_ITEMID = 10448
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10449
DBS_INGAMESHOP_PRODUCT_END = 10450
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10451
SDB_REQUEST_BUY_PRODUCTID = 10452
SDB_SHARED_ACCOUNT_DATA = 10453
DBS_SHARED_ACCOUNT_DATA = 10454
SA_BROADCAST_UNION_STATE_UPDATE = 10455
SA_USER_CHANGE_CLASS_RACE_GENDER = 10456
AS_USER_CHANGE_CLASS_RACE_GENDER = 10457
AS_EVENT_HUNTINGBONUS_ITEM = 10458
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10459
SDB_ENCHANT_ITEM_BOOST = 10460
DBS_ENCHANT_ITEM_BOOST = 10461
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10462
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10463
AS_EVENT_HUNTINGBONUS = 10464
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10465
SDB_DO_LIMITED_GACHA_WORK = 10466
DBS_DO_LIMITED_GACHA_WORK = 10467
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10468
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10469
SDB_LOAD_TOKEN_EXCHANGE = 10470
DBS_LOAD_TOKEN_EXCHANGE = 10471
SDB_LOAD_LIMITED_DROP_POINT = 10472
DBS_LOAD_LIMITED_DROP_POINT = 10473
SDB_LOAD_MASSTIGE_INFO = 10474
DBS_LOAD_MASSTIGE_INFO = 10475
SDB_SET_TOKEN_POINT_QA = 10476
DBS_SET_TOKEN_POINT_QA = 10477
SDB_RESET_MASSTIGE_STATUS = 10478
DBS_RESET_MASSTIGE_STATUS = 10479
SDB_LOAD_FATIGABILITY_LIST = 10480
DBS_LOAD_FATIGABILITY_LIST = 10481
SDB_NEW_FATIGABILITY = 10482
DBS_NEW_FATIGABILITY = 10483
SDB_UPDATE_FATIGABILITY_POINT = 10484
DBS_UPDATE_FATIGABILITY_POINT = 10485
SDB_LOAD_PROMOTION_LIST = 10486
DBS_LOAD_PROMOTION_LIST = 10487
SDB_UPDATE_PROMOTION = 10488
DBS_UPDATE_PROMOTION = 10489
SDB_DELETE_PROMOTION = 10490
DBS_DELETE_PROMOTION = 10491
SDB_LOAD_PROMOTION_CONDITION_LIST = 10492
DBS_LOAD_PROMOTION_CONDITION_LIST = 10493
SDB_CREATE_PROMOTION_CONDITION = 10494
DBS_CREATE_PROMOTION_CONDITION = 10495
SDB_UPDATE_PROMOTION_CONDITION = 10496
DBS_UPDATE_PROMOTION_CONDITION = 10497
SDB_DELETE_PROMOTION_CONDITION = 10498
DBS_DELETE_PROMOTION_CONDITION = 10499
SDB_ITEM_DECOMPOSITION = 10500
DBS_ITEM_DECOMPOSITION = 10501
SDB_LOAD_PASSIVITY_COOLTIME = 10502
DBS_LOAD_PASSIVITY_COOLTIME = 10503
SDB_UPDATE_PASSIVITY_COOLTIME = 10504
DBS_UPDATE_PASSIVITY_COOLTIME = 10505
SDB_NPC_ARENA_BET = 10506
SDB_CANCEL_NPC_ARENA_BET = 10507
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10508
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10509
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10510
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10511
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10512
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10513
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10514
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10515
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10516
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10517
SDB_ITEM_AWAKEN = 10518
DBS_ITEM_AWAKEN = 10519
SDB_ITEM_UNBIND = 10520
DBS_ITEM_UNBIND = 10521
SDB_CHECK_DAILY_ATTENDANCE = 10522
DBS_CHECK_DAILY_ATTENDANCE = 10523
SDB_LOAD_USER_DAILY_EVENT = 10524
DBS_LOAD_USER_DAILY_EVENT = 10525
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10526
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10527
SDB_UPDATE_GET_EXTRA_REWARD = 10528
DBS_UPDATE_GET_EXTRA_REWARD = 10529
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10530
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10531
SDB_UPDATE_CONTENTS_RANKING_SCORE_PRODUCE = 10532
SDB_UPDATE_CONTENTS_RANKING_SCORE_BATTLEFIELD = 10533
SDB_INIT_SEREN_GUIDE_INFO = 10534
DBS_INIT_SEREN_GUIDE_INFO = 10535
SDB_UPDATE_SEREN_GUIDE_INFO = 10536
DBS_UPDATE_SEREN_GUIDE_INFO = 10537
SDB_REQUEST_MEGAPHONE = 10538
DBS_REQUEST_MEGAPHONE = 10539
SDB_RECEIVE_PLAYTIME_REWARD = 10540
DBS_RECEIVE_PLAYTIME_REWARD = 10541
CP_PING = 19000
PC_PONG = 19001
CP_REQUEST_LOGIN = 19002
PC_REPLY_LOGIN = 19003
CP_REQUEST_SERVER_LIST = 19004
PC_REPLY_SERVER_LIST = 19005
PA_PING = 19200
AP_PONG = 19201
AP_REGISTER = 19202
PA_REGISTERED = 19203
AP_REQUEST_ENTER_LOBBY = 19204
PA_REPLY_ENTER_LOBBY = 19205
C_CHECK_VERSION = 19900
S_CHECK_VERSION = 19901
S_SKILL_FORGET = 20030
S_OPEN_BOARD = 20041
S_GUILD_COMPETITION_BEFORE_LEAGUE_RANK = 20096
C_ADMIN_HOLD_CHARACTER = 20190
C_USE_COUPON = 20207
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 20249
S_CHANGE_GUILDNAME = 20270
C_REQUEST_TELEPORT = 20279
C_UNION_TAX_WITHDRAW = 20280
C_ADD_TRADE_BAG = 20293
C_REQUEST_UPDATE_INTRODUCE = 20344
S_DUNGEON_WORK_UPDATE = 20350
S_RESULT_BATTLE_FIELD_CHAT_BAN = 20351
S_PCBANGINVENTORY_DATALIST = 20399
S_PRIVATE_CHAT = 20441
S_BATTLE_FIELD_JACKPOT_EVENT_START = 20473
C_LOGIN_WORLD = 20504
S_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 20508
C_DESPAWN_BUILD_OBJECT = 20547
S_TRADE_BROKER_WAITING_ITEM_LIST = 20616
S_REQUEST_WRITE_BOARD_RESULT = 20621
C_REQUEST_DICE_THROW = 20643
C_ADMIN_LOBBY = 20666
S_UNION_STATE_INFO = 20701
C_ADMIN_REMOVE_NPC = 20727
S_PLAYER_CHANGE_MP = 20761
S_RESULT_CHANGE_CHARACTER_NAME = 20895
S_DUNGEON_WORK_LIST = 20896
S_INIT_KUMAS_BATTLE_FIELD = 20953
S_UPDATE_QUEST = 20963
C_REQUEST_PARTY_MATCH_INFO_PAGE = 21045
S_TRADE_BAG_CLOSE = 21059
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 21087
S_CRYSTAL_COMBINE_RESULT = 21100
C_PCBANGINVENTORY_USE_SLOT = 21152
S_UPDATE_VM_SELLBUY_WINDOW = 21200
C_USER_AIM = 21352
S_INGAMESHOP_PRODUCT_TAG = 21400
S_ARENA_FIGHT_ABNORMALITY_END = 21422
S_ROUND_START = 21480
C_ADMIN_REQUEST_USERINFO = 21493
C_UNREGISTER_VM_BUY_ITEM = 21576
S_CONTENTS_TIMER = 21579
S_DUNGEON_RANK_SEASON_LIST = 21593
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 21614
S_REPLY_REQUEST_CONTRACT = 21675
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 21714
S_CHECK_USERNAME = 21749
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 21782
S_RECV_PARCEL = 21791
S_ITEM_DECOMPOSE = 21817
S_FRIEND_LIST = 21827
S_GUILD_NAME = 21839
S_LOADING_SCREEN_CONTROL_INFO = 21886
S_INTEREST_INFO = 21928
S_SET_AWESOMIUM_WEB_URL = 21972
C_CREST_APPLY = 22023
C_SELECT_USER = 22040
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 22045
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 22113
S_CREATURE_LIFE = 22138
S_UNION_COLLECTED_EXTRACTOR_POS = 22150
C_GET_EVENT_DETAIL = 22168
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 22172
S_ROUND_PVE_CLOSE_SKILL_UI = 22194
C_MEDAL_STORE_COMMIT = 22216
S_RESET_CHARM_STATUS = 22229
C_ASK_INTERACTIVE = 22236
C_START_VM_SELL = 22250
C_MEET_BOSS_INFO = 22266
C_DEL_TRADE_BAG = 22276
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 22287
S_BATTLE_FIELD_END_OCCUPATION = 22308
C_DECOMPOSITION_ITEM = 22324
S_FIN_ROUND_PVE_BATTLE_FIELD = 22380
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 22408
C_GET_AOI_INFO = 22473
S_MY_DESCRIPTION = 22507
S_UNION_SHARE_POINT = 22514
S_PLAY_TIME = 22520
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 22587
S_FINDNAME = 22614
S_ADMIN_DELETE_QUEST = 22628
C_CANCEL_CHANGE_USER_APPEARANCE = 22630
S_BETTING_INFO = 22678
S_CANNON_BATTLE_FIELD_BOARD = 22776
C_REWRITE_ITEM_STRING = 22869
S_RETURN_TO_LOBBY = 22877
S_SPAWN_EVENT_SEED = 22916
C_START_VM_BUY = 22941
S_VIEW_MY_GUILD_WAR = 22965
C_START_TARGETED_SKILL = 22995
S_BATTLE_FIELD_USER_KILL_EVENT = 22996
S_FIN_INTER_PARTY_MATCH = 23005
C_GUILD_COMPETITION_RANK = 23133
C_LORD_CALC_TAX = 23189
S_PURCHASE_PROD = 23218
S_PREMIUM_COMPOSE_DEL_ITEM = 23262
S_PUT_INTO_PRISON = 23278
S_PLAY_EFFECT = 23358
S_PRIVATE_CHANNEL_NOTICE = 23401
C_NOTIFY_LOCATION_IN_REACTION = 23425
C_PROMOTION_INFO = 23426
S_DAILY_QUEST_COMPLETE_COUNT = 23443
C_CHECK_GUILD_BATTLE_CHIP = 23463
S_CREST_ASK_DISAPPLY_ALL = 23477
S_ADD_GUILD_GROUP = 23490
S_QA_SET_ADMIN_LEVEL = 23536
C_RESTORE_CUSTOMIZING_PARTS_SHAPE = 23557
C_COMMIT_VM_TRADE = 23659
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 23684
S_UNION_POLITICAL_INFO = 23692
S_DUNGEON_JACKPOT_EVENT_START = 23736
C_LORD_REGISTER_INFO = 23751
C_REQUEST_UNION_POST_BATTLE_RESULT = 23756
C_GIVE_UP_GUILD_WAR = 23820
S_UNION_TAX_WITHDRAW_INFO = 23882
S_GHOST = 23896
S_PET_ATTACKED = 24007
C_REQUEST_UPDATE_NOTICE = 24040
S_SPAWN_BUILD_OBJECT = 24064
C_STR_EVALUATE_LIST = 24121
S_RETURN_USER = 24164
S_UNICAST_FLOATING_CASTLE_INFO = 24223
S_F2P_PremiumUser_Permission = 24319
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 24327
S_ATTENDANCE_CHECK = 24350
S_ITEMSYNTHESIZER_RESULT = 24357
C_KICK_CHANNEL_MEMBER = 24385
S_DUNGEON_UI_HIGHLIGHT = 24442
S_START_USER_PROJECTILE = 24459
C_GAMBLE_TRY = 24467
C_SET_POS = 24484
S_OPEN_AWESOMIUM_WEB_URL = 24513
C_REQUEST_TOKEN_TARGET_ITEM = 24539
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 24540
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 24634
S_CHECK_GUILD_BATTLE_CHIP = 24653
C_PK_DECLARE = 24657
S_SET_VISIBLE = 24726
C_SHOW_PETMANAGER = 24778
S_BATTLE_FIELD_MAP_ALARM = 24781
M_PONG = 24825
S_ARENA_START_FIGHT = 24857
S_DESPAWN_DROPITEM = 24861
S_CHANGE_GUILD_CHIEF = 24893
S_DARK_RIFT_DESTORY_OBJECT = 24919
S_RESTORE_CUSTOMIZING_PARTS_SHAPE = 24920
S_CANCEL_PARTY_MEMBER_BAN = 24950
C_START_INSTANCE_SKILL_EX = 24968
S_GUILD_APPLY_LIST = 25024
C_UNION_COMPETITION = 25059
S_SET_GUILDWAR_ACCEPTABLE = 25099
S_PK_DECLARE = 25104
S_COMBATLOG_USER_INFO = 25128
S_CHAPTERHOUSE_QUEST_LIST = 25132
S_DUNGEON_EVENT_MESSAGE = 25264
S_ARENA_RESULT = 25318
S_ENCHANT_BOOSTER_DROP_ITEM = 25325
C_SELECT_EVENT_MATCHING = 25366
S_COUPON_DATA = 25421
S_ACCOUNT_BENEFIT_LIST = 25434
M_PDH_DATA = 25523
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 25535
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 25550
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 25555
C_DIALOG_EVENT = 25566
C_REQUEST_ADD_UNION_POST_COMMAND_MARKER = 25591
S_SIMPLE_TIP_REPEAT_CHECK = 25610
S_SHOW_PCBANG_ICON = 25655
C_CUSTOM_USER_CUSTOMIZING = 25723
C_SAVE_CLIENT_USER_SETTING = 25840
C_COLLECTION_PICKEND = 25845
S_UNION_SHARE_POINT_INFO = 25917
S_SET_SEND_PARCEL_MONEY = 25920
S_TRADE_MESSAGE = 25931
S_PETITION_CHAT_BEGIN = 25940
C_MEDAL_STORE_BUY_ADD_BASKET = 25944
S_IMAGE_DATA = 25947
C_EXECUTE_AWAKEN = 25976
S_RANDOM_PASSIVE_LOCK = 25999
C_UNION_SUMMARY = 26005
C_TRADE_BROKER_CALC_SOLD_ITEM = 26026
C_LIST_PARCEL = 26055
C_SEND_PARCEL = 26060
S_TRADE_BROKER_BUY_IT_NOW = 26114
C_TOGGLE_TASK_INFO_WINDOW = 26137
C_REQUEST_RESET_EPPERK = 26185
C_DUNGEON_COOL_TIME_LIST = 26199
C_REMOVE_BLOCKED_USER = 26203
C_PET_INCUBATOR_TAKEALL = 26223
S_UNION_PK = 26240
S_SHOW_PARCEL_MESSAGE = 26246
S_CHANGE_USER_NAME_RESULT = 26285
C_ADD_FRIEND = 26333
S_LORD_OPEN_VOTE_WINDOW = 26346
S_ASK_INTER_PARTY_MAKE = 26356
S_PET_MANAGER_SHOW = 26358
S_EVENT_QUEST_SUMMARY = 26361
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 26396
S_BOSS_GAGE_INFO = 26398
S_NPCGUILD_LIST = 26414
S_NOTIFY_QUEST_RESTART = 26543
C_REQUEST_ARENA_BETTING_INFO = 26609
S_NOTIFY_CHANGE_CLASS_AND_ELITE = 26670
S_GUILD_APPLY_COUNT = 26707
C_SHOW_INVEN = 26799
S_DESPAWN_PET = 26839
S_VIEW_UNION_INFO = 27018
C_ADMIN_WARNING_MESSAGE = 27036
C_CHANGE_VM_MODE = 27039
S_RANK_POINT_STATUS = 27103
S_PREPARE_DONE_WORKOBJECT = 27155
S_PLAYER_STAT_UPDATE = 27210
S_UPDATE_GAMBLE_BOX_STATE = 27322
C_RENAME_TELEPORT_TO_POS_LIST = 27343
S_CHECK_EXTRACT = 27344
C_PET_INCUBATOR_PUT = 27374
S_ADMIN_GET_USERINFO_PAPERDOLL = 27376
S_GUILD_LEVELUP = 27456
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 27490
C_PARTY_LOOTING_METHOD = 27520
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 27529
C_REQUEST_PARTY_MATCH_INFO = 27549
C_CHANGE_GROUP_DUEL_SETTING = 27584
C_DEL_CRYSTAL_COMBINE_MATERIAL = 27677
C_ADMIN_CHAT_BAN = 27746
C_UNION_PRE_CONSUL_LIST = 27789
S_VIEW_BATTLE_FIELD_RANKING = 27811
S_LOCKON_YOU = 27844
C_VIEW_UNION_INFO = 27883
S_DEL_TRADE_BAG = 27899
C_PETITION_FEEDBACK = 27912
S_PK_TAG = 27920
S_PARTY_MATCH_LINK = 27929
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 27969
C_TELEPORT_TO_CAMP = 27982
C_SERVER_TIME = 28016
C_UNION_SHARE_MONEY = 28034
S_READY_PULL = 28100
S_GROUP_DUEL_INIT = 28108
S_OPEN_GUARD_INFO_WINDOW = 28167
S_SHOW_AWESOMIUMWEB_SHOP = 28212
C_MEDAL_STORE_BUY_DEL_BASKET = 28220
C_REQUEST_TOTAL_GUILD_WAR_DATA = 28279
S_TEMPER_RESULT = 28336
S_FIN_ROUND_PVE_ROUND = 28393
S_CANNOT_START_SKILL = 28409
C_ADD_FRIEND_GROUP = 28435
C_REMOVE_COLORING_POTION = 28488
S_LOOT_DROPITEM = 28497
S_GET_EVENT_MATCHING_EXTRA_REWARD = 28507
C_ASK_HANCOIN_AMOUNT = 28514
S_RESET_ALL_PRODUCT_MARK_EVENT = 28517
S_NPC_LOCATION = 28592
C_GAMBLE_CHANGE_BET_ITEM = 28680
S_UPDATE_GUILD_GROUP = 28725
C_REQUEST_SET_GUILD_WANTED_WRITING = 28767
C_ADMIN_ADD_CUSTOM_BOOKMARK = 28777
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 28807
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 28832
C_SAVE_CLIENT_ACCOUNT_SETTING = 28865
S_COMPLETE_QUEST = 28905
C_TRADE_BROKER_CLOSE = 28923
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 28970
C_UNMOUNT_VEHICLE = 28971
S_END_FIX_VEHICLE = 28972
C_EDIT_FRIEND_GROUP = 28981
S_CHANGE_PK_INFO = 29018
C_ROUND_PVE_SKILL_SELECT = 29040
S_BATTLE_FIELD_POINT_STORE_BASKET = 29061
S_DUNGEON_SUMMON_PARTY = 29127
C_WHISPER = 29179
S_ADMIN_GET_USERINFO_INVEN = 29231
S_TOGGLE_TASK_INFO_WINDOW = 29274
C_BETTING_TRY = 29283
S_CAMERA_SHAKE = 29297
S_SPAWN_DARK_RIFT_CLOUD = 29320
C_RETURN_USER_GIFT = 29328
S_FEARMOVE_END = 29357
S_CREATURE_CHANGE_HP = 29372
S_LOAD_TELEPORT_TO_POS_LIST = 29597
S_COMPLETE_LOOP_QUEST = 29617
S_BEGIN_THROUGH_ARBITER_CONTRACT = 29632
S_DUNGEON_EVENT_GAGE = 29644
C_SELECT_CHANNEL = 29648
C_CHAT = 29725
S_CURRENT_CHANNEL = 29726
S_TUTORIAL_PLAY_FINISHED = 29750
C_DECLARE_GUILD_WAR = 29758
S_GATE_ATTACK_ALARM = 29765
S_STR_EVALUATE_LIST = 29791
S_STORE_COMMIT = 29814
S_COMPLETE_CHRONOSCROLL_USE = 29903
C_EDIT_BLOCKED_USER_MEMO = 29966
C_CREATE_GROUP_DUEL = 29987
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 30050
S_PARTY_NOTIFY_MY_POSITION = 30074
S_INGAMESHOP_PRODUCT_BEGIN = 30116
S_MOUNT_VEHICLE_EX = 30146
S_RESULT_GROUP_DUEL_MSG = 30153
S_EVENT_GUIDE = 30181
S_ANNOUNCE_UPDATE_NOTIFICATION = 30262
S_ENCHANT_BOOSTER_SUCCESS = 30267
C_LOAD_EP_INFO = 30285
S_DELETE_NPC_FROM_MAP = 30316
C_GUILD_COMPETITION_INFO = 30370
C_ADMIN_GET_USER_INFO_BY_DBID = 30467
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 30471
S_GAMBLE_END = 30571
S_UNION_START_SKILL = 30579
C_PDH_QUERY = 30599
S_BATTLE_FIELD_ENTRANCE_INFO = 30603
C_GUILD_LEVELUP_CHANGE = 30618
C_JOIN_GROUP_DUEL = 30625
S_BATTLE_FIELD_START_OCCUPATION = 30639
S_DESPAWN_SERVANT = 30663
C_UNION_CP_STORE_COMMIT = 30665
S_GACHA_CANCEL = 30708
C_EXTRACT_REGISTER_ITEM = 30727
S_FIN_KUMAS_BATTLE_FIELD = 30753
S_LOGOUT_PARTY_MEMBER = 30763
C_DELETE_TELEPORT_TO_POS_LIST = 30781
S_REWARDNPC_SPAWN_ALARM = 30783
S_ADD_CRYSTAL_COMBINE_MATERIAL = 30786
C_TRADE_BROKER_SUGGEST_DEAL = 30790
S_HIDE_HP = 30803
C_LORD_CHANGE_POLICY = 30841
S_SKILL_CHASE_EFFECT_TARGET = 30861
S_SELECT_USER = 30863
S_CONFIRM_INVITE_CODE = 30883
S_GROUP_DUEL_FIN = 30897
S_SPAWN_PROJECTILE = 30901
S_DECOMPOSE_REGISTERED_ITEM = 30947
S_CHANGE_FRIEND_PROFILE = 30965
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 30982
C_DEL_FROM_AWAKEN = 31005
S_COMMAND_HELP = 31018
S_MINIGAME_START = 31019
S_ADMIN_NOTICE = 31035
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 31043
S_DUNGEON_COOL_TIME_LIST = 31059
S_USER_LOCATION_IN_ACTION = 31096
C_PLAY_TIME = 31108
C_EXPAND_INVEN_SIZE = 31117
C_SKILL_LEARN_LIST = 31132
C_REPLY_INTER_PARTY_MAKE = 31135
S_PK_END = 31169
S_TRADE_BROKER_CALC_SOLD_ITEM = 31228
C_CHANGE_GUILDGROUP = 31261
S_OPEN_GUILD_FLAG_WINDOW = 31319
S_COMBATLOG_ADD_VALUE = 31377
S_PETITION_COMPLETE = 31380
S_UNEQUIP_ITEM = 31387
S_ENCHANT_SCROLL_RESULT = 31409
S_USER_AIM = 31417
S_USER_CHANGE_NAME = 31429
S_CHECK_TO_READY_PARTY_FIN = 31452
S_VIEW_BATTLE_FIELD_RESULT = 31471
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 31482
S_SOCIAL = 31521
S_GUILD_COMPETITION_CONTENTS_RANK_GUILD = 31580
C_CHANGE_UNION_POLICY = 31597
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 31598
S_LOAD_ACHIEVEMENT_LIST = 31624
S_USER_STATUS = 31643
S_STAGE_RESULT = 31644
S_DUNGEON_GUIDE_ON = 31709
S_RESET_EP_PERK = 31768
S_PARTY_MEMBER_CHANGE_STAMINA = 31775
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 31824
S_DISTRIBUTOR_DATA = 31867
S_ASK_TELEPORT = 31898
C_BIND_ITEM_EXECUTE = 31900
C_SHOW_ITEM_TOOLTIP_EX = 31976
S_TRADE_BROKER_HISTORY_ITEM_LIST = 31992
S_TARGET_INFO = 31996
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 32013
S_DUNGEON_VISIBLE_BG = 32024
S_BIND_ITEM_END = 32026
S_SNOW_EVENT_BATTLE_FIELD_RESULT = 32029
C_LEARN_EP_PERK = 32041
S_DUEL_TAG = 32042
C_GET_IN_SHUTTLE = 32074
S_IS_LORD = 32133
S_CONFIRM_INVITE_CODE_BUTTON = 32183
C_REQUEST_NONDB_ITEM_INFO = 32214
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 32250
S_RELEASE_FROM_PRISON = 32262
S_RESULT_EVENT_SEED = 32280
C_CHANGE_MY_PROFILE = 32296
S_START_DRIVE_AIRSHIP = 32320
C_BLOCK_USER = 32321
S_END_DRIVE_AIRSHIP = 32341
C_DUNGEON_WORK_ENTER = 32410
S_VILLAGER_POPUP_DIALOG = 32412
S_PLAYER_CHANGE_UNION_SKILL_COUNT = 32460
S_INSTANT_MOVE = 32464
S_ANNOUNCE_MESSAGE = 32481
C_SET_SEND_PARCEL_TYPE = 32491
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 32494
C_BANISH_GUILD_MEMBER = 32538
S_ADMIN_CHECK_USERNAME = 32612
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 32699
C_RECV_PARCEL = 32736
C_UNION_MYUNION = 32746
C_PET_INCUBATOR_START = 32753
C_GET_WARE_ITEM = 32790
S_UPDATE_ACHIEVEMENT_PROGRESS = 32832
C_CHECK_TO_RAISE_GUILD_WAR = 32886
C_SWAP_PARTY = 32967
C_RAISE_GUILD_WAR = 32989
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 33019
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 33022
S_PK_START = 33036
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 33052
S_BUY_INGAMESTORE_MONEYPRODUCT = 33225
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 33227
C_ADMIN_VANISH_PET = 33273
S_WATCHED_MOVIES = 33303
S_ITEMSYNTHESIZER_ADD_MATERIAL = 33342
S_PLAYER_CHANGE_STAMINA = 33346
C_VISIT_NEW_SECTION = 33363
S_SPAWN_WORKOBJECT = 33364
S_SEND_VIP_SYSTEM_INFO = 33402
S_BATTLE_FIELD_STRONGHOLD_STATE = 33406
S_CREST_INFO = 33461
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 33480
C_CANCEL_DELETE_USER = 33500
S_SERVANT_ABILITY = 33545
C_CANCEL_TEMPER = 33557
C_REQUEST_COUPON_DATA = 33567
C_ITEM_COLORING_SET_COLOR = 33600
C_PET_EQUIP = 33618
C_PRECONFIRM_INVITE_CODE = 33631
C_UNEQUIP_ITEM = 33665
C_CHECK_CHANGE_GUILDNAME = 33738
S_ADMIN_CUSTOM_BOOKMARK_LIST = 33741
C_CHANGE_EQUIP_PRESET = 33784
C_PROMOTION_CANCEL = 33794
S_ENCHANT_BOOSTER_STATUS = 33822
S_SEND_QUEST_ITEM_INFO = 33823
S_VILLAGE_LIST_TO_TELEPORT = 33866
S_INVALID_BUILD_VERSION = 33902
C_SHOW_STYLE = 33929
S_PLAYER_CHANGE_EXP = 33976
S_DESPAWN_DARK_RIFT_CLOUD = 34019
S_START_PEGASUS = 34030
S_PETITION_CANCEL = 34046
S_DEL_CRYSTAL_COMBINE_MATERIAL = 34083
C_DEL_INTER_PARTY_MATCH_POOL = 34099
C_CANCEL_EXIT = 34147
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 34163
S_UNION_PRE_CONSUL_LIST = 34179
S_BATTLE_FIELD_USER_ASSIST_EVENT = 34210
C_GET_OUT_SHUTTLE = 34215
S_DESPAWN_PROJECTILE = 34225
S_GUILD_EMBLEM = 34262
C_ADMIN_REQUEST_CHAT_BAN = 34275
C_CHANGE_SERVANT_NAME = 34291
C_ADMIN = 34300
C_CHANGE_GUILD_CHIEF = 34308
S_BATTLE_FIELD_ADD_SCORE = 34349
C_CHECK_TO_READY_PARTY = 34369
S_TRADE_BOX = 34379
S_ROUND_PVE_SCORE = 34421
C_INVITE_FRIEND_CODE = 34428
S_CREST_MESSAGE = 34433
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 34478
S_CANNOT_USE_CHAT_CHANNEL = 34513
S_ARENA_END_FIGHT = 34527
S_COUNTDOWN_GROUP_DUEL = 34545
S_MEDAL_STORE_BASKET = 34608
C_STOP_VM = 34609
C_REQUEST_GUILD_LIST_PAGE = 34615
C_PURCHASE_PROD = 34616
S_PK_POINT = 34617
S_PLAYER_CHANGE_PROF = 34654
C_REQUEST_RESET_VIP_STORE = 34665
S_REMOVE_EVENT_MATCHING_QUEST = 34709
C_CHANGE_MODE = 34719
C_FINDNAME = 34764
S_ADMIN_VIP_TEST = 34792
S_RESULT_USABLE_GUILD_NAME = 34810
S_OPEN_VM_SETTING_WINDOW = 34841
S_UNION_CHANGE_NOTICE = 34890
C_VEHICLEEX_LOCATION = 34932
S_DUNGEON_RANK_MESSAGE = 34989
S_PETITION_CHECK_CREATABLE = 34991
S_TRADE_BROKER_CALC_BOUGHT_ITEM = 35022
S_MERGE_PARTY_TO_RAID = 35040
S_PRECONFIRM_INVITE_CODE = 35097
S_PK_READY = 35113
S_BROCAST_UPDATE_GUILD_FLAG = 35124
C_REQUEST_USER_ITEMLEVEL_INFO = 35159
S_START_LEVEL_COMPENSATION = 35186
S_PLAYER_AUTOPILOT = 35218
S_VM_SELL_BASKET_INFO = 35281
C_CHANGE_PARTY_MANAGER = 35331
C_BIND_ITEM_CANCEL = 35367
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 35391
S_PET_INCUBATOR_PROGRESS = 35403
C_REQUEST_CONTRACT = 35418
C_UNION_CHANGE_NOTICE = 35432
C_TRADE_BROKER_DEAL_CONFIRM = 35477
S_PARTY_INFO = 35486
C_BATTLE_FIELD_MAP_ALARM = 35497
C_GET_GUILD_WARE_HISTORY = 35521
S_SPAWN_USER = 35531
C_UNION_CP_STORE_BUY_DEL_BASKET = 35597
C_LORD_VOTE_CANDIDATE_LIST = 35598
S_REWRITE_ITEM_STRING = 35716
S_SUCCESS_COUNTER = 35820
S_CANCEL_RETURN_TO_LOBBY = 35822
S_PREMIUM_COMPOSE_RESULT = 35843
S_DESPAWN_WORKOBJECT = 35860
S_REPLY_NONDB_ITEM_INFO = 35861
C_UPDATE_MY_DESCRIPTION = 35864
S_SHOW_DEAD_UI = 35865
S_COMPLETE_EVENT_MATCHING_QUEST = 35899
S_ADD_NEW_EVENT_MATCHING_QUEST = 35902
C_CHANGE_FRIEND_MEMO = 35965
C_VIEW_BATTLE_FIELD_RANKING = 35976
C_REQUEST_GUILD_WAR_TELEPORT = 35979
S_ITEM_UNIDENTIFY_RESULT = 36017
C_PETITION_CHECK_SURVEYABLE = 36036
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 36039
C_PETITION_COMPLETE_CONFIRM = 36081
S_UNION_START_EXILE_COUNT_FROM_LAWLESS_AREA = 36139
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 36158
C_GAMBLE_STOP = 36196
S_CHECK_UNIDENTIFY_ITEMS = 36227
S_GUILD_MEMBER_LIST = 36259
S_UPDATE_FRIEND_INFO = 36339
C_LORD_VOTE = 36421
S_MATERIAL_PARAM_CHANGE = 36423
S_DUNGEON_RANK_END_POINT = 36426
C_DISMISS_PARTY = 36430
C_RANDOM_PASSIVE_LOCK = 36432
S_UNION_MYUNION_CONSUL_SKILL_LIST = 36495
S_BATTLE_FIELD_CANCEL_OCCUPATION = 36499
S_ONGOING_LEVEL_EVENT_LIST = 36609
C_REQUEST_GUILD_MEMBER_LIST = 36631
C_PREMIUM_COMPOSE_TRY = 36642
S_HIT_COMBO = 36673
S_ITEM_CUSTOM_STRING = 36680
S_ADD_GUILD_MEMBER = 36689
S_COLLECTION_PICKEND = 36710
S_ASK_BIDDING_RARE_ITEM = 36713
S_GET_EVENT_DETAIL = 36772
C_UPDATE_CONTENTS_PLAYTIME = 36786
C_PUT_WARE_ITEM = 36809
C_MERGE_PARTY_TO_RAID = 36837
S_TELEPORT_TO_CAMP = 36841
C_CREATE_GUILDGROUP = 36880
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 36886
S_START_ROUND_PVE_ROUND = 36892
S_GUILD_WAR_TRACKING_INFO = 36910
S_DESPAWN_COLLECTION = 36926
S_LORD_CANDIDATE_LIST = 36937
S_NPC_TRANSLATIONZ = 36963
C_PLAY_EXECUTE_TEMPER = 36997
C_CHANGE_CHARACTER = 37007
S_USE_RIGHT_ITEM = 37009
S_SEND_PARCEL = 37061
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 37067
S_START_CLIMBING = 37139
C_REQUEST_VIP_STORE_ITEM_LIST = 37238
S_VOID_GUARD_INFO = 37284
S_UNION_POST_CHANGE_PK_CP = 37298
S_MATERIAL_CHANGE = 37331
S_AIR_REACTION_END = 37350
C_ADMIN_REQUEST_USERACTION = 37351
S_ACCOMPLISH_ACHIEVEMENT = 37371
C_GROUP_DUEL_CHANGE_REPRESENT = 37403
C_DIALOG = 37440
C_CRYSTAL_COMBINE_EXECUTE = 37446
S_PET_INCUBATOR_SHOW = 37450
S_CHANGE_SERVANT_ENERGY = 37456
C_CANCEL_CONTRACT = 37559
S_BAN_PARTY = 37592
S_PETITION_CHAT_END = 37594
C_DUNGEON_RANK_RECORD_LIST = 37624
S_WORK_WORKOBJECT = 37633
C_ITEMSYNTHESIZER_REQUEST_ADD_MATERIAL = 37657
S_AWAKEN_RESULT = 37670
S_RECEIVE_TOKEN_TARGET_ITEM = 37718
S_ROUND_PVE_OPEN_SKILL_UI = 37791
S_DESPAWN_EVENT_SEED = 37816
S_REPLY_SET_GUILD_WANTED_WRITING = 37832
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 37853
S_CUSTOM_MESSAGE = 37867
S_USE_COUPON = 37899
C_START_SKILL = 37903
S_ASK_CODE_HASH = 37915
S_PREPARE_EXIT = 37969
C_ENCHANT_BOOSTER_REGISTER_ITEM = 38015
S_USER_ITEMLEVEL_INFO = 38106
S_FIX_VEHICLE_COMPLETE = 38164
S_PARTY_MARKER = 38200
C_ADMIN_GM_SKILL = 38214
C_REQUEST_CHANGE_CHARACTER_NAME = 38218
S_UNION_CONSUL_AUTHORITY_INFO = 38265
S_LORD_POLICY_SET = 38267
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 38376
S_CLOSE_VM_SETTING_WINDOW = 38401
C_CAN_CREATE_USER = 38425
S_MINIGAME_END = 38454
C_PARCEL_REPORT = 38460
C_PET_ORB_DELETE = 38472
S_STORE_BASKET = 38485
S_ITEM_IDENTIFY_RESULT = 38500
S_SYSTEM_MESSAGE = 38523
S_SEND_ROUND_PVE_SKILL_LIST = 38547
C_REQUEST_DUNGEON_WORK_LIST = 38554
S_ADMIN_PRIVILEGE = 38555
S_PARTY_MEMBER_INFO = 38556
S_UNION_CHANGE = 38655
C_DEL_ITEM = 38686
C_REQUEST_USABLE_GUILD_NAME = 38714
S_END_GUILD_WAR = 38716
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 38783
S_REMOVE_GUILD_MEMBER = 38788
S_ENCHANT_BOOSTER_REGISTER_ITEM = 38821
S_CANCEL_PARTY_MATCH_POOL = 38869
C_DUNGEON_UI_OPENED = 38889
S_VISITED_SECTION_LIST = 38910
S_GUILD_COMPETITION_INFO = 38962
C_GET_ATTENDANCE_REWARD = 38994
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 39028
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 39079
C_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 39089
S_SHOW_TRADE_ITEM = 39214
S_REMOVE_EFFECT = 39248
S_PARTICIPATE_GUILD_COMPETITION = 39267
S_END_CHAT_BAN = 39328
C_TOGGLE_GROUP_DUEL_SLOT = 39358
C_CREATE_PRIVATE_CHANNEL = 39375
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 39390
S_NPC_RESPAWN_PLAN_ALARM = 39417
S_DARK_RIFT_REWARD_RESULT = 39420
C_START_FIX_VEHICLE = 39437
S_START_GUILD_WAR = 39452
C_BAN_PARTY_MEMBER = 39492
S_CHECK_TO_RAISE_GUILD_WAR = 39525
S_START_VM_SELL = 39542
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 39629
C_TRADE_BROKER_UNREGISTER_ITEM = 39650
S_PLAYER_RESET_EP = 39660
S_PRODUCE_CRITICAL = 39740
S_UNION_SHARE_MONEY_INFO = 39821
S_MASSTIGE_STATUS = 39850
S_CHAT_REPORT = 39867
S_GAMBLE_CHANGE_BET_ITEM = 39871
S_VISIT_NEW_TEL_CAMP = 39913
S_ITEM_EXTRACT = 39928
S_COMPLETED_MISSION_INFO = 39978
C_REQUEST_RIGHT_ITEM_LIST = 39981
S_CREST_APPLY = 39984
S_LOAD_EP_INFO = 39992
S_ADD_CHARM_STATUS = 40007
S_PREPARE_CHANGE_USER_APPEARANCE = 40020
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 40023
S_USER_FLYING_LOCATION = 40055
C_LORD_TAX_SET = 40061
S_ARENA_FIGHTER_CHANGE_HP = 40073
C_REGISTER_PARTY_INFO = 40111
S_SET_ITEM_STRING = 40133
C_CANCEL_QUEST = 40137
S_PETITION_CHAT_GM_MESSAGE = 40191
S_CHANGE_DESTPOS_PROJECTILE = 40227
C_PROMOTION_RESET = 40374
C_END_ITEM_BIDDING = 40416
S_DUEL_END = 40434
S_BOSS_BATTLE_INFO = 40445
C_REQUEST_PING = 40556
S_UNION_COMPETITION = 40580
C_DELETE_USER = 40584
C_ADD_MATERIAL_AWAKEN = 40649
S_FAIL_CHARM_STATUS = 40655
S_CAN_DUNGEON_RETRY = 40681
C_REQUEST_GUILD_WAR_TRACKING_INFO = 40688
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 40694
S_ACTION_END = 40737
S_INSTANT_DASH = 40739
C_END_STYLE_SHOP = 40805
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 40836
S_PROMOTION_SUCCESS = 40915
S_CHANGE_UNION_MASTERPIECE_SHOP = 40941
S_DUNGEON_RANK_END_TIME = 41000
S_ROUND_PVE_BATTLE_FIELD_BOARD = 41002
C_PET_USE_ORB = 41057
S_SYSTEM_MESSAGE_LOOT_ITEM = 41090
S_DEFEND_SUCCESS = 41100
C_VIEW_DUNGEONWORK_STORE = 41138
S_VIEW_WARE = 41208
C_PETITION_CHECK_CREATABLE = 41211
C_CURRENT_CHANNEL = 41218
C_CHECK_TO_DECLARE_GUILD_WAR = 41230
C_EXECUTE_TEMPER = 41291
C_SERVANT_ABILITY = 41294
S_UNION_CHANGE_TAXRATE = 41297
S_OPEN_RENAME_GUILD_POPUP = 41410
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 41447
S_ARENA_OPTIMIZATION = 41448
C_TRADE_BROKER_REJECT_SUGGEST = 41499
S_START_ACTION_SCRIPT = 41527
S_ABNORMALITY_REFRESH = 41537
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 41544
C_UNION_SHARE_POINT = 41552
C_WRITE_BOARD = 41557
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 41591
C_UNION_CONSUL_AUTHORITY_INFO = 41612
C_REQUEST_PARTY_INFO = 41635
C_REQUEST_ENTER_VIP_DUNGEON = 41659
C_REQUEST_BUY_VIP_STORE_ITEM = 41672
C_CANCEL_FIX_VEHICLE = 41691
S_BANISH_GUILD_MEMBER = 41717
C_ITEM_COLORING_REMOVE_ITEM = 41736
S_BATTLE_FIELD_STATE = 41749
C_REQUEST_PCBANG_PLAYTIME = 41773
S_GUILD_COMPETITION_NEW_MARK = 41776
C_ADD_ITEM_TO_VM_SELL_BASKET = 41782
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 41797
C_REQUEST_VIP_SYSTEM_INFO = 41857
C_BATTLE_FIELD_CANCEL_OCCUPATION = 41867
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 41927
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 41932
S_UNION_SUMMARY = 41952
S_STOP_VM = 41961
S_ACCOUNT_PACKAGE_LIST = 41975
C_PROMOTION_START = 41987
S_EQUIP_ITEM_SET = 42010
C_BUY_INGAMESTORE_TCATPRODUCT = 42037
S_PROMOTION_INFO = 42038
S_REJECT_CONTRACT = 42047
S_INGAMESHOP_CATEGORY_END = 42054
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 42073
S_TOKEN_POINT_STATUS = 42114
S_INIT_ROUND_PVE_BATTLE_FIELD = 42122
S_SOCIAL_CANCEL = 42126
C_REQUEST_CANDIDATE_LIST = 42127
S_UNION_CP_STORE_BASKET = 42143
C_STORE_BUY_ADD_BASKET = 42217
C_BUY_INGAMESTORE_MONEYPRODUCT = 42221
C_SET_GUILDWAR_ACCEPTABLE = 42222
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 42245
S_SHORTCUT_CHANGE = 42322
S_CHANGE_SERVANT_NAME = 42326
S_DUEL_TIME = 42334
S_CHANGE_MODE = 42376
C_MOVE_WARE_POS = 42380
C_ITEMSYNTHESIZER_REQUEST_START = 42392
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 42403
C_LOAD_TOPO_FIN = 42458
S_REQUEST_CONTRACT = 42482
S_ANSWER_INTERACTIVE = 42550
C_END_CUSTOMIZING_PARTS_SHAPE = 42570
C_CHECK_EXTRACT = 42572
S_EQUIP_ITEM = 42599
C_CANCEL_PENDING = 42627
S_BIND_ITEM_BEGIN = 42663
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 42763
C_REJECT_CONTRACT = 42771
S_FESTIVAL_LIST = 42791
S_GUARDTOWER_ATTACK_ALARM = 42804
S_QUEST_BALLOON = 42832
C_ENTER_BATTLE_FIELD = 42834
S_END_PEGASUS = 42853
S_GUARD_PK_POLICY = 42857
S_GROUP_NPC_LOCATION = 42877
S_SHOW_HP = 42894
S_UPDATE_GUILD_MEMBER = 42929
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 42933
C_LEAVE_TELEPORTTERRITORY = 42935
C_SET_VISIBLE_RANGE = 42939
S_START_CHANGE_USER_APPEARANCE = 43014
C_GACHA_TRY = 43049
C_ENCHANT_BOOSTER_DROP_ITEM = 43081
S_HOLD_ABNORMALITY_REMOVE = 43098
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 43114
S_CANCEL_QUEST_SHARE = 43159
C_RESET_EP_PERK = 43193
S_ABNORMALITY_FAIL = 43195
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 43251
C_PETITION_CHAT_USER_MESSAGE = 43254
S_BONFIRE_CHARM_BURNED = 43304
S_UNION_ATTACKED_FORCE_STONE_POS = 43374
S_UNION_MYUNION = 43385
S_GET_IN_SHUTTLE = 43413
S_GUILD_ANNOUNCE = 43487
S_BROCAST_GUILD_FLAG = 43511
S_OPEN_VM_SELLBUY_WINDOW = 43516
S_TOTAL_GUILD_WAR_DATA = 43558
C_VIEW_BATTLEFIELD_STORE = 43578
S_ACCEPT_CONTRACT = 43579
C_UNION_GET_MYHISTORY = 43593
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 43601
S_SHOW_USER_EP_INFO = 43608
S_MEDAL_STORE_SELL_LIST = 43651
S_FIX_SPIRIT_PROGRESS = 43712
S_CHANGE_LOOT_ITEM_AMOUNT = 43714
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 43732
S_ASK_BANNING_PARTY_MEMBER = 43742
S_INSTANT_THROW = 43750
C_TRADE_BROKER_SOLD_ITEM_LIST = 43761
S_GUILD_COMPETITION_CONTENTS_RANK_BATTLE_FIELD = 43768
S_SYSTEM_REWARD_MESSAGE = 43770
S_GROUP_DUEL_RECORD = 43781
S_VIEW_VM_SETTING_WINDOW = 43802
C_LEAVE_UNION = 43834
S_FRIEND_GROUP_LIST = 43846
S_PET_STOP_ALERT = 43882
C_REQUEST_GUILD_LIST = 43919
S_LEAVE_PARTY = 43953
S_SEND_CHANGE_REPUTATION_POINT = 43957
S_KUMAS_BATTLE_FIELD_RESULT = 43966
S_ADD_UNION_POST_COMMAND_MARKER = 43970
C_PARTY_MATCH_WINDOW_CLOSED = 43996
S_OTHER_USER_APPLY_PARTY = 43999
S_TRADE_BROKER_SOLD_ITEM_LIST = 44004
S_STORE_SELL_LIST = 44011
C_SUGGEST_UNION_POST_PARTY_MATCHING = 44024
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 44042
S_SHOW_ITEM_TOOLTIP = 44113
C_ACCEPT_FRIEND = 44142
S_UNION_STATE_UPDATE = 44143
C_POINT_STORE_BUY_ADD_BASKET = 44157
C_VIEW_MY_GUILD_WAR = 44164
S_ASK_EXPAND_INVEN_SIZE = 44192
S_GET_AOI_INFO = 44209
S_GAMBLE_RESULT = 44211
C_DUNGEON_WORK_POINT_STORE_COMMIT = 44221
S_CHANGE_CHARACTER = 44241
S_LEAVE_GUILD = 44298
S_ADMIN_GET_USERINFO_QUEST = 44309
C_SET_GUILD_JOIN_CONDITION = 44374
C_START_COMBO_INSTANT_SKILL = 44385
C_MOVE_SLOT_IN_GROUP_DUEL = 44437
S_PCBANG_PLAYTIME = 44466
S_SKILL_CATEGORY = 44536
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 44546
S_DONE_TEL_CAMP = 44567
C_CHECK_TO_OPEN_DECLARE_WINDOW = 44624
C_PET_REPAIR = 44629
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 44657
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 44697
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 44702
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 44747
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 44760
C_USE_RIGHT_ITEM = 44772
C_ANSWER_BANNING_PARTY_MEMBER = 44773
C_COMMIT_CHANGE_USER_APPEARANCE = 44774
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 44783
C_TRADE_BAG_DONE = 44794
S_SPAWN_SERVANT = 44846
C_EXTEND_PARTY = 44850
C_SHOW_ITEM_TOOLTIP = 44859
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 44877
C_DELETE_PARCEL = 44884
S_REMOVE_SOUND_BYNAME = 44887
S_UNION_CP_STORE_SELL_LIST = 44895
C_EDIT_PRIVATE_CHANNEL = 44930
S_GUILD_INFO = 44947
C_VIEW_WARE = 44951
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 44973
S_PLAY_MOVIE = 44987
C_REQUEST_ACHIEVEMENT_LIST = 45005
S_OPEN_GUILD_LOGO_WINDOW = 45034
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 45043
S_UNBIND_ITEM_RESULT = 45054
S_POLITICS_POINT_STORE_SELL_LIST = 45063
S_FIN_FREE_FIGHT_BATTLE_FIELD = 45072
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 45076
C_REPLY_TELEPORT_WALK_THROUGH = 45078
S_SET_ITEM_BIDDING_FLAG = 45095
C_REPLY_TELEPORT_NEAR_TOWN = 45108
C_ADMIN_SPAWN_NPC = 45135
S_BOSS_GAGE_PRIORITY = 45150
S_END_PRODUCT_SALE_INFO = 45155
S_BOSS_GAGE_STACK_INFO = 45157
S_LORD_TAX_SET = 45164
C_LORD_CANDIDATE_PLEDGE = 45195
C_SIMPLE_TIP_REPEAT_CHECK = 45206
C_LEAVE_GUILD = 45208
C_DUEL_CANCEL = 45217
S_FIX_SPIRIT_COMPLETE = 45250
C_SET_GUILDGROUP_AUTHORITY = 45251
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 45257
S_SPAWN_SHUTTLE = 45260
S_DESPAWN_GAMBLE_BOX = 45290
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 45323
S_DEFAULT_ANIM_CHANGE = 45402
S_UPDATE_NPCGUILD = 45403
S_TRADE_BROKER_SUGGEST_DEAL = 45405
S_END_DARKRIFT_USER_HP = 45443
S_SYSTEM_MESSAGE_CUSTOM = 45480
S_DUNGEON_WORK_ENTER = 45575
S_TRADE_BROKER_INPUT_PRICE = 45615
C_ENCHANTER_USE = 45621
S_START_CHAT_BAN = 45625
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 45641
S_END_FIX_SPIRIT = 45647
C_LORD_REGISTER = 45654
C_UPDATE_GUILD_FLAG = 45661
S_INGAMESHOP_PRODUCT_SUBPROD = 45685
S_DELETE_QUEST = 45716
C_HIT_USER_PROJECTILE = 45720
S_STEER_DEBUG_COMMAND = 45721
S_REQUEST_RENEW_ALL_PARTS_ITEM = 45722
S_DUNGEON_STATUS = 45738
S_ADD_TO_TEMPER_MATERIAL_EX = 45756
S_GACHA_START = 45759
S_RESULT_CHANGE_FRIEND_MEMO = 45787
C_REQUEST_PERF = 45791
C_DEL_FROM_TEMPER_MATERIAL = 45821
S_COUPON_LIST = 45845
S_HOLD_ABNORMALITY_ADD = 45857
S_QUEST_INFO = 45863
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 45870
S_CHANGE_PARTY_MANAGER = 45888
S_HANCOIN_AMOUNT = 45890
S_START_FIX_VEHICLE = 45923
C_ADD_TELEPORT_TO_POS_LIST = 45942
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 45960
S_SET_NEW_TERA_USER = 45980
C_SETTLE_UP_BUY_VM = 45995
C_START_CLIMBING = 46020
S_GET_USER_LIST = 46029
C_VOTE_RESET_ALL_DUNGEON = 46091
S_SPAWN_GAMBLE_BOX = 46113
S_CAN_RECEIVE_PCBANG_PLAYTIME_REWARD = 46118
S_OPEN_FLOATING_CASTLE_STORE = 46139
C_RESET_ALL_DUNGEON = 46173
S_USER_EFFECT = 46175
S_ENABLE_CHARM_STATUS = 46181
C_GROUP_DUEL_BETTING = 46183
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 46195
S_DESPAWN_USER = 46240
S_SEND_PARCEL_TAX = 46249
C_STORE_BUY_DEL_BASKET = 46258
S_INVITE_FRIEND_CODE = 46318
C_POINT_STORE_BUY_DEL_BASKET = 46352
S_LOAD_CLIENT_ACCOUNT_SETTING = 46364
S_UNION_POLICY_INFO = 46400
S_MODIFY_INTER_PARTY_MATCH_POOL = 46459
S_BROADCAST_CLIMBING = 46500
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 46523
S_EXIT = 46526
C_CONFIRM_INVITE_CODE = 46536
C_WATCHED_MOVIES = 46542
C_EXIT = 46559
C_CANCEL_DUNGEON_RETRY = 46564
S_DESPAWN_BUILD_OBJECT = 46574
S_FIX_VEHICLE_PROGRESS = 46619
S_START_FIX_SPIRIT = 46646
S_NPC_SITUATION = 46659
S_CHECK_NEW_GUILDNAME = 46662
S_SOCIAL_LEARN_RESULT = 46693
S_GUILD_COMPETITION_SEASON_INDEX = 46713
S_NOTIFY_VM_STATUS = 46714
S_EACH_SKILL_RESULT = 46762
S_CHANGE_RELATION = 46765
S_RETURN_PARCEL = 46771
C_TEL_CAMP = 46780
S_SOCIAL_FORGET = 46803
S_LORD_OPEN_REGISTER_WINDOW = 46840
S_POSITION_SWAP = 46851
C_REQUEST_SHARE_QUEST = 46910
C_PARTY_LOOTING_METHOD_VOTE = 46924
S_NOTIFY_GUILD_WAR_INFO = 46998
S_NPC_TARGET_USER = 47016
S_OPEN_CREST_WINDOW = 47023
C_CREST_DISAPPLY_ALL = 47047
S_LOAD_SKILL_SCRIPT_LIST = 47064
S_TRADE_BROKER_DEAL_SUGGESTED = 47091
S_ABNORMALITY_EXTRA = 47134
S_OBTAIN_TOKEN_ITEM = 47163
S_DEL_INTER_PARTY_MATCH_POOL = 47204
S_START_PRODUCE = 47215
S_RESULT_INGAME_CHANGE_USER_APPEARANCE = 47224
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 47235
C_ROLLBACK_QUEST = 47236
C_SIMPLE_TIP_DONT_REPEAT = 47250
S_LOAD_CLIENT_USER_SETTING = 47282
S_INSTANT_CATCH = 47298
C_MAKE_MONEY_DEPRECATED = 47321
S_FATIGABILITY_POINT = 47334
C_TELEPORT_DARK_RIFT = 47357
S_ABNORMALITY_PC_SCALE_UP = 47390
S_VEHICLE_EX_ARROW = 47396
S_CREATE_GUILD_RESULT = 47443
S_LOAD_CHAT_SETTING = 47457
C_ITEM_COLORING_ADD_ITEM = 47487
S_REPLY_GUILD_WANTED_WRITING_LIST = 47490
C_REQUEST_GUILD_WANTED_WRITING_LIST = 47536
S_LOCKON_ARROW = 47586
S_START_COMMANDER_SKILL = 47599
C_GUILD_COMPETITION_CONTENTS_RANK = 47624
C_SHOW_QUEST_INFO_DIALOG = 47625
S_PK_DECLARE_COUNT = 47627
S_SYS_PARTY_INFO = 47640
S_ONGOING_HUNTING_EVENT_LIST = 47641
C_CHANGE_PARTY_MEMBER_AUTHORITY = 47689
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 47692
S_RETURN_USER_REWARD_END = 47695
C_PREMIUM_COMPOSE_CANCEL = 47716
S_UNMOUNT_VEHICLE = 47718
C_BOARD_ITEM_LIST = 47752
C_DESTROY_GUILD = 47788
C_DELETE_FRIEND = 47808
S_USER_APPEARANCE_CHANGE = 47816
S_BATTLE_FIELD_RESULT = 47818
S_USER_BLOCK_LIST = 47832
C_CLEAR_SEND_PARCEL = 47889
C_MAKE_ITEM_DEPRECATED = 47924
S_ACTION_STAGE = 47928
S_SET_RECIPE_BOOKMARK = 47934
C_INVENTORY_AUTO_SORT = 47971
C_UPDATE_GUILD_TITLE = 47974
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 47976
S_REQUEST_JOIN_GUILD_NOTICE = 47992
S_REQUEST_INVITE_GUILD_TAG = 48008
S_MAIN_MENU_COMMAND = 48022
S_PARTY_LOOTING_METHOD = 48037
C_REQUEST_COUPON_LIST = 48080
S_DESPAWN_SHUTTLE = 48112
C_REQUEST_RENAME_GUILD = 48114
S_USE_CHRONOSCROLL_RESULT = 48153
S_DELETE_COUPON = 48224
C_RETURN_TO_LOBBY = 48232
S_SET_GUILD_JOIN_CONDITION = 48236
S_INITIALIZE_AWESOMIUM = 48243
C_GROUP_DUEL_ADD_BETTING_ITEM = 48271
C_RIDE_PEGASUS = 48282
S_SPAWN_REMOTE_PROJECTILE = 48309
S_SHOW_CREST_LEARN = 48346
S_ADMIN_DEFAULT_BOOKMARK_LIST = 48363
C_LORD_RANK_INFO = 48374
S_REPLY_RET_VILLAGE_INFO = 48399
C_TELEPORT_TO_POS = 48413
C_GUILD_APPLY_LIST_PAGE = 48441
C_BOT_CANDIDATE_INFO = 48468
S_SKILL_PERIOD = 48493
S_GACHA_END = 48506
S_DELETE_USER = 48534
S_UNICAST_TRANSFORM_DATA = 48541
S_LEAVE_PARTY_MEMBER = 48575
S_BATTLE_FIELD_SEASON_RANKER = 48586
C_BUY_VILLAGER_BUFF = 48611
S_DUEL_START = 48633
S_ROUND_RESULT = 48637
C_APPLY_GUILD = 48674
S_WORLD_QUEST_VILLAGER_INFO = 48713
C_START_EXTRACT = 48716
S_CHANGE_EP_EXP_DAILY_LIMIT = 48730
C_POINT_STORE_COMMIT = 48739
C_RELEASE_FROM_PRISON = 48772
S_PREMIUM_COMPOSE_UI_INFO = 48773
S_PARTY_MEMBER_ABNORMAL_DEL = 48774
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 48789
S_SKILL_ATTENTION_TARGET = 48827
C_HARDWARE_INFO = 48840
C_SAVE_CHAT_SETTING = 48848
S_DIALOG_CLOSE = 48871
S_PARTY_MEMBER_CHANGE_MP = 48968
S_START_CLIENT_CUSTOM_SKILL = 48969
C_GET_USER_GUILD_LOGO = 48980
S_PARTY_MEMBER_STAT_UPDATE = 49013
S_BATTLE_FIELD_HELP = 49046
C_BATTLE_FIELD_BOARD_REQUEST = 49085
C_MERGE_ITEM = 49105
C_EVENT_GUIDE = 49106
S_FEUDAL_LORD_FLAG_INFO = 49115
S_GUILD_HISTORY = 49124
C_NPCGUILD_LIST = 49199
S_SKILL_LIST = 49205
S_REMAIN_PLAY_TIME = 49224
S_PARCEL_READ_RECV_STATUS = 49246
S_FIN_CANNON_BATTLE_FIELD = 49280
S_TRADE_BAG_DONE = 49302
S_CHANGE_NAME_STRING = 49312
S_BATTLE_FIELD_STRONGHOLD_EVENT = 49313
S_LIST_PARCEL = 49369
C_PARTICIPATE_GUILD_COMPETITION = 49396
S_END_USER_PROJECTILE = 49397
C_GROUP_DUEL_BETTING_MONEY = 49456
C_TRADE_BAG_CLOSE = 49458
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 49465
C_REQUEST_RECV_DAILY_TOKEN = 49482
S_ABNORMALITY_END = 49504
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 49508
S_CURRENT_ELECTION_STATE = 49524
S_FACIAL_ATTACHMENT_BROADCAST = 49551
S_OPEN_EPPERK_RESET_POPUP = 49576
S_PARTY_MEMBER_CHARM_RESET = 49631
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 49641
S_DELETE_FRIEND = 49644
S_STAGE_START = 49649
S_FAIL_LOOT_NON_OWNERSHIP = 49666
S_REIGN_INFO = 49691
C_TRADE_BROKER_INPUT_PRICE = 49715
C_USE_ITEM = 49751
S_INVEN = 49752
C_AWESOMIUM_WEB_COUNTING = 49799
S_TRADE_ACCEPT = 49834
S_CHANGE_FRIEND_STATE = 49865
S_NPC_STATUS = 49886
S_DUNGEON_WORK_RESULT = 49904
C_SOCIAL = 49907
S_INSTANT_PULL = 49925
S_LOAD_TOPO = 49961
C_DELETE_COUPON = 49994
S_RESPONSE_GAMESTAT_PONG = 49995
C_SURVEY_ANSWER = 50046
C_TRY_LOOT_DROPITEM = 50047
C_LEAVE_PARTY = 50057
S_GUILD_WAR_PENALTY_INFO = 50063
S_POINT_STORE_SELL_LIST = 50077
C_RECOMMEND_USER_GUILD = 50135
S_BONFIRE_STATUS = 50144
S_GET_ATTENDANCE_REWARD = 50151
S_SHOW_NPC_TO_MAP = 50163
C_NOTIFY_LOCATION_IN_ACTION = 50190
C_PRESS_SKILL = 50194
C_CANCEL_SELECT_CHANNEL = 50196
S_PARTY_MEMBER_CHARM_DEL = 50201
C_ACCEPT_GUILD_WAR = 50225
C_SET_ITEM_STRING = 50255
S_WAITING_LIST = 50272
S_UPDATE_VM_STATUS = 50273
S_REQUEST_PRIVATE_CHANNEL_INFO = 50274
S_UNIDENTIFY_EXECUTE = 50283
S_PETITION_CREATE = 50286
S_CANCEL_DELETE_USER = 50308
S_SHOW_PEGASUS_MAP = 50329
C_CANCEL_FIX_SPIRIT = 50335
S_LOAD_DUNGEON_SOUND_HINT = 50358
S_DUNGEON_GUIDE_OFF = 50361
C_COMBATLOG_USER_INFO_RESET = 50363
S_UPDATE_FRIENDSHIP_GAGE = 50385
S_DESPAWN_NPC = 50390
S_ITEMSYNTHESIZER_START = 50401
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 50427
S_INGAME_CHANGE_USER_APPEARANCE_START = 50433
C_INVITE_USER_TO_GUILD = 50434
C_LORD_GUARD_INFO = 50435
S_ASK_QUEST_SHARE = 50450
S_GAMBLE_BEGIN = 50470
C_NPC_CONTACT = 50483
S_UPDATE_CONTENTS_ON_OFF = 50502
C_ADMIN_GM_MAPTELEPORT = 50522
S_UPDATE_VM_SETTING_WINDOW = 50537
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 50655
S_WHISPER = 50660
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 50675
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 50695
S_RESPONSE_PONG = 50696
S_UNION_GET_MYHISTORY = 50726
S_VERSION_INFO = 50729
S_GUILD_COMPETITION_LEAGUE_RANK = 50733
S_PLAY_MAGNETIC = 50736
C_SET_SEND_PARCEL_ITEM = 50786
C_MOUNT_VEHICLE_EX = 50816
S_CHAT = 50821
C_UNREGISTER_PARTY_INFO = 50838
S_PLAYER_CHANGE_NOCTAN_COUNT = 50846
S_LEARN_EP_PERK = 50875
S_END_LEVEL_COMPENSATION = 50927
S_EXTRACT_REGISTERED_ITEM = 50945
C_GUILD_APPLY_LIST = 50953
C_TRY_ITEM_BIDDING = 50959
C_UNION_POLITICAL_INFO = 50966
S_DUNGEON_TIMER = 50976
S_COMPLETE_VOTE = 51004
C_VEHICLE_EX_ARROW_HIT = 51010
S_PARTY_MEMBER_CHARM_ADD = 51012
C_OP_COMMAND = 51045
S_PARTY_MEMBER_CHANGE_HP = 51046
C_CANCEL_LOCKON_TARGET = 51050
C_CANCEL_REVIVE = 51174
S_ADD_INTER_PARTY_MATCH_POOL = 51194
C_RETURN_PARCEL = 51205
C_PLAYER_FLYING_LOCATION = 51248
S_CREATE_PRIVATE_CHANNEL = 51271
C_PREPARE_WORKOBJECT = 51306
S_SPAWN_PET = 51308
C_ADD_INTER_PARTY_MATCH_POOL = 51333
C_PLAYER_LOCATION = 51366
C_PETITION_CREATE = 51376
S_PARTY_LOOTING_METHOD_VOTE = 51393
C_CHECK_UNIDENTIFY_ITEMS = 51411
S_STICK_TO_USER_START = 51437
S_SPAWN_DROPITEM = 51457
S_TRADE_BROKER_DEAL_INFO_UPDATE = 51467
S_DELETE_PARCEL = 51471
C_CANCEL_SKILL = 51475
C_PONG = 51500
C_SPAWN_BUILD_OBJECT = 51531
C_BATTLE_FIELD_START_OCCUPATION = 51551
S_RESULT_SEREN_GUIDE = 51575
S_QUEST_VILLAGER_INFO = 51589
S_COMBATLOG_COMBAT_ENGAGED_MONSTER_LIST = 51659
S_CLIENT_COMMAND = 51669
S_PARTY_MEMBER_ABNORMAL_CLEAR = 51673
S_SHOW_REVIVE_UI = 51683
S_COMBATLOG_START = 51709
C_GUARD_PK_POLICY = 51715
C_UNREGISTER_VM_SELL_ITEM = 51756
S_DESPAWN_DOOR = 51782
C_UPDATE_GUILD_LOGO = 51801
S_PET_INCUBATOR_INFO_CHANGE = 51830
C_AVAILABLE_EVENT_MATCHING_LIST = 51868
S_CHECK_TO_DECLARE_GUILD_WAR = 51874
S_LORD_REGISTER_INFO = 51890
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 51893
S_VEHICLE_EX_RELATION = 52093
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 52133
S_TEMPER_MATERIALS = 52159
S_KUMAS_BATTLE_FIELD_BOARD = 52207
C_POLITICS_POINT_STORE_COMMIT = 52246
S_UNION_SHARE_MONEY = 52252
S_INVITE_COMPENSATION_GUIDE = 52276
S_SURVEY_QUESTION = 52278
S_LEAVE_PRIVATE_CHANNEL = 52303
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 52316
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 52426
S_PREVIEW_ITEM = 52432
S_VIEW_GUILD_WAR = 52439
S_PARTY_MEMBER_LIST = 52528
C_COMPLETE_QUEST = 52537
C_ANS_QUEST_SHARE = 52538
S_SHOW_CANDIDATE_LIST = 52540
S_SKILL_LEARN_RESULT = 52563
C_GROUP_DUEL_RECORD = 52569
S_VM_BUY_BASKET_INFO = 52591
S_SPAWN_COLLECTION = 52675
S_BATTLE_FIELD_CHAT_BAN_INFO = 52713
C_VOTE_DISMISS_PARTY = 52747
S_PARTY_MEMBER_ABNORMAL_REFRESH = 52775
C_ACCEPT_GUILD_APPLY = 52803
S_COLLECTION_PROGRESS = 52871
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 52880
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 52911
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 53046
S_INIT_ROUND_PVP_BATTLE_FIELD = 53047
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 53079
S_SET_WORKOBJECT = 53084
S_BETTING_START = 53132
S_ABNORMALITY_DAMAGE_ABSORB = 53152
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 53190
S_COLLECTION_PICKSTART = 53237
S_CREATURE_ROTATE = 53276
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 53310
S_NEW_GOLD_RACE_INFO = 53315
C_CHAT_REPORT = 53383
S_STICK_TO_USER_END = 53401
S_START_VM_BUY = 53428
S_WELCOME_PET_OWNER = 53432
S_SELECT_CHANNEL = 53446
C_CHANGE_ITEM_COLORING_POTION = 53511
C_REQUEST_RET_VILLAGE_INFO = 53514
S_KNOCK_BACK = 53559
S_EMPTY_GUILD_WINDOW = 53612
C_PREVIEW_ITEM = 53650
S_CANCEL_VOTE_DISMISS_PARTY = 53693
S_ADMIN_GM_SKILL = 53709
S_SHOW_DUNGEON_RETRY_UI = 53747
S_PLAY_SOUND = 53749
S_ABNORMALITY_BEGIN = 53759
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 53762
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 53769
S_UPDATE_GUILD_FLAG = 53785
C_LORD_CHANGE_GREETINGS = 53811
C_ADD_TO_TEMPER_MATERIAL_EX = 53824
S_AVAILABLE_EVENT_MATCHING_LIST = 53831
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 53836
C_TOGGLE_GROUP_DUEL_READY = 53839
S_INSTANCE_ARROW = 53853
S_OP_COMMAND = 53857
C_STORE_COMMIT = 53874
C_DISTRIBUTOR_ANSWER = 53938
S_APPLY_TITLE = 53941
C_BROADCAST_CLIMBING = 53944
S_LORD_VOTE_CANDIDATE_LIST = 53950
S_NPC_MENU_SELECT = 53996
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 54017
S_RESULT_BIDDING_DICE_THROW = 54022
S_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 54024
S_ROUND_PVE_SKILL_INVOKE = 54049
C_UNION_MYUNION_CONSUL_SKILL_LIST = 54072
C_MOVE_INVEN_POS = 54074
S_DEBUG_REMOTE_PROJECTILE_POS = 54151
S_RIGHT_ITEM_LIST = 54170
S_BATTLE_FIELD_NPC_KILL_EVENT = 54195
S_REPLY_GUILD_LIST = 54222
S_ADMIN_GET_USERINFO_WAREHOUSE = 54251
C_REQUEST_GUILD_WAR_PENALTY_INFO = 54301
S_BROADCAST_FLOATING_CASTLE_INFO = 54345
C_CHECK_NEW_GUILDNAME = 54359
C_PARTY_APPLICATION_DENIED = 54416
S_FREENAMED_STATUS = 54445
C_REQUEST_IMAGE_DATA = 54450
S_PET_INFO_CLEAR = 54501
S_MOUNT_VEHICLE = 54507
S_FEARMOVE_STAGE = 54539
S_END_THROUGH_ARBITER_CONTRACT = 54606
S_CHECK_CHANGE_GUILDNAME = 54653
S_PETITION_FORCE_CREATE = 54698
S_CHECK_TO_READY_PARTY = 54736
S_START_CHAT_BAN_INFINITY = 54750
S_SYNC_PEGASUS_TIME = 54819
S_RESULT_RENAME_GUILD = 54832
C_TELEPORT_TO_VILLAGE = 54860
C_DECOMPOSE_REGISTER_ITEM = 54862
S_PREMIUM_COMPOSE_RESET = 54881
C_STORE_SELL_ADD_BASKET = 54891
S_ADD_FRIEND = 54899
C_BAN_FROM_GROUP_DUEL = 54909
C_LEAVE_PRIVATE_CHANNEL = 54912
C_PET_UNEQUIP = 54927
S_GET_WARE_ITEM = 54956
C_PUT_INTO_PRISON = 54970
C_CAN_LOCKON_TARGET = 54993
S_JOIN_UNION = 55037
C_EQUIP_ITEM = 55047
S_DESPAWN_BONFIRE = 55074
S_RESULT_MATERIAL_AWAKEN = 55090
C_SLASH_COMMAND = 55118
C_PET_INCUBATOR_GET = 55123
S_USER_PAPERDOLL_INFO = 55135
S_VISIT_NEW_SECTION = 55141
S_GET_OUT_SHUTTLE = 55165
S_ITEM_COLORING_BAG = 55172
C_APPLY_PARTY = 55192
S_USER_REPORT = 55201
S_AERO = 55225
S_PREPARE_RETURN_TO_LOBBY = 55305
C_REQUEST_PARTY_MATCH_LINK = 55306
S_DARK_RIFT_SYNC_TIME = 55310
C_VIEW_BATTLE_FIELD_RESULT = 55330
S_PETITION_CHECK_SURVEYABLE = 55348
S_SHOW_TRADE_LOG = 55368
S_RESULT_CHANGE_MY_PROFILE = 55402
S_BYE_PET = 55418
S_LIST_CHANNEL = 55432
S_UPDATE_PRODUCT_MARK_INFO = 55467
S_ADD_TRADE_BAG = 55510
C_JOIN_PRIVATE_CHANNEL = 55530
S_UPDATE_EVENT_SEED_STATE = 55549
S_MOVE_SHUTTLE = 55595
C_CLOSE_VM = 55668
C_GROUP_DUEL_DEL_BETTING_ITEM = 55717
C_CHECK_USERNAME = 55752
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 55757
C_DUNGEON_SUMMON_PARTY = 55767
S_PARTY_MEMBER_QUEST_DATA = 55774
C_PETITION_CANCEL = 55781
C_USER_REPORT = 55816
C_LIST_CHANNEL = 55899
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 55906
S_USER_LEVELUP = 55933
C_REQUEST_GUILD_INFO = 56034
S_EMITTER_SET_Z = 56038
S_DUNGEON_RANK_RECORDER = 56042
C_ENCHANT_BOOSTER_START = 56070
S_TRADE_BROKER_CALC_NOTIFY = 56072
S_LEAVE_UNION = 56127
C_REQUEST_USER_PAPERDOLL_INFO = 56147
C_SHOW_TRADE_ITEM = 56152
C_DUNGEON_WORK_LEAVE = 56177
C_VIEW_GUILD_WAR = 56218
S_CHANGE_PARTY_MEMBER_AUTHORITY = 56221
S_DUNGEON_RANK_RECORD_LIST = 56222
C_ADMIN_CHECK_USERNAME_WITH_GAMEID = 56241
S_CONTROL_DOOR = 56267
S_PARTY_MEMBER_ABNORMAL_ADD = 56282
C_ACCEPT_CONTRACT = 56283
C_REVIVE_NOW = 56306
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 56307
C_LOGIN_ARBITER = 56316
S_ADMIN_HOLD_CHARACTER = 56351
S_VOTE_DISMISS_PARTY = 56365
C_APPLY_TITLE = 56390
S_UPDATE_PRODUCE = 56418
C_CREATE_USER = 56526
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 56601
S_RESULT_ITEM_COLORING = 56605
S_CONNECT_SKILL_ARROW = 56609
S_PING = 56629
C_REGISTER_VM_BUY_ITEM = 56640
C_PARCEL_READ_RECV_STATUS = 56641
S_ARTISAN_RECIPE_LIST = 56708
S_CLEAR_QUEST_INFO = 56742
C_JOIN_UNION = 56744
C_START_DRIVE_AIRSHIP = 56777
S_LOGIN = 56827
C_RECEIVE_PCBANG_PLAYTIME_REWARD = 56849
S_PREMIUM_COMPOSE_ADD_ITEM = 56851
C_GAMBLE_CANCEL = 56941
C_ANSWER_CODE_HASH = 56951
S_DUNGEON_WORK_POINT_STORE_BASKET = 56975
S_PARTY_MEMBER_BUFF_UPDATE = 57034
S_LORD_RANK_INFO = 57132
S_SKILL_TARGETING_AREA = 57176
S_DIALOG = 57190
S_INGAMESHOP_PRODUCT_END = 57238
C_UPDATE_SKILL_SCRIPT = 57267
C_SET_TARGET_INFO = 57285
C_ADD_CRYSTAL_COMBINE_MATERIAL = 57308
C_PREMIUM_COMPOSE_DEL_ITEM = 57324
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 57341
S_BATTLE_FIELD_SCORE = 57371
S_USER_SITUATION = 57377
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 57418
S_SHOW_TEMPER_WINDOW = 57451
S_DUNGEON_CLEAR = 57462
S_CAN_CREATE_USER = 57465
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 57486
S_SPAWN_NPC = 57500
C_REQUEST_ITEM_COLORING_VALUE = 57513
S_INGAMESHOP_CATEGORY_DATA = 57537
C_REPLY_THROUGH_ARBITER_CONTRACT = 57563
S_DARK_RIFT_QUEST_INFO = 57584
S_NEED_WAREHOUSE_COMMISION = 57644
S_SKILL_LEARN_LIST = 57698
S_VILLAGER_BUFF_INFO = 57702
S_PET_DURABILITY_CHANGE = 57715
C_START_FIX_SPIRIT = 57778
C_PREMIUM_COMPOSE_RESET = 57789
C_START_SKILL_BY_VEHICLE_EX = 57817
S_MY_PARTY_MATCH_INFO = 57856
S_REMOVE_BLOCKED_USER = 57878
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 57880
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 57883
C_DUNGEON_WORK_RETRY = 57919
C_REQUEST_INVITE_GUILD_LIST_PAGE = 57929
C_RECOMMEND_GUILD = 57959
S_SET_POS = 57992
S_START_INVERSE_CAPTURE = 57998
C_CHANGE_CHANNEL_PASSWORD = 58024
S_UNION_TAX_WITHDRAW_RESULT = 58046
S_REPLY_INVITE_GUILD_LIST = 58056
S_RENAME_ITEMSTRING_START = 58155
S_MINIGAME_FAIL = 58163
S_PLAYER_CHANGE_DRAIN = 58187
S_NPC_OCCUPIER_INFO = 58320
C_INVALID_BUILD_VERSION = 58322
C_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 58385
S_UNION_SHARE_MONEY_CONFIRM = 58399
S_UPDATE_BIDDING_COUNT = 58439
C_SET_RECIPE_BOOKMARK = 58472
C_REQUEST_MY_PARTY_MATCH_INFO = 58526
S_USER_ITEM_EQUIP_CHANGER = 58549
S_INGAMESHOP_CATEGORY_BEGIN = 58578
C_SETTLE_UP_SELL_VM = 58579
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 58602
S_INGAMESHOP_PRODUCT_DATA = 58640
S_MOVE_DISTANCE_DELTA = 58648
S_BUY_VIP_STORE_ITEM_SUCCESS = 58658
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 58663
S_SEND_CHANGE_REPUTATION_EXP = 58666
S_VOTE_RESET_ALL_DUNGEON = 58720
C_UNION_START_SKILL = 58743
S_AWESOMIUM_DEBUG_MODE = 58774
S_LOGIN_ARBITER = 58829
S_PARTY_MEMBER_CHARM_ENABLE = 58883
S_DARK_RIFT_JOIN_LIST = 58917
S_ROUND_PVE_BATTLE_FIELD_RESULT = 58931
S_BATTLE_FIELD_PARTY_MARKER = 58932
S_DECOMPOSITION_ITEM_RESULT = 58969
S_SHOW_CHANGE_CHARACTER_UI = 58971
S_PLAY_SOUND_BYNAME = 58988
S_COUPON_NOTIFY = 59077
S_ADMIN_GET_USERINFO_SKILL = 59149
C_CHANGE_MY_STATE = 59176
S_PUT_WARE_ITEM = 59180
S_RESULT_ITEM_BIDDING = 59253
S_SUGGEST_UNION_POST_PARTY_MATCHING = 59282
C_PARTY_NOTIFY_MY_POSITION = 59302
S_PLAYER_CUSTOM_ITEM_SLOT = 59352
C_SEND_UI_LOG = 59368
S_ATTENDANCE_EVENT_REWARD_COUNT = 59458
S_SPAWN_ME = 59471
S_START_COOLTIME_ITEM = 59477
C_REIGN_INFO = 59505
S_CANCEL_EXIT = 59523
C_PING = 59540
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 59548
S_BOARD_ITEM_LIST = 59558
S_ABNORMALITY_RESIST = 59579
S_LORD_OPEN_CANDIDATE_WINDOW = 59589
C_ADMIN_KILL_NPC = 59602
S_INIT_FREE_FIGHT_BATTLE_FIELD = 59607
C_CHANGE_USER_LOBBY_SLOT_ID = 59629
S_PLAY_ANIMATION = 59640
S_END_CHANGE_USER_APPEARANCE = 59642
C_EQUIP_ITEM_SET = 59673
C_SHOW_PARCEL_MESSAGE = 59693
S_CLEAR_ALL_HOLDED_ABNORMALITY = 59695
S_SEND_USER_PLAY_TIME = 59709
S_DESTROY_GUILD = 59716
C_CANCEL_RETURN_TO_LOBBY = 59752
S_RANK_MESSAGE = 59762
C_UPDATE_FRIEND_INFO = 59800
S_ROUND_PVP_BATTLE_FIELD_RESULT = 59869
S_CAN_LOCKON_TARGET = 59904
S_END_PRODUCT_MARK_INFO = 59943
S_CHANGE_EVENT_MATCHING_STATE = 59948
C_REQUEST_GUILD_LIST_SORT = 59955
C_COLLECTION_PICKSTART = 59956
S_NPC_SCALE = 59968
S_DUNGEON_NEWBIE = 59981
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 59998
S_PROMOTION_PROCESS = 60026
C_FACIAL_ATTACHMENT = 60056
S_LORD_CANDIDATE_PLEDGE = 60063
C_QUERY_COIN = 60098
C_CONFIRM_UPDATE_NOTIFICATION = 60114
S_USER_LOCATION = 60144
S_EMITTER = 60201
S_FIN_SNOW_EVENT_BATTLE_FIELD = 60204
S_SPAWN_DOOR = 60209
S_EVENT_INFO = 60211
S_USER_EXTERNAL_CHANGE = 60303
C_PAY_WAREHOUSE_COMMISION = 60309
S_END_CUSTOMIZING_PARTS_SHAPE = 60310
S_GUILD_COMPETITION_CONTENTS_RANK_INDIVIDUAL = 60345
C_PET_ORB_ATTACH = 60356
S_NPC_CHANGE_MESH = 60357
C_CREST_APPLY_LIST = 60388
C_REGISTER_VM_SELL_ITEM = 60391
S_PARCEL_REPORT = 60442
S_ROUND_PVP_BATTLE_FIELD_BOARD = 60497
S_FIN_ROUND_PVP_BATTLE_FIELD = 60556
S_CREST_CHANGE_FAIL = 60579
S_GROUND_EFFECT = 60610
S_VOTE_HISTORY = 60628
C_CLOSE_SEND_PARCEL = 60666
S_LOAD_HINT = 60709
S_RESULT_USABLE_CHARACTER_NAME = 60711
C_COMPLETE_DAILY_EVENT = 60713
C_UNMOUNT_VEHICLE_EX = 60721
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 60761
S_NPC_AI_EVENT = 60762
C_REQUEST_PRIVATE_CHANNEL_INFO = 60822
S_AVAILABLE_SOCIAL_LIST = 60845
S_VIP_STORE_ITEM_LIST = 60874
C_UNBIND_ITEM = 60897
S_MINIGAME_WAIT = 60962
S_SPAWN_BONFIRE = 60981
S_POLITICS_POINT_STORE_BASKET = 61095
C_ADD_ITEM_TO_VM_BUY_BASKET = 61123
S_CANNOT_EQUIP_SAMEKIND = 61135
C_SHOW_TRADE_LOG = 61157
C_CHANGE_UNION_MASTERPIECE_SHOP = 61162
C_UNION_SHARE_MONEY_CONFIRM = 61227
C_BATTLE_FIELD_POINT_STORE_COMMIT = 61244
C_REQUEST_RENEW_ALL_PARTS_ITEM = 61248
C_REQUEST_GAMESTAT_PING = 61260
S_UNION_POST_BATTLE_RESULT = 61274
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 61424
C_START_PRODUCE = 61538
S_DECREASE_COOLTIME_SKILL = 61579
C_DUNGEON_CLEAR_COUNT_LIST = 61596
C_UNIDENTIFY_EXECUTE = 61607
C_MAIN_MENU_COMMAND = 61737
C_PARTY_MARKER = 61771
S_TIMEOVER_CONTRACT = 61811
S_SHOW_PARTY_MATCH_INFO = 61830
S_ITEM_RESET_RESULT = 61853
S_OPEN_DECLARE_WINDOW = 61894
C_GET_GUILD_HISTORY = 61935
S_PETITION_INFO = 61950
S_PREMIUM_COMPOSE_START = 61953
C_MERGE_ITEM_EXECUTE = 61964
S_RESET_SKILL = 61968
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 62004
C_COMPLETE_EXTRA_EVENT = 62096
C_BATTLE_FIELD_HELP = 62141
S_MINIGAME_RANK_END_POINT = 62179
S_JOIN_PRIVATE_CHANNEL = 62193
S_CHANGE_EP_POINT = 62208
S_INIT_SEREN_GUIDE = 62215
S_START_CUSTOMIZING_PARTS_SHAPE = 62231
S_SHOW_DARKRIFT_USER_HP = 62245
C_TRADE_BROKER_BUY_IT_NOW = 62329
S_GUILD_LOG = 62426
C_CHANGE_GUILDNAME = 62436
S_SHOW_PARCEL = 62443
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 62449
C_REQUEST_INVITE_GUILD_LIST = 62482
S_SHOW_ARTISAN_MENU = 62500
S_DIALOG_EVENT = 62518
S_POST_PROCESS_MATERIAL = 62547
S_BONFIRE_CHARM_ADDED = 62571
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 62586
S_CANT_FLY_ANYMORE = 62615
S_BAN_PARTY_MEMBER = 62627
S_CANNON_BATTLE_FIELD_RESULT = 62638
S_GRANT_SKILL = 62640
C_PREMIUM_COMPOSE_ADD_ITEM = 62693
C_GAMBLE_GO = 62701
S_ADD_BLOCKED_USER = 62732
S_SET_SEND_PARCEL_ITEM = 62758
S_POINT_STORE_BASKET = 62773
C_CHANGE_USER_NAME = 62779
S_PLAYER_CHANGE_FLIGHT_ENERGY = 62785
C_BATTLE_FIELD_REWARD = 62832
C_DUNGEON_RANK_SEASON_LIST = 62838
C_DELETE_FRIEND_GROUP = 62853
S_POST_PROCESS = 62854
C_USER_AIM_TO = 62861
C_START_CUSTOMIZING_PARTS_SHAPE = 62870
S_SWITCH_INFO = 62983
S_LOGIN_ACCOUNT_INFO = 63037
C_LORD_CANDIDATE_LIST = 63047
C_EXTRACT_UNREGISTER_ITEM = 63143
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 63162
S_CREATE_USER = 63173
S_INVITE_CODE_EXPIRE_TIME = 63209
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 63217
S_LORD_GUARD_INFO = 63220
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 63225
C_REUQUEST_JOINED_CHANNEL_LIST = 63231
C_REPLY_TELEPORT = 63248
S_VIEW_WARE_EX = 63267
C_STORE_SELL_DEL_BASKET = 63272
S_UNION_SPAWN_MY_EXTRACTOR = 63317
S_GUILD_WARE_HISTORY = 63326
S_LIST_PARCEL_EX = 63333
C_REQUEST_MEGAPHONE = 63339
C_CHECK_TO_READY_PARTY_ANSWER = 63412
S_PREPARE_SELECT_CHANNEL = 63416
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 63462
S_REQUEST_JOINED_CHANNEL_LIST = 63491
S_ADMIN_GET_USER_INFO_BY_DBID = 63503
S_START_COOLTIME_SKILL = 63520
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 63545
C_REMOVE_GUILDGROUP = 63582
C_END_MOVIE = 63594
C_UNION_CHANGE_POLICYINFO = 63607
C_REQUEST_USABLE_CHARACTER_NAME = 63687
S_CANCEL_CONTRACT = 63704
C_ENTER_DUNGEON = 63765
S_ARTISAN_SKILL_LIST = 63797
C_GET_USER_LIST = 63880
S_CHANGE_VOICE_USE_QAC = 63895
S_DUNGEON_CLEAR_COUNT_LIST = 63916
S_REMOVE_CHARM_STATUS = 63937
S_CANCEL_SELECT_CHANNEL = 63945
S_ADMIN_WARNING_MESSAGE = 64079
S_DARK_RIFT_SPAWN_WORLD_NOTI = 64092
S_CREST_UPGRADE_INFO = 64168
S_INIT_SNOW_EVENT_BATTLE_FIELD = 64179
S_MUTE = 64188
C_REQUEST_WRITE_BOARD = 64225
S_START_UNION_POST_ACTION_SCRIPT = 64234
S_USER_AIM_TO = 64283
S_MY_CONDITION = 64342
C_TRADE_BROKER_REGISTER_ITEM = 64344
S_PLAY_EVENT_SOUND = 64359
C_START_COMMANDER_SKILL = 64453
C_DECOMPOSE_UNREGISTER_ITEM = 64456
S_INVEN_CHANGEDSLOT = 64471
C_BIND_ITEM_BEGIN_PROGRESS = 64512
C_START_DECOMPOSE = 64545
C_VOTE_HISTORY = 64552
C_GACHA_CANCEL = 64602
S_COMBATLOG_CURRENT_AGGRO_LIST = 64624
S_PREPARE_WORKOBJECT = 64685
S_INIT_CANNON_BATTLE_FIELD = 64693
C_ADMIN_GM_TELEPORT = 64698
S_UNMOUNT_VEHICLE_EX = 64718
S_TASK_INFO_GUARD = 64783
S_VIRTUAL_LATENCY = 64815
C_REQUEST_ROUND_PVE_SKILL_LIST = 64901
C_REJECT_INVITE_USER_TO_GUILD = 64931
S_UNION_POST_BATTLE_INFO = 64960
S_GET_USER_GUILD_LOGO = 64970
S_REMOVE_GUILD_GROUP = 64997
C_ENTER_TELEPORTTERRITORY = 64999
S_BATTLE_FIELD_USER_LOAD_INFO = 65005
S_PLAYER_CHANGE_EP = 65027
C_START_INSTANCE_SKILL = 65029
C_UNION_CP_STORE_BUY_ADD_BASKET = 65058
C_ADMIN_CHECK_USERNAME = 65067
C_END_CLIMBING = 65122
C_UNION_CHANGE_TAXRATE = 65161
S_DELETE_ALL_PRODUCT = 65166
S_IS_NOT_LORD = 65175
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 65183
S_INGAMESHOP_PRODUCT_ITEMID = 65243
S_PET_INFO_CHANGE = 65254
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 65270
S_PLAYER_CHANGE_ALL_PROF = 65282
C_REQUEST_SEREN_GUIDE = 65285
C_NOTIMELINE_SKILL = 65292
C_SKILL_LEARN_REQUEST = 65358
C_SET_SEND_PARCEL_MONEY = 65383
S_SERVER_TIME = 65421
C_MAIN_MENU_COMMAND_EXEC = 65448
S_SELECT_EVENT_MATCHING = 65466
C_LEAVE_GROUP_DUEL = 65526
C_SHOW_AWESOMIUMWEB_SHOP = 65529
