I_TELEPORT = 0
I_SPAWN_BARRACK_CHARACTER = 1
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
R_CAMERA_ROTATE = 4
I_GFX_COMMAND = 17
I_GFX_ADMIN_COMMAND = 18
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_CLOSE_SERVER_CONNECTION = 22
SA_PING = 5000
AS_PING = 5001
SA_REGISTER = 5002
AS_REGISTER = 5003
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
AS_ENTER_WORLD = 5006
AS_LOAD_TOPO_FIN = 5007
SA_TRY_TO_LEAVE_WORLD = 5008
AS_LEAVE_WORLD = 5009
SA_LEAVE_WORLD = 5010
SA_SEND_CHAR_LOC = 5011
SA_JOIN_PARTY = 5012
SA_LEAVE_PARTY = 5013
SA_DISMISS_PARTY = 5014
SA_KICK_PARTY = 5015
SA_EXTEND_PARTY = 5016
SA_SWAP_PARTY = 5017
SA_CHANGE_PARTY_MANAGER = 5018
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5019
SA_CHANGE_LOOTING_METHOD = 5020
AS_DO_CREATE_PARTY = 5021
AS_DO_ADD_PARTY_MEMBER = 5022
AS_DO_REMOVE_PARTY_MEMBER = 5023
AS_DO_DISMISS_PARTY = 5024
AS_DO_EXTEND_PARTY = 5025
AS_DO_SWAP_PARTY = 5026
AS_DO_SET_PARTY_MANAGER = 5027
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5028
AS_DO_SET_LOOTING_METHOD = 5029
AS_DO_SET_PARTY_OWNER = 5030
AS_ON_DAILY_ATTENDACNE = 5031
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5032
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5033
SA_JOIN_PARTY_IN_ARBITER = 5034
SA_MERGE_PARTY_TO_RAID = 5035
AS_REQUEST_REFRESH_PARTY_INFO = 5036
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5037
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5038
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5039
AS_REQUEST_TELEPORT = 5040
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5041
AS_ADMIN_RELOAD_DATASHEET = 5042
AS_ADMIN_SET_DUNGEON_COOLTIME = 5043
AS_USE_STYLE_WAREHOUSE = 5044
AS_PREMIUM_SLOT_INSERT_ITEM = 5045
AS_PREMIUM_SLOT_UPDATE_ITEM = 5046
AS_PREMIUM_SLOT_DELETE_ITEM = 5047
SA_UPDATE_DUNGEON_COOLTIME = 5048
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5049
SA_UPDATE_DUNGEON_UI_HISTORY = 5050
AS_RESET_ALL_DUNGEON = 5051
AS_DISMISS_PARTY = 5052
AS_PARTY_LOOTING_METHOD = 5053
AS_BAN_PARTY_MEMBER = 5054
SA_DELETE_DUNGEON_COOLTIME = 5055
SA_REQUEST_ENTER_DUNGEON = 5056
AS_REQUEST_ENTER_DUNGEON = 5057
SA_RESPONSE_ENTER_DUNGEON = 5058
AS_RESPONSE_ENTER_DUNGEON = 5059
SA_REQUEST_LEAVE_DUNGEON = 5060
AS_REQUEST_LEAVE_DUNGEON = 5061
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5062
SA_ADD_DUNGEON_CHANNEL = 5063
SA_REMOVE_DUNGEON_CHANNEL = 5064
AS_INITIALIZE_DUNGEON_ID = 5065
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5066
AS_ADMIN_BATTLE_FIELD_RESULT = 5067
SA_GM_NOTIFY = 5068
SA_ENTER_BATTLE_FIELD = 5069
BSA_EXIT_BATTLE_FIELD = 5070
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5071
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5072
AS_ACK_BATTLE_FIELD_USER_INFO = 5073
BSA_ACK_BATTLE_FIELD_USER_INFO = 5074
BSA_BATTLE_FIELD_INVITE_USER = 5075
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5076
BSA_END_BATTLE_FIELD = 5077
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5078
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5079
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5080
BSA_BATTLE_FIELD_OPEN_INFO = 5081
BSA_CREATE_BATTLE_FIELD_LOG = 5082
ABS_CREATE_BATTLE_FIELD_LOG = 5083
ABS_ACK_BATTLE_FIELD_USER_INFO = 5084
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5085
ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5086
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5087
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5088
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5089
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5090
BSA_UPDATE_BATTLE_FIELD_LOG = 5091
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5092
SA_SET_BATTLE_FIELD_RANKER = 5093
SA_INSERT_TCAT_ITEM_SALE_INFO = 5094
SA_DELETE_TCAT_ITEM_SALE_INFO = 5095
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5096
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5097
SA_CREATE_GROUP_DUEL_PARTY = 5098
AS_CREATE_GROUP_DUEL_PARTY = 5099
ADS_ADD_TO_PARTY_MATCH_POOL = 5100
DSA_ADD_TO_PARTY_MATCH_POOL = 5101
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5102
ADS_DEL_FROM_PARTY_MATCH_POOL = 5103
DSA_DEL_FROM_PARTY_MATCH_POOL = 5104
DSA_MOVE_PARTY_MATCH_POOL = 5105
DSA_DEL_FROM_ALL_POOL = 5106
DSA_PRE_PARTY_MAKE = 5107
ADS_PRE_PARTY_MAKE_RESULT = 5108
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5109
DSA_PARTY_MAKE = 5110
ADS_PARTY_MAKE_RESULT = 5111
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5112
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5113
DSA_FIN_PARTY_MAKE = 5114
DSA_ASK_TO_JOIN_PARTY = 5115
ADS_ASK_TO_JOIN_PARTY_RESULT = 5116
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5117
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5118
DSA_START_BATTLEFIELD = 5119
DSA_REQUEST_JOIN_BATTLE_FIELD = 5120
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5121
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5122
DSA_SYSTEM_MESSAGE = 5123
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5124
DSA_SYS_PARTY_INFO = 5125
ADS_SYS_PARTY_INFO = 5126
DSA_LOG_FIN_PARTY_MAKE = 5127
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5128
AS_BYPASS_FROM_CLIENT = 5129
SA_BYPASS_TO_CLIENT = 5130
SA_BYPASS_TO_GROUP = 5131
AS_LOAD_GUILD = 5132
SA_DUMMY_PACKET = 5133
SA_LOAD_GUILD = 5134
SA_DESTROY_GUILD = 5135
AS_DESTROY_GUILD = 5136
SA_LEAVE_GUILD = 5137
AS_LEAVE_GUILD = 5138
SA_BANISH_GUILD_MEMBER = 5139
AS_BANISH_GUILD_MEMBER = 5140
SA_CHANGE_GUILD_CHIEF = 5141
AS_CHANGE_GUILD_CHIEF = 5142
SA_SET_GUILDGROUP_AUTHORITY = 5143
AS_SET_GUILDGROUP_AUTHORITY = 5144
SA_CREATE_GUILD_GROUP = 5145
AS_CREATE_GUILD_GROUP = 5146
SA_REMOVE_GUILD_GROUP = 5147
AS_REMOVE_GUILD_GROUP = 5148
AS_ADD_GUILDMEMBER = 5149
SA_CHANGE_GUILDGROUP = 5150
AS_CHANGE_GUILDGROUP = 5151
SA_UPDATE_GUILD_MEMBER = 5154
AS_UPDATE_GUILD_MEMBER = 5155
AS_SET_GUILD_RECOMMENDATION_POINT = 5156
AS_UPDATE_GUILD_TITLE = 5157
AS_UPDATE_GUILD_LOGO = 5158
SA_PET_LOAD = 5159
AS_PET_LOAD = 5160
SA_PET_CALL = 5161
AS_PET_CALL = 5162
SA_PET_DISMISS = 5163
AS_PET_DISMISS = 5164
SA_PET_ITEM_EQUIP = 5165
AS_PET_ITEM_EQUIP = 5166
SA_PET_ITEM_UNEQUIP = 5167
AS_PET_ITEM_UNEQUIP = 5168
SA_PET_ORB_CHANGE = 5169
AS_PET_ORB_CHANGE = 5170
SA_PET_REPAIR = 5171
AS_PET_REPAIR = 5172
SA_PET_STOP = 5173
AS_PET_STOP_TOPET = 5174
AS_PET_STOP_TOUSER = 5175
SA_PET_DUR = 5176
AS_PET_DUR_TOPET = 5177
AS_PET_DUR_TOUSER = 5178
SA_PET_ALERT = 5179
AS_PET_ALERT = 5180
SA_PET_INCUBATOR_SLOT = 5181
AS_PET_INCUBATOR_SLOT = 5182
SA_PET_INCUBATOR_TAKEALL = 5183
AS_PET_INCUBATOR_TAKEALL = 5184
SA_PET_INCUBATOR_START = 5185
AS_PET_INCUBATOR_START = 5186
SA_PET_INCUBATOR_COMPLETE = 5187
AS_PET_INCUBATOR_COMPLETE = 5188
AS_ARBITER_USER_DELETE = 5189
SA_SET_USERS_POS = 5190
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5191
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_FOR_UNION = 5192
AS_UPDATE_VISITED_SECTION_LIST = 5193
SA_CHANGE_CHARACTER = 5194
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5195
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5196
SA_CHAR_LOC = 5197
AS_CHAR_LOC = 5198
SA_TELEPORT = 5199
AS_REQUEST_PERF = 5200
AS_PROFILE = 5201
AS_RESET_PROFILE = 5202
AS_REQUEST_NORMAL_CHAT = 5203
AS_REQUEST_TEAM_CHAT = 5204
AS_REQUEST_DICE_THROW = 5205
SA_REGISTER_WORLD_COMMAND = 5206
AS_LOAD_GUILD_DATA = 5207
AS_UPDATE_GUILD_DATA = 5208
SA_BUY_VILLAGER_BUFF = 5209
AS_BUY_VILLAGER_BUFF = 5210
SA_TRADE_BROKER_OPEN = 5211
AS_TRADE_BROKER_CLOSE = 5212
SA_TRADE_BROKER_DEAL_OPEN = 5213
AS_TRADE_BROKER_DEAL_OPEN = 5214
AS_TRADE_BROKER_DEAL_CLOSE = 5215
SA_PUSH_GUILD_BUFF = 5216
AS_PUSH_GUILD_BUFF = 5217
AS_CANCEL_SKILL_STRICTLY = 5218
SA_CREST_LEARN = 5219
AS_CREST_LEARN = 5220
SA_LEARN_ALL_CREST_ACQUIRABLE = 5221
AS_LEARN_ALL_CREST_ACQUIRABLE = 5222
SA_CREST_POINT = 5223
AS_CREST_POINT = 5224
SA_CREST_USE_LIST = 5225
AS_CREST_USE_LIST = 5226
SA_CREST_USE = 5227
AS_CREST_USE = 5228
SA_CREST_USE_CLEAR = 5229
AS_CREST_USE_CLEAR = 5230
SA_CREST_UPGRADE = 5231
AS_CREST_UPGRADE = 5232
SA_CREST_ALL_CLEAR = 5233
AS_CREST_ALL_CLEAR = 5234
SA_USER_NOCTAN = 5235
AS_USER_NOCTAN = 5236
AS_ADMIN = 5237
AS_SET_BLOCKED_USER = 5238
AS_ADD_BLOCKED_USER = 5239
AS_REMOVE_BLOCKED_USER = 5240
SA_REQUEST_LORD_REGISTER_WINDOW = 5241
AS_SET_VISIBLE_RANGE = 5242
SA_MAKE_SYS_PARCEL = 5243
AS_MAKE_SYS_PARCEL = 5244
SA_REQUEST_SHOW_POLICY_WINDOW = 5245
SA_REQUEST_SHOW_TAX_WINDOW = 5246
SA_LOAD_GUARD = 5247
AS_LOAD_GUARD = 5248
AS_CHANGE_LORD_GUILD = 5249
AS_LOAD_GUARD_FINISH = 5250
AS_SET_GUARD_POLICY = 5251
AS_GUARD_TAX_RATE = 5252
AS_GUARD_TAX_PROFIT = 5253
AS_ELECTION_STATE = 5254
AS_UPDATE_USER_DESCRIPTION = 5255
AS_LORD_ACCESSION = 5256
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5257
AS_START_LORD_GUILDWAR = 5258
AS_END_LORD_GUILDWAR = 5259
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5260
SA_SEND_MESSAGE_TO_WORLD_USER = 5261
AS_SEND_MESSAGE_TO_WORLD_USER = 5262
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5263
AS_REQUEST_SEND_PK_POLICY = 5264
AS_UPDATE_GUILD_NAME = 5265
AS_UPDATE_GUILD_UNION_ID = 5266
SA_UPDATE_USER_STATUS = 5267
AS_REQUEST_SPAWN_NPC = 5268
AS_GUARD_LORD_CHANGED = 5269
AS_RESET_LORD_LIST = 5270
AS_LORD_LIST = 5271
SA_START_CHANGE_APPEARANCE = 5272
AS_START_EVENT = 5273
AS_STOP_EVENT = 5274
AS_START_FESTIVAL = 5275
AS_STOP_FESTIVAL = 5276
AS_FESTIVAL_NPC_SPAWN = 5277
AS_FESTIVAL_NPC_DESPAWN = 5278
SA_REQUEST_START_FESTIVAL = 5279
SA_REQUEST_STOP_FESTIVAL = 5280
SA_DECLARE_GUILD_WAR = 5281
AS_DECLARE_GUILD_WAR = 5282
SA_RAISE_GUILD_WAR = 5283
AS_RAISE_GUILD_WAR = 5284
SA_START_GUILD_WAR = 5285
AS_START_GUILD_WAR = 5286
SA_GIVE_UP_GUILD_WAR = 5287
SA_REQUEST_END_GUILD_WAR = 5288
SA_REQUEST_START_GUILD_WAR = 5289
AS_END_GUILD_WAR = 5290
SA_GUILD_WAR_INFO = 5291
AS_RESTART_GUILD_WAR = 5292
AS_GUILD_WAR_TRACKING_INFO = 5293
AS_NOTIFY_GUILD_WAR_INFO = 5294
AS_SET_NEW_TERA_USER = 5295
AS_SET_PC_BANG_USER = 5296
AS_ADMIN_REQUEST_VANISH_PET = 5297
AS_LORD_ELECTION_DEFEATED = 5298
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5299
AS_USER_VOTED = 5300
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5301
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5302
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5303
AS_GATHER_USER_LIST_BY_DISTANCE = 5304
SA_GATHER_USER_LIST_BY_DISTANCE = 5305
SA_RELAY_LOG = 5306
SA_REG_PERIOD_ITEM = 5307
AS_PERIOD_ITEM_EXPIRED = 5308
SA_PERIOD_ITEM_EXPIRED_RESULT = 5309
AS_PERIOD_PASSIVE_EXPIRED = 5310
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5311
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5312
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5313
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5314
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5315
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5316
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5317
AS_CONTROL_DARK_RIFT_INSTANCE = 5318
SA_DARK_RIFT_EVENT_OPEN = 5319
SA_DARK_RIFT_EVENT_CLOSE = 5320
DISABLE_DARK_RIFT_HUNTING_ZONE = 5321
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5322
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5323
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5324
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5325
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5326
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5327
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5328
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5329
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5330
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5331
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5332
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5333
AS_EVENT_MAIL_RECEIVED = 5334
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5335
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5336
AS_SET_ADMIN_NON_PK_SECTION = 5337
AS_RESET_ADMIN_NON_PK_SECTION = 5338
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5339
AS_SET_JACKPOT_EVENT_VALUE = 5340
AS_DEL_JACKPOT_EVENT_VALUE = 5341
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5342
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5343
AS_SET_HUNTING_EVENT_VALUE = 5344
AS_RESET_HUNTING_EVENT_VALUE = 5345
AS_SET_PLAY_GUIDE_EVENT_LIST = 5346
AS_ADD_PLAY_GUIDE_EVENT = 5347
AS_DEL_PLAY_GUIDE_EVENT = 5348
AS_DEL_ALL_PLAY_GUIDE_EVENT = 5349
AS_SET_PLAY_GUIDE_EXTRA_REWARD_EVENT_LIST = 5350
AS_ADD_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5351
AS_DEL_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5352
AS_DEL_ALL_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5353
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5354
AS_START_DARK_RIFT_REWARD_EVENT = 5355
AS_END_DARK_RIFT_REWARD_EVENT = 5356
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5357
AS_USER_REQUEST_EXIT = 5358
AS_USER_CANCEL_REQUEST_EXIT = 5359
AS_USER_CANCEL_PARTY_CONTRACT = 5360
AS_QA_PUBLISHER_CHANGE = 5361
AS_CHANGE_GUILDWAR_POINT_BYADMIN = 5362
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5363
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5364
AS_BATTLE_FIELD_VIEW_LIST = 5365
SA_BATTLE_FIELD_VIEW_LIST = 5366
AS_SET_EP_SYSTEM_EVENT = 5367
AS_ADD_EP_SYSTEM_EVENT = 5368
AS_DEL_EP_SYSTEM_EVENT = 5369
AS_VIP_STORE_SLOT_ON_OFF = 5370
AS_VIP_STORE_SLOT_SALE = 5371
BSA_CREATE_BATTLE_FIELD_RESULT = 5372
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5373
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5374
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5375
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5376
BSA_CREATE_BATTLE_FIELD = 5377
ABS_CREATE_BATTLE_FIELD = 5378
ABS_REQUEST_JOIN_BATTLE_FIELD = 5379
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5380
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5381
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5382
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5383
SA_REQUEST_CHRONOSCROLL_USE = 5384
AS_CHRONOSCROLL_REDEEMED = 5385
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5386
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5387
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5388
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5389
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5390
SA_UPDATE_VOTE_COOL_TIME = 5391
AS_UPDATE_VOTE_COOL_TIME = 5392
AS_CLEAR_VOTE_COOL_TIME = 5393
SA_SET_GUILDWAR_ACCEPTABLE = 5394
AS_SET_GUILDWAR_ACCEPTABLE = 5395
AS_BOT_CONFIGURATION = 5396
AS_BOT_ACCOUNT_CANDIDATE = 5397
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5398
SA_TO_DETECT_BOT_HUNT = 5399
SA_TO_DETECT_BOT_PLAYTICK = 5400
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5401
SA_LOAD_SERVANT_DATA = 5402
AS_LOAD_SERVANT_DATA = 5403
SA_ADD_SERVANT_DATA = 5404
AS_ADD_SERVANT_DATA = 5405
SA_UPDATE_SERVANT_NAME = 5406
AS_UPDATE_SERVANT_NAME = 5407
SA_UPDATE_SERVANT_DATA = 5408
AS_UPDATE_SERVANT_DATA = 5409
SA_LOAD_EXTRAPOINT_DATA = 5410
AS_LOAD_EXTRAPOINT_DATA = 5411
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5412
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5413
SA_UPDATE_UNION_TAX_RATE = 5414
AS_UPDATE_UNION_TAX_RATE = 5415
SA_UPDATE_UNION_DESC = 5416
AS_UPDATE_UNION_DESC = 5417
SA_UPDATE_UNION_NOTICE = 5418
AS_UPDATE_UNION_NOTICE = 5419
SA_JOIN_UNION = 5420
AS_JOIN_UNION = 5421
AS_JOIN_UNION_GUILD = 5422
SA_LOAD_UNION_MEMBER = 5423
AS_LOAD_UNION_MEMBER = 5424
AS_CLEAR_GUILD_UNION_INFO = 5425
SA_UPDATE_UNION_PLAY_POINT = 5426
AS_UPDATE_UNION_PLAY_POINT = 5427
SA_UPDATE_UNION_MEMBER_CP = 5428
AS_UPDATE_UNION_MEMBER_CP = 5429
SA_START_UNION_SKILL = 5430
AS_PENDING_UNION_SKILL = 5431
SA_QUEST_EVENT_MESSAGE_FOR_UNION = 5432
SA_PLAY_EVENT_SOUND_FOR_UNION = 5433
SA_UPDATE_UNION_NPC_COUNT = 5434
SA_ADD_UNION_KILL_DEATH_POINT = 5435
SA_ADD_UNION_KILL_ASSIST_POINT = 5436
SA_BROADCAST_MESSAGE_EXTRACTOR_SPAWN = 5437
SA_UNION_EXTRACTOR_NUM_SET = 5438
SA_UNION_EXTRACTOR_NUM_DIFF = 5439
AS_UNION_EXTRACTOR_NUM = 5440
AS_START_UNION_SKILL = 5441
SA_UNION_SHARE_POLICY_POINT_INFO = 5442
SA_UNION_SHARE_POLICY_POINT = 5443
AS_UNION_SHARE_POLICY_POINT = 5444
SA_UNION_SHARE_ACTIVITY_COST_INFO = 5445
AS_UNION_SHARE_ACTIVITY_COST_INFO = 5446
SA_UNION_SHARE_ACTIVITY_COST = 5447
AS_UNION_SHARE_ACTIVITY_COST = 5448
SA_UNION_SHARE_ACTIVITY_COST_CONFIRM = 5449
AS_UNION_SHARE_ACTIVITY_COST_CONFIRM = 5450
AS_UPDATE_TO_USER_UNION_CLASS = 5451
AS_UPDATE_TO_USER_UNION_ELITE = 5452
AS_UPDATE_UNION_MEMBER_INFO = 5453
SA_UPDATE_UNION_MEMBER_POLICY_POINT = 5454
AS_UPDATE_UNION_MEMBER_POLICY_POINT = 5455
SA_UPDATE_UNION_MEMBER_CLASS = 5456
AS_UPDATE_UNION_MEMBER_CLASS = 5457
SA_UPDATE_UNION_MEMBER_ELITE = 5458
AS_UPDATE_UNION_MEMBER_ELITE = 5459
SA_UNION_MEMBER_HISTORY = 5460
SA_UNION_ADD_TAX_INFO = 5461
AS_UNION_ADD_TAX_INFO = 5462
SA_UNION_ADD_TAX = 5463
AS_UNION_ADD_TAX = 5464
SA_UNION_CHANGE_POLICY_INFO = 5465
AS_UNION_CHANGE_POLICY_INFO = 5466
AS_UNION_UPDATE_MEMBER_UNION_ID = 5467
AS_UNION_ONOFF_REQUEST = 5468
SA_UNION_STATE_INFO = 5469
AS_UNION_ADMIN_CHANGE_POLICY = 5470
SA_ROB_UNION_TAX = 5471
AS_ROB_UNION_TAX = 5472
AS_UNION_POST_BATTLE_INIT = 5473
SA_UPDATE_UNION_POST_BATTLE_INFO = 5474
SA_UPDATE_UNION_POST_BATTLE_RANK_INFO = 5475
SA_UPDATE_UNION_LAST_SEASON_NUM = 5476
SA_UPDATE_UNION_POST_BATTLE_TIME_QAC = 5477
SA_UPDATE_UNION_POST_BATTLE_STATE = 5478
SA_LOAD_POLITICS_UNIT = 5479
AS_POLITICS_UNIT_INFO = 5480
AS_END_LORD_REIGN_PERIOD = 5481
AS_MARK_AS_QUEST_COMPLETED = 5482
SA_WATCH_MOVIE = 5483
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5484
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5485
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5486
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5487
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5488
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5489
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5490
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5491
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5492
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5493
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5494
AS_ASK_SERVANT_SKILL_INFO = 5495
SA_SERVANT_SKILL_INFO = 5496
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5497
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5498
AS_UPDATE_DAILY_EVENT_DAY = 5499
SA_REQEUST_RESET_DUNGEON = 5500
AS_REQUEST_RESET_DUNGEON = 5501
SA_UPDATE_CAPACITY_POINT = 5502
SA_UPDATE_MAKRER_END = 5503
SA_UPDATE_GAUGE_END = 5504
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5505
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5506
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5507
AS_CHANGE_TOKEN_POINT_BY_WA = 5508
AS_NPC_ARENA_STATE_CHECK = 5509
SA_NPC_ARENA_STATE_CHECK = 5510
AS_NPC_ARENA_ACTIVATE = 5511
AS_QA_SET_GAME_OPERATOR = 5512
SA_RESET_AND_ENTER_DUNGEON = 5513
AS_RESET_AND_ENTER_DUNGEON = 5514
AS_RESET_DUNGEON = 5515
AS_AM_I_WORLD_CONTROL_ARBITER = 5516
SA_AM_I_WORLD_CONTROL_ARBITER = 5517
AS_DUNGEON_DISABLED_LIST = 5518
AS_CONTENTS_ON_OFF_LIST = 5519
AS_DUNGEON_ON_OFF = 5520
AS_CONTENTS_ON_OFF = 5521
SA_ADMIN_HOLD_CHARACTER = 5522
SA_ADMIN_CHAT_BAN = 5523
AS_ADMIN_HOLD_CHARACTER = 5524
AS_LOG_QUEST_END = 5525
SA_LOG_QUEST_END = 5526
SA_SPAWN_BUILD_OBJECT = 5527
AS_SPAWN_BUILD_OBJECT = 5528
AS_EVENT_MATCHING_INFO_LIST = 5529
SA_LOAD_EVENT_MATCHING_INFO = 5530
AS_EVENT_MATCHING_INFO = 5531
AS_EVENT_MATCHING_CONTROL = 5532
AS_REQUEST_ENTER_BATTLEFIELD = 5533
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5534
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5535
SA_LEVEL_UP_EVENT = 5536
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5537
SA_LOAD_FLOATINGCASTLE = 5538
AS_LOAD_FLOATINGCASTLE = 5539
AS_ALL_COLLECT_FLOATING_CASTLE = 5540
AS_ASSIGN_ALL_FLOATING_CASTLE = 5541
AS_COLLECT_FLOATING_CASTLE = 5542
AS_ASSIGN_FLOATING_CASTLE = 5543
AS_UPDATE_GUILD_GENERAL_COIN = 5544
AS_SET_GUILD_GENERAL_COIN = 5545
SA_BROADCAST_FLOATING_CASTLE_INFO = 5546
AS_UPDATE_SEASON_INDEX = 5547
SA_UPDATE_FLOATING_CASTLE_PARTS = 5548
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5549
AS_UPDATE_FLOATING_CASTLE_PARTS = 5550
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5551
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5552
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5553
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5554
SA_USER_ON_SPAWN_COMPLETE = 5555
AS_UPDATE_GUILD_EMBLEM = 5556
AS_UPDATE_GUILD_COMPETITION_SKILLS = 5557
AS_UPDATE_ACHIEVEMENT_SEASON = 5558
AS_ACQUIRE_FRIENDSHIP_GAGE = 5559
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5560
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5561
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5562
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5563
AS_LOAD_PRODUCT_SALE_INFO = 5564
AS_UPDATE_PRODUCT_SALE_INFO = 5565
AS_LOAD_PRODUCT_MARK_INFO = 5566
AS_UPDATE_PRODUCT_MARK_INFO = 5567
AS_DELETE_ALL_PRODUCT = 5568
AS_RESET_PRODUCT_MARK_EVENT = 5569
SA_SYNC_DATE_TIME = 5570
AS_SYNC_DATE_TIME = 5571
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5572
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5573
AS_SEND_RETURN_USER_REWARD = 5574
SA_UPDATE_RETURN_USER_REWARD_INFO = 5575
AS_BATTLE_FIELD_DISABLED_LIST = 5576
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5577
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5578
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5579
AS_INSERT_ENCHANT_PROB_EVENT = 5580
AS_DELETE_ENCHANT_PROB_EVENT = 5581
AS_CREATE_GROUP_DUEL = 5582
AS_CHANGE_GROUP_DUEL_SETTING = 5583
AS_SEND_MY_GROUP_DUEL_MSG = 5584
AS_SET_ITEM_STRING = 5585
AS_REWRITE_ITEM_STRING = 5586
AS_CHANGE_EVENT_MATCHING_STATE = 5587
AS_ADD_ACCOUNT_PACKAGE_LIST = 5588
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5589
AS_ADD_NPC_SPAWN_EVENT = 5590
AS_DELETE_NPC_SPAWN_EVENT = 5591
AS_DELETE_ALL_NPC_SPAWN_EVENT = 5592
SA_END_NPC_SPAWN_EVENT = 5593
AS_STORE_ITEM_CHANGE_INFO = 5594
AS_RESET_STORE_ITEM_CHANGE_INFO = 5595
AS_UPDATE_VIP_SYSTEM_INFO = 5596
AS_ADD_VIP_TOKEN = 5597
SDB_PING = 10000
SDB_USER_ENTERWORLD = 10001
SDB_USER_LEAVEWORLD = 10002
DBS_USER_LEAVEWORLD = 10003
SDB_VENDINGMACHINE_LOAD = 10004
DBS_VENDINGMACHINE_LOAD = 10005
SDB_VENDINGMACHINE_SELL_SETTING = 10006
DBS_VENDINGMACHINE_SELL_SETTING = 10007
SDB_VENDINGMACHINE_SELL = 10008
DBS_VENDINGMACHINE_SELL = 10009
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
SDB_VENDINGMACHINE_BUY_SETTING = 10012
DBS_VENDINGMACHINE_BUY_SETTING = 10013
SDB_VENDINGMACHINE_BUY = 10014
DBS_VENDINGMACHINE_BUY = 10015
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
SDB_VENDINGMACHINE_DESTROY = 10018
DBS_VENDINGMACHINE_DESTROY = 10019
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
SDB_VENDINGMACHINE_SELL_DIE = 10024
DBS_VENDINGMACHINE_SELL_DIE = 10025
SDB_VENDINGMACHINE_BUY_DIE = 10026
DBS_VENDINGMACHINE_BUY_DIE = 10027
SDB_LOAD_QUEST_LIST = 10028
DBS_LOAD_QUEST_LIST = 10029
SDB_SET_QUEST_INFO = 10030
DBS_SET_QUEST_INFO = 10031
SDB_SET_QUESTLIST_INFO = 10032
DBS_SET_QUESTLIST_INFO = 10033
SDB_SET_TASK_SHOW_TOGGLE = 10034
DBS_SET_TASK_SHOW_TOGGLE = 10035
SDB_END_START_QUEST_LIST = 10036
DBS_END_START_QUEST_LIST = 10037
DBS_USER_ENTERWORLD = 10039
S_UPDATE_LICENSE = 10040
D_UPDATE_LICENSE = 10041
S_UPDATE_EXP_LEVEL = 10042
D_UPDATE_EXP_LEVEL = 10043
S_UPDATE_PROF_MINERAL = 10044
S_UPDATE_PROF_BUG = 10045
S_UPDATE_PROF_ENERGY = 10046
S_UPDATE_PROF_HERB = 10047
D_UPDATE_PROF_RESULT = 10048
S_UPDATE_USER_PKDECLARECOUNT = 10049
D_UPDATE_USER_PKDECLARECOUNT = 10050
S_UPDATE_USER_PKPOINT = 10051
D_UPDATE_USER_PKPOINT = 10052
SDB_SET_MONEY = 10053
SDB_GET_MONEY = 10054
DBS_SET_MONEY = 10055
DBS_GET_MONEY = 10056
SDB_VIEW_WAREHOUSE = 10057
DBS_VIEW_WAREHOUSE = 10058
SDB_STORE_WAREHOUSE = 10059
DBS_STORE_WAREHOUSE = 10060
SDB_GET_WAREHOUSE = 10061
DBS_GET_WAREHOUSE = 10062
SDB_MOVE_WAREHOUSE_ITEM = 10063
DBS_MOVE_WAREHOUSE_ITEM = 10064
SDB_ITEM_PRODUCE_STEP1 = 10065
DBS_ITEM_PRODUCE_STEP1 = 10066
SDB_ITEM_PRODUCE_STEP2 = 10067
DBS_ITEM_PRODUCE_STEP2 = 10068
SDB_ITEM_EXTRACT = 10069
DBS_ITEM_EXTRACT = 10070
SDB_ITEM_DECOMPOSE = 10071
DBS_ITEM_DECOMPOSE = 10072
SDB_LEARN_ITEM_RECIPE = 10073
DBS_LEARN_ITEM_RECIPE = 10074
SDB_LOAD_ITEM_RECIPE = 10075
DBS_LOAD_ITEM_RECIPE = 10076
SDB_DELETE_ITEM_RECIPE_LIST = 10077
DBS_DELETE_ITEM_RECIPE_LIST = 10078
SDB_LOAD_SKILL_PROF = 10079
DBS_LOAD_SKILL_PROF = 10080
SDB_UPDATE_SKILL_PROF = 10081
DBS_UPDATE_SKILL_PROF = 10082
SDB_ITEM_SINGLE = 10083
DBS_ITEM_SINGLE = 10084
SDB_ITEM_TRADE = 10085
DBS_ITEM_TRADE = 10086
SDB_ITEM_DELIVER = 10087
DBS_ITEM_DELIVER = 10088
SDB_ITEM_ENCHANT = 10089
DBS_ITEM_ENCHANT = 10090
SDB_ITEM_ENCHANT_IDENTIFY = 10091
DBS_ITEM_ENCHANT_IDENTIFY = 10092
SDB_ITEM_CUSTOMIZING = 10093
DBS_ITEM_CUSTOMIZING = 10094
SDB_ITEM_MERGE = 10095
DBS_ITEM_MERGE = 10096
SDB_UPDATE_USERDATA = 10097
SDB_LIST_PARCEL = 10098
DBS_LIST_PARCEL = 10099
SDB_MAKE_PARCEL = 10100
DBS_MAKE_PARCEL = 10101
SDB_RECV_PARCEL = 10102
DBS_RECV_PARCEL = 10103
SDB_CHANGE_WAREHOUSE_POS = 10104
DBS_CHANGE_WAREHOUSE_POS = 10105
SDB_RETURN_PARCEL = 10106
DBS_RETURN_PARCEL = 10107
SDB_CLEAR_QUEST = 10108
DBS_CLEAR_QUEST = 10109
SDB_CHECK_NEW_GUILD_NAME = 10110
DBS_CHECK_NEW_GUILD_NAME = 10111
SDB_USER_LEARN_SKILL = 10119
DBS_USER_LEARN_SKILL = 10120
SDB_USER_FORGET_SKILL = 10121
DBS_USER_FORGET_SKILL = 10122
SDB_USER_LOAD_INVENTORY = 10123
DBS_USER_LOAD_INVENTORY = 10124
SDB_PEGASUS_FEE = 10125
DBS_PEGASUS_FEE = 10126
SDB_LOAD_TELEPORT_TO_POS_LIST = 10127
DBS_LOAD_TELEPORT_TO_POS_LIST = 10128
SDB_ADD_TELEPORT_TO_POS_LIST = 10129
DBS_ADD_TELEPORT_TO_POS_LIST = 10130
SDB_DELETE_TELEPORT_TO_POS_LIST = 10131
DBS_DELETE_TELEPORT_TO_POS_LIST = 10132
SDB_RENAME_TELEPORT_TO_POS_LIST = 10133
DBS_RENAME_TELEPORT_TO_POS_LIST = 10134
SDB_UPDATE_DAILY_EXTRA_POINT = 10135
DBS_UPDATE_DAILY_EXTRA_POINT = 10136
SDB_UPDATE_EXTRA_POINT = 10137
DBS_UPDATE_EXTRA_POINT = 10138
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10139
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10140
SDB_RESET_EXTRA_POINT_DATA = 10141
DBS_RESET_EXTRA_POINT_DATA = 10142
SDB_CHANGE_GOLD_CONSUMPTION = 10143
DBS_CHANGE_GOLD_CONSUMPTION = 10144
SDB_USER_LOAD_EP_PERK = 10145
DBS_USER_LOAD_EP_PERK = 10146
SDB_USER_LEARN_EP_PERK = 10147
DBS_USER_LEARN_EP_PERK = 10148
SDB_USER_RESET_EP_PERK = 10149
DBS_USER_RESET_EP_PERK = 10150
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10151
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10152
SDB_UPDATE_PRE_EP_INFO = 10153
DBS_UPDATE_PRE_EP_INFO = 10154
SDB_CONDITIONAL_TELEPORT = 10155
DBS_CONDITIONAL_TELEPORT = 10156
SDB_RETURN_HOME_WITH_SYSRETURN = 10157
DBS_SYSRETURN_POSITION = 10158
SDB_SET_SYSRETURN_POSITION = 10159
SDB_ITEM_STORE = 10160
DBS_ITEM_STORE = 10161
SDB_PAY_WAREHOUSE_COMMISION = 10162
DBS_PAY_WAREHOUSE_COMMISION = 10163
SDB_UPDATE_USER_DATA = 10164
DBS_UPDATE_USER_DATA = 10165
SDB_ITEM_SIMPLE_ATOM = 10166
DBS_ITEM_SIMPLE_ATOM = 10167
SDB_INIT_GUILD = 10168
DBS_INIT_GUILD_GROUP = 10169
DBS_INIT_GUILD_MEMBER = 10170
DBS_INIT_GUILD_COMPETITION_SKILLS = 10171
DBS_LOAD_GUILD_COMPLETE = 10172
SDB_CREATE_GUILD2 = 10173
DBS_CREATE_GUILD2 = 10174
SDB_CREATE_SYSTEM_GUILD = 10175
DBS_CREATE_SYSTEM_GUILD = 10176
S_UPDATE_USER_PKDECLARECOUNT2 = 10177
D_UPDATE_USER_PKDECLARECOUNT2 = 10178
SDB_ADD_GUILDMEMBER2 = 10182
DBS_ADD_GUILDMEMBER2 = 10183
SDB_ITEM_TRADE_LOG = 10184
SDB_MAIN_MENU_COMMAND = 10185
DBS_MAIN_MENU_COMMAND = 10186
SDB_CLEAR_WAREHOUSE = 10187
DBS_CLEAR_WAREHOUSE = 10188
SDB_INVENTORY_AUTO_SORT = 10189
DBS_INVENTORY_AUTO_SORT = 10190
SDB_WAREHOUSE_AUTO_SORT = 10191
DBS_WAREHOUSE_AUTO_SORT = 10192
SDB_SEND_CAMP_TELEPORT = 10193
DBS_CLEAR_INVEN = 10194
SDB_USER_CLEAR_ALL_SKILL = 10195
DBS_USER_CLEAR_ALL_SKILL = 10196
SDB_GROUP_DUEL_BET_MONEY = 10197
DBS_GROUP_DUEL_BET_MONEY = 10198
DBS_UPDATE_USER_MONEY = 10199
DBS_UPDATE_USER_INVENTORY = 10200
DBS_VENDINGMACHINE_LOAD2 = 10201
DBS_USER_LOAD_INVENTORY2 = 10202
SDB_UPDATE_GUILD_LEVEL = 10203
DBS_UPDATE_GUILD_LEVEL = 10204
DBS_INIT_GUILD_DATA = 10205
SDB_VENDINGMACHINE_SET = 10206
DBS_VENDINGMACHINE_SET = 10207
SDB_VENDINGMACHINE_BUYSELL = 10208
DBS_VENDINGMACHINE_BUYSELL = 10209
SDB_VENDINGMACHINE_BUY_SET = 10210
DBS_VENDINGMACHINE_BUY_SET = 10211
SDB_VENDINGMACHINE_BUY_EX = 10212
DBS_VENDINGMACHINE_BUY_EX = 10213
SDB_VENDINGMACHINE_CLEAR = 10214
DBS_VENDINGMACHINE_CLEAR = 10215
SDB_LOAD_USER_ACHIEVEMENT = 10216
DBS_LOAD_USER_ACHIEVEMENT = 10217
SDB_UPDATE_USER_ACHIEVEMENT = 10218
DBS_UPDATE_USER_ACHIEVEMENT = 10219
SDB_GROUP_DUEL_BETTING_ITEM = 10220
DBS_GROUP_DUEL_BETTING_ITEM = 10221
SDB_ADD_PVP_USER_LOG = 10222
SDB_ADD_PK_USER_LOG = 10223
SDB_ADD_GROUP_DUEL_USER_LOG = 10224
DBS_UPDATE_SERVER_ACHIEVEMENT = 10225
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10226
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10227
SDB_DELETE_USER_ACHIEVEMENT = 10228
DBS_DELETE_USER_ACHIEVEMENT = 10229
SDB_APPLY_TITLE = 10230
DBS_APPLY_TITLE = 10231
DBS_USER_REFRESH_INVENTORY = 10232
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10233
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10234
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10235
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10236
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10237
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10238
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10239
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10240
SDB_DELETE_PARCEL = 10241
DBS_DELETE_PARCEL = 10242
SDB_EQUIP_ITEM = 10243
DBS_EQUIP_ITEM = 10244
SDB_GROUP_DUEL_RETURN = 10245
DBS_GROUP_DUEL_RETURN = 10246
SDB_TRADE_BROKER_REGISTER_ITEM = 10247
DBS_TRADE_BROKER_REGISTER_ITEM = 10248
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10249
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10250
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10251
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10252
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10253
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10254
SDB_TRADE_BROKER_BUY_IT_NOW = 10255
DBS_TRADE_BROKER_BUY_IT_NOW = 10256
SDB_TRADE_BROKER_START_DEAL = 10257
DBS_TRADE_BROKER_START_DEAL = 10258
DBS_TRADE_BROKER_ACCEPT_DEAL = 10259
SDB_TRADE_BROKER_CANCEL_DEAL = 10260
AS_ASK_ADMIN_REQUEST_USERACTION = 10261
SA_ADMIN_REQUEST_USERACTION = 10262
AS_ADMIN_REQUEST_USERACTION = 10263
AS_ADMIN_REQUEST_SEND_INFO = 10264
AS_ADMIN_COMMAND = 10265
DBS_DELETE_QUEST = 10266
DBS_UPDATE_QUEST = 10267
DBS_TRADE_BROKER_CANCEL_DEAL = 10268
SDB_USER_VAPORIZED = 10269
DBS_SIMULATE_ITEM_TOOLTIP = 10270
SDB_SIMULATE_ITEM_TOOLTIP = 10271
DBS_USER_RESTRICTION = 10272
SDB_VISIT_ALL_SECTIONS = 10273
AS_CAMP_TEL_ADDED = 10274
SDB_LOAD_USER_RESTRICTION = 10275
DBS_LOAD_USER_RESTRICTION = 10276
SDB_LOAD_USER_VIP_INFO = 10277
DBS_LOAD_USER_VIP_INFO = 10278
SDB_RESET_VIP_STORE = 10279
DBS_RESET_VIP_STORE = 10280
SDB_BUY_VIP_STORE_ITEM = 10281
DBS_BUY_VIP_STORE_ITEM = 10282
SDB_ADD_VIP_GAME_EXP = 10283
DBS_ADD_VIP_GAME_EXP = 10284
SDB_INCREASE_INVENTORY_SIZE = 10285
DBS_INCREASE_INVENTORY_SIZE = 10286
SDB_REQUEST_SEND_PAPERDOLL = 10287
SDB_REQUEST_SEND_QUESTJOURNAL = 10288
SDB_COUPON_LIST = 10289
DBS_COUPON_LIST = 10290
SDB_USE_COUPON = 10291
DBS_USE_COUPON = 10292
SDB_DELETE_COUPON = 10293
DBS_DELETE_COUPON = 10294
SDB_RIGHT_ITEM_LIST = 10295
DBS_RIGHT_ITEM_LIST = 10296
SDB_USE_RIGHT_ITEM = 10297
DBS_USE_RIGHT_ITEM = 10298
SDB_ASK_CHANGE_CHAR_NAME = 10299
DBS_ASK_CHANGE_CHAR_NAME = 10300
SDB_DO_CHANGE_CHAR_NAME = 10301
DBS_DO_CHANGE_CHAR_NAME = 10302
SDB_ASK_CHANGE_GUILD_NAME = 10303
DBS_ASK_CHANGE_GUILD_NAME = 10304
SDB_DO_CHANGE_GUILD_NAME = 10305
DBS_DO_CHANGE_GUILD_NAME = 10306
SDB_DO_CHANGE_LOOK = 10307
DBS_DO_CHANGE_LOOK = 10308
AS_ADD_TO_FRIEND_LIST = 10309
AS_DESPAWN_PET = 10310
SA_TEST_PACKET = 10311
SDB_VENDINGMACHINE_STOP = 10312
AS_GUILD_JOINED = 10313
SDB_LOAD_DUNGEON_COOL_TIME = 10314
SDB_UPDATE_DUNGEON_RANK_RECORD = 10315
DBS_UPDATE_DUNGEON_RANK_RECORD = 10316
DBS_LOAD_DUNGEON_COOL_TIME = 10317
AS_TRADE_BROKER_ITEM_SOLD = 10318
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10319
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10320
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10321
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10322
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10323
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10324
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10325
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10326
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10327
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10328
DBS_OPERATOR_TERRITORY_NPC_KILL = 10329
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10330
SDB_OPERATOR_TERRITORY_NPC_KILL = 10331
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10332
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10333
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10334
SDB_CHANGE_ITEM_EXTERIOR = 10335
DBS_CHANGE_ITEM_EXTERIOR = 10336
SDB_RESTORE_ITEM_EXTERIOR = 10337
DBS_RESTORE_ITEM_EXTERIOR = 10338
SDB_CHANGE_ITEM_COLORING = 10339
DBS_CHANGE_ITEM_COLORING = 10340
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10341
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10342
SDB_REVIVE_FOR_DUNGEON_RETRY = 10343
DBS_REVIVE_FOR_DUNGEON_RETRY = 10344
SDB_TURN_ON_WORK_OBJECT = 10345
DBS_TURN_ON_WORK_OBJECT = 10346
SDB_SET_RECIPE_BOOKMARK = 10347
DBS_SET_RECIPE_BOOKMARK = 10348
SDB_CASH_ITEM_LOG = 10349
SDB_USE_CHRONOSCROLL = 10350
DBS_USE_CHRONOSCROLL = 10351
SDB_LOAD_REPUTATION_LIST = 10352
DBS_LOAD_REPUTATION_LIST = 10353
SDB_UPDATE_REPUTATION_INFO = 10354
DBS_UPDATE_REPUTATION_INFO = 10355
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10356
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10357
SDB_LOAD_BATTLE_FIELD_LIST = 10358
DBS_LOAD_BATTLE_FIELD_LIST = 10359
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10360
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10361
SDB_UPDATE_DAILY_QUEST_SEED = 10362
DBS_UPDATE_DAILY_QUEST_SEED = 10363
SDB_ITEM_POINT_STORE = 10364
DBS_ITEM_POINT_STORE = 10365
SDB_TUTORIAL_END = 10366
DBS_TUTORIAL_END = 10367
SDB_ITEM_UNIDENTIFY = 10368
DBS_ITEM_UNIDENTIFY = 10369
SDB_DELETE_QUEST_COMPLETED = 10370
DBS_DELETE_QUEST_COMPLETED = 10371
SDB_INSERT_FEUDAL_LORD_FLAG = 10372
DBS_INSERT_FEUDAL_LORD_FLAG = 10373
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10374
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10375
SDB_LOAD_FEUDAL_LORD_FLAG = 10376
DBS_LOAD_FEUDAL_LORD_FLAG = 10377
SDB_POLITICS_POINT_STORE = 10378
DBS_POLITICS_POINT_STORE = 10379
DBS_CHANGE_POLICYPOINT = 10380
SDB_MARK_AS_QUEST_COMPLETED = 10381
DBS_MARK_AS_QUEST_COMPLETED = 10382
SDB_LOAD_REFER_A_FRIEND_LIST = 10383
DBS_LOAD_REFER_A_FRIEND_LIST = 10384
DBS_ADD_REFER_A_FRIEND = 10385
DBS_DELETE_REFER_A_FRIEND = 10386
DBS_CHECK_SUMMON_FRIEND = 10387
SDB_CHECK_SUMMON_FRIEND = 10388
DBS_LOAD_INVITE_FRIEND = 10389
SDB_LOAD_INVITE_FRIEND = 10390
SDB_PUBLISH_INVITE_CODE = 10391
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10392
SDB_GIVE_INVITE_COMPENSATION = 10393
SDB_LOAD_ACCOUNT_BENEFIT = 10394
DBS_LOAD_ACCOUNT_BENEFIT = 10395
SDB_LOAD_PREMIUM_SLOT = 10396
DBS_LOAD_PREMIUM_SLOT = 10397
SDB_LOAD_PCBANG_INVEN = 10398
DBS_LOAD_PCBANG_INVEN = 10399
SDB_REQUEST_RESET_PCBANG_INVEN = 10400
DBS_REQUEST_RESET_PCBANG_INVEN = 10401
SDB_REQUEST_USE_PCBANG_INVEN = 10402
DBS_REQUEST_USE_PCBANG_INVEN = 10403
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10404
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10405
SDB_UPDATE_UNION_POLICY_POINT = 10406
DBS_UPDATE_UNION_POLICY_POINT = 10407
SDB_LOAD_UNION = 10408
DBS_LOAD_UNION = 10409
DBS_LOAD_UNION_DATA = 10410
DBS_LOAD_UNION_FINISH = 10411
DBS_CHANGE_UNION_TAX_RATE = 10412
DBS_UPDATE_UNION_SEASON_INFO = 10413
SDB_UNION_STATE_UPDATE = 10414
SDB_CHANGE_UNION_POLICY = 10415
DBS_CHANGE_UNION_POLICY = 10416
DBS_CHANGE_UNION_POLICY_FORCE = 10417
DBS_LOAD_UNION_POLICY = 10418
SDB_UNION_UPDATE_TROUBLED_REGION_STATUS = 10419
DBS_UNION_UPDATE_TROUBLED_REGION_STATUS = 10420
SDB_UNION_UPDATE_TROUBLED_REGION_EXTRACTOR_COUNT = 10421
SDB_LOAD_SKILLPERIOD = 10422
DBS_LOAD_SKILLPERIOD = 10423
SDB_UPDATE_REDUCE_SKILLPERIOD = 10424
DBS_UPDATE_REDUCE_SKILLPERIOD = 10425
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10426
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10427
SDB_LOAD_LEARNED_SOCIAL = 10428
DBS_LOAD_LEARNED_SOCIAL = 10429
SDB_USER_LEARN_SOCIAL = 10430
DBS_USER_LEARN_SOCIAL = 10431
SDB_USER_FORGET_SOCIAL = 10432
DBS_USER_FORGET_SOCIAL = 10433
SDB_USER_CLEAR_ALL_SOCIAL = 10434
DBS_USER_CLEAR_ALL_SOCIAL = 10435
SDB_INCREMENT_CHARACTER_SOCKET = 10436
DBS_INCREMENT_CHARACTER_SOCKET = 10437
SDB_INCREMENT_CHARACTER_LEVEL = 10438
DBS_INCREMENT_CHARACTER_LEVEL = 10439
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10440
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10441
SDB_INCREMENT_CHARACTER_EXP = 10442
DBS_INCREMENT_CHARACTER_EXP = 10443
DBS_INGAMESHOP_CATEGORY_BEGIN = 10444
DBS_INGAMESHOP_CATEGORY_DATA = 10445
DBS_INGAMESHOP_CATEGORY_END = 10446
DBS_INGAMESHOP_PRODUCT_BEGIN = 10447
DBS_INGAMESHOP_PRODUCT_DATA = 10448
DBS_INGAMESHOP_PRODUCT_TAG = 10449
DBS_INGAMESHOP_PRODUCT_ITEMID = 10450
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10451
DBS_INGAMESHOP_PRODUCT_END = 10452
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10453
SDB_REQUEST_BUY_PRODUCTID = 10454
SDB_SHARED_ACCOUNT_DATA = 10455
DBS_SHARED_ACCOUNT_DATA = 10456
SA_BROADCAST_UNION_STATE_UPDATE = 10457
SA_USER_CHANGE_CLASS_RACE_GENDER = 10458
AS_USER_CHANGE_CLASS_RACE_GENDER = 10459
AS_EVENT_HUNTINGBONUS_ITEM = 10460
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10461
SDB_ENCHANT_ITEM_BOOST = 10462
DBS_ENCHANT_ITEM_BOOST = 10463
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10464
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10465
AS_EVENT_HUNTINGBONUS = 10466
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10467
SDB_DO_LIMITED_GACHA_WORK = 10468
DBS_DO_LIMITED_GACHA_WORK = 10469
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10470
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10471
SDB_LOAD_TOKEN_EXCHANGE = 10472
DBS_LOAD_TOKEN_EXCHANGE = 10473
SDB_LOAD_LIMITED_DROP_POINT = 10474
DBS_LOAD_LIMITED_DROP_POINT = 10475
SDB_LOAD_MASSTIGE_INFO = 10476
DBS_LOAD_MASSTIGE_INFO = 10477
SDB_SET_TOKEN_POINT_QA = 10478
DBS_SET_TOKEN_POINT_QA = 10479
SDB_RESET_MASSTIGE_STATUS = 10480
DBS_RESET_MASSTIGE_STATUS = 10481
SDB_LOAD_FATIGABILITY_LIST = 10482
DBS_LOAD_FATIGABILITY_LIST = 10483
SDB_NEW_FATIGABILITY = 10484
DBS_NEW_FATIGABILITY = 10485
SDB_UPDATE_FATIGABILITY_POINT = 10486
DBS_UPDATE_FATIGABILITY_POINT = 10487
SDB_LOAD_PROMOTION_LIST = 10488
DBS_LOAD_PROMOTION_LIST = 10489
SDB_UPDATE_PROMOTION = 10490
DBS_UPDATE_PROMOTION = 10491
SDB_DELETE_PROMOTION = 10492
DBS_DELETE_PROMOTION = 10493
SDB_LOAD_PROMOTION_CONDITION_LIST = 10494
DBS_LOAD_PROMOTION_CONDITION_LIST = 10495
SDB_CREATE_PROMOTION_CONDITION = 10496
DBS_CREATE_PROMOTION_CONDITION = 10497
SDB_UPDATE_PROMOTION_CONDITION = 10498
DBS_UPDATE_PROMOTION_CONDITION = 10499
SDB_DELETE_PROMOTION_CONDITION = 10500
DBS_DELETE_PROMOTION_CONDITION = 10501
SDB_ITEM_DECOMPOSITION = 10502
DBS_ITEM_DECOMPOSITION = 10503
SDB_LOAD_PASSIVITY_COOLTIME = 10504
DBS_LOAD_PASSIVITY_COOLTIME = 10505
SDB_UPDATE_PASSIVITY_COOLTIME = 10506
DBS_UPDATE_PASSIVITY_COOLTIME = 10507
SDB_NPC_ARENA_BET = 10508
SDB_CANCEL_NPC_ARENA_BET = 10509
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10510
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10511
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10512
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10513
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10514
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10515
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10516
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10517
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10518
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10519
SDB_ITEM_AWAKEN = 10520
DBS_ITEM_AWAKEN = 10521
SDB_ITEM_UNBIND = 10522
DBS_ITEM_UNBIND = 10523
SDB_CHECK_DAILY_ATTENDANCE = 10524
DBS_CHECK_DAILY_ATTENDANCE = 10525
SDB_LOAD_USER_DAILY_EVENT = 10526
DBS_LOAD_USER_DAILY_EVENT = 10527
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10528
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10529
SDB_UPDATE_GET_EXTRA_REWARD = 10530
DBS_UPDATE_GET_EXTRA_REWARD = 10531
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10532
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10533
SDB_UPDATE_CONTENTS_RANKING_SCORE_PRODUCE = 10534
SDB_UPDATE_CONTENTS_RANKING_SCORE_BATTLEFIELD = 10535
SDB_INIT_SEREN_GUIDE_INFO = 10536
DBS_INIT_SEREN_GUIDE_INFO = 10537
SDB_UPDATE_SEREN_GUIDE_INFO = 10538
DBS_UPDATE_SEREN_GUIDE_INFO = 10539
SDB_REQUEST_MEGAPHONE = 10540
DBS_REQUEST_MEGAPHONE = 10541
SDB_RECEIVE_PLAYTIME_REWARD = 10542
DBS_RECEIVE_PLAYTIME_REWARD = 10543
CP_PING = 19000
PC_PONG = 19001
CP_REQUEST_LOGIN = 19002
PC_REPLY_LOGIN = 19003
CP_REQUEST_SERVER_LIST = 19004
PC_REPLY_SERVER_LIST = 19005
PA_PING = 19200
AP_PONG = 19201
AP_REGISTER = 19202
PA_REGISTERED = 19203
AP_REQUEST_ENTER_LOBBY = 19204
PA_REPLY_ENTER_LOBBY = 19205
C_CHECK_VERSION = 19900
S_CHECK_VERSION = 19901
S_UPDATE_ACHIEVEMENT_PROGRESS = 20006
S_VEHICLE_EX_ARROW = 20039
C_CHANGE_FRIEND_MEMO = 20042
S_ARENA_FIGHTER_CHANGE_HP = 20049
C_SHOW_PETMANAGER = 20073
C_LOGIN_ARBITER = 20081
S_STOP_VM = 20102
S_LORD_TAX_SET = 20120
S_RESULT_ITEM_COLORING = 20150
S_ARTISAN_SKILL_LIST = 20162
S_MEDAL_STORE_BASKET = 20169
S_DUNGEON_GUIDE_ON = 20185
S_STORE_SELL_LIST = 20212
C_SET_GUILDWAR_ACCEPTABLE = 20299
S_SOCIAL_CANCEL = 20315
S_PROMOTION_INFO = 20317
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 20364
S_CHANGE_USER_NAME_RESULT = 20382
S_POINT_STORE_SELL_LIST = 20455
S_PLAYER_CHANGE_MP = 20463
S_DEL_CRYSTAL_COMBINE_MATERIAL = 20492
S_ABNORMALITY_EXTRA = 20494
C_REQUEST_GUILD_WAR_TELEPORT = 20530
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 20536
S_FIN_KUMAS_BATTLE_FIELD = 20538
S_DONE_TEL_CAMP = 20554
S_DUNGEON_RANK_RECORD_LIST = 20562
S_DUNGEON_RANK_SEASON_LIST = 20638
C_BUY_INGAMESTORE_TCATPRODUCT = 20642
C_UNION_CP_STORE_BUY_ADD_BASKET = 20676
C_VIEW_BATTLE_FIELD_RESULT = 20679
C_REPLY_TELEPORT = 20684
S_PLAYER_CHANGE_EP = 20752
C_PETITION_CREATE = 20774
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 20851
S_USER_AIM_TO = 20904
S_LORD_CANDIDATE_LIST = 20956
S_DESPAWN_WORKOBJECT = 20993
S_CONFIRM_INVITE_CODE_BUTTON = 21041
S_ABNORMALITY_DAMAGE_ABSORB = 21053
C_UPDATE_MY_DESCRIPTION = 21070
S_REPLY_GUILD_LIST = 21095
C_MOVE_INVEN_POS = 21118
C_UNBIND_ITEM = 21126
S_SHOW_AWESOMIUMWEB_SHOP = 21156
S_UPDATE_QUEST = 21172
S_GROUP_NPC_LOCATION = 21187
C_EXTRACT_UNREGISTER_ITEM = 21254
S_SKILL_PERIOD = 21261
S_SKILL_LEARN_RESULT = 21268
S_INVEN = 21271
S_RESULT_USABLE_GUILD_NAME = 21274
S_BATTLE_FIELD_NPC_KILL_EVENT = 21283
S_PARTY_MEMBER_LIST = 21301
S_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 21323
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 21329
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 21383
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 21482
S_GUILD_WAR_TRACKING_INFO = 21488
S_INIT_KUMAS_BATTLE_FIELD = 21541
S_SPAWN_COLLECTION = 21581
C_ASK_INTERACTIVE = 21706
C_SELECT_EVENT_MATCHING = 21721
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 21746
C_REQUEST_COUPON_LIST = 21811
S_NOTIFY_VM_STATUS = 21812
C_DIALOG_EVENT = 21829
S_TUTORIAL_PLAY_FINISHED = 21846
S_PREMIUM_COMPOSE_UI_INFO = 21858
C_DUNGEON_WORK_POINT_STORE_COMMIT = 21979
S_CHANGE_LOOT_ITEM_AMOUNT = 22019
S_LORD_RANK_INFO = 22053
C_LORD_CHANGE_GREETINGS = 22077
C_REQUEST_GUILD_WAR_TRACKING_INFO = 22177
C_GUILD_APPLY_LIST_PAGE = 22190
C_DUNGEON_CLEAR_COUNT_LIST = 22246
C_PETITION_FEEDBACK = 22273
S_NEW_GOLD_RACE_INFO = 22295
S_PREPARE_RETURN_TO_LOBBY = 22299
C_ADMIN_WARNING_MESSAGE = 22342
S_ANSWER_INTERACTIVE = 22345
S_REPLY_INVITE_GUILD_LIST = 22405
C_GROUP_DUEL_BETTING_MONEY = 22409
S_VIEW_GUILD_WAR = 22414
S_DUNGEON_STATUS = 22433
C_SIMPLE_TIP_REPEAT_CHECK = 22436
C_PCBANGINVENTORY_USE_SLOT = 22453
S_SET_VISIBLE = 22472
S_GUILD_EMBLEM = 22489
S_BATTLE_FIELD_HELP = 22503
C_NOTIFY_LOCATION_IN_ACTION = 22526
C_CHANGE_UNION_POLICY = 22544
S_END_DARKRIFT_USER_HP = 22638
C_PET_REPAIR = 22671
C_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 22718
C_CLOSE_VM = 22878
S_EVENT_GUIDE = 22887
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 22937
S_LOAD_HINT = 22975
S_CAN_LOCKON_TARGET = 22990
C_CLOSE_SEND_PARCEL = 22995
S_PLAY_ANIMATION = 23002
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 23026
S_AVAILABLE_SOCIAL_LIST = 23031
S_START_USER_PROJECTILE = 23053
S_DECOMPOSITION_ITEM_RESULT = 23092
C_ITEM_COLORING_REMOVE_ITEM = 23127
S_UNION_SUMMARY = 23145
C_MERGE_PARTY_TO_RAID = 23220
S_WATCHED_MOVIES = 23243
S_BOSS_GAGE_PRIORITY = 23272
S_POST_PROCESS_MATERIAL = 23273
S_VILLAGER_BUFF_INFO = 23304
C_CHANGE_EQUIP_PRESET = 23429
C_RETURN_PARCEL = 23447
C_PET_INCUBATOR_TAKEALL = 23483
S_REWRITE_ITEM_STRING = 23514
S_ADMIN_GET_USERINFO_SKILL = 23557
S_CANCEL_CONTRACT = 23583
C_JOIN_UNION = 23627
S_ONGOING_HUNTING_EVENT_LIST = 23635
S_GUILD_COMPETITION_LEAGUE_RANK = 23642
C_CHANGE_CHARACTER = 23647
S_ACCOMPLISH_ACHIEVEMENT = 23681
C_CANCEL_CONTRACT = 23718
C_REQUEST_RESET_VIP_STORE = 23732
C_REJECT_CONTRACT = 23751
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 23775
C_MAKE_ITEM_DEPRECATED = 23783
S_ADMIN_GET_USERINFO_QUEST = 23794
S_SUCCESS_COUNTER = 23811
S_GUILD_APPLY_COUNT = 23866
C_STORE_BUY_ADD_BASKET = 23879
S_DESPAWN_DARK_RIFT_CLOUD = 23939
S_RESPONSE_GAMESTAT_PONG = 24004
S_INGAMESHOP_PRODUCT_END = 24016
C_ANS_QUEST_SHARE = 24021
S_NPC_CHANGE_MESH = 24031
S_TRADE_BROKER_DEAL_SUGGESTED = 24112
S_DESPAWN_PET = 24170
S_INVITE_FRIEND_CODE = 24184
C_CREATE_USER = 24193
S_PCBANGINVENTORY_DATALIST = 24203
S_KUMAS_BOSS_BATTLE_FIELD_RESULT = 24259
S_SYSTEM_MESSAGE = 24285
C_GET_EVENT_DETAIL = 24369
S_WORLD_QUEST_VILLAGER_INFO = 24389
S_ITEM_RESET_RESULT = 24392
S_EXIT = 24442
S_RESET_EP_PERK = 24447
C_START_CLIMBING = 24460
S_TRADE_BROKER_CALC_NOTIFY = 24496
S_UPDATE_VM_STATUS = 24528
S_ENCHANT_BOOSTER_DROP_ITEM = 24543
S_INSTANT_THROW = 24560
S_PARTY_MEMBER_CHARM_ENABLE = 24645
S_UNION_POST_BATTLE_RESULT = 24657
S_PRIVATE_CHANNEL_NOTICE = 24686
S_IS_LORD = 24691
S_LORD_VOTE_CANDIDATE_LIST = 24743
S_INGAMESHOP_PRODUCT_BEGIN = 24776
S_INGAMESHOP_PRODUCT_TAG = 24860
S_ITEMSYNTHESIZER_ADD_MATERIAL = 24950
S_OPEN_CREST_WINDOW = 24996
S_PREMIUM_COMPOSE_DEL_ITEM = 25016
S_SHOW_ARTISAN_MENU = 25033
C_CONFIRM_INVITE_CODE = 25049
S_CHECK_NEW_GUILDNAME = 25057
S_BEGIN_THROUGH_ARBITER_CONTRACT = 25068
S_NPC_TRANSLATIONZ = 25082
C_REQUEST_RET_VILLAGE_INFO = 25089
S_PET_MANAGER_SHOW = 25108
C_UNION_CHANGE_TAXRATE = 25144
S_CANNOT_START_SKILL = 25172
C_CAN_LOCKON_TARGET = 25184
C_RECEIVE_PCBANG_PLAYTIME_REWARD = 25301
C_ADMIN_GET_USER_INFO_BY_DBID = 25340
S_START_CHAT_BAN = 25349
S_INGAMESHOP_PRODUCT_SUBPROD = 25353
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 25387
S_REQUEST_WRITE_BOARD_RESULT = 25468
S_VIEW_MY_GUILD_WAR = 25534
C_UNMOUNT_VEHICLE = 25577
S_LORD_GUARD_INFO = 25635
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 25695
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 25774
S_FIN_CANNON_BATTLE_FIELD = 25831
S_LOAD_CHAT_SETTING = 25838
S_INIT_ROUND_PVP_BATTLE_FIELD = 25847
S_END_PRODUCT_SALE_INFO = 25862
C_REQUEST_ITEM_COLORING_VALUE = 25883
S_DUNGEON_VISIBLE_BG = 25902
S_UNION_SHARE_POINT = 26045
S_PET_STOP_ALERT = 26052
S_UNION_SHARE_MONEY_INFO = 26100
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 26243
C_ADMIN_GM_MAPTELEPORT = 26247
S_INIT_FREE_FIGHT_BATTLE_FIELD = 26250
S_TRADE_BROKER_CALC_SOLD_ITEM = 26261
S_NOTIFY_CHANGE_CLASS_AND_ELITE = 26292
C_UNION_GET_MYHISTORY = 26416
C_START_VM_BUY = 26453
C_UNIDENTIFY_EXECUTE = 26481
C_DELETE_FRIEND_GROUP = 26502
C_CHANGE_USER_LOBBY_SLOT_ID = 26523
S_UNION_MYUNION_CONSUL_SKILL_LIST = 26569
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 26608
C_START_DECOMPOSE = 26616
S_AVAILABLE_EVENT_MATCHING_LIST = 26701
C_DISTRIBUTOR_ANSWER = 26752
C_HIT_USER_PROJECTILE = 26793
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 26856
C_UNION_PRE_CONSUL_LIST = 26936
S_BATTLE_FIELD_RESULT = 26951
S_UNION_SHARE_MONEY_CONFIRM = 26962
S_CONFIRM_INVITE_CODE = 26995
C_EDIT_FRIEND_GROUP = 27029
S_COMBATLOG_CURRENT_AGGRO_LIST = 27099
S_UNION_START_SKILL = 27144
S_UNIDENTIFY_EXECUTE = 27151
C_MOVE_WARE_POS = 27202
C_PUT_INTO_PRISON = 27206
S_REMOVE_CHARM_STATUS = 27260
S_MAIN_MENU_COMMAND = 27277
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 27338
S_ROUND_PVE_SKILL_INVOKE = 27340
S_ACCOUNT_PACKAGE_LIST = 27430
C_REQUEST_RIGHT_ITEM_LIST = 27449
C_ADD_FRIEND_GROUP = 27455
C_TRADE_BROKER_REGISTER_ITEM = 27549
S_PREMIUM_COMPOSE_RESULT = 27583
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 27587
S_PLAYER_CHANGE_NOCTAN_COUNT = 27596
C_END_MOVIE = 27646
S_DESPAWN_COLLECTION = 27653
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 27689
C_TRADE_BROKER_SUGGEST_DEAL = 27736
S_UNION_START_EXILE_COUNT_FROM_LAWLESS_AREA = 27787
C_CHAT = 27811
S_DESPAWN_DOOR = 27875
S_CANCEL_VOTE_DISMISS_PARTY = 27962
S_ROUND_PVE_BATTLE_FIELD_RESULT = 27977
S_TRADE_BOX = 28002
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 28012
C_ADMIN_KILL_NPC = 28048
S_PLAYER_STAT_UPDATE = 28096
C_BIND_ITEM_EXECUTE = 28152
S_CHECK_UNIDENTIFY_ITEMS = 28160
S_SPAWN_EVENT_SEED = 28162
C_START_CUSTOMIZING_PARTS_SHAPE = 28182
S_QUEST_INFO = 28206
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 28223
S_PLAYER_CHANGE_UNION_SKILL_COUNT = 28248
S_BETTING_START = 28277
S_ARENA_FIGHT_ABNORMALITY_END = 28278
S_UPDATE_GUILD_FLAG = 28298
S_OPEN_FLOATING_CASTLE_STORE = 28303
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 28309
C_PARCEL_READ_RECV_STATUS = 28322
S_LORD_OPEN_CANDIDATE_WINDOW = 28336
C_VOTE_RESET_ALL_DUNGEON = 28342
S_OPEN_GUILD_FLAG_WINDOW = 28349
C_REQUEST_DICE_THROW = 28350
S_OPEN_EPPERK_RESET_POPUP = 28359
S_PLAY_SOUND = 28362
S_PARTICIPATE_GUILD_COMPETITION = 28372
S_BATTLE_FIELD_SEASON_RANKER = 28402
S_DUNGEON_WORK_ENTER = 28472
C_SERVER_TIME = 28491
S_RETURN_USER_REWARD_END = 28504
S_DUEL_END = 28534
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 28549
S_CHECK_GUILD_BATTLE_CHIP = 28648
S_PREMIUM_COMPOSE_START = 28666
S_REMOVE_EVENT_MATCHING_QUEST = 28677
S_CHANGE_FRIEND_PROFILE = 28712
C_CHANGE_UNION_MASTERPIECE_SHOP = 28775
C_CANCEL_FIX_VEHICLE = 28835
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 28851
C_ADD_CRYSTAL_COMBINE_MATERIAL = 28869
S_ADMIN_NOTICE = 28908
C_LEAVE_PRIVATE_CHANNEL = 28911
S_JOIN_PRIVATE_CHANNEL = 28912
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 28948
C_ASK_HANCOIN_AMOUNT = 28996
S_CREATE_GUILD_RESULT = 29017
C_GACHA_TRY = 29023
C_DESTROY_GUILD = 29039
C_REQUEST_ARENA_BETTING_INFO = 29058
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 29089
S_NPC_AI_EVENT = 29126
C_ADMIN_REQUEST_USERACTION = 29158
S_NPC_SITUATION = 29272
C_PDH_QUERY = 29361
C_GROUP_DUEL_DEL_BETTING_ITEM = 29364
S_EQUIP_ITEM_SET = 29375
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 29379
C_COMPLETE_QUEST = 29444
S_FIN_SNOW_EVENT_BATTLE_FIELD = 29481
S_SNOW_EVENT_BATTLE_FIELD_RESULT = 29518
S_CANNOT_USE_CHAT_CHANNEL = 29567
S_UNION_SHARE_POINT_INFO = 29571
S_LOGIN_ACCOUNT_INFO = 29587
S_MOVE_DISTANCE_DELTA = 29663
S_VM_BUY_BASKET_INFO = 29683
S_GET_WARE_ITEM = 29764
S_SPAWN_SERVANT = 29784
C_REQUEST_GUILD_LIST = 29799
S_PK_TAG = 29833
C_ADMIN_HOLD_CHARACTER = 29848
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 29867
S_CREST_CHANGE_FAIL = 29906
S_OPEN_AWESOMIUM_WEB_URL = 30020
S_GACHA_END = 30028
C_BETTING_TRY = 30110
S_DIALOG_EVENT = 30141
C_TELEPORT_TO_VILLAGE = 30151
C_SET_SEND_PARCEL_ITEM = 30186
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 30189
S_LOAD_ACHIEVEMENT_LIST = 30228
C_VIEW_UNION_INFO = 30283
S_DAILY_QUEST_COMPLETE_COUNT = 30310
S_START_ROUND_PVE_ROUND = 30366
C_SURVEY_ANSWER = 30367
C_LORD_CALC_TAX = 30406
S_LOOT_DROPITEM = 30422
S_ARENA_RESULT = 30449
S_CLEAR_QUEST_INFO = 30451
C_BATTLE_FIELD_START_OCCUPATION = 30502
C_CHAT_REPORT = 30522
S_START_VM_BUY = 30540
S_UNION_POLITICAL_INFO = 30568
C_DEL_ITEM = 30575
S_USER_PAPERDOLL_INFO = 30613
S_START_COOLTIME_SKILL = 30649
C_ADMIN_CHAT_BAN = 30654
S_VIRTUAL_LATENCY = 30674
S_RESULT_BATTLE_FIELD_CHAT_BAN = 30703
S_ITEM_EXTRACT = 30750
S_LORD_POLICY_SET = 30760
S_OPEN_VM_SETTING_WINDOW = 30781
C_START_SKILL = 30820
S_HANCOIN_AMOUNT = 30877
C_DECOMPOSE_REGISTER_ITEM = 30889
S_CANCEL_RETURN_TO_LOBBY = 30941
S_TRADE_BROKER_HISTORY_ITEM_LIST = 31029
S_STR_EVALUATE_LIST = 31031
C_TELEPORT_DARK_RIFT = 31035
C_REQUEST_WRITE_BOARD = 31038
S_BUY_VIP_STORE_ITEM_SUCCESS = 31049
C_PURCHASE_PROD = 31085
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 31100
S_RECV_PARCEL = 31110
S_BOSS_BATTLE_INFO = 31143
S_SEND_CHANGE_REPUTATION_POINT = 31181
S_ADD_TO_TEMPER_MATERIAL_EX = 31208
S_INSTANT_CATCH = 31210
C_DECLARE_GUILD_WAR = 31266
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 31281
S_LIST_PARCEL = 31309
S_INSTANCE_ARROW = 31318
S_LORD_OPEN_VOTE_WINDOW = 31344
C_GET_GUILD_HISTORY = 31445
C_RENAME_TELEPORT_TO_POS_LIST = 31471
S_BATTLE_FIELD_STATE = 31507
S_RETURN_TO_LOBBY = 31545
S_ASK_BIDDING_RARE_ITEM = 31547
C_LIST_PARCEL = 31553
S_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 31659
S_POLITICS_POINT_STORE_SELL_LIST = 31698
S_UPDATE_FRIEND_INFO = 31704
S_FINDNAME = 31746
S_UPDATE_GAMBLE_BOX_STATE = 31800
S_PET_ATTACKED = 31838
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 31857
S_VOTE_RESET_ALL_DUNGEON = 31920
S_UPDATE_VM_SELLBUY_WINDOW = 31929
C_GROUP_DUEL_ADD_BETTING_ITEM = 31931
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 31936
C_STORE_SELL_DEL_BASKET = 31942
C_END_CUSTOMIZING_PARTS_SHAPE = 31997
S_CREATE_PRIVATE_CHANNEL = 32056
S_GUILD_COMPETITION_BEFORE_LEAGUE_RANK = 32059
S_USER_ITEMLEVEL_INFO = 32068
S_COMPLETE_CHRONOSCROLL_USE = 32082
S_SUGGEST_UNION_POST_PARTY_MATCHING = 32095
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 32100
S_BOARD_ITEM_LIST = 32110
S_AERO = 32115
C_LEAVE_PARTY = 32146
C_SOCIAL = 32152
C_WHISPER = 32180
C_CHANGE_GUILD_CHIEF = 32220
S_USER_ITEM_EQUIP_CHANGER = 32231
S_ABNORMALITY_END = 32242
S_COMMAND_HELP = 32259
S_PREPARE_EXIT = 32267
S_START_COMMANDER_SKILL = 32294
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 32315
S_LOGOUT_PARTY_MEMBER = 32316
C_INVITE_FRIEND_CODE = 32346
S_DECOMPOSE_REGISTERED_ITEM = 32347
S_BATTLE_FIELD_PARTY_MARKER = 32352
C_REQUEST_RESET_EPPERK = 32367
S_BROADCAST_CLIMBING = 32402
S_ITEMSYNTHESIZER_RESULT = 32436
S_COMPLETE_LOOP_QUEST = 32567
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 32590
S_USER_APPEARANCE_CHANGE = 32591
C_BANISH_GUILD_MEMBER = 32601
C_TRADE_BROKER_DEAL_CONFIRM = 32634
S_UNION_PK = 32650
S_ANNOUNCE_MESSAGE = 32682
S_DUNGEON_UI_HIGHLIGHT = 32685
S_PETITION_CANCEL = 32711
S_TRADE_BROKER_SOLD_ITEM_LIST = 32726
S_CHAPTERHOUSE_QUEST_LIST = 32732
S_GROUP_DUEL_FIN = 32751
C_MERGE_ITEM = 32777
C_PET_INCUBATOR_START = 32794
C_USE_ITEM = 32826
S_SPAWN_PET = 32831
S_UNION_COLLECTED_EXTRACTOR_POS = 32843
S_COMBATLOG_USER_INFO = 32865
S_GUILD_COMPETITION_SEASON_INDEX = 32961
C_REQUEST_GUILD_LIST_SORT = 32991
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 33005
S_VILLAGE_LIST_TO_TELEPORT = 33022
C_JOIN_PRIVATE_CHANNEL = 33046
S_DUNGEON_JACKPOT_EVENT_START = 33058
S_START_CLIMBING = 33095
S_GET_EVENT_DETAIL = 33116
S_SHOW_DUNGEON_RETRY_UI = 33126
C_CANCEL_RETURN_TO_LOBBY = 33143
S_CREST_INFO = 33153
S_COMPLETE_EVENT_MATCHING_QUEST = 33156
C_VIEW_GUILD_WAR = 33237
C_TRADE_BROKER_INPUT_PRICE = 33243
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 33259
S_COMPLETE_VOTE = 33286
S_LOGIN = 33320
S_CAN_DUNGEON_RETRY = 33336
C_START_INSTANCE_SKILL_EX = 33375
C_ADMIN_LOBBY = 33390
C_MAKE_MONEY_DEPRECATED = 33409
C_REQUEST_PARTY_MATCH_LINK = 33410
S_START_GUILD_WAR = 33433
S_TRADE_BROKER_DEAL_INFO_UPDATE = 33439
S_CHANGE_NAME_STRING = 33468
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 33532
S_ENABLE_CHARM_STATUS = 33538
C_STORE_SELL_ADD_BASKET = 33639
S_BOSS_GAGE_STACK_INFO = 33654
C_UNION_CHANGE_NOTICE = 33667
S_GAMBLE_BEGIN = 33671
S_ABNORMALITY_BEGIN = 33714
S_PK_END = 33755
S_GUILD_INFO = 33776
S_SHOW_CHANGE_CHARACTER_UI = 33784
S_LEAVE_PARTY_MEMBER = 33897
S_ASK_EXPAND_INVEN_SIZE = 33917
S_END_FIX_SPIRIT = 34036
S_SHOW_USER_EP_INFO = 34083
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 34088
S_ADD_BLOCKED_USER = 34100
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 34102
C_UNION_SHARE_MONEY = 34119
S_MUTE = 34138
S_CONNECT_SKILL_ARROW = 34292
C_SETTLE_UP_BUY_VM = 34326
S_LEAVE_PRIVATE_CHANNEL = 34356
C_EDIT_BLOCKED_USER_MEMO = 34386
S_MY_PARTY_MATCH_INFO = 34403
S_USE_CHRONOSCROLL_RESULT = 34422
C_VEHICLE_EX_ARROW_HIT = 34436
C_EXECUTE_AWAKEN = 34471
C_SET_RECIPE_BOOKMARK = 34476
C_SERVANT_ABILITY = 34508
S_ROUND_PVE_CLOSE_SKILL_UI = 34523
S_ABNORMALITY_REFRESH = 34544
S_START_COOLTIME_ITEM = 34547
S_INIT_KUMAS_BOSS_BATTLE_FIELD = 34583
C_UNEQUIP_ITEM = 34597
C_TOGGLE_GROUP_DUEL_SLOT = 34611
S_LOAD_TOPO = 34632
S_ARENA_START_FIGHT = 34655
S_GROUND_EFFECT = 34660
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 34667
S_PREMIUM_COMPOSE_ADD_ITEM = 34692
S_ROUND_PVE_BATTLE_FIELD_BOARD = 34726
S_MY_DESCRIPTION = 34768
S_MOVE_SHUTTLE = 34787
S_PET_INFO_CLEAR = 34800
C_SET_SEND_PARCEL_TYPE = 34855
C_ROLLBACK_QUEST = 34905
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 34993
S_START_CHAT_BAN_INFINITY = 35006
C_REQUEST_PRIVATE_CHANNEL_INFO = 35045
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 35046
S_FEARMOVE_END = 35064
S_LEAVE_PARTY = 35074
C_DUNGEON_RANK_RECORD_LIST = 35214
C_DELETE_COUPON = 35248
C_UPDATE_GUILD_TITLE = 35250
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 35288
S_POINT_STORE_BASKET = 35318
S_RESULT_MATERIAL_AWAKEN = 35323
S_GRANT_SKILL = 35336
C_REQUEST_GUILD_LIST_PAGE = 35409
S_USER_CHANGE_NAME = 35434
C_MAIN_MENU_COMMAND_EXEC = 35451
S_UNION_TAX_WITHDRAW_RESULT = 35486
S_RANDOM_PASSIVE_LOCK = 35553
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 35621
C_PRESS_SKILL = 35641
S_RESET_CHARM_STATUS = 35642
S_ADMIN_PRIVILEGE = 35674
C_TRY_LOOT_DROPITEM = 35679
C_REQUEST_PARTY_MATCH_INFO_PAGE = 35708
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 35709
S_REQUEST_JOINED_CHANNEL_LIST = 35742
C_PREVIEW_ITEM = 35773
S_OP_COMMAND = 35782
S_PARTY_MEMBER_CHANGE_HP = 35783
S_BONFIRE_CHARM_BURNED = 35787
S_SPAWN_REMOTE_PROJECTILE = 35810
C_CHANGE_CHANNEL_PASSWORD = 35840
C_PARTY_MARKER = 35854
C_REQUEST_DUNGEON_WORK_LIST = 35905
S_START_VM_SELL = 35930
S_TASK_INFO_GUARD = 35935
S_START_DRIVE_AIRSHIP = 35940
S_BANISH_GUILD_MEMBER = 35943
C_REQUEST_PING = 35982
S_ITEM_UNIDENTIFY_RESULT = 36005
S_FIN_ROUND_PVP_BATTLE_FIELD = 36019
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 36043
S_COMBATLOG_COMBAT_ENGAGED_MONSTER_LIST = 36048
C_COMPLETE_EXTRA_EVENT = 36113
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 36232
S_RESULT_CHANGE_CHARACTER_NAME = 36250
S_ATTENDANCE_EVENT_REWARD_COUNT = 36277
S_GAMBLE_END = 36337
S_NOTIFY_GUILD_WAR_INFO = 36375
S_LOAD_TELEPORT_TO_POS_LIST = 36386
S_VISITED_SECTION_LIST = 36402
C_EXECUTE_TEMPER = 36465
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 36493
S_PK_READY = 36567
C_PROMOTION_CANCEL = 36581
C_CHECK_TO_READY_PARTY = 36597
C_RANDOM_PASSIVE_LOCK = 36600
S_GUILD_COMPETITION_NEW_MARK = 36605
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 36660
C_RECOMMEND_GUILD = 36676
C_PARTICIPATE_GUILD_COMPETITION = 36687
C_PETITION_CHECK_SURVEYABLE = 36701
S_START_CLIENT_CUSTOM_SKILL = 36705
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 36774
S_DESPAWN_USER = 36787
S_PARTY_LOOTING_METHOD = 36807
S_VIEW_VM_SETTING_WINDOW = 36822
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 36846
S_START_CHANGE_USER_APPEARANCE = 36917
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 36948
C_REQUEST_UPDATE_INTRODUCE = 36953
C_REQUEST_PARTY_MATCH_INFO = 36974
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 36976
S_UNEQUIP_ITEM = 37000
S_RETURN_USER = 37067
C_LOGIN_WORLD = 37068
C_SETTLE_UP_SELL_VM = 37082
S_SPAWN_PROJECTILE = 37099
C_CHANGE_GROUP_DUEL_SETTING = 37127
C_REQUEST_ACHIEVEMENT_LIST = 37186
C_LORD_VOTE = 37292
S_DUNGEON_NEWBIE = 37303
S_REJECT_CONTRACT = 37356
C_REQUEST_MY_PARTY_MATCH_INFO = 37362
S_SYSTEM_MESSAGE_CUSTOM = 37461
S_CAMERA_SHAKE = 37466
C_SKILL_LEARN_LIST = 37530
S_GHOST = 37566
S_SPAWN_DARK_RIFT_CLOUD = 37575
S_SEND_PARCEL = 37589
C_POINT_STORE_BUY_ADD_BASKET = 37659
S_PARTY_MEMBER_STAT_UPDATE = 37667
C_APPLY_GUILD = 37681
S_UNMOUNT_VEHICLE_EX = 37751
S_VOID_GUARD_INFO = 37754
S_SEND_CHANGE_REPUTATION_EXP = 37760
S_ARENA_END_FIGHT = 37783
C_START_COMMANDER_SKILL = 37814
S_PET_INCUBATOR_SHOW = 37816
S_ADD_GUILD_MEMBER = 37894
S_VISIT_NEW_SECTION = 37910
S_TRADE_BROKER_INPUT_PRICE = 37945
C_ENTER_TELEPORTTERRITORY = 37952
C_SAVE_CLIENT_ACCOUNT_SETTING = 37961
C_VIEW_MY_GUILD_WAR = 38028
S_CHECK_USERNAME = 38030
S_PARTY_MEMBER_CHARM_ADD = 38041
C_CHANGE_VM_MODE = 38053
S_BATTLE_FIELD_JACKPOT_EVENT_START = 38074
S_ITEMSYNTHESIZER_START = 38095
S_UNION_COMPETITION = 38122
S_SKILL_CATEGORY = 38145
C_CHANGE_PARTY_MEMBER_AUTHORITY = 38169
S_SHOW_ITEM_TOOLTIP = 38172
C_REQUEST_UNION_POST_BATTLE_RESULT = 38184
C_ADD_MATERIAL_AWAKEN = 38198
S_VIEW_WARE = 38202
C_QUERY_COIN = 38233
S_REMOVE_BLOCKED_USER = 38331
C_LOAD_EP_INFO = 38358
S_RIGHT_ITEM_LIST = 38451
S_GUILD_COMPETITION_CONTENTS_RANK_INDIVIDUAL = 38498
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 38548
C_CHECK_UNIDENTIFY_ITEMS = 38555
S_OPEN_BOARD = 38650
S_CHANGE_EVENT_MATCHING_STATE = 38684
S_DISTRIBUTOR_DATA = 38718
C_JOIN_GROUP_DUEL = 38741
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 38772
C_REMOVE_BLOCKED_USER = 38778
C_ADD_ITEM_TO_VM_SELL_BASKET = 38787
S_BOSS_GAGE_INFO = 38794
C_ENCHANTER_USE = 38889
C_SHOW_ITEM_TOOLTIP_EX = 38941
S_QA_SET_ADMIN_LEVEL = 38948
C_LEAVE_UNION = 38983
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 39018
S_TEMPER_RESULT = 39020
S_GET_EVENT_MATCHING_EXTRA_REWARD = 39108
S_PETITION_COMPLETE = 39143
C_AWESOMIUM_WEB_COUNTING = 39155
S_ADD_FRIEND = 39167
S_USER_SITUATION = 39172
C_DEL_TRADE_BAG = 39242
S_FIN_INTER_PARTY_MATCH = 39309
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 39324
M_PDH_DATA = 39343
C_REQUEST_VIP_SYSTEM_INFO = 39364
S_ADMIN_DEFAULT_BOOKMARK_LIST = 39475
S_CONTENTS_TIMER = 39479
C_START_VM_SELL = 39483
S_REWARDNPC_SPAWN_ALARM = 39545
C_REQUEST_CANDIDATE_LIST = 39577
S_REMAIN_PLAY_TIME = 39594
S_ENCHANT_BOOSTER_SUCCESS = 39664
S_CHECK_CHANGE_GUILDNAME = 39692
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 39715
S_DEBUG_REMOTE_PROJECTILE_POS = 39727
S_BATTLE_FIELD_ADD_SCORE = 39791
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 39826
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 39933
C_WRITE_BOARD = 39936
S_MASSTIGE_STATUS = 39969
S_UNION_POST_BATTLE_INFO = 39970
S_CHANGE_MODE = 40046
S_SKILL_LIST = 40047
S_SHOW_DARKRIFT_USER_HP = 40060
C_PARTY_LOOTING_METHOD = 40119
S_ADD_INTER_PARTY_MATCH_POOL = 40129
S_NEED_WAREHOUSE_COMMISION = 40164
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 40183
C_MEDAL_STORE_COMMIT = 40206
S_DESPAWN_DROPITEM = 40257
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 40272
C_FINDNAME = 40293
S_USER_FLYING_LOCATION = 40296
C_DUNGEON_RANK_SEASON_LIST = 40326
S_SYSTEM_REWARD_MESSAGE = 40349
S_CANCEL_QUEST_SHARE = 40385
C_REQUEST_CHANGE_CHARACTER_NAME = 40434
S_SPAWN_GAMBLE_BOX = 40483
S_SPAWN_ME = 40486
S_UNION_MYUNION = 40489
C_CHECK_TO_DECLARE_GUILD_WAR = 40510
S_REPLY_GUILD_WANTED_WRITING_LIST = 40530
C_CURRENT_CHANNEL = 40614
S_PARTY_LOOTING_METHOD_VOTE = 40668
S_SET_ITEM_BIDDING_FLAG = 40691
S_RESULT_CHANGE_MY_PROFILE = 40699
C_ITEM_COLORING_ADD_ITEM = 40719
S_SELECT_USER = 40725
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 40742
C_VIEW_DUNGEONWORK_STORE = 40793
C_UNION_MYUNION_CONSUL_SKILL_LIST = 40804
C_CANCEL_DELETE_USER = 40862
S_END_THROUGH_ARBITER_CONTRACT = 40949
S_UNMOUNT_VEHICLE = 40950
S_REPLY_RET_VILLAGE_INFO = 40961
S_LIST_PARCEL_EX = 40971
S_PREMIUM_SLOT_DATALIST = 40979
S_PETITION_CHECK_CREATABLE = 40997
S_VISIT_NEW_TEL_CAMP = 41012
S_CLIENT_COMMAND = 41024
S_START_FIX_VEHICLE = 41033
S_DUNGEON_SUMMON_PARTY = 41088
C_ADMIN = 41089
C_REQUEST_BUY_VIP_STORE_ITEM = 41090
C_START_TARGETED_SKILL = 41118
C_UNION_CP_STORE_COMMIT = 41127
S_DUNGEON_WORK_UPDATE = 41177
S_SHOW_HP = 41187
C_REWRITE_ITEM_STRING = 41235
S_INVITE_CODE_EXPIRE_TIME = 41239
S_UNION_CONSUL_AUTHORITY_INFO = 41299
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 41315
S_ACTION_END = 41344
C_OP_COMMAND = 41347
C_PREMIUM_COMPOSE_ADD_ITEM = 41348
S_STAGE_START = 41364
C_CANCEL_TEMPER = 41442
S_COUPON_DATA = 41444
S_MINIGAME_RANK_END_POINT = 41481
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 41517
S_CHANGE_DESTPOS_PROJECTILE = 41519
C_CHECK_CHANGE_GUILDNAME = 41522
S_RETURN_PARCEL = 41531
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 41540
S_REQUEST_DUNGEON_MATCHING_UI = 41564
C_ADMIN_GM_TELEPORT = 41597
C_UNION_TAX_WITHDRAW = 41610
S_DELETE_USER = 41619
S_FEARMOVE_STAGE = 41681
C_TRADE_BROKER_BUY_IT_NOW = 41716
S_OPEN_VM_SELLBUY_WINDOW = 41721
S_PLAY_EFFECT = 41727
S_GUILD_COMPETITION_INFO = 41731
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 41748
C_ENTER_BATTLE_FIELD = 41756
S_PARTY_MEMBER_INFO = 41849
S_REQUEST_PRIVATE_CHANNEL_INFO = 41889
C_CHANGE_ITEM_COLORING_POTION = 41893
S_CANNOT_EQUIP_SAMEKIND = 41937
S_PREMIUM_SLOT_OFF = 41950
C_NPCGUILD_LIST = 41961
S_DELETE_COUPON = 42003
S_KUMAS_BOSS_BATTLE_FIELD_BOARD = 42012
C_CANCEL_FIX_SPIRIT = 42035
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 42049
S_CONTROL_DOOR = 42096
C_LEAVE_GROUP_DUEL = 42132
C_EDIT_PRIVATE_CHANNEL = 42136
S_PLAY_EVENT_SOUND = 42153
C_REQUEST_GUILD_WANTED_WRITING_LIST = 42163
S_TRADE_BAG_CLOSE = 42166
C_SHOW_PARCEL_MESSAGE = 42170
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 42212
S_UNION_SPAWN_MY_EXTRACTOR = 42234
S_FATIGABILITY_POINT = 42244
S_BROCAST_GUILD_FLAG = 42247
C_MERGE_ITEM_EXECUTE = 42263
C_REQUEST_TOKEN_TARGET_ITEM = 42272
C_BAN_PARTY_MEMBER = 42292
C_CANCEL_LOCKON_TARGET = 42315
C_CANCEL_DUNGEON_RETRY = 42331
S_POST_PROCESS = 42337
C_PROMOTION_RESET = 42413
S_GUILD_MEMBER_LIST = 42418
S_PETITION_INFO = 42449
S_OPEN_DECLARE_WINDOW = 42454
S_COLLECTION_PICKEND = 42591
S_SEND_VIP_SYSTEM_INFO = 42610
C_DUNGEON_SUMMON_PARTY = 42611
C_CRYSTAL_COMBINE_EXECUTE = 42615
C_EQUIP_ITEM_SET = 42625
S_SET_POS = 42644
S_CHANGE_UNION_MASTERPIECE_SHOP = 42646
C_LEAVE_TELEPORTTERRITORY = 42654
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 42665
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 42715
S_ADD_TRADE_BAG = 42789
S_DARK_RIFT_SPAWN_WORLD_NOTI = 42829
S_ROUND_PVP_BATTLE_FIELD_RESULT = 42839
C_CHECK_USERNAME = 42850
S_BUY_INGAMESTORE_MONEYPRODUCT = 42859
S_SELECT_EVENT_MATCHING = 42887
S_ANNOUNCE_UPDATE_NOTIFICATION = 42955
S_INVEN_CHANGEDSLOT = 43006
C_LIST_CHANNEL = 43008
C_CHANGE_MY_PROFILE = 43011
C_SHOW_INVEN = 43022
S_GUILD_WAR_PENALTY_INFO = 43024
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 43038
S_SHOW_TRADE_LOG = 43039
S_CHAT_REPORT = 43041
S_EMITTER_SET_Z = 43057
C_SUGGEST_UNION_POST_PARTY_MATCHING = 43118
S_STAGE_RESULT = 43127
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 43138
S_SPAWN_DOOR = 43143
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 43167
S_NPC_MENU_SELECT = 43191
C_RETURN_TO_LOBBY = 43231
S_PRECONFIRM_INVITE_CODE = 43240
S_BETTING_INFO = 43251
S_SHOW_TRADE_ITEM = 43265
S_AWESOMIUM_DEBUG_MODE = 43281
S_PARTY_MEMBER_CHANGE_STAMINA = 43289
S_MOUNT_VEHICLE_EX = 43317
S_BROCAST_UPDATE_GUILD_FLAG = 43340
S_OPEN_RENAME_GUILD_POPUP = 43347
C_CHECK_TO_OPEN_DECLARE_WINDOW = 43351
S_GACHA_CANCEL = 43387
S_CHANGE_RELATION = 43396
S_VILLAGER_POPUP_DIALOG = 43403
C_LORD_VOTE_CANDIDATE_LIST = 43408
S_INSTANT_MOVE = 43414
S_LOADING_SCREEN_CONTROL_INFO = 43437
C_REQUEST_IMAGE_DATA = 43469
C_START_EXTRACT = 43507
S_PUT_INTO_PRISON = 43511
S_DARK_RIFT_QUEST_INFO = 43517
C_SHOW_TRADE_ITEM = 43553
S_DUNGEON_WORK_RESULT = 43558
S_APPLY_TITLE = 43567
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 43631
S_ABNORMALITY_PC_SCALE_UP = 43735
S_PET_INCUBATOR_INFO_CHANGE = 43752
C_PREMIUM_COMPOSE_CANCEL = 43776
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 43779
S_INGAME_CHANGE_USER_APPEARANCE_START = 43780
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 43784
C_UNION_START_SKILL = 43798
S_FIX_VEHICLE_PROGRESS = 43809
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 43817
C_BIND_ITEM_BEGIN_PROGRESS = 43820
S_LEAVE_GUILD = 43866
S_VIEW_BATTLE_FIELD_RANKING = 43869
C_CLEAR_SEND_PARCEL = 43963
C_ACCEPT_GUILD_WAR = 43982
C_TRY_ITEM_BIDDING = 43994
C_END_STYLE_SHOP = 44008
S_START_FIX_SPIRIT = 44038
C_COMMIT_VM_TRADE = 44049
C_REQUEST_INVITE_GUILD_LIST_PAGE = 44073
S_CHANGE_PARTY_MANAGER = 44076
S_PK_POINT = 44079
S_PLAYER_CHANGE_EXP = 44098
C_PET_INCUBATOR_PUT = 44133
S_DUNGEON_TIMER = 44181
C_GROUP_DUEL_BETTING = 44184
S_PARTY_MARKER = 44187
C_CHANGE_MODE = 44286
S_START_PRODUCE = 44320
C_DIALOG = 44359
C_GUILD_APPLY_LIST = 44364
S_RESULT_INGAME_CHANGE_USER_APPEARANCE = 44395
S_DELETE_NPC_FROM_MAP = 44445
S_CHANGE_SERVANT_ENERGY = 44480
S_EMPTY_GUILD_WINDOW = 44499
S_SYSTEM_MESSAGE_LOOT_ITEM = 44510
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 44562
S_UPDATE_VM_SETTING_WINDOW = 44567
S_START_ACTION_SCRIPT = 44574
C_START_DRIVE_AIRSHIP = 44595
S_INIT_SEREN_GUIDE = 44608
S_SIMPLE_TIP_REPEAT_CHECK = 44613
S_RESULT_ITEM_BIDDING = 44627
S_PREPARE_CHANGE_USER_APPEARANCE = 44633
S_PLAY_TIME = 44655
S_ADMIN_GET_USER_INFO_BY_DBID = 44694
S_VOTE_HISTORY = 44702
C_DUNGEON_WORK_LEAVE = 44723
S_END_PEGASUS = 44732
C_UPDATE_FRIEND_INFO = 44735
C_HARDWARE_INFO = 44807
C_CONFIRM_UPDATE_NOTIFICATION = 44810
S_USER_EXTERNAL_CHANGE = 44846
C_DUEL_CANCEL = 44851
C_PET_EQUIP = 44852
C_BATTLE_FIELD_MAP_ALARM = 44920
S_RESULT_EVENT_SEED = 44943
S_TRADE_BROKER_WAITING_ITEM_LIST = 44967
S_SKILL_FORGET = 45007
C_DUNGEON_COOL_TIME_LIST = 45019
S_LOGIN_ARBITER = 45031
C_USER_AIM = 45047
S_UNICAST_TRANSFORM_DATA = 45055
C_VOTE_HISTORY = 45092
S_GET_USER_GUILD_LOGO = 45105
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 45110
C_TRANSFER_VEHICLE_EX = 45125
S_VIEW_UNION_INFO = 45135
S_CHECK_TO_RAISE_GUILD_WAR = 45149
S_DESPAWN_SHUTTLE = 45170
S_GET_OUT_SHUTTLE = 45202
S_UPDATE_GUILD_MEMBER = 45253
S_CREATURE_ROTATE = 45257
C_TOGGLE_TASK_INFO_WINDOW = 45278
S_GUARDTOWER_ATTACK_ALARM = 45294
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 45308
C_RETURN_USER_GIFT = 45319
S_RESET_ALL_PRODUCT_MARK_EVENT = 45354
S_BATTLE_FIELD_USER_LOAD_INFO = 45385
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 45402
C_GET_WARE_ITEM = 45457
C_REQUEST_PARTY_INFO = 45530
S_PARTY_MEMBER_CHANGE_MP = 45580
S_ATTENDANCE_CHECK = 45586
C_REVIVE_NOW = 45592
S_GAMBLE_CHANGE_BET_ITEM = 45615
S_DESPAWN_NPC = 45631
C_CHECK_TO_RAISE_GUILD_WAR = 45636
C_CHANGE_MY_STATE = 45656
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 45662
S_UNION_ATTACKED_FORCE_STONE_POS = 45686
C_BAN_FROM_GROUP_DUEL = 45699
S_REPLY_NONDB_ITEM_INFO = 45710
S_LORD_OPEN_REGISTER_WINDOW = 45713
S_GET_AOI_INFO = 45722
S_PET_INCUBATOR_PROGRESS = 45727
S_DESPAWN_PROJECTILE = 45774
C_POLITICS_POINT_STORE_COMMIT = 45825
S_COUPON_NOTIFY = 45857
S_REMOVE_GUILD_MEMBER = 45861
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 45862
S_STICK_TO_USER_START = 45887
C_ADMIN_ADD_CUSTOM_BOOKMARK = 45905
C_SWAP_PARTY = 45916
C_PRECONFIRM_INVITE_CODE = 45923
S_FIN_FREE_FIGHT_BATTLE_FIELD = 45926
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 45929
C_LORD_GUARD_INFO = 45978
S_ABNORMALITY_RESIST = 45989
S_DESPAWN_SERVANT = 46009
C_BOARD_ITEM_LIST = 46028
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 46051
S_CHECK_TO_READY_PARTY = 46076
S_SHOW_PEGASUS_MAP = 46099
S_SET_NEW_TERA_USER = 46119
C_ACCEPT_FRIEND = 46122
S_INTEREST_INFO = 46126
C_RESET_ALL_DUNGEON = 46155
C_REQUEST_GUILD_INFO = 46237
C_REQUEST_PCBANG_PLAYTIME = 46250
S_ACTION_STAGE = 46283
C_REGISTER_VM_SELL_ITEM = 46295
S_REMOVE_EFFECT = 46346
S_CRYSTAL_COMBINE_RESULT = 46366
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 46369
C_DESPAWN_BUILD_OBJECT = 46376
S_ADMIN_VIP_TEST = 46387
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 46430
C_ACCEPT_GUILD_APPLY = 46447
C_ADMIN_GM_SKILL = 46456
S_NPC_LOCATION = 46475
C_UNION_CHANGE_POLICYINFO = 46477
S_DUNGEON_EVENT_MESSAGE = 46482
S_RENAME_ITEMSTRING_START = 46499
S_STORE_BASKET = 46511
C_GET_USER_GUILD_LOGO = 46564
C_SELECT_CHANNEL = 46634
S_VM_SELL_BASKET_INFO = 46643
C_ADMIN_REQUEST_CHAT_BAN = 46658
S_COLLECTION_PROGRESS = 46682
C_RESTORE_CUSTOMIZING_PARTS_SHAPE = 46687
C_REQUEST_CONTRACT = 46716
S_CANCEL_EXIT = 46725
S_CHANGE_PARTY_MEMBER_AUTHORITY = 46791
C_EXTEND_PARTY = 46831
S_SHOW_PARTY_MATCH_INFO = 46874
S_VIEW_BATTLE_FIELD_RESULT = 46919
S_SPAWN_NPC = 46927
C_REPLY_TELEPORT_NEAR_TOWN = 46963
C_START_SKILL_BY_VEHICLE_EX = 46972
C_PARTY_LOOTING_METHOD_VOTE = 46982
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 46992
S_BATTLE_FIELD_STRONGHOLD_EVENT = 47011
C_CHANGE_GUILDNAME = 47036
S_ADMIN_CUSTOM_BOOKMARK_LIST = 47061
C_ENTER_DUNGEON = 47093
C_REJECT_INVITE_USER_TO_GUILD = 47097
S_START_UNION_POST_ACTION_SCRIPT = 47121
C_REMOVE_GUILDGROUP = 47122
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 47187
C_CHECK_NEW_GUILDNAME = 47189
S_TARGET_INFO = 47193
C_REQUEST_MEGAPHONE = 47206
S_ITEM_CUSTOM_STRING = 47208
C_SET_POS = 47219
C_RESET_EP_PERK = 47236
S_MODIFY_INTER_PARTY_MATCH_POOL = 47246
S_UNION_TAX_WITHDRAW_INFO = 47258
S_TRADE_BROKER_BUY_IT_NOW = 47278
S_ASK_INTER_PARTY_MAKE = 47283
C_UNION_POLITICAL_INFO = 47298
C_CANCEL_QUEST = 47324
C_NPC_CONTACT = 47345
S_DIALOG_CLOSE = 47352
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 47392
S_PARTY_MEMBER_QUEST_DATA = 47404
C_START_FIX_VEHICLE = 47448
S_CHANGE_GUILDNAME = 47467
C_START_COMBO_INSTANT_SKILL = 47472
C_PREMIUM_COMPOSE_RESET = 47505
S_BATTLE_FIELD_ENTRANCE_INFO = 47521
S_ADD_GUILD_GROUP = 47537
S_SURVEY_QUESTION = 47548
C_DELETE_USER = 47560
S_RESULT_SEREN_GUIDE = 47612
C_PONG = 47614
C_REQUEST_INVITE_GUILD_LIST = 47644
S_MERGE_PARTY_TO_RAID = 47652
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 47679
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 47690
C_SHOW_TRADE_LOG = 47706
S_MOUNT_VEHICLE = 47723
S_RECEIVE_TOKEN_TARGET_ITEM = 47767
S_SKILL_ATTENTION_TARGET = 47768
C_ITEMSYNTHESIZER_REQUEST_ADD_MATERIAL = 47783
C_SELECT_USER = 47805
S_REPLY_REQUEST_CONTRACT = 47806
S_FACIAL_ATTACHMENT_BROADCAST = 47848
S_UPDATE_BIDDING_COUNT = 47856
C_MEDAL_STORE_BUY_DEL_BASKET = 47958
S_SET_SEND_PARCEL_MONEY = 47971
C_DUNGEON_UI_OPENED = 48000
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 48048
C_UNREGISTER_PARTY_INFO = 48098
S_KUMAS_BATTLE_FIELD_RESULT = 48167
C_CREATE_GROUP_DUEL = 48184
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 48189
S_UPDATE_EVENT_SEED_STATE = 48192
S_UPDATE_KUMAS_BOSS_POS = 48210
S_PARTY_MEMBER_ABNORMAL_REFRESH = 48224
C_UNMOUNT_VEHICLE_EX = 48246
S_NPC_SCALE = 48270
C_CHANGE_PARTY_MANAGER = 48281
C_SET_GUILDGROUP_AUTHORITY = 48283
S_ASK_TELEPORT = 48292
C_PARTY_NOTIFY_MY_POSITION = 48296
S_SKILL_TARGETING_AREA = 48308
C_TELEPORT_TO_POS = 48309
C_UPDATE_GUILD_LOGO = 48344
C_CHANGE_GUILDGROUP = 48371
S_VOTE_DISMISS_PARTY = 48432
C_ADMIN_VANISH_PET = 48455
S_UNION_CP_STORE_SELL_LIST = 48476
C_SET_SEND_PARCEL_MONEY = 48487
S_QUEST_VILLAGER_INFO = 48488
S_PLAY_MAGNETIC = 48522
S_AIR_REACTION_END = 48549
S_SHOW_TEMPER_WINDOW = 48568
S_DELETE_ALL_PRODUCT = 48578
S_SET_GUILDWAR_ACCEPTABLE = 48596
S_SERVER_TIME = 48600
C_REQUEST_ROUND_PVE_SKILL_LIST = 48667
S_DARK_RIFT_DESTORY_OBJECT = 48670
S_VIEW_WARE_EX = 48680
S_ADMIN_CHECK_USERNAME = 48712
C_GET_ATTENDANCE_REWARD = 48748
C_PET_USE_ORB = 48832
C_CHANGE_SERVANT_NAME = 48867
C_EXIT = 48905
S_SOCIAL_LEARN_RESULT = 48937
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 48969
S_TELEPORT_TO_CAMP = 49006
S_SPAWN_SHUTTLE = 49031
C_SLASH_COMMAND = 49041
C_REUQUEST_JOINED_CHANNEL_LIST = 49046
S_TRADE_BROKER_SUGGEST_DEAL = 49048
S_NOTIFY_QUEST_RESTART = 49052
S_ADD_UNION_POST_COMMAND_MARKER = 49076
C_TRADE_BROKER_REJECT_SUGGEST = 49147
S_CHECK_EXTRACT = 49164
S_COUNTDOWN_GROUP_DUEL = 49191
C_SAVE_CLIENT_USER_SETTING = 49200
S_CANCEL_DELETE_USER = 49210
C_CUSTOM_USER_CUSTOMIZING = 49226
S_COMPLETE_QUEST = 49240
S_BIND_ITEM_END = 49250
S_END_PRODUCT_MARK_INFO = 49257
C_INVITE_USER_TO_GUILD = 49282
S_PLAYER_CHANGE_DRAIN = 49283
C_ADMIN_SPAWN_NPC = 49292
C_STORE_COMMIT = 49313
S_SEND_QUEST_ITEM_INFO = 49315
C_BATTLE_FIELD_POINT_STORE_COMMIT = 49342
S_PLAYER_AUTOPILOT = 49358
S_RELEASE_FROM_PRISON = 49362
S_BROADCAST_FLOATING_CASTLE_INFO = 49364
S_LOAD_EP_INFO = 49408
S_ARTISAN_RECIPE_LIST = 49441
S_PETITION_CHAT_BEGIN = 49482
C_REQUEST_USABLE_GUILD_NAME = 49509
S_RESULT_CHANGE_FRIEND_MEMO = 49511
C_UNION_MYUNION = 49514
C_END_ITEM_BIDDING = 49515
C_CREATE_PRIVATE_CHANNEL = 49572
S_VIP_STORE_ITEM_LIST = 49588
C_COMPLETE_DAILY_EVENT = 49594
S_CHANGE_PK_INFO = 49599
C_PREPARE_WORKOBJECT = 49617
S_LOAD_DUNGEON_SOUND_HINT = 49633
S_SYNC_PEGASUS_TIME = 49647
C_CHECK_GUILD_BATTLE_CHIP = 49649
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 49670
S_INGAMESHOP_PRODUCT_DATA = 49755
C_CANCEL_SELECT_CHANNEL = 49787
S_MINIGAME_WAIT = 49808
S_EVENT_QUEST_SUMMARY = 49843
S_LEAVE_UNION = 49877
S_REQUEST_INVITE_GUILD_TAG = 49893
C_RECV_PARCEL = 49908
S_ASK_CODE_HASH = 49940
C_EQUIP_ITEM = 49960
S_INVALID_BUILD_VERSION = 49968
S_PETITION_CREATE = 49973
C_GET_AOI_INFO = 49999
S_ROUND_PVP_BATTLE_FIELD_BOARD = 50006
C_BROADCAST_CLIMBING = 50014
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 50043
S_PETITION_CHECK_SURVEYABLE = 50065
C_TRADE_BROKER_CLOSE = 50109
C_REQUEST_TELEPORT = 50151
C_SET_ITEM_STRING = 50173
C_REQUEST_SEREN_GUIDE = 50184
C_USE_RIGHT_ITEM = 50200
S_ADMIN_HOLD_CHARACTER = 50212
S_END_USER_PROJECTILE = 50246
S_FIN_KUMAS_BOSS_BATTLE_FIELD = 50279
S_PING = 50312
S_PLAYER_CHANGE_PROF = 50315
S_VERSION_INFO = 50325
S_INSTANT_DASH = 50394
C_ADMIN_REQUEST_USERINFO = 50395
S_POSITION_SWAP = 50429
S_MY_CONDITION = 50432
S_PARTY_MATCH_LINK = 50436
S_ACCEPT_CONTRACT = 50442
C_NOTIMELINE_SKILL = 50453
S_SHOW_DEAD_UI = 50464
S_SERVANT_ABILITY = 50465
S_CREST_UPGRADE_INFO = 50521
C_VIEW_BATTLE_FIELD_RANKING = 50561
S_EACH_SKILL_RESULT = 50600
S_FIX_VEHICLE_COMPLETE = 50604
S_CHAT = 50643
C_GROUP_DUEL_CHANGE_REPRESENT = 50685
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 50696
S_FIX_SPIRIT_PROGRESS = 50698
S_DUNGEON_RANK_RECORDER = 50707
S_UPDATE_GUILD_GROUP = 50714
S_DESPAWN_GAMBLE_BOX = 50727
S_DESTROY_GUILD = 50734
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 50748
S_SPAWN_BUILD_OBJECT = 50798
S_GUILD_COMPETITION_CONTENTS_RANK_BATTLE_FIELD = 50909
C_STR_EVALUATE_LIST = 50918
S_PARTY_INFO = 51002
C_PETITION_COMPLETE_CONFIRM = 51006
S_SELECT_CHANNEL = 51042
C_RAISE_GUILD_WAR = 51057
C_VIEW_WARE = 51074
C_TELEPORT_TO_CAMP = 51075
S_INIT_ROUND_PVE_BATTLE_FIELD = 51108
C_ADD_TO_TEMPER_MATERIAL_EX = 51130
S_ADMIN_GET_USERINFO_WAREHOUSE = 51195
S_INSTANT_PULL = 51201
C_DELETE_TELEPORT_TO_POS_LIST = 51214
S_ABNORMALITY_FAIL = 51220
C_CAN_CREATE_USER = 51234
C_LEARN_EP_PERK = 51236
M_PONG = 51259
C_REQUEST_NONDB_ITEM_INFO = 51283
S_CLEAR_ALL_HOLDED_ABNORMALITY = 51285
C_GUILD_COMPETITION_CONTENTS_RANK = 51302
C_SEND_PARCEL = 51304
C_LORD_CANDIDATE_LIST = 51320
S_BATTLE_FIELD_CHAT_BAN_INFO = 51334
S_ADMIN_GET_USERINFO_PAPERDOLL = 51367
C_COMMIT_CHANGE_USER_APPEARANCE = 51385
C_DEL_INTER_PARTY_MATCH_POOL = 51417
S_MATERIAL_CHANGE = 51432
S_HIT_COMBO = 51438
C_ADMIN_CHECK_USERNAME_WITH_GAMEID = 51442
S_UNBIND_ITEM_RESULT = 51443
S_REMOVE_SOUND_BYNAME = 51466
S_NPC_TARGET_USER = 51662
S_DELETE_PARCEL = 51711
S_RESPONSE_PONG = 51737
C_ANSWER_CODE_HASH = 51753
C_COLLECTION_PICKSTART = 51907
C_PET_ORB_ATTACH = 51945
S_PREPARE_WORKOBJECT = 51947
C_ADD_ITEM_TO_VM_BUY_BASKET = 51962
C_NOTIFY_LOCATION_IN_REACTION = 51965
S_START_INVERSE_CAPTURE = 51988
S_READY_PULL = 52006
S_COUPON_LIST = 52040
S_RESTORE_CUSTOMIZING_PARTS_SHAPE = 52071
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 52087
S_DUNGEON_RANK_END_TIME = 52089
S_HIDE_HP = 52127
S_COMBATLOG_ADD_VALUE = 52163
C_PET_UNEQUIP = 52171
S_USER_LEVELUP = 52211
S_GET_IN_SHUTTLE = 52222
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 52273
C_TRADE_BROKER_SOLD_ITEM_LIST = 52340
S_BATTLE_FIELD_USER_KILL_EVENT = 52349
S_ADMIN_WARNING_MESSAGE = 52418
S_RANK_MESSAGE = 52436
C_FACIAL_ATTACHMENT = 52473
S_BATTLE_FIELD_USER_ASSIST_EVENT = 52483
S_PURCHASE_PROD = 52556
C_MEET_BOSS_INFO = 52594
C_ADMIN_REMOVE_NPC = 52628
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 52674
C_APPLY_TITLE = 52675
C_ADMIN_CHECK_USERNAME = 52698
S_DEFAULT_ANIM_CHANGE = 52711
S_SET_RECIPE_BOOKMARK = 52716
S_CANCEL_PARTY_MATCH_POOL = 52733
C_RECOMMEND_USER_GUILD = 52769
S_TRADE_ACCEPT = 52779
C_PREMIUM_COMPOSE_TRY = 52801
S_GUILD_WARE_HISTORY = 52819
S_PUT_WARE_ITEM = 52823
C_REPLY_THROUGH_ARBITER_CONTRACT = 52856
S_CHECK_TO_DECLARE_GUILD_WAR = 52877
S_PLAYER_CHANGE_FLIGHT_ENERGY = 52878
C_EXPAND_INVEN_SIZE = 52880
C_REIGN_INFO = 52970
C_PREMIUM_SLOT_USE_SLOT = 52992
C_STORE_BUY_DEL_BASKET = 53033
S_CHANGE_FRIEND_STATE = 53071
C_CANCEL_CHANGE_USER_APPEARANCE = 53135
S_LOAD_CLIENT_USER_SETTING = 53146
S_REIGN_INFO = 53188
S_BATTLE_FIELD_END_OCCUPATION = 53213
C_GIVE_UP_GUILD_WAR = 53216
S_END_CHANGE_USER_APPEARANCE = 53249
S_KUMAS_BATTLE_FIELD_BOARD = 53251
S_ROUND_PVE_SCORE = 53259
C_REQUEST_RECV_DAILY_TOKEN = 53306
S_PLAYER_RESET_EP = 53331
S_POLITICS_POINT_STORE_BASKET = 53354
S_GUILD_LOG = 53464
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 53481
S_DARK_RIFT_SYNC_TIME = 53490
S_DESPAWN_BONFIRE = 53500
C_DECOMPOSITION_ITEM = 53543
C_INVENTORY_AUTO_SORT = 53544
C_PARCEL_REPORT = 53571
C_REPLY_TELEPORT_WALK_THROUGH = 53585
S_USER_LOCATION = 53602
C_USE_COUPON = 53645
S_DUNGEON_RANK_MESSAGE = 53744
S_CANNON_BATTLE_FIELD_BOARD = 53808
S_PREPARE_DONE_WORKOBJECT = 53829
S_DUNGEON_RANK_END_POINT = 53833
C_ADD_FRIEND = 53834
S_MINIGAME_START = 53849
C_PETITION_CHECK_CREATABLE = 53871
C_PUT_WARE_ITEM = 53891
S_DUNGEON_WORK_LIST = 53903
C_REQUEST_USER_PAPERDOLL_INFO = 53933
C_DEL_CRYSTAL_COMBINE_MATERIAL = 53938
C_ADD_TRADE_BAG = 53943
C_BATTLE_FIELD_BOARD_REQUEST = 53952
S_RESULT_USABLE_CHARACTER_NAME = 53956
C_LEAVE_GUILD = 53968
S_RANK_POINT_STATUS = 53970
S_FIX_SPIRIT_COMPLETE = 53982
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 54036
C_UNION_SUMMARY = 54037
S_PARTY_NOTIFY_MY_POSITION = 54042
C_START_PRODUCE = 54072
S_PCBANG_PLAYTIME = 54073
S_LOAD_CLIENT_ACCOUNT_SETTING = 54084
S_USER_EFFECT = 54109
C_REMOVE_COLORING_POTION = 54204
S_START_PEGASUS = 54275
S_REQUEST_JOIN_GUILD_NOTICE = 54279
S_PROMOTION_SUCCESS = 54301
C_REQUEST_UPDATE_NOTICE = 54304
S_USER_STATUS = 54331
S_UNION_CHANGE = 54378
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 54385
S_MINIGAME_FAIL = 54400
S_UPDATE_PRODUCT_MARK_INFO = 54409
S_CHANGE_SERVANT_NAME = 54436
S_ADMIN_GM_SKILL = 54453
S_DARK_RIFT_JOIN_LIST = 54459
S_DEL_INTER_PARTY_MATCH_POOL = 54480
S_SET_ITEM_STRING = 54481
C_MOVE_SLOT_IN_GROUP_DUEL = 54487
S_TIMEOVER_CONTRACT = 54510
C_DISMISS_PARTY = 54531
C_VISIT_NEW_SECTION = 54564
S_PARTY_MEMBER_ABNORMAL_DEL = 54600
C_START_FIX_SPIRIT = 54694
S_USE_COUPON = 54739
C_UPDATE_SKILL_SCRIPT = 54742
S_FIN_ROUND_PVE_ROUND = 54767
S_PLAYER_CHANGE_ALL_PROF = 54768
C_GROUP_DUEL_RECORD = 54771
S_TOTAL_GUILD_WAR_DATA = 54784
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 54829
S_RESULT_BIDDING_DICE_THROW = 54834
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 54851
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 54875
C_TRADE_BROKER_CALC_SOLD_ITEM = 54876
S_GET_ATTENDANCE_REWARD = 54903
C_LOAD_TOPO_FIN = 54958
C_ENCHANT_BOOSTER_REGISTER_ITEM = 54995
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 55016
C_LORD_REGISTER = 55073
S_PREVIEW_ITEM = 55095
C_PET_ORB_DELETE = 55103
S_NPC_STATUS = 55107
S_KNOCK_BACK = 55110
S_PET_DURABILITY_CHANGE = 55114
S_UPDATE_CONTENTS_ON_OFF = 55128
S_IS_NOT_LORD = 55134
S_SPAWN_WORKOBJECT = 55155
S_CANNON_BATTLE_FIELD_RESULT = 55169
C_GAMBLE_GO = 55242
C_ITEMSYNTHESIZER_REQUEST_START = 55243
S_MEDAL_STORE_SELL_LIST = 55251
C_UNION_SHARE_POINT = 55334
S_BONFIRE_CHARM_ADDED = 55372
C_RIDE_PEGASUS = 55425
S_CREST_APPLY = 55484
S_WHISPER = 55488
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 55503
C_VEHICLEEX_LOCATION = 55515
S_FIN_ROUND_PVE_BATTLE_FIELD = 55522
S_NPC_OCCUPIER_INFO = 55535
S_OTHER_USER_APPLY_PARTY = 55554
S_PARTY_MEMBER_BUFF_UPDATE = 55560
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 55640
S_ONGOING_LEVEL_EVENT_LIST = 55652
S_PK_DECLARE_COUNT = 55686
C_REQUEST_VIP_STORE_ITEM_LIST = 55696
C_LORD_TAX_SET = 55721
S_LOCKON_ARROW = 55722
C_REPLY_INTER_PARTY_MAKE = 55724
C_BUY_VILLAGER_BUFF = 55742
S_DELETE_FRIEND = 55765
S_USER_AIM = 55773
S_UNION_PRE_CONSUL_LIST = 55776
S_INIT_SNOW_EVENT_BATTLE_FIELD = 55791
C_PLAYER_LOCATION = 55831
S_ADD_NEW_EVENT_MATCHING_QUEST = 55891
S_LORD_CANDIDATE_PLEDGE = 55896
S_OPEN_GUARD_INFO_WINDOW = 55965
S_EXTRACT_REGISTERED_ITEM = 55987
S_PLAY_SOUND_BYNAME = 55999
S_FEUDAL_LORD_FLAG_INFO = 56046
S_SEND_USER_PLAY_TIME = 56050
S_DUNGEON_EVENT_GAGE = 56101
C_REQUEST_GUILD_MEMBER_LIST = 56117
C_ADD_TELEPORT_TO_POS_LIST = 56131
C_CANCEL_REVIVE = 56143
S_FREENAMED_STATUS = 56165
C_DELETE_PARCEL = 56214
C_SIMPLE_TIP_DONT_REPEAT = 56225
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 56238
S_GACHA_START = 56243
S_SET_GUILD_JOIN_CONDITION = 56266
S_PARCEL_REPORT = 56355
C_SKILL_LEARN_REQUEST = 56358
C_GUILD_LEVELUP_CHANGE = 56388
C_CANCEL_EXIT = 56399
S_WAITING_LIST = 56402
S_BATTLE_FIELD_POINT_STORE_BASKET = 56420
S_DESPAWN_EVENT_SEED = 56421
S_REQUEST_RENEW_ALL_PARTS_ITEM = 56525
C_SHOW_ITEM_TOOLTIP = 56541
S_BIND_ITEM_BEGIN = 56608
C_REGISTER_PARTY_INFO = 56614
S_LOAD_SKILL_SCRIPT_LIST = 56618
S_SKILL_LEARN_LIST = 56721
C_DUNGEON_WORK_RETRY = 56725
C_EXTRACT_REGISTER_ITEM = 56796
C_UNREGISTER_VM_SELL_ITEM = 56832
S_CREATE_USER = 56922
S_END_LEVEL_COMPENSATION = 56961
C_GAMBLE_STOP = 56979
C_LORD_CHANGE_POLICY = 57074
C_LORD_REGISTER_INFO = 57103
S_PARTY_MEMBER_ABNORMAL_CLEAR = 57124
C_CREATE_GUILDGROUP = 57146
C_GAMBLE_CHANGE_BET_ITEM = 57172
C_COLLECTION_PICKEND = 57207
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 57269
C_GET_IN_SHUTTLE = 57279
C_COMBATLOG_USER_INFO_RESET = 57304
C_SHOW_QUEST_INFO_DIALOG = 57315
C_GET_USER_LIST = 57328
S_GROUP_DUEL_RECORD = 57359
C_SEND_UI_LOG = 57366
S_CHANGE_EP_POINT = 57378
S_PETITION_CHAT_GM_MESSAGE = 57403
C_SPAWN_BUILD_OBJECT = 57418
S_GUILD_NAME = 57442
C_PLAY_EXECUTE_TEMPER = 57455
S_GUILD_ANNOUNCE = 57457
S_KUMAS_BOSS_CHANGE_INFO = 57564
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 57572
S_CREST_ASK_DISAPPLY_ALL = 57592
C_GACHA_CANCEL = 57640
S_CAN_RECEIVE_PCBANG_PLAYTIME_REWARD = 57692
C_CHECK_EXTRACT = 57697
S_UNION_CP_STORE_BASKET = 57702
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 57706
S_ADMIN_GET_USERINFO_INVEN = 57708
S_UNICAST_FLOATING_CASTLE_INFO = 57721
C_KICK_CHANNEL_MEMBER = 57841
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 57845
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 57857
S_PRODUCE_CRITICAL = 57860
C_START_INSTANCE_SKILL = 57871
S_ADD_CHARM_STATUS = 57892
S_BATTLE_FIELD_START_OCCUPATION = 57895
C_ANSWER_BANNING_PARTY_MEMBER = 57905
S_END_CHAT_BAN = 57923
S_RESULT_RENAME_GUILD = 57969
S_ENCHANT_BOOSTER_STATUS = 58017
S_CREATURE_CHANGE_HP = 58032
C_GUILD_COMPETITION_INFO = 58046
S_CHECK_TO_READY_PARTY_FIN = 58082
C_TRADE_BAG_CLOSE = 58083
S_CURRENT_CHANNEL = 58085
S_SOCIAL_FORGET = 58088
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 58092
C_REQUEST_USABLE_CHARACTER_NAME = 58097
C_UNION_CP_STORE_BUY_DEL_BASKET = 58098
C_DEL_FROM_AWAKEN = 58115
S_SPAWN_DROPITEM = 58117
S_ITEM_DECOMPOSE = 58128
S_DARK_RIFT_REWARD_RESULT = 58130
S_CURRENT_ELECTION_STATE = 58132
C_SET_GUILD_JOIN_CONDITION = 58135
S_LORD_REGISTER_INFO = 58160
S_REQUEST_CONTRACT = 58162
C_TRADE_BROKER_UNREGISTER_ITEM = 58205
S_ASK_QUEST_SHARE = 58216
S_FRIEND_GROUP_LIST = 58321
C_REQUEST_RENAME_GUILD = 58332
C_PARTY_MATCH_WINDOW_CLOSED = 58343
S_DEFEND_SUCCESS = 58345
S_UNION_CHANGE_TAXRATE = 58355
S_SWITCH_INFO = 58513
C_SAVE_CHAT_SETTING = 58540
S_QUEST_BALLOON = 58542
C_DELETE_FRIEND = 58582
S_SHOW_NPC_TO_MAP = 58615
S_JOIN_UNION = 58708
S_CHANGE_EP_EXP_DAILY_LIMIT = 58744
S_PROMOTION_PROCESS = 58746
C_MAIN_MENU_COMMAND = 58764
S_REMOVE_GUILD_GROUP = 58787
S_DUNGEON_COOL_TIME_LIST = 58796
C_ACCEPT_CONTRACT = 58830
C_LORD_CANDIDATE_PLEDGE = 58928
S_NPC_RESPAWN_PLAN_ALARM = 58943
S_BATTLE_FIELD_STRONGHOLD_STATE = 58962
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 58988
S_SHOW_CANDIDATE_LIST = 59031
S_PARTY_MEMBER_ABNORMAL_ADD = 59060
S_MINIGAME_END = 59061
S_USER_REPORT = 59112
C_CREST_APPLY = 59115
C_TEL_CAMP = 59132
S_PETITION_FORCE_CREATE = 59173
C_PING = 59183
C_GAMBLE_CANCEL = 59192
S_SHOW_PCBANG_ICON = 59209
C_REGISTER_VM_BUY_ITEM = 59311
C_SHOW_STYLE = 59370
S_PK_START = 59395
S_DECREASE_COOLTIME_SKILL = 59404
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 59440
C_WATCHED_MOVIES = 59445
S_TOGGLE_TASK_INFO_WINDOW = 59456
C_CHECK_TO_READY_PARTY_ANSWER = 59480
C_ENCHANT_BOOSTER_START = 59484
S_EMITTER = 59533
S_END_CUSTOMIZING_PARTS_SHAPE = 59599
C_PETITION_CHAT_USER_MESSAGE = 59635
S_BATTLE_FIELD_SCORE = 59714
S_TOKEN_POINT_STATUS = 59715
C_DUNGEON_WORK_ENTER = 59739
S_UNION_STATE_INFO = 59775
S_USER_LOCATION_IN_ACTION = 59794
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 59810
S_SYS_PARTY_INFO = 59823
S_UNION_POLICY_INFO = 59828
S_ARENA_OPTIMIZATION = 59873
C_SHOW_AWESOMIUMWEB_SHOP = 59951
S_FESTIVAL_LIST = 59954
S_GET_USER_LIST = 60045
S_START_LEVEL_COMPENSATION = 60074
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 60127
C_GUILD_COMPETITION_RANK = 60157
C_BATTLE_FIELD_HELP = 60245
S_PLAY_MOVIE = 60250
C_EVENT_GUIDE = 60279
C_BLOCK_USER = 60285
S_WELCOME_PET_OWNER = 60313
S_UPDATE_NPCGUILD = 60331
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 60422
S_UNION_STATE_UPDATE = 60432
S_LIST_CHANNEL = 60472
S_GATE_ATTACK_ALARM = 60493
S_COMPLETED_MISSION_INFO = 60540
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 60558
S_DELETE_QUEST = 60588
S_CANCEL_PARTY_MEMBER_BAN = 60594
C_AVAILABLE_EVENT_MATCHING_LIST = 60612
S_INVITE_COMPENSATION_GUIDE = 60615
S_PARTY_MEMBER_CHARM_RESET = 60621
C_USER_AIM_TO = 60626
S_CHANGE_CHARACTER = 60629
S_MATERIAL_PARAM_CHANGE = 60647
C_PET_INCUBATOR_GET = 60659
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 60663
S_HOLD_ABNORMALITY_REMOVE = 60690
C_UNION_COMPETITION = 60697
S_SOCIAL = 60733
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 60737
S_END_GUILD_WAR = 60753
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 60767
S_EQUIP_ITEM = 60785
C_PLAYER_FLYING_LOCATION = 60879
S_ENCHANT_SCROLL_RESULT = 60886
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 60904
S_ASK_BANNING_PARTY_MEMBER = 60911
S_SHORTCUT_CHANGE = 60958
S_INIT_CANNON_BATTLE_FIELD = 60961
C_PLAY_TIME = 60977
C_REQUEST_ENTER_VIP_DUNGEON = 61019
C_ENCHANT_BOOSTER_DROP_ITEM = 61028
S_DUNGEON_CLEAR = 61058
S_BATTLE_FIELD_MAP_ALARM = 61117
S_TEMPER_MATERIALS = 61130
S_TRADE_BROKER_CALC_BOUGHT_ITEM = 61144
C_GUARD_PK_POLICY = 61160
S_INITIALIZE_AWESOMIUM = 61173
S_VEHICLE_EX_RELATION = 61221
C_UPDATE_GUILD_FLAG = 61256
S_SHOW_REVIVE_UI = 61276
S_DUNGEON_CLEAR_COUNT_LIST = 61291
S_CHANGE_VOICE_USE_QAC = 61301
S_TRADE_MESSAGE = 61313
S_ITEM_COLORING_BAG = 61356
S_STICK_TO_USER_END = 61363
C_PK_DECLARE = 61381
S_PETITION_CHAT_END = 61392
S_PET_INFO_CHANGE = 61397
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 61415
C_REQUEST_GAMESTAT_PING = 61516
S_SHOW_PARCEL_MESSAGE = 61527
S_ENCHANT_BOOSTER_REGISTER_ITEM = 61543
C_ITEM_COLORING_SET_COLOR = 61619
C_RELEASE_FROM_PRISON = 61652
C_REQUEST_GUILD_WAR_PENALTY_INFO = 61678
S_DEL_TRADE_BAG = 61721
C_MOUNT_VEHICLE_EX = 61734
S_CREATURE_LIFE = 61780
S_UNION_POST_CHANGE_PK_CP = 61802
S_LOCKON_YOU = 61804
S_CHANGE_GUILD_CHIEF = 61812
S_DESPAWN_BUILD_OBJECT = 61815
S_DUNGEON_GUIDE_OFF = 61826
S_GAMBLE_RESULT = 61831
S_IMAGE_DATA = 61861
S_FAIL_CHARM_STATUS = 61869
S_COMBATLOG_START = 61877
C_CREST_DISAPPLY_ALL = 61890
S_GUILD_HISTORY = 62009
S_SHOW_CREST_LEARN = 62019
S_SPAWN_BONFIRE = 62058
S_PK_DECLARE = 62087
S_END_FIX_VEHICLE = 62092
S_SEND_ROUND_PVE_SKILL_LIST = 62119
C_POINT_STORE_COMMIT = 62162
C_VIEW_BATTLEFIELD_STORE = 62175
S_INGAMESHOP_PRODUCT_ITEMID = 62190
S_LEARN_EP_PERK = 62194
S_UPDATE_PRODUCE = 62247
S_DUEL_TAG = 62282
S_ACCOUNT_BENEFIT_LIST = 62288
S_ROUND_RESULT = 62296
S_RESET_SKILL = 62298
C_DECOMPOSE_UNREGISTER_ITEM = 62309
S_NPCGUILD_LIST = 62323
S_BATTLE_FIELD_CANCEL_OCCUPATION = 62336
C_TRADE_BAG_DONE = 62369
C_BIND_ITEM_CANCEL = 62387
C_LORD_RANK_INFO = 62410
S_SKILL_CHASE_EFFECT_TARGET = 62419
S_INIT_KUMAS_BOSS_INFO = 62427
S_ADD_CRYSTAL_COMBINE_MATERIAL = 62443
S_STEER_DEBUG_COMMAND = 62449
S_ADMIN_DELETE_QUEST = 62474
S_SPAWN_USER = 62558
C_CHANGE_USER_NAME = 62581
S_DUNGEON_WORK_POINT_STORE_BASKET = 62647
C_VOTE_DISMISS_PARTY = 62716
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 62718
C_PREMIUM_COMPOSE_DEL_ITEM = 62730
S_COLLECTION_PICKSTART = 62741
C_INVALID_BUILD_VERSION = 62769
S_GUILD_APPLY_LIST = 62819
C_UPDATE_CONTENTS_PLAYTIME = 62829
C_UNREGISTER_VM_BUY_ITEM = 62833
C_PARTY_APPLICATION_DENIED = 62848
C_TOGGLE_GROUP_DUEL_READY = 62911
S_REPLY_SET_GUILD_WANTED_WRITING = 62959
C_USER_REPORT = 62969
S_CREST_MESSAGE = 62999
S_PARTY_MEMBER_CHARM_DEL = 63007
S_CLOSE_VM_SETTING_WINDOW = 63066
S_STORE_COMMIT = 63087
C_GET_GUILD_WARE_HISTORY = 63100
C_UNION_SHARE_MONEY_CONFIRM = 63183
C_POINT_STORE_BUY_DEL_BASKET = 63217
S_UNION_CHANGE_NOTICE = 63219
C_BATTLE_FIELD_REWARD = 63234
S_UPDATE_FRIENDSHIP_GAGE = 63245
S_PREMIUM_COMPOSE_RESET = 63246
S_PREPARE_SELECT_CHANNEL = 63284
S_START_CUSTOMIZING_PARTS_SHAPE = 63290
S_AWAKEN_RESULT = 63315
S_SET_SEND_PARCEL_ITEM = 63379
C_REQUEST_RENEW_ALL_PARTS_ITEM = 63465
S_SET_WORKOBJECT = 63541
C_ROUND_PVE_SKILL_SELECT = 63556
S_END_DRIVE_AIRSHIP = 63564
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 63573
S_FAIL_LOOT_NON_OWNERSHIP = 63585
C_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 63591
S_GROUP_DUEL_INIT = 63600
S_EVENT_INFO = 63655
C_MEDAL_STORE_BUY_ADD_BASKET = 63659
S_OBTAIN_TOKEN_ITEM = 63661
C_CREST_APPLY_LIST = 63666
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 63706
C_REQUEST_SHARE_QUEST = 63768
S_SET_AWESOMIUM_WEB_URL = 63773
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 63781
C_UNION_CONSUL_AUTHORITY_INFO = 63793
C_REQUEST_COUPON_DATA = 63817
C_REQUEST_SET_GUILD_WANTED_WRITING = 63849
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 63875
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 63893
S_DIALOG = 63924
S_INGAMESHOP_CATEGORY_END = 63950
S_BAN_PARTY = 63963
C_PROMOTION_INFO = 63968
S_FRIEND_LIST = 64033
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 64098
S_USER_BLOCK_LIST = 64104
C_ADD_INTER_PARTY_MATCH_POOL = 64129
S_CUSTOM_MESSAGE = 64130
S_DUEL_TIME = 64147
C_GET_OUT_SHUTTLE = 64162
S_PLAYER_CHANGE_STAMINA = 64182
S_USE_RIGHT_ITEM = 64202
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 64280
C_PROMOTION_START = 64300
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 64325
S_UNION_SHARE_MONEY = 64328
C_SET_VISIBLE_RANGE = 64332
S_ROUND_PVE_OPEN_SKILL_UI = 64371
S_CAN_CREATE_USER = 64381
S_SEND_PARCEL_TAX = 64411
C_PETITION_CANCEL = 64440
C_REQUEST_PERF = 64468
S_GUILD_LEVELUP = 64477
S_PRIVATE_CHAT = 64500
C_END_CLIMBING = 64517
C_BATTLE_FIELD_CANCEL_OCCUPATION = 64546
S_F2P_PremiumUser_Permission = 64554
S_CANT_FLY_ANYMORE = 64615
S_ITEM_IDENTIFY_RESULT = 64671
S_PARCEL_READ_RECV_STATUS = 64694
S_SHOW_PARCEL = 64754
C_CANCEL_PENDING = 64767
S_PLAYER_CUSTOM_ITEM_SLOT = 64774
C_REQUEST_TOTAL_GUILD_WAR_DATA = 64799
S_BAN_PARTY_MEMBER = 64805
S_TRADE_BAG_DONE = 64856
S_ROUND_START = 64862
C_SET_TARGET_INFO = 64940
S_BYE_PET = 64945
S_BONFIRE_STATUS = 64959
S_OPEN_GUILD_LOGO_WINDOW = 64990
C_REQUEST_USER_ITEMLEVEL_INFO = 64999
S_CANCEL_SELECT_CHANNEL = 65038
S_INGAMESHOP_CATEGORY_BEGIN = 65045
C_CANCEL_SKILL = 65072
C_BUY_INGAMESTORE_MONEYPRODUCT = 65080
C_APPLY_PARTY = 65123
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 65137
C_REQUEST_ADD_UNION_POST_COMMAND_MARKER = 65141
C_GAMBLE_TRY = 65175
S_INGAMESHOP_CATEGORY_DATA = 65297
S_HOLD_ABNORMALITY_ADD = 65304
C_STOP_VM = 65306
S_GUILD_COMPETITION_CONTENTS_RANK_GUILD = 65325
S_DUEL_START = 65335
S_RESULT_GROUP_DUEL_MSG = 65358
C_DEL_FROM_TEMPER_MATERIAL = 65367
S_WORK_WORKOBJECT = 65425
C_BOT_CANDIDATE_INFO = 65461
C_PAY_WAREHOUSE_COMMISION = 65467
S_UNION_GET_MYHISTORY = 65482
S_GUARD_PK_POLICY = 65527
