I_TELEPORT = 0
I_SPAWN_BARRACK_CHARACTER = 1
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
R_CAMERA_ROTATE = 4
I_GFX_COMMAND = 17
I_GFX_ADMIN_COMMAND = 18
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_CLOSE_SERVER_CONNECTION = 22
SA_PING = 5000
AS_PING = 5001
SA_REGISTER = 5002
AS_REGISTER = 5003
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
AS_ENTER_WORLD = 5006
AS_LOAD_TOPO_FIN = 5007
SA_TRY_TO_LEAVE_WORLD = 5008
AS_LEAVE_WORLD = 5009
SA_LEAVE_WORLD = 5010
SA_SEND_CHAR_LOC = 5011
SA_JOIN_PARTY = 5012
SA_LEAVE_PARTY = 5013
SA_DISMISS_PARTY = 5014
SA_KICK_PARTY = 5015
SA_EXTEND_PARTY = 5016
SA_SWAP_PARTY = 5017
SA_CHANGE_PARTY_MANAGER = 5018
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5019
SA_CHANGE_LOOTING_METHOD = 5020
AS_DO_CREATE_PARTY = 5021
AS_DO_ADD_PARTY_MEMBER = 5022
AS_DO_REMOVE_PARTY_MEMBER = 5023
AS_DO_DISMISS_PARTY = 5024
AS_DO_EXTEND_PARTY = 5025
AS_DO_SWAP_PARTY = 5026
AS_DO_SET_PARTY_MANAGER = 5027
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5028
AS_DO_SET_LOOTING_METHOD = 5029
AS_DO_SET_PARTY_OWNER = 5030
AS_ON_DAILY_ATTENDACNE = 5031
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5032
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5033
SA_JOIN_PARTY_IN_ARBITER = 5034
SA_MERGE_PARTY_TO_RAID = 5035
AS_REQUEST_REFRESH_PARTY_INFO = 5036
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5037
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5038
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5039
AS_REQUEST_TELEPORT = 5040
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5041
AS_ADMIN_RELOAD_DATASHEET = 5042
AS_ADMIN_SET_DUNGEON_COOLTIME = 5043
AS_USE_STYLE_WAREHOUSE = 5044
AS_PREMIUM_SLOT_INSERT_ITEM = 5045
AS_PREMIUM_SLOT_UPDATE_ITEM = 5046
AS_PREMIUM_SLOT_DELETE_ITEM = 5047
SA_UPDATE_DUNGEON_COOLTIME = 5048
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5049
SA_UPDATE_DUNGEON_UI_HISTORY = 5050
AS_RESET_ALL_DUNGEON = 5051
AS_DISMISS_PARTY = 5052
AS_PARTY_LOOTING_METHOD = 5053
AS_BAN_PARTY_MEMBER = 5054
SA_DELETE_DUNGEON_COOLTIME = 5055
SA_REQUEST_ENTER_DUNGEON = 5056
AS_REQUEST_ENTER_DUNGEON = 5057
SA_RESPONSE_ENTER_DUNGEON = 5058
AS_RESPONSE_ENTER_DUNGEON = 5059
SA_REQUEST_LEAVE_DUNGEON = 5060
AS_REQUEST_LEAVE_DUNGEON = 5061
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5062
SA_ADD_DUNGEON_CHANNEL = 5063
SA_REMOVE_DUNGEON_CHANNEL = 5064
AS_INITIALIZE_DUNGEON_ID = 5065
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5066
AS_ADMIN_BATTLE_FIELD_RESULT = 5067
SA_GM_NOTIFY = 5068
SA_ENTER_BATTLE_FIELD = 5069
BSA_EXIT_BATTLE_FIELD = 5070
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5071
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5072
AS_ACK_BATTLE_FIELD_USER_INFO = 5073
BSA_ACK_BATTLE_FIELD_USER_INFO = 5074
BSA_BATTLE_FIELD_INVITE_USER = 5075
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5076
BSA_END_BATTLE_FIELD = 5077
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5078
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5079
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5080
BSA_BATTLE_FIELD_OPEN_INFO = 5081
BSA_CREATE_BATTLE_FIELD_LOG = 5082
ABS_CREATE_BATTLE_FIELD_LOG = 5083
ABS_ACK_BATTLE_FIELD_USER_INFO = 5084
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5085
ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5086
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5087
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5088
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5089
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5090
BSA_UPDATE_BATTLE_FIELD_LOG = 5091
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5092
SA_SET_BATTLE_FIELD_RANKER = 5093
SA_INSERT_TCAT_ITEM_SALE_INFO = 5094
SA_DELETE_TCAT_ITEM_SALE_INFO = 5095
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5096
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5097
SA_CREATE_GROUP_DUEL_PARTY = 5098
AS_CREATE_GROUP_DUEL_PARTY = 5099
ADS_ADD_TO_PARTY_MATCH_POOL = 5100
DSA_ADD_TO_PARTY_MATCH_POOL = 5101
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5102
ADS_DEL_FROM_PARTY_MATCH_POOL = 5103
DSA_DEL_FROM_PARTY_MATCH_POOL = 5104
DSA_MOVE_PARTY_MATCH_POOL = 5105
DSA_DEL_FROM_ALL_POOL = 5106
DSA_PRE_PARTY_MAKE = 5107
ADS_PRE_PARTY_MAKE_RESULT = 5108
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5109
DSA_PARTY_MAKE = 5110
ADS_PARTY_MAKE_RESULT = 5111
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5112
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5113
DSA_FIN_PARTY_MAKE = 5114
DSA_ASK_TO_JOIN_PARTY = 5115
ADS_ASK_TO_JOIN_PARTY_RESULT = 5116
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5117
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5118
DSA_START_BATTLEFIELD = 5119
DSA_REQUEST_JOIN_BATTLE_FIELD = 5120
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5121
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5122
DSA_SYSTEM_MESSAGE = 5123
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5124
DSA_SYS_PARTY_INFO = 5125
ADS_SYS_PARTY_INFO = 5126
DSA_LOG_FIN_PARTY_MAKE = 5127
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5128
AS_BYPASS_FROM_CLIENT = 5129
SA_BYPASS_TO_CLIENT = 5130
SA_BYPASS_TO_GROUP = 5131
AS_LOAD_GUILD = 5132
SA_DUMMY_PACKET = 5133
SA_LOAD_GUILD = 5134
SA_DESTROY_GUILD = 5135
AS_DESTROY_GUILD = 5136
SA_LEAVE_GUILD = 5137
AS_LEAVE_GUILD = 5138
SA_BANISH_GUILD_MEMBER = 5139
AS_BANISH_GUILD_MEMBER = 5140
SA_CHANGE_GUILD_CHIEF = 5141
AS_CHANGE_GUILD_CHIEF = 5142
SA_SET_GUILDGROUP_AUTHORITY = 5143
AS_SET_GUILDGROUP_AUTHORITY = 5144
SA_CREATE_GUILD_GROUP = 5145
AS_CREATE_GUILD_GROUP = 5146
SA_REMOVE_GUILD_GROUP = 5147
AS_REMOVE_GUILD_GROUP = 5148
AS_ADD_GUILDMEMBER = 5149
SA_CHANGE_GUILDGROUP = 5150
AS_CHANGE_GUILDGROUP = 5151
SA_UPDATE_GUILD_MEMBER = 5154
AS_UPDATE_GUILD_MEMBER = 5155
AS_SET_GUILD_RECOMMENDATION_POINT = 5156
AS_UPDATE_GUILD_TITLE = 5157
AS_UPDATE_GUILD_LOGO = 5158
SA_INC_GUILD_ACCOUNT_LIMIT = 5159
SA_PET_LOAD = 5160
AS_PET_LOAD = 5161
SA_PET_CALL = 5162
AS_PET_CALL = 5163
SA_PET_DISMISS = 5164
AS_PET_DISMISS = 5165
SA_PET_ITEM_EQUIP = 5166
AS_PET_ITEM_EQUIP = 5167
SA_PET_ITEM_UNEQUIP = 5168
AS_PET_ITEM_UNEQUIP = 5169
SA_PET_ORB_CHANGE = 5170
AS_PET_ORB_CHANGE = 5171
SA_PET_REPAIR = 5172
AS_PET_REPAIR = 5173
SA_PET_STOP = 5174
AS_PET_STOP_TOPET = 5175
AS_PET_STOP_TOUSER = 5176
SA_PET_DUR = 5177
AS_PET_DUR_TOPET = 5178
AS_PET_DUR_TOUSER = 5179
SA_PET_ALERT = 5180
AS_PET_ALERT = 5181
SA_PET_INCUBATOR_SLOT = 5182
AS_PET_INCUBATOR_SLOT = 5183
SA_PET_INCUBATOR_TAKEALL = 5184
AS_PET_INCUBATOR_TAKEALL = 5185
SA_PET_INCUBATOR_START = 5186
AS_PET_INCUBATOR_START = 5187
SA_PET_INCUBATOR_COMPLETE = 5188
AS_PET_INCUBATOR_COMPLETE = 5189
AS_ARBITER_USER_DELETE = 5190
SA_SET_USERS_POS = 5191
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5192
SA_BROADCAST_SYSTEM_MESSAGE_TO_GUILD = 5193
AS_UPDATE_VISITED_SECTION_LIST = 5194
SA_CHANGE_CHARACTER = 5195
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5196
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5197
SA_CHAR_LOC = 5198
AS_CHAR_LOC = 5199
SA_TELEPORT = 5200
AS_REQUEST_PERF = 5201
AS_PROFILE = 5202
AS_RESET_PROFILE = 5203
AS_REQUEST_NORMAL_CHAT = 5204
AS_REQUEST_TEAM_CHAT = 5205
AS_REQUEST_DICE_THROW = 5206
SA_REGISTER_WORLD_COMMAND = 5207
AS_LOAD_GUILD_DATA = 5208
AS_UPDATE_GUILD_DATA = 5209
SA_GUILD_QUEST_EVENT_MESSAGE = 5210
AS_REQUEST_START_GUILD_QUEST = 5211
SA_REQUEST_START_GUILD_QUEST = 5212
SA_BUY_VILLAGER_BUFF = 5213
AS_BUY_VILLAGER_BUFF = 5214
SA_TRADE_BROKER_OPEN = 5215
AS_TRADE_BROKER_CLOSE = 5216
SA_TRADE_BROKER_DEAL_OPEN = 5217
AS_TRADE_BROKER_DEAL_OPEN = 5218
AS_TRADE_BROKER_DEAL_CLOSE = 5219
SA_PUSH_GUILD_BUFF = 5220
AS_PUSH_GUILD_BUFF = 5221
AS_LEARN_GUILD_PERK = 5222
AS_RESET_GUILD_PERK = 5223
AS_CANCEL_SKILL_STRICTLY = 5224
SA_CREST_LEARN = 5225
AS_CREST_LEARN = 5226
SA_LEARN_ALL_CREST_ACQUIRABLE = 5227
AS_LEARN_ALL_CREST_ACQUIRABLE = 5228
SA_CREST_POINT = 5229
AS_CREST_POINT = 5230
SA_CREST_USE_LIST = 5231
AS_CREST_USE_LIST = 5232
SA_CREST_USE = 5233
AS_CREST_USE = 5234
SA_CREST_USE_CLEAR = 5235
AS_CREST_USE_CLEAR = 5236
SA_CREST_UPGRADE = 5237
AS_CREST_UPGRADE = 5238
SA_CREST_ALL_CLEAR = 5239
AS_CREST_ALL_CLEAR = 5240
SA_USER_NOCTAN = 5241
AS_USER_NOCTAN = 5242
AS_ADMIN = 5243
AS_SET_BLOCKED_USER = 5244
AS_ADD_BLOCKED_USER = 5245
AS_REMOVE_BLOCKED_USER = 5246
SA_REQUEST_LORD_REGISTER_WINDOW = 5247
AS_SET_VISIBLE_RANGE = 5248
SA_MAKE_SYS_PARCEL = 5249
AS_MAKE_SYS_PARCEL = 5250
SA_REQUEST_SHOW_POLICY_WINDOW = 5251
SA_REQUEST_SHOW_TAX_WINDOW = 5252
SA_LOAD_GUARD = 5253
AS_LOAD_GUARD = 5254
AS_CHANGE_LORD_GUILD = 5255
AS_LOAD_GUARD_FINISH = 5256
AS_SET_GUARD_POLICY = 5257
AS_GUARD_TAX_RATE = 5258
AS_GUARD_TAX_PROFIT = 5259
AS_ELECTION_STATE = 5260
AS_UPDATE_USER_DESCRIPTION = 5261
AS_LORD_ACCESSION = 5262
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5263
AS_START_LORD_GUILDWAR = 5264
AS_END_LORD_GUILDWAR = 5265
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5266
SA_SEND_MESSAGE_TO_WORLD_USER = 5267
AS_SEND_MESSAGE_TO_WORLD_USER = 5268
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5269
AS_REQUEST_SEND_PK_POLICY = 5270
AS_UPDATE_GUILD_NAME = 5271
SA_UPDATE_USER_STATUS = 5272
AS_REQUEST_SPAWN_NPC = 5273
AS_GUARD_LORD_CHANGED = 5274
AS_RESET_LORD_LIST = 5275
AS_LORD_LIST = 5276
SA_START_CHANGE_APPEARANCE = 5277
AS_START_EVENT = 5278
AS_STOP_EVENT = 5279
AS_START_FESTIVAL = 5280
AS_STOP_FESTIVAL = 5281
AS_FESTIVAL_NPC_SPAWN = 5282
AS_FESTIVAL_OBJECT_SPAWN = 5283
SA_REQUEST_START_FESTIVAL = 5284
SA_REQUEST_STOP_FESTIVAL = 5285
AS_UPDATE_PCBANG_INVEN_VERSION = 5286
SA_DECLARE_GUILD_WAR = 5287
AS_DECLARE_GUILD_WAR = 5288
SA_RAISE_GUILD_WAR = 5289
AS_RAISE_GUILD_WAR = 5290
SA_START_GUILD_WAR = 5291
AS_START_GUILD_WAR = 5292
SA_GIVE_UP_GUILD_WAR = 5293
SA_REQUEST_END_GUILD_WAR = 5294
SA_REQUEST_START_GUILD_WAR = 5295
AS_END_GUILD_WAR = 5296
SA_GUILD_WAR_INFO = 5297
AS_RESTART_GUILD_WAR = 5298
AS_GUILD_WAR_TRACKING_INFO = 5299
AS_NOTIFY_GUILD_WAR_INFO = 5300
AS_SET_NEW_TERA_USER = 5301
AS_SET_PC_BANG_USER = 5302
AS_ADMIN_REQUEST_VANISH_PET = 5303
AS_LORD_ELECTION_DEFEATED = 5304
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5305
AS_USER_VOTED = 5306
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5307
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5308
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5309
AS_GATHER_USER_LIST_BY_DISTANCE = 5310
SA_GATHER_USER_LIST_BY_DISTANCE = 5311
SA_RELAY_LOG = 5312
SA_REG_PERIOD_ITEM = 5313
AS_PERIOD_ITEM_EXPIRED = 5314
SA_PERIOD_ITEM_EXPIRED_RESULT = 5315
AS_PERIOD_PASSIVE_EXPIRED = 5316
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5317
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5318
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5319
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5320
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5321
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5322
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5323
AS_CONTROL_DARK_RIFT_INSTANCE = 5324
SA_DARK_RIFT_EVENT_OPEN = 5325
SA_DARK_RIFT_EVENT_CLOSE = 5326
DISABLE_DARK_RIFT_HUNTING_ZONE = 5327
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5328
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5329
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5330
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5331
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5332
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5333
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5334
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5335
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5336
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5337
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5338
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5339
AS_EVENT_MAIL_RECEIVED = 5340
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5341
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5342
AS_SET_ADMIN_NON_PK_SECTION = 5343
AS_RESET_ADMIN_NON_PK_SECTION = 5344
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5345
AS_SET_JACKPOT_EVENT_VALUE = 5346
AS_DEL_JACKPOT_EVENT_VALUE = 5347
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5348
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5349
AS_SET_HUNTING_EVENT_VALUE = 5350
AS_RESET_HUNTING_EVENT_VALUE = 5351
AS_SET_PLAY_GUIDE_EVENT_LIST = 5352
AS_ADD_PLAY_GUIDE_EVENT = 5353
AS_DEL_PLAY_GUIDE_EVENT = 5354
AS_DEL_ALL_PLAY_GUIDE_EVENT = 5355
AS_SET_PLAY_GUIDE_EXTRA_REWARD_EVENT_LIST = 5356
AS_ADD_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5357
AS_DEL_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5358
AS_DEL_ALL_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5359
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5360
AS_START_DARK_RIFT_REWARD_EVENT = 5361
AS_END_DARK_RIFT_REWARD_EVENT = 5362
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5363
AS_USER_REQUEST_EXIT = 5364
AS_USER_CANCEL_REQUEST_EXIT = 5365
AS_USER_CANCEL_PARTY_CONTRACT = 5366
AS_QA_PUBLISHER_CHANGE = 5367
AS_CHANGE_GUILDWAR_POINT_BYADMIN = 5368
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5369
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5370
AS_BATTLE_FIELD_VIEW_LIST = 5371
SA_BATTLE_FIELD_VIEW_LIST = 5372
AS_SET_EP_SYSTEM_EVENT = 5373
AS_ADD_EP_SYSTEM_EVENT = 5374
AS_DEL_EP_SYSTEM_EVENT = 5375
AS_VIP_STORE_SLOT_ON_OFF = 5376
AS_VIP_STORE_SLOT_SALE = 5377
AS_SEND_MY_ACHIEVEMENT_INFO = 5378
AS_CHANGE_ACHIEVEMENT_SEASON = 5379
AS_ACHIEVEMENT_SEASON_LIST = 5380
BSA_CREATE_BATTLE_FIELD_RESULT = 5381
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5382
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5383
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5384
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5385
BSA_CREATE_BATTLE_FIELD = 5386
ABS_CREATE_BATTLE_FIELD = 5387
ABS_REQUEST_JOIN_BATTLE_FIELD = 5388
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5389
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5390
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5391
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5392
SA_REQUEST_CHRONOSCROLL_USE = 5393
AS_CHRONOSCROLL_REDEEMED = 5394
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5395
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5396
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5397
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5398
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5399
SA_UPDATE_VOTE_COOL_TIME = 5400
AS_UPDATE_VOTE_COOL_TIME = 5401
AS_CLEAR_VOTE_COOL_TIME = 5402
SA_SET_GUILDWAR_ACCEPTABLE = 5403
AS_SET_GUILDWAR_ACCEPTABLE = 5404
AS_BOT_CONFIGURATION = 5405
AS_BOT_ACCOUNT_CANDIDATE = 5406
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5407
SA_TO_DETECT_BOT_HUNT = 5408
SA_TO_DETECT_BOT_PLAYTICK = 5409
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5410
SA_LOAD_SERVANT_DATA = 5411
AS_LOAD_SERVANT_DATA = 5412
SA_ADD_SERVANT_DATA = 5413
AS_ADD_SERVANT_DATA = 5414
SA_UPDATE_SERVANT_NAME = 5415
AS_UPDATE_SERVANT_NAME = 5416
SA_UPDATE_SERVANT_DATA = 5417
AS_UPDATE_SERVANT_DATA = 5418
SA_LOAD_EXTRAPOINT_DATA = 5419
AS_LOAD_EXTRAPOINT_DATA = 5420
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5421
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5422
SA_LOAD_POLITICS_UNIT = 5423
AS_POLITICS_UNIT_INFO = 5424
AS_END_LORD_REIGN_PERIOD = 5425
AS_MARK_AS_QUEST_COMPLETED = 5426
SA_WATCH_MOVIE = 5427
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5428
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5429
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5430
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5431
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5432
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5433
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5434
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5435
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5436
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5437
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5438
AS_ASK_SERVANT_SKILL_INFO = 5439
SA_SERVANT_SKILL_INFO = 5440
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5441
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5442
AS_UPDATE_DAILY_EVENT_DAY = 5443
SA_REQEUST_RESET_DUNGEON = 5444
AS_REQUEST_RESET_DUNGEON = 5445
SA_UPDATE_CAPACITY_POINT = 5446
SA_UPDATE_MAKRER_END = 5447
SA_UPDATE_GAUGE_END = 5448
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5449
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5450
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5451
AS_CHANGE_TOKEN_POINT_BY_WA = 5452
AS_NPC_ARENA_STATE_CHECK = 5453
SA_NPC_ARENA_STATE_CHECK = 5454
AS_NPC_ARENA_ACTIVATE = 5455
AS_QA_SET_GAME_OPERATOR = 5456
SA_RESET_AND_ENTER_DUNGEON = 5457
AS_RESET_AND_ENTER_DUNGEON = 5458
AS_RESET_DUNGEON = 5459
AS_AM_I_WORLD_CONTROL_ARBITER = 5460
SA_AM_I_WORLD_CONTROL_ARBITER = 5461
AS_DUNGEON_DISABLED_LIST = 5462
AS_CONTENTS_ON_OFF_LIST = 5463
AS_DUNGEON_ON_OFF = 5464
AS_CONTENTS_ON_OFF = 5465
SA_ADMIN_HOLD_CHARACTER = 5466
SA_ADMIN_CHAT_BAN = 5467
AS_ADMIN_HOLD_CHARACTER = 5468
AS_LOG_QUEST_END = 5469
SA_LOG_QUEST_END = 5470
SA_SPAWN_BUILD_OBJECT = 5471
AS_SPAWN_BUILD_OBJECT = 5472
AS_EVENT_MATCHING_INFO_LIST = 5473
SA_LOAD_EVENT_MATCHING_INFO = 5474
AS_EVENT_MATCHING_INFO = 5475
AS_EVENT_MATCHING_CONTROL = 5476
AS_REQUEST_ENTER_BATTLEFIELD = 5477
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5478
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5479
SA_LEVEL_UP_EVENT = 5480
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5481
SA_LOAD_FLOATINGCASTLE = 5482
AS_LOAD_FLOATINGCASTLE = 5483
AS_ALL_COLLECT_FLOATING_CASTLE = 5484
AS_ASSIGN_ALL_FLOATING_CASTLE = 5485
AS_COLLECT_FLOATING_CASTLE = 5486
AS_ASSIGN_FLOATING_CASTLE = 5487
AS_UPDATE_GUILD_GENERAL_COIN = 5488
AS_SET_GUILD_GENERAL_COIN = 5489
SA_BROADCAST_FLOATING_CASTLE_INFO = 5490
SA_UPDATE_FLOATING_CASTLE_PARTS = 5491
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5492
AS_UPDATE_FLOATING_CASTLE_PARTS = 5493
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5494
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5495
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5496
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5497
SA_USER_ON_SPAWN_COMPLETE = 5498
AS_UPDATE_GUILD_EMBLEM = 5499
AS_UPDATE_ACHIEVEMENT_SEASON = 5500
AS_ACQUIRE_FRIENDSHIP_GAGE = 5501
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5502
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5503
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5504
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5505
AS_LOAD_PRODUCT_SALE_INFO = 5506
AS_UPDATE_PRODUCT_SALE_INFO = 5507
AS_LOAD_PRODUCT_MARK_INFO = 5508
AS_UPDATE_PRODUCT_MARK_INFO = 5509
AS_DELETE_ALL_PRODUCT = 5510
AS_RESET_PRODUCT_MARK_EVENT = 5511
SA_SYNC_DATE_TIME = 5512
AS_SYNC_DATE_TIME = 5513
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5514
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5515
AS_SEND_RETURN_USER_REWARD = 5516
SA_UPDATE_RETURN_USER_REWARD_INFO = 5517
AS_BATTLE_FIELD_DISABLED_LIST = 5518
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5519
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5520
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5521
AS_INSERT_ENCHANT_PROB_EVENT = 5522
AS_DELETE_ENCHANT_PROB_EVENT = 5523
AS_CREATE_GROUP_DUEL = 5524
AS_CHANGE_GROUP_DUEL_SETTING = 5525
AS_SEND_MY_GROUP_DUEL_MSG = 5526
AS_SET_ITEM_STRING = 5527
AS_REWRITE_ITEM_STRING = 5528
AS_CHANGE_EVENT_MATCHING_STATE = 5529
AS_ADD_ACCOUNT_PACKAGE_LIST = 5530
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5531
AS_ADD_NPC_SPAWN_EVENT = 5532
AS_DELETE_NPC_SPAWN_EVENT = 5533
AS_DELETE_ALL_NPC_SPAWN_EVENT = 5534
SA_END_NPC_SPAWN_EVENT = 5535
AS_ADD_AWAKEN_ENCHANT_DATA = 5536
AS_ADD_AWAKEN_CHANGE_DATA = 5537
AS_DELETE_AWAKEN_ENCHANT_DATA = 5538
AS_DELETE_AWAKEN_CHANGE_DATA = 5539
AS_STORE_ITEM_CHANGE_INFO = 5540
AS_RESET_STORE_ITEM_CHANGE_INFO = 5541
AS_UPDATE_VIP_SYSTEM_INFO = 5542
AS_ADD_VIP_TOKEN = 5543
SA_BROADACST_CITY_WAR_SEASON_HISTROY = 5544
AS_CITY_WAR_ON = 5545
AS_CITY_WAR_OFF = 5546
SA_BROADACST_TAX_INFO = 5547
SA_REQUEST_ENTER_CITY_WAR = 5548
AS_REQUEST_ENTER_CITY_WAR = 5549
SA_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5550
AS_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5551
AS_UPDATE_ADMIN_CITY_WAR_OPEN_TIME = 5552
AS_UPDATE_ADMIN_CITY_WAR_INTEREST_ONLY = 5553
AS_ADD_ADMIN_CITY_WAR_GUILD_BAN = 5554
AS_DEL_ADMIN_CITY_WAR_GUILD_BAN = 5555
SA_TELEPORT_CITY_WAR = 5556
AS_TELEPORT_CITY_WAR = 5557
SA_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5558
AS_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5559
SA_CITYWAR_WARNING_UNDERATTACK = 5560
AS_ADMIN_DELETE_GUILD_TOWER = 5561
SA_ADMIN_DELETE_GUILD_TOWER = 5562
SA_QA_DELETE_GUILD_TOWER = 5563
AS_QA_DELETE_GUILD_TOWER = 5564
SDB_PING = 10000
SDB_USER_ENTERWORLD = 10001
SDB_USER_LEAVEWORLD = 10002
DBS_USER_LEAVEWORLD = 10003
SDB_VENDINGMACHINE_LOAD = 10004
DBS_VENDINGMACHINE_LOAD = 10005
SDB_VENDINGMACHINE_SELL_SETTING = 10006
DBS_VENDINGMACHINE_SELL_SETTING = 10007
SDB_VENDINGMACHINE_SELL = 10008
DBS_VENDINGMACHINE_SELL = 10009
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
SDB_VENDINGMACHINE_BUY_SETTING = 10012
DBS_VENDINGMACHINE_BUY_SETTING = 10013
SDB_VENDINGMACHINE_BUY = 10014
DBS_VENDINGMACHINE_BUY = 10015
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
SDB_VENDINGMACHINE_DESTROY = 10018
DBS_VENDINGMACHINE_DESTROY = 10019
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
SDB_VENDINGMACHINE_SELL_DIE = 10024
DBS_VENDINGMACHINE_SELL_DIE = 10025
SDB_VENDINGMACHINE_BUY_DIE = 10026
DBS_VENDINGMACHINE_BUY_DIE = 10027
SDB_LOAD_QUEST_LIST = 10028
DBS_LOAD_QUEST_LIST = 10029
SDB_SET_QUEST_INFO = 10030
DBS_SET_QUEST_INFO = 10031
SDB_SET_QUESTLIST_INFO = 10032
DBS_SET_QUESTLIST_INFO = 10033
SDB_SET_TASK_SHOW_TOGGLE = 10034
DBS_SET_TASK_SHOW_TOGGLE = 10035
SDB_END_START_QUEST_LIST = 10036
DBS_END_START_QUEST_LIST = 10037
DBS_USER_ENTERWORLD = 10039
S_UPDATE_LICENSE = 10040
D_UPDATE_LICENSE = 10041
S_UPDATE_EXP_LEVEL = 10042
D_UPDATE_EXP_LEVEL = 10043
S_UPDATE_PROF_MINERAL = 10044
S_UPDATE_PROF_BUG = 10045
S_UPDATE_PROF_ENERGY = 10046
S_UPDATE_PROF_HERB = 10047
D_UPDATE_PROF_RESULT = 10048
S_UPDATE_USER_PKDECLARECOUNT = 10049
D_UPDATE_USER_PKDECLARECOUNT = 10050
S_UPDATE_USER_PKPOINT = 10051
D_UPDATE_USER_PKPOINT = 10052
SDB_SET_MONEY = 10053
SDB_GET_MONEY = 10054
DBS_SET_MONEY = 10055
DBS_GET_MONEY = 10056
SDB_VIEW_WAREHOUSE = 10057
DBS_VIEW_WAREHOUSE = 10058
SDB_STORE_WAREHOUSE = 10059
DBS_STORE_WAREHOUSE = 10060
SDB_GET_WAREHOUSE = 10061
DBS_GET_WAREHOUSE = 10062
SDB_MOVE_WAREHOUSE_ITEM = 10063
DBS_MOVE_WAREHOUSE_ITEM = 10064
SDB_ITEM_PRODUCE_STEP1 = 10065
DBS_ITEM_PRODUCE_STEP1 = 10066
SDB_ITEM_PRODUCE_STEP2 = 10067
DBS_ITEM_PRODUCE_STEP2 = 10068
SDB_ITEM_EXTRACT = 10069
DBS_ITEM_EXTRACT = 10070
SDB_ITEM_DECOMPOSE = 10071
DBS_ITEM_DECOMPOSE = 10072
SDB_LEARN_ITEM_RECIPE = 10073
DBS_LEARN_ITEM_RECIPE = 10074
SDB_LOAD_ITEM_RECIPE = 10075
DBS_LOAD_ITEM_RECIPE = 10076
SDB_DELETE_ITEM_RECIPE_LIST = 10077
DBS_DELETE_ITEM_RECIPE_LIST = 10078
SDB_LOAD_SKILL_PROF = 10079
DBS_LOAD_SKILL_PROF = 10080
SDB_UPDATE_SKILL_PROF = 10081
DBS_UPDATE_SKILL_PROF = 10082
SDB_ITEM_SINGLE = 10083
DBS_ITEM_SINGLE = 10084
SDB_ITEM_TRADE = 10085
DBS_ITEM_TRADE = 10086
SDB_ITEM_DELIVER = 10087
DBS_ITEM_DELIVER = 10088
SDB_ITEM_ENCHANT = 10089
DBS_ITEM_ENCHANT = 10090
SDB_ITEM_ENCHANT_IDENTIFY = 10091
DBS_ITEM_ENCHANT_IDENTIFY = 10092
SDB_ITEM_CUSTOMIZING = 10093
DBS_ITEM_CUSTOMIZING = 10094
SDB_ITEM_MERGE = 10095
DBS_ITEM_MERGE = 10096
SDB_UPDATE_USERDATA = 10097
SDB_LIST_PARCEL = 10098
DBS_LIST_PARCEL = 10099
SDB_MAKE_PARCEL = 10100
DBS_MAKE_PARCEL = 10101
SDB_RECV_PARCEL = 10102
DBS_RECV_PARCEL = 10103
SDB_CHANGE_WAREHOUSE_POS = 10104
DBS_CHANGE_WAREHOUSE_POS = 10105
SDB_RETURN_PARCEL = 10106
DBS_RETURN_PARCEL = 10107
SDB_CLEAR_QUEST = 10108
DBS_CLEAR_QUEST = 10109
SDB_CHECK_NEW_GUILD_NAME = 10110
DBS_CHECK_NEW_GUILD_NAME = 10111
SDB_USER_LEARN_SKILL = 10119
DBS_USER_LEARN_SKILL = 10120
SDB_USER_FORGET_SKILL = 10121
DBS_USER_FORGET_SKILL = 10122
SDB_GUILD_LEARN_PERK = 10123
DBS_GUILD_LEARN_PERK = 10124
SDB_GUILD_RESET_PERK = 10125
DBS_GUILD_RESET_PERK = 10126
SDB_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10127
DBS_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10128
SDB_GIVE_GUILD_MONEY_INCENTIVE = 10129
DBS_GIVE_GUILD_MONEY_INCENTIVE = 10130
SDB_USER_LOAD_INVENTORY = 10131
DBS_USER_LOAD_INVENTORY = 10132
SDB_PEGASUS_FEE = 10133
DBS_PEGASUS_FEE = 10134
SDB_LOAD_TELEPORT_TO_POS_LIST = 10135
DBS_LOAD_TELEPORT_TO_POS_LIST = 10136
SDB_ADD_TELEPORT_TO_POS_LIST = 10137
DBS_ADD_TELEPORT_TO_POS_LIST = 10138
SDB_DELETE_TELEPORT_TO_POS_LIST = 10139
DBS_DELETE_TELEPORT_TO_POS_LIST = 10140
SDB_RENAME_TELEPORT_TO_POS_LIST = 10141
DBS_RENAME_TELEPORT_TO_POS_LIST = 10142
SDB_UPDATE_DAILY_EXTRA_POINT = 10143
DBS_UPDATE_DAILY_EXTRA_POINT = 10144
SDB_UPDATE_EXTRA_POINT = 10145
DBS_UPDATE_EXTRA_POINT = 10146
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10147
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10148
SDB_RESET_EXTRA_POINT_DATA = 10149
DBS_RESET_EXTRA_POINT_DATA = 10150
SDB_CHANGE_GOLD_CONSUMPTION = 10151
DBS_CHANGE_GOLD_CONSUMPTION = 10152
SDB_USER_LOAD_EP_PERK = 10153
DBS_USER_LOAD_EP_PERK = 10154
SDB_USER_LEARN_EP_PERK = 10155
DBS_USER_LEARN_EP_PERK = 10156
SDB_USER_RESET_EP_PERK = 10157
DBS_USER_RESET_EP_PERK = 10158
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10159
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10160
SDB_UPDATE_PRE_EP_INFO = 10161
DBS_UPDATE_PRE_EP_INFO = 10162
SDB_CONDITIONAL_TELEPORT = 10163
DBS_CONDITIONAL_TELEPORT = 10164
SDB_RETURN_HOME_WITH_SYSRETURN = 10165
DBS_SYSRETURN_POSITION = 10166
SDB_SET_SYSRETURN_POSITION = 10167
SDB_ITEM_STORE = 10168
DBS_ITEM_STORE = 10169
SDB_PAY_WAREHOUSE_COMMISION = 10170
DBS_PAY_WAREHOUSE_COMMISION = 10171
SDB_UPDATE_USER_DATA = 10172
DBS_UPDATE_USER_DATA = 10173
SDB_ITEM_SIMPLE_ATOM = 10174
DBS_ITEM_SIMPLE_ATOM = 10175
SDB_INIT_GUILD = 10176
DBS_INIT_GUILD_GROUP = 10177
DBS_INIT_GUILD_MEMBER = 10178
DBS_INIT_GUILD_PERK_LIST = 10179
DBS_LOAD_GUILD_COMPLETE = 10180
SDB_CREATE_GUILD2 = 10181
DBS_CREATE_GUILD2 = 10182
S_UPDATE_USER_PKDECLARECOUNT2 = 10183
D_UPDATE_USER_PKDECLARECOUNT2 = 10184
SDB_ADD_GUILDMEMBER2 = 10188
DBS_ADD_GUILDMEMBER2 = 10189
SDB_ITEM_TRADE_LOG = 10190
SDB_MAIN_MENU_COMMAND = 10191
DBS_MAIN_MENU_COMMAND = 10192
SDB_CLEAR_WAREHOUSE = 10193
DBS_CLEAR_WAREHOUSE = 10194
SDB_INVENTORY_AUTO_SORT = 10195
DBS_INVENTORY_AUTO_SORT = 10196
SDB_WAREHOUSE_AUTO_SORT = 10197
DBS_WAREHOUSE_AUTO_SORT = 10198
SDB_SEND_CAMP_TELEPORT = 10199
DBS_CLEAR_INVEN = 10200
SDB_USER_CLEAR_ALL_SKILL = 10201
DBS_USER_CLEAR_ALL_SKILL = 10202
SDB_GROUP_DUEL_BET_MONEY = 10203
DBS_GROUP_DUEL_BET_MONEY = 10204
DBS_UPDATE_USER_MONEY = 10205
DBS_UPDATE_USER_INVENTORY = 10206
DBS_VENDINGMACHINE_LOAD2 = 10207
DBS_USER_LOAD_INVENTORY2 = 10208
DBS_INIT_GUILD_DATA = 10209
SDB_VENDINGMACHINE_SET = 10210
DBS_VENDINGMACHINE_SET = 10211
SDB_VENDINGMACHINE_BUYSELL = 10212
DBS_VENDINGMACHINE_BUYSELL = 10213
SDB_VENDINGMACHINE_BUY_SET = 10214
DBS_VENDINGMACHINE_BUY_SET = 10215
SDB_VENDINGMACHINE_BUY_EX = 10216
DBS_VENDINGMACHINE_BUY_EX = 10217
SDB_VENDINGMACHINE_CLEAR = 10218
DBS_VENDINGMACHINE_CLEAR = 10219
SDB_LOAD_USER_ACHIEVEMENT = 10220
DBS_LOAD_USER_ACHIEVEMENT = 10221
SDB_UPDATE_USER_ACHIEVEMENT = 10222
DBS_UPDATE_USER_ACHIEVEMENT = 10223
SDB_GROUP_DUEL_BETTING_ITEM = 10224
DBS_GROUP_DUEL_BETTING_ITEM = 10225
SDB_ADD_PVP_USER_LOG = 10226
SDB_ADD_PK_USER_LOG = 10227
SDB_ADD_GROUP_DUEL_USER_LOG = 10228
DBS_UPDATE_SERVER_ACHIEVEMENT = 10229
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10230
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10231
SDB_DELETE_USER_ACHIEVEMENT = 10232
DBS_DELETE_USER_ACHIEVEMENT = 10233
SDB_APPLY_TITLE = 10234
DBS_APPLY_TITLE = 10235
DBS_USER_REFRESH_INVENTORY = 10236
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10237
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10238
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10239
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10240
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10241
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10242
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10243
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10244
SDB_DELETE_PARCEL = 10245
DBS_DELETE_PARCEL = 10246
SDB_EQUIP_ITEM = 10247
DBS_EQUIP_ITEM = 10248
SDB_GROUP_DUEL_RETURN = 10249
DBS_GROUP_DUEL_RETURN = 10250
SDB_TRADE_BROKER_REGISTER_ITEM = 10251
DBS_TRADE_BROKER_REGISTER_ITEM = 10252
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10253
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10254
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10255
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10256
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10257
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10258
SDB_TRADE_BROKER_BUY_IT_NOW = 10259
DBS_TRADE_BROKER_BUY_IT_NOW = 10260
SDB_TRADE_BROKER_START_DEAL = 10261
DBS_TRADE_BROKER_START_DEAL = 10262
DBS_TRADE_BROKER_ACCEPT_DEAL = 10263
SDB_TRADE_BROKER_CANCEL_DEAL = 10264
AS_ASK_ADMIN_REQUEST_USERACTION = 10265
SA_ADMIN_REQUEST_USERACTION = 10266
AS_ADMIN_REQUEST_USERACTION = 10267
AS_ADMIN_REQUEST_SEND_INFO = 10268
AS_ADMIN_COMMAND = 10269
DBS_DELETE_QUEST = 10270
DBS_UPDATE_QUEST = 10271
DBS_TRADE_BROKER_CANCEL_DEAL = 10272
SDB_USER_VAPORIZED = 10273
DBS_SIMULATE_ITEM_TOOLTIP = 10274
SDB_SIMULATE_ITEM_TOOLTIP = 10275
DBS_USER_RESTRICTION = 10276
SDB_VISIT_ALL_SECTIONS = 10277
AS_CAMP_TEL_ADDED = 10278
SDB_LOAD_USER_RESTRICTION = 10279
DBS_LOAD_USER_RESTRICTION = 10280
SDB_LOAD_USER_VIP_INFO = 10281
DBS_LOAD_USER_VIP_INFO = 10282
SDB_RESET_VIP_STORE = 10283
DBS_RESET_VIP_STORE = 10284
SDB_BUY_VIP_STORE_ITEM = 10285
DBS_BUY_VIP_STORE_ITEM = 10286
SDB_ADD_VIP_GAME_EXP = 10287
DBS_ADD_VIP_GAME_EXP = 10288
SDB_INCREASE_INVENTORY_SIZE = 10289
DBS_INCREASE_INVENTORY_SIZE = 10290
SDB_REQUEST_SEND_PAPERDOLL = 10291
SDB_REQUEST_SEND_QUESTJOURNAL = 10292
SDB_COUPON_LIST = 10293
DBS_COUPON_LIST = 10294
SDB_USE_COUPON = 10295
DBS_USE_COUPON = 10296
SDB_DELETE_COUPON = 10297
DBS_DELETE_COUPON = 10298
SDB_RIGHT_ITEM_LIST = 10299
DBS_RIGHT_ITEM_LIST = 10300
SDB_USE_RIGHT_ITEM = 10301
DBS_USE_RIGHT_ITEM = 10302
SDB_ASK_CHANGE_CHAR_NAME = 10303
DBS_ASK_CHANGE_CHAR_NAME = 10304
SDB_DO_CHANGE_CHAR_NAME = 10305
DBS_DO_CHANGE_CHAR_NAME = 10306
SDB_ASK_CHANGE_GUILD_NAME = 10307
DBS_ASK_CHANGE_GUILD_NAME = 10308
SDB_DO_CHANGE_GUILD_NAME = 10309
DBS_DO_CHANGE_GUILD_NAME = 10310
SDB_DO_CHANGE_LOOK = 10311
DBS_DO_CHANGE_LOOK = 10312
AS_ADD_TO_FRIEND_LIST = 10313
AS_DESPAWN_PET = 10314
SA_TEST_PACKET = 10315
SDB_VENDINGMACHINE_STOP = 10316
AS_GUILD_JOINED = 10317
SDB_LOAD_DUNGEON_COOL_TIME = 10318
SDB_UPDATE_DUNGEON_RANK_RECORD = 10319
DBS_UPDATE_DUNGEON_RANK_RECORD = 10320
DBS_LOAD_DUNGEON_COOL_TIME = 10321
AS_TRADE_BROKER_ITEM_SOLD = 10322
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10323
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10324
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10325
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10326
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10327
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10328
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10329
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10330
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10331
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10332
DBS_OPERATOR_TERRITORY_NPC_KILL = 10333
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10334
SDB_OPERATOR_TERRITORY_NPC_KILL = 10335
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10336
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10337
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10338
SDB_CHANGE_ITEM_EXTERIOR = 10339
DBS_CHANGE_ITEM_EXTERIOR = 10340
SDB_RESTORE_ITEM_EXTERIOR = 10341
DBS_RESTORE_ITEM_EXTERIOR = 10342
SDB_CHANGE_ITEM_COLORING = 10343
DBS_CHANGE_ITEM_COLORING = 10344
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10345
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10346
SDB_REVIVE_FOR_DUNGEON_RETRY = 10347
DBS_REVIVE_FOR_DUNGEON_RETRY = 10348
SDB_TURN_ON_WORK_OBJECT = 10349
DBS_TURN_ON_WORK_OBJECT = 10350
SDB_SET_RECIPE_BOOKMARK = 10351
DBS_SET_RECIPE_BOOKMARK = 10352
SDB_CASH_ITEM_LOG = 10353
SDB_USE_CHRONOSCROLL = 10354
DBS_USE_CHRONOSCROLL = 10355
SDB_LOAD_REPUTATION_LIST = 10356
DBS_LOAD_REPUTATION_LIST = 10357
SDB_UPDATE_REPUTATION_INFO = 10358
DBS_UPDATE_REPUTATION_INFO = 10359
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10360
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10361
SDB_LOAD_BATTLE_FIELD_LIST = 10362
DBS_LOAD_BATTLE_FIELD_LIST = 10363
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10364
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10365
SDB_UPDATE_DAILY_QUEST_SEED = 10366
DBS_UPDATE_DAILY_QUEST_SEED = 10367
SDB_ITEM_POINT_STORE = 10368
DBS_ITEM_POINT_STORE = 10369
SDB_ITEM_GUILD_STORE = 10370
DBS_ITEM_GUILD_STORE = 10371
SDB_TUTORIAL_END = 10372
DBS_TUTORIAL_END = 10373
SDB_ITEM_UNIDENTIFY = 10374
DBS_ITEM_UNIDENTIFY = 10375
SDB_DELETE_QUEST_COMPLETED = 10376
DBS_DELETE_QUEST_COMPLETED = 10377
SDB_INSERT_FEUDAL_LORD_FLAG = 10378
DBS_INSERT_FEUDAL_LORD_FLAG = 10379
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10380
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10381
SDB_LOAD_FEUDAL_LORD_FLAG = 10382
DBS_LOAD_FEUDAL_LORD_FLAG = 10383
SDB_POLITICS_POINT_STORE = 10384
DBS_POLITICS_POINT_STORE = 10385
DBS_CHANGE_POLICYPOINT = 10386
SDB_MARK_AS_QUEST_COMPLETED = 10387
DBS_MARK_AS_QUEST_COMPLETED = 10388
SDB_LOAD_REFER_A_FRIEND_LIST = 10389
DBS_LOAD_REFER_A_FRIEND_LIST = 10390
DBS_ADD_REFER_A_FRIEND = 10391
DBS_DELETE_REFER_A_FRIEND = 10392
DBS_CHECK_SUMMON_FRIEND = 10393
SDB_CHECK_SUMMON_FRIEND = 10394
DBS_LOAD_INVITE_FRIEND = 10395
SDB_LOAD_INVITE_FRIEND = 10396
SDB_PUBLISH_INVITE_CODE = 10397
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10398
SDB_GIVE_INVITE_COMPENSATION = 10399
SDB_LOAD_ACCOUNT_BENEFIT = 10400
DBS_LOAD_ACCOUNT_BENEFIT = 10401
SDB_LOAD_PREMIUM_SLOT = 10402
DBS_LOAD_PREMIUM_SLOT = 10403
SDB_LOAD_PCBANG_INVEN = 10404
DBS_LOAD_PCBANG_INVEN = 10405
SDB_REQUEST_RESET_PCBANG_INVEN = 10406
DBS_REQUEST_RESET_PCBANG_INVEN = 10407
SDB_REQUEST_USE_PCBANG_INVEN = 10408
DBS_REQUEST_USE_PCBANG_INVEN = 10409
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10410
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10411
SDB_LOAD_SKILLPERIOD = 10412
DBS_LOAD_SKILLPERIOD = 10413
SDB_UPDATE_REDUCE_SKILLPERIOD = 10414
DBS_UPDATE_REDUCE_SKILLPERIOD = 10415
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10416
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10417
SDB_LOAD_LEARNED_SOCIAL = 10418
DBS_LOAD_LEARNED_SOCIAL = 10419
SDB_USER_LEARN_SOCIAL = 10420
DBS_USER_LEARN_SOCIAL = 10421
SDB_USER_FORGET_SOCIAL = 10422
DBS_USER_FORGET_SOCIAL = 10423
SDB_USER_CLEAR_ALL_SOCIAL = 10424
DBS_USER_CLEAR_ALL_SOCIAL = 10425
SDB_INCREMENT_CHARACTER_SOCKET = 10426
DBS_INCREMENT_CHARACTER_SOCKET = 10427
SDB_INCREMENT_CHARACTER_LEVEL = 10428
DBS_INCREMENT_CHARACTER_LEVEL = 10429
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10430
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10431
SDB_INCREMENT_CHARACTER_EXP = 10432
DBS_INCREMENT_CHARACTER_EXP = 10433
DBS_INGAMESHOP_CATEGORY_BEGIN = 10434
DBS_INGAMESHOP_CATEGORY_DATA = 10435
DBS_INGAMESHOP_CATEGORY_END = 10436
DBS_INGAMESHOP_PRODUCT_BEGIN = 10437
DBS_INGAMESHOP_PRODUCT_DATA = 10438
DBS_INGAMESHOP_PRODUCT_TAG = 10439
DBS_INGAMESHOP_PRODUCT_ITEMID = 10440
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10441
DBS_INGAMESHOP_PRODUCT_END = 10442
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10443
SDB_REQUEST_BUY_PRODUCTID = 10444
SDB_SHARED_ACCOUNT_DATA = 10445
DBS_SHARED_ACCOUNT_DATA = 10446
SA_USER_CHANGE_CLASS_RACE_GENDER = 10447
AS_USER_CHANGE_CLASS_RACE_GENDER = 10448
AS_EVENT_HUNTINGBONUS_ITEM = 10449
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10450
SDB_ENCHANT_ITEM_BOOST = 10451
DBS_ENCHANT_ITEM_BOOST = 10452
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10453
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10454
AS_EVENT_HUNTINGBONUS = 10455
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10456
SDB_DO_LIMITED_GACHA_WORK = 10457
DBS_DO_LIMITED_GACHA_WORK = 10458
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10459
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10460
SDB_LOAD_TOKEN_EXCHANGE = 10461
DBS_LOAD_TOKEN_EXCHANGE = 10462
SDB_LOAD_LIMITED_DROP_POINT = 10463
DBS_LOAD_LIMITED_DROP_POINT = 10464
SDB_LOAD_MASSTIGE_INFO = 10465
DBS_LOAD_MASSTIGE_INFO = 10466
SDB_SET_TOKEN_POINT_QA = 10467
DBS_SET_TOKEN_POINT_QA = 10468
SDB_RESET_MASSTIGE_STATUS = 10469
DBS_RESET_MASSTIGE_STATUS = 10470
SDB_LOAD_FATIGABILITY_LIST = 10471
DBS_LOAD_FATIGABILITY_LIST = 10472
SDB_NEW_FATIGABILITY = 10473
DBS_NEW_FATIGABILITY = 10474
SDB_UPDATE_FATIGABILITY_POINT = 10475
DBS_UPDATE_FATIGABILITY_POINT = 10476
SDB_LOAD_PROMOTION_LIST = 10477
DBS_LOAD_PROMOTION_LIST = 10478
SDB_UPDATE_PROMOTION = 10479
DBS_UPDATE_PROMOTION = 10480
SDB_DELETE_PROMOTION = 10481
DBS_DELETE_PROMOTION = 10482
SDB_LOAD_PROMOTION_CONDITION_LIST = 10483
DBS_LOAD_PROMOTION_CONDITION_LIST = 10484
SDB_CREATE_PROMOTION_CONDITION = 10485
DBS_CREATE_PROMOTION_CONDITION = 10486
SDB_UPDATE_PROMOTION_CONDITION = 10487
DBS_UPDATE_PROMOTION_CONDITION = 10488
SDB_DELETE_PROMOTION_CONDITION = 10489
DBS_DELETE_PROMOTION_CONDITION = 10490
SDB_ITEM_DECOMPOSITION = 10491
DBS_ITEM_DECOMPOSITION = 10492
SDB_LOAD_PASSIVITY_COOLTIME = 10493
DBS_LOAD_PASSIVITY_COOLTIME = 10494
SDB_UPDATE_PASSIVITY_COOLTIME = 10495
DBS_UPDATE_PASSIVITY_COOLTIME = 10496
SDB_NPC_ARENA_BET = 10497
SDB_CANCEL_NPC_ARENA_BET = 10498
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10499
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10500
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10501
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10502
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10503
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10504
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10505
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10506
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10507
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10508
SDB_ITEM_AWAKEN = 10509
DBS_ITEM_AWAKEN = 10510
SDB_ITEM_UNBIND = 10511
DBS_ITEM_UNBIND = 10512
SDB_CHECK_DAILY_ATTENDANCE = 10513
DBS_CHECK_DAILY_ATTENDANCE = 10514
SDB_LOAD_USER_DAILY_EVENT = 10515
DBS_LOAD_USER_DAILY_EVENT = 10516
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10517
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10518
SDB_UPDATE_GET_EXTRA_REWARD = 10519
DBS_UPDATE_GET_EXTRA_REWARD = 10520
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10521
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10522
SDB_INIT_SEREN_GUIDE_INFO = 10523
DBS_INIT_SEREN_GUIDE_INFO = 10524
SDB_UPDATE_SEREN_GUIDE_INFO = 10525
DBS_UPDATE_SEREN_GUIDE_INFO = 10526
SDB_REQUEST_MEGAPHONE = 10527
DBS_REQUEST_MEGAPHONE = 10528
SDB_BUILD_GUILD_TOWER = 10529
DBS_BUILD_GUILD_TOWER = 10530
SDB_RECEIVE_PLAYTIME_REWARD = 10531
DBS_RECEIVE_PLAYTIME_REWARD = 10532
SDB_LOAD_CITY_WAR_SEASON_INFO = 10533
SDB_LOAD_CITY_GUILD_TOWER_INFO = 10534
SDB_DELETE_GUILD_TOWER = 10535
DBS_DELETE_GUILD_TOWER = 10536
DBS_LOAD_CITY_GUILD_TOWER_INFO = 10537
DBS_CITY_WAR_INFO = 10538
SDB_LOAD_CITY_GUILD_INFO = 10539
DBS_LOAD_CITY_GUILD_INFO = 10540
SDB_CREATE_NEW_CITY_WAR_LEAGUE = 10541
DBS_CREATE_NEW_CITY_WAR_LEAGUE = 10542
SDB_CHANGE_CITY_WAR_STATE = 10543
SDB_CHANGE_CITY_WAR_PROCESS_TIME = 10544
DBS_CHANGE_CITY_WAR_STATE = 10545
SDB_UPDATE_CITY_WAR_INFO = 10546
SDB_RESULT_CITY_WAR = 10547
DBS_RESULT_CITY_WAR = 10548
SDB_ADD_TAX = 10549
CP_PING = 19000
PC_PONG = 19001
CP_REQUEST_LOGIN = 19002
PC_REPLY_LOGIN = 19003
CP_REQUEST_SERVER_LIST = 19004
PC_REPLY_SERVER_LIST = 19005
PA_PING = 19200
AP_PONG = 19201
AP_REGISTER = 19202
PA_REGISTERED = 19203
AP_REQUEST_ENTER_LOBBY = 19204
PA_REPLY_ENTER_LOBBY = 19205
C_CHECK_VERSION = 19900
S_CHECK_VERSION = 19901
S_ROUND_PVE_OPEN_SKILL_UI = 20077
C_UNBIND_ITEM = 20132
S_UNICAST_FLOATING_CASTLE_INFO = 20139
C_VEHICLEEX_LOCATION = 20144
S_PLAY_MOVIE = 20146
C_SHARE_USER_PING = 20164
S_RESULT_USABLE_CHARACTER_NAME = 20244
S_PRECONFIRM_INVITE_CODE = 20247
S_PARTY_MATCH_LINK = 20309
C_DESTROY_GUILD = 20336
S_RESULT_RENAME_GUILD = 20349
S_FIN_ROUND_PVE_ROUND = 20392
C_VIEW_MY_GUILD_WAR = 20447
S_BYE_PET = 20459
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 20540
S_PURCHASE_PROD = 20585
S_TAX_INFO = 20588
S_CHANGE_USER_NAME_RESULT = 20599
C_RETURN_PARCEL = 20602
C_USE_ITEM = 20658
C_CAN_CREATE_USER = 20774
C_ADMIN_REQUEST_USERACTION = 20777
S_INGAMESHOP_PRODUCT_BEGIN = 20863
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 20944
C_TRADE_BROKER_SOLD_ITEM_LIST = 20974
S_TRADE_BROKER_SUGGEST_DEAL = 20987
S_INITIALIZE_AWESOMIUM = 21046
S_START_ROUND_PVE_ROUND = 21052
S_DARK_RIFT_QUEST_INFO = 21094
S_DONE_TEL_CAMP = 21109
S_LORD_OPEN_REGISTER_WINDOW = 21113
S_UPDATE_GUILD_GROUP = 21156
M_PDH_DATA = 21193
S_FAIL_GUILD_QUEST = 21206
S_CITY_WAR_SEASON_HISTROY = 21241
S_DELETE_USER = 21310
S_CHANGE_SERVANT_NAME = 21314
S_DUNGEON_CLEAR = 21369
C_REQUEST_CITY_WAR_MAP_INFO = 21444
S_PLAYER_RESET_EP = 21446
C_UPDATE_FRIEND_INFO = 21477
S_POST_PROCESS = 21543
S_GUILD_MEMBER_LIST = 21564
S_AERO = 21567
S_REMOVE_GUILD_GROUP = 21664
S_APPLY_TITLE = 21699
S_ADMIN_GET_USERINFO_QUEST = 21705
S_BAN_PARTY = 21758
S_UPDATE_VM_STATUS = 21764
S_RESULT_CHANGE_MY_PROFILE = 21809
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 21871
C_SHOW_ITEM_TOOLTIP_EX = 21938
C_DUNGEON_COOL_TIME_LIST = 21976
S_CAN_RECEIVE_PCBANG_PLAYTIME_REWARD = 22081
S_CANCEL_EXIT = 22101
C_SHOW_TRADE_LOG = 22188
C_SEND_PARCEL = 22191
C_REGISTER_PARTY_INFO = 22203
S_MODIFY_INTER_PARTY_MATCH_POOL = 22275
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 22276
S_SET_AWESOMIUM_WEB_URL = 22281
S_COUPON_LIST = 22334
S_ACCOMPLISH_ACHIEVEMENT = 22340
C_GAMBLE_CANCEL = 22389
C_MEDAL_STORE_BUY_ADD_BASKET = 22404
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 22408
S_PLAYER_CHANGE_ALL_PROF = 22414
C_PDH_QUERY = 22452
C_TRADE_BROKER_CALC_SOLD_ITEM = 22503
S_IS_LORD = 22547
S_ADD_TRADE_BAG = 22617
S_GET_IN_SHUTTLE = 22633
S_SHOW_ARTISAN_MENU = 22650
S_GUILD_ACCOUNT_LIMIT_INFO_CHANGED = 22670
S_ARTISAN_SKILL_LIST = 22685
S_DIALOG = 22689
C_REQUEST_VIP_STORE_ITEM_LIST = 22705
S_SELECT_USER = 22727
C_REQUEST_GUILD_WAR_TRACKING_INFO = 22783
S_CHECK_USERNAME = 22873
S_LOOT_DROPITEM = 22882
S_VIEW_WARE_EX = 22944
S_DARK_RIFT_DESTORY_OBJECT = 22978
S_PLAY_SOUND = 22987
C_END_ITEM_BIDDING = 22989
S_SET_WORKOBJECT = 23014
C_ITEM_COLORING_REMOVE_ITEM = 23044
C_START_VM_SELL = 23088
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 23098
S_PLAYER_CHANGE_DRAIN = 23148
S_RANK_POINT_STATUS = 23266
C_REQUEST_CHANGE_CHARACTER_NAME = 23331
S_DUNGEON_RANK_RECORDER = 23338
S_VOTE_HISTORY = 23455
S_END_DRIVE_AIRSHIP = 23506
C_REQUEST_RIGHT_ITEM_LIST = 23524
S_PET_INCUBATOR_INFO_CHANGE = 23553
S_MY_CONDITION = 23571
S_FIN_KUMAS_BOSS_BATTLE_FIELD = 23656
C_REQUEST_GUILD_WAR_TELEPORT = 23787
S_CAN_CREATE_USER = 23802
S_OPEN_VM_SELLBUY_WINDOW = 23819
S_INSTANT_CATCH = 23882
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 23886
S_GACHA_CANCEL = 23891
C_LORD_CHANGE_GREETINGS = 23909
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 24133
C_LEARN_EP_PERK = 24165
S_REQUEST_INVITE_GUILD_TAG = 24181
S_GET_USER_GUILD_LOGO = 24261
C_SELECT_CHANNEL = 24290
S_GUILD_POINT_INFO_CHANGED = 24330
S_DEL_INTER_PARTY_MATCH_POOL = 24345
S_QUEST_VILLAGER_INFO = 24353
S_UPDATE_FRIEND_INFO = 24398
C_MERGE_ITEM_EXECUTE = 24480
C_DELETE_COUPON = 24493
S_VILLAGER_POPUP_DIALOG = 24503
S_CANNOT_EQUIP_SAMEKIND = 24524
S_END_PRODUCT_MARK_INFO = 24529
S_ITEM_CUSTOM_STRING = 24541
C_DEL_INTER_PARTY_MATCH_POOL = 24594
S_CITY_WAR_INFO_HISTROY = 24595
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 24602
S_QA_SET_ADMIN_LEVEL = 24612
S_CURRENT_CHANNEL = 24620
C_MOVE_INVEN_POS = 24792
C_VIEW_DUNGEONWORK_STORE = 24931
S_COMBATLOG_START = 24968
C_TRADE_BAG_DONE = 24972
S_VM_BUY_BASKET_INFO = 25058
S_SHOW_PCBANG_ICON = 25082
S_RESPONSE_GAMESTAT_PONG = 25116
S_REQUEST_CITY_WAR_MAP_INFO = 25161
C_SHOW_PARCEL_MESSAGE = 25167
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 25179
S_KUMAS_BOSS_CHANGE_INFO = 25217
S_PARTY_LOOTING_METHOD = 25220
S_GET_USER_LIST = 25353
C_DELETE_FRIEND = 25407
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 25411
S_VOTE_RESET_ALL_DUNGEON = 25533
S_OPEN_CITY_WAR_SEASON_HISTORY = 25545
C_LEAVE_GROUP_DUEL = 25572
S_PREMIUM_COMPOSE_START = 25590
S_UPDATE_GUILD_ANNOUNCE = 25655
S_INGAMESHOP_PRODUCT_SUBPROD = 25660
S_ITEMSYNTHESIZER_RESULT = 25661
C_REQUEST_CONTRACT = 25726
S_REMOVE_EVENT_MATCHING_QUEST = 25730
S_UPDATE_ACHIEVEMENT_PROGRESS = 25807
S_MY_PARTY_MATCH_INFO = 25824
S_DISTRIBUTOR_DATA = 25831
C_ASK_HANCOIN_AMOUNT = 25863
S_SET_ITEM_BIDDING_FLAG = 25943
S_HANCOIN_AMOUNT = 26014
C_PREMIUM_SLOT_USE_SLOT = 26028
S_CANCEL_PARTY_MEMBER_BAN = 26093
S_CHECK_NEW_GUILDNAME = 26099
C_REVIVE_NOW = 26117
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 26125
C_CREST_APPLY_LIST = 26145
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 26230
S_SET_GUILDWAR_ACCEPTABLE = 26252
C_GUILD_APPLY_LIST_PAGE = 26266
C_ADMIN_SPAWN_NPC = 26273
S_GROUP_DUEL_FIN = 26304
C_CANCEL_TEMPER = 26424
C_VOTE_DISMISS_PARTY = 26436
C_EVENT_GUIDE = 26515
C_STORE_SELL_DEL_BASKET = 26544
S_ADMIN_DEFAULT_BOOKMARK_LIST = 26607
S_PETITION_COMPLETE = 26656
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 26683
C_REQUEST_GUILD_LIST_PAGE = 26720
S_DECOMPOSE_REGISTERED_ITEM = 26725
S_INIT_KUMAS_BOSS_BATTLE_FIELD = 26754
S_FIN_ROUND_PVE_BATTLE_FIELD = 26767
C_SHOW_PETMANAGER = 26770
S_FEUDAL_LORD_FLAG_INFO = 26832
S_ANSWER_INTERACTIVE = 26919
S_REMAIN_PLAY_TIME = 26934
C_PING = 26986
S_BATTLE_FIELD_JACKPOT_EVENT_START = 27000
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 27026
S_PCBANG_PLAYTIME = 27044
S_ITEMSYNTHESIZER_START = 27090
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 27154
C_GET_USER_GUILD_LOGO = 27230
S_GUILD_WARE_HISTORY = 27233
S_GUILD_WAR_PENALTY_INFO = 27240
C_VIEW_GUILD_WAR = 27242
S_ARENA_FIGHT_ABNORMALITY_END = 27266
C_BATTLE_FIELD_REWARD = 27319
C_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 27341
S_ADMIN_GET_USER_INFO_BY_DBID = 27353
S_SHOW_DUNGEON_RETRY_UI = 27358
C_CHANGE_USER_NAME = 27363
C_REQUEST_PARTY_INFO = 27455
S_CHAT_REPORT = 27456
S_PREPARE_CHANGE_USER_APPEARANCE = 27489
S_BROADCAST_CLIMBING = 27526
S_NOTIFY_VM_STATUS = 27529
S_CANT_FLY_ANYMORE = 27544
C_BOARD_ITEM_LIST = 27598
C_GUILD_APPLY_LIST = 27621
S_EVENT_QUEST_SUMMARY = 27648
S_CITY_WAR_NPC_KILL = 27652
S_STOP_VM = 27725
S_VIP_STORE_ITEM_LIST = 27754
C_GET_OUT_SHUTTLE = 27769
S_EQUIP_ITEM = 27781
S_ONGOING_LEVEL_EVENT_LIST = 27787
S_GACHA_START = 27835
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 27865
S_SKILL_LIST = 27867
S_ROUND_PVE_SCORE = 27898
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 27932
S_PREMIUM_SLOT_DATALIST = 27942
S_LOGIN_ARBITER = 27976
C_ENCHANT_BOOSTER_REGISTER_ITEM = 28006
S_PETITION_CHECK_SURVEYABLE = 28029
S_ABNORMALITY_RESIST = 28041
S_DESPAWN_PROJECTILE = 28045
S_TOGGLE_TASK_INFO_WINDOW = 28047
C_SET_ITEM_STRING = 28081
S_ARTISAN_RECIPE_LIST = 28086
C_ACCEPT_FRIEND = 28095
S_START_VM_BUY = 28121
C_TRY_LOOT_DROPITEM = 28149
C_CITY_WAR_SEASON_HISTROY = 28181
C_PLAY_TIME = 28194
S_BROCAST_UPDATE_GUILD_FLAG = 28224
S_SKILL_CHASE_EFFECT_TARGET = 28391
S_NPC_SITUATION = 28404
S_SURVEY_QUESTION = 28415
C_GET_ATTENDANCE_REWARD = 28466
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 28489
S_PREMIUM_COMPOSE_UI_INFO = 28506
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 28508
S_SHOW_AWESOMIUMWEB_SHOP = 28515
C_NPCGUILD_LIST = 28595
S_GET_AOI_INFO = 28609
S_PLAY_MAGNETIC = 28656
C_REQUEST_SET_GUILD_WANTED_WRITING = 28679
S_OPEN_GUILD_LOGO_WINDOW = 28690
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 28699
S_CHECK_TO_DECLARE_GUILD_WAR = 28792
C_DUNGEON_CLEAR_COUNT_LIST = 28840
S_SHOW_DEAD_UI = 28856
S_DESPAWN_SHUTTLE = 28857
S_CONTENTS_TIMER = 28880
S_OPEN_CREST_WINDOW = 28891
S_NPC_AI_EVENT = 28906
S_OTHER_USER_APPLY_PARTY = 28961
S_INIT_SEREN_GUIDE = 28978
S_LOGOUT_PARTY_MEMBER = 29021
S_SPAWN_WORKOBJECT = 29033
S_RESULT_LEARN_GUILD_PERK = 29048
S_CREST_APPLY = 29058
S_SEND_VIP_SYSTEM_INFO = 29072
S_ADD_AWAKEN_ENCHANT_DATA = 29093
C_CHECK_USERNAME = 29096
C_PROMOTION_CANCEL = 29242
C_ADMIN_GET_USER_INFO_BY_DBID = 29264
C_PREMIUM_COMPOSE_RESET = 29281
C_ADMIN_LOBBY = 29286
C_REPLY_INTER_PARTY_MAKE = 29314
S_BATTLE_FIELD_USER_KILL_EVENT = 29337
S_LORD_REGISTER_INFO = 29354
C_RIDE_PEGASUS = 29418
C_GACHA_CANCEL = 29426
C_SET_SEND_PARCEL_MONEY = 29458
C_PET_INCUBATOR_START = 29496
C_ADMIN_REQUEST_CHAT_BAN = 29525
S_SPAWN_PET = 29557
C_ENTER_SCENARIO_DUNGEON = 29566
S_INGAMESHOP_PRODUCT_END = 29627
S_PING = 29628
S_MAIN_MENU_COMMAND = 29640
C_REQUEST_RENEW_ALL_PARTS_ITEM = 29713
S_SHOW_GUILD_QUEST_LIST = 29742
S_ASK_EXPAND_INVEN_SIZE = 29796
S_NPC_CHANGE_MESH = 29810
C_AVAILABLE_EVENT_MATCHING_LIST = 29846
S_DARK_RIFT_REWARD_RESULT = 29871
C_FINDNAME = 29872
C_START_INSTANCE_SKILL = 29957
C_SKILL_LEARN_LIST = 29983
S_PLAYER_CHANGE_EXP = 29997
C_PET_ORB_ATTACH = 30061
S_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 30115
S_CHECK_TO_READY_PARTY = 30134
S_CANCEL_CONTRACT = 30153
S_SPAWN_GAMBLE_BOX = 30154
S_CHANGE_PK_INFO = 30199
S_CHAT = 30221
C_CHANGE_MODE = 30234
S_END_LEVEL_COMPENSATION = 30264
S_CANCEL_RETURN_TO_LOBBY = 30332
C_VIEW_BATTLE_FIELD_RANKING = 30333
C_CHANGE_MY_PROFILE = 30396
S_USER_LEVELUP = 30458
S_NEED_WAREHOUSE_COMMISION = 30513
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 30532
C_REQUEST_ROUND_PVE_SKILL_LIST = 30544
S_ENCHANT_BOOSTER_STATUS = 30550
S_AIR_REACTION_END = 30559
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 30631
S_PREPARE_WORKOBJECT = 30638
S_ITEM_UNIDENTIFY_RESULT = 30640
S_MINIGAME_FAIL = 30648
S_DESPAWN_EVENT_SEED = 30661
S_SHOW_REVIVE_UI = 30677
S_COLLECTION_PICKEND = 30733
C_EXTRACT_UNREGISTER_ITEM = 30740
C_COMBATLOG_USER_INFO_RESET = 30783
C_LORD_CANDIDATE_PLEDGE = 30789
S_ABNORMALITY_PC_SCALE_UP = 30855
S_BROADCAST_FLOATING_CASTLE_INFO = 30865
S_CHAPTERHOUSE_QUEST_LIST = 30893
S_QUEST_INFO = 30914
S_JOIN_PRIVATE_CHANNEL = 30967
S_EVENT_GUIDE = 30999
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 31035
C_LEAVE_GUILD = 31044
S_PK_END = 31089
S_TOKEN_POINT_STATUS = 31126
C_DUNGEON_RANK_SEASON_LIST = 31132
C_ADD_ITEM_TO_VM_SELL_BASKET = 31249
C_REQUEST_TOKEN_TARGET_ITEM = 31353
S_GET_OUT_SHUTTLE = 31364
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 31400
S_DESPAWN_DOOR = 31468
S_LORD_CANDIDATE_PLEDGE = 31478
S_GAMBLE_END = 31512
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 31535
C_VIEW_BATTLEFIELD_STORE = 31574
S_ITEM_COLORING_BAG = 31602
C_CREATE_GROUP_DUEL = 31677
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 31699
S_NPC_TRANSLATIONZ = 31703
S_LEAVE_PARTY_MEMBER = 31743
S_PCBANGINVENTORY_DATALIST = 31747
S_ASK_BANNING_PARTY_MEMBER = 31756
C_TOGGLE_GROUP_DUEL_SLOT = 31759
C_PARTY_LOOTING_METHOD = 31780
C_ACCEPT_GUILD_APPLY = 31792
S_CHANGE_GUILDNAME = 31858
S_RETURN_TO_LOBBY = 31860
C_USE_COUPON = 31862
C_REQUEST_ENTER_VIP_DUNGEON = 31898
C_PONG = 31968
C_TRADE_BROKER_UNREGISTER_ITEM = 31982
S_POINT_STORE_SELL_LIST = 32075
S_UPDATE_VM_SETTING_WINDOW = 32085
S_KUMAS_BOSS_BATTLE_FIELD_RESULT = 32098
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 32137
C_CANCEL_PENDING = 32169
C_REQUEST_MY_PARTY_MATCH_INFO = 32182
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 32194
C_DEL_FROM_TEMPER_MATERIAL = 32215
C_UNREGISTER_VM_SELL_ITEM = 32242
C_INVALID_BUILD_VERSION = 32294
S_GUILD_HISTORY = 32354
C_ENTER_DUNGEON = 32358
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 32409
C_ASK_INTERACTIVE = 32419
S_END_CHAT_BAN = 32516
S_ADD_TO_TEMPER_MATERIAL_EX = 32548
S_KUMAS_BATTLE_FIELD_BOARD = 32567
S_VISITED_SECTION_LIST = 32572
S_PLAYER_CHANGE_MP = 32591
S_ADD_AWAKEN_CHANGE_DATA = 32647
C_START_GUILD_SKILL = 32690
C_BOT_CANDIDATE_INFO = 32691
S_PETITION_CHAT_END = 32731
S_POST_PROCESS_MATERIAL = 32752
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 32769
S_PLAYER_CHANGE_FLIGHT_ENERGY = 32783
C_PETITION_CHECK_CREATABLE = 32858
S_SERVANT_ABILITY = 32923
C_PROMOTION_RESET = 32932
C_EDIT_BLOCKED_USER_MEMO = 33003
C_CHANGE_EQUIP_PRESET = 33014
C_PREMIUM_COMPOSE_ADD_ITEM = 33029
S_SIMPLE_TIP_REPEAT_CHECK = 33030
S_REMOVE_BLOCKED_USER = 33065
C_CREST_APPLY = 33089
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 33092
C_LORD_TAX_SET = 33122
C_REQUEST_VIP_SYSTEM_INFO = 33156
S_LORD_CANDIDATE_LIST = 33214
C_PET_ORB_DELETE = 33243
S_LORD_OPEN_CANDIDATE_WINDOW = 33265
C_TRADE_BAG_CLOSE = 33271
S_DESPAWN_GAMBLE_BOX = 33280
S_TRADE_MESSAGE = 33328
S_STICK_TO_USER_START = 33348
S_CONTROL_DOOR = 33361
C_REPLY_TELEPORT = 33403
C_REQUEST_DICE_THROW = 33406
S_CREST_CHANGE_FAIL = 33408
S_ATTENDANCE_EVENT_REWARD_COUNT = 33430
S_PARTY_MEMBER_BUFF_UPDATE = 33455
S_START_PEGASUS = 33486
S_ROUND_PVP_BATTLE_FIELD_BOARD = 33522
S_REPLY_GUILD_WANTED_WRITING_LIST = 33545
S_KUMAS_BATTLE_FIELD_RESULT = 33556
S_CLEAR_QUEST_INFO = 33587
S_PET_ATTACKED = 33595
S_CANNON_BATTLE_FIELD_RESULT = 33598
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 33609
S_HOLD_ABNORMALITY_ADD = 33637
S_ADD_FRIEND = 33645
S_ADMIN_VIP_TEST = 33679
S_EMITTER = 33725
S_ROUND_PVE_BATTLE_FIELD_BOARD = 33782
C_PUT_INTO_PRISON = 33786
S_GUILD_STORE_BASKET = 33810
S_GUILD_APPLY_COUNT = 33817
C_UNMOUNT_VEHICLE_EX = 33830
C_REQUEST_RENAME_GUILD = 33831
C_LOAD_EP_INFO = 33848
S_EMITTER_SET_Z = 33862
C_PLAYER_LOCATION = 33864
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 33906
S_RESULT_GUILD_INCENTIVE = 33916
S_CITYWAR_WARNING_UNDERATTACK = 33970
S_SPAWN_DARK_RIFT_CLOUD = 33992
S_PK_DECLARE_COUNT = 34008
S_VIEW_BATTLE_FIELD_RANKING = 34018
C_REQUEST_GUILD_LIST_SORT = 34042
C_VOTE_HISTORY = 34066
C_START_VM_BUY = 34112
C_REQUEST_UPDATE_ANNOUNCE = 34183
S_DUNGEON_CLEAR_COUNT_LIST = 34193
C_PREMIUM_COMPOSE_TRY = 34214
C_AWESOMIUM_WEB_COUNTING = 34224
S_RESULT_INGAME_CHANGE_USER_APPEARANCE = 34245
S_START_ACTION_SCRIPT = 34351
S_DESPAWN_NPC = 34370
S_START_COOLTIME_SKILL = 34411
C_CHECK_GUILD_BATTLE_CHIP = 34452
C_SET_GUILDGROUP_AUTHORITY = 34479
C_USER_REPORT = 34485
C_TRY_ITEM_BIDDING = 34519
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 34543
S_ARENA_START_FIGHT = 34554
C_BATTLE_FIELD_HELP = 34559
C_PARCEL_REPORT = 34577
S_EMPTY_GUILD_WINDOW = 34604
C_BATTLE_FIELD_MAP_ALARM = 34637
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 34670
C_BATTLE_FIELD_BOARD_REQUEST = 34683
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 34700
C_REQUEST_PARTY_MATCH_INFO = 34725
S_REQUEST_JOIN_GUILD_NOTICE = 34731
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 34736
S_TIMEOVER_CONTRACT = 34755
C_BROADCAST_CLIMBING = 34861
S_PLAYER_CHANGE_NOCTAN_COUNT = 34934
S_USER_REPORT = 34945
C_DISTRIBUTOR_ANSWER = 34965
C_ADMIN_WARNING_MESSAGE = 34990
S_SOCIAL_LEARN_RESULT = 35002
S_LOAD_CLIENT_USER_SETTING = 35034
C_SET_RECIPE_BOOKMARK = 35099
S_ASK_QUEST_SHARE = 35101
C_LEAVE_TELEPORTTERRITORY = 35139
C_GET_USER_LIST = 35146
S_SOCIAL = 35211
C_START_COMMANDER_SKILL = 35212
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 35226
S_AWAKEN_RESULT = 35288
C_REQUEST_TELEPORT = 35388
S_INGAMESHOP_CATEGORY_BEGIN = 35400
C_CHANGE_SERVANT_NAME = 35406
S_RANK_MESSAGE = 35420
S_DELETE_GUILD_TOWER_MY_GUILD = 35507
C_CANCEL_DUNGEON_RETRY = 35538
S_SHOW_HP = 35581
S_DELETE_NPC_FROM_MAP = 35617
S_REIGN_INFO = 35651
S_RETURN_PARCEL = 35663
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 35681
C_DIALOG = 35726
C_ADMIN_CHECK_USERNAME_WITH_GAMEID = 35728
S_MEDAL_STORE_SELL_LIST = 35796
C_INVENTORY_AUTO_SORT = 35895
C_MERGE_PARTY_TO_RAID = 36017
S_USE_RIGHT_ITEM = 36062
C_DELETE_TELEPORT_TO_POS_LIST = 36096
S_DESPAWN_WORKOBJECT = 36114
S_ITEMSYNTHESIZER_ADD_MATERIAL = 36173
C_TELEPORT_DARK_RIFT = 36213
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 36282
C_ADMIN_CHECK_USERNAME = 36348
S_SHOW_TEMPER_WINDOW = 36359
C_REQUEST_GUILD_LIST = 36412
C_APPLY_GUILD = 36419
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 36533
S_USE_COUPON = 36559
S_MERGE_PARTY_TO_RAID = 36579
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 36615
C_ITEMSYNTHESIZER_REQUEST_ADD_MATERIAL = 36638
S_EVENT_INFO = 36654
C_CREATE_PRIVATE_CHANNEL = 36669
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 36686
C_REQUEST_GUILD_WAR_PENALTY_INFO = 36782
S_CHANGE_FRIEND_STATE = 36808
S_CLEAR_ALL_HOLDED_ABNORMALITY = 36837
S_REQUEST_RENEW_ALL_PARTS_ITEM = 36866
C_REQUEST_INVITE_GUILD_LIST_PAGE = 36900
S_NOTIFY_GUILD_WAR_INFO = 36936
S_USER_AIM_TO = 36955
S_SHOW_DARKRIFT_USER_HP = 36979
C_DELETE_USER = 37021
C_MAKE_MONEY_DEPRECATED = 37060
S_BATTLE_FIELD_RESULT = 37096
S_RELEASE_FROM_PRISON = 37097
S_ABNORMALITY_REFRESH = 37139
S_ADMIN_NOTICE = 37140
C_GAMBLE_GO = 37146
S_BATTLE_FIELD_USER_ASSIST_EVENT = 37154
S_ARENA_END_FIGHT = 37171
C_VIEW_WARE = 37187
S_FACIAL_ATTACHMENT_BROADCAST = 37255
S_PUT_INTO_PRISON = 37288
S_LIST_PARCEL_EX = 37314
C_LORD_GUARD_INFO = 37359
C_REMOVE_COLORING_POTION = 37399
S_INVALID_BUILD_VERSION = 37406
C_UPDATE_GUILD_LOGO = 37445
C_ADMIN_GM_MAPTELEPORT = 37447
C_PLAYER_FLYING_LOCATION = 37494
S_FRIEND_GROUP_LIST = 37578
C_CHANGE_ITEM_COLORING_POTION = 37591
S_INSTANT_PULL = 37607
C_CHANGE_GUILDNAME = 37647
S_USER_AIM = 37650
C_SIMPLE_TIP_REPEAT_CHECK = 37714
S_OPEN_DECLARE_WINDOW = 37783
S_SET_SEND_PARCEL_ITEM = 37800
S_PARTY_MEMBER_CHARM_RESET = 37805
S_FAIL_LOOT_NON_OWNERSHIP = 37810
C_PARTY_APPLICATION_DENIED = 37829
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 37943
S_SELECT_EVENT_MATCHING = 37971
C_START_COMBO_INSTANT_SKILL = 38005
C_REQUEST_PARTY_MATCH_INFO_PAGE = 38014
C_BETTING_TRY = 38019
S_PREPARE_EXIT = 38034
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 38116
S_END_PRODUCT_SALE_INFO = 38153
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 38167
C_PRECONFIRM_INVITE_CODE = 38196
S_COUNTDOWN_GROUP_DUEL = 38213
S_INGAMESHOP_PRODUCT_DATA = 38218
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 38256
S_CREATE_USER = 38299
S_LOAD_EP_INFO = 38314
S_SHOW_DEAD_CITY_WAR_UI = 38316
C_START_DRIVE_AIRSHIP = 38377
S_START_CLIMBING = 38408
C_CLOSE_SEND_PARCEL = 38420
C_ADD_CRYSTAL_COMBINE_MATERIAL = 38464
S_VEHICLE_EX_ARROW = 38469
S_TRADE_BROKER_CALC_NOTIFY = 38540
S_DUNGEON_NEWBIE = 38575
S_GROUP_DUEL_INIT = 38599
S_CREATE_GUILD_RESULT = 38621
C_TOGGLE_TASK_INFO_WINDOW = 38684
C_SWAP_PARTY = 38721
C_SET_GUILDWAR_ACCEPTABLE = 38743
S_REPLY_RET_VILLAGE_INFO = 38772
C_GROUP_DUEL_RECORD = 38821
S_PET_MANAGER_SHOW = 38823
S_GUILD_PERK_LIST = 38835
C_REQUEST_BOSS_GAGE_INFO = 38860
S_COMPLETE_LOOP_QUEST = 38877
S_REQUEST_CONTRACT = 38925
S_FEARMOVE_END = 38939
S_PETITION_CHAT_BEGIN = 38959
S_CURRENT_ELECTION_STATE = 38978
C_LORD_VOTE_CANDIDATE_LIST = 38998
S_CREATURE_LIFE = 39011
S_LOGIN_ACCOUNT_INFO = 39028
S_COMPLETE_CHRONOSCROLL_USE = 39039
S_REWRITE_ITEM_STRING = 39047
C_END_MOVIE = 39060
C_SETTLE_UP_SELL_VM = 39107
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 39214
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 39302
S_DUNGEON_JACKPOT_EVENT_START = 39303
S_VOTE_DISMISS_PARTY = 39337
C_REQUEST_GAMESTAT_PING = 39344
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 39355
S_SET_RECIPE_BOOKMARK = 39365
S_SPAWN_COLLECTION = 39376
S_OPEN_VM_SETTING_WINDOW = 39419
S_CANNON_BATTLE_FIELD_BOARD = 39433
C_ADMIN_HOLD_CHARACTER = 39467
S_UPDATE_GUILD_QUEST_SYSTEM_MSG = 39493
C_BAN_PARTY_MEMBER = 39528
C_GUARD_PK_POLICY = 39575
C_STORE_BUY_ADD_BASKET = 39593
S_DECOMPOSITION_ITEM_RESULT = 39606
S_ATTENDANCE_CHECK = 39608
S_BATTLE_FIELD_PARTY_MARKER = 39623
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 39625
C_PARTY_NOTIFY_MY_POSITION = 39626
C_START_EXTRACT = 39648
C_CHANGE_MY_STATE = 39655
S_PARTY_MEMBER_ABNORMAL_REFRESH = 39692
S_PARTY_LOOTING_METHOD_VOTE = 39694
S_PLAYER_AUTOPILOT = 39736
S_PRIVATE_CHANNEL_NOTICE = 39740
C_UPDATE_SKILL_SCRIPT = 39749
S_CHANGE_LOOT_ITEM_AMOUNT = 39762
C_CHANGE_CHARACTER = 39779
S_REQUEST_PRIVATE_CHANNEL_INFO = 39867
S_DELETE_AWAKEN_CHANGE_DATA = 39880
S_SET_VISIBLE = 39918
C_START_TARGETED_SKILL = 39928
C_SHOW_AWESOMIUMWEB_SHOP = 39929
C_START_CUSTOMIZING_PARTS_SHAPE = 39958
C_EXECUTE_AWAKEN = 40008
S_START_DRIVE_AIRSHIP = 40015
S_SHORTCUT_CHANGE = 40053
S_SYSTEM_REWARD_MESSAGE = 40059
S_VIEW_GUILD_WAR = 40126
S_BROCAST_GUILD_FLAG = 40170
S_GUARD_PK_POLICY = 40225
S_BATTLE_FIELD_MAP_ALARM = 40232
S_INIT_FREE_FIGHT_BATTLE_FIELD = 40258
C_START_PRODUCE = 40275
C_ADMIN_REMOVE_NPC = 40321
S_DUNGEON_RANK_SEASON_LIST = 40353
S_ITEM_DECOMPOSE = 40357
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 40373
S_SEND_PARCEL_TAX = 40410
S_CRYSTAL_COMBINE_RESULT = 40453
C_ROLLBACK_QUEST = 40490
S_CREST_ASK_DISAPPLY_ALL = 40509
S_CANNOT_USE_CHAT_CHANNEL = 40518
S_PARTY_MEMBER_ABNORMAL_DEL = 40593
S_UPDATE_GUILD_MEMBER = 40655
S_PARTY_INFO = 40668
C_GIVE_UP_GUILD_WAR = 40728
S_LIST_PARCEL = 40738
S_SKILL_ATTENTION_TARGET = 40793
C_ACCEPT_GUILD_WAR = 40804
S_STAGE_RESULT = 40830
S_LORD_RANK_INFO = 40850
S_CANCEL_SELECT_CHANNEL = 40886
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 40910
S_UPDATE_GUILD_FLAG = 40926
S_DUNGEON_EVENT_GAGE = 40939
S_PLAYER_CHANGE_UNION_SKILL_COUNT = 40946
C_WHISPER = 40953
S_SHARE_USER_PING = 40963
C_REQUEST_TOTAL_GUILD_WAR_DATA = 40968
S_UPDATE_NPCGUILD = 40978
S_FIN_INTER_PARTY_MATCH = 40987
S_SECOND_PASSWORD_REGISTER_RESULT = 41057
S_SET_NEW_TERA_USER = 41078
S_CHECK_GUILD_BATTLE_CHIP = 41101
S_INVEN = 41124
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 41127
S_SYNC_PEGASUS_TIME = 41169
C_MOVE_SLOT_IN_GROUP_DUEL = 41199
C_UPDATE_GUILD_TITLE = 41202
S_NPC_MENU_SELECT = 41217
S_PLAY_EVENT_SOUND = 41232
S_USER_PAPERDOLL_INFO = 41252
C_SAVE_CLIENT_ACCOUNT_SETTING = 41265
S_LEAVE_GUILD = 41287
S_DECREASE_COOLTIME_SKILL = 41326
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 41343
C_DUNGEON_WORK_ENTER = 41484
S_RESULT_ITEM_BIDDING = 41489
C_REQUEST_USABLE_CHARACTER_NAME = 41496
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 41522
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 41565
S_SKILL_FORGET = 41568
C_DISMISS_PARTY = 41648
C_REQUEST_RECV_DAILY_TOKEN = 41649
S_RESULT_USABLE_GUILD_NAME = 41685
S_GUILD_LEVEL_INFO_CHANGED = 41687
C_REGISTER_VM_SELL_ITEM = 41705
C_PET_REPAIR = 41740
C_REQUEST_RET_VILLAGE_INFO = 41747
C_PARTY_MARKER = 41769
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 41778
C_TRADE_BROKER_REJECT_SUGGEST = 41787
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 41806
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 41854
S_CHANGE_FRIEND_PROFILE = 41889
S_ENCHANT_BOOSTER_DROP_ITEM = 41921
S_USER_CHANGE_NAME = 41934
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 41942
S_CLIENT_COMMAND = 41964
S_CHANGE_CHARACTER = 41994
S_NOTIFY_QUEST_RESTART = 42003
S_LOAD_CHAT_SETTING = 42021
S_ADMIN_GET_USERINFO_PAPERDOLL = 42038
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 42044
C_LOGIN_WORLD = 42119
C_CHECK_TO_RAISE_GUILD_WAR = 42136
C_MAKE_ITEM_DEPRECATED = 42149
S_DAILY_QUEST_COMPLETE_COUNT = 42154
S_CHANGE_GUILD_CHIEF = 42165
C_PET_INCUBATOR_PUT = 42170
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 42183
C_END_CLIMBING = 42197
S_REQUEST_DUNGEON_MATCHING_UI = 42229
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 42242
S_FIX_VEHICLE_COMPLETE = 42253
S_MATERIAL_PARAM_CHANGE = 42254
S_FREENAMED_STATUS = 42263
S_DUNGEON_WORK_LIST = 42294
C_LOGIN_ARBITER = 42438
S_ABNORMALITY_DAMAGE_ABSORB = 42463
C_SELECT_USER = 42471
S_REQUEST_SECOND_PASSWORD_REGISTER = 42479
S_START_CLIENT_CUSTOM_SKILL = 42498
S_DUNGEON_ADDITIONAL_WORK_UI = 42548
S_RANDOM_PASSIVE_LOCK = 42559
S_RESET_CHARM_STATUS = 42565
S_PARTY_MEMBER_ABNORMAL_ADD = 42596
S_COLLECTION_PROGRESS = 42640
C_JOIN_GROUP_DUEL = 42647
C_PK_DECLARE = 42649
S_TOTAL_GUILD_WAR_DATA = 42663
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 42668
S_REMOVE_SOUND_BYNAME = 42686
S_DUNGEON_COOL_TIME_LIST = 42690
S_DESPAWN_BONFIRE = 42716
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 42739
S_USER_BLOCK_LIST = 42770
C_NOTIMELINE_SKILL = 42786
S_ADD_CRYSTAL_COMBINE_MATERIAL = 42807
S_BATTLE_FIELD_ADD_SCORE = 42864
C_UNIDENTIFY_EXECUTE = 42924
S_PREMIUM_COMPOSE_RESULT = 42947
S_HIT_COMBO = 42965
S_FIN_CANNON_BATTLE_FIELD = 42984
S_GUILD_EMBLEM = 43002
S_ABNORMALITY_EXTRA = 43008
C_SAVE_CLIENT_USER_SETTING = 43018
S_UPDATE_FRIENDSHIP_GAGE = 43034
S_DARK_RIFT_JOIN_LIST = 43063
C_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 43067
C_START_SKILL_BY_VEHICLE_EX = 43094
C_LORD_CALC_TAX = 43103
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 43116
C_HARDWARE_INFO = 43126
S_POLITICS_POINT_STORE_BASKET = 43133
C_ADD_TELEPORT_TO_POS_LIST = 43153
S_UPDATE_CONTENTS_ON_OFF = 43172
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 43192
C_TRADE_BROKER_INPUT_PRICE = 43207
C_PURCHASE_PROD = 43212
S_DUEL_END = 43222
S_DUNGEON_GUIDE_ON = 43252
C_WRITE_BOARD = 43284
C_EXPAND_INVEN_SIZE = 43287
S_NPC_SCALE = 43291
C_ENCHANT_BOOSTER_DROP_ITEM = 43298
S_UNIDENTIFY_EXECUTE = 43299
S_DUNGEON_GUIDE_OFF = 43300
S_LOAD_SKILL_SCRIPT_LIST = 43314
S_PK_DECLARE = 43334
S_SHOW_PARCEL_MESSAGE = 43369
C_REQUEST_CANDIDATE_LIST = 43382
S_EQUIP_ITEM_SET = 43410
C_RESTORE_CUSTOMIZING_PARTS_SHAPE = 43418
S_CANCEL_DELETE_USER = 43445
S_CHANGE_PARTY_MANAGER = 43450
S_SOCIAL_FORGET = 43470
C_ENTER_TELEPORTTERRITORY = 43488
S_PETITION_FORCE_CREATE = 43514
S_ANNOUNCE_MESSAGE = 43520
S_LOCKON_YOU = 43575
S_ADD_GUILD_MEMBER = 43588
S_DUNGEON_WORK_UPDATE = 43593
S_PK_START = 43625
S_ENCHANT_SCROLL_RESULT = 43630
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 43659
S_DEFEND_SUCCESS = 43686
C_GET_AOI_INFO = 43707
S_TRADE_BAG_CLOSE = 43730
S_PARTY_MEMBER_LIST = 43797
S_RESULT_ITEM_COLORING = 43813
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 43834
C_SELECT_EVENT_MATCHING = 43848
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 43855
C_PRESS_SKILL = 43864
S_GUILD_STORE_SELL_LIST = 43872
C_PET_INCUBATOR_GET = 43912
C_REQUEST_WRITE_BOARD = 43914
S_SYSTEM_MESSAGE = 43940
S_BATTLE_FIELD_STRONGHOLD_EVENT = 43955
S_LOAD_DUNGEON_SOUND_HINT = 43988
S_END_CHANGE_USER_APPEARANCE = 44031
C_DUNGEON_SUMMON_PARTY = 44059
C_SET_VISIBLE_RANGE = 44112
C_COLLECTION_PICKSTART = 44132
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 44148
S_CREST_MESSAGE = 44149
S_MOUNT_VEHICLE = 44162
C_PREMIUM_COMPOSE_DEL_ITEM = 44206
C_PETITION_CHAT_USER_MESSAGE = 44215
C_PARTY_LOOTING_METHOD_VOTE = 44238
C_TRADE_BROKER_REGISTER_ITEM = 44240
S_REQUEST_WRITE_BOARD_RESULT = 44287
S_SPAWN_PROJECTILE = 44298
S_FINDNAME = 44310
S_PREMIUM_COMPOSE_DEL_ITEM = 44326
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 44327
C_REQUEST_MEGAPHONE = 44336
S_CHANGE_PARTY_MEMBER_AUTHORITY = 44355
C_REQUEST_INVITE_GUILD_LIST = 44385
C_LEAVE_PRIVATE_CHANNEL = 44421
S_SPAWN_SERVANT = 44444
C_CANCEL_LOCKON_TARGET = 44454
S_VIRTUAL_LATENCY = 44478
C_REQUEST_BUY_VIP_STORE_ITEM = 44479
S_TUTORIAL_PLAY_FINISHED = 44494
S_INSTANT_THROW = 44505
S_INSTANT_DASH = 44526
S_GET_WARE_ITEM = 44530
C_SERVER_TIME = 44544
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 44572
S_COMPLETED_MISSION_INFO = 44581
C_UNREGISTER_VM_BUY_ITEM = 44582
S_DESPAWN_USER = 44655
S_WAITING_LIST = 44674
C_ADMIN_KILL_NPC = 44680
C_REQUEST_GUILD_MEMBER_LIST = 44684
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 44691
C_CHECK_CHANGE_GUILDNAME = 44720
C_CHANGE_VM_MODE = 44739
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 44796
S_ARENA_OPTIMIZATION = 44823
C_CHANGE_PARTY_MANAGER = 44850
S_ADMIN_GM_SKILL = 44873
S_PREVIEW_ITEM = 44876
S_RESULT_SEREN_GUIDE = 44922
C_REQUEST_NONDB_ITEM_INFO = 44938
S_REMOVE_GUILD_MEMBER = 44943
S_NPC_TARGET_USER = 44992
S_TRADE_BROKER_BUY_IT_NOW = 45036
S_VIEW_BATTLE_FIELD_RESULT = 45092
C_DIALOG_EVENT = 45098
C_TRADE_BROKER_DEAL_CONFIRM = 45129
C_REQUEST_ACHIEVEMENT_LIST = 45141
S_SHOW_CREST_LEARN = 45146
C_BLOCK_USER = 45157
S_EXIT = 45181
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 45226
C_DECOMPOSE_UNREGISTER_ITEM = 45250
C_CONFIRM_INVITE_CODE = 45251
S_SPAWN_BUILD_OBJECT = 45263
C_GET_GUILD_HISTORY = 45264
C_GROUP_DUEL_DEL_BETTING_ITEM = 45266
S_NPC_STATUS = 45291
S_SCENARIO_DUNGEON_UI = 45301
C_PREMIUM_COMPOSE_CANCEL = 45305
S_ROUND_PVE_SKILL_INVOKE = 45325
S_REQUEST_JOINED_CHANNEL_LIST = 45367
S_OPEN_AWESOMIUM_WEB_URL = 45374
S_KUMAS_BOSS_BATTLE_FIELD_BOARD = 45433
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 45437
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 45446
S_START_USER_PROJECTILE = 45450
S_TRADE_BROKER_CALC_BOUGHT_ITEM = 45452
C_REQUEST_UPDATE_INTRODUCE = 45470
S_BATTLE_FIELD_START_OCCUPATION = 45489
C_CONFIRM_UPDATE_NOTIFICATION = 45561
C_SHOW_INVEN = 45566
S_START_FIX_SPIRIT = 45573
C_TOGGLE_GROUP_DUEL_READY = 45620
S_DUEL_TIME = 45675
S_GUILD_ANNOUNCE = 45689
C_QUERY_COIN = 45813
S_PROMOTION_SUCCESS = 45844
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 45877
S_CHANGE_DESTPOS_PROJECTILE = 45914
S_TRADE_BROKER_HISTORY_ITEM_LIST = 45919
S_POSITION_SWAP = 45922
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 45926
S_SHOW_CANDIDATE_LIST = 45927
S_SPAWN_REMOTE_PROJECTILE = 45939
S_PET_INFO_CHANGE = 45944
S_WORK_WORKOBJECT = 45952
S_PLAYER_CUSTOM_ITEM_SLOT = 45962
S_USE_CHRONOSCROLL_RESULT = 45969
S_CREST_UPGRADE_INFO = 45974
S_END_PEGASUS = 45995
S_SKILL_LEARN_RESULT = 46011
S_PET_INCUBATOR_PROGRESS = 46019
S_START_CHAT_BAN = 46076
S_STR_EVALUATE_LIST = 46079
C_END_STYLE_SHOP = 46113
C_CHECK_TO_READY_PARTY_ANSWER = 46129
C_CHANGE_CHANNEL_PASSWORD = 46137
C_START_DECOMPOSE = 46140
C_UPDATE_CONTENTS_PLAYTIME = 46152
S_INIT_ROUND_PVE_BATTLE_FIELD = 46184
S_END_THROUGH_ARBITER_CONTRACT = 46195
C_RECOMMEND_GUILD = 46203
C_COMPLETE_DAILY_EVENT = 46211
C_SET_SEND_PARCEL_TYPE = 46293
C_SHOW_QUEST_INFO_DIALOG = 46303
C_SHOW_GUILD_QUEST_LIST = 46329
C_ADD_FRIEND_GROUP = 46330
S_VILLAGE_LIST_TO_TELEPORT = 46335
C_GET_EVENT_DETAIL = 46342
S_HOLD_ABNORMALITY_REMOVE = 46357
S_DELETE_AWAKEN_ENCHANT_DATA = 46397
S_REPLY_REQUEST_CONTRACT = 46398
S_DUNGEON_TIMER = 46401
C_ROUND_PVE_SKILL_SELECT = 46451
S_CHANGE_EP_EXP_DAILY_LIMIT = 46520
C_SET_TARGET_INFO = 46527
S_GUILD_LOG = 46533
S_COMBATLOG_ADD_VALUE = 46558
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 46569
C_REQUEST_GUILD_WANTED_WRITING_LIST = 46582
C_EDIT_FRIEND_GROUP = 46602
S_GAMBLE_RESULT = 46605
S_RESULT_CHANGE_CHARACTER_NAME = 46616
C_SET_POS = 46623
C_JOIN_PRIVATE_CHANNEL = 46634
S_BETTING_INFO = 46662
S_FATIGABILITY_POINT = 46749
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 46788
S_MOVE_DISTANCE_DELTA = 46789
C_STOP_VM = 46802
C_PET_UNEQUIP = 46810
C_LORD_VOTE = 46817
C_GROUP_DUEL_BETTING_MONEY = 46874
C_POINT_STORE_COMMIT = 46880
S_GUILD_WAR_TRACKING_INFO = 46888
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 46896
S_USER_LOCATION = 46907
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 46955
S_REJECT_CONTRACT = 46963
C_CHANGE_USER_LOBBY_SLOT_ID = 47007
C_REMOVE_GUILDGROUP = 47018
S_SHOW_PEGASUS_MAP = 47037
C_ADMIN_ADD_CUSTOM_BOOKMARK = 47091
S_ADMIN_GET_USERINFO_WAREHOUSE = 47094
C_PET_INCUBATOR_TAKEALL = 47106
S_INIT_ROUND_PVP_BATTLE_FIELD = 47170
C_INVITE_FRIEND_CODE = 47185
S_SHOW_PARCEL = 47188
C_CANCEL_CHANGE_USER_APPEARANCE = 47213
C_SHOW_STYLE = 47225
S_MOVE_SHUTTLE = 47227
S_SYS_PARTY_INFO = 47246
S_INVITE_FRIEND_CODE = 47272
S_ROUND_RESULT = 47301
C_DELETE_PARCEL = 47303
C_SEND_UI_LOG = 47310
S_SELECT_CHANNEL = 47329
S_TEMPER_MATERIALS = 47331
C_ENCHANT_BOOSTER_START = 47351
C_CREATE_GUILDGROUP = 47356
S_BUY_VIP_STORE_ITEM_SUCCESS = 47360
C_START_FIX_SPIRIT = 47377
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 47382
S_VILLAGER_BUFF_INFO = 47390
S_FIX_SPIRIT_COMPLETE = 47404
S_GUILD_NAME = 47434
S_INGAMESHOP_PRODUCT_ITEMID = 47465
C_REQUEST_IMAGE_DATA = 47476
S_END_USER_PROJECTILE = 47528
S_BATTLE_FIELD_STRONGHOLD_STATE = 47539
S_CHANGE_EP_POINT = 47544
C_ENCHANTER_USE = 47574
S_RESULT_BIDDING_DICE_THROW = 47579
S_SEND_QUEST_ITEM_INFO = 47583
S_OPEN_BOARD = 47590
S_PARTY_MEMBER_INFO = 47593
S_GROUP_NPC_LOCATION = 47621
S_ADMIN_DELETE_QUEST = 47622
C_TEL_CAMP = 47625
S_ADMIN_PRIVILEGE = 47627
S_SYSTEM_MESSAGE_CUSTOM = 47666
S_OBTAIN_TOKEN_ITEM = 47683
S_END_GUILD_WAR = 47700
C_MOVE_WARE_POS = 47783
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 47806
S_PARTY_MEMBER_QUEST_DATA = 47817
S_BOSS_GAGE_PRIORITY = 47818
C_GAMBLE_TRY = 47828
S_END_CUSTOMIZING_PARTS_SHAPE = 47829
C_CANCEL_REVIVE = 47858
S_USER_LOCATION_IN_ACTION = 47873
S_SHOW_CHANGE_CHARACTER_UI = 47902
S_ACCOUNT_BENEFIT_LIST = 47922
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 47923
C_ANS_QUEST_SHARE = 47955
S_SET_ITEM_STRING = 47956
S_LORD_POLICY_SET = 47983
S_DUNGEON_STATUS = 47990
C_RELEASE_FROM_PRISON = 48006
S_PET_INFO_CLEAR = 48021
C_COMPLETE_QUEST = 48030
S_PLAYER_STAT_UPDATE = 48045
S_ACCOUNT_PACKAGE_LIST = 48059
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 48084
C_CHECK_TO_DECLARE_GUILD_WAR = 48085
S_DEBUG_REMOTE_PROJECTILE_POS = 48107
C_CHECK_NEW_GUILDNAME = 48119
S_GUARDTOWER_ATTACK_ALARM = 48140
S_PARTY_MEMBER_CHARM_DEL = 48145
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 48161
S_ARENA_RESULT = 48180
S_COLLECTION_PICKSTART = 48194
C_REQUEST_USER_PAPERDOLL_INFO = 48216
S_HIDE_HP = 48244
S_GET_EVENT_MATCHING_EXTRA_REWARD = 48251
S_PARTY_NOTIFY_MY_POSITION = 48280
S_USER_EXTERNAL_CHANGE = 48286
S_OPEN_RENAME_GUILD_POPUP = 48358
C_REQUEST_SEREN_GUIDE = 48361
S_SHOW_TRADE_LOG = 48381
C_DEL_ITEM = 48383
C_SPAWN_BUILD_OBJECT = 48395
S_DELETE_QUEST = 48399
C_SERVANT_ABILITY = 48403
S_SKILL_CATEGORY = 48411
S_CANCEL_QUEST_SHARE = 48440
S_VIEW_MY_GUILD_WAR = 48456
S_PARCEL_READ_RECV_STATUS = 48534
S_CHANGE_SERVANT_ENERGY = 48536
M_PONG = 48545
C_GUILD_STORE_BUY_DEL_BASKET = 48600
C_REQUEST_GUILD_PERK_LIST = 48603
C_CURRENT_CHANNEL = 48615
S_TRADE_BROKER_DEAL_INFO_UPDATE = 48617
C_ADMIN = 48624
C_NOTIFY_LOCATION_IN_REACTION = 48633
C_USER_AIM_TO = 48641
S_CONFIRM_INVITE_CODE = 48647
C_REQUEST_PING = 48661
S_FIN_ROUND_PVP_BATTLE_FIELD = 48695
S_SHOW_ITEM_TOOLTIP = 48731
S_DEFAULT_ANIM_CHANGE = 48735
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 48793
S_LEARN_EP_PERK = 48799
S_CANCEL_PARTY_MATCH_POOL = 48815
C_BATTLE_FIELD_CANCEL_OCCUPATION = 48839
C_CHECK_UNIDENTIFY_ITEMS = 48879
S_PREMIUM_COMPOSE_ADD_ITEM = 48882
C_GAMBLE_CHANGE_BET_ITEM = 48885
S_ABNORMALITY_FAIL = 48998
S_BATTLE_FIELD_POINT_STORE_BASKET = 49028
S_PK_READY = 49037
C_ADMIN_GM_SKILL = 49045
S_PLAYER_CHANGE_PROF = 49061
C_GET_GUILD_WARE_HISTORY = 49065
C_HIT_USER_PROJECTILE = 49071
S_RESET_EP_PERK = 49090
C_BATTLE_FIELD_POINT_STORE_COMMIT = 49116
S_SPAWN_SHUTTLE = 49127
C_COMMIT_CHANGE_USER_APPEARANCE = 49131
S_DELETE_PARCEL = 49206
S_START_VM_SELL = 49207
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 49224
S_NEW_GOLD_RACE_INFO = 49251
S_TRADE_BROKER_CALC_SOLD_ITEM = 49272
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 49381
C_VEHICLE_EX_ARROW_HIT = 49424
C_LEAVE_PARTY = 49427
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 49457
C_REQUEST_GUILD_INCENTIVE = 49460
S_STORE_COMMIT = 49471
C_CANCEL_RETURN_TO_LOBBY = 49483
S_CLOSE_VM_SETTING_WINDOW = 49496
S_SPAWN_BONFIRE = 49527
S_SPAWN_DROPITEM = 49544
S_SPAWN_EVENT_SEED = 49558
S_OP_COMMAND = 49577
S_AWESOMIUM_DEBUG_MODE = 49583
S_DESPAWN_PET = 49589
S_AVAILABLE_SOCIAL_LIST = 49607
S_OPEN_FLOATING_CASTLE_STORE = 49619
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 49757
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 49787
S_PREMIUM_SLOT_OFF = 49803
S_BATTLE_FIELD_NPC_KILL_EVENT = 49813
S_SECOND_PASSWORD_AUTH_RESULT = 49836
C_REMOVE_BLOCKED_USER = 49878
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 49892
C_START_FIX_VEHICLE = 49909
S_IS_NOT_LORD = 49918
C_UNEQUIP_ITEM = 49924
S_ACTION_END = 49947
S_PARTY_MEMBER_CHARM_ENABLE = 49994
S_ROUND_START = 50025
C_REQUEST_PCBANG_PLAYTIME = 50030
C_PAY_WAREHOUSE_COMMISION = 50041
C_PET_USE_ORB = 50066
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 50101
C_TELEPORT_TO_CAMP = 50112
C_STORE_COMMIT = 50155
C_REQUEST_RESET_VIP_STORE = 50189
S_LEAVE_PARTY = 50216
C_REQUEST_GUILD_INFO = 50239
S_NPC_LOCATION = 50282
S_TRADE_BOX = 50288
C_STR_EVALUATE_LIST = 50300
S_IMAGE_DATA = 50303
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 50367
C_CANCEL_FIX_VEHICLE = 50382
S_DUNGEON_EVENT_MESSAGE = 50402
S_ENABLE_CHARM_STATUS = 50424
S_ENCHANT_BOOSTER_REGISTER_ITEM = 50447
C_REQUEST_ITEM_COLORING_VALUE = 50496
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 50504
S_UNMOUNT_VEHICLE_EX = 50527
S_QUEST_BALLOON = 50530
C_DESPAWN_BUILD_OBJECT = 50533
S_SUCCESS_COUNTER = 50538
C_MAIN_MENU_COMMAND_EXEC = 50570
C_PETITION_CREATE = 50575
C_REQUEST_USER_ITEMLEVEL_INFO = 50592
C_CRYSTAL_COMBINE_EXECUTE = 50654
S_ADMIN_WARNING_MESSAGE = 50675
S_INVITE_CODE_EXPIRE_TIME = 50699
C_ITEMSYNTHESIZER_REQUEST_START = 50701
C_START_SKILL = 50743
C_UNMOUNT_VEHICLE = 50747
C_SET_SEND_PARCEL_ITEM = 50773
C_RANDOM_PASSIVE_LOCK = 50774
C_NPC_CONTACT = 50813
C_REQUEST_FINISH_GUILD_QUEST = 50877
S_MEDAL_STORE_BASKET = 50905
C_RAISE_GUILD_WAR = 50937
S_DELETE_FRIEND = 50948
S_STAGE_START = 50976
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 50989
S_DUNGEON_RANK_END_POINT = 50995
S_CHANGE_CITY_WAR_STATE = 51007
S_PET_INCUBATOR_SHOW = 51070
S_ASK_TELEPORT = 51086
S_BONFIRE_CHARM_BURNED = 51088
S_INIT_KUMAS_BATTLE_FIELD = 51118
S_CUSTOM_MESSAGE = 51126
S_SHOW_USER_EP_INFO = 51154
S_MATERIAL_CHANGE = 51161
S_INSTANCE_ARROW = 51177
C_REQUEST_PRIVATE_CHANNEL_INFO = 51182
C_ADD_TRADE_BAG = 51204
S_TELEPORT_TO_CAMP = 51296
C_TELEPORT_TO_VILLAGE = 51309
S_INGAME_CHANGE_USER_APPEARANCE_START = 51328
S_CANNOT_START_SKILL = 51405
S_SPAWN_USER = 51427
S_FAIL_CHARM_STATUS = 51430
S_ARENA_FIGHTER_CHANGE_HP = 51434
S_ASK_INTER_PARTY_MAKE = 51440
C_USE_RIGHT_ITEM = 51443
S_UPDATE_BIDDING_COUNT = 51495
C_MERGE_ITEM = 51521
S_UPDATE_GUILD_TOWER_INFO = 51526
C_ADMIN_REQUEST_USERINFO = 51542
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 51552
C_TELEPORT_TO_POS = 51562
C_RECV_PARCEL = 51572
S_START_CUSTOMIZING_PARTS_SHAPE = 51591
C_CREST_DISAPPLY_ALL = 51617
S_PLAY_TIME = 51639
S_ROUND_PVE_CLOSE_SKILL_UI = 51786
S_VIEW_VM_SETTING_WINDOW = 51855
S_MUTE = 51940
S_DARK_RIFT_SYNC_TIME = 51984
S_GUILD_TOWER_INFO = 52032
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 52120
S_GATE_ATTACK_ALARM = 52134
C_CHANGE_GROUP_DUEL_SETTING = 52140
C_ACCEPT_CONTRACT = 52167
S_GUILD_LEVEL_RANKING_LIST = 52180
S_USER_SITUATION = 52188
S_UNBIND_ITEM_RESULT = 52215
C_EQUIP_ITEM = 52235
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 52240
S_PETITION_CANCEL = 52286
S_LORD_VOTE_CANDIDATE_LIST = 52353
C_DUNGEON_UI_OPENED = 52367
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 52371
S_RIGHT_ITEM_LIST = 52373
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 52377
S_BAN_PARTY_MEMBER = 52420
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 52442
S_BATTLE_FIELD_SEASON_RANKER = 52454
C_PET_EQUIP = 52475
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 52476
S_REQUEST_CITY_WAR_MAP_INFO_END = 52531
S_SNOW_EVENT_BATTLE_FIELD_RESULT = 52542
S_SPAWN_NPC = 52552
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 52592
C_COMPLETE_EXTRA_EVENT = 52594
S_ITEM_IDENTIFY_RESULT = 52598
S_MINIGAME_RANK_END_POINT = 52673
S_TARGET_INFO = 52677
C_COMMIT_VM_TRADE = 52745
C_TRADE_BROKER_CLOSE = 52747
S_BANISH_GUILD_MEMBER = 52753
S_PREMIUM_COMPOSE_RESET = 52790
C_NOTIFY_LOCATION_IN_ACTION = 52802
S_PARCEL_REPORT = 52834
S_FESTIVAL_LIST = 52900
C_GET_IN_SHUTTLE = 52988
C_RESET_EP_PERK = 53008
S_PET_DURABILITY_CHANGE = 53009
C_REPLY_TELEPORT_WALK_THROUGH = 53031
C_PREVIEW_ITEM = 53077
S_GHOST = 53097
S_STICK_TO_USER_END = 53110
C_RETURN_TO_LOBBY = 53126
S_AVAILABLE_EVENT_MATCHING_LIST = 53129
S_CHECK_TO_READY_PARTY_FIN = 53205
S_PETITION_CHECK_CREATABLE = 53218
C_ANSWER_BANNING_PARTY_MEMBER = 53232
S_PLAYER_CHANGE_STAMINA = 53242
S_CREATE_PRIVATE_CHANNEL = 53329
S_START_LEVEL_COMPENSATION = 53385
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 53421
S_BATTLE_FIELD_CHAT_BAN_INFO = 53463
C_START_CLIMBING = 53482
S_ADD_BLOCKED_USER = 53537
S_CAMERA_SHAKE = 53542
C_LOAD_TOPO_FIN = 53582
S_WORLD_QUEST_VILLAGER_INFO = 53619
S_PREPARE_SELECT_CHANNEL = 53651
C_ITEM_COLORING_ADD_ITEM = 53672
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 53690
C_ENTER_BATTLE_FIELD = 53702
C_POINT_STORE_BUY_DEL_BASKET = 53709
C_CANCEL_FIX_SPIRIT = 53731
S_EXTRACT_REGISTERED_ITEM = 53743
S_VEHICLE_EX_RELATION = 53750
S_PRODUCE_CRITICAL = 53778
S_FEARMOVE_STAGE = 53797
S_VISIT_NEW_SECTION = 53832
C_REQUEST_RESET_EPPERK = 53833
S_ITEM_RESET_RESULT = 53932
S_TRADE_ACCEPT = 53938
S_ADMIN_HOLD_CHARACTER = 53943
S_GACHA_END = 53980
C_EDIT_PRIVATE_CHANNEL = 54021
S_INGAMESHOP_CATEGORY_END = 54053
S_UPDATE_PRODUCT_MARK_INFO = 54081
S_DUNGEON_RANK_RECORD_LIST = 54119
S_PRIVATE_CHAT = 54162
S_COMBATLOG_CURRENT_AGGRO_LIST = 54169
S_RESULT_BATTLE_FIELD_CHAT_BAN = 54176
C_DUNGEON_WORK_LEAVE = 54177
S_BOSS_GAGE_STACK_INFO = 54193
C_BIND_ITEM_EXECUTE = 54254
S_DUNGEON_WORK_RESULT = 54304
C_REQUEST_SHARE_QUEST = 54394
C_UPDATE_GUILD_FLAG = 54408
S_RETURN_USER_REWARD_END = 54410
S_PARTY_MEMBER_CHARM_ADD = 54430
S_FINISH_GUILD_QUEST = 54448
S_PARTY_MEMBER_CHANGE_HP = 54558
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 54585
S_PROMOTION_INFO = 54595
S_CANCEL_VOTE_DISMISS_PARTY = 54626
S_USER_APPEARANCE_CHANGE = 54637
C_MEDAL_STORE_BUY_DEL_BASKET = 54657
C_REQUEST_CANCEL_GUILD_QUEST = 54668
S_FIX_SPIRIT_PROGRESS = 54672
C_CUSTOM_USER_CUSTOMIZING = 54682
S_COUPON_NOTIFY = 54742
S_NPCGUILD_LIST = 54752
S_PROMOTION_PROCESS = 54772
C_GUILD_STORE_COMMIT = 54778
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 54856
S_START_GUILD_QUEST = 54893
C_SHOW_ITEM_TOOLTIP = 54904
S_UPDATE_PRODUCE = 54929
C_PETITION_CANCEL = 54956
C_LORD_RANK_INFO = 54988
S_BATTLE_FIELD_STATE = 55000
S_CHECK_UNIDENTIFY_ITEMS = 55096
C_REQUEST_PARTY_MATCH_LINK = 55110
S_VERSION_INFO = 55111
C_DEL_CRYSTAL_COMBINE_MATERIAL = 55132
S_UNMOUNT_VEHICLE = 55138
S_CITY_WAR_NPC_INFO = 55160
S_BIND_ITEM_BEGIN = 55216
C_LORD_REGISTER = 55227
C_GET_WARE_ITEM = 55298
C_REQUEST_DUNGEON_WORK_LIST = 55321
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 55324
C_PETITION_CHECK_SURVEYABLE = 55334
S_PARTY_MARKER = 55366
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 55389
C_REQUEST_GUILD_LEVEL_RANKING = 55409
S_REWARDNPC_SPAWN_ALARM = 55426
C_PUT_WARE_ITEM = 55490
S_PETITION_CHAT_GM_MESSAGE = 55512
C_GROUP_DUEL_BETTING = 55518
S_SPAWN_DOOR = 55539
S_INIT_CANNON_BATTLE_FIELD = 55545
C_STORE_BUY_DEL_BASKET = 55548
S_BOARD_ITEM_LIST = 55562
S_USER_ITEMLEVEL_INFO = 55599
C_LORD_CHANGE_POLICY = 55603
S_UNICAST_TRANSFORM_DATA = 55613
C_CAN_LOCKON_TARGET = 55614
S_BATTLE_FIELD_SCORE = 55631
S_PETITION_CREATE = 55657
C_GROUP_DUEL_ADD_BETTING_ITEM = 55665
S_NPC_RESPAWN_PLAN_ALARM = 55707
C_BUY_INGAMESTORE_MONEYPRODUCT = 55712
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 55728
S_COMPLETE_QUEST = 55733
S_FIN_KUMAS_BATTLE_FIELD = 55750
S_SEND_CHANGE_REPUTATION_EXP = 55774
S_BOSS_BATTLE_INFO = 55775
S_RESULT_GROUP_DUEL_MSG = 55847
S_CHECK_CHANGE_GUILDNAME = 55852
S_SERVER_TIME = 55901
S_RESET_ALL_PRODUCT_MARK_EVENT = 55902
S_FRIEND_LIST = 55916
C_PARTY_MATCH_WINDOW_CLOSED = 55947
S_RESULT_MATERIAL_AWAKEN = 55960
S_LEAVE_CITY_WAR = 55978
C_USER_AIM = 55983
C_CHECK_TO_READY_PARTY = 55994
S_CAN_DUNGEON_RETRY = 56006
C_INVITE_USER_TO_GUILD = 56012
S_SET_SEND_PARCEL_MONEY = 56063
S_TRADE_BROKER_INPUT_PRICE = 56064
S_PARTY_MEMBER_CHANGE_MP = 56130
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 56167
S_LOAD_ACHIEVEMENT_LIST = 56176
S_CHANGE_VOICE_USE_QAC = 56221
S_ITEM_EXTRACT = 56222
C_VISIT_NEW_SECTION = 56282
S_END_DARKRIFT_USER_HP = 56378
S_UPDATE_EVENT_SEED_STATE = 56429
S_FIX_VEHICLE_PROGRESS = 56479
S_SEND_USER_PLAY_TIME = 56503
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 56507
S_ROUND_PVP_BATTLE_FIELD_RESULT = 56528
S_USER_EFFECT = 56548
S_DESTROY_GUILD_TOWER = 56580
S_RESULT_CHANGE_FRIEND_MEMO = 56627
S_MOUNT_VEHICLE_EX = 56647
S_PARTY_MEMBER_ABNORMAL_CLEAR = 56652
S_KNOCK_BACK = 56657
S_COMMAND_HELP = 56673
S_PARTY_MEMBER_CHANGE_STAMINA = 56700
S_PK_TAG = 56728
S_COMBATLOG_COMBAT_ENGAGED_MONSTER_LIST = 56759
C_RENAME_TELEPORT_TO_POS_LIST = 56827
S_ACCEPT_CONTRACT = 56848
S_COUPON_DATA = 56855
S_TRADE_BROKER_DEAL_SUGGESTED = 56869
S_LOAD_HINT = 56885
S_START_FIX_VEHICLE = 56890
S_CHANGE_NAME_STRING = 56903
C_ADD_ITEM_TO_VM_BUY_BASKET = 56932
S_VOID_GUARD_INFO = 56942
S_OPEN_EPPERK_RESET_POPUP = 56974
C_REJECT_INVITE_USER_TO_GUILD = 56987
S_VISIT_NEW_TEL_CAMP = 56995
C_SOCIAL = 57005
S_LORD_TAX_SET = 57030
S_ENCHANT_BOOSTER_SUCCESS = 57032
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 57048
S_CHANGE_RELATION = 57055
C_FACIAL_ATTACHMENT = 57086
S_DESPAWN_DARK_RIFT_CLOUD = 57116
C_DUNGEON_WORK_POINT_STORE_COMMIT = 57128
S_LEAVE_PRIVATE_CHANNEL = 57210
C_EQUIP_ITEM_SET = 57213
C_ITEM_COLORING_SET_COLOR = 57251
C_SHOW_TRADE_ITEM = 57252
C_CANCEL_SELECT_CHANNEL = 57289
S_RETURN_USER = 57348
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 57417
S_DESTROY_GUILD = 57423
S_TEMPER_RESULT = 57440
C_CHECK_EXTRACT = 57453
C_DUEL_CANCEL = 57484
S_GUILD_MONEY_INFO_CHANGED = 57514
S_ANNOUNCE_UPDATE_NOTIFICATION = 57551
S_ASK_CODE_HASH = 57588
S_CREATURE_ROTATE = 57589
C_ANSWER_CODE_HASH = 57611
S_PET_STOP_ALERT = 57613
C_CHANGE_FRIEND_MEMO = 57621
S_ADMIN_GET_USERINFO_SKILL = 57635
S_GROUND_EFFECT = 57645
S_LOGIN = 57646
C_CHANGE_GUILDGROUP = 57674
S_COMBATLOG_USER_INFO = 57736
C_SECOND_PASSWORD_REGISTER = 57768
S_GRANT_SKILL = 57790
S_DUNGEON_WORK_ENTER = 57801
S_TRADE_BROKER_SOLD_ITEM_LIST = 57851
S_VIEW_WARE = 57903
S_RECV_PARCEL = 57934
S_RESPONSE_PONG = 57959
C_APPLY_TITLE = 57971
S_BIND_ITEM_END = 57999
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 58001
S_REQUEST_CITY_WAR_MAP_INFO_DETAIL = 58069
S_LOAD_TELEPORT_TO_POS_LIST = 58108
C_CANCEL_CONTRACT = 58171
S_OPEN_GUILD_FLAG_WINDOW = 58240
S_SOCIAL_CANCEL = 58242
S_MY_DESCRIPTION = 58366
C_CANCEL_SKILL = 58380
S_GET_EVENT_DETAIL = 58396
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 58410
C_GAMBLE_STOP = 58446
S_CONNECT_SKILL_ARROW = 58451
S_CONFIRM_INVITE_CODE_BUTTON = 58453
S_INIT_SNOW_EVENT_BATTLE_FIELD = 58454
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 58456
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 58491
S_USER_ITEM_EQUIP_CHANGER = 58545
S_DUEL_TAG = 58563
C_GROUP_DUEL_CHANGE_REPRESENT = 58617
C_MOUNT_VEHICLE_EX = 58620
S_STORE_SELL_LIST = 58625
S_REMOVE_EFFECT = 58792
S_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 58834
S_START_CHANGE_USER_APPEARANCE = 58925
S_READY_PULL = 58989
C_CHECK_TO_OPEN_DECLARE_WINDOW = 59009
C_EXIT = 59028
C_REQUEST_START_GUILD_QUEST = 59084
S_INVITE_COMPENSATION_GUIDE = 59150
S_MINIGAME_END = 59166
S_ONGOING_HUNTING_EVENT_LIST = 59183
S_CAN_LOCKON_TARGET = 59225
S_LOCKON_ARROW = 59233
C_REPLY_TELEPORT_NEAR_TOWN = 59238
C_RECOMMEND_USER_GUILD = 59242
C_ADD_INTER_PARTY_MATCH_POOL = 59334
S_FIN_FREE_FIGHT_BATTLE_FIELD = 59336
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 59360
S_DIALOG_EVENT = 59372
S_DUEL_START = 59374
S_BONFIRE_CHARM_ADDED = 59390
S_RESET_GUILD_PERK = 59435
C_BIND_ITEM_BEGIN_PROGRESS = 59445
S_SKILL_TARGETING_AREA = 59449
C_MAIN_MENU_COMMAND = 59484
C_BUY_VILLAGER_BUFF = 59485
C_ADD_MATERIAL_AWAKEN = 59518
C_REQUEST_COUPON_LIST = 59542
S_RECEIVE_TOKEN_TARGET_ITEM = 59575
C_ADD_TO_TEMPER_MATERIAL_EX = 59640
C_CHANGE_GUILD_CHIEF = 59649
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 59707
S_REPLY_GUILD_LIST = 59788
S_ADD_INTER_PARTY_MATCH_POOL = 59840
C_REQUEST_USABLE_GUILD_NAME = 59877
S_INVEN_CHANGEDSLOT = 59883
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 59935
S_STEER_DEBUG_COMMAND = 59938
C_TRADE_BROKER_SUGGEST_DEAL = 59980
C_PCBANGINVENTORY_USE_SLOT = 60007
S_REPLY_NONDB_ITEM_INFO = 60047
S_REPLY_SET_GUILD_WANTED_WRITING = 60054
C_CHAT_REPORT = 60098
C_PROMOTION_START = 60141
C_RESET_ALL_DUNGEON = 60149
S_RESET_SKILL = 60198
S_UPDATE_VM_SELLBUY_WINDOW = 60201
S_ENTER_CITY_WAR = 60264
S_CHANGE_MODE = 60275
S_NPC_OCCUPIER_INFO = 60301
S_SPAWN_ME = 60302
C_BUY_INGAMESTORE_TCATPRODUCT = 60305
C_SET_GUILD_JOIN_CONDITION = 60326
S_DUNGEON_WORK_POINT_STORE_BASKET = 60334
S_POLITICS_POINT_STORE_SELL_LIST = 60418
S_PK_POINT = 60441
S_INTEREST_INFO = 60447
S_SEND_PARCEL = 60469
C_LIST_CHANNEL = 60522
C_RETURN_USER_GIFT = 60525
S_SEND_CHANGE_REPUTATION_POINT = 60543
C_DEL_TRADE_BAG = 60573
C_PETITION_FEEDBACK = 60574
C_UNREGISTER_PARTY_INFO = 60576
C_ADMIN_CHAT_BAN = 60582
S_SET_GUILD_JOIN_CONDITION = 60592
S_GROUP_DUEL_RECORD = 60593
C_SKILL_LEARN_REQUEST = 60604
S_GUILD_INFO = 60710
S_REPLY_INVITE_GUILD_LIST = 60747
S_SHOW_TRADE_ITEM = 60748
S_PETITION_INFO = 60820
S_LORD_GUARD_INFO = 60821
C_DECOMPOSITION_ITEM = 60836
C_SLASH_COMMAND = 60841
S_SYSTEM_MESSAGE_LOOT_ITEM = 60892
S_PLAY_EFFECT = 60905
C_GUILD_STORE_BUY_ADD_BASKET = 60943
S_DESPAWN_BUILD_OBJECT = 60972
C_CLOSE_VM = 60974
C_MEDAL_STORE_COMMIT = 61010
C_CREATE_USER = 61023
C_SECOND_PASSWORD_AUTH = 61039
S_SET_POS = 61163
S_REMOVE_CHARM_STATUS = 61181
C_LORD_CANDIDATE_LIST = 61219
S_LORD_OPEN_VOTE_WINDOW = 61223
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 61228
S_DUNGEON_SUMMON_PARTY = 61248
C_PARCEL_READ_RECV_STATUS = 61271
C_STORE_SELL_ADD_BASKET = 61272
C_START_INSTANCE_SKILL_EX = 61289
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 61296
S_RESULT_EVENT_SEED = 61306
S_MASSTIGE_STATUS = 61314
S_UNEQUIP_ITEM = 61360
S_UPDATE_GUILD_QUEST_STATUS = 61393
S_USER_STATUS = 61459
S_INSTANT_MOVE = 61480
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 61533
S_ADD_GUILD_GROUP = 61543
C_OP_COMMAND = 61571
C_UPDATE_MY_DESCRIPTION = 61577
S_ABNORMALITY_END = 61595
S_MINIGAME_WAIT = 61598
S_UPDATE_GAMBLE_BOX_STATE = 61616
S_DUNGEON_RANK_END_TIME = 61678
S_PREPARE_RETURN_TO_LOBBY = 61707
S_RESTORE_CUSTOMIZING_PARTS_SHAPE = 61724
S_OPEN_GUARD_INFO_WINDOW = 61731
C_BANISH_GUILD_MEMBER = 61756
C_ADD_FRIEND = 61758
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 61774
S_BATTLE_FIELD_USER_LOAD_INFO = 61781
C_REJECT_CONTRACT = 61791
S_COMPLETE_VOTE = 61904
C_APPLY_PARTY = 61962
S_BONFIRE_STATUS = 61985
C_DUNGEON_RANK_RECORD_LIST = 62009
S_BATTLE_FIELD_HELP = 62017
S_BUY_INGAMESTORE_MONEYPRODUCT = 62023
C_PREPARE_WORKOBJECT = 62063
S_DESPAWN_SERVANT = 62081
C_CANCEL_QUEST = 62127
S_REQUEST_SECOND_PASSWORD_AUTH = 62204
C_CHANGE_PARTY_MEMBER_AUTHORITY = 62208
S_DEL_CRYSTAL_COMBINE_MATERIAL = 62224
S_START_PRODUCE = 62260
C_REIGN_INFO = 62268
S_START_CHAT_BAN_INFINITY = 62272
S_PARTY_MEMBER_STAT_UPDATE = 62338
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 62358
C_PLAY_EXECUTE_TEMPER = 62406
C_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 62436
S_PREPARE_DONE_WORKOBJECT = 62463
C_REWRITE_ITEM_STRING = 62484
S_DEL_TRADE_BAG = 62496
S_BETTING_START = 62517
S_ADD_CHARM_STATUS = 62518
S_DIALOG_CLOSE = 62531
S_ADMIN_CHECK_USERNAME = 62539
C_KICK_CHANNEL_MEMBER = 62549
S_INGAMESHOP_PRODUCT_TAG = 62567
C_COLLECTION_PICKEND = 62570
S_PLAYER_CHANGE_EP = 62577
S_SKILL_LEARN_LIST = 62580
S_BATTLE_FIELD_END_OCCUPATION = 62581
C_GACHA_TRY = 62583
S_BOSS_GAGE_INFO = 62595
C_BATTLE_FIELD_START_OCCUPATION = 62607
S_RENAME_ITEMSTRING_START = 62697
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 62699
S_UPDATE_KUMAS_BOSS_POS = 62711
S_DUNGEON_VISIBLE_BG = 62729
S_ACTION_STAGE = 62731
C_DECLARE_GUILD_WAR = 62745
S_CREATURE_CHANGE_HP = 62766
S_START_GUILD_WAR = 62777
S_BEGIN_THROUGH_ARBITER_CONTRACT = 62821
C_END_CUSTOMIZING_PARTS_SHAPE = 62822
S_SEND_ROUND_PVE_SKILL_LIST = 62824
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 62832
C_SIMPLE_TIP_DONT_REPEAT = 62835
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 62856
C_LORD_REGISTER_INFO = 62916
S_PLAY_SOUND_BYNAME = 62932
S_EACH_SKILL_RESULT = 62965
C_EXECUTE_TEMPER = 62985
S_DUNGEON_UI_HIGHLIGHT = 63004
S_POINT_STORE_BASKET = 63043
C_ADMIN_VANISH_PET = 63046
C_REQUEST_ARENA_BETTING_INFO = 63073
C_EXTRACT_REGISTER_ITEM = 63100
S_PLAY_ANIMATION = 63162
C_SETTLE_UP_BUY_VM = 63163
S_USER_FLYING_LOCATION = 63209
C_WATCHED_MOVIES = 63223
C_REQUEST_COUPON_DATA = 63231
S_CHECK_EXTRACT = 63247
C_MEET_BOSS_INFO = 63306
C_REQUEST_PERF = 63371
S_DARK_RIFT_SPAWN_WORLD_NOTI = 63379
S_END_FIX_SPIRIT = 63433
S_GET_ATTENDANCE_REWARD = 63449
C_VIEW_BATTLE_FIELD_RESULT = 63450
S_DELETE_ALL_PRODUCT = 63456
S_MINIGAME_START = 63483
S_SWITCH_INFO = 63494
C_CANCEL_EXIT = 63513
S_DUNGEON_RANK_MESSAGE = 63529
S_GUILD_QUEST_LIST = 63556
S_ROUND_PVE_BATTLE_FIELD_RESULT = 63565
C_VOTE_RESET_ALL_DUNGEON = 63592
C_REQUEST_LEARN_GUILD_PERK = 63701
C_REGISTER_VM_BUY_ITEM = 63715
S_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 63729
S_TRADE_BROKER_WAITING_ITEM_LIST = 63751
S_BATTLE_FIELD_CANCEL_OCCUPATION = 63816
S_COMPLETE_EVENT_MATCHING_QUEST = 63843
S_GUILD_APPLY_LIST = 63857
S_GAMBLE_CHANGE_BET_ITEM = 63861
S_LIST_CHANNEL = 63877
C_PROMOTION_INFO = 63879
S_SHOW_PARTY_MATCH_INFO = 63904
S_ADMIN_CUSTOM_BOOKMARK_LIST = 63929
S_VM_SELL_BASKET_INFO = 63968
C_POLITICS_POINT_STORE_COMMIT = 64005
S_CHANGE_EVENT_MATCHING_STATE = 64009
S_START_COMMANDER_SKILL = 64014
C_TRANSFER_VEHICLE_EX = 64030
C_RECEIVE_PCBANG_PLAYTIME_REWARD = 64066
S_SKILL_PERIOD = 64070
C_DEL_FROM_AWAKEN = 64116
S_WATCHED_MOVIES = 64131
C_PETITION_COMPLETE_CONFIRM = 64157
S_TASK_INFO_GUARD = 64158
S_ABNORMALITY_BEGIN = 64178
S_F2P_PremiumUser_Permission = 64206
S_INIT_KUMAS_BOSS_INFO = 64229
C_DUNGEON_WORK_RETRY = 64243
C_POINT_STORE_BUY_ADD_BASKET = 64245
C_LIST_PARCEL = 64247
C_REUQUEST_JOINED_CHANNEL_LIST = 64342
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 64359
S_INGAMESHOP_CATEGORY_DATA = 64397
C_DECOMPOSE_REGISTER_ITEM = 64399
S_LOADING_SCREEN_CONTROL_INFO = 64400
S_CREST_INFO = 64413
C_BAN_FROM_GROUP_DUEL = 64456
S_DESPAWN_DROPITEM = 64493
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 64508
S_WHISPER = 64513
C_CANCEL_DELETE_USER = 64525
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 64601
C_SURVEY_ANSWER = 64607
S_SHOW_NPC_TO_MAP = 64620
S_LOAD_CLIENT_ACCOUNT_SETTING = 64653
S_DELETE_COUPON = 64697
S_ADMIN_GET_USERINFO_INVEN = 64737
C_EXTEND_PARTY = 64749
S_PUT_WARE_ITEM = 64765
S_DESPAWN_COLLECTION = 64878
S_TRADE_BAG_DONE = 64896
S_START_COOLTIME_ITEM = 64901
C_REPLY_THROUGH_ARBITER_CONTRACT = 64931
S_ADD_NEW_EVENT_MATCHING_QUEST = 64934
C_CITY_WAR_INFO_HISTROY = 64939
S_UPDATE_QUEST = 64966
C_SAVE_CHAT_SETTING = 65022
C_DELETE_FRIEND_GROUP = 65045
S_GAMBLE_BEGIN = 65078
S_WELCOME_PET_OWNER = 65083
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 65159
C_ADMIN_GM_TELEPORT = 65160
C_CHAT = 65162
S_ASK_BIDDING_RARE_ITEM = 65177
S_FIN_SNOW_EVENT_BATTLE_FIELD = 65199
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 65201
C_BIND_ITEM_CANCEL = 65237
C_REQUEST_DEMOLISH_GUILD_TOWER = 65263
S_CHECK_TO_RAISE_GUILD_WAR = 65269
S_STORE_BASKET = 65276
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 65313
C_CLEAR_SEND_PARCEL = 65397
C_TRADE_BROKER_BUY_IT_NOW = 65415
S_BATTLE_FIELD_ENTRANCE_INFO = 65442
S_START_INVERSE_CAPTURE = 65454
S_END_FIX_VEHICLE = 65458
S_LOAD_TOPO = 65462
