I_TELEPORT = 0
I_SPAWN_BARRACK_CHARACTER = 1
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
R_CAMERA_ROTATE = 4
I_GFX_COMMAND = 17
I_GFX_ADMIN_COMMAND = 18
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_CLOSE_SERVER_CONNECTION = 22
SA_PING = 5000
AS_PING = 5001
SA_REGISTER = 5002
AS_REGISTER = 5003
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
AS_ENTER_WORLD = 5006
AS_LOAD_TOPO_FIN = 5007
SA_TRY_TO_LEAVE_WORLD = 5008
AS_LEAVE_WORLD = 5009
SA_LEAVE_WORLD = 5010
SA_SEND_CHAR_LOC = 5011
SA_JOIN_PARTY = 5012
SA_LEAVE_PARTY = 5013
SA_DISMISS_PARTY = 5014
SA_KICK_PARTY = 5015
SA_EXTEND_PARTY = 5016
SA_SWAP_PARTY = 5017
SA_CHANGE_PARTY_MANAGER = 5018
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5019
SA_CHANGE_LOOTING_METHOD = 5020
AS_DO_CREATE_PARTY = 5021
AS_DO_ADD_PARTY_MEMBER = 5022
AS_DO_REMOVE_PARTY_MEMBER = 5023
AS_DO_DISMISS_PARTY = 5024
AS_DO_EXTEND_PARTY = 5025
AS_DO_SWAP_PARTY = 5026
AS_DO_SET_PARTY_MANAGER = 5027
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5028
AS_DO_SET_LOOTING_METHOD = 5029
AS_DO_SET_PARTY_OWNER = 5030
AS_ON_DAILY_ATTENDACNE = 5031
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5032
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5033
SA_JOIN_PARTY_IN_ARBITER = 5034
SA_MERGE_PARTY_TO_RAID = 5035
AS_REQUEST_REFRESH_PARTY_INFO = 5036
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5037
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5038
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5039
AS_REQUEST_TELEPORT = 5040
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5041
AS_ADMIN_RELOAD_DATASHEET = 5042
AS_ADMIN_SET_DUNGEON_COOLTIME = 5043
SA_UPDATE_DUNGEON_COOLTIME = 5044
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5045
SA_UPDATE_DUNGEON_UI_HISTORY = 5046
AS_RESET_ALL_DUNGEON = 5047
AS_DISMISS_PARTY = 5048
AS_PARTY_LOOTING_METHOD = 5049
AS_BAN_PARTY_MEMBER = 5050
SA_DELETE_DUNGEON_COOLTIME = 5051
SA_REQUEST_ENTER_DUNGEON = 5052
AS_REQUEST_ENTER_DUNGEON = 5053
SA_RESPONSE_ENTER_DUNGEON = 5054
AS_RESPONSE_ENTER_DUNGEON = 5055
SA_REQUEST_LEAVE_DUNGEON = 5056
AS_REQUEST_LEAVE_DUNGEON = 5057
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5058
SA_ADD_DUNGEON_CHANNEL = 5059
SA_REMOVE_DUNGEON_CHANNEL = 5060
AS_INITIALIZE_DUNGEON_ID = 5061
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5062
AS_ADMIN_BATTLE_FIELD_RESULT = 5063
SA_GM_NOTIFY = 5064
SA_ENTER_BATTLE_FIELD = 5065
BSA_EXIT_BATTLE_FIELD = 5066
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5067
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5068
AS_ACK_BATTLE_FIELD_USER_INFO = 5069
BSA_ACK_BATTLE_FIELD_USER_INFO = 5070
BSA_BATTLE_FIELD_INVITE_USER = 5071
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5072
BSA_END_BATTLE_FIELD = 5073
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5074
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5075
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5076
BSA_BATTLE_FIELD_OPEN_INFO = 5077
BSA_CREATE_BATTLE_FIELD_LOG = 5078
ABS_CREATE_BATTLE_FIELD_LOG = 5079
ABS_ACK_BATTLE_FIELD_USER_INFO = 5080
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5081
ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5082
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5083
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5084
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5085
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5086
BSA_UPDATE_BATTLE_FIELD_LOG = 5087
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5088
SA_SET_BATTLE_FIELD_RANKER = 5089
SA_INSERT_TCAT_ITEM_SALE_INFO = 5090
SA_DELETE_TCAT_ITEM_SALE_INFO = 5091
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5092
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5093
SA_CREATE_GROUP_DUEL_PARTY = 5094
AS_CREATE_GROUP_DUEL_PARTY = 5095
ADS_ADD_TO_PARTY_MATCH_POOL = 5096
DSA_ADD_TO_PARTY_MATCH_POOL = 5097
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5098
ADS_DEL_FROM_PARTY_MATCH_POOL = 5099
DSA_DEL_FROM_PARTY_MATCH_POOL = 5100
DSA_MOVE_PARTY_MATCH_POOL = 5101
DSA_DEL_FROM_ALL_POOL = 5102
DSA_PRE_PARTY_MAKE = 5103
ADS_PRE_PARTY_MAKE_RESULT = 5104
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5105
DSA_PARTY_MAKE = 5106
ADS_PARTY_MAKE_RESULT = 5107
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5108
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5109
DSA_FIN_PARTY_MAKE = 5110
DSA_ASK_TO_JOIN_PARTY = 5111
ADS_ASK_TO_JOIN_PARTY_RESULT = 5112
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5113
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5114
DSA_START_BATTLEFIELD = 5115
DSA_REQUEST_JOIN_BATTLE_FIELD = 5116
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5117
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5118
DSA_SYSTEM_MESSAGE = 5119
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5120
DSA_SYS_PARTY_INFO = 5121
ADS_SYS_PARTY_INFO = 5122
DSA_LOG_FIN_PARTY_MAKE = 5123
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5124
AS_BYPASS_FROM_CLIENT = 5125
SA_BYPASS_TO_CLIENT = 5126
SA_BYPASS_TO_GROUP = 5127
AS_LOAD_GUILD = 5128
SA_DUMMY_PACKET = 5129
SA_LOAD_GUILD = 5130
SA_DESTROY_GUILD = 5131
AS_DESTROY_GUILD = 5132
SA_LEAVE_GUILD = 5133
AS_LEAVE_GUILD = 5134
SA_BANISH_GUILD_MEMBER = 5135
AS_BANISH_GUILD_MEMBER = 5136
SA_CHANGE_GUILD_CHIEF = 5137
AS_CHANGE_GUILD_CHIEF = 5138
SA_SET_GUILDGROUP_AUTHORITY = 5139
AS_SET_GUILDGROUP_AUTHORITY = 5140
SA_CREATE_GUILD_GROUP = 5141
AS_CREATE_GUILD_GROUP = 5142
SA_REMOVE_GUILD_GROUP = 5143
AS_REMOVE_GUILD_GROUP = 5144
AS_ADD_GUILDMEMBER = 5145
SA_CHANGE_GUILDGROUP = 5146
AS_CHANGE_GUILDGROUP = 5147
SA_UPDATE_GUILD_MEMBER = 5150
AS_UPDATE_GUILD_MEMBER = 5151
AS_SET_GUILD_RECOMMENDATION_POINT = 5152
AS_UPDATE_GUILD_TITLE = 5153
AS_UPDATE_GUILD_LOGO = 5154
SA_PET_LOAD = 5155
AS_PET_LOAD = 5156
SA_PET_CALL = 5157
AS_PET_CALL = 5158
SA_PET_DISMISS = 5159
AS_PET_DISMISS = 5160
SA_PET_ITEM_EQUIP = 5161
AS_PET_ITEM_EQUIP = 5162
SA_PET_ITEM_UNEQUIP = 5163
AS_PET_ITEM_UNEQUIP = 5164
SA_PET_ORB_CHANGE = 5165
AS_PET_ORB_CHANGE = 5166
SA_PET_REPAIR = 5167
AS_PET_REPAIR = 5168
SA_PET_STOP = 5169
AS_PET_STOP_TOPET = 5170
AS_PET_STOP_TOUSER = 5171
SA_PET_DUR = 5172
AS_PET_DUR_TOPET = 5173
AS_PET_DUR_TOUSER = 5174
SA_PET_ALERT = 5175
AS_PET_ALERT = 5176
SA_PET_INCUBATOR_SLOT = 5177
AS_PET_INCUBATOR_SLOT = 5178
SA_PET_INCUBATOR_TAKEALL = 5179
AS_PET_INCUBATOR_TAKEALL = 5180
SA_PET_INCUBATOR_START = 5181
AS_PET_INCUBATOR_START = 5182
SA_PET_INCUBATOR_COMPLETE = 5183
AS_PET_INCUBATOR_COMPLETE = 5184
AS_ARBITER_USER_DELETE = 5185
SA_SET_USERS_POS = 5186
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5187
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_FOR_UNION = 5188
AS_UPDATE_VISITED_SECTION_LIST = 5189
SA_CHANGE_CHARACTER = 5190
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5191
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5192
SA_CHAR_LOC = 5193
AS_CHAR_LOC = 5194
SA_TELEPORT = 5195
AS_REQUEST_PERF = 5196
AS_PROFILE = 5197
AS_RESET_PROFILE = 5198
AS_REQUEST_NORMAL_CHAT = 5199
AS_REQUEST_TEAM_CHAT = 5200
AS_REQUEST_DICE_THROW = 5201
SA_REGISTER_WORLD_COMMAND = 5202
AS_LOAD_GUILD_DATA = 5203
AS_UPDATE_GUILD_DATA = 5204
SA_BUY_VILLAGER_BUFF = 5205
AS_BUY_VILLAGER_BUFF = 5206
SA_TRADE_BROKER_OPEN = 5207
AS_TRADE_BROKER_CLOSE = 5208
SA_TRADE_BROKER_DEAL_OPEN = 5209
AS_TRADE_BROKER_DEAL_OPEN = 5210
AS_TRADE_BROKER_DEAL_CLOSE = 5211
SA_PUSH_GUILD_BUFF = 5212
AS_PUSH_GUILD_BUFF = 5213
AS_CANCEL_SKILL_STRICTLY = 5214
SA_CREST_LEARN = 5215
AS_CREST_LEARN = 5216
SA_LEARN_ALL_CREST_ACQUIRABLE = 5217
AS_LEARN_ALL_CREST_ACQUIRABLE = 5218
SA_CREST_POINT = 5219
AS_CREST_POINT = 5220
SA_CREST_USE_LIST = 5221
AS_CREST_USE_LIST = 5222
SA_CREST_USE = 5223
AS_CREST_USE = 5224
SA_CREST_USE_CLEAR = 5225
AS_CREST_USE_CLEAR = 5226
SA_CREST_UPGRADE = 5227
AS_CREST_UPGRADE = 5228
SA_CREST_ALL_CLEAR = 5229
AS_CREST_ALL_CLEAR = 5230
SA_USER_NOCTAN = 5231
AS_USER_NOCTAN = 5232
AS_ADMIN = 5233
AS_SET_BLOCKED_USER = 5234
AS_ADD_BLOCKED_USER = 5235
AS_REMOVE_BLOCKED_USER = 5236
SA_REQUEST_LORD_REGISTER_WINDOW = 5237
AS_SET_VISIBLE_RANGE = 5238
SA_MAKE_SYS_PARCEL = 5239
AS_MAKE_SYS_PARCEL = 5240
SA_REQUEST_SHOW_POLICY_WINDOW = 5241
SA_REQUEST_SHOW_TAX_WINDOW = 5242
SA_LOAD_GUARD = 5243
AS_LOAD_GUARD = 5244
AS_CHANGE_LORD_GUILD = 5245
AS_LOAD_GUARD_FINISH = 5246
AS_SET_GUARD_POLICY = 5247
AS_GUARD_TAX_RATE = 5248
AS_GUARD_TAX_PROFIT = 5249
AS_ELECTION_STATE = 5250
AS_UPDATE_USER_DESCRIPTION = 5251
AS_LORD_ACCESSION = 5252
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5253
AS_START_LORD_GUILDWAR = 5254
AS_END_LORD_GUILDWAR = 5255
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5256
SA_SEND_MESSAGE_TO_WORLD_USER = 5257
AS_SEND_MESSAGE_TO_WORLD_USER = 5258
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5259
AS_REQUEST_SEND_PK_POLICY = 5260
AS_UPDATE_GUILD_NAME = 5261
AS_UPDATE_GUILD_UNION_ID = 5262
SA_UPDATE_USER_STATUS = 5263
AS_REQUEST_SPAWN_NPC = 5264
AS_GUARD_LORD_CHANGED = 5265
AS_RESET_LORD_LIST = 5266
AS_LORD_LIST = 5267
SA_START_CHANGE_APPEARANCE = 5268
AS_START_EVENT = 5269
AS_STOP_EVENT = 5270
AS_START_FESTIVAL = 5271
AS_STOP_FESTIVAL = 5272
AS_FESTIVAL_NPC_SPAWN = 5273
AS_FESTIVAL_NPC_DESPAWN = 5274
SA_REQUEST_START_FESTIVAL = 5275
SA_REQUEST_STOP_FESTIVAL = 5276
SA_DECLARE_GUILD_WAR = 5277
AS_DECLARE_GUILD_WAR = 5278
SA_RAISE_GUILD_WAR = 5279
AS_RAISE_GUILD_WAR = 5280
SA_START_GUILD_WAR = 5281
AS_START_GUILD_WAR = 5282
SA_GIVE_UP_GUILD_WAR = 5283
SA_REQUEST_END_GUILD_WAR = 5284
SA_REQUEST_START_GUILD_WAR = 5285
AS_END_GUILD_WAR = 5286
SA_GUILD_WAR_INFO = 5287
AS_RESTART_GUILD_WAR = 5288
AS_GUILD_WAR_TRACKING_INFO = 5289
AS_NOTIFY_GUILD_WAR_INFO = 5290
AS_SET_NEW_TERA_USER = 5291
AS_SET_PC_BANG_USER = 5292
AS_ADMIN_REQUEST_VANISH_PET = 5293
AS_LORD_ELECTION_DEFEATED = 5294
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5295
AS_USER_VOTED = 5296
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5297
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5298
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5299
AS_GATHER_USER_LIST_BY_DISTANCE = 5300
SA_GATHER_USER_LIST_BY_DISTANCE = 5301
SA_RELAY_LOG = 5302
SA_REG_PERIOD_ITEM = 5303
AS_PERIOD_ITEM_EXPIRED = 5304
SA_PERIOD_ITEM_EXPIRED_RESULT = 5305
AS_PERIOD_PASSIVE_EXPIRED = 5306
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5307
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5308
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5309
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5310
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5311
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5312
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5313
AS_CONTROL_DARK_RIFT_INSTANCE = 5314
SA_DARK_RIFT_EVENT_OPEN = 5315
SA_DARK_RIFT_EVENT_CLOSE = 5316
DISABLE_DARK_RIFT_HUNTING_ZONE = 5317
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5318
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5319
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5320
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5321
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5322
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5323
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5324
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5325
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5326
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5327
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5328
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5329
AS_EVENT_MAIL_RECEIVED = 5330
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5331
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5332
AS_SET_ADMIN_NON_PK_SECTION = 5333
AS_RESET_ADMIN_NON_PK_SECTION = 5334
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5335
AS_SET_JACKPOT_EVENT_VALUE = 5336
AS_DEL_JACKPOT_EVENT_VALUE = 5337
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5338
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5339
AS_SET_HUNTING_EVENT_VALUE = 5340
AS_RESET_HUNTING_EVENT_VALUE = 5341
AS_SET_PLAY_GUIDE_EVENT_LIST = 5342
AS_ADD_PLAY_GUIDE_EVENT = 5343
AS_DEL_PLAY_GUIDE_EVENT = 5344
AS_DEL_ALL_PLAY_GUIDE_EVENT = 5345
AS_SET_PLAY_GUIDE_EXTRA_REWARD_EVENT_LIST = 5346
AS_ADD_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5347
AS_DEL_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5348
AS_DEL_ALL_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5349
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5350
AS_START_DARK_RIFT_REWARD_EVENT = 5351
AS_END_DARK_RIFT_REWARD_EVENT = 5352
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5353
AS_USER_REQUEST_EXIT = 5354
AS_USER_CANCEL_REQUEST_EXIT = 5355
AS_USER_CANCEL_PARTY_CONTRACT = 5356
AS_QA_PUBLISHER_CHANGE = 5357
AS_CHANGE_GUILDWAR_POINT_BYADMIN = 5358
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5359
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5360
AS_BATTLE_FIELD_VIEW_LIST = 5361
SA_BATTLE_FIELD_VIEW_LIST = 5362
AS_SET_EP_SYSTEM_EVENT = 5363
AS_ADD_EP_SYSTEM_EVENT = 5364
AS_DEL_EP_SYSTEM_EVENT = 5365
AS_VIP_STORE_SLOT_ON_OFF = 5366
AS_VIP_STORE_SLOT_SALE = 5367
BSA_CREATE_BATTLE_FIELD_RESULT = 5368
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5369
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5370
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5371
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5372
BSA_CREATE_BATTLE_FIELD = 5373
ABS_CREATE_BATTLE_FIELD = 5374
ABS_REQUEST_JOIN_BATTLE_FIELD = 5375
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5376
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5377
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5378
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5379
SA_REQUEST_CHRONOSCROLL_USE = 5380
AS_CHRONOSCROLL_REDEEMED = 5381
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5382
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5383
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5384
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5385
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5386
SA_UPDATE_VOTE_COOL_TIME = 5387
AS_UPDATE_VOTE_COOL_TIME = 5388
AS_CLEAR_VOTE_COOL_TIME = 5389
SA_SET_GUILDWAR_ACCEPTABLE = 5390
AS_SET_GUILDWAR_ACCEPTABLE = 5391
AS_BOT_CONFIGURATION = 5392
AS_BOT_ACCOUNT_CANDIDATE = 5393
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5394
SA_TO_DETECT_BOT_HUNT = 5395
SA_TO_DETECT_BOT_PLAYTICK = 5396
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5397
SA_LOAD_SERVANT_DATA = 5398
AS_LOAD_SERVANT_DATA = 5399
SA_ADD_SERVANT_DATA = 5400
AS_ADD_SERVANT_DATA = 5401
SA_UPDATE_SERVANT_NAME = 5402
AS_UPDATE_SERVANT_NAME = 5403
SA_UPDATE_SERVANT_DATA = 5404
AS_UPDATE_SERVANT_DATA = 5405
SA_LOAD_EXTRAPOINT_DATA = 5406
AS_LOAD_EXTRAPOINT_DATA = 5407
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5408
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5409
SA_UPDATE_UNION_TAX_RATE = 5410
AS_UPDATE_UNION_TAX_RATE = 5411
SA_UPDATE_UNION_DESC = 5412
AS_UPDATE_UNION_DESC = 5413
SA_UPDATE_UNION_NOTICE = 5414
AS_UPDATE_UNION_NOTICE = 5415
SA_JOIN_UNION = 5416
AS_JOIN_UNION = 5417
AS_JOIN_UNION_GUILD = 5418
SA_LOAD_UNION_MEMBER = 5419
AS_LOAD_UNION_MEMBER = 5420
AS_CLEAR_GUILD_UNION_INFO = 5421
SA_UPDATE_UNION_PLAY_POINT = 5422
AS_UPDATE_UNION_PLAY_POINT = 5423
SA_UPDATE_UNION_MEMBER_CP = 5424
AS_UPDATE_UNION_MEMBER_CP = 5425
SA_START_UNION_SKILL = 5426
AS_PENDING_UNION_SKILL = 5427
SA_QUEST_EVENT_MESSAGE_FOR_UNION = 5428
SA_PLAY_EVENT_SOUND_FOR_UNION = 5429
SA_UPDATE_UNION_NPC_COUNT = 5430
SA_ADD_UNION_KILL_DEATH_POINT = 5431
SA_ADD_UNION_KILL_ASSIST_POINT = 5432
SA_BROADCAST_MESSAGE_EXTRACTOR_SPAWN = 5433
SA_UNION_EXTRACTOR_NUM_SET = 5434
SA_UNION_EXTRACTOR_NUM_DIFF = 5435
AS_UNION_EXTRACTOR_NUM = 5436
AS_START_UNION_SKILL = 5437
SA_UNION_SHARE_POLICY_POINT_INFO = 5438
SA_UNION_SHARE_POLICY_POINT = 5439
AS_UNION_SHARE_POLICY_POINT = 5440
SA_UNION_SHARE_ACTIVITY_COST_INFO = 5441
AS_UNION_SHARE_ACTIVITY_COST_INFO = 5442
SA_UNION_SHARE_ACTIVITY_COST = 5443
AS_UNION_SHARE_ACTIVITY_COST = 5444
SA_UNION_SHARE_ACTIVITY_COST_CONFIRM = 5445
AS_UNION_SHARE_ACTIVITY_COST_CONFIRM = 5446
AS_UPDATE_TO_USER_UNION_CLASS = 5447
AS_UPDATE_TO_USER_UNION_ELITE = 5448
AS_UPDATE_UNION_MEMBER_INFO = 5449
SA_UPDATE_UNION_MEMBER_POLICY_POINT = 5450
AS_UPDATE_UNION_MEMBER_POLICY_POINT = 5451
SA_UPDATE_UNION_MEMBER_CLASS = 5452
AS_UPDATE_UNION_MEMBER_CLASS = 5453
SA_UPDATE_UNION_MEMBER_ELITE = 5454
AS_UPDATE_UNION_MEMBER_ELITE = 5455
SA_UNION_MEMBER_HISTORY = 5456
SA_UNION_ADD_TAX_INFO = 5457
AS_UNION_ADD_TAX_INFO = 5458
SA_UNION_ADD_TAX = 5459
AS_UNION_ADD_TAX = 5460
SA_UNION_CHANGE_POLICY_INFO = 5461
AS_UNION_CHANGE_POLICY_INFO = 5462
AS_UNION_UPDATE_MEMBER_UNION_ID = 5463
AS_UNION_ONOFF_REQUEST = 5464
SA_UNION_STATE_INFO = 5465
AS_UNION_ADMIN_CHANGE_POLICY = 5466
SA_ROB_UNION_TAX = 5467
AS_ROB_UNION_TAX = 5468
AS_UNION_POST_BATTLE_INIT = 5469
SA_UPDATE_UNION_POST_BATTLE_INFO = 5470
SA_UPDATE_UNION_POST_BATTLE_RANK_INFO = 5471
SA_UPDATE_UNION_LAST_SEASON_NUM = 5472
SA_UPDATE_UNION_POST_BATTLE_TIME_QAC = 5473
SA_UPDATE_UNION_POST_BATTLE_STATE = 5474
SA_LOAD_POLITICS_UNIT = 5475
AS_POLITICS_UNIT_INFO = 5476
AS_END_LORD_REIGN_PERIOD = 5477
AS_MARK_AS_QUEST_COMPLETED = 5478
SA_WATCH_MOVIE = 5479
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5480
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5481
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5482
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5483
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5484
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5485
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5486
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5487
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5488
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5489
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5490
AS_ASK_SERVANT_SKILL_INFO = 5491
SA_SERVANT_SKILL_INFO = 5492
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5493
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5494
AS_UPDATE_DAILY_EVENT_DAY = 5495
SA_REQEUST_RESET_DUNGEON = 5496
AS_REQUEST_RESET_DUNGEON = 5497
SA_UPDATE_CAPACITY_POINT = 5498
SA_UPDATE_MAKRER_END = 5499
SA_UPDATE_GAUGE_END = 5500
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5501
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5502
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5503
AS_CHANGE_TOKEN_POINT_BY_WA = 5504
AS_NPC_ARENA_STATE_CHECK = 5505
SA_NPC_ARENA_STATE_CHECK = 5506
AS_NPC_ARENA_ACTIVATE = 5507
AS_QA_SET_GAME_OPERATOR = 5508
SA_RESET_AND_ENTER_DUNGEON = 5509
AS_RESET_AND_ENTER_DUNGEON = 5510
AS_RESET_DUNGEON = 5511
AS_AM_I_WORLD_CONTROL_ARBITER = 5512
SA_AM_I_WORLD_CONTROL_ARBITER = 5513
AS_DUNGEON_DISABLED_LIST = 5514
AS_CONTENTS_ON_OFF_LIST = 5515
AS_DUNGEON_ON_OFF = 5516
AS_CONTENTS_ON_OFF = 5517
SA_ADMIN_HOLD_CHARACTER = 5518
SA_ADMIN_CHAT_BAN = 5519
AS_ADMIN_HOLD_CHARACTER = 5520
AS_LOG_QUEST_END = 5521
SA_LOG_QUEST_END = 5522
SA_SPAWN_BUILD_OBJECT = 5523
AS_SPAWN_BUILD_OBJECT = 5524
AS_EVENT_MATCHING_INFO_LIST = 5525
SA_LOAD_EVENT_MATCHING_INFO = 5526
AS_EVENT_MATCHING_INFO = 5527
AS_EVENT_MATCHING_CONTROL = 5528
AS_REQUEST_ENTER_BATTLEFIELD = 5529
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5530
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5531
SA_LEVEL_UP_EVENT = 5532
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5533
SA_LOAD_FLOATINGCASTLE = 5534
AS_LOAD_FLOATINGCASTLE = 5535
AS_ALL_COLLECT_FLOATING_CASTLE = 5536
AS_ASSIGN_ALL_FLOATING_CASTLE = 5537
AS_COLLECT_FLOATING_CASTLE = 5538
AS_ASSIGN_FLOATING_CASTLE = 5539
AS_UPDATE_GUILD_GENERAL_COIN = 5540
AS_SET_GUILD_GENERAL_COIN = 5541
SA_BROADCAST_FLOATING_CASTLE_INFO = 5542
AS_UPDATE_SEASON_INDEX = 5543
SA_UPDATE_FLOATING_CASTLE_PARTS = 5544
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5545
AS_UPDATE_FLOATING_CASTLE_PARTS = 5546
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5547
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5548
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5549
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5550
SA_USER_ON_SPAWN_COMPLETE = 5551
AS_UPDATE_GUILD_EMBLEM = 5552
AS_UPDATE_GUILD_COMPETITION_SKILLS = 5553
AS_UPDATE_ACHIEVEMENT_SEASON = 5554
AS_ACQUIRE_FRIENDSHIP_GAGE = 5555
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5556
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5557
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5558
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5559
AS_LOAD_PRODUCT_SALE_INFO = 5560
AS_UPDATE_PRODUCT_SALE_INFO = 5561
AS_LOAD_PRODUCT_MARK_INFO = 5562
AS_UPDATE_PRODUCT_MARK_INFO = 5563
AS_DELETE_ALL_PRODUCT = 5564
AS_RESET_PRODUCT_MARK_EVENT = 5565
SA_SYNC_DATE_TIME = 5566
AS_SYNC_DATE_TIME = 5567
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5568
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5569
AS_SEND_RETURN_USER_REWARD = 5570
SA_UPDATE_RETURN_USER_REWARD_INFO = 5571
AS_BATTLE_FIELD_DISABLED_LIST = 5572
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5573
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5574
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5575
AS_INSERT_ENCHANT_PROB_EVENT = 5576
AS_DELETE_ENCHANT_PROB_EVENT = 5577
AS_CREATE_GROUP_DUEL = 5578
AS_CHANGE_GROUP_DUEL_SETTING = 5579
AS_SEND_MY_GROUP_DUEL_MSG = 5580
AS_SET_ITEM_STRING = 5581
AS_REWRITE_ITEM_STRING = 5582
AS_CHANGE_EVENT_MATCHING_STATE = 5583
AS_ADD_ACCOUNT_PACKAGE_LIST = 5584
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5585
AS_ADD_NPC_SPAWN_EVENT = 5586
AS_DELETE_NPC_SPAWN_EVENT = 5587
AS_DELETE_ALL_NPC_SPAWN_EVENT = 5588
SA_END_NPC_SPAWN_EVENT = 5589
AS_UPDATE_VIP_SYSTEM_INFO = 5590
AS_ADD_VIP_TOKEN = 5591
SDB_PING = 10000
SDB_USER_ENTERWORLD = 10001
SDB_USER_LEAVEWORLD = 10002
DBS_USER_LEAVEWORLD = 10003
SDB_VENDINGMACHINE_LOAD = 10004
DBS_VENDINGMACHINE_LOAD = 10005
SDB_VENDINGMACHINE_SELL_SETTING = 10006
DBS_VENDINGMACHINE_SELL_SETTING = 10007
SDB_VENDINGMACHINE_SELL = 10008
DBS_VENDINGMACHINE_SELL = 10009
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
SDB_VENDINGMACHINE_BUY_SETTING = 10012
DBS_VENDINGMACHINE_BUY_SETTING = 10013
SDB_VENDINGMACHINE_BUY = 10014
DBS_VENDINGMACHINE_BUY = 10015
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
SDB_VENDINGMACHINE_DESTROY = 10018
DBS_VENDINGMACHINE_DESTROY = 10019
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
SDB_VENDINGMACHINE_SELL_DIE = 10024
DBS_VENDINGMACHINE_SELL_DIE = 10025
SDB_VENDINGMACHINE_BUY_DIE = 10026
DBS_VENDINGMACHINE_BUY_DIE = 10027
SDB_LOAD_QUEST_LIST = 10028
DBS_LOAD_QUEST_LIST = 10029
SDB_SET_QUEST_INFO = 10030
DBS_SET_QUEST_INFO = 10031
SDB_SET_QUESTLIST_INFO = 10032
DBS_SET_QUESTLIST_INFO = 10033
SDB_SET_TASK_SHOW_TOGGLE = 10034
DBS_SET_TASK_SHOW_TOGGLE = 10035
SDB_END_START_QUEST_LIST = 10036
DBS_END_START_QUEST_LIST = 10037
DBS_USER_ENTERWORLD = 10039
S_UPDATE_LICENSE = 10040
D_UPDATE_LICENSE = 10041
S_UPDATE_EXP_LEVEL = 10042
D_UPDATE_EXP_LEVEL = 10043
S_UPDATE_PROF_MINERAL = 10044
S_UPDATE_PROF_BUG = 10045
S_UPDATE_PROF_ENERGY = 10046
S_UPDATE_PROF_HERB = 10047
D_UPDATE_PROF_RESULT = 10048
S_UPDATE_USER_PKDECLARECOUNT = 10049
D_UPDATE_USER_PKDECLARECOUNT = 10050
S_UPDATE_USER_PKPOINT = 10051
D_UPDATE_USER_PKPOINT = 10052
SDB_SET_MONEY = 10053
SDB_GET_MONEY = 10054
DBS_SET_MONEY = 10055
DBS_GET_MONEY = 10056
SDB_VIEW_WAREHOUSE = 10057
DBS_VIEW_WAREHOUSE = 10058
SDB_STORE_WAREHOUSE = 10059
DBS_STORE_WAREHOUSE = 10060
SDB_GET_WAREHOUSE = 10061
DBS_GET_WAREHOUSE = 10062
SDB_MOVE_WAREHOUSE_ITEM = 10063
DBS_MOVE_WAREHOUSE_ITEM = 10064
SDB_ITEM_PRODUCE_STEP1 = 10065
DBS_ITEM_PRODUCE_STEP1 = 10066
SDB_ITEM_PRODUCE_STEP2 = 10067
DBS_ITEM_PRODUCE_STEP2 = 10068
SDB_ITEM_EXTRACT = 10069
DBS_ITEM_EXTRACT = 10070
SDB_ITEM_DECOMPOSE = 10071
DBS_ITEM_DECOMPOSE = 10072
SDB_LEARN_ITEM_RECIPE = 10073
DBS_LEARN_ITEM_RECIPE = 10074
SDB_LOAD_ITEM_RECIPE = 10075
DBS_LOAD_ITEM_RECIPE = 10076
SDB_DELETE_ITEM_RECIPE_LIST = 10077
DBS_DELETE_ITEM_RECIPE_LIST = 10078
SDB_LOAD_SKILL_PROF = 10079
DBS_LOAD_SKILL_PROF = 10080
SDB_UPDATE_SKILL_PROF = 10081
DBS_UPDATE_SKILL_PROF = 10082
SDB_ITEM_SINGLE = 10083
DBS_ITEM_SINGLE = 10084
SDB_ITEM_TRADE = 10085
DBS_ITEM_TRADE = 10086
SDB_ITEM_DELIVER = 10087
DBS_ITEM_DELIVER = 10088
SDB_ITEM_ENCHANT = 10089
DBS_ITEM_ENCHANT = 10090
SDB_ITEM_ENCHANT_IDENTIFY = 10091
DBS_ITEM_ENCHANT_IDENTIFY = 10092
SDB_ITEM_CUSTOMIZING = 10093
DBS_ITEM_CUSTOMIZING = 10094
SDB_ITEM_MERGE = 10095
DBS_ITEM_MERGE = 10096
SDB_UPDATE_USERDATA = 10097
SDB_LIST_PARCEL = 10098
DBS_LIST_PARCEL = 10099
SDB_MAKE_PARCEL = 10100
DBS_MAKE_PARCEL = 10101
SDB_RECV_PARCEL = 10102
DBS_RECV_PARCEL = 10103
SDB_CHANGE_WAREHOUSE_POS = 10104
DBS_CHANGE_WAREHOUSE_POS = 10105
SDB_RETURN_PARCEL = 10106
DBS_RETURN_PARCEL = 10107
SDB_CLEAR_QUEST = 10108
DBS_CLEAR_QUEST = 10109
SDB_CHECK_NEW_GUILD_NAME = 10110
DBS_CHECK_NEW_GUILD_NAME = 10111
SDB_USER_LEARN_SKILL = 10119
DBS_USER_LEARN_SKILL = 10120
SDB_USER_FORGET_SKILL = 10121
DBS_USER_FORGET_SKILL = 10122
SDB_USER_LOAD_INVENTORY = 10123
DBS_USER_LOAD_INVENTORY = 10124
SDB_PEGASUS_FEE = 10125
DBS_PEGASUS_FEE = 10126
SDB_LOAD_TELEPORT_TO_POS_LIST = 10127
DBS_LOAD_TELEPORT_TO_POS_LIST = 10128
SDB_ADD_TELEPORT_TO_POS_LIST = 10129
DBS_ADD_TELEPORT_TO_POS_LIST = 10130
SDB_DELETE_TELEPORT_TO_POS_LIST = 10131
DBS_DELETE_TELEPORT_TO_POS_LIST = 10132
SDB_RENAME_TELEPORT_TO_POS_LIST = 10133
DBS_RENAME_TELEPORT_TO_POS_LIST = 10134
SDB_UPDATE_DAILY_EXTRA_POINT = 10135
DBS_UPDATE_DAILY_EXTRA_POINT = 10136
SDB_UPDATE_EXTRA_POINT = 10137
DBS_UPDATE_EXTRA_POINT = 10138
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10139
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10140
SDB_RESET_EXTRA_POINT_DATA = 10141
DBS_RESET_EXTRA_POINT_DATA = 10142
SDB_CHANGE_GOLD_CONSUMPTION = 10143
DBS_CHANGE_GOLD_CONSUMPTION = 10144
SDB_USER_LOAD_EP_PERK = 10145
DBS_USER_LOAD_EP_PERK = 10146
SDB_USER_LEARN_EP_PERK = 10147
DBS_USER_LEARN_EP_PERK = 10148
SDB_USER_RESET_EP_PERK = 10149
DBS_USER_RESET_EP_PERK = 10150
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10151
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10152
SDB_UPDATE_PRE_EP_INFO = 10153
DBS_UPDATE_PRE_EP_INFO = 10154
SDB_CONDITIONAL_TELEPORT = 10155
DBS_CONDITIONAL_TELEPORT = 10156
SDB_RETURN_HOME_WITH_SYSRETURN = 10157
DBS_SYSRETURN_POSITION = 10158
SDB_SET_SYSRETURN_POSITION = 10159
SDB_ITEM_STORE = 10160
DBS_ITEM_STORE = 10161
SDB_PAY_WAREHOUSE_COMMISION = 10162
DBS_PAY_WAREHOUSE_COMMISION = 10163
SDB_UPDATE_USER_DATA = 10164
DBS_UPDATE_USER_DATA = 10165
SDB_ITEM_SIMPLE_ATOM = 10166
DBS_ITEM_SIMPLE_ATOM = 10167
SDB_INIT_GUILD = 10168
DBS_INIT_GUILD_GROUP = 10169
DBS_INIT_GUILD_MEMBER = 10170
DBS_INIT_GUILD_COMPETITION_SKILLS = 10171
DBS_LOAD_GUILD_COMPLETE = 10172
SDB_CREATE_GUILD2 = 10173
DBS_CREATE_GUILD2 = 10174
SDB_CREATE_SYSTEM_GUILD = 10175
DBS_CREATE_SYSTEM_GUILD = 10176
S_UPDATE_USER_PKDECLARECOUNT2 = 10177
D_UPDATE_USER_PKDECLARECOUNT2 = 10178
SDB_ADD_GUILDMEMBER2 = 10182
DBS_ADD_GUILDMEMBER2 = 10183
SDB_ITEM_TRADE_LOG = 10184
SDB_MAIN_MENU_COMMAND = 10185
DBS_MAIN_MENU_COMMAND = 10186
SDB_CLEAR_WAREHOUSE = 10187
DBS_CLEAR_WAREHOUSE = 10188
SDB_INVENTORY_AUTO_SORT = 10189
DBS_INVENTORY_AUTO_SORT = 10190
SDB_WAREHOUSE_AUTO_SORT = 10191
DBS_WAREHOUSE_AUTO_SORT = 10192
SDB_SEND_CAMP_TELEPORT = 10193
DBS_CLEAR_INVEN = 10194
SDB_USER_CLEAR_ALL_SKILL = 10195
DBS_USER_CLEAR_ALL_SKILL = 10196
SDB_GROUP_DUEL_BET_MONEY = 10197
DBS_GROUP_DUEL_BET_MONEY = 10198
DBS_UPDATE_USER_MONEY = 10199
DBS_UPDATE_USER_INVENTORY = 10200
DBS_VENDINGMACHINE_LOAD2 = 10201
DBS_USER_LOAD_INVENTORY2 = 10202
SDB_UPDATE_GUILD_LEVEL = 10203
DBS_UPDATE_GUILD_LEVEL = 10204
DBS_INIT_GUILD_DATA = 10205
SDB_VENDINGMACHINE_SET = 10206
DBS_VENDINGMACHINE_SET = 10207
SDB_VENDINGMACHINE_BUYSELL = 10208
DBS_VENDINGMACHINE_BUYSELL = 10209
SDB_VENDINGMACHINE_BUY_SET = 10210
DBS_VENDINGMACHINE_BUY_SET = 10211
SDB_VENDINGMACHINE_BUY_EX = 10212
DBS_VENDINGMACHINE_BUY_EX = 10213
SDB_VENDINGMACHINE_CLEAR = 10214
DBS_VENDINGMACHINE_CLEAR = 10215
SDB_LOAD_USER_ACHIEVEMENT = 10216
DBS_LOAD_USER_ACHIEVEMENT = 10217
SDB_UPDATE_USER_ACHIEVEMENT = 10218
DBS_UPDATE_USER_ACHIEVEMENT = 10219
SDB_GROUP_DUEL_BETTING_ITEM = 10220
DBS_GROUP_DUEL_BETTING_ITEM = 10221
SDB_ADD_PVP_USER_LOG = 10222
SDB_ADD_PK_USER_LOG = 10223
SDB_ADD_GROUP_DUEL_USER_LOG = 10224
DBS_UPDATE_SERVER_ACHIEVEMENT = 10225
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10226
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10227
SDB_DELETE_USER_ACHIEVEMENT = 10228
DBS_DELETE_USER_ACHIEVEMENT = 10229
SDB_APPLY_TITLE = 10230
DBS_APPLY_TITLE = 10231
DBS_USER_REFRESH_INVENTORY = 10232
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10233
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10234
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10235
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10236
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10237
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10238
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10239
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10240
SDB_DELETE_PARCEL = 10241
DBS_DELETE_PARCEL = 10242
SDB_EQUIP_ITEM = 10243
DBS_EQUIP_ITEM = 10244
SDB_GROUP_DUEL_RETURN = 10245
DBS_GROUP_DUEL_RETURN = 10246
SDB_TRADE_BROKER_REGISTER_ITEM = 10247
DBS_TRADE_BROKER_REGISTER_ITEM = 10248
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10249
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10250
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10251
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10252
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10253
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10254
SDB_TRADE_BROKER_BUY_IT_NOW = 10255
DBS_TRADE_BROKER_BUY_IT_NOW = 10256
SDB_TRADE_BROKER_START_DEAL = 10257
DBS_TRADE_BROKER_START_DEAL = 10258
DBS_TRADE_BROKER_ACCEPT_DEAL = 10259
SDB_TRADE_BROKER_CANCEL_DEAL = 10260
AS_ASK_ADMIN_REQUEST_USERACTION = 10261
SA_ADMIN_REQUEST_USERACTION = 10262
AS_ADMIN_REQUEST_USERACTION = 10263
AS_ADMIN_REQUEST_SEND_INFO = 10264
AS_ADMIN_COMMAND = 10265
DBS_DELETE_QUEST = 10266
DBS_UPDATE_QUEST = 10267
DBS_TRADE_BROKER_CANCEL_DEAL = 10268
SDB_USER_VAPORIZED = 10269
DBS_SIMULATE_ITEM_TOOLTIP = 10270
SDB_SIMULATE_ITEM_TOOLTIP = 10271
DBS_USER_RESTRICTION = 10272
SDB_VISIT_ALL_SECTIONS = 10273
AS_CAMP_TEL_ADDED = 10274
SDB_LOAD_USER_RESTRICTION = 10275
DBS_LOAD_USER_RESTRICTION = 10276
SDB_LOAD_USER_VIP_INFO = 10277
DBS_LOAD_USER_VIP_INFO = 10278
SDB_RESET_VIP_STORE = 10279
DBS_RESET_VIP_STORE = 10280
SDB_BUY_VIP_STORE_ITEM = 10281
DBS_BUY_VIP_STORE_ITEM = 10282
SDB_ADD_VIP_GAME_EXP = 10283
DBS_ADD_VIP_GAME_EXP = 10284
SDB_INCREASE_INVENTORY_SIZE = 10285
DBS_INCREASE_INVENTORY_SIZE = 10286
SDB_REQUEST_SEND_PAPERDOLL = 10287
SDB_REQUEST_SEND_QUESTJOURNAL = 10288
SDB_COUPON_LIST = 10289
DBS_COUPON_LIST = 10290
SDB_USE_COUPON = 10291
DBS_USE_COUPON = 10292
SDB_DELETE_COUPON = 10293
DBS_DELETE_COUPON = 10294
SDB_RIGHT_ITEM_LIST = 10295
DBS_RIGHT_ITEM_LIST = 10296
SDB_USE_RIGHT_ITEM = 10297
DBS_USE_RIGHT_ITEM = 10298
SDB_ASK_CHANGE_CHAR_NAME = 10299
DBS_ASK_CHANGE_CHAR_NAME = 10300
SDB_DO_CHANGE_CHAR_NAME = 10301
DBS_DO_CHANGE_CHAR_NAME = 10302
SDB_ASK_CHANGE_GUILD_NAME = 10303
DBS_ASK_CHANGE_GUILD_NAME = 10304
SDB_DO_CHANGE_GUILD_NAME = 10305
DBS_DO_CHANGE_GUILD_NAME = 10306
SDB_DO_CHANGE_LOOK = 10307
DBS_DO_CHANGE_LOOK = 10308
AS_ADD_TO_FRIEND_LIST = 10309
AS_DESPAWN_PET = 10310
SA_TEST_PACKET = 10311
SDB_VENDINGMACHINE_STOP = 10312
AS_GUILD_JOINED = 10313
SDB_LOAD_DUNGEON_COOL_TIME = 10314
SDB_UPDATE_DUNGEON_RANK_RECORD = 10315
DBS_UPDATE_DUNGEON_RANK_RECORD = 10316
DBS_LOAD_DUNGEON_COOL_TIME = 10317
AS_TRADE_BROKER_ITEM_SOLD = 10318
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10319
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10320
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10321
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10322
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10323
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10324
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10325
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10326
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10327
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10328
DBS_OPERATOR_TERRITORY_NPC_KILL = 10329
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10330
SDB_OPERATOR_TERRITORY_NPC_KILL = 10331
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10332
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10333
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10334
SDB_CHANGE_ITEM_EXTERIOR = 10335
DBS_CHANGE_ITEM_EXTERIOR = 10336
SDB_RESTORE_ITEM_EXTERIOR = 10337
DBS_RESTORE_ITEM_EXTERIOR = 10338
SDB_CHANGE_ITEM_COLORING = 10339
DBS_CHANGE_ITEM_COLORING = 10340
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10341
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10342
SDB_REVIVE_FOR_DUNGEON_RETRY = 10343
DBS_REVIVE_FOR_DUNGEON_RETRY = 10344
SDB_TURN_ON_WORK_OBJECT = 10345
DBS_TURN_ON_WORK_OBJECT = 10346
SDB_SET_RECIPE_BOOKMARK = 10347
DBS_SET_RECIPE_BOOKMARK = 10348
SDB_CASH_ITEM_LOG = 10349
SDB_USE_CHRONOSCROLL = 10350
DBS_USE_CHRONOSCROLL = 10351
SDB_LOAD_REPUTATION_LIST = 10352
DBS_LOAD_REPUTATION_LIST = 10353
SDB_UPDATE_REPUTATION_INFO = 10354
DBS_UPDATE_REPUTATION_INFO = 10355
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10356
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10357
SDB_LOAD_BATTLE_FIELD_LIST = 10358
DBS_LOAD_BATTLE_FIELD_LIST = 10359
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10360
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10361
SDB_UPDATE_DAILY_QUEST_SEED = 10362
DBS_UPDATE_DAILY_QUEST_SEED = 10363
SDB_ITEM_POINT_STORE = 10364
DBS_ITEM_POINT_STORE = 10365
SDB_TUTORIAL_END = 10366
DBS_TUTORIAL_END = 10367
SDB_ITEM_UNIDENTIFY = 10368
DBS_ITEM_UNIDENTIFY = 10369
SDB_DELETE_QUEST_COMPLETED = 10370
DBS_DELETE_QUEST_COMPLETED = 10371
SDB_INSERT_FEUDAL_LORD_FLAG = 10372
DBS_INSERT_FEUDAL_LORD_FLAG = 10373
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10374
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10375
SDB_LOAD_FEUDAL_LORD_FLAG = 10376
DBS_LOAD_FEUDAL_LORD_FLAG = 10377
SDB_POLITICS_POINT_STORE = 10378
DBS_POLITICS_POINT_STORE = 10379
DBS_CHANGE_POLICYPOINT = 10380
SDB_MARK_AS_QUEST_COMPLETED = 10381
DBS_MARK_AS_QUEST_COMPLETED = 10382
SDB_LOAD_REFER_A_FRIEND_LIST = 10383
DBS_LOAD_REFER_A_FRIEND_LIST = 10384
DBS_ADD_REFER_A_FRIEND = 10385
DBS_DELETE_REFER_A_FRIEND = 10386
DBS_CHECK_SUMMON_FRIEND = 10387
SDB_CHECK_SUMMON_FRIEND = 10388
DBS_LOAD_INVITE_FRIEND = 10389
SDB_LOAD_INVITE_FRIEND = 10390
SDB_PUBLISH_INVITE_CODE = 10391
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10392
SDB_GIVE_INVITE_COMPENSATION = 10393
SDB_LOAD_ACCOUNT_BENEFIT = 10394
DBS_LOAD_ACCOUNT_BENEFIT = 10395
SDB_LOAD_PCBANG_INVEN = 10396
DBS_LOAD_PCBANG_INVEN = 10397
SDB_REQUEST_RESET_PCBANG_INVEN = 10398
DBS_REQUEST_RESET_PCBANG_INVEN = 10399
SDB_REQUEST_USE_PCBANG_INVEN = 10400
DBS_REQUEST_USE_PCBANG_INVEN = 10401
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10402
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10403
SDB_UPDATE_UNION_POLICY_POINT = 10404
DBS_UPDATE_UNION_POLICY_POINT = 10405
SDB_LOAD_UNION = 10406
DBS_LOAD_UNION = 10407
DBS_LOAD_UNION_DATA = 10408
DBS_LOAD_UNION_FINISH = 10409
DBS_CHANGE_UNION_TAX_RATE = 10410
DBS_UPDATE_UNION_SEASON_INFO = 10411
SDB_UNION_STATE_UPDATE = 10412
SDB_CHANGE_UNION_POLICY = 10413
DBS_CHANGE_UNION_POLICY = 10414
DBS_CHANGE_UNION_POLICY_FORCE = 10415
DBS_LOAD_UNION_POLICY = 10416
SDB_UNION_UPDATE_TROUBLED_REGION_STATUS = 10417
DBS_UNION_UPDATE_TROUBLED_REGION_STATUS = 10418
SDB_UNION_UPDATE_TROUBLED_REGION_EXTRACTOR_COUNT = 10419
SDB_LOAD_SKILLPERIOD = 10420
DBS_LOAD_SKILLPERIOD = 10421
SDB_UPDATE_REDUCE_SKILLPERIOD = 10422
DBS_UPDATE_REDUCE_SKILLPERIOD = 10423
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10424
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10425
SDB_LOAD_LEARNED_SOCIAL = 10426
DBS_LOAD_LEARNED_SOCIAL = 10427
SDB_USER_LEARN_SOCIAL = 10428
DBS_USER_LEARN_SOCIAL = 10429
SDB_USER_FORGET_SOCIAL = 10430
DBS_USER_FORGET_SOCIAL = 10431
SDB_USER_CLEAR_ALL_SOCIAL = 10432
DBS_USER_CLEAR_ALL_SOCIAL = 10433
SDB_INCREMENT_CHARACTER_SOCKET = 10434
DBS_INCREMENT_CHARACTER_SOCKET = 10435
SDB_INCREMENT_CHARACTER_LEVEL = 10436
DBS_INCREMENT_CHARACTER_LEVEL = 10437
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10438
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10439
SDB_INCREMENT_CHARACTER_EXP = 10440
DBS_INCREMENT_CHARACTER_EXP = 10441
DBS_INGAMESHOP_CATEGORY_BEGIN = 10442
DBS_INGAMESHOP_CATEGORY_DATA = 10443
DBS_INGAMESHOP_CATEGORY_END = 10444
DBS_INGAMESHOP_PRODUCT_BEGIN = 10445
DBS_INGAMESHOP_PRODUCT_DATA = 10446
DBS_INGAMESHOP_PRODUCT_TAG = 10447
DBS_INGAMESHOP_PRODUCT_ITEMID = 10448
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10449
DBS_INGAMESHOP_PRODUCT_END = 10450
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10451
SDB_REQUEST_BUY_PRODUCTID = 10452
SDB_SHARED_ACCOUNT_DATA = 10453
DBS_SHARED_ACCOUNT_DATA = 10454
SA_BROADCAST_UNION_STATE_UPDATE = 10455
SA_USER_CHANGE_CLASS_RACE_GENDER = 10456
AS_USER_CHANGE_CLASS_RACE_GENDER = 10457
AS_EVENT_HUNTINGBONUS_ITEM = 10458
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10459
SDB_ENCHANT_ITEM_BOOST = 10460
DBS_ENCHANT_ITEM_BOOST = 10461
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10462
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10463
AS_EVENT_HUNTINGBONUS = 10464
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10465
SDB_DO_LIMITED_GACHA_WORK = 10466
DBS_DO_LIMITED_GACHA_WORK = 10467
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10468
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10469
SDB_LOAD_TOKEN_EXCHANGE = 10470
DBS_LOAD_TOKEN_EXCHANGE = 10471
SDB_LOAD_LIMITED_DROP_POINT = 10472
DBS_LOAD_LIMITED_DROP_POINT = 10473
SDB_LOAD_MASSTIGE_INFO = 10474
DBS_LOAD_MASSTIGE_INFO = 10475
SDB_SET_TOKEN_POINT_QA = 10476
DBS_SET_TOKEN_POINT_QA = 10477
SDB_RESET_MASSTIGE_STATUS = 10478
DBS_RESET_MASSTIGE_STATUS = 10479
SDB_LOAD_FATIGABILITY_LIST = 10480
DBS_LOAD_FATIGABILITY_LIST = 10481
SDB_NEW_FATIGABILITY = 10482
DBS_NEW_FATIGABILITY = 10483
SDB_UPDATE_FATIGABILITY_POINT = 10484
DBS_UPDATE_FATIGABILITY_POINT = 10485
SDB_LOAD_PROMOTION_LIST = 10486
DBS_LOAD_PROMOTION_LIST = 10487
SDB_UPDATE_PROMOTION = 10488
DBS_UPDATE_PROMOTION = 10489
SDB_DELETE_PROMOTION = 10490
DBS_DELETE_PROMOTION = 10491
SDB_LOAD_PROMOTION_CONDITION_LIST = 10492
DBS_LOAD_PROMOTION_CONDITION_LIST = 10493
SDB_CREATE_PROMOTION_CONDITION = 10494
DBS_CREATE_PROMOTION_CONDITION = 10495
SDB_UPDATE_PROMOTION_CONDITION = 10496
DBS_UPDATE_PROMOTION_CONDITION = 10497
SDB_DELETE_PROMOTION_CONDITION = 10498
DBS_DELETE_PROMOTION_CONDITION = 10499
SDB_ITEM_DECOMPOSITION = 10500
DBS_ITEM_DECOMPOSITION = 10501
SDB_LOAD_PASSIVITY_COOLTIME = 10502
DBS_LOAD_PASSIVITY_COOLTIME = 10503
SDB_UPDATE_PASSIVITY_COOLTIME = 10504
DBS_UPDATE_PASSIVITY_COOLTIME = 10505
SDB_NPC_ARENA_BET = 10506
SDB_CANCEL_NPC_ARENA_BET = 10507
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10508
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10509
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10510
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10511
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10512
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10513
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10514
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10515
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10516
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10517
SDB_ITEM_AWAKEN = 10518
DBS_ITEM_AWAKEN = 10519
SDB_ITEM_UNBIND = 10520
DBS_ITEM_UNBIND = 10521
SDB_CHECK_DAILY_ATTENDANCE = 10522
DBS_CHECK_DAILY_ATTENDANCE = 10523
SDB_LOAD_USER_DAILY_EVENT = 10524
DBS_LOAD_USER_DAILY_EVENT = 10525
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10526
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10527
SDB_UPDATE_GET_EXTRA_REWARD = 10528
DBS_UPDATE_GET_EXTRA_REWARD = 10529
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10530
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10531
SDB_UPDATE_CONTENTS_RANKING_SCORE_PRODUCE = 10532
SDB_UPDATE_CONTENTS_RANKING_SCORE_BATTLEFIELD = 10533
SDB_INIT_SEREN_GUIDE_INFO = 10534
DBS_INIT_SEREN_GUIDE_INFO = 10535
SDB_UPDATE_SEREN_GUIDE_INFO = 10536
DBS_UPDATE_SEREN_GUIDE_INFO = 10537
SDB_REQUEST_MEGAPHONE = 10538
DBS_REQUEST_MEGAPHONE = 10539
SDB_RECEIVE_PLAYTIME_REWARD = 10540
DBS_RECEIVE_PLAYTIME_REWARD = 10541
CP_PING = 19000
PC_PONG = 19001
CP_REQUEST_LOGIN = 19002
PC_REPLY_LOGIN = 19003
CP_REQUEST_SERVER_LIST = 19004
PC_REPLY_SERVER_LIST = 19005
PA_PING = 19200
AP_PONG = 19201
AP_REGISTER = 19202
PA_REGISTERED = 19203
AP_REQUEST_ENTER_LOBBY = 19204
PA_REPLY_ENTER_LOBBY = 19205
C_CHECK_VERSION = 19900
S_CHECK_VERSION = 19901
S_APPLY_TITLE = 20034
C_BAN_PARTY_MEMBER = 20035
S_NPC_TRANSLATIONZ = 20062
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 20064
C_MOUNT_VEHICLE_EX = 20111
S_UPDATE_QUEST = 20213
S_LEAVE_PARTY = 20251
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 20297
S_LOADING_SCREEN_CONTROL_INFO = 20300
C_UNION_CONSUL_AUTHORITY_INFO = 20312
S_CHECK_TO_DECLARE_GUILD_WAR = 20320
C_LEARN_EP_PERK = 20345
C_ADD_INTER_PARTY_MATCH_POOL = 20367
C_CHANGE_GROUP_DUEL_SETTING = 20387
C_EXECUTE_TEMPER = 20408
C_UNION_CHANGE_NOTICE = 20457
S_SYS_PARTY_INFO = 20509
S_KUMAS_BATTLE_FIELD_RESULT = 20583
C_TRADE_BROKER_BUY_IT_NOW = 20588
C_CANCEL_FIX_SPIRIT = 20590
C_UNION_TAX_WITHDRAW = 20594
C_REJECT_CONTRACT = 20614
S_USER_ITEM_EQUIP_CHANGER = 20623
S_ENCHANT_SCROLL_RESULT = 20646
C_GUILD_LEVELUP_CHANGE = 20647
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 20833
C_GET_USER_LIST = 20850
C_PREVIEW_ITEM = 20924
C_DEL_FROM_AWAKEN = 20929
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 20979
S_LOCKON_ARROW = 20980
S_USER_LOCATION_IN_ACTION = 21021
C_CHAT = 21035
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 21060
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 21083
S_ARENA_FIGHT_ABNORMALITY_END = 21107
C_KICK_CHANNEL_MEMBER = 21131
C_UNION_COMPETITION = 21158
C_MAKE_ITEM_DEPRECATED = 21201
S_ADD_UNION_POST_COMMAND_MARKER = 21284
S_UNION_TAX_WITHDRAW_INFO = 21293
S_ASK_EXPAND_INVEN_SIZE = 21326
C_ADD_ITEM_TO_VM_BUY_BASKET = 21343
S_UNION_CHANGE_NOTICE = 21352
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 21388
C_UNION_CP_STORE_BUY_DEL_BASKET = 21424
S_MY_CONDITION = 21450
C_CANCEL_TEMPER = 21524
S_CURRENT_ELECTION_STATE = 21555
S_CHANGE_CHARACTER = 21558
S_COMBATLOG_COMBAT_ENGAGED_MONSTER_LIST = 21588
S_TRADE_BROKER_HISTORY_ITEM_LIST = 21624
S_PREMIUM_COMPOSE_START = 21668
S_CANCEL_QUEST_SHARE = 21691
C_USER_AIM_TO = 21697
C_REQUEST_TOTAL_GUILD_WAR_DATA = 21704
C_DUNGEON_CLEAR_COUNT_LIST = 21722
C_REQUEST_ACHIEVEMENT_LIST = 21762
S_COMPLETE_QUEST = 21771
S_INGAME_CHANGE_USER_APPEARANCE_START = 21776
S_GUILD_LEVELUP = 21786
C_REQUEST_SHARE_QUEST = 21817
S_CHANGE_PARTY_MEMBER_AUTHORITY = 21877
S_UNION_MYUNION_CONSUL_SKILL_LIST = 21879
C_VEHICLEEX_LOCATION = 21903
C_CHECK_EXTRACT = 21952
S_MINIGAME_FAIL = 21958
S_RECV_PARCEL = 21963
S_COMPLETED_MISSION_INFO = 22023
C_DEL_FROM_TEMPER_MATERIAL = 22045
S_PLAY_EVENT_SOUND = 22064
S_STICK_TO_USER_END = 22093
S_UNION_COMPETITION = 22108
S_UNICAST_TRANSFORM_DATA = 22234
S_PLAYER_CHANGE_UNION_SKILL_COUNT = 22295
S_RESULT_SEREN_GUIDE = 22312
S_RESTORE_CUSTOMIZING_PARTS_SHAPE = 22332
S_REQUEST_DUNGEON_MATCHING_UI = 22358
C_HARDWARE_INFO = 22367
S_BONFIRE_CHARM_ADDED = 22449
C_ENTER_BATTLE_FIELD = 22474
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 22600
S_PRECONFIRM_INVITE_CODE = 22614
S_ASK_BIDDING_RARE_ITEM = 22616
C_SET_RECIPE_BOOKMARK = 22647
C_ASK_HANCOIN_AMOUNT = 22649
C_PDH_QUERY = 22660
S_DUNGEON_RANK_END_TIME = 22720
S_PARTY_LOOTING_METHOD = 22737
S_RIGHT_ITEM_LIST = 22751
S_PCBANG_PLAYTIME = 22792
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 22842
S_REQUEST_PRIVATE_CHANNEL_INFO = 22873
C_PURCHASE_PROD = 22917
C_PREMIUM_COMPOSE_DEL_ITEM = 22928
C_CHANGE_MODE = 22933
C_REPLY_THROUGH_ARBITER_CONTRACT = 22960
C_TRADE_BAG_DONE = 23002
S_UNION_SHARE_MONEY = 23038
S_TRADE_MESSAGE = 23098
C_WATCHED_MOVIES = 23134
C_RESET_ALL_DUNGEON = 23150
S_GUILD_COMPETITION_LEAGUE_RANK = 23207
S_TARGET_INFO = 23256
S_ADMIN_DELETE_QUEST = 23262
S_INVEN_CHANGEDSLOT = 23330
C_UNMOUNT_VEHICLE_EX = 23354
C_RESTORE_CUSTOMIZING_PARTS_SHAPE = 23358
S_CHANGE_RELATION = 23407
C_END_CUSTOMIZING_PARTS_SHAPE = 23408
S_DUNGEON_WORK_RESULT = 23416
S_RESET_ALL_PRODUCT_MARK_EVENT = 23450
C_PRECONFIRM_INVITE_CODE = 23506
C_REWRITE_ITEM_STRING = 23512
S_BATTLE_FIELD_MAP_ALARM = 23534
C_RESET_EP_PERK = 23580
C_PLAYER_LOCATION = 23585
S_VOTE_HISTORY = 23598
S_SEND_VIP_SYSTEM_INFO = 23628
S_SET_SEND_PARCEL_MONEY = 23636
C_RETURN_PARCEL = 23637
S_UNION_STATE_INFO = 23641
S_RESULT_RENAME_GUILD = 23662
S_PLAYER_CHANGE_MP = 23708
C_LORD_CALC_TAX = 23755
S_INGAMESHOP_PRODUCT_DATA = 23763
S_FATIGABILITY_POINT = 23779
S_PUT_WARE_ITEM = 23830
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 23839
S_ADMIN_VIP_TEST = 23900
S_SHOW_PCBANG_ICON = 23937
S_LOGOUT_PARTY_MEMBER = 23975
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 23988
S_OPEN_RENAME_GUILD_POPUP = 24011
C_ANSWER_BANNING_PARTY_MEMBER = 24015
C_ADD_TO_TEMPER_MATERIAL_EX = 24085
S_GUILD_APPLY_LIST = 24087
C_TRADE_BROKER_CALC_SOLD_ITEM = 24117
S_DELETE_FRIEND = 24121
S_REQUEST_JOIN_GUILD_NOTICE = 24165
S_UNMOUNT_VEHICLE_EX = 24236
S_VEHICLE_EX_RELATION = 24264
C_GROUP_DUEL_BETTING = 24290
S_PK_END = 24294
S_INIT_ROUND_PVP_BATTLE_FIELD = 24300
C_USER_REPORT = 24376
C_ADMIN_SPAWN_NPC = 24383
S_TRADE_BROKER_CALC_BOUGHT_ITEM = 24496
S_ATTENDANCE_CHECK = 24505
S_ADMIN_GET_USERINFO_WAREHOUSE = 24556
S_DEBUG_REMOTE_PROJECTILE_POS = 24567
C_PET_EQUIP = 24584
C_GROUP_DUEL_DEL_BETTING_ITEM = 24693
S_INVITE_FRIEND_CODE = 24702
S_CANT_FLY_ANYMORE = 24733
C_LORD_VOTE = 24769
S_ADMIN_WARNING_MESSAGE = 24793
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 24812
S_COMBATLOG_START = 24877
S_DECOMPOSITION_ITEM_RESULT = 24880
S_BAN_PARTY = 24922
C_PARTY_APPLICATION_DENIED = 24937
C_MEDAL_STORE_BUY_ADD_BASKET = 25015
S_CREST_INFO = 25040
S_BANISH_GUILD_MEMBER = 25044
C_SHOW_ITEM_TOOLTIP_EX = 25120
S_ITEMSYNTHESIZER_START = 25168
S_PETITION_CREATE = 25192
S_SHOW_CANDIDATE_LIST = 25211
S_REPLY_GUILD_LIST = 25221
S_UNION_SHARE_MONEY_INFO = 25229
C_REQUEST_GUILD_LIST_SORT = 25252
S_NPCGUILD_LIST = 25303
C_GAMBLE_CANCEL = 25381
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 25404
S_UNION_GET_MYHISTORY = 25406
S_DESPAWN_EVENT_SEED = 25418
C_DECLARE_GUILD_WAR = 25456
C_BATTLE_FIELD_HELP = 25480
S_PARTY_MEMBER_INFO = 25491
S_GET_EVENT_MATCHING_EXTRA_REWARD = 25504
C_REQUEST_GUILD_MEMBER_LIST = 25545
C_ENCHANT_BOOSTER_DROP_ITEM = 25556
S_LOAD_HINT = 25567
S_ABNORMALITY_DAMAGE_ABSORB = 25618
C_END_ITEM_BIDDING = 25636
C_GUARD_PK_POLICY = 25651
S_SET_POS = 25659
C_PETITION_CHECK_SURVEYABLE = 25793
S_PRIVATE_CHANNEL_NOTICE = 25826
C_STORE_COMMIT = 25830
C_PARTY_MATCH_WINDOW_CLOSED = 25876
S_TOKEN_POINT_STATUS = 25906
S_LEAVE_UNION = 25916
S_INIT_CANNON_BATTLE_FIELD = 25928
S_LOGIN_ACCOUNT_INFO = 25931
C_CREATE_GROUP_DUEL = 25998
S_PK_DECLARE_COUNT = 26040
S_REPLY_NONDB_ITEM_INFO = 26061
S_OPEN_DECLARE_WINDOW = 26088
S_RESULT_CHANGE_MY_PROFILE = 26091
S_ACCOUNT_BENEFIT_LIST = 26101
C_GET_GUILD_WARE_HISTORY = 26135
S_LORD_OPEN_REGISTER_WINDOW = 26171
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 26200
S_SPAWN_USER = 26244
S_UNION_START_SKILL = 26249
S_WAITING_LIST = 26275
S_OPEN_CREST_WINDOW = 26300
C_ANS_QUEST_SHARE = 26307
S_CANCEL_VOTE_DISMISS_PARTY = 26312
C_APPLY_TITLE = 26321
C_ADMIN_GM_MAPTELEPORT = 26328
C_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 26342
S_EVENT_INFO = 26352
S_SYSTEM_MESSAGE_CUSTOM = 26434
S_DUNGEON_SUMMON_PARTY = 26443
C_START_DECOMPOSE = 26462
S_CHANGE_PK_INFO = 26463
C_ADMIN_ADD_CUSTOM_BOOKMARK = 26483
S_BATTLE_FIELD_CANCEL_OCCUPATION = 26488
C_GET_GUILD_HISTORY = 26618
C_APPLY_PARTY = 26620
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 26627
S_EVENT_GUIDE = 26636
S_PET_INCUBATOR_PROGRESS = 26674
S_ANNOUNCE_UPDATE_NOTIFICATION = 26682
C_UPDATE_SKILL_SCRIPT = 26702
C_UNION_SHARE_MONEY = 26706
S_PRODUCE_CRITICAL = 26728
S_BYE_PET = 26803
S_SET_VISIBLE = 26824
S_START_CUSTOMIZING_PARTS_SHAPE = 26839
S_ASK_BANNING_PARTY_MEMBER = 26870
C_GUILD_COMPETITION_CONTENTS_RANK = 26872
C_REQUEST_ITEM_COLORING_VALUE = 26944
S_CONFIRM_INVITE_CODE = 26953
S_PARCEL_REPORT = 26955
S_ITEM_DECOMPOSE = 26987
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 27056
C_GAMBLE_STOP = 27084
C_DEL_ITEM = 27168
S_GACHA_START = 27171
S_ITEM_UNIDENTIFY_RESULT = 27198
S_BONFIRE_CHARM_BURNED = 27206
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 27251
S_CREATE_USER = 27304
S_DUEL_START = 27387
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 27391
S_ABNORMALITY_REFRESH = 27457
S_RESULT_MATERIAL_AWAKEN = 27468
S_CHECK_UNIDENTIFY_ITEMS = 27544
S_ARENA_END_FIGHT = 27548
S_PETITION_CANCEL = 27561
S_GROUP_DUEL_INIT = 27564
S_USER_FLYING_LOCATION = 27604
S_DUNGEON_CLEAR_COUNT_LIST = 27637
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 27656
S_POLITICS_POINT_STORE_SELL_LIST = 27735
S_DESPAWN_BUILD_OBJECT = 27770
S_ADMIN_HOLD_CHARACTER = 27805
S_END_CUSTOMIZING_PARTS_SHAPE = 27822
C_GUILD_COMPETITION_RANK = 27861
S_CHANGE_VOICE_USE_QAC = 27898
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 27900
S_CHECK_GUILD_BATTLE_CHIP = 27911
S_PCBANGINVENTORY_DATALIST = 27920
C_RECOMMEND_GUILD = 27954
S_UPDATE_GUILD_FLAG = 27983
C_PETITION_CHECK_CREATABLE = 28011
C_GUILD_COMPETITION_INFO = 28042
S_BIND_ITEM_END = 28053
S_UPDATE_FRIEND_INFO = 28103
S_BATTLE_FIELD_ADD_SCORE = 28170
C_ADMIN_REQUEST_USERINFO = 28177
S_PLAYER_CUSTOM_ITEM_SLOT = 28185
C_SAVE_CLIENT_ACCOUNT_SETTING = 28193
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 28194
S_FIN_ROUND_PVE_BATTLE_FIELD = 28272
S_SURVEY_QUESTION = 28281
S_UNION_POLICY_INFO = 28355
C_MEDAL_STORE_COMMIT = 28378
C_UNREGISTER_VM_BUY_ITEM = 28388
S_PREPARE_WORKOBJECT = 28412
S_TEMPER_RESULT = 28438
C_PLAY_TIME = 28465
S_OPEN_AWESOMIUM_WEB_URL = 28466
S_UPDATE_ACHIEVEMENT_PROGRESS = 28482
C_START_EXTRACT = 28485
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 28498
C_PCBANGINVENTORY_USE_SLOT = 28516
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 28527
C_DIALOG_EVENT = 28544
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 28574
M_PDH_DATA = 28645
C_START_TARGETED_SKILL = 28646
C_AWESOMIUM_WEB_COUNTING = 28712
S_FEUDAL_LORD_FLAG_INFO = 28777
C_COMMIT_CHANGE_USER_APPEARANCE = 28797
S_COLLECTION_PICKEND = 28822
C_REQUEST_INVITE_GUILD_LIST = 28966
S_DUNGEON_RANK_SEASON_LIST = 29027
S_BOARD_ITEM_LIST = 29036
S_INIT_SNOW_EVENT_BATTLE_FIELD = 29065
S_TRADE_BROKER_CALC_SOLD_ITEM = 29189
S_GUILD_WAR_TRACKING_INFO = 29234
C_POINT_STORE_BUY_ADD_BASKET = 29237
C_PROMOTION_CANCEL = 29280
S_TRADE_BAG_CLOSE = 29381
C_GROUP_DUEL_CHANGE_REPRESENT = 29479
C_JOIN_PRIVATE_CHANNEL = 29554
S_PLAY_ANIMATION = 29557
S_PROMOTION_PROCESS = 29654
S_CONTENTS_TIMER = 29686
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 29751
C_REGISTER_PARTY_INFO = 29765
S_REPLY_GUILD_WANTED_WRITING_LIST = 29792
S_OPEN_GUILD_LOGO_WINDOW = 29796
C_CHECK_TO_READY_PARTY_ANSWER = 29828
C_REQUEST_MEGAPHONE = 29869
S_GUILD_COMPETITION_INFO = 29904
S_ADD_TO_TEMPER_MATERIAL_EX = 29918
S_INGAMESHOP_PRODUCT_SUBPROD = 29976
C_TRADE_BROKER_INPUT_PRICE = 29995
C_START_FIX_SPIRIT = 30004
C_GET_ATTENDANCE_REWARD = 30026
S_DUNGEON_NEWBIE = 30033
C_REQUEST_CANDIDATE_LIST = 30058
S_START_UNION_POST_ACTION_SCRIPT = 30074
S_PING = 30081
S_INIT_FREE_FIGHT_BATTLE_FIELD = 30090
S_PREMIUM_COMPOSE_DEL_ITEM = 30232
C_START_PRODUCE = 30234
S_SUGGEST_UNION_POST_PARTY_MATCHING = 30244
C_PETITION_COMPLETE_CONFIRM = 30250
S_SERVER_TIME = 30259
S_COMPLETE_LOOP_QUEST = 30279
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 30346
C_CHECK_USERNAME = 30373
S_START_DRIVE_AIRSHIP = 30375
C_ENCHANT_BOOSTER_REGISTER_ITEM = 30442
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 30523
S_START_VM_BUY = 30593
S_CHANGE_GUILDNAME = 30652
S_BETTING_START = 30653
S_CUSTOM_MESSAGE = 30719
C_DUNGEON_RANK_SEASON_LIST = 30772
S_ITEM_IDENTIFY_RESULT = 30790
S_GUILD_COMPETITION_CONTENTS_RANK_INDIVIDUAL = 30825
S_GUARD_PK_POLICY = 30832
C_EXTEND_PARTY = 30899
S_PLAYER_AUTOPILOT = 30900
C_GAMBLE_GO = 30974
C_GACHA_TRY = 31072
C_DUNGEON_WORK_POINT_STORE_COMMIT = 31087
S_SHOW_DEAD_UI = 31095
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 31115
S_END_THROUGH_ARBITER_CONTRACT = 31169
S_AVAILABLE_EVENT_MATCHING_LIST = 31171
C_PETITION_FEEDBACK = 31255
S_DESPAWN_PET = 31266
C_DEL_TRADE_BAG = 31304
C_SUGGEST_UNION_POST_PARTY_MATCHING = 31430
C_REQUEST_RENAME_GUILD = 31497
S_INSTANT_THROW = 31558
S_ITEM_EXTRACT = 31583
S_TUTORIAL_PLAY_FINISHED = 31603
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 31640
S_ARENA_RESULT = 31671
S_SPAWN_COLLECTION = 31709
C_START_COMBO_INSTANT_SKILL = 31718
C_GET_EVENT_DETAIL = 31768
S_LORD_CANDIDATE_PLEDGE = 31784
C_STORE_SELL_ADD_BASKET = 31910
S_MINIGAME_START = 31926
S_TRADE_BROKER_INPUT_PRICE = 31929
S_DUNGEON_WORK_LIST = 31949
S_INGAMESHOP_CATEGORY_END = 31965
C_TRADE_BROKER_DEAL_CONFIRM = 31974
S_COMMAND_HELP = 32042
C_LIST_PARCEL = 32091
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 32128
S_CANCEL_PARTY_MEMBER_BAN = 32159
C_BUY_VILLAGER_BUFF = 32192
C_PUT_WARE_ITEM = 32203
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 32211
S_FEARMOVE_END = 32212
S_DELETE_USER = 32247
S_ITEM_RESET_RESULT = 32259
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 32264
S_SET_NEW_TERA_USER = 32321
S_STOP_VM = 32351
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 32368
C_SETTLE_UP_SELL_VM = 32377
S_TOTAL_GUILD_WAR_DATA = 32436
S_ARENA_FIGHTER_CHANGE_HP = 32516
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 32528
S_REMOVE_GUILD_GROUP = 32587
C_UNMOUNT_VEHICLE = 32642
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 32649
S_BROADCAST_CLIMBING = 32664
S_GHOST = 32676
C_CHANGE_UNION_POLICY = 32700
S_START_USER_PROJECTILE = 32712
S_RENAME_ITEMSTRING_START = 32724
S_LORD_RANK_INFO = 32730
S_DELETE_PARCEL = 32839
S_DUEL_TAG = 32841
C_PREPARE_WORKOBJECT = 32942
S_END_LEVEL_COMPENSATION = 32959
C_SEND_UI_LOG = 32966
C_ENCHANT_BOOSTER_START = 33004
C_CRYSTAL_COMBINE_EXECUTE = 33033
C_PARTY_LOOTING_METHOD_VOTE = 33034
S_DARK_RIFT_JOIN_LIST = 33067
C_CANCEL_SELECT_CHANNEL = 33074
S_END_CHANGE_USER_APPEARANCE = 33082
S_GUILD_NAME = 33095
C_LEAVE_PRIVATE_CHANNEL = 33101
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 33116
C_STOP_VM = 33159
C_GROUP_DUEL_ADD_BETTING_ITEM = 33163
S_USER_EFFECT = 33293
C_REQUEST_PRIVATE_CHANNEL_INFO = 33300
S_ROUND_PVP_BATTLE_FIELD_BOARD = 33416
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 33429
S_LOOT_DROPITEM = 33432
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 33441
C_REQUEST_UNION_POST_BATTLE_RESULT = 33491
S_PROMOTION_INFO = 33507
S_RESULT_BATTLE_FIELD_CHAT_BAN = 33553
C_APPLY_GUILD = 33636
S_END_FIX_SPIRIT = 33689
S_VILLAGER_BUFF_INFO = 33734
C_ACCEPT_CONTRACT = 33770
S_PLAYER_CHANGE_DRAIN = 33774
S_AERO = 33794
S_BATTLE_FIELD_CHAT_BAN_INFO = 33845
S_UPDATE_EVENT_SEED_STATE = 33860
S_PLAY_TIME = 33877
C_ADMIN_CHECK_USERNAME_WITH_GAMEID = 33914
S_FIN_FREE_FIGHT_BATTLE_FIELD = 33920
S_DESTROY_GUILD = 33953
S_MOVE_DISTANCE_DELTA = 33970
S_DUEL_END = 34003
S_VISIT_NEW_SECTION = 34016
S_SET_GUILDWAR_ACCEPTABLE = 34020
C_UPDATE_GUILD_LOGO = 34046
S_DUNGEON_VISIBLE_BG = 34076
S_GUILD_COMPETITION_BEFORE_LEAGUE_RANK = 34093
S_ABNORMALITY_FAIL = 34122
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 34138
C_UNION_GET_MYHISTORY = 34139
S_VOTE_RESET_ALL_DUNGEON = 34140
S_CANNON_BATTLE_FIELD_BOARD = 34194
S_REWRITE_ITEM_STRING = 34216
C_ADMIN_WARNING_MESSAGE = 34234
S_GUILD_COMPETITION_NEW_MARK = 34306
C_REPLY_TELEPORT_NEAR_TOWN = 34347
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 34395
C_SET_GUILDWAR_ACCEPTABLE = 34396
S_RETURN_USER = 34420
S_SYSTEM_REWARD_MESSAGE = 34550
S_MOVE_SHUTTLE = 34555
C_CREST_DISAPPLY_ALL = 34598
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 34614
C_DUNGEON_WORK_LEAVE = 34615
S_TELEPORT_TO_CAMP = 34647
S_ROUND_PVE_BATTLE_FIELD_BOARD = 34673
S_UNION_POST_BATTLE_RESULT = 34685
S_REQUEST_RENEW_ALL_PARTS_ITEM = 34702
C_ADMIN_HOLD_CHARACTER = 34711
C_MOVE_SLOT_IN_GROUP_DUEL = 34739
S_BATTLE_FIELD_RESULT = 34756
C_REQUEST_RESET_EPPERK = 34787
C_NPC_CONTACT = 34796
S_LOAD_CLIENT_USER_SETTING = 34841
C_START_COMMANDER_SKILL = 34896
S_EXIT = 34974
S_START_COOLTIME_SKILL = 35015
S_START_CHAT_BAN = 35031
S_LEAVE_PARTY_MEMBER = 35042
S_SEND_CHANGE_REPUTATION_POINT = 35079
S_PLAYER_CHANGE_EP = 35109
C_UNION_MYUNION = 35123
S_CHAPTERHOUSE_QUEST_LIST = 35129
S_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 35161
C_REQUEST_GAMESTAT_PING = 35176
C_VIEW_BATTLE_FIELD_RANKING = 35222
S_VEHICLE_EX_ARROW = 35236
S_IS_NOT_LORD = 35242
S_RETURN_TO_LOBBY = 35255
S_TRADE_BROKER_CALC_NOTIFY = 35275
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 35284
S_CHANGE_PARTY_MANAGER = 35368
S_PARTY_MEMBER_CHANGE_STAMINA = 35382
C_UNION_SUMMARY = 35403
C_TRY_LOOT_DROPITEM = 35416
S_COUPON_NOTIFY = 35418
S_UPDATE_VM_STATUS = 35429
S_PARTY_MEMBER_STAT_UPDATE = 35478
C_LORD_VOTE_CANDIDATE_LIST = 35537
S_RESULT_USABLE_GUILD_NAME = 35544
C_PETITION_CHAT_USER_MESSAGE = 35618
S_ADD_GUILD_MEMBER = 35622
C_TRADE_BROKER_CLOSE = 35623
C_SET_TARGET_INFO = 35624
S_BATTLE_FIELD_PARTY_MARKER = 35671
S_PARTY_MEMBER_CHARM_ADD = 35680
C_ADMIN_REQUEST_CHAT_BAN = 35716
S_EVENT_QUEST_SUMMARY = 35750
S_RETURN_PARCEL = 35752
S_MOUNT_VEHICLE_EX = 35757
C_DIALOG = 35762
C_DUNGEON_RANK_RECORD_LIST = 35795
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 35892
C_END_STYLE_SHOP = 35937
C_DUNGEON_UI_OPENED = 35968
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 36034
S_CHANGE_GUILD_CHIEF = 36057
S_BATTLE_FIELD_ENTRANCE_INFO = 36079
S_CANCEL_CONTRACT = 36127
C_REQUEST_USABLE_CHARACTER_NAME = 36286
S_EXTRACT_REGISTERED_ITEM = 36308
C_UNION_CHANGE_POLICYINFO = 36336
C_UPDATE_GUILD_FLAG = 36343
S_ROUND_PVP_BATTLE_FIELD_RESULT = 36437
C_PET_UNEQUIP = 36447
S_CRYSTAL_COMBINE_RESULT = 36574
S_PREPARE_SELECT_CHANNEL = 36677
S_HIT_COMBO = 36692
S_ADD_CRYSTAL_COMBINE_MATERIAL = 36721
S_USER_AIM = 36727
C_LOAD_TOPO_FIN = 36840
S_AVAILABLE_SOCIAL_LIST = 36847
C_COMPLETE_DAILY_EVENT = 36889
C_PREMIUM_COMPOSE_RESET = 36903
S_SPAWN_PET = 36918
C_PET_INCUBATOR_TAKEALL = 36928
S_DUNGEON_JACKPOT_EVENT_START = 36971
S_CHANGE_EVENT_MATCHING_STATE = 37082
C_SHOW_PETMANAGER = 37120
S_INVITE_COMPENSATION_GUIDE = 37206
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 37243
S_DUNGEON_RANK_MESSAGE = 37252
S_FRIEND_GROUP_LIST = 37300
S_OPEN_GUARD_INFO_WINDOW = 37314
S_LOAD_TOPO = 37315
S_ADD_CHARM_STATUS = 37317
C_CANCEL_PENDING = 37354
S_REPLY_REQUEST_CONTRACT = 37418
C_TOGGLE_GROUP_DUEL_SLOT = 37438
C_UNREGISTER_PARTY_INFO = 37448
S_DUNGEON_COOL_TIME_LIST = 37464
C_ADD_FRIEND_GROUP = 37470
C_ENTER_TELEPORTTERRITORY = 37493
S_PROMOTION_SUCCESS = 37507
C_DUNGEON_WORK_ENTER = 37514
S_SOCIAL_LEARN_RESULT = 37574
C_CANCEL_LOCKON_TARGET = 37585
C_VISIT_NEW_SECTION = 37612
S_DUNGEON_EVENT_MESSAGE = 37635
S_VISITED_SECTION_LIST = 37772
S_PARTY_MEMBER_ABNORMAL_CLEAR = 37798
C_EXPAND_INVEN_SIZE = 37802
S_SERVANT_ABILITY = 37806
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 37839
S_PETITION_INFO = 37862
S_LEAVE_GUILD = 37916
S_SPAWN_WORKOBJECT = 37919
C_DELETE_FRIEND_GROUP = 37964
C_TELEPORT_TO_POS = 38037
S_PREPARE_EXIT = 38054
S_OPEN_GUILD_FLAG_WINDOW = 38055
C_RANDOM_PASSIVE_LOCK = 38058
C_PLAY_EXECUTE_TEMPER = 38074
S_CURRENT_CHANNEL = 38101
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 38107
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 38141
S_DEFAULT_ANIM_CHANGE = 38175
S_CHECK_EXTRACT = 38177
S_MINIGAME_RANK_END_POINT = 38208
C_GIVE_UP_GUILD_WAR = 38216
S_INIT_ROUND_PVE_BATTLE_FIELD = 38232
C_BATTLE_FIELD_REWARD = 38286
S_PARTICIPATE_GUILD_COMPETITION = 38306
C_REQUEST_BUY_VIP_STORE_ITEM = 38315
S_SELECT_USER = 38336
C_DISTRIBUTOR_ANSWER = 38351
S_STORE_COMMIT = 38419
S_MODIFY_INTER_PARTY_MATCH_POOL = 38424
C_TRADE_BROKER_REGISTER_ITEM = 38451
C_DESTROY_GUILD = 38461
S_PLAYER_CHANGE_FLIGHT_ENERGY = 38477
S_SPAWN_SERVANT = 38481
C_ADD_CRYSTAL_COMBINE_MATERIAL = 38517
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 38544
C_LORD_REGISTER_INFO = 38547
S_CHANGE_EP_EXP_DAILY_LIMIT = 38565
S_CLEAR_QUEST_INFO = 38603
C_TELEPORT_DARK_RIFT = 38674
S_GUILD_WARE_HISTORY = 38710
S_SEND_CHANGE_REPUTATION_EXP = 38784
S_NEW_GOLD_RACE_INFO = 38883
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 38888
C_CHANGE_USER_LOBBY_SLOT_ID = 38893
S_SPAWN_GAMBLE_BOX = 38903
C_CHANGE_EQUIP_PRESET = 38926
C_EVENT_GUIDE = 38929
C_START_CLIMBING = 38930
C_BETTING_TRY = 38979
S_START_GUILD_WAR = 39045
S_PARTY_MEMBER_CHARM_RESET = 39073
C_REQUEST_PERF = 39108
S_GET_EVENT_DETAIL = 39126
C_EQUIP_ITEM_SET = 39142
C_PAY_WAREHOUSE_COMMISION = 39145
S_VERSION_INFO = 39155
C_REQUEST_MY_PARTY_MATCH_INFO = 39183
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 39184
S_DECREASE_COOLTIME_SKILL = 39249
C_CANCEL_CONTRACT = 39276
C_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 39347
C_MAIN_MENU_COMMAND_EXEC = 39390
S_POST_PROCESS_MATERIAL = 39403
S_CREATE_GUILD_RESULT = 39407
C_TEL_CAMP = 39415
S_UNICAST_FLOATING_CASTLE_INFO = 39439
C_UNREGISTER_VM_SELL_ITEM = 39454
C_GUILD_APPLY_LIST = 39460
S_LIST_PARCEL = 39469
S_PLAYER_CHANGE_ALL_PROF = 39526
S_START_VM_SELL = 39550
S_COMBATLOG_USER_INFO = 39593
S_START_COMMANDER_SKILL = 39609
C_REMOVE_GUILDGROUP = 39618
S_SNOW_EVENT_BATTLE_FIELD_RESULT = 39642
C_LORD_CANDIDATE_PLEDGE = 39674
C_VOTE_DISMISS_PARTY = 39676
S_DUNGEON_WORK_UPDATE = 39690
S_REQUEST_WRITE_BOARD_RESULT = 39705
S_SHOW_TRADE_ITEM = 39810
C_LORD_CANDIDATE_LIST = 39854
S_SPAWN_BONFIRE = 39896
S_EMPTY_GUILD_WINDOW = 39912
C_INVITE_USER_TO_GUILD = 39967
S_ASK_TELEPORT = 39996
S_SET_ITEM_STRING = 40020
S_WELCOME_PET_OWNER = 40046
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 40064
S_END_PEGASUS = 40115
C_CHANGE_GUILDGROUP = 40120
C_SURVEY_ANSWER = 40143
S_SHOW_AWESOMIUMWEB_SHOP = 40213
C_DUNGEON_COOL_TIME_LIST = 40219
C_TELEPORT_TO_CAMP = 40228
S_CHECK_NEW_GUILDNAME = 40239
S_ROUND_PVE_OPEN_SKILL_UI = 40245
S_OPEN_FLOATING_CASTLE_STORE = 40252
S_VIEW_BATTLE_FIELD_RESULT = 40301
C_REQUEST_GUILD_LIST = 40420
C_BOARD_ITEM_LIST = 40422
S_RESULT_GROUP_DUEL_MSG = 40439
S_SPAWN_EVENT_SEED = 40456
C_PREMIUM_COMPOSE_ADD_ITEM = 40462
C_TRADE_BROKER_REJECT_SUGGEST = 40489
S_PREPARE_RETURN_TO_LOBBY = 40525
C_VIEW_UNION_INFO = 40535
C_SELECT_EVENT_MATCHING = 40553
C_COMMIT_VM_TRADE = 40582
C_ITEM_COLORING_REMOVE_ITEM = 40621
C_EDIT_FRIEND_GROUP = 40645
S_MATERIAL_PARAM_CHANGE = 40651
S_UNION_CONSUL_AUTHORITY_INFO = 40660
S_LOAD_ACHIEVEMENT_LIST = 40664
C_UNION_POLITICAL_INFO = 40681
S_LORD_GUARD_INFO = 40714
S_GROUND_EFFECT = 40741
S_VILLAGER_POPUP_DIALOG = 40765
C_ACCEPT_FRIEND = 40785
S_END_PRODUCT_MARK_INFO = 40791
S_CONFIRM_INVITE_CODE_BUTTON = 40818
C_GROUP_DUEL_RECORD = 40819
S_VIRTUAL_LATENCY = 40837
S_INGAMESHOP_CATEGORY_DATA = 40851
C_CANCEL_DUNGEON_RETRY = 40863
C_RELEASE_FROM_PRISON = 40943
S_CHECK_CHANGE_GUILDNAME = 40990
S_UNEQUIP_ITEM = 40997
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 41025
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 41061
C_POINT_STORE_BUY_DEL_BASKET = 41098
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 41122
S_SKILL_FORGET = 41160
C_VIEW_DUNGEONWORK_STORE = 41170
S_DUEL_TIME = 41185
C_SHOW_PARCEL_MESSAGE = 41186
S_REPLY_RET_VILLAGE_INFO = 41193
S_RESULT_EVENT_SEED = 41235
C_MAKE_MONEY_DEPRECATED = 41268
S_MATERIAL_CHANGE = 41331
S_PARTY_MEMBER_ABNORMAL_REFRESH = 41335
C_LOGIN_ARBITER = 41345
S_POSITION_SWAP = 41351
S_ABNORMALITY_END = 41357
S_DELETE_NPC_FROM_MAP = 41395
S_GUILD_EMBLEM = 41399
C_LIST_CHANNEL = 41418
S_INTEREST_INFO = 41428
S_INSTANT_DASH = 41474
C_CREST_APPLY_LIST = 41496
S_ABNORMALITY_PC_SCALE_UP = 41498
S_CHECK_TO_READY_PARTY_FIN = 41527
S_PARTY_MEMBER_ABNORMAL_DEL = 41602
C_SET_GUILDGROUP_AUTHORITY = 41608
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 41622
S_CREST_UPGRADE_INFO = 41623
S_MASSTIGE_STATUS = 41693
S_RETURN_USER_REWARD_END = 41709
S_ITEMSYNTHESIZER_RESULT = 41728
S_OPEN_VM_SELLBUY_WINDOW = 41750
C_ADD_TELEPORT_TO_POS_LIST = 41759
S_GUILD_COMPETITION_SEASON_INDEX = 41772
S_RANK_POINT_STATUS = 41776
S_CREST_ASK_DISAPPLY_ALL = 41784
C_REMOVE_BLOCKED_USER = 41819
C_REUQUEST_JOINED_CHANNEL_LIST = 41829
C_INVITE_FRIEND_CODE = 41834
S_PREPARE_DONE_WORKOBJECT = 41836
C_DEL_CRYSTAL_COMBINE_MATERIAL = 41846
S_CREATURE_ROTATE = 41867
S_VIEW_GUILD_WAR = 41953
S_PREMIUM_COMPOSE_UI_INFO = 42015
S_END_FIX_VEHICLE = 42019
C_REQUEST_UPDATE_NOTICE = 42034
S_ANSWER_INTERACTIVE = 42041
C_DECOMPOSE_REGISTER_ITEM = 42071
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 42088
S_HIDE_HP = 42095
C_USER_AIM = 42118
C_ITEM_COLORING_ADD_ITEM = 42120
C_STR_EVALUATE_LIST = 42126
S_TASK_INFO_GUARD = 42141
S_GUILD_MEMBER_LIST = 42206
M_PONG = 42226
S_NPC_RESPAWN_PLAN_ALARM = 42236
S_ASK_CODE_HASH = 42241
C_CHAT_REPORT = 42268
S_NPC_TARGET_USER = 42270
C_BATTLE_FIELD_CANCEL_OCCUPATION = 42289
S_ENCHANT_BOOSTER_REGISTER_ITEM = 42302
C_VOTE_HISTORY = 42343
S_PREVIEW_ITEM = 42367
S_GROUP_DUEL_RECORD = 42372
S_DARK_RIFT_SYNC_TIME = 42401
C_SET_POS = 42434
S_START_INVERSE_CAPTURE = 42458
C_REGISTER_VM_SELL_ITEM = 42548
C_PETITION_CREATE = 42551
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 42565
S_ADD_GUILD_GROUP = 42592
S_CHANGE_EP_POINT = 42606
S_UNION_SHARE_POINT = 42613
S_START_ROUND_PVE_ROUND = 42620
C_CLEAR_SEND_PARCEL = 42622
S_VOTE_DISMISS_PARTY = 42637
C_CHANGE_MY_STATE = 42657
C_REQUEST_GUILD_INFO = 42703
S_USER_REPORT = 42747
C_REQUEST_DUNGEON_WORK_LIST = 42758
C_REQUEST_DICE_THROW = 42776
C_ADMIN = 42824
C_PETITION_CANCEL = 42825
C_REQUEST_VIP_STORE_ITEM_LIST = 42829
C_SERVANT_ABILITY = 42849
C_AVAILABLE_EVENT_MATCHING_LIST = 42886
S_UNION_POLITICAL_INFO = 42910
C_SET_GUILD_JOIN_CONDITION = 43055
C_EXTRACT_UNREGISTER_ITEM = 43065
S_LOAD_CHAT_SETTING = 43067
S_POINT_STORE_SELL_LIST = 43076
S_GRANT_SKILL = 43108
S_FIN_INTER_PARTY_MATCH = 43125
S_SKILL_CHASE_EFFECT_TARGET = 43130
C_CHECK_NEW_GUILDNAME = 43186
C_FINDNAME = 43189
C_TRADE_BROKER_SOLD_ITEM_LIST = 43214
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 43251
C_REQUEST_GUILD_WAR_TRACKING_INFO = 43271
S_GAMBLE_BEGIN = 43297
C_REQUEST_PARTY_MATCH_INFO = 43307
C_REMOVE_COLORING_POTION = 43313
S_DUNGEON_TIMER = 43336
S_PETITION_COMPLETE = 43351
S_HANCOIN_AMOUNT = 43354
S_BATTLE_FIELD_STRONGHOLD_STATE = 43361
S_CREST_CHANGE_FAIL = 43366
S_SPAWN_BUILD_OBJECT = 43393
C_RECEIVE_PCBANG_PLAYTIME_REWARD = 43431
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 43443
S_USER_AIM_TO = 43468
S_UPDATE_GUILD_MEMBER = 43506
C_SHOW_QUEST_INFO_DIALOG = 43533
S_SPAWN_DOOR = 43546
S_UPDATE_PRODUCE = 43641
C_BANISH_GUILD_MEMBER = 43733
S_PET_DURABILITY_CHANGE = 43737
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 43738
S_GET_AOI_INFO = 43751
S_ADMIN_DEFAULT_BOOKMARK_LIST = 43771
C_LEAVE_PARTY = 43777
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 43814
C_JOIN_UNION = 43832
S_UNION_CP_STORE_BASKET = 43851
C_PET_REPAIR = 43898
C_NPCGUILD_LIST = 43915
S_VIEW_BATTLE_FIELD_RANKING = 44010
S_FIX_SPIRIT_COMPLETE = 44012
S_OPEN_VM_SETTING_WINDOW = 44025
S_CANNOT_START_SKILL = 44050
C_REQUEST_RIGHT_ITEM_LIST = 44054
C_PET_INCUBATOR_GET = 44055
C_SIMPLE_TIP_REPEAT_CHECK = 44101
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 44106
C_WRITE_BOARD = 44120
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 44133
S_VIEW_UNION_INFO = 44135
C_REQUEST_GUILD_WAR_TELEPORT = 44156
C_MERGE_ITEM = 44185
C_LORD_RANK_INFO = 44270
S_UNION_MYUNION = 44271
C_REQUEST_GUILD_WAR_PENALTY_INFO = 44278
C_START_DRIVE_AIRSHIP = 44286
S_GET_WARE_ITEM = 44307
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 44316
C_COLLECTION_PICKEND = 44356
S_REPLY_SET_GUILD_WANTED_WRITING = 44362
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 44375
S_TRADE_ACCEPT = 44397
S_UNMOUNT_VEHICLE = 44437
C_REGISTER_VM_BUY_ITEM = 44467
C_SHOW_TRADE_ITEM = 44481
S_HOLD_ABNORMALITY_REMOVE = 44489
C_CAN_CREATE_USER = 44541
C_CANCEL_REVIVE = 44585
S_PREMIUM_COMPOSE_RESET = 44595
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 44599
C_PET_ORB_DELETE = 44636
S_ARENA_OPTIMIZATION = 44646
S_LOAD_EP_INFO = 44659
S_REWARDNPC_SPAWN_ALARM = 44663
C_SEND_PARCEL = 44665
S_CLOSE_VM_SETTING_WINDOW = 44671
C_ADMIN_GM_TELEPORT = 44738
S_GUILD_HISTORY = 44776
S_ONGOING_HUNTING_EVENT_LIST = 44781
S_LOAD_DUNGEON_SOUND_HINT = 44812
S_CAMERA_SHAKE = 44834
C_GET_OUT_SHUTTLE = 44837
S_BETTING_INFO = 44860
S_SHOW_CREST_LEARN = 44870
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 44892
C_CHANGE_CHARACTER = 44900
C_STORE_SELL_DEL_BASKET = 44912
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 44921
C_CHANGE_ITEM_COLORING_POTION = 44924
S_UPDATE_GAMBLE_BOX_STATE = 44940
S_BIND_ITEM_BEGIN = 44984
S_PLAYER_STAT_UPDATE = 45070
S_PETITION_CHAT_END = 45102
S_ADD_BLOCKED_USER = 45114
S_SHOW_PEGASUS_MAP = 45148
S_CHECK_TO_RAISE_GUILD_WAR = 45176
S_PARTY_MEMBER_LIST = 45221
S_START_CHANGE_USER_APPEARANCE = 45233
C_REQUEST_ARENA_BETTING_INFO = 45249
C_NOTIFY_LOCATION_IN_REACTION = 45257
S_PLAYER_RESET_EP = 45263
C_DELETE_TELEPORT_TO_POS_LIST = 45269
S_UNBIND_ITEM_RESULT = 45278
S_COUNTDOWN_GROUP_DUEL = 45285
C_CHANGE_MY_PROFILE = 45336
S_QA_SET_ADMIN_LEVEL = 45348
C_SETTLE_UP_BUY_VM = 45373
S_DUNGEON_UI_HIGHLIGHT = 45381
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 45402
C_PUT_INTO_PRISON = 45440
S_RECEIVE_TOKEN_TARGET_ITEM = 45469
C_REQUEST_RESET_VIP_STORE = 45485
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 45493
S_DESPAWN_USER = 45496
C_TRADE_BROKER_SUGGEST_DEAL = 45497
S_ADD_FRIEND = 45511
S_NPC_LOCATION = 45549
S_REMOVE_CHARM_STATUS = 45558
S_ABNORMALITY_EXTRA = 45584
C_CREST_APPLY = 45587
C_START_SKILL = 45594
S_INVITE_CODE_EXPIRE_TIME = 45657
S_INGAMESHOP_PRODUCT_ITEMID = 45714
C_DECOMPOSE_UNREGISTER_ITEM = 45739
S_TRADE_BROKER_BUY_IT_NOW = 45750
C_GROUP_DUEL_BETTING_MONEY = 45784
C_ADMIN_REMOVE_NPC = 45787
C_START_INSTANCE_SKILL = 45812
S_PK_DECLARE = 45815
S_DESPAWN_COLLECTION = 45817
S_WHISPER = 45870
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 45879
S_SEND_USER_PLAY_TIME = 45891
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 45894
S_PET_STOP_ALERT = 45951
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 45953
C_RECV_PARCEL = 45955
S_DUNGEON_WORK_POINT_STORE_BASKET = 45956
C_REQUEST_ADD_UNION_POST_COMMAND_MARKER = 45995
S_INGAMESHOP_PRODUCT_BEGIN = 46029
C_DEL_INTER_PARTY_MATCH_POOL = 46031
C_REQUEST_RET_VILLAGE_INFO = 46036
C_GAMBLE_CHANGE_BET_ITEM = 46057
S_FIX_SPIRIT_PROGRESS = 46060
S_USE_RIGHT_ITEM = 46075
C_BOT_CANDIDATE_INFO = 46091
S_SPAWN_REMOTE_PROJECTILE = 46093
S_TIMEOVER_CONTRACT = 46106
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 46145
S_DUNGEON_RANK_RECORDER = 46151
S_PLAYER_CHANGE_EXP = 46158
S_MEDAL_STORE_SELL_LIST = 46195
C_CHECK_TO_READY_PARTY = 46216
S_RESULT_BIDDING_DICE_THROW = 46226
S_ADMIN_GET_USERINFO_INVEN = 46227
C_ACCEPT_GUILD_WAR = 46237
S_RESULT_CHANGE_FRIEND_MEMO = 46244
C_RIDE_PEGASUS = 46245
S_GUILD_LOG = 46266
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 46282
C_REQUEST_PING = 46296
S_DIALOG_EVENT = 46304
S_CAN_CREATE_USER = 46327
S_PARTY_MATCH_LINK = 46362
S_VM_BUY_BASKET_INFO = 46380
S_TRADE_BROKER_SUGGEST_DEAL = 46408
C_UPDATE_CONTENTS_PLAYTIME = 46459
S_BUY_INGAMESTORE_MONEYPRODUCT = 46483
S_GUILD_COMPETITION_CONTENTS_RANK_BATTLE_FIELD = 46503
C_START_INSTANCE_SKILL_EX = 46504
S_SHOW_DARKRIFT_USER_HP = 46541
S_REMOVE_GUILD_MEMBER = 46542
S_TRADE_BOX = 46563
S_VIEW_VM_SETTING_WINDOW = 46611
S_ACTION_END = 46613
S_BATTLE_FIELD_SEASON_RANKER = 46663
C_REQUEST_SEREN_GUIDE = 46680
S_TOGGLE_TASK_INFO_WINDOW = 46686
S_END_USER_PROJECTILE = 46705
S_STICK_TO_USER_START = 46709
S_CANCEL_EXIT = 46780
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 46788
S_MERGE_PARTY_TO_RAID = 46798
S_USER_APPEARANCE_CHANGE = 46805
S_PETITION_CHAT_GM_MESSAGE = 46819
S_POST_PROCESS = 46828
C_CANCEL_EXIT = 46840
S_SKILL_LEARN_RESULT = 46847
S_TRADE_BROKER_WAITING_ITEM_LIST = 46866
S_SHOW_TRADE_LOG = 46882
S_PUT_INTO_PRISON = 46919
S_INGAMESHOP_PRODUCT_TAG = 46925
S_DECOMPOSE_REGISTERED_ITEM = 46930
C_CHANGE_SERVANT_NAME = 46938
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 46945
S_LEAVE_PRIVATE_CHANNEL = 46949
S_ABNORMALITY_BEGIN = 46989
S_PET_INFO_CLEAR = 47016
C_ADD_MATERIAL_AWAKEN = 47019
S_LORD_REGISTER_INFO = 47022
S_COUPON_LIST = 47067
S_USER_ITEMLEVEL_INFO = 47069
S_SELECT_EVENT_MATCHING = 47080
S_USER_STATUS = 47110
S_ADMIN_GM_SKILL = 47111
C_RECOMMEND_USER_GUILD = 47166
S_SKILL_PERIOD = 47179
C_REQUEST_TELEPORT = 47196
C_CHECK_UNIDENTIFY_ITEMS = 47204
C_DISMISS_PARTY = 47224
S_INGAMESHOP_PRODUCT_END = 47247
S_START_COOLTIME_ITEM = 47256
S_TRADE_BROKER_DEAL_SUGGESTED = 47309
S_MINIGAME_WAIT = 47314
C_UNEQUIP_ITEM = 47320
S_CHANGE_DESTPOS_PROJECTILE = 47324
S_GAMBLE_END = 47381
S_UPDATE_CONTENTS_ON_OFF = 47426
S_DEL_INTER_PARTY_MATCH_POOL = 47500
C_REPLY_TELEPORT_WALK_THROUGH = 47518
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 47528
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 47550
C_CANCEL_DELETE_USER = 47558
S_REJECT_CONTRACT = 47569
S_BROCAST_GUILD_FLAG = 47617
S_VISIT_NEW_TEL_CAMP = 47641
S_BOSS_GAGE_INFO = 47660
S_START_CLIENT_CUSTOM_SKILL = 47671
C_REQUEST_VIP_SYSTEM_INFO = 47703
C_BROADCAST_CLIMBING = 47722
S_CAN_DUNGEON_RETRY = 47755
S_COMPLETE_CHRONOSCROLL_USE = 47757
C_UPDATE_GUILD_TITLE = 47810
S_PLAY_MOVIE = 47814
S_RESPONSE_GAMESTAT_PONG = 47857
S_MAIN_MENU_COMMAND = 47859
C_BATTLE_FIELD_MAP_ALARM = 47917
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 47946
S_ITEM_COLORING_BAG = 47990
C_CHECK_TO_OPEN_DECLARE_WINDOW = 48009
S_CHANGE_LOOT_ITEM_AMOUNT = 48053
S_DUNGEON_RANK_RECORD_LIST = 48069
S_SPAWN_NPC = 48092
S_ANNOUNCE_MESSAGE = 48098
C_REQUEST_USER_PAPERDOLL_INFO = 48116
S_GROUP_DUEL_FIN = 48156
C_START_VM_BUY = 48190
C_PARCEL_READ_RECV_STATUS = 48237
S_ADMIN_PRIVILEGE = 48318
S_NPC_SCALE = 48340
C_LORD_CHANGE_POLICY = 48350
S_RESULT_INGAME_CHANGE_USER_APPEARANCE = 48369
C_DUNGEON_WORK_RETRY = 48387
C_GUILD_APPLY_LIST_PAGE = 48450
S_GUILD_INFO = 48471
S_WORLD_QUEST_VILLAGER_INFO = 48487
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 48494
S_ROUND_PVE_CLOSE_SKILL_UI = 48504
C_ITEM_COLORING_SET_COLOR = 48525
S_LORD_OPEN_CANDIDATE_WINDOW = 48685
C_REQUEST_INVITE_GUILD_LIST_PAGE = 48724
C_PET_INCUBATOR_START = 48727
S_ASK_QUEST_SHARE = 48797
S_NOTIFY_CHANGE_CLASS_AND_ELITE = 48804
S_START_FIX_VEHICLE = 48818
S_STR_EVALUATE_LIST = 48844
S_VIP_STORE_ITEM_LIST = 48875
S_VILLAGE_LIST_TO_TELEPORT = 48877
C_COMPLETE_QUEST = 48897
C_ADMIN_CHAT_BAN = 48920
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 48933
S_PLAY_MAGNETIC = 48945
S_CHAT_REPORT = 48980
S_CANNOT_USE_CHAT_CHANNEL = 48999
S_BATTLE_FIELD_HELP = 49001
C_SAVE_CHAT_SETTING = 49023
C_SELECT_USER = 49042
C_VIEW_BATTLE_FIELD_RESULT = 49107
C_BATTLE_FIELD_START_OCCUPATION = 49154
S_F2P_PremiumUser_Permission = 49172
S_MUTE = 49251
S_PARCEL_READ_RECV_STATUS = 49270
S_KUMAS_BATTLE_FIELD_BOARD = 49273
C_STORE_BUY_ADD_BASKET = 49279
S_CHECK_USERNAME = 49310
S_UPDATE_BIDDING_COUNT = 49348
S_PARTY_NOTIFY_MY_POSITION = 49352
S_MOUNT_VEHICLE = 49396
S_CHANGE_SERVANT_ENERGY = 49411
C_BIND_ITEM_EXECUTE = 49442
C_REQUEST_NONDB_ITEM_INFO = 49444
S_NPC_MENU_SELECT = 49450
S_RESULT_ITEM_COLORING = 49453
S_REQUEST_JOINED_CHANNEL_LIST = 49494
S_OPEN_EPPERK_RESET_POPUP = 49522
S_SHOW_ITEM_TOOLTIP = 49529
C_PET_INCUBATOR_PUT = 49542
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 49550
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 49574
S_UNION_CP_STORE_SELL_LIST = 49626
C_CHANGE_GUILD_CHIEF = 49631
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 49633
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 49669
S_ACCEPT_CONTRACT = 49676
C_DELETE_COUPON = 49686
S_VIEW_WARE_EX = 49709
S_HOLD_ABNORMALITY_ADD = 49710
C_SHOW_AWESOMIUMWEB_SHOP = 49767
C_TRADE_BAG_CLOSE = 49770
S_LIST_CHANNEL = 49773
S_EQUIP_ITEM_SET = 49804
S_WORK_WORKOBJECT = 49806
C_SPAWN_BUILD_OBJECT = 49858
C_UPDATE_MY_DESCRIPTION = 49876
S_LORD_OPEN_VOTE_WINDOW = 49933
S_LIST_PARCEL_EX = 49940
S_QUEST_INFO = 50003
S_DESPAWN_NPC = 50038
S_CHANGE_UNION_MASTERPIECE_SHOP = 50056
S_PARTY_MEMBER_CHARM_DEL = 50060
S_POLITICS_POINT_STORE_BASKET = 50075
C_CREATE_PRIVATE_CHANNEL = 50076
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 50118
S_INSTANT_MOVE = 50119
S_UNION_POST_BATTLE_INFO = 50120
S_GROUP_NPC_LOCATION = 50175
C_CURRENT_CHANNEL = 50183
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 50190
S_SPAWN_DROPITEM = 50202
S_SPAWN_PROJECTILE = 50205
S_SHOW_CHANGE_CHARACTER_UI = 50207
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 50219
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 50237
S_DESPAWN_DROPITEM = 50240
C_UNION_CHANGE_TAXRATE = 50271
C_CONFIRM_UPDATE_NOTIFICATION = 50279
C_POINT_STORE_COMMIT = 50284
S_FAIL_CHARM_STATUS = 50309
S_VM_SELL_BASKET_INFO = 50339
C_PLAYER_FLYING_LOCATION = 50350
S_TRADE_BROKER_SOLD_ITEM_LIST = 50364
S_CHANGE_USER_NAME_RESULT = 50411
S_PET_INCUBATOR_SHOW = 50421
S_CHECK_TO_READY_PARTY = 50428
S_PLAYER_CHANGE_STAMINA = 50430
C_ADMIN_GET_USER_INFO_BY_DBID = 50470
S_CONTROL_DOOR = 50481
C_VIEW_GUILD_WAR = 50487
S_ENCHANT_BOOSTER_DROP_ITEM = 50526
C_UNION_SHARE_POINT = 50529
C_GACHA_CANCEL = 50531
S_USE_CHRONOSCROLL_RESULT = 50570
S_CAN_RECEIVE_PCBANG_PLAYTIME_REWARD = 50596
C_TELEPORT_TO_VILLAGE = 50613
S_GET_ATTENDANCE_REWARD = 50648
S_DUNGEON_RANK_END_POINT = 50675
S_DONE_TEL_CAMP = 50676
C_SHOW_ITEM_TOOLTIP = 50686
S_UNION_POST_CHANGE_PK_CP = 50702
C_CHECK_TO_RAISE_GUILD_WAR = 50707
S_RESET_SKILL = 50720
C_EXIT = 50808
C_PRESS_SKILL = 50815
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 50818
S_VIEW_MY_GUILD_WAR = 50837
C_SWAP_PARTY = 50845
S_ADMIN_GET_USER_INFO_BY_DBID = 50863
S_DEL_TRADE_BAG = 50878
S_START_CLIMBING = 50976
C_ADMIN_REQUEST_USERACTION = 50998
C_VOTE_RESET_ALL_DUNGEON = 51011
S_CANCEL_PARTY_MATCH_POOL = 51023
C_PARTY_NOTIFY_MY_POSITION = 51045
S_SYSTEM_MESSAGE = 51047
S_PARTY_MEMBER_CHANGE_HP = 51055
C_TOGGLE_TASK_INFO_WINDOW = 51067
C_REQUEST_ENTER_VIP_DUNGEON = 51104
S_FESTIVAL_LIST = 51111
S_UNION_PK = 51124
S_PREMIUM_COMPOSE_RESULT = 51150
S_VOID_GUARD_INFO = 51165
S_USER_LEVELUP = 51224
S_FIN_KUMAS_BATTLE_FIELD = 51261
C_CANCEL_CHANGE_USER_APPEARANCE = 51266
C_REQUEST_UPDATE_INTRODUCE = 51286
C_START_FIX_VEHICLE = 51300
C_SKILL_LEARN_LIST = 51312
S_UNION_SPAWN_MY_EXTRACTOR = 51336
S_STEER_DEBUG_COMMAND = 51383
C_BATTLE_FIELD_POINT_STORE_COMMIT = 51398
S_END_GUILD_WAR = 51464
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 51471
S_QUEST_BALLOON = 51480
S_PETITION_CHECK_SURVEYABLE = 51495
S_DEL_CRYSTAL_COMBINE_MATERIAL = 51548
S_RESET_EP_PERK = 51558
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 51595
S_INSTANT_PULL = 51638
C_MAIN_MENU_COMMAND = 51676
S_RESPONSE_PONG = 51688
C_SOCIAL = 51704
S_ADMIN_NOTICE = 51731
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 51758
S_ACCOMPLISH_ACHIEVEMENT = 51768
S_DESPAWN_SHUTTLE = 51781
C_ASK_INTERACTIVE = 51794
S_LOAD_CLIENT_ACCOUNT_SETTING = 51838
S_PLAYER_CHANGE_PROF = 51840
S_START_LEVEL_COMPENSATION = 51860
S_CANCEL_RETURN_TO_LOBBY = 51902
S_RESULT_ITEM_BIDDING = 51910
S_BROADCAST_FLOATING_CASTLE_INFO = 51912
C_SELECT_CHANNEL = 51923
C_VEHICLE_EX_ARROW_HIT = 51931
C_MEET_BOSS_INFO = 51946
S_FIX_VEHICLE_COMPLETE = 51960
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 51964
S_LORD_CANDIDATE_LIST = 52004
C_DELETE_FRIEND = 52010
S_SELECT_CHANNEL = 52047
S_DESPAWN_SERVANT = 52048
S_ONGOING_LEVEL_EVENT_LIST = 52070
S_SUCCESS_COUNTER = 52084
C_SKILL_LEARN_REQUEST = 52119
C_UPDATE_FRIEND_INFO = 52174
C_OP_COMMAND = 52187
S_ADMIN_CHECK_USERNAME = 52194
S_USER_CHANGE_NAME = 52203
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 52248
S_GACHA_END = 52273
S_SWITCH_INFO = 52304
S_FACIAL_ATTACHMENT_BROADCAST = 52359
C_REQUEST_RECV_DAILY_TOKEN = 52371
S_FREENAMED_STATUS = 52408
S_PREMIUM_COMPOSE_ADD_ITEM = 52434
S_BAN_PARTY_MEMBER = 52437
C_REQUEST_USER_ITEMLEVEL_INFO = 52460
S_SHOW_HP = 52462
C_ADD_TRADE_BAG = 52464
S_USE_COUPON = 52473
S_DISTRIBUTOR_DATA = 52481
S_DUNGEON_GUIDE_ON = 52487
C_NOTIMELINE_SKILL = 52536
S_SHOW_NPC_TO_MAP = 52565
C_NOTIFY_LOCATION_IN_ACTION = 52647
C_SET_SEND_PARCEL_ITEM = 52655
S_DUNGEON_STATUS = 52681
C_PONG = 52697
C_CHANGE_VM_MODE = 52740
C_PROMOTION_INFO = 52761
C_REQUEST_TOKEN_TARGET_ITEM = 52816
S_REPLY_INVITE_GUILD_LIST = 52865
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 52951
S_PLAYER_CHANGE_NOCTAN_COUNT = 52964
S_EACH_SKILL_RESULT = 52979
S_RELEASE_FROM_PRISON = 53038
S_REIGN_INFO = 53048
S_LOCKON_YOU = 53105
S_SEND_PARCEL = 53118
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 53140
S_UNION_CHANGE_TAXRATE = 53150
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 53156
S_START_PEGASUS = 53189
S_USER_BLOCK_LIST = 53268
S_NEED_WAREHOUSE_COMMISION = 53274
S_CANCEL_DELETE_USER = 53275
S_JOIN_PRIVATE_CHANNEL = 53280
C_ROLLBACK_QUEST = 53292
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 53358
C_LEAVE_UNION = 53361
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 53428
S_OBTAIN_TOKEN_ITEM = 53432
C_CHANGE_UNION_MASTERPIECE_SHOP = 53464
S_BONFIRE_STATUS = 53553
C_REQUEST_COUPON_LIST = 53591
C_PARCEL_REPORT = 53614
S_SKILL_CATEGORY = 53644
S_SYNC_PEGASUS_TIME = 53657
C_VIEW_WARE = 53707
C_CLOSE_SEND_PARCEL = 53753
C_ENTER_DUNGEON = 53769
S_MY_DESCRIPTION = 53781
S_REMOVE_EFFECT = 53814
S_FAIL_LOOT_NON_OWNERSHIP = 53830
C_BUY_INGAMESTORE_MONEYPRODUCT = 53840
S_DARK_RIFT_SPAWN_WORLD_NOTI = 53854
S_BATTLE_FIELD_JACKPOT_EVENT_START = 53870
C_CHANGE_PARTY_MEMBER_AUTHORITY = 53878
S_LEARN_EP_PERK = 53919
S_START_PRODUCE = 53925
S_END_DARKRIFT_USER_HP = 53936
S_PARTY_MARKER = 54003
S_UPDATE_FRIENDSHIP_GAGE = 54005
S_COUPON_DATA = 54028
C_REQUEST_COUPON_DATA = 54052
S_BUY_VIP_STORE_ITEM_SUCCESS = 54090
S_PET_MANAGER_SHOW = 54135
S_SKILL_TARGETING_AREA = 54139
S_COLLECTION_PROGRESS = 54156
C_SHOW_INVEN = 54212
S_LORD_VOTE_CANDIDATE_LIST = 54248
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 54256
S_PARTY_LOOTING_METHOD_VOTE = 54269
S_BEGIN_THROUGH_ARBITER_CONTRACT = 54286
S_SEND_ROUND_PVE_SKILL_LIST = 54381
S_UPDATE_GUILD_GROUP = 54403
C_CUSTOM_USER_CUSTOMIZING = 54410
C_VIEW_BATTLEFIELD_STORE = 54499
C_TOGGLE_GROUP_DUEL_READY = 54551
S_EQUIP_ITEM = 54580
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 54582
S_PLAY_SOUND = 54584
C_RETURN_USER_GIFT = 54654
S_UNION_SUMMARY = 54683
C_ACCEPT_GUILD_APPLY = 54729
S_CANCEL_SELECT_CHANNEL = 54767
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 54793
C_REQUEST_PCBANG_PLAYTIME = 54810
C_PET_USE_ORB = 54894
S_USER_PAPERDOLL_INFO = 54918
C_GET_USER_GUILD_LOGO = 54961
C_EXTRACT_REGISTER_ITEM = 54969
S_SIMPLE_TIP_REPEAT_CHECK = 55025
S_ADD_INTER_PARTY_MATCH_POOL = 55040
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 55076
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 55084
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 55097
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 55132
S_SET_GUILD_JOIN_CONDITION = 55142
C_REQUEST_GUILD_LIST_PAGE = 55158
C_SERVER_TIME = 55162
S_NOTIFY_QUEST_RESTART = 55193
S_LOGIN_ARBITER = 55207
S_INVALID_BUILD_VERSION = 55208
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 55213
C_UNION_SHARE_MONEY_CONFIRM = 55218
C_DECOMPOSITION_ITEM = 55223
S_AWAKEN_RESULT = 55239
C_CHANGE_USER_NAME = 55311
S_BATTLE_FIELD_SCORE = 55421
C_LORD_REGISTER = 55447
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 55543
C_USE_ITEM = 55554
C_LORD_GUARD_INFO = 55642
S_SOCIAL_CANCEL = 55646
C_DESPAWN_BUILD_OBJECT = 55651
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 55686
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 55822
S_RESET_CHARM_STATUS = 55845
S_ROUND_START = 55866
C_SHOW_TRADE_LOG = 55867
S_DUNGEON_WORK_ENTER = 55878
C_REQUEST_CHANGE_CHARACTER_NAME = 55880
S_ABNORMALITY_RESIST = 55884
C_ADMIN_VANISH_PET = 55918
C_ADMIN_CHECK_USERNAME = 55933
S_BATTLE_FIELD_USER_ASSIST_EVENT = 55944
S_END_PRODUCT_SALE_INFO = 55955
C_ADMIN_KILL_NPC = 55957
S_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 56010
C_REQUEST_ROUND_PVE_SKILL_LIST = 56035
C_PING = 56072
C_EDIT_BLOCKED_USER_MEMO = 56124
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 56159
C_START_SKILL_BY_VEHICLE_EX = 56172
C_LEAVE_GUILD = 56210
C_MERGE_PARTY_TO_RAID = 56212
S_CHANGE_FRIEND_PROFILE = 56249
S_COLLECTION_PICKSTART = 56260
S_UNION_START_EXILE_COUNT_FROM_LAWLESS_AREA = 56266
C_PET_ORB_ATTACH = 56327
C_FACIAL_ATTACHMENT = 56363
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 56466
S_DAILY_QUEST_COMPLETE_COUNT = 56532
S_SET_AWESOMIUM_WEB_URL = 56558
C_USE_RIGHT_ITEM = 56572
S_END_DRIVE_AIRSHIP = 56610
C_REQUEST_USABLE_GUILD_NAME = 56669
S_ITEM_CUSTOM_STRING = 56674
S_UNION_STATE_UPDATE = 56696
S_FIN_CANNON_BATTLE_FIELD = 56707
S_DARK_RIFT_DESTORY_OBJECT = 56711
S_ADMIN_GET_USERINFO_QUEST = 56715
S_UPDATE_VM_SELLBUY_WINDOW = 56739
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 56751
C_REQUEST_PARTY_MATCH_LINK = 56772
C_PREMIUM_COMPOSE_TRY = 56775
C_CAN_LOCKON_TARGET = 56781
S_QUEST_VILLAGER_INFO = 56795
C_BAN_FROM_GROUP_DUEL = 56803
S_SHOW_REVIVE_UI = 56805
C_DELETE_USER = 56864
S_SPAWN_SHUTTLE = 56888
C_REQUEST_IMAGE_DATA = 56890
S_PARTY_MEMBER_ABNORMAL_ADD = 56993
S_PK_TAG = 57014
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 57021
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 57098
S_GAMBLE_RESULT = 57124
S_START_ACTION_SCRIPT = 57130
S_COMBATLOG_CURRENT_AGGRO_LIST = 57140
S_GET_IN_SHUTTLE = 57151
S_GUILD_APPLY_COUNT = 57179
S_SET_SEND_PARCEL_ITEM = 57187
S_DUNGEON_EVENT_GAGE = 57200
S_PETITION_CHAT_BEGIN = 57234
C_ADMIN_LOBBY = 57242
S_MY_PARTY_MATCH_INFO = 57251
S_CREST_MESSAGE = 57255
S_ENABLE_CHARM_STATUS = 57292
S_LOGIN = 57350
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 57351
S_DEFEND_SUCCESS = 57370
C_BUY_INGAMESTORE_TCATPRODUCT = 57393
C_SHOW_STYLE = 57400
S_GET_OUT_SHUTTLE = 57477
S_ADD_NEW_EVENT_MATCHING_QUEST = 57540
S_ASK_INTER_PARTY_MAKE = 57567
S_DELETE_COUPON = 57580
S_SKILL_LIST = 57590
S_DARK_RIFT_REWARD_RESULT = 57664
C_REQUEST_PARTY_MATCH_INFO_PAGE = 57696
S_TRADE_BROKER_DEAL_INFO_UPDATE = 57724
S_PARTY_MEMBER_BUFF_UPDATE = 57734
S_UPDATE_VM_SETTING_WINDOW = 57760
C_REQUEST_CONTRACT = 57801
S_GET_USER_LIST = 57862
C_START_CUSTOMIZING_PARTS_SHAPE = 57875
S_DESPAWN_PROJECTILE = 57917
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 57918
C_JOIN_GROUP_DUEL = 57986
S_BOSS_GAGE_STACK_INFO = 57994
S_MINIGAME_END = 57995
C_INVALID_BUILD_VERSION = 58029
S_DESPAWN_DOOR = 58030
C_UNION_CP_STORE_COMMIT = 58062
S_UNION_CHANGE = 58095
S_DIALOG_CLOSE = 58141
S_COMPLETE_EVENT_MATCHING_QUEST = 58183
S_GET_USER_GUILD_LOGO = 58195
S_PREPARE_CHANGE_USER_APPEARANCE = 58259
C_PREMIUM_COMPOSE_CANCEL = 58264
C_CHECK_TO_DECLARE_GUILD_WAR = 58334
C_MEDAL_STORE_BUY_DEL_BASKET = 58351
S_CHAT = 58430
S_NPC_OCCUPIER_INFO = 58444
S_AWESOMIUM_DEBUG_MODE = 58461
C_UNION_CP_STORE_BUY_ADD_BASKET = 58473
S_CREATURE_LIFE = 58480
C_MERGE_ITEM_EXECUTE = 58523
C_EXECUTE_AWAKEN = 58542
C_PK_DECLARE = 58546
S_STAGE_RESULT = 58626
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 58631
S_BOSS_GAGE_PRIORITY = 58641
S_DUNGEON_CLEAR = 58743
S_GATE_ATTACK_ALARM = 58847
S_LORD_POLICY_SET = 58877
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 58901
S_AIR_REACTION_END = 58951
S_CANNON_BATTLE_FIELD_RESULT = 58953
S_BATTLE_FIELD_END_OCCUPATION = 58968
S_ACTION_STAGE = 58984
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 58993
S_ITEMSYNTHESIZER_ADD_MATERIAL = 59050
C_STORE_BUY_DEL_BASKET = 59071
C_CANCEL_SKILL = 59074
S_IMAGE_DATA = 59088
S_SPAWN_ME = 59117
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 59155
C_CONFIRM_INVITE_CODE = 59167
S_ROUND_PVE_BATTLE_FIELD_RESULT = 59171
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 59176
S_SKILL_LEARN_LIST = 59210
S_START_CHAT_BAN_INFINITY = 59234
S_PETITION_FORCE_CREATE = 59258
C_CREATE_USER = 59307
C_REJECT_INVITE_USER_TO_GUILD = 59317
C_CREATE_GUILDGROUP = 59336
C_REQUEST_SET_GUILD_WANTED_WRITING = 59361
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 59411
C_PARTICIPATE_GUILD_COMPETITION = 59435
C_GAMBLE_TRY = 59447
S_DESPAWN_WORKOBJECT = 59475
S_ROUND_PVE_SCORE = 59482
C_START_VM_SELL = 59530
S_STORE_BASKET = 59544
C_RENAME_TELEPORT_TO_POS_LIST = 59569
S_START_FIX_SPIRIT = 59596
S_NPC_STATUS = 59614
S_UNION_PRE_CONSUL_LIST = 59617
C_UNION_PRE_CONSUL_LIST = 59623
S_STORE_SELL_LIST = 59664
S_DARK_RIFT_QUEST_INFO = 59673
C_REQUEST_RENEW_ALL_PARTS_ITEM = 59684
C_GET_IN_SHUTTLE = 59729
C_REPLY_TELEPORT = 59753
S_ACCOUNT_PACKAGE_LIST = 59762
C_CHANGE_CHANNEL_PASSWORD = 59798
C_CANCEL_QUEST = 59835
S_TEMPER_MATERIALS = 59891
S_DELETE_QUEST = 59897
S_SHOW_PARTY_MATCH_INFO = 59969
S_EMITTER = 59984
C_HIT_USER_PROJECTILE = 60001
C_ITEMSYNTHESIZER_REQUEST_ADD_MATERIAL = 60019
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 60022
S_PARTY_MEMBER_CHANGE_MP = 60031
C_SET_SEND_PARCEL_TYPE = 60068
S_ADMIN_GET_USERINFO_PAPERDOLL = 60071
S_RESULT_CHANGE_CHARACTER_NAME = 60085
S_PETITION_CHECK_CREATABLE = 60116
S_GUARDTOWER_ATTACK_ALARM = 60134
C_WHISPER = 60172
S_CLEAR_ALL_HOLDED_ABNORMALITY = 60202
C_MOVE_WARE_POS = 60236
S_FIN_ROUND_PVE_ROUND = 60260
S_RANDOM_PASSIVE_LOCK = 60288
C_GET_WARE_ITEM = 60296
S_ENCHANT_BOOSTER_STATUS = 60378
C_COMPLETE_EXTRA_EVENT = 60406
C_ITEMSYNTHESIZER_REQUEST_START = 60410
S_PK_READY = 60441
S_PARTY_MEMBER_CHARM_ENABLE = 60456
C_LEAVE_GROUP_DUEL = 60480
S_READY_PULL = 60484
C_CANCEL_RETURN_TO_LOBBY = 60500
S_PET_INFO_CHANGE = 60503
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 60541
S_SKILL_ATTENTION_TARGET = 60556
S_ARENA_START_FIGHT = 60562
S_JOIN_UNION = 60564
S_GUILD_ANNOUNCE = 60593
S_INSTANT_CATCH = 60644
C_CHECK_GUILD_BATTLE_CHIP = 60716
C_TRY_ITEM_BIDDING = 60731
S_CHANGE_FRIEND_STATE = 60759
S_PK_POINT = 60760
C_ROUND_PVE_SKILL_SELECT = 60817
S_SHOW_USER_EP_INFO = 60851
S_SHOW_ARTISAN_MENU = 60929
S_PET_INCUBATOR_INFO_CHANGE = 60933
S_ARTISAN_SKILL_LIST = 60938
S_VIEW_WARE = 60940
S_LORD_TAX_SET = 60941
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 61010
C_ADD_ITEM_TO_VM_SELL_BASKET = 61065
S_STAGE_START = 61083
S_INIT_KUMAS_BATTLE_FIELD = 61084
S_GUILD_WAR_PENALTY_INFO = 61138
C_LOGIN_WORLD = 61141
C_PARTY_MARKER = 61221
S_PRIVATE_CHAT = 61232
C_UNION_START_SKILL = 61244
C_DUNGEON_SUMMON_PARTY = 61249
S_DIALOG = 61255
S_CLIENT_COMMAND = 61260
C_ADMIN_GM_SKILL = 61274
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 61342
S_UNION_ATTACKED_FORCE_STONE_POS = 61380
S_FIN_ROUND_PVP_BATTLE_FIELD = 61477
C_EDIT_PRIVATE_CHANNEL = 61512
S_BATTLE_FIELD_USER_KILL_EVENT = 61539
C_ENCHANTER_USE = 61568
C_COMBATLOG_USER_INFO_RESET = 61583
S_FRIEND_LIST = 61664
C_UNIDENTIFY_EXECUTE = 61676
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 61677
C_BATTLE_FIELD_BOARD_REQUEST = 61750
S_BATTLE_FIELD_NPC_KILL_EVENT = 61790
S_EMITTER_SET_Z = 61793
S_PLAY_EFFECT = 61809
C_REVIVE_NOW = 61824
S_GUILD_COMPETITION_CONTENTS_RANK_GUILD = 61926
C_SIMPLE_TIP_DONT_REPEAT = 61977
C_DUEL_CANCEL = 62003
S_SYSTEM_MESSAGE_LOOT_ITEM = 62038
S_UNION_TAX_WITHDRAW_RESULT = 62042
C_CHANGE_PARTY_MANAGER = 62074
C_ANSWER_CODE_HASH = 62111
S_BATTLE_FIELD_POINT_STORE_BASKET = 62191
S_SEND_PARCEL_TAX = 62210
S_NPC_SITUATION = 62235
S_ADMIN_GET_USERINFO_SKILL = 62246
S_SHOW_DUNGEON_RETRY_UI = 62251
C_REPLY_INTER_PARTY_MAKE = 62311
S_DELETE_ALL_PRODUCT = 62316
S_CONNECT_SKILL_ARROW = 62319
C_SET_VISIBLE_RANGE = 62334
S_NOTIFY_GUILD_WAR_INFO = 62366
S_LOAD_SKILL_SCRIPT_LIST = 62371
S_PARTY_MEMBER_QUEST_DATA = 62392
S_SET_RECIPE_BOOKMARK = 62400
S_FINDNAME = 62425
S_USER_SITUATION = 62444
C_BLOCK_USER = 62456
S_OPEN_BOARD = 62482
S_BATTLE_FIELD_USER_LOAD_INFO = 62510
C_RAISE_GUILD_WAR = 62513
S_SHORTCUT_CHANGE = 62567
S_RESULT_USABLE_CHARACTER_NAME = 62577
C_MOVE_INVEN_POS = 62632
S_INGAMESHOP_CATEGORY_BEGIN = 62640
S_COMPLETE_VOTE = 62661
S_INSTANCE_ARROW = 62692
C_EQUIP_ITEM = 62758
S_FIN_SNOW_EVENT_BATTLE_FIELD = 62785
C_CHANGE_FRIEND_MEMO = 62786
S_UPDATE_NPCGUILD = 62828
S_SHOW_PARCEL_MESSAGE = 62871
S_POINT_STORE_BASKET = 62898
C_LOAD_EP_INFO = 62905
S_PARTY_INFO = 62908
C_COLLECTION_PICKSTART = 63039
S_CANNOT_EQUIP_SAMEKIND = 63094
S_CAN_LOCKON_TARGET = 63129
S_END_CHAT_BAN = 63168
S_CHANGE_MODE = 63173
S_KNOCK_BACK = 63253
S_MEDAL_STORE_BASKET = 63269
S_BROCAST_UPDATE_GUILD_FLAG = 63290
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 63301
C_PROMOTION_START = 63329
S_UNION_SHARE_POINT_INFO = 63336
S_SET_WORKOBJECT = 63359
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 63379
S_WATCHED_MOVIES = 63383
S_REMAIN_PLAY_TIME = 63389
C_SLASH_COMMAND = 63449
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 63531
S_NOTIFY_VM_STATUS = 63538
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 63553
C_REQUEST_GUILD_WANTED_WRITING_LIST = 63558
S_SOCIAL = 63564
C_BIND_ITEM_BEGIN_PROGRESS = 63597
C_PARTY_LOOTING_METHOD = 63602
C_GET_AOI_INFO = 63611
S_CHANGE_SERVANT_NAME = 63629
S_OTHER_USER_APPLY_PARTY = 63658
S_SHOW_TEMPER_WINDOW = 63670
C_CLOSE_VM = 63680
S_BOSS_BATTLE_INFO = 63709
S_IS_LORD = 63715
C_REIGN_INFO = 63738
S_CREATE_PRIVATE_CHANNEL = 63757
S_SET_ITEM_BIDDING_FLAG = 63771
S_BATTLE_FIELD_STATE = 63780
C_TRADE_BROKER_UNREGISTER_ITEM = 63812
S_NPC_CHANGE_MESH = 63827
S_BATTLE_FIELD_STRONGHOLD_EVENT = 63838
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 63858
C_POLITICS_POINT_STORE_COMMIT = 63869
S_INVEN = 63888
S_FIX_VEHICLE_PROGRESS = 63901
S_PET_ATTACKED = 63902
S_RANK_MESSAGE = 63932
C_CHANGE_GUILDNAME = 63974
S_UPDATE_PRODUCT_MARK_INFO = 64013
C_SAVE_CLIENT_USER_SETTING = 64075
S_ROUND_RESULT = 64086
S_SPAWN_DARK_RIFT_CLOUD = 64123
S_PK_START = 64132
S_PURCHASE_PROD = 64145
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 64173
C_LORD_TAX_SET = 64184
C_VIEW_MY_GUILD_WAR = 64187
S_DESPAWN_GAMBLE_BOX = 64189
C_PROMOTION_RESET = 64195
S_REMOVE_EVENT_MATCHING_QUEST = 64203
S_UNION_COLLECTED_EXTRACTOR_POS = 64227
C_SET_SEND_PARCEL_MONEY = 64280
S_BATTLE_FIELD_START_OCCUPATION = 64321
C_UNION_MYUNION_CONSUL_SKILL_LIST = 64354
C_REQUEST_PARTY_INFO = 64358
S_USER_LOCATION = 64366
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 64397
C_CANCEL_FIX_VEHICLE = 64408
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 64457
S_LOAD_TELEPORT_TO_POS_LIST = 64480
S_CHANGE_NAME_STRING = 64490
S_COMBATLOG_ADD_VALUE = 64497
S_SOCIAL_FORGET = 64515
S_ROUND_PVE_SKILL_INVOKE = 64553
S_ADMIN_CUSTOM_BOOKMARK_LIST = 64554
S_NPC_AI_EVENT = 64559
S_DESPAWN_DARK_RIFT_CLOUD = 64560
S_UNIDENTIFY_EXECUTE = 64580
S_DUNGEON_GUIDE_OFF = 64595
C_BIND_ITEM_CANCEL = 64629
S_ATTENDANCE_EVENT_REWARD_COUNT = 64651
S_ARTISAN_RECIPE_LIST = 64657
C_LORD_CHANGE_GREETINGS = 64664
S_REQUEST_INVITE_GUILD_TAG = 64720
S_CREST_APPLY = 64728
C_DELETE_PARCEL = 64739
C_LEAVE_TELEPORTTERRITORY = 64750
S_CREATURE_CHANGE_HP = 64776
S_REMOVE_SOUND_BYNAME = 64849
S_OP_COMMAND = 64863
S_REMOVE_BLOCKED_USER = 64889
S_GACHA_CANCEL = 64906
S_PLAY_SOUND_BYNAME = 64991
S_GAMBLE_CHANGE_BET_ITEM = 65009
C_REQUEST_WRITE_BOARD = 65021
S_DESPAWN_BONFIRE = 65026
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 65033
S_REQUEST_CONTRACT = 65046
S_ADD_TRADE_BAG = 65060
S_UNION_SHARE_MONEY_CONFIRM = 65072
S_FEARMOVE_STAGE = 65078
C_USE_COUPON = 65082
S_ENCHANT_BOOSTER_SUCCESS = 65101
S_SEND_QUEST_ITEM_INFO = 65133
S_INIT_SEREN_GUIDE = 65165
C_ADD_FRIEND = 65196
C_QUERY_COIN = 65214
S_TRADE_BAG_DONE = 65245
C_END_CLIMBING = 65259
S_SHOW_PARCEL = 65288
C_UNBIND_ITEM = 65331
C_CHECK_CHANGE_GUILDNAME = 65340
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 65352
S_INITIALIZE_AWESOMIUM = 65406
C_SET_ITEM_STRING = 65423
C_RETURN_TO_LOBBY = 65449
C_INVENTORY_AUTO_SORT = 65486
C_END_MOVIE = 65495
S_USER_EXTERNAL_CHANGE = 65501
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 65517
